Repository: heldik90/woth2-lisci-cestina
Catalog: AnimalsRelease.po
Languages: cs_cz

# ST_Trophy,KEY_ANIMALS_TROPHIES_TYPES_TUSKS
source: Tusks
cs_cz: Kly

# ST_Trophy,KEY_ANIMALS_TROPHIES_TYPES_WEIGHT
source: Weight
cs_cz: Hmotnost
