Repository: heldik90/woth2-lisci-cestina
Catalog: AnimalsRelease.po
Languages: cs_cz

# ST_Animals,KEY_ANIMALS_SPECIES_TURKEYWILD_APPEARANCE_SEX
source: Gobblers have a prominent tail fan, longer tail feathers and larger head caruncles. They also have brighter coloration.
cs_cz: Krocani mají výrazný ocasní vějíř, delší ocasní pera a větší masité výrůstky na hlavě. Jsou také pestřeji zbarveni.

# ST_Animals,KEY_ANIMALS_SPECIES_TURKEYWILD_DESCRIPTION
source: The keystone element of Thanksgiving Day dinners in the US, Wild turkeys also live in Mexico and Canada. Known for their larger size, exuberant wattles and fan-shaped tail sported by males, turkeys are challenging hunting targets that have been taunting the very best of North American hunters for centuries.
cs_cz: Krocan divoký je tradiční součástí večeře na Den díkůvzdání v USA, ale žije i v Kanadě a Mexiku. Samci mají výrazné masité výrůstky a ocas roztažený do vějíře. Pro severoamerické lovce představuje už po staletí náročnou kořist.

# ST_Animals,KEY_ANIMALS_SPECIES_TURKEYWILD_HUNTING_BIOMES
source: Forests with scattered openings
cs_cz: Lesy s roztroušenými světlinami

# ST_Animals,KEY_ANIMALS_SPECIES_TURKEYWILD_HUNTING_STRENGTHS01
source: Plumage camouflage
cs_cz: Zbarvení opeření ho maskuje v terénu

# ST_Animals,KEY_ANIMALS_SPECIES_TURKEYWILD_HUNTING_STRENGTHS02
source: Collective awareness
cs_cz: Bdělost celého hejna

# ST_Animals,KEY_ANIMALS_SPECIES_TURKEYWILD_HUNTING_STRENGTHS03
source: Often flies to escape danger
cs_cz: Před nebezpečím často odlétá

# ST_Animals,KEY_ANIMALS_SPECIES_TURKEYWILD_HUNTING_WEAKNESSES01
source: Highly curious
cs_cz: Velmi zvědavý

# ST_Animals,KEY_ANIMALS_SPECIES_TURKEYWILD_HUNTING_WEAKNESSES02
source: Responsive to calling
cs_cz: Reaguje na vábení

# ST_Animals,KEY_ANIMALS_SPECIES_TURKEYWILD_NAME
source: Wild turkey
cs_cz: Krocan divoký

# ST_Animals,KEY_ANIMALS_SPECIES_TURKEYWILD_TRIVIA01
source: The long fleshy object that hangs over a male Turkey's beak is called a snood.
cs_cz: Dlouhý masitý výrůstek, který krocanům visí nad zobákem, se anglicky nazývá snood.

# ST_Animals,KEY_ANIMALS_SPECIES_TURKEYWILD_TRIVIA02
source: Despite their weight, wild turkeys are agile, fast fliers.
cs_cz: Krocani divocí jsou navzdory své hmotnosti obratní a rychlí letci.

# ST_Animals,KEY_ANIMALS_SPECIES_TURKEYWILD_TRIVIA03
source: Male Wild turkeys occasionally attack reflective surfaces, thinking they see another turkey and must defend their territory.
cs_cz: Samci krocanů divokých někdy útočí na lesklé plochy. Svůj odraz považují za cizího krocana, před kterým brání území.

# ST_Animals,KEY_ANIMALS_SPECIES_WARTHOG_APPEARANCE_AGE
source: Adults develop coarser hair.
cs_cz: Dospělým rostou hrubší štětiny.

# ST_Animals,KEY_ANIMALS_SPECIES_WARTHOG_APPEARANCE_COAT
source: Grayish-brown to dark brown
cs_cz: Šedohnědá až tmavě hnědá

# ST_Animals,KEY_ANIMALS_SPECIES_WARTHOG_APPEARANCE_DIMENSIONS
source: Males are heavier. They have larger tusks and warts (thickened pads of tissue on their faces).
cs_cz: Samci jsou těžší, mají větší kly a výraznější kožní výrůstky na hlavě.

# ST_Animals,KEY_ANIMALS_SPECIES_WARTHOG_APPEARANCE_SEX
source: The main difference between males and females is in size.
cs_cz: Hlavní rozdíl mezi samci a samicemi je ve velikosti.

# ST_Animals,KEY_ANIMALS_SPECIES_WARTHOG_DESCRIPTION
source: This opportunistic African hog is the only species that has successfully learned to graze in savanna habitats. Pigs are impressively adaptable.
cs_cz: Prase bradavičnaté je přizpůsobivý africký druh, který se na savaně živí také spásáním trávy.

# ST_Animals,KEY_ANIMALS_SPECIES_WARTHOG_HUNTING_BIOMES
source: Open savannas and semi-deserts, avoiding rainforests and severe deserts
cs_cz: Otevřené savany a polopouště; deštným pralesům a vyprahlým pouštím se vyhýbá

# ST_Animals,KEY_ANIMALS_SPECIES_WARTHOG_HUNTING_STRENGTHS01
source: Thick skin
cs_cz: Silná kůže

# ST_Animals,KEY_ANIMALS_SPECIES_WARTHOG_HUNTING_STRENGTHS02
source: Quick reflexes and high speed
cs_cz: Rychlé reflexy a vysoká rychlost

# ST_Animals,KEY_ANIMALS_SPECIES_WARTHOG_HUNTING_WEAKNESSES01
source: Predictable behavior near waterholes and burrows
cs_cz: U napajedel a nor lze jeho pohyb předvídat

# ST_Animals,KEY_ANIMALS_SPECIES_WARTHOG_NAME
source: Warthog
cs_cz: Prase bradavičnaté

# ST_Animals,KEY_ANIMALS_SPECIES_WARTHOG_NAME_ALTERNATIVE01
source: Common warthog
cs_cz: Prase bradavičnaté

# ST_Animals,KEY_ANIMALS_SPECIES_WARTHOG_TRIVIA01
source: Common warthog ivory comes from their constantly growing canine teeth.
cs_cz: Kly prasete bradavičnatého jsou stále rostoucí špičáky. Z nich pochází i jeho slonovina.

# ST_Animals,KEY_ANIMALS_SPECIES_WILDEBEEST_APPEARANCE_AGE
source: Adults have generally darker coats with more pronounced stripes.
cs_cz: Dospělí jedinci mají obecně tmavší srst s výraznějšími pruhy.

# ST_Animals,KEY_ANIMALS_SPECIES_WILDEBEEST_APPEARANCE_COAT
source: Blue-gray or dark brown-to-black
cs_cz: Modrošedá nebo tmavě hnědá až černá

# ST_Animals,KEY_ANIMALS_SPECIES_WILDEBEEST_APPEARANCE_DIMENSIONS
source: Males are larger and have thicker horns.
cs_cz: Samci jsou větší a mají silnější rohy.

# ST_Animals,KEY_ANIMALS_SPECIES_WILDEBEEST_APPEARANCE_SEX
source: No significant differences between males and females other than in their sizes and colorations.
cs_cz: Kromě velikosti a zbarvení se samci a samice výrazně neliší.

# ST_Animals,KEY_ANIMALS_SPECIES_WILDEBEEST_DESCRIPTION
source: Abundant antelopes of larger sizes, native to eastern and southern Africa. Wildebeest are known for their iconic facial shape. They simply cannot survive without a plentiful water source nearby.
cs_cz: Pakůň je velká a hojná antilopa východní a jižní Afriky. Pozná se podle výrazného tvaru hlavy a potřebuje mít v dosahu vydatný zdroj vody.

# ST_Animals,KEY_ANIMALS_SPECIES_WILDEBEEST_HUNTING_BIOMES
source: Savannas and open woodlands with rapidly regrowing grasses and moderate moisture
cs_cz: Savany a řídké lesy s rychle dorůstající trávou a přiměřenou vlhkostí

# ST_Animals,KEY_ANIMALS_SPECIES_WILDEBEEST_HUNTING_STRENGTHS01
source: Powerful frame
cs_cz: Mohutná tělesná stavba

# ST_Animals,KEY_ANIMALS_SPECIES_WILDEBEEST_HUNTING_WEAKNESSES01
source: Restricted mobility
cs_cz: Omezená pohyblivost

# ST_Animals,KEY_ANIMALS_SPECIES_WILDEBEEST_NAME
source: Wildebeest
cs_cz: Pakůň

# ST_Animals,KEY_ANIMALS_SPECIES_WILDEBEEST_NAME_ALTERNATIVE01
source: Gnu
cs_cz: Pakůň

# ST_Animals,KEY_ANIMALS_SPECIES_WILDEBEEST_TRIVIA01
source: Some Wildebeest have been known to chase predators.
cs_cz: Někteří pakoně dokážou predátory sami pronásledovat.

# ST_Animals,KEY_ANIMALS_SPECIES_WILDEBEEST_TRIVIA02
source: Wildebeest are quite noisy animals, constantly emitting a low moaning sound.
cs_cz: Pakoně jsou hlučná zvířata a často vydávají hluboké mručivé zvuky.

# ST_Animals,KEY_ANIMALS_SPECIES_WOLFGRAY_APPEARANCE_AGE
source: Pack discipline improves over time.
cs_cz: Disciplína ve smečce se postupem času zlepšuje.

# ST_Animals,KEY_ANIMALS_SPECIES_WOLFGRAY_APPEARANCE_COAT
source: White, gray, shadows of brown, black
cs_cz: Bílá, šedá, odstíny hnědé a černá srst

# ST_Animals,KEY_ANIMALS_SPECIES_WOLFGRAY_APPEARANCE_DIMENSIONS
source: Males have thicker necks, larger foreheads and shoulders, and slightly longer legs.
cs_cz: Samci mají silnější krk, širší čelo a ramena a o něco delší končetiny.

# ST_Animals,KEY_ANIMALS_SPECIES_WOLFGRAY_APPEARANCE_SEX
source: Males are more likely to be aggressive.
cs_cz: Samci jsou častěji agresivní.

# ST_Animals,KEY_ANIMALS_SPECIES_WOLFGRAY_DESCRIPTION
source: Prominent but elusive predator, gray wolves
cs_cz: Vlk obecný je známý, ale v přírodě těžko pozorovatelný predátor.

# ST_Animals,KEY_ANIMALS_SPECIES_WOLFGRAY_HUNTING_BIOMES
source: Forests, prairies, arid areas, tundra
cs_cz: Lesy, prérie, vyprahlé oblasti, tundra

# ST_Animals,KEY_ANIMALS_SPECIES_WOLFGRAY_HUNTING_STRENGTHS01
source: Highly intelligent
cs_cz: Vysoce inteligentní

# ST_Animals,KEY_ANIMALS_SPECIES_WOLFGRAY_HUNTING_STRENGTHS02
source: Difficult to outmaneuver
cs_cz: Je těžké jej přelstít

# ST_Animals,KEY_ANIMALS_SPECIES_WOLFGRAY_HUNTING_STRENGTHS03
source: Difficult to isolate from strong packs
cs_cz: Od silné smečky se obtížně odděluje

# ST_Animals,KEY_ANIMALS_SPECIES_WOLFGRAY_HUNTING_WEAKNESSES01
source: Pack behaviors are often predictable
cs_cz: Chování smečky je často předvídatelné

# ST_Animals,KEY_ANIMALS_SPECIES_WOLFGRAY_HUNTING_WEAKNESSES02
source: Likely to investigate baits and calls
cs_cz: Návnady a vábení v něm mohou vzbudit zvědavost

# ST_Animals,KEY_ANIMALS_SPECIES_WOLFGRAY_NAME
source: Gray wolf
cs_cz: Vlk obecný

# ST_Animals,KEY_ANIMALS_SPECIES_WOLFGRAY_NAME_ALTERNATIVE01
source: Wolf
cs_cz: Vlk obecný

# ST_Animals,KEY_ANIMALS_SPECIES_WOLFGRAY_TRIVIA01
source: Gray wolves are fast animals, reaching a speed of about 37 mph (60 km/h).
cs_cz: Vlk obecný dosahuje rychlosti přibližně 60 kilometrů za hodinu.

# ST_Animals,KEY_ANIMALS_SPECIES_WOLFGRAY_TRIVIA02
source: Gray wolves feed their pups by regurgitation: they chew and ingest food, then vomit it up to feed to their puppies.
cs_cz: Vlci krmí mláďata vyvrženou potravou. Dospělý vlk potravu pozře a později ji mláďatům vyvrhne.

# ST_Animals,KEY_ANIMALS_SPECIES_WOLFGRAY_TRIVIA03
source: Gray wolves show deep affection for one another, and are known to sacrifice themselves when necessary to protect family members.
cs_cz: Vlci mezi sebou vytvářejí silná pouta a při ochraně členů smečky mohou riskovat vlastní život.

# ST_Animals,KEY_ANIMALS_SPECIES_WOLFGRAY_TRIVIA04
source: Like human fingerprints, the howl of each Wolf is unique, allowing pack members, as well as researchers, to identify an individual.
cs_cz: Vytí každého vlka má charakteristický zvuk. Členové smečky i výzkumníci tak mohou rozpoznat jednotlivce.

# ST_Animals,KEY_ANIMALS_SPECIES_WOLFGRAY_TRIVIA05
source: A lone wolf is a wolf that has been expelled from the pack or has left the pack of its own free will.
cs_cz: Osamělý vlk byl buď ze smečky vypuzen, nebo ji sám opustil.

# ST_Animals,KEY_ANIMALS_SPECIES_WOLVERINE_APPEARANCE_AGE
source: Adults are more territorial and solitary.
cs_cz: Dospělí jedinci si více hájí území a častěji žijí samotářsky.

# ST_Animals,KEY_ANIMALS_SPECIES_WOLVERINE_APPEARANCE_COAT
source: Dark brown with lighter patches across the body
cs_cz: Tmavě hnědá se světlejšími skvrnami po celém těle

# ST_Animals,KEY_ANIMALS_SPECIES_WOLVERINE_APPEARANCE_DIMENSIONS
source: Males are a third to a half larger and heavier than females.
cs_cz: Samci jsou o třetinu až polovinu větší a těžší než samice.

# ST_Animals,KEY_ANIMALS_SPECIES_WOLVERINE_APPEARANCE_SEX
source: Males are significantly more aggressive.
cs_cz: Samci jsou výrazně agresivnější.

# ST_Animals,KEY_ANIMALS_SPECIES_WOLVERINE_DESCRIPTION
source: The largest land-dwelling mustelid, the wolverine is the closest the Northern Hemisphere has to replicating the ferocity of the honey badger, reportedly being capable of subduing prey several times larger than itself.
cs_cz: Rosomák severní je největší suchozemská lasicovitá šelma. Svou houževnatostí připomíná medojeda kapského a podle některých zpráv dokáže přemoci kořist několikanásobně větší, než je sám.

# ST_Animals,KEY_ANIMALS_SPECIES_WOLVERINE_HUNTING_BIOMES
source: Alpine forests, tundra, open grasslands at or above timberline
cs_cz: Horské lesy, tundra a otevřené travnaté oblasti u horní hranice lesa či nad ní

# ST_Animals,KEY_ANIMALS_SPECIES_WOLVERINE_HUNTING_STRENGTHS01
source: Inhabits difficult terrain
cs_cz: Obývá obtížně přístupný terén

# ST_Animals,KEY_ANIMALS_SPECIES_WOLVERINE_HUNTING_WEAKNESSES01
source: Predictable scavenging
cs_cz: Předvídatelně vyhledává mršiny

# ST_Animals,KEY_ANIMALS_SPECIES_WOLVERINE_NAME
source: Wolverine
cs_cz: Rosomák severní

# ST_Animals,KEY_ANIMALS_SPECIES_WOLVERINE_NAME_ALTERNATIVE01
source: Carcajou
cs_cz: Rosomák severní

# ST_Animals,KEY_ANIMALS_SPECIES_WOLVERINE_NAME_ALTERNATIVE02
source: Quickhatch
cs_cz: Rosomák severní

# ST_Animals,KEY_ANIMALS_SPECIES_WOLVERINE_TRIVIA01
source: Wolverines can kill prey many times larger than themselves.
cs_cz: Rosomák severní dokáže ulovit kořist mnohonásobně větší, než je sám.

# ST_Animals,KEY_ANIMALS_SPECIES_WOLVERINE_TRIVIA02
source: Wolverines have thick, dark, oily, highly hydrophobic fur, making it resistant to frost.
cs_cz: Rosomák má hustou, tmavou a mastnou srst, která odpuzuje vodu a odolává namrzání.

# ST_Animals,KEY_ANIMALS_SPECIES_WOLVERINE_TRIVIA03
source: Wolverines eat bones, crushing them with their powerful teeth and jaws.
cs_cz: Rosomák dokáže silnými zuby a čelistmi drtit kosti a živit se jimi.

# ST_Animals,KEY_ANIMALS_SPECIES_WOLVERINE_TRIVIA04
source: As a Wolverine walks, its paws spread out to almost twice their size at rest, making it easier to walk on snow.
cs_cz: Rosomákovi se při chůzi tlapy roztáhnou téměř na dvojnásobek klidové šířky. Díky tomu se snáze pohybuje po sněhu.

# ST_Animals,KEY_ANIMALS_SPECIES_WOLVERINE_TRIVIA05
source: Wolverines have a special kind of upper molar, which is rotated 90 degrees, allowing it to tear flesh apart more efficiently.
cs_cz: Rosomák má zvláštní horní stoličku pootočenou o 90 stupňů, díky níž může účinněji trhat maso.

# ST_Animals,KEY_ANIMALS_SPECIES_ZEBRA_APPEARANCE_AGE
source: Adults exhibit a more assertive behavior.
cs_cz: Dospělí jedinci se ve stádě prosazují výrazněji.

# ST_Animals,KEY_ANIMALS_SPECIES_ZEBRA_APPEARANCE_COAT
source: Black and white stripes
cs_cz: Černé a bílé pruhy

# ST_Animals,KEY_ANIMALS_SPECIES_ZEBRA_APPEARANCE_DIMENSIONS
source: Differences in sizes are inconsistent. Females can be larger than males, and vice versa.
cs_cz: Velikostní rozdíly nejsou stálé: někdy jsou větší samice, jindy samci.

# ST_Animals,KEY_ANIMALS_SPECIES_ZEBRA_APPEARANCE_SEX
source: Stallions have a more prominent dewlap (loose skin under neck).
cs_cz: Hřebci mají výraznější kožní lalok pod krkem.

# ST_Animals,KEY_ANIMALS_SPECIES_ZEBRA_DESCRIPTION
source: The zebra is a wild African equine, famous for its striped monochrome coat. The exact pattern is unique to each individual.
cs_cz: Zebra je africký koňovitý savec s typickým černobílým pruhováním. Kresba pruhů je u každého jedince jedinečná.

# ST_Animals,KEY_ANIMALS_SPECIES_ZEBRA_HUNTING_BIOMES
source: Slopes and plateaus of mountainous areas
cs_cz: Horské svahy a náhorní plošiny

# ST_Animals,KEY_ANIMALS_SPECIES_ZEBRA_HUNTING_STRENGTHS01
source: Limited curiosity
cs_cz: Malá zvědavost

# ST_Animals,KEY_ANIMALS_SPECIES_ZEBRA_HUNTING_STRENGTHS02
source: Inhabiting challenging terrain
cs_cz: Žije v obtížně přístupném terénu

# ST_Animals,KEY_ANIMALS_SPECIES_ZEBRA_HUNTING_STRENGTHS03
source: High speed and agility
cs_cz: Vysoká rychlost a obratnost

# ST_Animals,KEY_ANIMALS_SPECIES_ZEBRA_HUNTING_WEAKNESSES01
source: Predictable water sources
cs_cz: Lze předvídat, kam chodí pít

# ST_Animals,KEY_ANIMALS_SPECIES_ZEBRA_TRIVIA01
source: Zebras are thought to be able to see colors.
cs_cz: Předpokládá se, že zebry rozlišují barvy.

# ST_Animals,KEY_ANIMALS_SPECIES_ZEBRA_TRIVIA02
source: Zebras see well both during the day and at night.
cs_cz: Zebry dobře vidí ve dne i v noci.

# ST_Animals,KEY_ANIMALS_SPECIES_ZEBRA_TRIVIA03
source: Zebras possess binocular vision in the front.
cs_cz: Zebry mají před hlavou oblast prostorového vidění, v níž se zorná pole obou očí překrývají.

# ST_Animals,KEY_ANIMALS_SPECIES_ZEBRA_TRIVIA04
source: The striped color patterns of Zebras are likely to reflect over 70% of incoming heat.
cs_cz: Zebřím pruhům se dříve připisoval ochlazovací účinek, pokusy jej však nepotvrdily.

# ST_Animals,KEY_ANIMALS_SPECIES_ZEBRA_TRIVIA05
source: Zebras have developed this type of coloration to get rid of biting insects, whose visual systems don't perceive a monochrome pattern.
cs_cz: Pruhování zebry omezuje dosedání bodavého hmyzu. Přesný mechanismus tohoto účinku se stále zkoumá.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_AEPYCEROSMELAMPUSMELAMPUS_DESCRIPTION
source: Living in grasslands of eastern and southern Africa, this is the most prevalent impala subspecies.
cs_cz: Nejrozšířenější poddruh impaly obývá travnaté oblasti východní a jižní Afriky.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_AEPYCEROSMELAMPUSMELAMPUS_NAME
source: Common impala
cs_cz: Impala jihoafrická

# ST_Animals,KEY_ANIMALS_SUBSPECIES_AEPYCEROSMELAMPUSMELAMPUS_NAME_ALTERNATIVE01
source: Kenyan impala
cs_cz: Impala jihoafrická

# ST_Animals,KEY_ANIMALS_SUBSPECIES_AFROTISAFRAOIDES_DESCRIPTION
source: An exotic subspecies known for its black-and-white patterned markings. Not normally a target for hunters, so enjoy the opportunity!
cs_cz: Exotický drop s výraznou černobílou kresbou opeření. Obvykle se neloví, proto této příležitosti využijte.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_AFROTISAFRAOIDES_NAME
source: Northern black korhaan
cs_cz: Drop šedotemenný

# ST_Animals,KEY_ANIMALS_SUBSPECIES_AFROTISAFRAOIDES_NAME_ALTERNATIVE01
source: White-quilled bustard
cs_cz: Drop šedotemenný

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ALCESALCESANDERSONI_DESCRIPTION
source: The second largest subspecies of moose, it inhabits the Canadian western provinces and sub-Arctic regions, as well as some of the northern states of the USA.
cs_cz: Druhý největší poddruh losa obývá západní provincie Kanady, subarktické oblasti a některé severní státy USA.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ALCESALCESANDERSONI_NAME
source: Western moose
cs_cz: Los yukonský

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ALCESALCESANDERSONI_NAME_ALTERNATIVE01
source: North-western moose
cs_cz: Los yukonský

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ALCESALCESANDERSONI_NAME_ALTERNATIVE02
source: North-western elk
cs_cz: Los yukonský

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ALCESALCESANDERSONI_NAME_ALTERNATIVE03
source: Western elk
cs_cz: Los yukonský

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ALCESALCESANDERSONI_TRIVIA01
source: The Western moose is the second largest North American subspecies of moose, second to the Alaska moose.
cs_cz: Los yukonský je po losu aljašském druhým největším severoamerickým poddruhem losa.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ALCESALCESGIGAS_NAME
source: Alaska moose
cs_cz: Los aljašský

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ANASPLATYRHYNCHOS_DESCRIPTION
source: Mallards are dabbling Ducks that live on all continents except Antarctica. They interbreed on such a scale that scientists have long given up on subcategorizing them. Drakes have distinct green heads.
cs_cz: Kachna divoká patří mezi plovavé kachny a žije na všech kontinentech kromě Antarktidy. Její populace se hojně kříží, takže jejich další členění je obtížné. Kačer má nápadně zelenou hlavu.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ANASPLATYRHYNCHOS_NAME
source: Mallard
cs_cz: Kachna divoká

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ANASPLATYRHYNCHOS_NAME_ALTERNATIVE01
source: Wild duck
cs_cz: Kachna divoká

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ANASPLATYRHYNCHOS_NAME_TRIVIA01
source: Mallards are ancestors to all existing domestic duck species.
cs_cz: Kachna divoká je předkem domácích kachen.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ANASPLATYRHYNCHOS_NAME_TRIVIA02
source: Mallards are the most abundant and widespread waterfowl species.
cs_cz: Kachna divoká patří k nejhojnějším a nejrozšířenějším vodním ptákům.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ANASUNDULATAUNDULATA_DESCRIPTION
source: A dabbling Duck from eastern and southern Africa characterized by, well, a yellow bill. Similar in size to mallards. Unlike most ducks, this one is not migratory.
cs_cz: Plovavá kachna z východní a jižní Afriky, kterou snadno poznáte podle žlutého zobáku. Velikostí se podobá kachně divoké, na rozdíl od mnoha jiných kachen však netáhne.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ANASUNDULATAUNDULATA_NAME
source: Southern yellow-billed duck
cs_cz: Kachna žlutozobá

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ANASUNDULATAUNDULATA_TRIVIA01
source: The yellow-billed duck engages in all seven major forms of courtship, likely due to its blander plumage.
cs_cz: Kachna žlutozobá předvádí všech sedm hlavních typů námluv, možná kvůli nenápadnějšímu opeření.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ANTILOCAPRAAMERICANA_DESCRIPTION
source: This Pronghorn subspecies inhabits the foothills of the Rocky Mountains, which they find challenging because of their general dislike of rugged environments.
cs_cz: Tento poddruh vidloroha obývá podhůří Skalistých hor, ačkoli členitý terén mu příliš nevyhovuje.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ANTILOCAPRAAMERICANA_NAME
source: Rocky Mountain pronghorn
cs_cz: Vidloroh americký

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ANTILOCAPRAAMERICANA_NAME_ALTERNATIVE01
source: Rocky Mountain American antelope
cs_cz: Vidloroh americký

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ANTILOCAPRAAMERICANA_NAME_ALTERNATIVE02
source: Rocky Mountain Prong buck antelope
cs_cz: Vidloroh americký

# ST_Animals,KEY_ANIMALS_SUBSPECIES_BISONBISONATHABASCAE_DESCRIPTION
source: The larger subspecies of American Bison with a taller, square hump.
cs_cz: Bizon lesní je větší poddruh bizona amerického. Má vyšší, hranatější hrb.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_BISONBISONATHABASCAE_NAME
source: Wood bison
cs_cz: Bizon lesní

# ST_Animals,KEY_ANIMALS_SUBSPECIES_BISONBISONATHABASCAE_NAME_ALTERNATIVE01
source: Mountain bison
cs_cz: Bizon lesní

# ST_Animals,KEY_ANIMALS_SUBSPECIES_BISONBISONATHABASCAE_NAME_ALTERNATIVE02
source: Mountain buffalo
cs_cz: Bizon lesní

# ST_Animals,KEY_ANIMALS_SUBSPECIES_BISONBISONATHABASCAE_NAME_ALTERNATIVE03
source: Wood buffalo
cs_cz: Bizon lesní

# ST_Animals,KEY_ANIMALS_SUBSPECIES_CANISLUPUSOCCIDENTALIS_DESCRIPTION
source: The subspecies living in western North America, it is considered to be the largest Gray wolf in the world.
cs_cz: Tento poddruh vlka obývá západ Severní Ameriky a bývá považován za největší poddruh vlka obecného.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_CANISLUPUSOCCIDENTALIS_NAME
source: Northwestern wolf
cs_cz: Vlk kanadský

# ST_Animals,KEY_ANIMALS_SUBSPECIES_CANISLUPUSOCCIDENTALIS_NAME_ALTERNATIVE01
source: Alaskan timber wolf
cs_cz: Vlk kanadský

# ST_Animals,KEY_ANIMALS_SUBSPECIES_CANISLUPUSOCCIDENTALIS_NAME_ALTERNATIVE02
source: Canadian timber wolf
cs_cz: Vlk kanadský

# ST_Animals,KEY_ANIMALS_SUBSPECIES_CANISLUPUSOCCIDENTALIS_NAME_ALTERNATIVE03
source: Mackenzie Valley wolf
cs_cz: Vlk kanadský

# ST_Animals,KEY_ANIMALS_SUBSPECIES_CANISLUPUSOCCIDENTALIS_TRIVIA01
source: The coat of the Northwestern wolf varies in color and can be black, white, gray, tan, and even blue-ish.
cs_cz: Srst vlka kanadského může být černá, bílá, šedá, světle hnědá i s namodralým nádechem.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_CERVUSCANADENSISNELSONI_DESCRIPTION
source: This subspecies is endemic to the Rocky Mountains and adjacent mountainous areas. Chronic wasting disease, also known as zombie deer disease, is one of the biggest threats to these populations.
cs_cz: Tento poddruh wapitiho žije ve Skalistých horách a přilehlých pohořích. K největším hrozbám pro jeho populace patří chronické chřadnutí jelenovitých, někdy přezdívané „nemoc zombie jelenů“.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_CERVUSCANADENSISNELSONI_NAME
source: Rocky Mountain elk
cs_cz: Wapiti Nelsonův

# ST_Animals,KEY_ANIMALS_SUBSPECIES_CERVUSCANADENSISNELSONI_NAME_ALTERNATIVE01
source: Rocky Mountain wapiti
cs_cz: Wapiti Nelsonův

# ST_Animals,KEY_ANIMALS_SUBSPECIES_CERVUSCANADENSISROOSEVELTI_NAME
source: Roosevelt elk
cs_cz: Wapiti západoamerický

# ST_Animals,KEY_ANIMALS_SUBSPECIES_CONNOCHAETESTAURINUSTAURINUS_DESCRIPTION
source: The Blue wildebeest is the more prevalent subspecies, with its range extending beyond South Africa to the north. It often interbreeds with the smaller Black wildebeest.
cs_cz: Pakůň modrý je rozšířenější z obou druhů pakoní. Jeho areál sahá z Jihoafrické republiky daleko na sever a může se křížit s menším pakoněm běloocasým.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_CONNOCHAETESTAURINUSTAURINUS_NAME
source: Blue wildebeest
cs_cz: Pakůň žíhaný modrý

source: Brindled gnu
cs_cz: Pakůň žíhaný modrý
