Repository: heldik90/woth2-lisci-cestina
Catalog: AnimalsRelease.po
Languages: cs_cz

# ST_Animals,KEY_ANIMALS_SPECIES_DEERMULE_DESCRIPTION
source: The mule deer is a species of deer that inhabits the western part of North America. Their large ears resemble mule ears, but don't expect the mule deer to be nearly as useful as a mule. Their tail is black, as opposed to the white-tailed deer. When they raise their tail, usually when alert, a white rump patch is visible under it.
cs_cz: Jelenec ušatý obývá západní část Severní Ameriky. Jeho velké uši připomínají uši mezka, ale jeho užitečnost od jelence nečekejte. Na rozdíl od jelence běloocasého má černý ocas; když jej při poplachu zvedne, objeví se pod ním bílá skvrna na zádi.

# ST_Animals,KEY_ANIMALS_SPECIES_DEERMULE_HUNTING_BIOMES
source: Forests, grasslands, arid areas and mountains—practically anywhere, thanks to its adaptability
cs_cz: Lesy, travnaté pláně, suché oblasti i hory; díky přizpůsobivosti téměř všude

# ST_Animals,KEY_ANIMALS_SPECIES_DEERMULE_HUNTING_STRENGTHS01
source: Agile, capable of quick, erratic and swift movements
cs_cz: Je hbitý a dovede rychle a nepředvídatelně měnit směr.

# ST_Animals,KEY_ANIMALS_SPECIES_DEERMULE_HUNTING_STRENGTHS02
source: Navigating diverse terrains with ease
cs_cz: Snadno se pohybuje v různorodém terénu.

# ST_Animals,KEY_ANIMALS_SPECIES_DEERMULE_HUNTING_STRENGTHS03
source: Good camouflage with their coat
cs_cz: Zbarvení srsti mu poskytuje dobré maskování.

# ST_Animals,KEY_ANIMALS_SPECIES_DEERMULE_HUNTING_STRENGTHS04
source: Inactive during day
cs_cz: Přes den bývá méně aktivní.

# ST_Animals,KEY_ANIMALS_SPECIES_DEERMULE_HUNTING_WEAKNESSES01
source: Predictable movements
cs_cz: Jeho pohyb lze někdy předvídat.

# ST_Animals,KEY_ANIMALS_SPECIES_DEERMULE_HUNTING_WEAKNESSES02
source: Habitual and seasonal patterns
cs_cz: Pravidelné návyky a změny chování podle ročního období

# ST_Animals,KEY_ANIMALS_SPECIES_DEERMULE_NAME
source: Mule deer
cs_cz: Jelenec ušatý

# ST_Animals,KEY_ANIMALS_SPECIES_DEERMULE_NAME_ALTERNATIVE01
source: Black-tailed deer
cs_cz: Jelenec ušatý

# ST_Animals,KEY_ANIMALS_SPECIES_DEERMULE_TRIVIA01
source: Mule deer lack front teeth; they just have a hard palate.
cs_cz: Jelenci ušatí nemají v horní čelisti řezáky; potravu přitlačují k tvrdému patru.

# ST_Animals,KEY_ANIMALS_SPECIES_DEERMULE_TRIVIA02
source: Mule deer have a sense of smell that is a thousand times more accurate than a human's sense of smell.
cs_cz: Čich jelence ušatého je údajně až tisíckrát citlivější než lidský.

# ST_Animals,KEY_ANIMALS_SPECIES_DEERMULE_TRIVIA03
source: Mule deer are able to detect water that is two feet underground.
cs_cz: Jelenec ušatý dokáže vycítit vodu přibližně 60 cm pod povrchem.

# ST_Animals,KEY_ANIMALS_SPECIES_DEERMULE_TRIVIA04
source: Mule deer are excellent swimmers, but water is rarely used as a means of escaping predators.
cs_cz: Jelenec ušatý výborně plave, ale při útěku před predátory vodu využívá jen zřídka.

# ST_Animals,KEY_ANIMALS_SPECIES_DEERWHITETAILED_APPEARANCE_AGE
source: Younger deer may have spotted coats.
cs_cz: Mláďata mohou mít skvrnitou srst.

# ST_Animals,KEY_ANIMALS_SPECIES_DEERWHITETAILED_APPEARANCE_COAT
source: From lighter reddish brown to darker grayish-brown, depending on the season and environmental conditions
cs_cz: Od světlejší červenohnědé po tmavší šedohnědou, v závislosti na ročním období a podmínkách prostředí

# ST_Animals,KEY_ANIMALS_SPECIES_DEERWHITETAILED_APPEARANCE_DIMENSIONS
source: Bucks are noticeably larger and about a half heavier than does.
cs_cz: Samci jsou znatelně větší než samice a váží přibližně o polovinu více.

# ST_Animals,KEY_ANIMALS_SPECIES_DEERWHITETAILED_APPEARANCE_SEX
source: Bucks have antlers. Bucks are also more likely to be solitary.
cs_cz: Samci mají parohy a častěji žijí samotářsky.

# ST_Animals,KEY_ANIMALS_SPECIES_DEERWHITETAILED_DESCRIPTION
source: A medium-sized deer characterized by the white underside of its tail used to notify others of a threat. Truly a hunting classic!
cs_cz: Jelenec běloocasý je středně velký jelenovitý. Bílou spodní stranou zdviženého ocasu varuje ostatní před nebezpečím. Patří ke klasické severoamerické lovné zvěři.

# ST_Animals,KEY_ANIMALS_SPECIES_DEERWHITETAILED_HUNTING_BIOMES
source: Forests, grasslands, swamps, arid areas with dense thickets
cs_cz: Lesy, travnaté pláně, bažiny a suché oblasti s hustými houštinami

# ST_Animals,KEY_ANIMALS_SPECIES_DEERWHITETAILED_HUNTING_STRENGTHS01
source: Effective camouflage
cs_cz: Dobré maskování v terénu

# ST_Animals,KEY_ANIMALS_SPECIES_DEERWHITETAILED_HUNTING_WEAKNESSES01
source: Vulnerable to callers and scents during the rut
cs_cz: V říji reaguje na vábničky a pachová lákadla

# ST_Animals,KEY_ANIMALS_SPECIES_DEERWHITETAILED_NAME
source: White-tailed deer
cs_cz: Jelenec běloocasý

# ST_Animals,KEY_ANIMALS_SPECIES_DEERWHITETAILED_NAME_ALTERNATIVE01
source: Whitetail
cs_cz: Jelenec běloocasý

# ST_Animals,KEY_ANIMALS_SPECIES_DEERWHITETAILED_TRIVIA01
source: When White-tailed deer gather together and trample down snow in a particular area, this is called a "deer yard."
cs_cz: Když se jelenci běloocasí v zimě shromáždí a vyšlapou ve sněhu společný prostor, vznikne jim zimní stanoviště označované anglicky jako deer yard.

# ST_Animals,KEY_ANIMALS_SPECIES_DEERWHITETAILED_TRIVIA02
source: White-tailed deer can jump vertically more than 8 ft (2.5 m) and horizontally 30 ft (9 m).
cs_cz: Jelenec běloocasý dokáže vyskočit přes 2,5 metru do výšky a překonat skokem asi 9 metrů do dálky.

# ST_Animals,KEY_ANIMALS_SPECIES_DEERWHITETAILED_TRIVIA03
source: White-tailed deer are strong swimmers and can escape from predators across wide streams and lakes.
cs_cz: Jelenci běloocasí jsou zdatní plavci a před predátory mohou uniknout přes široké vodní toky i jezera.

# ST_Animals,KEY_ANIMALS_SPECIES_DEERWHITETAILED_TRIVIA04
source: White-tailed deer are the shyest and most nervous of deer. When they are startled and run away, their tails wave from side to side.
cs_cz: Jelenec běloocasý patří k velmi plachým jelenovitým. Při útěku po vyplašení pohybuje ocasem ze strany na stranu.

# ST_Animals,KEY_ANIMALS_SPECIES_DEERWHITETAILED_TRIVIA05
source: White-tailed deer can detect human scent on underbrush for days afterward. Bucks will stay away from areas that have been visited by humans for weeks afterward.
cs_cz: Jelenec běloocasý dokáže zachytit lidský pach na vegetaci ještě několik dní po průchodu člověka. Samci se mohou takto navštíveným místům vyhýbat celé týdny.

# ST_Animals,KEY_ANIMALS_SPECIES_DEERWHITETAILED_TRIVIA06
source: Whitetail bucks usually lie on their right side when they go to sleep, and they face downwind, enabling them to employ their nose, ears, and eyes to detect danger in any direction.
cs_cz: Samci jelence běloocasého často odpočívají na pravém boku čelem po větru. Čichem, sluchem a zrakem tak mohou sledovat své okolí.

# ST_Animals,KEY_ANIMALS_SPECIES_DUCK_APPEARANCE_AGE
source: They develop more vivid coloring with age.
cs_cz: S věkem získávají výraznější zbarvení peří.

# ST_Animals,KEY_ANIMALS_SPECIES_DUCK_APPEARANCE_COAT
source: A huge variety of color combinations
cs_cz: Pestrá škála barevných kombinací opeření

# ST_Animals,KEY_ANIMALS_SPECIES_DUCK_APPEARANCE_DIMENSIONS
source: Drakes are slightly larger and heavier than hens.
cs_cz: Kačeři bývají o něco větší a těžší než kachny.

# ST_Animals,KEY_ANIMALS_SPECIES_DUCK_APPEARANCE_SEX
source: Drakes are more colorful, while hens are plainer.
cs_cz: Kačeři mají pestřejší opeření, kachny jsou zbarvené méně nápadně.

# ST_Animals,KEY_ANIMALS_SPECIES_DUCK_DESCRIPTION
source: With their smaller size and shorter necks compared to swans and geese, ducks are one of the most widespread waterfowl groups.
cs_cz: Kachny patří k nejrozšířenějším vodním ptákům. Oproti husám a labutím jsou menší a mají kratší krk.

# ST_Animals,KEY_ANIMALS_SPECIES_DUCK_HUNTING_BIOMES
source: Wetlands
cs_cz: Mokřady

# ST_Animals,KEY_ANIMALS_SPECIES_DUCK_HUNTING_STRENGTHS01
source: Fast flight
cs_cz: Rychlý let

# ST_Animals,KEY_ANIMALS_SPECIES_DUCK_HUNTING_STRENGTHS02
source: Wary
cs_cz: Ostražitost

# ST_Animals,KEY_ANIMALS_SPECIES_DUCK_HUNTING_WEAKNESSES01
source: Predictable behavior when feeding
cs_cz: Při hledání potravy se chová předvídatelně

# ST_Animals,KEY_ANIMALS_SPECIES_DUCK_NAME
source: Duck
cs_cz: Kachna

# ST_Animals,KEY_ANIMALS_SPECIES_ELK_APPEARANCE_AGE
source: Adults lose the spots on their skin.
cs_cz: U dospělých jedinců mizí skvrny ze srsti.

# ST_Animals,KEY_ANIMALS_SPECIES_ELK_APPEARANCE_COAT
source: Reddish-brown to dark brown or gray
cs_cz: Červenohnědé až tmavě hnědé nebo šedé

# ST_Animals,KEY_ANIMALS_SPECIES_ELK_APPEARANCE_DIMENSIONS
source: Bulls are larger and significantly heavier than cows.
cs_cz: Samci jsou větší a výrazně těžší než samice.

# ST_Animals,KEY_ANIMALS_SPECIES_ELK_APPEARANCE_SEX
source: Bulls have antlers and are more solitary.
cs_cz: Samci mají parohy a častěji žijí samotářsky.

# ST_Animals,KEY_ANIMALS_SPECIES_ELK_DESCRIPTION
source: Seemingly named to purposefully confuse English speakers on both sides of the Atlantic, these deer are the second largest in their antlers-bearing family. Long believed to be a subspecies of European red deer, they stand their taxonomical ground, with majestic trophies waiting to be harvested.
cs_cz: Wapiti je po losovi druhým největším jelenovitým. Dlouho byl považován za poddruh jelena lesního, dnes má samostatné taxonomické postavení. Jeho mohutné paroží je vyhledávanou trofejí.

# ST_Animals,KEY_ANIMALS_SPECIES_ELK_HUNTING_BIOMES
source: Open woodlands of all elevations and swamps, avoiding dense forests
cs_cz: Řidší lesy v různých nadmořských výškách a bažiny; hustým lesům se vyhýbá

# ST_Animals,KEY_ANIMALS_SPECIES_ELK_HUNTING_STRENGTHS01
source: Able to traverse rugged terrain
cs_cz: Snadno překonává členitý terén

# ST_Animals,KEY_ANIMALS_SPECIES_ELK_HUNTING_WEAKNESSES01
source: Reliance on open areas for feeding
cs_cz: Za potravou vychází na otevřená prostranství

# ST_Animals,KEY_ANIMALS_SPECIES_ELK_TRIVIA01
source: Elk consume an average of 20 lb (9 kg) of vegetation daily.
cs_cz: Wapiti denně spase v průměru asi 9 kilogramů rostlin.

# ST_Animals,KEY_ANIMALS_SPECIES_ELK_TRIVIA02
source: As summer approaches, Elk can be seen rubbing against trees in order to get rid of excess hair on their bodies.
cs_cz: S blížícím se létem se wapiti otírají o stromy, aby se zbavili přebytečné zimní srsti.

# ST_Animals,KEY_ANIMALS_SPECIES_ELK_TRIVIA03
source: During hotter periods, Elk keep close to bodies of water, lying in, or wading through rivers, lakes, streams and ponds, in order to cool off and escape from biting insects.
cs_cz: Za horka se wapiti drží u vody. Lehávají v řekách, jezerech a potocích nebo se jimi brodí, aby se ochladili a unikli bodavému hmyzu.

# ST_Animals,KEY_ANIMALS_SPECIES_ELK_TRIVIA04
source: Elk antlers are made of bone, and sometimes grow at a rate of as much as 1 in (2.5 cm) per day.
cs_cz: Parohy wapiti jsou tvořeny kostí a někdy rostou až o 2,5 cm za den.

# ST_Animals,KEY_ANIMALS_SPECIES_ELK_TRIVIA05
source: Elk keep cool by pumping their blood through the veins in their antler velvet. This helps cool the blood before it returns to the heart.
cs_cz: Wapiti se ochlazují prouděním krve cévami v lýčí paroží. Krev se tak ochladí, než se vrátí do srdce.

# ST_Animals,KEY_ANIMALS_SPECIES_ELK_TRIVIA06
source: The canine teeth, or ivories, of the Elk are considered by scientists to be rudimentary tusks.
cs_cz: Horní špičáky wapitiho, zvané kelce, jsou pozůstatkem dávných klů.

# ST_Animals,KEY_ANIMALS_SPECIES_HARE_APPEARANCE_AGE
source: While Hares can take care of themselves shortly after birth, they become much more agile as they become adults.
cs_cz: Zatímco zajíci se o sebe dokážou postarat krátce po narození, v dospělosti se stávají mnohem obratnějšími.

# ST_Animals,KEY_ANIMALS_SPECIES_HARE_APPEARANCE_COAT
source: Depends on the season
cs_cz: Záleží na ročním období

# ST_Animals,KEY_ANIMALS_SPECIES_HARE_APPEARANCE_DIMENSIONS
source: Females are usually larger.
cs_cz: Samice jsou obvykle větší.

# ST_Animals,KEY_ANIMALS_SPECIES_HARE_APPEARANCE_SEX
source: No significant differences in male and female hares other than their sizes.
cs_cz: Žádné významné rozdíly u samců a samic zajíců kromě jejich velikosti.

# ST_Animals,KEY_ANIMALS_SPECIES_HARE_DESCRIPTION
source: Surprisingly swift runners over short distances. Compared to Rabbits, Hares are generally solitary and larger, with longer ears.
cs_cz: Zajíci dokážou na krátkou vzdálenost běžet překvapivě rychle. Oproti králíkům bývají větší, mají delší uši a většinou žijí samotářsky.

# ST_Animals,KEY_ANIMALS_SPECIES_HARE_HUNTING_BIOMES
source: Open fields and swamps
cs_cz: Otevřená pole a bažiny

# ST_Animals,KEY_ANIMALS_SPECIES_HARE_HUNTING_STRENGTHS01
source: Agility and speed
cs_cz: Hbitost a rychlost

# ST_Animals,KEY_ANIMALS_SPECIES_HARE_HUNTING_STRENGTHS02
source: Seasonal camouflage
cs_cz: Zbarvení, které se mění podle ročního období

# ST_Animals,KEY_ANIMALS_SPECIES_HARE_HUNTING_WEAKNESSES01
source: Limited defense
cs_cz: Málo možností obrany

# ST_Animals,KEY_ANIMALS_SPECIES_HARE_NAME
source: Hare
cs_cz: Zajíc

# ST_Animals,KEY_ANIMALS_SPECIES_HIPPOPOTAMUS_APPEARANCE_AGE
source: Adults are more aggressive.
cs_cz: Dospělí jsou agresivnější.

# ST_Animals,KEY_ANIMALS_SPECIES_HIPPOPOTAMUS_APPEARANCE_COAT
source: Grayish-brown to blue-black
cs_cz: Šedohnědý až modročerný

# ST_Animals,KEY_ANIMALS_SPECIES_HIPPOPOTAMUS_APPEARANCE_DIMENSIONS
source: Bulls have slightly larger bodies and tusks. Bulls have much heavier jaws.
cs_cz: Samci mají o něco mohutnější tělo a větší kly. Jejich čelisti jsou také výrazně těžší.

# ST_Animals,KEY_ANIMALS_SPECIES_HIPPOPOTAMUS_APPEARANCE_SEX
source: Bulls and cows don't exhibit differences other than their slight variation in sizes.
cs_cz: Samci a samice se kromě nepatrného rozdílu ve velikosti výrazně neliší.

# ST_Animals,KEY_ANIMALS_SPECIES_HIPPOPOTAMUS_DESCRIPTION
source: Hippos, the third-largest land mammals after Elephants and Rhinos, are social while in water, but typically solitary when grazing on land.
cs_cz: Hroch je po slonovi a nosorožci třetím největším suchozemským savcem. Ve vodě žije společensky, při pastvě na souši se však obvykle pohybuje sám.

# ST_Animals,KEY_ANIMALS_SPECIES_HIPPOPOTAMUS_HUNTING_BIOMES
source: Shallow lakes, rivers, swamps
cs_cz: Mělká jezera, řeky a bažiny

# ST_Animals,KEY_ANIMALS_SPECIES_HIPPOPOTAMUS_HUNTING_STRENGTHS01
source: Size and aggression
cs_cz: Mohutné tělo a útočnost

# ST_Animals,KEY_ANIMALS_SPECIES_HIPPOPOTAMUS_HUNTING_STRENGTHS02
source: Tough body
cs_cz: Odolné tělo

# ST_Animals,KEY_ANIMALS_SPECIES_HIPPOPOTAMUS_HUNTING_WEAKNESSES01
source: Predictable life cycle
cs_cz: Předvídatelný denní režim

# ST_Animals,KEY_ANIMALS_SPECIES_HIPPOPOTAMUS_NAME
source: Hippopotamus
cs_cz: Hroch obojživelný

# ST_Animals,KEY_ANIMALS_SPECIES_HIPPOPOTAMUS_NAME_ALTERNATIVE01
source: Hippo
cs_cz: Hroch obojživelný

# ST_Animals,KEY_ANIMALS_SPECIES_HIPPOPOTAMUS_TRIVIA01
source: A Hippo's stomach can store 2 daily portions of grass.
cs_cz: Hrochův žaludek pojme přibližně dvojnásobek jeho denní dávky trávy.

# ST_Animals,KEY_ANIMALS_SPECIES_HIPPOPOTAMUS_TRIVIA02
source: Hippos can survive up to 3 weeks without food.
cs_cz: Hroši mohou přežít až 3 týdny bez potravy.

# ST_Animals,KEY_ANIMALS_SPECIES_HIPPOPOTAMUS_TRIVIA03
source: Small animals such as turtles or baby crocodiles occasionally sunbathe on hippos.
cs_cz: Na hroších se občas vyhřívají malá zvířata, například želvy nebo krokodýlí mláďata.

# ST_Animals,KEY_ANIMALS_SPECIES_HYENA_APPEARANCE_AGE
source: Adult animals are more muscular.
cs_cz: Dospělá zvířata jsou svalnatější.

# ST_Animals,KEY_ANIMALS_SPECIES_HYENA_APPEARANCE_COAT
source: Light brown with dark spots
cs_cz: Světle hnědá s tmavými skvrnami

# ST_Animals,KEY_ANIMALS_SPECIES_HYENA_APPEARANCE_DIMENSIONS
source: Females are larger than males.
cs_cz: Samice jsou větší než samci.

# ST_Animals,KEY_ANIMALS_SPECIES_HYENA_APPEARANCE_SEX
source: Females are dominant and more aggressive. They have masculinized genitalia ("pseudo-penis").
cs_cz: Samice jsou dominantní a agresivnější. Mají samčím pohlavním orgánům podobné genitálie (takzvaný pseudopenis).

# ST_Animals,KEY_ANIMALS_SPECIES_HYENA_DESCRIPTION
source: Frequently classified wrongly as dogs, the Hyena's ancestors are actually closer to the cat family. As one of the smallest land carnivorans, it compensates for its size with behaviors that are considered contemptuous and frightening, but are actually much more complex and sophisticated.
cs_cz: Hyeny se někdy mylně řadí ke psovitým šelmám, příbuznější jsou však kočkovitým. Jejich chování bývá líčeno jako odpudivé a děsivé, ve skutečnosti je ale velmi složité.

# ST_Animals,KEY_ANIMALS_SPECIES_HYENA_HUNTING_BIOMES
source: Semi-deserts, savannas, mountainous forests, avoiding dense forests and coastal rainforests
cs_cz: Polopouště, savany a horské lesy; hustým lesům a pobřežním deštným pralesům se vyhýbá

# ST_Animals,KEY_ANIMALS_SPECIES_HYENA_HUNTING_STRENGTHS01
source: Strong social bonds
cs_cz: Silné sociální vazby

# ST_Animals,KEY_ANIMALS_SPECIES_HYENA_HUNTING_STRENGTHS02
source: Fast and agile
cs_cz: Rychlá a obratná

# ST_Animals,KEY_ANIMALS_SPECIES_HYENA_HUNTING_WEAKNESSES01
source: Curiosity can be exploited
cs_cz: Její zvědavost lze při lovu využít

# ST_Animals,KEY_ANIMALS_SPECIES_HYENA_HUNTING_WEAKNESSES02
source: Highly territorial and predictable
cs_cz: Drží se svého území, takže její pohyb lze předvídat

# ST_Animals,KEY_ANIMALS_SPECIES_HYENA_HUNTING_WEAKNESSES03
source: Vulnerable when feeding
cs_cz: Při přijímání potravy je zranitelnější

# ST_Animals,KEY_ANIMALS_SPECIES_HYENA_TRIVIA01
source: A Hyena's heart is double the size of that of most mammals of a similar size.
cs_cz: Srdce hyeny je asi dvakrát větší než srdce většiny podobně velkých savců.

# ST_Animals,KEY_ANIMALS_SPECIES_HYENA_TRIVIA02
source: Hyena fossils have been discovered in Africa, North America, Asia and Europe. But for the past 8,000 years, spotted hyenas have only lived in Africa.
cs_cz: Fosilie hyen se našly v Africe, Severní Americe, Asii i Evropě. Posledních osm tisíc let však hyeny skvrnité žijí pouze v Africe.

# ST_Animals,KEY_ANIMALS_SPECIES_HYENA_TRIVIA03
source: The Hyena is the only predator with jaws that are strong enough to rip elephant hide and crush elephant bone.
cs_cz: Hyena má mimořádně silné čelisti. Dokáže roztrhnout sloní kůži a rozdrtit sloní kosti.

# ST_Animals,KEY_ANIMALS_SPECIES_HYENA_TRIVIA04
source: Hyenas can digest items that most animals cannot, such as bones and skin. Special stomach acids break down these animal parts.
cs_cz: Hyeny dokážou strávit i kosti a kůži. Tyto části kořisti rozkládají silné žaludeční kyseliny.

# ST_Animals,KEY_ANIMALS_SPECIES_IMPALA_APPEARANCE_AGE
source: Adults gain fully spiraled horns.
cs_cz: Dospělí získají plně spirálovité rohy.

# ST_Animals,KEY_ANIMALS_SPECIES_IMPALA_APPEARANCE_COAT
source: Reddish-brown, with white underparts and black markings on the face and legs
cs_cz: Červenohnědá srst s bílým břichem a černými znaky na hlavě a končetinách

# ST_Animals,KEY_ANIMALS_SPECIES_IMPALA_APPEARANCE_DIMENSIONS
source: Males are noticeably larger than females.
cs_cz: Samci jsou znatelně větší než samice.

# ST_Animals,KEY_ANIMALS_SPECIES_IMPALA_APPEARANCE_SEX
source: Males have horns and are more muscular.
cs_cz: Samci mají rohy a jsou svalnatější.

# ST_Animals,KEY_ANIMALS_SPECIES_IMPALA_DESCRIPTION
source: A medium-sized antelope that uses characteristic leaps to confuse and escape from predators. A famous Australian band was named after it for a reason.
cs_cz: Impala je středně velká antilopa, která predátory mate prudkými skoky a uniká jim. Je po ní pojmenována i známá australská kapela.

# ST_Animals,KEY_ANIMALS_SPECIES_IMPALA_HUNTING_BIOMES
source: Grasslands or woodlands with little undergrowth and abundance of either water or low-to-medium grass
cs_cz: Travnaté pláně nebo lesy s řídkým podrostem a dostatkem vody či nízké až středně vysoké trávy

# ST_Animals,KEY_ANIMALS_SPECIES_IMPALA_HUNTING_STRENGTHS01
source: Speed and agility
cs_cz: Rychlost a obratnost

# ST_Animals,KEY_ANIMALS_SPECIES_IMPALA_HUNTING_STRENGTHS02
source: Group vigilance
cs_cz: Bdělost celého stáda

# ST_Animals,KEY_ANIMALS_SPECIES_IMPALA_HUNTING_WEAKNESSES01
source: Dependent on water and predictable near its sources
cs_cz: Zdržuje se u vodních zdrojů, kde lze její pohyb předvídat

# ST_Animals,KEY_ANIMALS_SPECIES_IMPALA_HUNTING_WEAKNESSES02
source: Flees in predictable directions
cs_cz: Často prchá předvídatelným směrem

# ST_Animals,KEY_ANIMALS_SPECIES_IMPALA_NAME_ALTERNATIVE01
source: Rooibok
cs_cz: Impala

# ST_Animals,KEY_ANIMALS_SPECIES_IMPALA_NAME_ALTERNATIVE02
source: Southern impala
cs_cz: Impala

# ST_Animals,KEY_ANIMALS_SPECIES_IMPALA_TRIVIA01
source: Female Impalas usually give birth just before noon. At this time, most of the predators are resting.
cs_cz: Samice impal obvykle rodí těsně před polednem. V tuto dobu většina predátorů odpočívá.

# ST_Animals,KEY_ANIMALS_SPECIES_IMPALA_TRIVIA02
source: The word "Impala" has Zulu origins. It means "Gazelle."
cs_cz: Slovo „impala“ pochází ze zuluštiny a znamená „gazela“.

# ST_Animals,KEY_ANIMALS_SPECIES_IMPALA_TRIVIA03
source: Impalas are able to jump up to 10 ft (3 m) high and 33 ft (10 m) forward.
cs_cz: Impala dokáže vyskočit až tři metry vysoko a deset metrů daleko.

# ST_Animals,KEY_ANIMALS_SPECIES_IMPALA_TRIVIA04
source: Impalas have an "M"-like marking on their rump. This is why they are sometimes called the "McDonald's of the bush."
cs_cz: Na zádi impaly je kresba připomínající písmeno M. Proto se jí někdy přezdívá „McDonald’s buše“.

# ST_Animals,KEY_ANIMALS_SPECIES_KUDU_APPEARANCE_AGE
source: Adults are more muscular.
cs_cz: Dospělí jsou svalnatější.

# ST_Animals,KEY_ANIMALS_SPECIES_KUDU_APPEARANCE_COAT
source: Grayish-brown on bulls to reddish-brown on cows, with white facial markings
cs_cz: Šedohnědá srst u býků a červenohnědá u krav, s bílými znaky na hlavě

# ST_Animals,KEY_ANIMALS_SPECIES_KUDU_APPEARANCE_DIMENSIONS
source: Bulls are larger and heavier than cows.
cs_cz: Býci jsou větší a těžší než krávy.

# ST_Animals,KEY_ANIMALS_SPECIES_KUDU_APPEARANCE_SEX
source: Bulls grow horns.
cs_cz: Býkům rostou rohy.

# ST_Animals,KEY_ANIMALS_SPECIES_KUDU_DESCRIPTION
source: Spiral-horned antelopes of medium-to-large sizes common to eastern and southern Africa. They prefer woodlands, and despite concerted human efforts to deforest their habitats, they remain elusive and hard to spot there, despite their often impressively long horns.
cs_cz: Kudu je středně velká až velká antilopa se spirálovitými rohy, rozšířená ve východní a jižní Africe. Dává přednost lesnatým oblastem. Přestože má často nápadně dlouhé rohy a jeho prostředí ubývá, zůstává obtížné ho zahlédnout.

# ST_Animals,KEY_ANIMALS_SPECIES_KUDU_HUNTING_BIOMES
source: Woodlands and banks of rivers with dense bush and thicket cover
cs_cz: Lesy a říční břehy s hustým křovím a houštinami

# ST_Animals,KEY_ANIMALS_SPECIES_KUDU_HUNTING_STRENGTHS01
source: Elusive and shy behavior
cs_cz: Plaché a nenápadné chování

# ST_Animals,KEY_ANIMALS_SPECIES_KUDU_HUNTING_STRENGTHS02
source: Ability to blend into dense vegetation
cs_cz: V husté vegetaci snadno splývá s okolím

# ST_Animals,KEY_ANIMALS_SPECIES_KUDU_HUNTING_WEAKNESSES01
source: Dependent on water
cs_cz: Závislá na vodě

# ST_Animals,KEY_ANIMALS_SPECIES_KUDU_HUNTING_WEAKNESSES02
source: Poor endurance
cs_cz: Slabá výdrž

# ST_Animals,KEY_ANIMALS_SPECIES_KUDU_TRIVIA01
source: Their deceptive coloring and markings protect Kudus by camouflaging them. If alarmed, they usually stand still and are very difficult to spot.
cs_cz: Kudu chrání maskovací zbarvení a kresba srsti. Při poplachu často zůstane nehybně stát, takže je těžké ho spatřit.
