Repository: heldik90/woth2-lisci-cestina
Catalog: AnimalsRelease.po
Languages: cs_cz

source: Common wildebeest
cs_cz: Pakůň žíhaný modrý

source: White-bearded gnu
cs_cz: Pakůň žíhaný modrý

# ST_Animals,KEY_ANIMALS_SUBSPECIES_CONNOCHAETESTAURINUSTAURINUS_TRIVIA01
source: Blue wildebeest form huge herds of up to 1,500,000 individuals.
cs_cz: Pakoně modří tvoří obrovská stáda čítající až 1 500 000 jedinců.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_CONNOCHAETESTAURINUSTAURINUS_TRIVIA02
source: Blue wildebeest have considerably long migration routes of up to 500-1,000 mi (800-1,600 km).
cs_cz: Migrační trasy pakoně žíhaného modrého mohou měřit 800 až 1 600 kilometrů.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_CROCODYLUSNILOTICUSNILOTICUS_DESCRIPTION
source: No subspecies is currently officially recognized. This proposed subspecies comes from Ethiopia.
cs_cz: U krokodýla nilského není v současnosti oficiálně uznán žádný poddruh. Tento navrhovaný poddruh pochází z Etiopie.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_CROCODYLUSNILOTICUSNILOTICUS_NAME
source: Nile crocodile
cs_cz: Krokodýl nilský

# ST_Animals,KEY_ANIMALS_SUBSPECIES_CROCUTACROCUTA_DESCRIPTION
source: One of the subspecies living across Africa, these hyenas have a complex social hierarchy compared to most of their counterparts, with a matriarchal society and widespread intra-species competition. So, despite one of its vocalizations resembling a laugh, its life is no laughing matter.
cs_cz: Hyena skvrnitá žije v mnoha částech Afriky. Má složitou společenskou hierarchii, v níž převládají samice, a členové skupiny mezi sebou soupeří. Její hlas může připomínat smích, život hyen ale jednoduchý není.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_CROCUTACROCUTA_NAME
source: Spotted hyena
cs_cz: Hyena skvrnitá

# ST_Animals,KEY_ANIMALS_SUBSPECIES_CROCUTACROCUTA_NAME_ALTERNATIVE01
source: Laughing hyena
cs_cz: Hyena skvrnitá

# ST_Animals,KEY_ANIMALS_SUBSPECIES_CROCUTACROCUTA_TRIVIA01
source: The spotted hyena has a reputation for being cowardly and sly, but it is actually a fascinating and intelligent creature with an intriguing social system.
cs_cz: Hyena skvrnitá bývá označována za zbabělou a prohnanou. Ve skutečnosti jde o inteligentní zvíře se složitým společenským životem.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_CROCUTACROCUTA_TRIVIA02
source: The spotted hyena's genus name, "crocuta", derives from the ancient Greek "crocotta", a mythical Ethiopian dog-wolf.
cs_cz: Rodové jméno hyeny skvrnité, Crocuta, pochází ze starořeckého označení crocotta pro bájného etiopského psovlka.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_CROCUTACROCUTA_TRIVIA03
source: Spotted hyenas can trot for long distances at 6 miles (10 kilometers) an hour without getting tired. They're good swimmers as well.
cs_cz: Hyena skvrnitá vydrží dlouho klusat rychlostí kolem deseti kilometrů za hodinu. Je také zdatným plavcem.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_DAMALISCUSPYGARGUSPHILLIPSI_DESCRIPTION
source: The blesbok is a bontebok subspecies from South Africa, Namibia and Eswatini. Unlike the other subspecies, it just can't imagine roaming outside of open grasslands without ready access to water.
cs_cz: Buvolec běločelý je poddruhem buvolce pestrého. Žije v Jihoafrické republice, Namibii a Eswatini. Dává přednost otevřeným travnatým pláním s dostupnou vodou.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_DAMALISCUSPYGARGUSPHILLIPSI_NAME
source: Blesbok
cs_cz: Buvolec běločelý

# ST_Animals,KEY_ANIMALS_SUBSPECIES_DAMALISCUSPYGARGUSPHILLIPSI_NAME_ALTERNATIVE01
source: Blesbuck
cs_cz: Buvolec běločelý

# ST_Animals,KEY_ANIMALS_SUBSPECIES_DAMALISCUSPYGARGUSPHILLIPSI_TRIVIA01
source: Originally present in large numbers, the Blesbok was nearly hunted to extinction, but has been protected since the late 19th century.
cs_cz: Buvolec běločelý býval hojný, ale lov jej téměř vyhubil. Od konce 19. století je chráněn.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_DAMALISCUSPYGARGUSPHILLIPSI_TRIVIA02
source: "Bles" is the Afrikaans word for "blaze", a reference to the blaze on the blesbok's face.
cs_cz: Afrikánské slovo „bles“ znamená lysinu a odkazuje na bílou kresbu na hlavě buvolce běločelého.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_EQUUSZEBRAZEBRA_DESCRIPTION
source: This subspecies is the smallest Zebra. It occurs in certain mountainous regions of eastern and southern Africa.
cs_cz: Nejmenší poddruh zebry obývá některé horské oblasti východní a jižní Afriky.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_EQUUSZEBRAZEBRA_NAME
source: Cape mountain zebra
cs_cz: Zebra kapská

# ST_Animals,KEY_ANIMALS_SUBSPECIES_EQUUSZEBRAZEBRA_TRIVIA01
source: Mountain zebras exhibit amazing climbing abilities, perfect for steep, rugged terrains.
cs_cz: Zebry horské se výborně pohybují po strmém a členitém terénu.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_GULOGULOLUSCUS_DESCRIPTION
source: This subspecies of Wolverine occupies the coldest regions of North America.
cs_cz: Tento poddruh rosomáka obývá nejchladnější oblasti Severní Ameriky.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_GULOGULOLUSCUS_NAME
source: American wolverine
cs_cz: Rosomák americký

# ST_Animals,KEY_ANIMALS_SUBSPECIES_GULOGULOLUSCUS_NAME_ALTERNATIVE01
source: American carcajou
cs_cz: Rosomák americký

# ST_Animals,KEY_ANIMALS_SUBSPECIES_GULOGULOLUSCUS_NAME_ALTERNATIVE02
source: American quickhatch
cs_cz: Rosomák americký

# ST_Animals,KEY_ANIMALS_SUBSPECIES_HIPPOPOTAMUSAMPHIBIUSAMPHIBIUS_DESCRIPTION
source: This subspecies has a wide range, from the north of Africa to Gambia and Ethiopia. Compared to other subspecies, its skull has a moderately reduced preorbital region.
cs_cz: Areál tohoto poddruhu hrocha sahá od severní Afriky po Gambii a Etiopii. Oproti jiným poddruhům má na lebce mírně zkrácenou část před očnicí.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_HIPPOPOTAMUSAMPHIBIUSAMPHIBIUS_NAME
source: Common hippopotamus
cs_cz: Hroch obojživelný

source: Common hippo
cs_cz: Hroch obojživelný

source: Nile hippopotamus
cs_cz: Hroch obojživelný

source: River hippopotamus
cs_cz: Hroch obojživelný

# ST_Animals,KEY_ANIMALS_SUBSPECIES_LAGOPUSLEUCURA_DESCRIPTION
source: The smallest grouse, it is partial to the alpine environments of North America where it is very adept at hiding and making sure all nearby predators ignore it.
cs_cz: Bělokur běloocasý je nejmenší z tetřevovitých ptáků. Žije ve vysokohorských oblastech Severní Ameriky a díky zbarvení se dokáže dobře skrýt před predátory.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_LAGOPUSLEUCURA_NAME
source: White-tailed ptarmigan
cs_cz: Bělokur běloocasý

# ST_Animals,KEY_ANIMALS_SUBSPECIES_LAGOPUSLEUCURA_NAME_ALTERNATIVE01
source: Snow quail
cs_cz: Bělokur běloocasý

# ST_Animals,KEY_ANIMALS_SUBSPECIES_LAGOPUSLEUCURA_TRIVIA01
source: The White-tailed ptarmigan has feathers on its feet to serve as protection from the extreme cold often experienced in the alpine tundra environment.
cs_cz: Bělokur běloocasý má opeřené nohy, které ho chrání před silným chladem horské tundry.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_LAGOPUSLEUCURA_TRIVIA02
source: The White-tailed ptarmigan has feathers around its nostrils to warm the air prior to entry into the respiratory tract.
cs_cz: Bělokur běloocasý má peří i kolem nozder. Vdechovaný vzduch se díky němu ohřívá dříve, než pronikne do dýchacích cest.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_LAGOPUSLEUCURA_TRIVIA03
source: To conserve energy during the winter months, the White-tailed ptarmigan avoids flight as much as possible and roosts in snowbanks.
cs_cz: Bělokur běloocasý v zimě šetří energii: létá co nejméně a nocuje v závějích.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_LAGOPUSLEUCURA_TRIVIA04
source: The White-tailed ptarmigan is the smallest of the ptarmigans and the smallest bird in the grouse family.
cs_cz: Bělokur běloocasý je nejmenší ze všech bělokurů a zároveň nejmenší z tetřevovitých ptáků.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_LEPUSAMERICANUSAMERICANUS_DESCRIPTION
source: A Hare subspecies from North America that adapts its camouflage to any season. It requires dense and brushy cover to prosper.
cs_cz: Severoamerický poddruh zajíce měnivého mění zbarvení srsti podle ročního období. Potřebuje hustý křovinatý kryt.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_LEPUSAMERICANUSAMERICANUS_NAME
source: Snowshoe hare
cs_cz: Zajíc měnivý

# ST_Animals,KEY_ANIMALS_SUBSPECIES_LEPUSAMERICANUSAMERICANUS_NAME_ALTERNATIVE01
source: Snowshoe rabbit
cs_cz: Zajíc měnivý

# ST_Animals,KEY_ANIMALS_SUBSPECIES_LEPUSAMERICANUSAMERICANUS_NAME_ALTERNATIVE02
source: Varying hare
cs_cz: Zajíc měnivý

# ST_Animals,KEY_ANIMALS_SUBSPECIES_LEPUSAMERICANUSAMERICANUS_TRIVIA01
source: Snowshoe hares owe their name to the large size of their hind feet.
cs_cz: Anglické pojmenování zajíce měnivého odkazuje na jeho nápadně velké zadní tlapky, které mu ve sněhu slouží jako sněžnice.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_LEPUSAMERICANUSAMERICANUS_TRIVIA02
source: When Snowshoe hares are fleeing a predator, they run in zig-zag patterns that make it difficult to catch them.
cs_cz: Zajíc měnivý při útěku před predátorem často kličkuje, takže se obtížně chytá.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_LEPUSAMERICANUSAMERICANUS_TRIVIA03
source: Snowshoe hares have smaller ears than other Hares, as they are better suited to cold temperatures and don't need to lower their body temperature.
cs_cz: Zajíc měnivý má kratší uši než mnozí jiní zajíci. V chladném podnebí tak ztrácí méně tělesného tepla.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_MELEAGRISGALLOPAVOSILVESTRIS_DESCRIPTION
source: This Wild turkey subspecies lives in southern Canada as well as central and eastern USA.
cs_cz: Tento poddruh krocana divokého žije v jižní Kanadě a ve středních a východních částech USA.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_MELEAGRISGALLOPAVOSILVESTRIS_NAME
source: Eastern wild turkey
cs_cz: Krocan divoký východní

# ST_Animals,KEY_ANIMALS_SUBSPECIES_MELLIVORACAPENSISCAPENSIS_DESCRIPTION
source: The averagely-sized subspecies that lives in southern and southwestern Africa.
cs_cz: Středně velký poddruh medojeda kapského obývá jižní a jihozápadní Afriku.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_MELLIVORACAPENSISCAPENSIS_NAME
source: Cape honey badger
cs_cz: Medojed kapský

# ST_Animals,KEY_ANIMALS_SUBSPECIES_MELLIVORACAPENSISCAPENSIS_NAME_ALTERNATIVE01
source: Cape ratel
cs_cz: Medojed kapský

# ST_Animals,KEY_ANIMALS_SUBSPECIES_MUNTIACUSVAGINALISAUREUS_DESCRIPTION
source: This subspecies of a deer known for its small fang-like horns and bark-like alarm call inhabits northern India and the Himalayas.
cs_cz: Tento poddruh muntžaka obývá severní Indii a Himálaj. Má krátké paroží, dlouhé špičáky připomínající tesáky a při poplachu vydává hlas podobný štěkání.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_MUNTIACUSVAGINALISAUREUS_NAME
source: Indian muntjac
cs_cz: Muntžak zlatavý

# ST_Animals,KEY_ANIMALS_SUBSPECIES_MUNTIACUSVAGINALISAUREUS_NAME_ALTERNATIVE01
source: Golden muntjac
cs_cz: Muntžak zlatavý

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ODOCOILEUSHEMIONUSHEMIONUS_DESCRIPTION
source: The most widespread Mule deer subspecies, ranging from the northern parts of American southwestern states to the northern provinces of Canada.
cs_cz: Jde o nejrozšířenější poddruh jelence ušatého. Žije od severních oblastí jihozápadu USA až po severní provincie Kanady.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ODOCOILEUSHEMIONUSHEMIONUS_NAME
source: Rocky Mountain mule deer
cs_cz: Jelenec ušatý

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ODOCOILEUSHEMIONUSHEMIONUS_NAME_ALTERNATIVE01
source: Rocky Mountain black-tailed deer
cs_cz: Jelenec ušatý

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ODOCOILEUSVIRGINIANUSBOREALIS_DESCRIPTION
source: The largest and darkest subspecies of White-tailed deer.
cs_cz: Největší a nejtmavěji zbarvený poddruh jelence běloocasého.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_ODOCOILEUSVIRGINIANUSBOREALIS_NAME
source: Northwestern white-tailed deer
cs_cz: Jelenec běloocasý severní

source: Northern Rocky Mountain deer
cs_cz: Jelenec běloocasý severní

source: Northwestern whitetail
cs_cz: Jelenec běloocasý severní

# ST_Animals,KEY_ANIMALS_SUBSPECIES_OVISDALLIDALLI_DESCRIPTION
source: The northern subspecies of Thinhorn sheep that is on average less likely to be light-gray or cream-colored.
cs_cz: Severní poddruh ovce aljašské bývá zpravidla čistěji bílý a méně často světle šedý či krémový.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_OVISDALLIDALLI_NAME
source: Dall sheep
cs_cz: Ovce aljašská

# ST_Animals,KEY_ANIMALS_SUBSPECIES_OVISDALLIDALLI_NAME_ALTERNATIVE01
source: Dall's Sheep
cs_cz: Ovce aljašská

# ST_Animals,KEY_ANIMALS_SUBSPECIES_OVISDALLIDALLI_TRIVIA01
source: The Dall sheep is named after William Healey Dall. He was a scientist who led surveys researching sheep in Alaska in the late 1800s.
cs_cz: Anglický název ovce aljašské připomíná Williama Healeyho Dalla. Tento vědec koncem 19. století vedl výzkum ovcí na Aljašce.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_OVISDALLIDALLI_TRIVIA02
source: Dall sheep are covered in a woolly white coat that offers protection against low temperatures.
cs_cz: Ovce aljašské chrání před nízkými teplotami hustá bílá vlna.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_PANTHERALEOMELANOCHAITA_DESCRIPTION
source: This subspecies covers Lions from eastern and southern Africa. It used to include the now extinct Cape lion, which sported an impressive black mane.
cs_cz: Tento poddruh zahrnuje lvy východní a jižní Afriky. Dříve se k němu řadil i vyhynulý lev kapský s nápadnou černou hřívou.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_PANTHERALEOMELANOCHAITA_NAME
source: Southern lion
cs_cz: Lev jihoafrický

# ST_Animals,KEY_ANIMALS_SUBSPECIES_PANTHERALEOMELANOCHAITA_NAME_ALTERNATIVE01
source: Kalahari lion
cs_cz: Lev jihoafrický

# ST_Animals,KEY_ANIMALS_SUBSPECIES_PANTHERALEOMELANOCHAITA_NAME_ALTERNATIVE02
source: Transvaal lion
cs_cz: Lev jihoafrický

# ST_Animals,KEY_ANIMALS_SUBSPECIES_PANTHERALEOMELANOCHAITA_NAME_ALTERNATIVE03
source: Southern African lion
cs_cz: Lev jihoafrický

# ST_Animals,KEY_ANIMALS_SUBSPECIES_PHACOCHOERUSAFRICANUSSUNDEVALLII_DESCRIPTION
source: The range of this subspecies covers most of the nations in southern Africa.
cs_cz: Areál tohoto poddruhu prasete bradavičnatého pokrývá velkou část jižní Afriky.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_PHACOCHOERUSAFRICANUSSUNDEVALLII_NAME
source: Southern warthog
cs_cz: Prase bradavičnaté jihoafrické

# ST_Animals,KEY_ANIMALS_SUBSPECIES_STRUTHIOCAMELUSAUSTRALIS_DESCRIPTION
source: Occupying the vast shrublands of southern Africa, this common subspecies is widely farmed in the area for its eggs, leather, and feathers.
cs_cz: Tento běžný poddruh pštrosa obývá rozsáhlé křovinaté oblasti jižní Afriky. V této části kontinentu se také hojně chová pro vejce, kůži a peří.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_STRUTHIOCAMELUSAUSTRALIS_NAME
source: South African ostrich
cs_cz: Pštros jihoafrický

# ST_Animals,KEY_ANIMALS_SUBSPECIES_STRUTHIOCAMELUSAUSTRALIS_NAME_ALTERNATIVE01
source: Black-necked ostrich
cs_cz: Pštros jihoafrický

# ST_Animals,KEY_ANIMALS_SUBSPECIES_STRUTHIOCAMELUSAUSTRALIS_NAME_ALTERNATIVE02
source: Cape ostrich
cs_cz: Pštros jihoafrický

# ST_Animals,KEY_ANIMALS_SUBSPECIES_STRUTHIOCAMELUSAUSTRALIS_NAME_ALTERNATIVE03
source: Southern ostrich
cs_cz: Pštros jihoafrický

# ST_Animals,KEY_ANIMALS_SUBSPECIES_SUSSCROFA_NAME
source: Wild hog
cs_cz: Prase divoké

# ST_Animals,KEY_ANIMALS_SUBSPECIES_SUSSCROFASCROFA_DESCRIPTION
source: This is a medium-sized subspecies with rusty-brown to dark fur that has been the object of both derision and worship throughout European history.
cs_cz: Středně velký evropský poddruh prasete divokého s rezavě hnědou až tmavou srstí. V dějinách Evropy býval předmětem posměchu i uctívání.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_SUSSCROFASCROFA_NAME
source: Central European boar
cs_cz: Prase divoké evropské

# ST_Animals,KEY_ANIMALS_SUBSPECIES_SUSSCROFASCROFA_NAME_ALTERNATIVE01
source: Central European pig
cs_cz: Prase divoké evropské

# ST_Animals,KEY_ANIMALS_SUBSPECIES_SUSSCROFASCROFA_NAME_ALTERNATIVE02
source: Central European swine
cs_cz: Prase divoké evropské

# ST_Animals,KEY_ANIMALS_SUBSPECIES_SYNCERUSCAFFERCAFFER_DESCRIPTION
source: The largest subspecies of an already large species, found in eastern and southern Africa.
cs_cz: Největší poddruh buvola afrického obývá východní a jižní Afriku.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_SYNCERUSCAFFERCAFFER_NAME
source: Cape buffalo
cs_cz: Buvol kaferský

source: This is the prevalent Greater kudu subspecies that lives in Kenya, Namibia, Botswana, and South Africa.
cs_cz: Rozšířený poddruh kudu velkého žije v Keni, Namibii, Botswaně a Jihoafrické republice.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_TRAGELAPHUSSTREPSICEROSSTREPSICEROS_NAME
source: Greater kudu
cs_cz: Kudu velký

# ST_Animals,KEY_ANIMALS_SUBSPECIES_TRAGELAPHUSSTREPSICEROSSTREPSICEROS_TRIVIA01
source: The Greater kudu is the second-largest antelope species in the world.
cs_cz: Kudu velký je druhou největší antilopou na světě.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_TRAGELAPHUSSTREPSICEROSSTREPSICEROS_TRIVIA02
source: You can tell the age of the Greater kudu by the number of twists on its horns.
cs_cz: Věk kudu velkého lze odhadnout podle počtu závitů jeho rohů.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_TRAGELAPHUSSTREPSICEROSSTREPSICEROS_TRIVIA03
source: Despite being very nimble over rocky hillsides and mountains, Greater kudus are not fast enough to escape their main predators over open terrain, where they usually rely on leaping over shrubs and small trees to shake off pursuers.
cs_cz: Kudu velcí se obratně pohybují po skalnatých svazích, ale na otevřené pláni predátorům rychlostí nestačí. Při útěku proto přeskakují keře a nízké stromy.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_URSUSARCTOSHORRIBILIS_DESCRIPTION
source: Grizzly bears are North American brown bears. Populations are spread over western Canada, the USA and north Mexico.
cs_cz: Medvěd grizzly je severoamerický poddruh medvěda hnědého. Žije v západní Kanadě, USA a severním Mexiku.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_URSUSARCTOSHORRIBILIS_NAME
source: Grizzly bear
cs_cz: Medvěd grizzly

# ST_Animals,KEY_ANIMALS_SUBSPECIES_URSUSARCTOSHORRIBILIS_NAME_ALTERNATIVE01
source: Grizzly
cs_cz: Medvěd grizzly

# ST_Animals,KEY_ANIMALS_SUBSPECIES_URSUSARCTOSHORRIBILIS_NAME_ALTERNATIVE02
source: North American brown bear
cs_cz: Medvěd grizzly

# ST_Animals,KEY_ANIMALS_SUBSPECIES_URSUSARCTOSHORRIBILIS_TRIVIA01
source: Grizzly bears near the coast tend to be larger, while inland grizzlies tend to be smaller.
cs_cz: Grizzlyové žijící u pobřeží bývají větší než ti ve vnitrozemí.

# ST_Animals,KEY_ANIMALS_SUBSPECIES_VULPESLAGOPUSLAGOPUS_NAME
source: Common Arctic fox
cs_cz: Liška polární

# ST,KEY_ANIMALS_PROPERTIES_SEXDIFFERENCES
source: Sex differences
cs_cz: Pohlavní rozdíly

# ST,KEY_ANIMALS_PROPERTIES_SEXDIFFERENCES_OTHER
source: Other
cs_cz: Jiné

# ST,KEY_ANIMALS_PROPERTIES_SEXDIFFERENCES_SIZEWEIGHT
source: Size and weight
cs_cz: Velikost a hmotnost

# ST,KEY_ANIMALS_VARIATIONS
source: Variations
cs_cz: Variace

# ST,KEY_ANIMALS_VARIATIONS_AGE
source: Age
cs_cz: Věk

# ST,KEY_ANIMALS_VARIATIONS_AGE_ADULT
source: Adult
cs_cz: Dospělý

# ST,KEY_ANIMALS_VARIATIONS_AGE_MATURE
source: Mature
cs_cz: Starý

# ST,KEY_ANIMALS_VARIATIONS_AGE_YOUNG
source: Young
cs_cz: Mladý

# ST,KEY_ANIMALS_VARIATIONS_COLOR_ALBINO
source: Albinistic
cs_cz: Albinistický

# ST,KEY_ANIMALS_VARIATIONS_COLOR_BLACK
source: Black
cs_cz: Černá

# ST,KEY_ANIMALS_VARIATIONS_COLOR_BLACK_BROWN
source: Black-brown
cs_cz: Černohnědá

# ST,KEY_ANIMALS_VARIATIONS_COLOR_BLACK_BROWN_STRIPES
source: Black-brown stripes
cs_cz: Černohnědé pruhy

# ST,KEY_ANIMALS_VARIATIONS_COLOR_BLACK_STRIPES_OFF_WHITE
source: Black stripes on off-white
cs_cz: Černé pruhy na špinavě bílé

# ST,KEY_ANIMALS_VARIATIONS_COLOR_BROWN
source: Brown
cs_cz: Hnědá

# ST,KEY_ANIMALS_VARIATIONS_COLOR_BROWN_GRAY
source: Brown-gray
cs_cz: Hnědo-šedá

# ST,KEY_ANIMALS_VARIATIONS_COLOR_BROWN_ORANGE
source: Brown-orange
cs_cz: Hnědooranžová

# ST,KEY_ANIMALS_VARIATIONS_COLOR_BROWN_STRONG_STRIPE
source: Brown strong stripe
cs_cz: Výrazné hnědé pruhy

# ST,KEY_ANIMALS_VARIATIONS_COLOR_BROWN_WEAK_STRIPE
source: Brown faint stripe
cs_cz: Nevýrazné hnědé pruhy

# ST,KEY_ANIMALS_VARIATIONS_COLOR_BROWN_WHITE
source: Brown-white
cs_cz: Hnědo-bílá

# ST,KEY_ANIMALS_VARIATIONS_COLOR_CREAMY
source: Creamy
cs_cz: Smetanový

# ST,KEY_ANIMALS_VARIATIONS_COLOR_DARK
source: Dark
cs_cz: Tmavý

# ST,KEY_ANIMALS_VARIATIONS_COLOR_DARK_BROWN
source: Dark brown
cs_cz: Tmavě hnědá

# ST,KEY_ANIMALS_VARIATIONS_COLOR_DARKWITHWHITESPOTS
source: Dark with white spots
cs_cz: Tmavé s bílými skvrnami

# ST,KEY_ANIMALS_VARIATIONS_COLOR_ERYTHRISTIC
source: Erythristic
cs_cz: Erytristický

# ST,KEY_ANIMALS_VARIATIONS_COLOR_GRAY
source: Gray
cs_cz: Šedá

# ST,KEY_ANIMALS_VARIATIONS_COLOR_GRAY_BROWN
source: Gray-brown
cs_cz: Šedohnědá

# ST,KEY_ANIMALS_VARIATIONS_COLOR_GRAY_BROWN_WHITE
source: Gray-brown-white
cs_cz: Šedo-hnědo-bílá

# ST,KEY_ANIMALS_VARIATIONS_COLOR_GRAY_WHITE
source: Gray-white
cs_cz: Šedo-bílá

# ST,KEY_ANIMALS_VARIATIONS_COLOR_GREENISH
source: Greenish
cs_cz: Nazelenalý

# ST,KEY_ANIMALS_VARIATIONS_COLOR_LEUCISTIC
source: Leucistic
cs_cz: Leucistický

# ST,KEY_ANIMALS_VARIATIONS_COLOR_LIGHT_BROWN
source: Light brown
cs_cz: Světle hnědá

# ST,KEY_ANIMALS_VARIATIONS_COLOR_LIGHT_BROWN_WHITE
source: Light brown-white
cs_cz: Světle hnědo-bílá

# ST,KEY_ANIMALS_VARIATIONS_COLOR_MELANISTIC
source: Melanistic
cs_cz: Melanistický

# ST,KEY_ANIMALS_VARIATIONS_COLOR_OFF_WHITE
source: Off-white
cs_cz: Špinavě bílá

# ST,KEY_ANIMALS_VARIATIONS_COLOR_PIEBALD
source: Piebald
cs_cz: Strakaté

# ST,KEY_ANIMALS_VARIATIONS_COLOR_PINK_GRAY
source: Pink-gray
cs_cz: Růžovo-šedá

# ST,KEY_ANIMALS_VARIATIONS_COLOR_RED_BROWN
source: Red-brown
cs_cz: Červenohnědá

# ST,KEY_ANIMALS_VARIATIONS_COLOR_REDDISH_BROWN
source: Reddish-brown
cs_cz: Červenohnědá

# ST,KEY_ANIMALS_VARIATIONS_COLOR_REGULAR
source: Regular
cs_cz: Běžné

# ST,KEY_ANIMALS_VARIATIONS_COLOR_RESOURCE_GENE
source: Gene resource
cs_cz: Genový zdroj

# ST,KEY_ANIMALS_VARIATIONS_COLOR_SILVER
source: Silver
cs_cz: Stříbrné

# ST,KEY_ANIMALS_VARIATIONS_COLOR_STRIPEDPIEBALD
source: Striped piebald
cs_cz: Strakaté s pruhy

# ST,KEY_ANIMALS_VARIATIONS_COLOR_STRONG_WHITE_STRIPE
source: Strong white stripe
cs_cz: Výrazné bílé pruhy

# ST,KEY_ANIMALS_VARIATIONS_COLOR_THREE_COLOR
source: Three-color
cs_cz: Tříbarevný

# ST,KEY_ANIMALS_VARIATIONS_COLOR_TWO_COLOR
source: Two-color
cs_cz: Dvoubarevný

# ST,KEY_ANIMALS_VARIATIONS_COLOR_WHITE
source: White
cs_cz: Bílá

# ST,KEY_ANIMALS_VARIATIONS_COLOR_YELLOWISH
source: Yellowish
cs_cz: Nažloutlý

# ST,KEY_ANIMALS_VARIATIONS_COLORS
source: Coat colors
cs_cz: Barevné varianty

# ST,KEY_ANIMALS_VARIATIONS_FITNESS
source: Fitness
cs_cz: Genetická kvalita

# ST,KEY_ANIMALS_VARIATIONS_FITNESS_ANY
source: Any Fitness
cs_cz: Libovolná genetická kvalita

# ST,KEY_ANIMALS_VARIATIONS_FITNESS_HIGH
source: High Fitness
cs_cz: Vysoká genetická kvalita

# ST,KEY_ANIMALS_VARIATIONS_FITNESS_LOW
source: Low Fitness
cs_cz: Nízká genetická kvalita

# ST,KEY_ANIMALS_VARIATIONS_RARITIES_COMMON
source: Common
cs_cz: Běžná

# ST,KEY_ANIMALS_VARIATIONS_RARITIES_MYTHICAL
source: Mythical
cs_cz: Mýtická

# ST,KEY_ANIMALS_VARIATIONS_RARITIES_RARE
source: Rare
cs_cz: Vzácná

# ST,KEY_ANIMALS_VARIATIONS_RARITIES_UNCOMMON
source: Uncommon
cs_cz: Neobvyklá

# ST,KEY_ANIMALS_VARIATIONS_RARITIES_UNIQUE
source: Unique
cs_cz: Jedinečná

# ST,KEY_ANIMALS_VARIATIONS_RARITIES_VERYRARE
source: Very rare
cs_cz: Velmi vzácná

# ST,KEY_ANIMALS_VARIATIONS_SEX
source: Sex
cs_cz: Pohlaví

# ST,KEY_ANIMALS_VARIATIONS_SEX_FEMALE
source: Female
cs_cz: Samice

# ST,KEY_ANIMALS_VARIATIONS_SEX_MALE
source: Male
cs_cz: Samec

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_BLOOD_COLORS_PINK
source: Pink
cs_cz: Růžová

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_BLOOD_COLORS_RED_DARKER
source: Darker red
cs_cz: Tmavší červená

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_BLOOD_COLORS_RED_LIGHTER
source: Lighter red
cs_cz: Světlejší červená
