Repository: heldik90/woth2-lisci-cestina
Catalog: AnimalsRelease.po
Languages: cs_cz

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_BLOOD_FRESHNESS_FRESH
source: Fresh blood
cs_cz: Čerstvá barva

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_BLOOD_FRESHNESS_OLD
source: Old blood
cs_cz: Stará barva

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_BLOOD_IMPURITIES_BUBBLES
source: Bubbles present
cs_cz: Přítomny bubliny

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_BLOOD_IMPURITIES_FOOD
source: Food present
cs_cz: Zbytky potravy

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_BLOOD_IMPURITIES_OXYGENATED
source: Oxygenated blood present
cs_cz: Přítomna okysličená krev

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_BLOOD_IMPURITIES_STOMACH
source: Stomach content present
cs_cz: Přítomen obsah žaludku

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_BLOOD_STATUSES_FATALLYHIT
source: Animal was fatally hit
cs_cz: Zvěř byla smrtelně zasažena

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_BLOOD_STATUSES_SURVIVED
source: Animal survived
cs_cz: Zvíře přežilo

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_BLOOD_VOLUMES_HIGHER
source: Higher volume of blood
cs_cz: Větší množství barvy

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_BLOOD_VOLUMES_LOWER
source: Lower volume of blood
cs_cz: Menší množství barvy

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_ORGANS_AIRSACKS
source: Air sacks
cs_cz: Vzduchové vaky

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_ORGANS_ARTERY
source: Artery
cs_cz: Tepna

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_ORGANS_BONE
source: Bone
cs_cz: Kost

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_ORGANS_BRAIN
source: Brain
cs_cz: Mozek

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_ORGANS_FLESH
source: Flesh
cs_cz: Maso

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_ORGANS_HEART
source: Heart
cs_cz: Srdce

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_ORGANS_INTESTINE
source: Intestine
cs_cz: Střevo

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_ORGANS_LIVER
source: Liver
cs_cz: Játra

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_ORGANS_LUNG_LEFT
source: Left lung
cs_cz: Levá plíce

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_ORGANS_LUNG_RIGHT
source: Right lung
cs_cz: Pravá plíce

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_ORGANS_SKULL
source: Skull
cs_cz: Lebka

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_ORGANS_SPINE
source: Spine
cs_cz: Páteř

# ST_DamageSystem,KEY_ANIMALS_DAMAGE_ORGANS_STOMACH
source: Stomach
cs_cz: Žaludek

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA001_NAME
source: Bird, Flying
cs_cz: Pták v letu

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA002_NAME
source: Bird, Flying V2
cs_cz: Pták v letu (varianta 2)

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA003_NAME
source: Bird, Calm
cs_cz: Pták v klidu

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA004_NAME
source: Bird, Fleeing
cs_cz: Prchající pták

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA005_NAME
source: Big Predator, Attacking Flightless Birds
cs_cz: Velký predátor útočí na nelétavé ptáky

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA006_NAME
source: Flightless Birds, Calm
cs_cz: Nelétaví ptáci v klidu

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA007_NAME
source: Flightless Birds, Fleeing
cs_cz: Prchající nelétaví ptáci

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA008_NAME
source: Big Predators, Fighting
cs_cz: Souboj velkých predátorů

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA009_NAME
source: Big Predators, Calm
cs_cz: Velcí predátoři v klidu

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA010_NAME
source: Big Herbivores, Calm
cs_cz: Velcí býložravci v klidu

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA011_NAME
source: Big Herbivores, Eating
cs_cz: Velcí býložravci při krmení

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA012_NAME
source: Big Herbivores, Fleeing
cs_cz: Prchající velcí býložravci

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA013_NAME
source: Big Male Herbivores, Fighting
cs_cz: Souboj samců velkých býložravců

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA014_NAME
source: Big Herbivores, Laying
cs_cz: Ležící velcí býložravci

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA015_NAME
source: Mid-size Herbivores, Calm
cs_cz: Středně velcí býložravci v klidu

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA016_NAME
source: Mid-size Herbivores, Eating
cs_cz: Středně velcí býložravci při krmení

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA017_NAME
source: Mid-size Herbivores, Fleeing
cs_cz: Prchající středně velcí býložravci

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA018_NAME
source: Big Herbivore; Small game animals, Curious
cs_cz: Zvědavá drobná zvěř u velkého býložravce

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA019_NAME
source: Mid-size Herbivores; Small game animal, Curious
cs_cz: Zvědavá drobná zvěř u středně velkých býložravců

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA020_NAME
source: Big Herbivore, Curious, Small Predator, Snarling
cs_cz: Zvědavý velký býložravec a vrčící malý predátor

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA021_NAME
source: Small Predator, Snarling over Mid-size Herbivores
cs_cz: Malý predátor vrčí nad středně velkými býložravci

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA022_NAME
source: Big Herbivore, Fighting Big Predator
cs_cz: Souboj velkého býložravce s velkým predátorem

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA023_NAME
source: Big Predator, over Big Herbivore, Dead
cs_cz: Velký predátor nad mrtvým velkým býložravcem

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA024_NAME
source: Big Herbivore, Fighting with Goose
cs_cz: Souboj velkého býložravce s husou

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA025_NAME
source: Mid-size Herbivore, Fighting with Goose
cs_cz: Souboj středně velkého býložravce s husou

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA026_NAME
source: Big Predator, Attacking Mid Herbivores
cs_cz: Velký predátor útočí na středně velké býložravce

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA027_NAME
source: Big Herbivore, Spooked by Small Predators
cs_cz: Malí predátoři plaší velkého býložravce

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA028_NAME
source: Mid-size Herbivores, Spooked by Small Predator
cs_cz: Malý predátor plaší středně velké býložravce

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA029_NAME
source: Big Predator, Small Predator, Fighting over Mid-size Herbivore
cs_cz: Souboj velkého a malého predátora o středně velkého býložravce

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA030_NAME
source: Big Predator, Attacking Mid-sized Herbivores V2
cs_cz: Velký predátor útočí na středně velké býložravce (varianta 2)

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA031_NAME
source: Big Predator, Attacking Flightless Birds
cs_cz: Velký predátor útočí na nelétavé ptáky

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA032_NAME
source: Bear, Standing on its hind legs
cs_cz: Medvěd stojící na zadních

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA033_NAME
source: Big Herbivore, Jumping
cs_cz: Skákající velký býložravec

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA034_NAME
source: Mid-size Herbivore, Jumping
cs_cz: Skákající středně velký býložravec

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA035_NAME
source: Mid-size Herbivores; Small game animal, Curious V2
cs_cz: Zvědavá drobná zvěř u středně velkých býložravců (varianta 2)

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA036_NAME
source: Crocodile, Calm
cs_cz: Krokodýl v klidu

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA037_NAME
source: Crocodile, Sunbathing
cs_cz: Vyhřívající se krokodýl

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA038_NAME
source: Crocodile, Attacking Mid-size Herbivore
cs_cz: Krokodýl útočí na středně velkého býložravce

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA039_NAME
source: Flightless Bird, Calm
cs_cz: Nelétavý pták v klidu

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA040_NAME
source: Mid-size Herbivore, Small game animal, Curious
cs_cz: Zvědavá drobná zvěř u středně velkého býložravce

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA041_NAME
source: Mid-size Herbivore, Small game animal, Curious V2
cs_cz: Zvědavá drobná zvěř u středně velkého býložravce (varianta 2)

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA042_NAME
source: Mid-size Herbivore, Curious, Predator, Snarling
cs_cz: Zvědavý středně velký býložravec a vrčící predátor

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA043_NAME
source: Big Predator, Attacking Small game animal
cs_cz: Velký predátor útočí na drobnou zvěř

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA044_NAME
source: Small Predator, Attacking Small game animals
cs_cz: Malý predátor útočí na drobnou zvěř

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA045_NAME
source: Small game animals, Fleeing
cs_cz: Prchající drobná zvěř

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA046_NAME
source: Big Predator, Proud, Small game animal, Dead
cs_cz: Velký predátor s ulovenou drobnou zvěří

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA047_NAME
source: Small Predator, Proud, Small game animal, Dead
cs_cz: Malý predátor s ulovenou drobnou zvěří

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA048_NAME
source: Big Predator, Calm
cs_cz: Velký predátor v klidu

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA049_NAME
source: Mid-size Herbivore, Spooked by Goose
cs_cz: Husa plaší středně velkého býložravce

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA050_NAME
source: Small Predators, Fighting
cs_cz: Souboj malých predátorů

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA051_NAME
source: Birds, Calm
cs_cz: Ptáci v klidu

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA052_NAME
source: Turkeys, Calm
cs_cz: Krocani v klidu

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA053_NAME
source: Small game animals, Calm
cs_cz: Drobná zvěř v klidu

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA054_NAME
source: Rabbits, Boxing
cs_cz: Boxující králíci

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA055_NAME
source: Big Predator, Attacking Mid-size Herbivore
cs_cz: Velký predátor útočí na středně velkého býložravce

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA056_NAME
source: Mid-size Herbivores, Calm
cs_cz: Středně velcí býložravci v klidu

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA057_NAME
source: Big Predator, Laying
cs_cz: Ležící velký predátor

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA058_NAME
source: Small Predators, Laying
cs_cz: Ležící malí predátoři

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA059_NAME
source: Mid-size Herbivores, Laying
cs_cz: Ležící středně velcí býložravci

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA060_NAME
source: Pigs, Laying
cs_cz: Ležící prasata

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA061_NAME
source: Big Herbivore, Calm
cs_cz: Velký býložravec v klidu

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA062_NAME
source: Big Predator, Attacking
cs_cz: Útočící velký predátor

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA063_NAME
source: Mid-size Herbivore, Calm
cs_cz: Středně velký býložravec v klidu

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA064_NAME
source: Small Predator, Attacking
cs_cz: Útočící malý predátor

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA065_NAME
source: Big Herbivore, Looking sideways
cs_cz: Velký býložravec hledící stranou

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA066_NAME
source: Big Predator, Looking sideways
cs_cz: Velký predátor hledící stranou

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA067_NAME
source: Mid-size Herbivore, Looking sideways
cs_cz: Středně velký býložravec hledící stranou

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA068_NAME
source: Small game animal, Calm
cs_cz: Drobná zvěř v klidu

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA_CHANGE
source: Change diorama
cs_cz: Změnit dioráma

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA_REPLACE
source: Replace diorama
cs_cz: Vyměnit dioráma

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_DIORAMA_SELECT
source: Select diorama
cs_cz: Vybrat dioráma

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_SLOT_CLEAR
source: Clear slot {slotnumber}
cs_cz: Uvolnit pozici {slotnumber}

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_SLOT_NUMBER
source: Slot {slotnumber}
cs_cz: Pozice {slotnumber}

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_SLOT_PLACE
source: Place in slot {slotnumber}
cs_cz: Umístit na pozici {slotnumber}

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_SLOT_SELECT
source: Select slot {slotnumber}
cs_cz: Vybrat pozici {slotnumber}

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_TROPHY_CLEAR
source: Clear trophy
cs_cz: Odebrat trofej

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_TROPHY_DISPLAY
source: Display trophy
cs_cz: Vystavit trofej

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_TROPHY_EDIT
source: Edit trophies
cs_cz: Upravit trofeje

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_TROPHY_SELECT
source: Select trophy
cs_cz: Vybrat trofej

# ST_Taxidermies,KEY_ANIMALS_TAXIDERMIES_TROPHY_STORE
source: Store trophy
cs_cz: Uložit trofej

# ST_Trophy,KEY_ANIMALS_PROPERTIES_TROPHY_RANGE
source: Trophy range
cs_cz: Rozpětí hodnocení trofeje

# ST_Trophy,KEY_ANIMALS_PROPERTIES_TROPHY_TYPE
source: Trophy type
cs_cz: Typ trofeje

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_ANIMAL_DEATHTIME
source: Time of death
cs_cz: Čas úhynu

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_ANIMAL_DISPOSE
source: Dispose
cs_cz: Zlikvidovat

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_ANIMAL_HUNTERDETECTED
source: Hunter detected
cs_cz: Zvěř vás zpozorovala

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_ANIMAL_ONDISPLAY
source: On display
cs_cz: Vystaveno

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_ANIMAL_OPTIMALHIT
source: Optimal hit
cs_cz: Optimální zásah

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_ANIMAL_RARITY
source: Rarity
cs_cz: Vzácnost

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_ANIMAL_ROADKILL
source: Roadkill
cs_cz: Sraženo vozidlem

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_ANIMAL_TAXIDERMY
source: Taxidermy animal
cs_cz: Preparovat úlovek

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_ANIMAL_TAXIDERMY_DISCARD
source: Discard taxidermy
cs_cz: Vyřadit preparát

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_ANIMAL_TIME
source: Time
cs_cz: Čas

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_ANIMAL_USED_DOG
source: Dog used
cs_cz: Pomáhal pes

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_ANIMAL_USED_HUNTERASSIST
source: Hunter assist used
cs_cz: Použita lovecká asistence

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_ANIMAL_USED_HUNTERASSISTDOG
source: Hunter assist / Dog used
cs_cz: Použita lovecká asistence nebo pes

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_ANIMAL_WASTED
source: Wasted
cs_cz: Znehodnoceno

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_MEAT_DEGRADATION_SHOT
source: Shot degradation
cs_cz: Ztráta po zásahu

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_MEAT_DEGRADATION_TIME
source: Time degradation
cs_cz: Ztráta časem

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_MEAT_DRESSINGWASTE
source: Dressing waste
cs_cz: Ztráta při zpracování

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_MEAT_PRICE_PERUNIT
source: Price per unit
cs_cz: Cena za jednotku

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_MEAT_PRICE_SELL
source: Sell price
cs_cz: Prodejní cena

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_MEAT_PRICE_SELL_OVERALL
source: Overall sell price
cs_cz: Celková prodejní cena

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_MEAT_SELL
source: Sell meat for ({sell_price}|displayAs(currency))
cs_cz: Prodat zvěřinu za ({sell_price}|displayAs(currency))

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_MEAT_WEIGHT_DRESSED
source: Dressed weight
cs_cz: Hmotnost po zpracování

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_MEAT_WEIGHT_RAW
source: Raw weight
cs_cz: Původní hmotnost

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_SHOT_AMMOTYPE
source: Ammo type
cs_cz: Druh střeliva

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_SHOT_CALIBER
source: Caliber
cs_cz: Ráže

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_SHOT_DAMAGE
source: Organ damage
cs_cz: Poškození orgánů

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_SHOT_INFO
source: Shots info
cs_cz: Informace o výstřelech

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_SHOT_KILLSHOTTYPE
source: Kill shot type
cs_cz: Typ smrtelného zásahu

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_SHOT_LOCATION
source: Location
cs_cz: Místo lovu

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_SHOT_OPEN
source: Open bullet camera
cs_cz: Otevřít kameru zásahu

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_SHOT_RATING
source: Hunt rating
cs_cz: Hodnocení lovu

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_SHOT_RESTART
source: Restart
cs_cz: Přehrát znovu

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_SHOT_SHOTDISTANCE
source: Shot distance
cs_cz: Vzdálenost výstřelu

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_SHOT_TRACKINGDISTANCE
source: Tracking distance
cs_cz: Délka dosledu

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_SHOT_TRACKINGTIME
source: Tracking time
cs_cz: Doba dosledu

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_SHOT_WEAPON
source: Weapon
cs_cz: Zbraň

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_SHOT_WEATHER
source: Weather
cs_cz: Počasí

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_SHOT_WIND
source: Wind
cs_cz: Vítr

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_TABS_HARVESTREPORT
source: Harvest report
cs_cz: Protokol o úlovku

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_TABS_HUNTDETAILS
source: Hunt details
cs_cz: Podrobnosti lovu

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_TABS_OVERVIEW
source: Overview
cs_cz: Přehled

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_TABS_WEIGHTPRICE
source: Weight & price
cs_cz: Hmotnost a cena

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_TROPHY_DETAILS
source: Trophy details
cs_cz: Podrobnosti o trofeji

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_TROPHY_RATING
source: Trophy rating
cs_cz: Hodnocení trofeje

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_TROPHY_RATING_TOTAL
source: Overall trophy rating
cs_cz: Celkové hodnocení trofeje

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_TROPHY_SCORE
source: Trophy score
cs_cz: Bodové hodnocení trofeje

# ST_Trophy,KEY_ANIMALS_TROPHIES_HARVEST_TROPHY_SCORE_TOTAL
source: Overall trophy score
cs_cz: Celkové bodové hodnocení trofeje

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_BASE_CIRCUMFERENCE
source: Circumference at base
cs_cz: Obvod u báze

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_BEARD
source: Beard
cs_cz: Vous

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_BODY_LENGTH
source: Body length
cs_cz: Délka těla

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_BOSS_WIDTH
source: Width of boss
cs_cz: Šířka rohového štítu

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_HEIGHT
source: Height of animal
cs_cz: Výška zvířete

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_HORN_CIRUMFERENCE_LARGEST
source: Largest horn circumference
cs_cz: Největší obvod rohu

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_HORN_FRONT_LENGTH
source: Length of front horn
cs_cz: Délka předního rohu

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_HORN_LENGTH
source: Length of horn
cs_cz: Délka rohu

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_HORN_REAR_LENGTH
source: Length of rear horn
cs_cz: Délka zadního rohu

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_LOWER_TUSKS_CIRCUMFERENCE
source: Circumference of lower tusks
cs_cz: Obvod dolních klů

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_MAINBEAM_LENGTH
source: Length of main beam
cs_cz: Délka lodyhy

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_NUMBER_OF_POINTS
source: Number of points
cs_cz: Počet výsad

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_PALM_BROW_WIDTH
source: Brow palm width
cs_cz: Šířka přední lopaty

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_PALM_LENGTH
source: Length of main beam/palm
cs_cz: Délka lodyhy/lopaty

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_PALM_MAIN_WIDTH
source: Main palm width
cs_cz: Šířka hlavní lopaty

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_PALMATIONS_WIDTH
source: Palmations width
cs_cz: Šířka lopat

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_PEARLING
source: Pearling
cs_cz: Perlování

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_POINTS_ATYPICAL_LENGTH
source: Length of atypical points
cs_cz: Délka atypických výsad

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_POINTS_BEAM_MAIN_LENGTH
source: Length of main beam points
cs_cz: Délka výsad hlavní lodyhy

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_POINTS_BEAM_MAIN_NUMBER
source: Number of main beam points
cs_cz: Počet výsad hlavní lodyhy

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_POINTS_BROW_NUMBER
source: Number of brow points
cs_cz: Počet očníků

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_POINTS_CROWN_LENGTH
source: Length of crown points
cs_cz: Délka výsad koruny

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_POINTS_CROWN_NUMBER
source: Number of crown points
cs_cz: Počet výsad koruny

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_POINTS_LENGTH
source: Length of all points
cs_cz: Délka všech výsad

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_POINTS_NUMBER
source: Number of points
cs_cz: Počet výsad

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_POINTS_PALM_NUMBER
source: Number of palm points
cs_cz: Počet výsad na lopatě

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_POINTS_TYPICAL_LENGTH
source: Length of typical points
cs_cz: Délka typických výsad

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_PRONG_LENGTH
source: Length of prong
cs_cz: Délka výběžku rohu

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_QUARTER_1_CIRCUMFERENCE
source: Circumference at 1st quarter
cs_cz: Obvod v první čtvrtině délky

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_QUARTER_2_CIRCUMFERENCE
source: Circumference at 2nd quarter
cs_cz: Obvod v polovině délky

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_QUARTER_3_CIRCUMFERENCE
source: Circumference at 3rd quarter
cs_cz: Obvod ve třech čtvrtinách délky

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_RIDGES_NUMBERANDSIZE
source: Ridges number and size
cs_cz: Počet a velikost vrubů

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_SKULL_LENGTH
source: Skull length
cs_cz: Délka lebky

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_SKULL_WIDTH
source: Skull width
cs_cz: Šířka lebky

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_SPREAD_INSIDE
source: Inside spread
cs_cz: Vnitřní rozpětí

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_SPREAD_OUTSIDE
source: Outside spread
cs_cz: Vnější rozpětí

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_SPREAD_TIP_TO_TIP
source: Tip-to-tip spread
cs_cz: Rozpětí mezi hroty

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_SPURS
source: Spurs
cs_cz: Ostruhy

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_TINE_BROW_LENGTH
source: Length of brow tine
cs_cz: Délka očníku

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_TINE_TRAY_LENGTH
source: Length of tray tine
cs_cz: Délka opěráku

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_TINES_LENGTH
source: Length of all tines
cs_cz: Délka všech výsad

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_TIP_TO_TIP_LENGTH
source: Tip-to-tip length
cs_cz: Délka mezi hroty

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_TUSK_LENGTH
source: Length of tusk
cs_cz: Délka klu

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_TUSKS_LOWER_LENGTH
source: Length of lower tusks
cs_cz: Délka dolních klů

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_TUSKS_LOWER_WIDTH
source: Width of lower tusks
cs_cz: Šířka dolních klů

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_TUSKS_UPPER_CIRCUMFERENCE
source: Circumference of upper tusks
cs_cz: Obvod horních klů

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_TUSKS_UPPER_LENGTH
source: Length of upper tusks
cs_cz: Délka horních klů

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_WEIGHT
source: Weight
cs_cz: Hmotnost

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_WIDTH_OF_BOSS
source: Width of boss
cs_cz: Šířka rohového štítu

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_WIDTH_OF_PALM
source: Width of palm
cs_cz: Šířka lopaty

# ST_Trophy,KEY_ANIMALS_TROPHIES_PROPERTIES_WINGSPAN
source: Wingspan
cs_cz: Rozpětí křídel

# ST_Trophy,KEY_ANIMALS_TROPHIES_TYPES_ANTLERS
source: Antlers
cs_cz: Paroží

# ST_Trophy,KEY_ANIMALS_TROPHIES_TYPES_HORNS
source: Horns
cs_cz: Rohy

# ST_Trophy,KEY_ANIMALS_TROPHIES_TYPES_SKULL
source: Skull
cs_cz: Lebka
