Repository: heldik90/woth2-lisci-cestina
Catalog: AnimalsRelease.po
Languages: cs_cz

# ST_Animals,KEY_ANIMALS_PROPERTIES_SENSES_HEARING_HEARD
source: Hunter was spotted
cs_cz: Lovec byl spatřen

# ST_Animals,KEY_ANIMALS_PROPERTIES_SENSES_SMELL
source: Smell
cs_cz: Čich

# ST_Animals,KEY_ANIMALS_PROPERTIES_SENSES_SMELL_CAUGHT
source: Hunter was heard
cs_cz: Lovec byl zaslechnut

# ST_Animals,KEY_ANIMALS_PROPERTIES_SENSES_VISION
source: Vision
cs_cz: Zrak

# ST_Animals,KEY_ANIMALS_PROPERTIES_SENSES_VISION_SPOTTED
source: Hunter’s scent caught
cs_cz: Zvěř zachytila pach lovce

# ST_Animals,KEY_ANIMALS_PROPERTIES_STRENGTHS
source: Strengths
cs_cz: Silné stránky

# ST_Animals,KEY_ANIMALS_PROPERTIES_WEAKNESSES
source: Weaknesses
cs_cz: Slabé stránky

# ST_Animals,KEY_ANIMALS_SPECIES_BADGER_NAME
source: Badger
cs_cz: Jezevec

# ST_Animals,KEY_ANIMALS_SPECIES_BEARBROWN_APPEARANCE_AGE
source: Older animals have more prominent muscle mass around the shoulders.
cs_cz: Starší zvířata mají výraznější svalovou hmotu kolem ramen.

# ST_Animals,KEY_ANIMALS_SPECIES_BEARBROWN_APPEARANCE_COAT
source: Brown with lighter or grizzled tips
cs_cz: Hnědá srst se světlejšími nebo prošedivělými konečky chlupů

# ST_Animals,KEY_ANIMALS_SPECIES_BEARBROWN_APPEARANCE_DIMENSIONS
source: Males are more robust and about a third larger and heavier than females. Specifically, male legs are noticeably longer. Females have larger ears though.
cs_cz: Samci jsou mohutnější, asi o třetinu větší a těžší než samice. Mají také výrazně delší končetiny, zatímco samice mají větší uši.

# ST_Animals,KEY_ANIMALS_SPECIES_BEARBROWN_APPEARANCE_SEX
source: Males eat more food and have on average a higher percentage of meat in their diet.
cs_cz: Samci přijímají více potravy a v jejich jídelníčku bývá vyšší podíl masa.

# ST_Animals,KEY_ANIMALS_SPECIES_BEARBROWN_DESCRIPTION
source: One of the largest carnivorans, with only the polar bear exceeding it in size. However, they turn vegetarian during seasons when a meat-based diet becomes unsustainable.
cs_cz: Medvěd hnědý patří k největším suchozemským šelmám; větší bývá jen medvěd lední. V obdobích, kdy nemá dostatek masité potravy, se živí převážně rostlinami.

# ST_Animals,KEY_ANIMALS_SPECIES_BEARBROWN_HUNTING_BIOMES
source: Alpine meadows, coastlines, mountain woodlands with dense cover nearby
cs_cz: Horské louky, pobřeží a horské lesy s hustým krytem v okolí

# ST_Animals,KEY_ANIMALS_SPECIES_BEARBROWN_HUNTING_STRENGTHS01
source: Quickly covers ground when threatened
cs_cz: Při ohrožení rychle překonává velké vzdálenosti

# ST_Animals,KEY_ANIMALS_SPECIES_BEARBROWN_HUNTING_STRENGTHS02
source: Aggressive when cornered
cs_cz: Při zahnání do úzkých může zaútočit

# ST_Animals,KEY_ANIMALS_SPECIES_BEARBROWN_HUNTING_WEAKNESSES01
source: Large size makes them stand out
cs_cz: Mohutné tělo je snadno vidět

# ST_Animals,KEY_ANIMALS_SPECIES_BEARBROWN_HUNTING_WEAKNESSES02
source: Predictable feeding patterns such as salmon runs
cs_cz: Předvídatelné hledání potravy, například během tahu lososů

# ST_Animals,KEY_ANIMALS_SPECIES_BEARBROWN_NAME
source: Brown bear
cs_cz: Medvěd hnědý

# ST_Animals,KEY_ANIMALS_SPECIES_BEARBROWN_TRIVIA01
source: As Brown bears enter a dormant state, their heartbeat drops to 10 beats per minute.
cs_cz: Během zimního klidu může medvědovi hnědému klesnout tepová frekvence až na deset úderů za minutu.

# ST_Animals,KEY_ANIMALS_SPECIES_BEARBROWN_TRIVIA02
source: Brown bears are highly intelligent, thanks to their relatively large brains. They use tools in their daily life, for both hunting and playing, and have excellent memories.
cs_cz: Medvědi hnědí jsou velmi inteligentní díky poměrně velkému mozku. Při lovu i při hře používají různé předměty jako nástroje a mají výbornou paměť.

# ST_Animals,KEY_ANIMALS_SPECIES_BEARBROWN_TRIVIA03
source: Brown bears are able to smell cubs, mates, other predators and food from many miles away.
cs_cz: Medvědi hnědí dokážou na velkou vzdálenost vycítit mláďata, potenciální partnery, jiné predátory i potravu.

# ST_Animals,KEY_ANIMALS_SPECIES_BEARBROWN_TRIVIA04
source: Thanks to their excellent eyesight, Brown bears can identify ripe fruit from an impressive distance.
cs_cz: Medvěd hnědý má výborný zrak a dokáže na velkou vzdálenost rozeznat zralé ovoce.

# ST_Animals,KEY_ANIMALS_SPECIES_BISONAMERICAN_APPEARANCE_AGE
source: Adults develop a pronounced hump along with larger horns.
cs_cz: Dospělí jedinci mají výrazný hrb a větší rohy.

# ST_Animals,KEY_ANIMALS_SPECIES_BISONAMERICAN_APPEARANCE_COAT
source: Dark brown to black, lighter on the hindquarters
cs_cz: Tmavě hnědá až černá srst, na zádi světlejší

# ST_Animals,KEY_ANIMALS_SPECIES_BISONAMERICAN_APPEARANCE_DIMENSIONS
source: Bulls are a third to a half larger than cows. Bulls sport more massive horns, blockier heads, thicker necks, larger humps.
cs_cz: Býci jsou o třetinu až polovinu větší než krávy. Mají mohutnější rohy, hranatější hlavu, silnější krk a větší hrb.

# ST_Animals,KEY_ANIMALS_SPECIES_BISONAMERICAN_APPEARANCE_SEX
source: Bull horns curve outward, cow horns curve inward.
cs_cz: Rohy býků se stáčejí ven, rohy krav dovnitř.

# ST_Animals,KEY_ANIMALS_SPECIES_BISONAMERICAN_DESCRIPTION
source: One of the largest bovines native to North America, they nearly went extinct in the 19th century. Thanks to conservation efforts forcing people to come to their senses in time, bison are now spread over smaller populations in Canada, the United States, and Mexico.
cs_cz: Bizon americký patří k největším severoamerickým turovitým. V 19. století téměř vyhynul. Díky ochraně dnes znovu žije v menších populacích v Kanadě, Spojených státech a Mexiku.

# ST_Animals,KEY_ANIMALS_SPECIES_BISONAMERICAN_HUNTING_BIOMES
source: Grasslands of lower and higher elevations
cs_cz: Travnaté pláně v nížinách i ve vyšších polohách

# ST_Animals,KEY_ANIMALS_SPECIES_BISONAMERICAN_HUNTING_STRENGTHS01
source: Massive size, with the ability to charge
cs_cz: Mohutné tělo a schopnost prudce zaútočit

# ST_Animals,KEY_ANIMALS_SPECIES_BISONAMERICAN_HUNTING_STRENGTHS02
source: Navigates remote areas
cs_cz: Pohybuje se i v odlehlých oblastech

# ST_Animals,KEY_ANIMALS_SPECIES_BISONAMERICAN_HUNTING_WEAKNESSES01
source: Predictable grazing and drinking
cs_cz: Pravidelně se pase a chodí pít

# ST_Animals,KEY_ANIMALS_SPECIES_BISONAMERICAN_HUNTING_WEAKNESSES02
source: Difficulty moving due to its size
cs_cz: Kvůli velikosti se pohybuje obtížněji

# ST_Animals,KEY_ANIMALS_SPECIES_BISONAMERICAN_NAME
source: American bison
cs_cz: Bizon americký

# ST_Animals,KEY_ANIMALS_SPECIES_BISONAMERICAN_NAME_ALTERNATIVE01
source: American buffalo
cs_cz: Bizon americký

# ST_Animals,KEY_ANIMALS_SPECIES_BISONAMERICAN_TRIVIA01
source: The Bison has a hunch on its back. The hunch is composed of muscles, and it helps the Bison to make its way through the snowpack.
cs_cz: Bizonův svalnatý hrb mu pomáhá prorážet cestu hlubokým sněhem.

# ST_Animals,KEY_ANIMALS_SPECIES_BISONAMERICAN_TRIVIA02
source: Bison like wallowing, rolling and rubbing against the ground.
cs_cz: Bizoni se rádi válejí v prachu a otírají se o zem.

# ST_Animals,KEY_ANIMALS_SPECIES_BISONAMERICAN_TRIVIA03
source: Bison are seen in winter with unmelted snow on their backs, due to their thick coats isolating their warm skin from the outer surface.
cs_cz: V zimě může bizonům zůstávat na hřbetě neroztátý sníh. Jejich hustá srst dobře izoluje tělesné teplo.

# ST_Animals,KEY_ANIMALS_SPECIES_BISONAMERICAN_TRIVIA04
source: By the early 20th century, Wood bison were regarded as extremely rare, devastated by unregulated hunting and loss of habitats.
cs_cz: Na počátku 20. století byl bizon lesní mimořádně vzácný v důsledku neregulovaného lovu a úbytku prostředí, v němž žije.

# ST_Animals,KEY_ANIMALS_SPECIES_BISONAMERICAN_TRIVIA05
source: Bison are excellent jumpers, able to jump up to 6 ft (1.82 m) off the ground. Along with jumping, they are also excellent at running and swimming.
cs_cz: Bizoni výborně skáčou: dokážou vyskočit až 1,82 metru vysoko. Jsou také dobří běžci a plavci.

# ST_Animals,KEY_ANIMALS_SPECIES_BOAR_APPEARANCE_AGE
source: Initially have striped coats that fade with age.
cs_cz: Selata mají pruhovanou srst, jejíž kresba s věkem mizí.

# ST_Animals,KEY_ANIMALS_SPECIES_BOAR_APPEARANCE_COAT
source: Gray to dark-brown
cs_cz: Šedá až tmavě hnědá

# ST_Animals,KEY_ANIMALS_SPECIES_BOAR_APPEARANCE_DIMENSIONS
source: Males have larger bodies and tusks, with additional tusks on the upper lip. They are also more muscular.
cs_cz: Kňouři jsou větší a svalnatější. Mají mohutnější dolní kly (páráky) i horní kly (klektáky).

# ST_Animals,KEY_ANIMALS_SPECIES_BOAR_APPEARANCE_SEX
source: Males are more solitary.
cs_cz: Kňouři žijí častěji samotářsky.

# ST_Animals,KEY_ANIMALS_SPECIES_BOAR_DESCRIPTION
source: One of the widest-ranging mammals in the world. Native to Europe, Asia, and North Africa, considered invasive in the Americas, Australia and New Zealand, wild boars can be found everywhere they can get their snouts. Recently re-hybridized with feral pigs.
cs_cz: Prase divoké patří k nejrozšířenějším savcům světa. Pochází z Evropy, Asie a severní Afriky; v Americe, Austrálii a na Novém Zélandu je považováno za invazní druh. Přizpůsobí se téměř všude a kříží se i se zdivočelými domácími prasaty.

# ST_Animals,KEY_ANIMALS_SPECIES_BOAR_HUNTING_BIOMES
source: Grasslands, shrublands, woodlands, swamps, requiring lots of water sources and dense cover
cs_cz: Travnaté pláně, křoviny, lesy a bažiny s dostatkem vody a hustým krytem

# ST_Animals,KEY_ANIMALS_SPECIES_BOAR_HUNTING_STRENGTHS01
source: Tough skin and strong muscles
cs_cz: Pevná kůže a silné svaly

# ST_Animals,KEY_ANIMALS_SPECIES_BOAR_HUNTING_WEAKNESSES01
source: Predictable life cycle exposable to ambushes
cs_cz: Pravidelný denní režim usnadňuje čekanou

# ST_Animals,KEY_ANIMALS_SPECIES_BOAR_NAME
source: Wild boar
cs_cz: Prase divoké

# ST_Animals,KEY_ANIMALS_SPECIES_BOAR_NAME_ALTERNATIVE01
source: Wild pig
cs_cz: Prase divoké

# ST_Animals,KEY_ANIMALS_SPECIES_BOAR_NAME_ALTERNATIVE02
source: Wild swine
cs_cz: Prase divoké

# ST_Animals,KEY_ANIMALS_SPECIES_BOAR_TRIVIA01
source: Wild boars use their elongated and elastic snouts when digging out roots and bulbs.
cs_cz: Prase divoké ryje protáhlým, ohebným rypákem v zemi a vyhrabává kořeny a cibule rostlin.

# ST_Animals,KEY_ANIMALS_SPECIES_BOAR_TRIVIA02
source: Male Wild boars possess additional tusks on the upper lip, which they use to sharpen the tusks on the lower lip.
cs_cz: Kňourům rostou v horní čelisti klektáky, o které se ostří dolní kly zvané páráky.

# ST_Animals,KEY_ANIMALS_SPECIES_BOAR_TRIVIA03
source: In the past, hairs from the neck of the Wild boar were used to make toothbrushes.
cs_cz: V minulosti se štětiny z šíje prasete divokého používaly k výrobě zubních kartáčků.

# ST_Animals,KEY_ANIMALS_SPECIES_BONTEBOK_APPEARANCE_AGE
source: Adults develop a white blaze.
cs_cz: U dospělých se vyvine bílá lysina.

# ST_Animals,KEY_ANIMALS_SPECIES_BONTEBOK_APPEARANCE_COAT
source: Brown body with a white facial blaze, underbelly and legs
cs_cz: Hnědá srst s bílou lysinou na hlavě, bílým břichem a běhy

# ST_Animals,KEY_ANIMALS_SPECIES_BONTEBOK_APPEARANCE_DIMENSIONS
source: Males are larger and more robust. Their horns are longer and thicker.
cs_cz: Samci jsou větší a robustnější. Jejich rohy jsou delší a silnější.

# ST_Animals,KEY_ANIMALS_SPECIES_BONTEBOK_APPEARANCE_SEX
source: Males have paler horns.
cs_cz: Samci mají bledší rohy.

# ST_Animals,KEY_ANIMALS_SPECIES_BONTEBOK_DESCRIPTION
source: A tall, medium-sized antelope, famous for the contrast of its white patches against the rest of its body.
cs_cz: Buvolec pestrý je středně velká, vysoká antilopa nápadná bílými znaky, které kontrastují s tmavším zbarvením těla.

# ST_Animals,KEY_ANIMALS_SPECIES_BONTEBOK_HUNTING_BIOMES
source: Grasslands of southern Africa
cs_cz: Travnaté pláně jižní Afriky

# ST_Animals,KEY_ANIMALS_SPECIES_BONTEBOK_HUNTING_STRENGTHS01
source: Phenomenal runner
cs_cz: Výborný běžec

# ST_Animals,KEY_ANIMALS_SPECIES_BONTEBOK_HUNTING_WEAKNESSES01
source: Dependence on water sources and herd instincts make them predictable
cs_cz: Závislost na vodě a život ve stádě usnadňují předvídat jeho pohyb

# ST_Animals,KEY_ANIMALS_SPECIES_BONTEBOK_NAME
source: Bontebok
cs_cz: Buvolec pestrý

# ST_Animals,KEY_ANIMALS_SPECIES_BONTEBOK_TRIVIA01
source: Bontebok were once extensively hunted for their meat, skin and as pests, and were reduced to a wild population of just 17 animals.
cs_cz: Buvolci pestří byli dříve intenzivně loveni pro maso a kůže i jako údajní škůdci. Ve volné přírodě jich nakonec zůstalo pouhých 17.

# ST_Animals,KEY_ANIMALS_SPECIES_BUFFALOAFRICAN_APPEARANCE_AGE
source: Adults develop thick horns with a boss, and darker fur.
cs_cz: Dospělí jedinci mají mohutné rohy s rohovým štítem a tmavší srst.

# ST_Animals,KEY_ANIMALS_SPECIES_BUFFALOAFRICAN_APPEARANCE_COAT
source: Reddish-brown to black
cs_cz: Červenohnědý až černý

# ST_Animals,KEY_ANIMALS_SPECIES_BUFFALOAFRICAN_APPEARANCE_DIMENSIONS
source: Males are larger and about a fourth heavier.
cs_cz: Samci jsou větší a asi o čtvrtinu těžší.

# ST_Animals,KEY_ANIMALS_SPECIES_BUFFALOAFRICAN_APPEARANCE_SEX
source: Males have a hump just past their thick necks and can have hairy skin folds and a dewlap under their chins.
cs_cz: Samci mají za silným krkem hrb. Pod bradou se jim mohou vytvářet osrstěné kožní záhyby a lalok.

# ST_Animals,KEY_ANIMALS_SPECIES_BUFFALOAFRICAN_DESCRIPTION
source: A large bovine that belongs to Africa's Big Five, African buffalos are known as "widowmakers" and "the Black Death" for a reason. Their unpredictability and wild temperament cause hundreds of people killed each year.
cs_cz: Buvol africký patří mezi africkou velkou pětku. Přezdívá se mu „tvůrce vdov“ nebo „černá smrt“: je nepředvídatelný a útočný a každoročně má na svědomí stovky lidských životů.

# ST_Animals,KEY_ANIMALS_SPECIES_BUFFALOAFRICAN_HUNTING_BIOMES
source: Forests, grasslands, savannas, arid areas, in lower and higher elevations—anywhere with permanent grass and water
cs_cz: Lesy, travnaté pláně, savany i suché oblasti v různých nadmořských výškách, pokud je tam trvalý zdroj trávy a vody

# ST_Animals,KEY_ANIMALS_SPECIES_BUFFALOAFRICAN_HUNTING_STRENGTHS01
source: Thick hide and bones
cs_cz: Silná kůže a mohutné kosti

# ST_Animals,KEY_ANIMALS_SPECIES_BUFFALOAFRICAN_HUNTING_STRENGTHS02
source: Strong herd instincts
cs_cz: Silný stádní pud

# ST_Animals,KEY_ANIMALS_SPECIES_BUFFALOAFRICAN_HUNTING_STRENGTHS03
source: Unpredictable
cs_cz: Nepředvídatelné chování

# ST_Animals,KEY_ANIMALS_SPECIES_BUFFALOAFRICAN_HUNTING_WEAKNESSES01
source: Cannot rely on its vision
cs_cz: Slabší zrak

# ST_Animals,KEY_ANIMALS_SPECIES_BUFFALOAFRICAN_NAME
source: African buffalo
cs_cz: Buvol africký

# ST_Animals,KEY_ANIMALS_SPECIES_BUFFALOAFRICAN_TRIVIA01
source: The adult African buffalo's horns are its characteristic feature. They have fused bases, forming a continuous bone shield across the top of the head, referred to as a "boss."
cs_cz: Charakteristickým znakem dospělých buvolů afrických jsou rohy, jejichž srostlé báze tvoří na temeni souvislý rohový štít.

# ST_Animals,KEY_ANIMALS_SPECIES_BUFFALOAFRICAN_TRIVIA02
source: When feeding, the Buffalo makes use of its tongue and wide incisor row to eat grass more quickly than most other African herbivores.
cs_cz: Buvol africký při pastvě využívá jazyk a širokou řadu řezáků, takže spásá trávu rychleji než většina ostatních afrických býložravců.

# ST_Animals,KEY_ANIMALS_SPECIES_BUFFALOAFRICAN_TRIVIA03
source: African buffalo are highly dependent on water and can consume 7.7 gal (35 l) of water at a time in just a few minutes.
cs_cz: Buvol africký je silně závislý na vodě. Během několika minut dokáže najednou vypít až 35 litrů.

# ST_Animals,KEY_ANIMALS_SPECIES_BUFFALOAFRICAN_TRIVIA04
source: The African buffalo is an excellent swimmer and often crosses rivers in search of better grazing.
cs_cz: Buvol africký výborně plave a při hledání lepší pastvy často překonává řeky.

# ST_Animals,KEY_ANIMALS_SPECIES_BUFFALOAFRICAN_TRIVIA05
source: African buffalo cows are notable for exhibiting a kind of "voting behavior." During resting time, the females stand up, shuffle around, and sit back down again. They sit facing the direction they think they should travel in. After an hour of more shuffling, the females set off in the direction chosen by the majority. This decision is usually communal and not based on hierarchy or dominance.
cs_cz: Samice buvolů afrických při výběru směru cesty jakoby hlasují. Během odpočinku vstávají, popocházejí a znovu si lehají čelem ke směru, kterým by se chtěly vydat. Přibližně po hodině se vydají směrem, který zvolila většina. Rozhodnutí bývá společné a obvykle nezávisí na hierarchii ani dominanci ve stádě.

# ST_Animals,KEY_ANIMALS_SPECIES_BUFFALOAFRICAN_TRIVIA06
source: African buffalo are known to engage in mobbing behavior when fighting off predators. They have been recorded killing a lion, and chasing lions up trees and keeping them there for two hours after the lions had killed a member of their group.
cs_cz: Buvoli afričtí se proti predátorům brání společnými útoky. Jsou zaznamenány případy, kdy zabili lva. Poté, co lvi usmrtili jednoho člena stáda, je buvoli zahnali na stromy a drželi je tam dvě hodiny.

# ST_Animals,KEY_ANIMALS_SPECIES_BUSTARD_APPEARANCE_AGE
source: Males develop markings with age and become more territorial.
cs_cz: Samcům se s věkem zvýrazňuje kresba opeření a výrazněji si hájí území.

# ST_Animals,KEY_ANIMALS_SPECIES_BUSTARD_APPEARANCE_COAT
source: Black, white, brown, tan
cs_cz: Černé, bílé, hnědé a světle hnědé opeření

# ST_Animals,KEY_ANIMALS_SPECIES_BUSTARD_APPEARANCE_DIMENSIONS
source: Males are larger than females.
cs_cz: Samci jsou větší než samice.

# ST_Animals,KEY_ANIMALS_SPECIES_BUSTARD_APPEARANCE_SEX
source: Males are more colorful and vocal. They also have more prominent markings.
cs_cz: Samci mají pestřejší opeření s výraznější kresbou a hlasitěji se ozývají.

# ST_Animals,KEY_ANIMALS_SPECIES_BUSTARD_DESCRIPTION
source: A small landfowl from the grasslands and shrublands of southern Africa.
cs_cz: Drobný suchozemský pták z travnatých a křovinatých oblastí jižní Afriky.

# ST_Animals,KEY_ANIMALS_SPECIES_BUSTARD_HUNTING_BIOMES
source: Grasslands and savannas
cs_cz: Travnaté pláně a savany

# ST_Animals,KEY_ANIMALS_SPECIES_BUSTARD_HUNTING_STRENGTHS01
source: Camouflage in dry grass
cs_cz: Zbarvení ho maskuje v suché trávě

# ST_Animals,KEY_ANIMALS_SPECIES_BUSTARD_HUNTING_STRENGTHS02
source: Fast takeoff and erratic flight patterns
cs_cz: Rychlý vzlet a nevyzpytatelný let

# ST_Animals,KEY_ANIMALS_SPECIES_BUSTARD_HUNTING_WEAKNESSES01
source: Periodical loud calls
cs_cz: Pravidelně se hlasitě ozývá

# ST_Animals,KEY_ANIMALS_SPECIES_BUSTARD_HUNTING_WEAKNESSES02
source: Tendency to stay on the ground even in danger
cs_cz: I při nebezpečí často zůstává na zemi

# ST_Animals,KEY_ANIMALS_SPECIES_BUSTARD_NAME
source: Bustard
cs_cz: Drop

# ST_Animals,KEY_ANIMALS_SPECIES_BUSTARD_NAME_ALTERNATIVE01
source: Florican
cs_cz: Drop

# ST_Animals,KEY_ANIMALS_SPECIES_BUSTARD_NAME_ALTERNATIVE02
source: Korhaan
cs_cz: Drop

# ST_Animals,KEY_ANIMALS_SPECIES_BUSTARD_TRIVIA01
source: The male Korhaan will often run away from an intruder with its head and neck extended, before suddenly freezing, becoming surprisingly difficult to see in the process.
cs_cz: Samec dropa často utíká před vetřelcem s nataženou hlavou a krkem. Pak náhle strne a díky maskovacímu zbarvení je obtížné ho zahlédnout.

# ST_Animals,KEY_ANIMALS_SPECIES_CROCODILE_APPEARANCE_AGE
source: The banding on adult bodies becomes fainter.
cs_cz: Pruhy na těle dospělých krokodýlů postupně blednou.

# ST_Animals,KEY_ANIMALS_SPECIES_CROCODILE_APPEARANCE_COAT
source: Olive green to dark brown with darker crossbands on the back and tail
cs_cz: Olivově zelená až tmavě hnědá s tmavšími příčnými pruhy na hřbetě a ocase

# ST_Animals,KEY_ANIMALS_SPECIES_CROCODILE_APPEARANCE_DIMENSIONS
source: Males are a fifth to a third larger and weigh significantly more than females.
cs_cz: Samci jsou o pětinu až třetinu větší a váží výrazně více než samice.

# ST_Animals,KEY_ANIMALS_SPECIES_CROCODILE_APPEARANCE_SEX
source: No significant differences between females and males other than their sizes.
cs_cz: Kromě velikosti se samci a samice výrazně neliší.

# ST_Animals,KEY_ANIMALS_SPECIES_CROCODILE_DESCRIPTION
source: One of the largest apex predators of the freshwaters of Africa. It is extremely aggressive and agile, with hundreds of human fatalities contributing to its death toll each year.
cs_cz: Krokodýl nilský patří k největším vrcholovým predátorům afrických sladkých vod. Je hbitý a agresivní a každoročně si vyžádá stovky lidských životů.

# ST_Animals,KEY_ANIMALS_SPECIES_CROCODILE_HUNTING_BIOMES
source: Broad rivers, lakes, marshes adjacent to open savanna, semi-desert, woodlands
cs_cz: Široké řeky, jezera a bažiny u otevřených savan, polopouští či lesů

# ST_Animals,KEY_ANIMALS_SPECIES_CROCODILE_HUNTING_STRENGTHS01
source: Powerful jaws
cs_cz: Silné čelisti

# ST_Animals,KEY_ANIMALS_SPECIES_CROCODILE_HUNTING_STRENGTHS02
source: Stealthy ambush hunting
cs_cz: Nenápadný lov ze zálohy

# ST_Animals,KEY_ANIMALS_SPECIES_CROCODILE_HUNTING_WEAKNESSES01
source: Relatively low speed and agility on land
cs_cz: Na souši je pomalejší a méně obratný

# ST_Animals,KEY_ANIMALS_SPECIES_CROCODILE_HUNTING_WEAKNESSES02
source: Vulnerable when basking
cs_cz: Při vyhřívání je zranitelnější

# ST_Animals,KEY_ANIMALS_SPECIES_CROCODILE_NAME
source: Nile Crocodile
cs_cz: Krokodýl nilský

# ST_Animals,KEY_ANIMALS_SPECIES_CROCODILE_NAME_ALTERNATIVE01
source: African Crocodile
cs_cz: Krokodýl nilský

# ST_Animals,KEY_ANIMALS_SPECIES_CROCODILE_NAME_ALTERNATIVE02
source: Common Crocodile
cs_cz: Krokodýl nilský

# ST_Animals,KEY_ANIMALS_SPECIES_CROCODILE_TRIVIA01
source: Crocodiles have been found, together with their eggs, in Egyptian tombs.
cs_cz: V egyptských hrobkách se našly pozůstatky krokodýlů i jejich vejce.

# ST_Animals,KEY_ANIMALS_SPECIES_CROCODILE_TRIVIA02
source: Thanks to their slow metabolism, Crocodiles can go for days and even weeks without eating.
cs_cz: Díky pomalému metabolismu vydrží krokodýli bez potravy celé dny, někdy i týdny.

# ST_Animals,KEY_ANIMALS_SPECIES_CROCODILE_TRIVIA03
source: Adult Crocodiles help their hatchlings emerge from their eggs.
cs_cz: Dospělí krokodýli pomáhají mláďatům při líhnutí z vajec.

# ST_Animals,KEY_ANIMALS_SPECIES_CROCODILE_TRIVIA04
source: When Crocodile hatchlings are under threat, their mother puts them into her throat pouch.
cs_cz: Když mláďatům hrozí nebezpečí, krokodýlí matka je ukryje v hrdelním vaku.

# ST_Animals,KEY_ANIMALS_SPECIES_CROCODILE_TRIVIA05
source: Crocodiles readily feed on dead Hippos.
cs_cz: Krokodýli se ochotně živí mrtvými hrochy.

# ST_Animals,KEY_ANIMALS_SPECIES_DEERMULE_APPEARANCE_AGE
source: Older animals have their heads lowered and hackles raised.
cs_cz: Starší jedinci mívají skloněnou hlavu a vztyčenou srst na šíji.

# ST_Animals,KEY_ANIMALS_SPECIES_DEERMULE_APPEARANCE_COAT
source: Grayish-brown to reddish-brown, with a lighter coat on their undersides
cs_cz: Šedohnědé až červenohnědé, se světlejší srstí na spodní straně

# ST_Animals,KEY_ANIMALS_SPECIES_DEERMULE_APPEARANCE_DIMENSIONS
source: Bucks are significantly larger than does.
cs_cz: Samci bývají výrazně větší než samice.

# ST_Animals,KEY_ANIMALS_SPECIES_DEERMULE_APPEARANCE_SEX
source: Bucks grow antlers for competition and display.
cs_cz: Samcům rostou parohy, kterými soupeří a předvádějí se před ostatními.
