Repository: heldik90/woth2-lisci-cestina
Catalog: AnimalsRelease.po
Languages: cs_cz

# ST_Animals,KEY_ANIMALS_CHARGING01
source: Never attacks
cs_cz: Nikdy neútočí

# ST_Animals,KEY_ANIMALS_CHARGING02
source: Attacks rarely
cs_cz: Útočí zřídka

# ST_Animals,KEY_ANIMALS_CHARGING03
source: Attacks occasionally
cs_cz: Občas útočí

# ST_Animals,KEY_ANIMALS_CLASSES_BIRD_DESCRIPTION
source: Humans were born too late to hunt dinosaurs. But at least you can hunt their direct, feather-bearing descendants! Birds by definition have bird brains, but they make up for it with a formidable combination of being easy to spook and (usually) quick to flee.
cs_cz: Lidé se na světě objevili příliš pozdě na lov dinosaurů. Můžete však lovit jejich přímé, opeřené potomky! Ptáci mají zkrátka ptačí mozečky, ale vynahrazují to tím, že se snadno vyplaší a obvykle rychle prchají.

# ST_Animals,KEY_ANIMALS_CLASSES_BIRD_NAME
source: Birds
cs_cz: Ptáci

# ST_Animals,KEY_ANIMALS_CLASSES_MAMMAL_DESCRIPTION
source: Mammals, animals that produce milk, make up most of the huntable species for a good reason. They're intelligent, they often have keen senses, and they're usually either fast enough to escape or powerful enough to counterattack. We might ask ourselves if humans truly belong in this category...
cs_cz: Savci, tedy živočichové produkující mléko, tvoří většinu lovných druhů, a to z dobrého důvodu. Jsou inteligentní, často mají výborně vyvinuté smysly a bývají buď dost rychlí, aby unikli, nebo dost silní, aby se bránili útokem. Člověk si pak musí položit otázku, zda do této skupiny opravdu patří…

# ST_Animals,KEY_ANIMALS_CLASSES_MAMMAL_NAME
source: Mammals
cs_cz: Savci

# ST_Animals,KEY_ANIMALS_CLASSES_REPTILE_DESCRIPTION
source: Unlike reptilians, reptiles haven't been dominating the Earth for tens of millions of years. They are, however, masters of camouflage, and genuinely cold-blooded brutes. Huntable reptiles can turn the tables on humans, making them and other mammals feel like they're the prey.
cs_cz: Plazi na rozdíl od reptiliánů nevládnou světu po desítky milionů let. Jsou však mistry maskování a doopravdy chladnokrevnými zabijáky. Při jejich lovu se role snadno obrátí a člověk se vedle ostatních savců sám může stát kořistí.

# ST_Animals,KEY_ANIMALS_CLASSES_REPTILE_NAME
source: Reptiles
cs_cz: Plazi

# ST_Animals,KEY_ANIMALS_FAMILIES_ANATID_DESCRIPTION
source: This family includes ducks, geese, and swans. All of them are adept at floating on the water. Because of regular wide-range migrations, there's a lot of breeding between subspecies, so precise categorization is often tricky.
cs_cz: Tato čeleď zahrnuje kachny, husy a labutě. Všichni její zástupci dobře plavou. Při pravidelných tazích na velké vzdálenosti dochází k častému křížení poddruhů, a jejich přesné zařazení proto bývá obtížné.

# ST_Animals,KEY_ANIMALS_FAMILIES_ANATID_NAME
source: Anatids
cs_cz: Kachnovití

# ST_Animals,KEY_ANIMALS_FAMILIES_ANTELOPE_DESCRIPTION
source: Widespread in Africa, where they occupy a niche similar to deer, antelopes also live in South Asia, where they actively compete with local deer, like distant relatives fighting over an inheritance. Unlike deer, antelopes sport straightforward horns that grow steadily and never fall off, giving them a slight edge in negotiations, if it ever comes to that.
cs_cz: Antilopy jsou hojně rozšířené v Africe, kde v přírodě zastávají podobnou roli jako jelenovití. Žijí také v jižní Asii a s místními jelenovitými soupeří jako vzdálení příbuzní o dědictví. Na rozdíl od jelenovitých mají nerozvětvené rohy, které průběžně rostou a neshazují se. To jim dává při případném „vyjednávání“ mírnou výhodu.

# ST_Animals,KEY_ANIMALS_FAMILIES_ANTELOPE_NAME
source: Antelopes
cs_cz: Antilopy

# ST_Animals,KEY_ANIMALS_FAMILIES_ANTELOPE_NAME_ALTERNATIVE01
source: True antelopes
cs_cz: Pravé antilopy

# ST_Animals,KEY_ANIMALS_FAMILIES_ANTILOCAPRID_DESCRIPTION
source: The definition of being different for the sake of being different, this unique family of ungulates endemic to North America has a single species living today—the pronghorn. To dial up the uniqueness quotient, their closest relative is not the antelope or the deer, but the giraffe!
cs_cz: Jako by se tato jedinečná čeleď severoamerických kopytníků chtěla lišit za každou cenu. Dnes ji zastupuje jediný žijící druh – vidloroh. A jako by to nestačilo, jeho nejbližším příbuzným není antilopa ani jelen, ale žirafa!

# ST_Animals,KEY_ANIMALS_FAMILIES_ANTILOCAPRID_NAME
source: Antilocaprids
cs_cz: Vidlorohovití

# ST_Animals,KEY_ANIMALS_FAMILIES_BEAR_DESCRIPTION
source: Don't be fooled by their stocky legs and awkward gait. Bears are proficient climbers, runners, and swimmers; they will hunt you down anywhere when they feel threatened. Just thank God you'll usually only encounter one paw-bearer at a time.
cs_cz: Nenechte se zmást jejich mohutnýma nohama a těžkopádnou chůzí. Medvědi výborně šplhají, běhají i plavou. Pokud se cítí ohroženi, budou vás pronásledovat kamkoli. Naštěstí obvykle narazíte jen na jednoho medvěda najednou.

# ST_Animals,KEY_ANIMALS_FAMILIES_BEAR_NAME
source: Bears
cs_cz: Medvědovití

# ST_Animals,KEY_ANIMALS_FAMILIES_BOVINE_DESCRIPTION
source: Not only are these ungulates large themselves, they also prefer larger herds to smaller extended-family groups. Equipped with large frames and cloven hooves, they aren't very agile, but it's still dangerous to find yourself right in front of them when they're angry.
cs_cz: Tito mohutní kopytníci dávají přednost velkým stádům před menšími rodinnými skupinami. Mají robustní tělo a spárky, nejsou však příliš obratní. Přesto je nebezpečné stát jim v cestě, když se rozzuří.

# ST_Animals,KEY_ANIMALS_FAMILIES_BOVINE_NAME
source: Bovines
cs_cz: Tuři

# ST_Animals,KEY_ANIMALS_FAMILIES_CANINE_DESCRIPTION
source: These dog-like carnivores are never as large as their bear and cat-like counterparts, forcing them to be social and cooperate during hunts. And thanks to a long-standing friendship with humans, you even have one of these at your disposal!
cs_cz: Tyto psovité šelmy nedosahují velikosti medvědů či velkých koček, a tak při lovu spoléhají na život ve skupině a vzájemnou spolupráci. Díky odvěkému přátelství s lidmi máte jednoho z jejich zástupců také po svém boku!

# ST_Animals,KEY_ANIMALS_FAMILIES_CANINE_NAME
source: Canines
cs_cz: Psovití

# ST_Animals,KEY_ANIMALS_FAMILIES_CAPRINE_DESCRIPTION
source: Chiefly composed of sheep and goats, this family consists of medium-sized ungulates with stocky builds. They are mostly grazers that prefer alpine biomes and often form large herds.
cs_cz: Do této skupiny patří především ovce a kozy, tedy středně velcí kopytníci s robustní stavbou těla. Většinou se živí pastvou, vyhledávají vysokohorské prostředí a často tvoří velká stáda.

# ST_Animals,KEY_ANIMALS_FAMILIES_CAPRINE_NAME
source: Caprines
cs_cz: Kozovití

# ST_Animals,KEY_ANIMALS_FAMILIES_CROCODYLID_DESCRIPTION
source: Also known as true crocodiles, compared to alligators, caimans, and gharials, representatives of this family have narrower and longer heads that more closely resemble the letter V than the letter U, among other smaller skeletal differences. But the main difference is how aggressive true crocodiles are compared to all other crocodilians.
cs_cz: Zástupci této čeledi, označovaní také jako praví krokodýli, mají oproti aligátorům, kajmanům a gaviálům užší a delší hlavy. Jejich tvar připomíná spíše písmeno V než U. Liší se i drobnostmi ve stavbě kostry, ale hlavním rozdílem je jejich výrazná agresivita oproti ostatním příslušníkům řádu krokodýlů.

# ST_Animals,KEY_ANIMALS_FAMILIES_CROCODYLID_NAME
source: Crocodylids
cs_cz: Krokodýlovití

# ST_Animals,KEY_ANIMALS_FAMILIES_CROCODYLID_NAME_ALTERNATIVE01
source: True crocodiles
cs_cz: Praví krokodýli

# ST_Animals,KEY_ANIMALS_FAMILIES_DEER_DESCRIPTION
source: Deer are hoofed ungulates of almost any size you can imagine. Male deer (as well as female caribou or reindeer) grow and shed antlers, which are bony extensions of their skulls. Humans are so jealous of them that deer has become the definitive animal family for hunters everywhere outside Africa.
cs_cz: Jelenovití jsou kopytníci nejrůznějších velikostí. Samcům, a u karibu či sobů i samicím, narůstá paroží – kostěné výrůstky lebky, které pravidelně shazují. Lidé jim tuto ozdobu tak závidí, že se jelenovití téměř všude mimo Afriku stali hlavní loveckou zvěří.

# ST_Animals,KEY_ANIMALS_FAMILIES_DEER_NAME
source: Deer
cs_cz: Jelenovití

# ST_Animals,KEY_ANIMALS_FAMILIES_EQUID_DESCRIPTION
source: Their slender legs, long necks and tails make horses one of the most gracious animal families, alongside cat-like carnivorans. With certain exceptions, humans usually prefer not to hunt animals from the horse family, finding them too precious and useful in their daily lives.
cs_cz: Štíhlé nohy, dlouhé krky a ocasy řadí koňovité vedle kočkovitých šelem mezi nejladnější skupiny zvířat. Až na některé výjimky je lidé raději neloví, protože si jich příliš cení a využívají je v každodenním životě.

# ST_Animals,KEY_ANIMALS_FAMILIES_EQUID_NAME
source: Equids
cs_cz: Koňovití

# ST_Animals,KEY_ANIMALS_FAMILIES_FELID_DESCRIPTION
source: Master ambushers, growlers and purrers, feliformia (cat-like) carnivorans are simultaneously some of the cutest and most dangerous animals in the wild. Most of them live solitary lives, as their muscular but slender bodies and flexible forelimbs allow them to get by anywhere on their own.
cs_cz: Kočkovité šelmy ze skupiny feliformia jsou mistry lovu ze zálohy, vrčení i předení. Patří současně k nejroztomilejším i nejnebezpečnějším zvířatům ve volné přírodě. Většinou žijí samotářsky: svalnaté, štíhlé tělo a pružné přední končetiny jim umožňují obstát bez pomoci ostatních téměř kdekoli.

# ST_Animals,KEY_ANIMALS_FAMILIES_FELID_NAME
source: Felids
cs_cz: Kočkovití

# ST_Animals,KEY_ANIMALS_FAMILIES_HIPPOPOTAMID_DESCRIPTION
source: Pigs can't fly, but there are large pig-like creatures that can swim very well—we call them hippos. They aren't actually that closely related to pigs, and are actually more closely related to whales. Characterized by nearly hairless skin, stumpy legs, and barrel-shaped bodies, hippopotamids can hold their own on dry land as well.
cs_cz: Prasata neumějí létat, ale existují velká zvířata podobná prasatům, která skvěle plavou – hroši. S prasaty však nejsou příliš blízce příbuzní; blíže mají k velrybám. Vyznačují se téměř holou kůží, krátkýma silnýma nohama a soudkovitým tělem a dobře si poradí i na souši.

# ST_Animals,KEY_ANIMALS_FAMILIES_HIPPOPOTAMID_NAME
source: Hippopotamids
cs_cz: Hrochovití

# ST_Animals,KEY_ANIMALS_FAMILIES_LEPORID_DESCRIPTION
source: Cute little critters with elongated ears and legs. Don't be fooled by the famous Monty Python movie, they aren't actually that dangerous, and spend most of their lives under the constant threat of being hunted down by carnivores.
cs_cz: Roztomilá zvířátka s dlouhýma ušima a nohama. Nenechte se zmást slavným filmem Monty Python: ve skutečnosti nejsou nijak zvlášť nebezpečná. Většinu života naopak čelí hrozbě, že je uloví nějaký predátor.

# ST_Animals,KEY_ANIMALS_FAMILIES_LEPORID_NAME
source: Leporids
cs_cz: Zajícovití

# ST_Animals,KEY_ANIMALS_FAMILIES_MUSTELID_DESCRIPTION
source: Living proof that it's all about skill rather than size, these carnivores can handle large prey, and are more than a match for their larger counterparts, despite their humble body size and solitary lifestyle. They still understand their place in the chain though, and have learned to use their slender bodies and thick fur to blend into their environment.
cs_cz: Tyto šelmy jsou živým důkazem, že záleží na schopnostech, ne na velikosti. Navzdory drobnému tělu a samotářskému způsobu života zvládnou velkou kořist a vyrovnají se i větším soupeřům. Stále však znají své místo v potravním řetězci, a tak využívají štíhlého těla a husté srsti k ukrytí v okolním prostředí.

# ST_Animals,KEY_ANIMALS_FAMILIES_MUSTELID_NAME
source: Mustelids
cs_cz: Lasicovití

# ST_Animals,KEY_ANIMALS_FAMILIES_OTIDID_DESCRIPTION
source: This family of land-dwelling birds includes bustards (floricans and korhaans). Bustards are technically not landfowls, but we often group them together for convenience. Bustards are also relatively large compared to birds of similar origin.
cs_cz: Tato čeleď ptáků žijících převážně na zemi zahrnuje různé druhy dropů. Dropi nepatří mezi hrabavé, ale pro jednoduchost je s nimi ve hře sdružujeme. Ve srovnání s ptáky podobného původu jsou poměrně velcí.

# ST_Animals,KEY_ANIMALS_FAMILIES_OTIDID_NAME
source: Otidids
cs_cz: Dropovití

# ST_Animals,KEY_ANIMALS_FAMILIES_PHASIANID_DESCRIPTION
source: This family of landfowls includes some of the most popular gamebirds, such as turkeys, partridges, and of course pheasants themselves. These are some of the most ornate creatures on the planet, with males often boasting brightly-colored plumage.
cs_cz: Tato čeleď hrabavých zahrnuje oblíbenou pernatou zvěř, například krocany, koroptve a samozřejmě bažanty. Patří mezi nejnápadněji zdobené tvory na světě; samci se často pyšní pestrým opeřením.

# ST_Animals,KEY_ANIMALS_FAMILIES_PHASIANID_NAME
source: Phasianids
cs_cz: Bažantovití

# ST_Animals,KEY_ANIMALS_FAMILIES_STRUTHIONID_DESCRIPTION
source: This family includes all living ostriches. Most of them inhabit Africa, but some are also native to Asia. One thing that they all have in common, though, is that they don't fly.
cs_cz: Do této čeledi patří všichni žijící pštrosi. Většina obývá Afriku, někteří mají původ také v Asii. Jedno však mají společné: nelétají.

# ST_Animals,KEY_ANIMALS_FAMILIES_STRUTHIONID_NAME
source: Struthionids
cs_cz: Pštrosovití

# ST_Animals,KEY_ANIMALS_FAMILIES_SWINE_DESCRIPTION
source: Defined by their cylindrical snouts and high-pitched squeals, all swine are native to Europe, Asia, and Africa. However, they are currently present in all the other continents as well, except Antarctica, often as unwanted, invasive species.
cs_cz: Prasatovití mají typický válcovitý rypák a pronikavě kvičí. Původem jsou z Evropy, Asie a Afriky. Dnes však žijí i na ostatních kontinentech kromě Antarktidy, často jako nežádoucí invazní druhy.

# ST_Animals,KEY_ANIMALS_FAMILIES_SWINE_NAME
source: Swines
cs_cz: Prasatovití

# ST_Animals,KEY_ANIMALS_FAMILIES_SWINE_NAME_ALTERNATIVE01
source: Suids
cs_cz: Prasatovití

# ST_Animals,KEY_ANIMALS_FAMILIES_SWINE_NAME_ALTERNATIVE02
source: Pigs
cs_cz: Prasata

# ST_Animals,KEY_ANIMALS_FAMILIES_SWINE_NAME_ALTERNATIVE03
source: Hogs
cs_cz: Prasata

# ST_Animals,KEY_ANIMALS_GROUPS_BALANCED
source: Balanced
cs_cz: Vyrovnaný poměr samců a samic

# ST_Animals,KEY_ANIMALS_GROUPS_CONGREGATORY
source: Congregatory
cs_cz: Shromažďování ve skupinách

# ST_Animals,KEY_ANIMALS_GROUPS_FEMALE
source: Female-only
cs_cz: Pouze samice

# ST_Animals,KEY_ANIMALS_GROUPS_FEMALE_DOMINATED
source: Female-dominated
cs_cz: Převaha samic

# ST_Animals,KEY_ANIMALS_GROUPS_MALE
source: Male-only
cs_cz: Pouze samci

# ST_Animals,KEY_ANIMALS_GROUPS_MALE_DOMINATED
source: Male-dominated
cs_cz: Převaha samců

# ST_Animals,KEY_ANIMALS_GROUPS_SOLITARY
source: Solitary
cs_cz: Samotářský

# ST_Animals,KEY_ANIMALS_GROUPS_SOLITARY_MALE
source: Solitary males
cs_cz: Samotářští samci

# ST_Animals,KEY_ANIMALS_LIFECYCLES_CATHEMERAL_DESCRIPTION
source: Spontaneously active both day and night
cs_cz: Nepravidelně aktivní ve dne i v noci

# ST_Animals,KEY_ANIMALS_LIFECYCLES_CATHEMERAL_NAME
source: Cathemeral
cs_cz: Aktivní ve dne i v noci

# ST_Animals,KEY_ANIMALS_LIFECYCLES_CREPUSCULAR_DESCRIPTION
source: Active at dawn and dusk
cs_cz: Aktivní za úsvitu a soumraku

# ST_Animals,KEY_ANIMALS_LIFECYCLES_CREPUSCULAR_NAME
source: Crepuscular
cs_cz: Aktivní za šera

# ST_Animals,KEY_ANIMALS_LIFECYCLES_DIURNAL_DESCRIPTION
source: Active during the day
cs_cz: Aktivní během dne

# ST_Animals,KEY_ANIMALS_LIFECYCLES_DIURNAL_NAME
source: Diurnal
cs_cz: Denní

# ST_Animals,KEY_ANIMALS_LIFECYCLES_DIURNALCREPUSCULAR_DESCRIPTION
source: Active at dawn and dusk, during the day
cs_cz: Aktivní za úsvitu a soumraku, během dne

# ST_Animals,KEY_ANIMALS_LIFECYCLES_DIURNALCREPUSCULAR_NAME
source: Diurnal/Crepuscular
cs_cz: Aktivní ve dne a za šera

# ST_Animals,KEY_ANIMALS_LIFECYCLES_NOCTURNAL_DESCRIPTION
source: Active at night
cs_cz: Aktivní v noci

# ST_Animals,KEY_ANIMALS_LIFECYCLES_NOCTURNAL_NAME
source: Nocturnal
cs_cz: Noční

# ST_Animals,KEY_ANIMALS_LIFECYCLES_NOCTURNALCREPUSCULAR_DESCRIPTION
source: Active at dusk, night, dawn
cs_cz: Aktivní za soumraku, v noci a za úsvitu

# ST_Animals,KEY_ANIMALS_LIFECYCLES_NOCTURNALCREPUSCULAR_NAME
source: Nocturnal/Crepuscular
cs_cz: Aktivní v noci a za šera

# ST_Animals,KEY_ANIMALS_LIFESTYLES_ALTITUDINAL_DESCRIPTION
source: Moving from higher to lower altitudes and back
cs_cz: Přesun z vyšších do nižších nadmořských výšek a zpět

# ST_Animals,KEY_ANIMALS_LIFESTYLES_ALTITUDINAL_NAME
source: Altitudinal
cs_cz: Výškově migrující

# ST_Animals,KEY_ANIMALS_LIFESTYLES_MIGRATORY_DESCRIPTION
source: Never sticking to one territory
cs_cz: Nezůstává trvale na jednom území

# ST_Animals,KEY_ANIMALS_LIFESTYLES_MIGRATORY_NAME
source: Migratory
cs_cz: Migrující

# ST_Animals,KEY_ANIMALS_LIFESTYLES_MIGRATORYNOMADIC_DESCRIPTION
source: Often migrating between territories and covering huge ranges
cs_cz: Často se přesouvá mezi územími a obývá rozsáhlé oblasti

# ST_Animals,KEY_ANIMALS_LIFESTYLES_MIGRATORYNOMADIC_NAME
source: Migratory/Nomadic
cs_cz: Migrující a kočovný

# ST_Animals,KEY_ANIMALS_LIFESTYLES_MIGRATORYTERRITORIAL_DESCRIPTION
source: Never sticking to one territory and focused on protecting each one
cs_cz: Nezůstává na jednom území a každé z nich brání

# ST_Animals,KEY_ANIMALS_LIFESTYLES_MIGRATORYTERRITORIAL_NAME
source: Migratory/Territorial
cs_cz: Migrující a teritoriální

# ST_Animals,KEY_ANIMALS_LIFESTYLES_NOMADIC_DESCRIPTION
source: Sporadically migrating and covering wide ranges
cs_cz: Nepravidelně se přesouvá a obývá rozsáhlé oblasti

# ST_Animals,KEY_ANIMALS_LIFESTYLES_NOMADIC_NAME
source: Nomadic
cs_cz: Kočovný

# ST_Animals,KEY_ANIMALS_LIFESTYLES_NOMADICTERRITORIAL_DESCRIPTION
source: Covering wide ranges and focused on protecting their territory
cs_cz: Putuje rozsáhlými oblastmi a brání své území

# ST_Animals,KEY_ANIMALS_LIFESTYLES_NOMADICTERRITORIAL_NAME
source: Nomadic/Territorial
cs_cz: Kočovný a teritoriální

# ST_Animals,KEY_ANIMALS_LIFESTYLES_RESIDENTIAL_DESCRIPTION
source: Non-migratory and living in a smaller range
cs_cz: Nemigruje a obývá menší území

# ST_Animals,KEY_ANIMALS_LIFESTYLES_RESIDENTIAL_NAME
source: Residential
cs_cz: Stálý

# ST_Animals,KEY_ANIMALS_LIFESTYLES_TERRITORIAL_DESCRIPTION
source: Non-migratory and focused on protecting their territory
cs_cz: Nestěhuje se a brání své území

# ST_Animals,KEY_ANIMALS_LIFESTYLES_TERRITORIAL_NAME
source: Territorial
cs_cz: Teritoriální

# ST_Animals,KEY_ANIMALS_ORDERS_CARNIVORAN_DESCRIPTION
source: Carnivores have an exclusively meat-based diet, with animal tissue meeting all their needs for nutrition and energy. These flesh-eaters, especially the larger ones, often find themselves on the top of food chains.
cs_cz: Masožravci se živí výhradně masem, které jim poskytuje potřebné živiny i energii. Zejména ti větší často stojí na vrcholu potravního řetězce.

# ST_Animals,KEY_ANIMALS_ORDERS_CARNIVORAN_NAME
source: Carnivorans
cs_cz: Šelmy

# ST_Animals,KEY_ANIMALS_ORDERS_CROCODILIAN_DESCRIPTION
source: Alligators are not crocodylids, but they are crocodilians. Confusing as it may sound, living on different continents forces animals with the same ancestors to develop differently—but not too differently. With their flat heads, long snouts and tails, bone-cracking jaws and tough skin covered in scales, these are truly vicious remnants of a long-gone reptile-dominated era.
cs_cz: Aligátoři nepatří mezi krokodýlovité, ale patří do řádu krokodýlů. Zní to matoucí, avšak život na různých kontinentech vede zvířata se společnými předky k odlišnému vývoji – i když ne úplně odlišnému. Ploché hlavy, dlouhé tlamy a ocasy, čelisti schopné drtit kosti a pevná šupinatá kůže z nich dělají obávané pozůstatky dávné éry, kdy světu vládli plazi.

# ST_Animals,KEY_ANIMALS_ORDERS_CROCODILIAN_NAME
source: Crocodilians
cs_cz: Krokodýli

# ST_Animals,KEY_ANIMALS_ORDERS_LAGOMORPH_DESCRIPTION
source: In spite of being closely related to rodents, lagomorphs such as rabbits, hares, and pikas follow a strictly herbivorous diet and have no paw pads. They also inhabit not only almost every continent, but also almost any biome imaginable.
cs_cz: Zajícovci, například králíci, zajíci a pišťuchy, jsou blízce příbuzní hlodavcům, ale živí se výhradně rostlinnou potravou a nemají na tlapkách polštářky. Obývají téměř všechny kontinenty i nejrůznější typy prostředí.

# ST_Animals,KEY_ANIMALS_ORDERS_LAGOMORPH_NAME
source: Lagomorphs
cs_cz: Zajícovci

# ST_Animals,KEY_ANIMALS_ORDERS_LANDFOWL_DESCRIPTION
source: Landfowls can fly, but they only do so when they feel really under pressure, usually preferring to run, as they are surprisingly proficient sprinters. Unlike waterfowls, they usually don't migrate. They engage in impressively colorful and boastful mating behaviors.
cs_cz: Hrabaví umějí létat, ale většinou vzlétnou až při vážném ohrožení. Obvykle raději utíkají a jsou překvapivě rychlí. Na rozdíl od vodního ptactva zpravidla netáhnou. Při toku se okázale předvádějí a ukazují své pestré zbarvení.

# ST_Animals,KEY_ANIMALS_ORDERS_LANDFOWL_NAME
source: Landfowls
cs_cz: Hrabaví

# ST_Animals,KEY_ANIMALS_ORDERS_UNGULATE_DESCRIPTION
source: Mostly medium-to-large size mammals with hooves, these are usually innocent-looking grazers. They are among the most desirable hunting targets, possessed as they are of quality hides, meat, skulls, and, in the case of deer, antlers.
cs_cz: Kopytníci jsou převážně středně velcí až velcí savci, kteří se živí pastvou a obvykle působí neškodně. Patří mezi nejvyhledávanější lovnou zvěř díky kvalitním kůžím, zvěřině a lebkám; u jelenovitých také díky paroží.

# ST_Animals,KEY_ANIMALS_ORDERS_UNGULATE_NAME
source: Ungulates
cs_cz: Kopytníci

# ST_Animals,KEY_ANIMALS_ORDERS_WATERFOWL_DESCRIPTION
source: Hunters only take an interest in birds that can fly, even though some of these rarely do. Shooting a moving target is tough enough, so shooting a moving target that can fly adds another dimension to hunting, in all possible senses.
cs_cz: Lovci se zajímají pouze o ptáky, kteří mohou létat, i když někteří z nich to dělají jen zřídka. Střelba na pohyblivý cíl je dostatečně náročná, takže střelba na pohyblivý cíl, který může létat, dodává lovu další rozměr ve všech možných smyslech.

# ST_Animals,KEY_ANIMALS_ORDERS_WATERFOWL_NAME
source: Waterfowls
cs_cz: Vrubozobí

# ST_Animals,KEY_ANIMALS_PROPERTIES_BIOMES
source: Preferred biomes
cs_cz: Vyhledávané prostředí

# ST_Animals,KEY_ANIMALS_PROPERTIES_CALLERSLURINGSCENTSDECOYS
source: Recommended equipment
cs_cz: Doporučené vybavení

# ST_Animals,KEY_ANIMALS_PROPERTIES_CHARGING
source: Risk of attack
cs_cz: Riziko útoku

# ST_Animals,KEY_ANIMALS_PROPERTIES_COAT
source: Coat
cs_cz: Zbarvení

# ST_Animals,KEY_ANIMALS_PROPERTIES_DIMENSIONS_HEIGHT
source: Max height
cs_cz: Maximální výška

# ST_Animals,KEY_ANIMALS_PROPERTIES_DIMENSIONS_LENGTH
source: Max length
cs_cz: Maximální délka

# ST_Animals,KEY_ANIMALS_PROPERTIES_DIMENSIONS_SPEED
source: Max speed
cs_cz: Maximální rychlost

# ST_Animals,KEY_ANIMALS_PROPERTIES_DIMENSIONS_WEIGHT
source: Max weight
cs_cz: Maximální hmotnost

# ST_Animals,KEY_ANIMALS_PROPERTIES_GROUPS
source: Social structure
cs_cz: Sociální struktura

# ST_Animals,KEY_ANIMALS_PROPERTIES_LIFECYCLE
source: Daily routine
cs_cz: Denní režim

# ST_Animals,KEY_ANIMALS_PROPERTIES_LIFESTYLE
source: Behavior
cs_cz: Chování

# ST_Animals,KEY_ANIMALS_PROPERTIES_RECOMMENDEDHITENERGY
source: Recommended hit energy
cs_cz: Doporučená energie zásahu

# ST_Animals,KEY_ANIMALS_PROPERTIES_SENSES_HEARING
source: Hearing
cs_cz: Sluch
