Repository: heldik90/woth2-lisci-cestina
Catalog: MetagameRelease.po
Languages: cs_cz

# ST_Dog,KEY_METAGAME_DOG01_COAT_LENGTH
source: Short
cs_cz: Krátká

# ST_Dog,KEY_METAGAME_DOG01_COAT_TYPE
source: Smooth
cs_cz: Hladká

# ST_Dog,KEY_METAGAME_DOG01_COLOR01
source: Black White & Tan
cs_cz: Černobílý s pálením

# ST_Dog,KEY_METAGAME_DOG01_COLOR02
source: White Black & Tan
cs_cz: Bíločerný s pálením

# ST_Dog,KEY_METAGAME_DOG01_DESCRIPTION
source: The American foxhound is built for serious hunting. Its long legs, light frame, and impressive stamina mean it just won't quit. Compared to English foxhounds, they’re taller, leaner, and quicker, with a slight arch in the back for added agility. Their single-minded drive is what makes them excellent hunters, but it also means you have to stay on top of their training. Give them a task, or they'll find something else to occupy themselves with. And if you aren't prepared for their bawling voice echoing through the woods, you might be in for a surprise.
cs_cz: Americký foxhound je stavěný pro náročný lov. Dlouhé nohy, lehká stavba těla a mimořádná vytrvalost mu umožňují pracovat celé hodiny. Oproti anglickému foxhoundovi je vyšší, štíhlejší a rychlejší; mírně klenutý hřbet mu dodává obratnost. Díky cílevědomosti je skvělým loveckým psem, vyžaduje však důsledný výcvik. Pokud mu nedáte práci, najde si ji sám. A jeho hlasitý projev se v lese rozhodně nedá přeslechnout.

# ST_Dog,KEY_METAGAME_DOG01_NAME
source: American foxhound
cs_cz: Americký foxhound

# ST_Dog,KEY_METAGAME_DOG01_STRENGTH
source: Blood tracking
cs_cz: Dosled po barvě

# ST_Dog,KEY_METAGAME_DOG01_TRIVIA01
source: American foxhounds were bred to chase foxes without killing them.
cs_cz: Američtí foxhoundi byli vyšlechtěni k pronásledování lišek, při kterém je nezabíjeli.

# ST_Dog,KEY_METAGAME_DOG01_TRIVIA02
source: The American foxhound was one of the first dog breeds developed in the United States, if not the first.
cs_cz: Americký foxhound byl jedním z prvních psích plemen vyšlechtěných ve Spojených státech, ne-li vůbec prvním.

# ST_Dog,KEY_METAGAME_DOG01_TRIVIA03
source: George Washington owned 36 Foxhounds.
cs_cz: George Washington vlastnil 36 Foxhoundů.

# ST_Dog,KEY_METAGAME_DOG01_WEAKNESS
source: Intense barking
cs_cz: Hlasité štěkání

# ST_Dog,KEY_METAGAME_DOG_BREED_COAT_LENGTH
source: Coat length
cs_cz: Délka srsti

# ST_Dog,KEY_METAGAME_DOG_BREED_COAT_TYPE
source: Coat type
cs_cz: Typ srsti

# ST_Dog,KEY_METAGAME_DOG_BREED_COLOR
source: Standard color
cs_cz: Obvyklé zbarvení

# ST_Dog,KEY_METAGAME_DOG_BREED_NAME
source: Breed
cs_cz: Plemeno

# ST_Dog,KEY_METAGAME_DOG_BREED_WEIGHT
source: Weight
cs_cz: Hmotnost

# ST_Dog,KEY_METAGAME_DOG_BREED_WITHERSHEIGHT
source: Withers height
cs_cz: Kohoutková výška

# ST_Dog,KEY_METAGAME_DOG_COMMANDS_COME_DESCRIPTION
source: Order to come to you.
cs_cz: Přivolá psa k vám.

# ST_Dog,KEY_METAGAME_DOG_COMMANDS_COME_NAME
source: Come
cs_cz: Ke mně

# ST_Dog,KEY_METAGAME_DOG_COMMANDS_HEEL_DESCRIPTION
source: Order to follow you at your speed.
cs_cz: Pes půjde u vaší nohy vaším tempem.

# ST_Dog,KEY_METAGAME_DOG_COMMANDS_HEEL_NAME
source: Heel
cs_cz: K noze

# ST_Dog,KEY_METAGAME_DOG_COMMANDS_HOME_DESCRIPTION
source: Send to rest.
cs_cz: Pošle psa odpočívat do boudy.

# ST_Dog,KEY_METAGAME_DOG_COMMANDS_HOME_NAME
source: Home
cs_cz: Do boudy

# ST_Dog,KEY_METAGAME_DOG_COMMANDS_PET_DESCRIPTION
source: Give a reward.
cs_cz: Pohlaďte psa a odměňte ho.

# ST_Dog,KEY_METAGAME_DOG_COMMANDS_PET_NAME
source: Pet
cs_cz: Pohladit

# ST_Dog,KEY_METAGAME_DOG_COMMANDS_RECALL_DESCRIPTION
source: Bring back from rest.
cs_cz: Přivolá psa zpět z odpočinku.

# ST_Dog,KEY_METAGAME_DOG_COMMANDS_RECALL_NAME
source: Recall
cs_cz: Přivolat zpět

# ST_Dog,KEY_METAGAME_DOG_COMMANDS_RELEASE_DESCRIPTION
source: Free from the previous command.
cs_cz: Ukončí předchozí povel a uvolní psa.

# ST_Dog,KEY_METAGAME_DOG_COMMANDS_RELEASE_NAME
source: Release
cs_cz: Volno

# ST_Dog,KEY_METAGAME_DOG_COMMANDS_SEARCH_DESCRIPTION
source: Search for any animal Track.
cs_cz: Pes vyhledává stopy zvěře.

# ST_Dog,KEY_METAGAME_DOG_COMMANDS_SEARCH_NAME
source: Search
cs_cz: Hledej

# ST_Dog,KEY_METAGAME_DOG_COMMANDS_SIT_DESCRIPTION
source: Sit and wait for another command.
cs_cz: Pes se posadí a počká na další povel.

# ST_Dog,KEY_METAGAME_DOG_COMMANDS_SIT_NAME
source: Sit and stay
cs_cz: Sedni a zůstaň

# ST_Dog,KEY_METAGAME_DOG_COMMANDS_TRACK_BLOOD_DESCRIPTION
source: Order to follow a blood trail.
cs_cz: Pes sleduje barvenou stopu postřelené zvěře.

# ST_Dog,KEY_METAGAME_DOG_COMMANDS_TRACK_BLOOD_NAME
source: Track blood
cs_cz: Sleduj barvu

# ST_Dog,KEY_METAGAME_DOG_COMMANDS_TRACK_SPECIES_NAME
source: Track species
cs_cz: Stopuj vybraný druh

# ST_Dog,KEY_METAGAME_DOG_COMMANDS_WHOA_NAME
source: Whoa
cs_cz: Stůj

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_AGE
source: Age
cs_cz: Věk

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_ALERT
source: Dog alert
cs_cz: Upozornění psa

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_BARKINGCONTROL
source: Dog barking control
cs_cz: Ovládání štěkání

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_BLOODTRACKING
source: Blood tracking
cs_cz: Dosled po barvě

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_BONDING
source: Bonding
cs_cz: Vztah se psem

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_CHASINGINSTINCT
source: Chasing instinct control
cs_cz: Ovladatelnost při pronásledování

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_COLOR
source: Color
cs_cz: Barva

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_COURAGE
source: Courage
cs_cz: Odvaha

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_FEATURES
source: Notable features
cs_cz: Pozoruhodné vlastnosti

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_FOCUS
source: Focus
cs_cz: Soustředění

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_FOLLOWING_COMMANDS
source: Following commands
cs_cz: Plnění povelů

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_HAPPINESS
source: Happiness
cs_cz: Spokojenost

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_HUNTINGAPTITUDE
source: Hunting aptitude
cs_cz: Lovecké vlohy

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_NAME_BREED
source: Breed name
cs_cz: Název plemene

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_NAME_METAGAME_DOG
source: Dog name
cs_cz: Jméno psa

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_NOCOMMANDS_INSIDE
source: You can't give commands to the dog when you're indoors.
cs_cz: Uvnitř budovy nemůžete psovi dávat povely.

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_NOCOMMANDS_LODGE
source: You can't give commands to the dog when you're inside or near the Lodge.
cs_cz: Uvnitř lovecké chaty ani v jejím okolí nemůžete psovi dávat povely.

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_NOISERESILIENCE
source: Noise resilience
cs_cz: Odolnost proti hluku

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_NOTFOLLOWING_DISOBEDIENT
source: Disobedient - Didn’t follow the command
cs_cz: Neposlušnost – neposlechl povel

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_NOTFOLLOWING_OUTOFFOCUS
source: Out of focus - Didn’t follow the command
cs_cz: Ztratil soustředění a neposlechl povel

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_NOTRECALLED_INSIDE
source: You can't recall the dog when you're indoors.
cs_cz: Uvnitř budovy psa nemůžete přivolat.

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_OBEDIENCE
source: Obedience
cs_cz: Poslušnost

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_PUPPROFILE
source: Pup profile
cs_cz: Profil štěněte

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_SCENT
source: Scent
cs_cz: Pach

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_SEARCHQUARTERING
source: Search and quartering
cs_cz: Vyhledávání a slídění

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_SEX
source: Sex
cs_cz: Pohlaví

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_STANDBY
source: Standby
cs_cz: Čeká

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_STANDBY_DOGHOUSE
source: Standby - Doghouse
cs_cz: Čeká u boudy

# ST_Dog,KEY_METAGAME_DOG_PROPERTIES_TERRAIN_STEEP
source: The dog cannot be recalled: Unsuitable terrain.
cs_cz: Psa nelze přivolat kvůli nevhodnému terénu.

# ST_Dog,KEY_METAGAME_DOG_STATUSES_APPROACHED
source: Approached
cs_cz: Přiblížil se

# ST_Dog,KEY_METAGAME_DOG_STATUSES_APPROACHING
source: Approaching
cs_cz: Blíží se

# ST_Dog,KEY_METAGAME_DOG_STATUSES_EXPECTING_REWARD
source: Expecting reward
cs_cz: Čeká na odměnu

# ST_Dog,KEY_METAGAME_DOG_STATUSES_FINISHED_TRACKINGBLOOD
source: Finished tracking blood
cs_cz: Dosled dokončen

# ST_Dog,KEY_METAGAME_DOG_STATUSES_HEELING
source: Heeling
cs_cz: Jde u nohy

# ST_Dog,KEY_METAGAME_DOG_STATUSES_LOOKING_FOR_SIGNS
source: Looking for Signs
cs_cz: Hledá pobytové znaky

# ST_Dog,KEY_METAGAME_DOG_STATUSES_NOTHING_FOUND
source: Nothing found
cs_cz: Nic nenašel

# ST_Dog,KEY_METAGAME_DOG_STATUSES_RELEASED
source: Released
cs_cz: Volný

# ST_Dog,KEY_METAGAME_DOG_STATUSES_SCARED
source: Scared
cs_cz: Vystrašený

# ST_Dog,KEY_METAGAME_DOG_STATUSES_SITTING
source: Sitting
cs_cz: Sedí

# ST_Dog,KEY_METAGAME_DOG_STATUSES_TRACKING_BLOOD
source: Tracking blood
cs_cz: Dosleduje po barvě

# ST_Dog,KEY_METAGAME_DOG_STATUSES_WAITING
source: Waiting for catch-up
cs_cz: Čeká na lovce

# ST_Dog,KEY_METAGAME_DOG_STATUSES_WAITING_ON_SIGN
source: Waiting on Sign
cs_cz: Čeká u pobytového znaku

# ST_Dog,KEY_METAGAME_DOG_STATUSES_WAITING_ON_SIGN_BLOOD_TRAIL
source: Waiting on sign - Blood trail
cs_cz: Čeká u barvy

# ST_Dog,KEY_METAGAME_DOG_STATUSES_WAITING_ON_SIGN_DISCOVERED_ZONE
source: Waiting on sign - Discovered zone
cs_cz: Čeká u objeveného místa

# ST_Dog,KEY_METAGAME_DOG_STATUSES_WAITING_ON_SIGN_DROPPING
source: Waiting on sign - Dropping
cs_cz: Čeká u trusu

# ST_Dog,KEY_METAGAME_DOG_STATUSES_WAITING_ON_SIGN_FOOTPRINT
source: Waiting on sign - Footprint
cs_cz: Čeká u stopy

# ST_Dog,KEY_METAGAME_DOG_STATUSES_WAITING_ON_SIGN_HIT_BLOOD
source: Waiting on sign - Hit blood
cs_cz: Čeká u nástřelu

# ST_Dog,KEY_METAGAME_DOG_STATUSES_WAITING_ON_SIGN_NEW_ZONE
source: Waiting on sign - New zone
cs_cz: Čeká u nového místa výskytu

# ST_NPCs,KEY_NPCMAP01_01_BEHAVIOR
source: Skittish, introverted, prefers the company of dogs rather than people
cs_cz: Plachá a introvertní; raději tráví čas se psy než s lidmi

# ST_NPCs,KEY_NPCMAP01_01_DESCRIPTION
source: Juniper's been training dogs since she was a child. She has trained dogs for agility and self-defense, but now she considers hunting the ultimate challenge because she likes to put the dog to the test in a category they were bred for.
cs_cz: Juniper cvičí psy od dětství. Věnovala se s nimi agility i sebeobraně, dnes však považuje lov za největší výzvu. Může při něm prověřit schopnosti, pro které byla jednotlivá plemena vyšlechtěna.

# ST_NPCs,KEY_NPCMAP01_01_LIFECYCLE
source: Active during 8:00-17:00
cs_cz: Aktivní od 8:00 do 17:00

# ST_NPCs,KEY_NPCMAP01_01_OCCUPATION
source: Dog trainer
cs_cz: Cvičitelka psů

# ST_NPCs,KEY_NPCMAP01_01_STRENGTH
source: Best dog trainer in the United States, dog whisperer?
cs_cz: Nejlepší cvičitelka psů ve Spojených státech. Psí našeptávačka?

# ST_NPCs,KEY_NPCMAP01_01_TRIVIA01
source: Juniper and her dog, Bug, both have heterochromia, which means that they have different-colored eyes.
cs_cz: Juniper i její fena Bug mají heterochromii: každé oko má jinou barvu.

# ST_NPCs,KEY_NPCMAP01_01_TRIVIA02
source: Juniper suffers from sleep paralysis, but it's improving thanks to Bug. She's been training her as a service dog to monitor her condition.
cs_cz: Juniper trpí spánkovou paralýzou, ale díky feně Bug se její stav zlepšuje. Cvičí ji jako asistenčního psa, který bude její stav sledovat.

# ST_NPCs,KEY_NPCMAP01_01_WEAKNESS
source: Low self-esteem
cs_cz: Nízké sebevědomí

# ST_NPCs,KEY_NPCMAP01_04_BEHAVIOR
source: Courageous, extroverted. Prefers to hunt for attention in packs.
cs_cz: Odvážný extrovert. Ve skupině na sebe rád strhává pozornost.

# ST_NPCs,KEY_NPCMAP01_04_DESCRIPTION
source: Patrick is a warden of New Laurentia, always looking for ways to promote the reserve. You'll often see him in pink glasses, a furry coat, and with a well-groomed, stylish beard. Recently, he went through what his wife jokingly calls an "end-life crisis." He started buying high-end gadgets for fun and completely overhauled his wardrobe. Now he brightens up every space he enters with his personality. He doesn’t shy away from being the center of attention and somehow manages to even [i]sound[/i] louder.
cs_cz: Patrick je správcem rezervace New Laurentia a neustále hledá způsoby, jak ji propagovat. Často ho potkáte v růžových brýlích a kožešinovém kabátě, s pečlivě upraveným plnovousem. Nedávno si prošel tím, čemu jeho žena žertem říká „krize na sklonku života“. Pro radost si začal pořizovat luxusní přístroje a kompletně obměnil šatník. Svou osobností teď rozzáří každou místnost. Rád je středem pozornosti a nějak dokáže dokonce [i]znít[/i] hlasitěji.

# ST_NPCs,KEY_NPCMAP01_04_LIFECYCLE
source: Active during 05:00-23:00
cs_cz: Aktivní od 5:00 do 23:00

# ST_NPCs,KEY_NPCMAP01_04_OCCUPATION
source: Warden of New Laurentia
cs_cz: Správce rezervace New Laurentia

# ST_NPCs,KEY_NPCMAP01_04_STRENGTH
source: Unyielding spirit
cs_cz: Nezlomnost

# ST_NPCs,KEY_NPCMAP01_04_TRIVIA01
source: Patrick became best friends with Malachi Burnett on the Hearth & Hunt forum, without ever meeting in person! They bonded over meat aging techniques.
cs_cz: Patrick a Malachi Burnett se stali nejlepšími přáteli na fóru Hearth & Hunt, ačkoli se nikdy osobně nesetkali. Spojil je zájem o postupy zrání masa.

# ST_NPCs,KEY_NPCMAP01_04_TRIVIA02
source: Patrick fell in love with his wife Regina after she predicted his death and then saved him.
cs_cz: Patrick se do Reginy zamiloval poté, co mu předpověděla smrt a zachránila ho.

# ST_NPCs,KEY_NPCMAP01_04_WEAKNESS
source: Bad with technology
cs_cz: Nerozumí technice

# ST_NPCs,KEY_NPCMAP01_05_BEHAVIOR
source: Leader of the pack, courageous, prefers to live in the forest
cs_cz: Odvážná vůdkyně skupiny, nejraději žije v lese

# ST_NPCs,KEY_NPCMAP01_05_DESCRIPTION
source: Often called "the beating heart of New Laurentia," and it still doesn't do her justice. She's in charge of habitat enhancement and animal welfare in the reserve, though her methods are anything but conventional. Regina relies heavily on her intuition, dreams and a deep sense of spirituality. She believes that nature is the most powerful force in the world and that humans should serve it instead of trying to control it. Lately, however, a quiet melancholy has taken hold of her. She feels her husband is growing more distant and she can’t understand why. To cope, she throws herself even deeper into her work—which is great for us!
cs_cz: Regina bývá označována za „tlukoucí srdce New Laurentia“, ale ani to ji plně nevystihuje. V rezervaci se stará o zlepšování prostředí a blaho zvěře, její metody jsou však všechno, jen ne obvyklé. Řídí se intuicí, sny a hlubokým duchovním přesvědčením. Věří, že příroda je nejmocnější silou na světě a lidé by jí měli sloužit, ne ji ovládat. V poslední době na ni ale doléhá tichý smutek. Cítí, že se jí manžel vzdaluje, a nechápe proč. Aby na to nemusela myslet, vrhá se ještě víc do práce — což nám vyhovuje!

# ST_NPCs,KEY_NPCMAP01_05_LIFECYCLE
source: Active during 04:00-00:00
cs_cz: Aktivní v době 04:00-00:00

# ST_NPCs,KEY_NPCMAP01_05_OCCUPATION
source: Environmental conservationist
cs_cz: Ochránkyně přírody

# ST_NPCs,KEY_NPCMAP01_05_STRENGTH
source: Deep knowledge, shamelessness
cs_cz: Rozsáhlé znalosti a neostýchavost

# ST_NPCs,KEY_NPCMAP01_05_TRIVIA01
source: Organizes annual pageants Miss New Laurentia, starring the "prettiest" animals from the reserve. Somehow, moose always end up winning... Rumor has it it‘s rigged.
cs_cz: Regina pořádá každoroční soutěž Miss New Laurentia, v níž se představuje „nejkrásnější“ zvěř z rezervace. Z nějakého důvodu vždy vyhrávají losi… Říká se, že výsledky jsou předem domluvené.

# ST_NPCs,KEY_NPCMAP01_05_TRIVIA02
source: Regina published her own cookbook named "Make It From Scratch! + Edible Flowers Collection." The cookbook became a hit thanks to its cocktail recipes.
cs_cz: Regina vydala svou vlastní kuchařku s názvem "Make It From Scratch! + Edible Flowers Collection." Kuchařka se stala hitem díky svým receptům na koktejly.

# ST_NPCs,KEY_NPCMAP01_05_WEAKNESS
source: Her husband
cs_cz: Její manžel

# ST_NPCs,KEY_NPCMAP01_06_BEHAVIOR
source: Probably hates his job, but WHY won't he quit?
cs_cz: Pravděpodobně nenávidí svou práci, ale PROČ nechce odejít?

# ST_NPCs,KEY_NPCMAP01_06_DESCRIPTION
source: Angel is a rep for several reserves in the Pacific Northwest. He's been doing this for 12 years now. He is also the second-oldest son in the Hearth family and the fourth in the Hearth & Hunt family.
cs_cz: Angel zastupuje několik rezervací na severozápadním pobřeží Severní Ameriky. Dělá to už 12 let. Je také druhým nejstarším synem v rodině Hearth a čtvrtým nejstarším v rodině Hearth & Hunt.

# ST_NPCs,KEY_NPCMAP01_06_LIFECYCLE
source: WORK ALL THE DAMN TIME
cs_cz: DŘE POŘÁD, SAKRA

# ST_NPCs,KEY_NPCMAP01_06_OCCUPATION
source: [s]Hearth & Hunt coordinator[/s] NEPO BABY
cs_cz: [s]Koordinátor Hearth & Hunt[/s] PROTEKČNÍ DÍTKO

# ST_NPCs,KEY_NPCMAP01_06_STRENGTH
source: DOESN'T SLEEP?
cs_cz: NESPÍ?

# ST_NPCs,KEY_NPCMAP01_06_TRIVIA01
source: I KNOW WHERE HE LIVES (contact me if you want to know too)
cs_cz: VÍM, KDE BYDLÍ (jestli to chcete vědět taky, ozvěte se mi)

# ST_NPCs,KEY_NPCMAP01_06_TRIVIA02
source: HE IS NOT YOUR FRIEND
cs_cz: NENÍ TVŮJ PŘÍTEL

# ST_NPCs,KEY_NPCMAP01_06_WEAKNESS
source: Hates his family, but himself even MORE, LOSER
cs_cz: Nenávidí svou rodinu, ale SEBE JEŠTĚ VÍC, UBOŽÁK

# ST_NPCs,KEY_NPCMAP02_01_BEHAVIOR
source: Defensive, solitary
cs_cz: Ostražitý samotář

# ST_NPCs,KEY_NPCMAP02_01_DESCRIPTION
source: Malachi used to be a safari guide for the ultra-wealthy, but over time, he grew tired of human companions. These days, he often jokes that he's developed a touch of misanthropy, and if he can handle everything via email or from afar, that’s exactly how he prefers it. He’s now the co-owner of the tourist business Panorama Inc. alongside his friend, Sydney. Malachi enjoys sitting in front of his laptop with a good cup of coffee. While others might tease him about wanting to return to the thrill of the hunt, he has no such desire. He feels older than he really is and simply craves peace and quiet. He is a great asset for Hearth & Hunt and we are glad to have him on board.
cs_cz: Malachi kdysi provázel na safari velmi bohaté klienty, časem ho však společnost lidí unavila. Dnes žertuje, že se z něj stává misantrop. Cokoli může vyřídit e-mailem nebo na dálku, tak také vyřídí. Se svým přítelem Sydneyem nyní spoluvlastní cestovní společnost Panorama Inc. Nejraději sedí u notebooku s dobrou kávou. Ostatní ho někdy škádlí, že se určitě bude chtít vrátit ke vzrušujícímu lovu, on o to ale nestojí. Připadá si starší, než je, a touží po klidu. Pro Hearth & Hunt je cenným členem týmu a jsme rádi, že s námi pracuje.

# ST_NPCs,KEY_NPCMAP02_01_LIFECYCLE
source: Active during 11:00-16:00
cs_cz: Aktivní od 11:00 do 16:00

# ST_NPCs,KEY_NPCMAP02_01_OCCUPATION
source: Co-owner of Panorama Inc.
cs_cz: Spolumajitel společnosti Panorama Inc.

# ST_NPCs,KEY_NPCMAP02_01_STRENGTH
source: Hunting skills, stamina, athleticism
cs_cz: Lovecké dovednosti, vytrvalost, fyzická zdatnost

# ST_NPCs,KEY_NPCMAP02_01_TRIVIA01
source: Have you heard about Malachi's daughter Hailey? No? That's impossible, he talks about her all the time.
cs_cz: Slyšeli jste o Malachiho dceři Hailey? Ne? To není možné, vždyť o ní mluví pořád.

# ST_NPCs,KEY_NPCMAP02_01_TRIVIA02
source: Malachi once made a fan page for Hailey. He only deleted it because she discovered it and was scared that she had a stalker.
cs_cz: Malachi kdysi založil fanouškovskou stránku o Hailey. Smazal ji až poté, co ji Hailey objevila a vyděsila se, že má pronásledovatele.

# ST_NPCs,KEY_NPCMAP02_01_TRIVIA04
source: Malachi plans to visit Patrick for the first time in New Laurentia this year for his birthday. He already bought gifts, a professional lighting setup and a selfie stick!
cs_cz: Malachi plánuje letos poprvé navštívit Patricka v New Laurentia u příležitosti jeho narozenin. Dárky už koupil: profesionální osvětlovací soupravu a selfie tyč!

# ST_NPCs,KEY_NPCMAP02_01_WEAKNESS
source: Writing polite e-mails
cs_cz: Psaní zdvořilých e-mailů

# ST_NPCs,KEY_NPCMAP02_02_BEHAVIOR
source: Loud, may alert animals in the vicinity
cs_cz: Hlučný; může upozornit okolní zvěř na svou přítomnost

# ST_NPCs,KEY_NPCMAP02_02_DESCRIPTION
source: Damian is a trickster shooter and a self-proclaimed master of the bow, possibly the best, if you ask him. He’s loud, a bit narcissistic, and flat-out refuses to admit failure, so dealing with him may be a bit difficult. We hired him to deliver a lecture on advanced bow shooting for our clients. But there was a catch: Damian isn’t exactly teacher material. His thoughts tend to scatter, he bounces from topic to topic with wild energy. He only manages to channel it when he’s got a bow in his hands and a target in sight.
cs_cz: Damian je trikový střelec a samozvaný mistr lukostřelby, podle vlastních slov možná nejlepší ze všech. Je hlučný, trochu narcistický a odmítá přiznat neúspěch, takže spolupráce s ním nebývá snadná. Najali jsme ho, aby naše klienty učil pokročilé střelbě z luku. Jenže Damian není zrovna rozený učitel. Myšlenky mu utíkají všemi směry a s divokou energií přeskakuje od tématu k tématu. Soustředit se dokáže, až když drží luk a před sebou vidí terč.

# ST_NPCs,KEY_NPCMAP02_02_LIFECYCLE
source: Active during 12:00-02:00
cs_cz: Aktivní od 12:00 do 02:00

# ST_NPCs,KEY_NPCMAP02_02_OCCUPATION
source: Trickster shooter
cs_cz: Trikový střelec

# ST_NPCs,KEY_NPCMAP02_02_STRENGTH
source: The best bow shooter you can find
cs_cz: Nejlepší lukostřelec široko daleko

# ST_NPCs,KEY_NPCMAP02_02_TRIVIA01
source: Damian has surprisingly good wood-crafting skills and sometimes makes wooden figures for his friends. But he hides this skill because he doesn’t consider it "cool" enough.
cs_cz: Damian je překvapivě zručný v práci se dřevem a občas přátelům vyřezává figurky. Svůj talent ale tají, protože mu nepřipadá dost „cool“.

# ST_NPCs,KEY_NPCMAP02_02_TRIVIA02
source: Damian has never played a video game in his life.
cs_cz: Damian v životě nehrál videohru.

# ST_NPCs,KEY_NPCMAP02_02_WEAKNESS
source: His ego
cs_cz: Jeho ego

# ST_NPCs,KEY_NPCMAP02_05_BEHAVIOR
source: Dangerous, hard to approach
cs_cz: Nebezpečná, těžko se k ní přiblížit

# ST_NPCs,KEY_NPCMAP02_05_DESCRIPTION
source: Naomi used to be a part of Hearth & Hunt, but she recently left us for undisclosed reasons. She's a wonderful hunter with skills and experience like no one else, so we need to get her back. Naomi grew up in Kilimaya Reserve. She used to hunt with her father and his business clients. Her father owns a tea brand and grows most of his products in Kilimaya. They travelled across the globe and joined Hearth & Hunt when she was a child. Naomi is sharp-minded and well-educated. She gravitates toward intellectuals, especially her closest friend Pandora Hearth.
cs_cz: Naomi dříve pracovala pro Hearth & Hunt, nedávno nás však z neznámých důvodů opustila. Je výjimečnou lovkyní s jedinečnými zkušenostmi, a proto ji chceme získat zpět. Vyrostla v Kilimaya Reserve, kde lovila se svým otcem a jeho obchodními klienty. Otec vlastní značku čaje a většinu surovin pěstuje právě v Kilimayi. Společně procestovali svět a k Hearth & Hunt se připojili, když byla Naomi ještě dítě. Je bystrá a vzdělaná. Vyhledává společnost intelektuálů, zvlášť své nejbližší přítelkyně Pandory Hearth.

# ST_NPCs,KEY_NPCMAP02_05_LIFECYCLE
source: Active during 17:00-02:00
cs_cz: Aktivní od 17:00 do 02:00

# ST_NPCs,KEY_NPCMAP02_05_OCCUPATION
source: Dangerous game hunter
cs_cz: Lovkyně nebezpečné zvěře

# ST_NPCs,KEY_NPCMAP02_05_STRENGTH
source: Determination, shooting and butchering skills
cs_cz: Odhodlání, přesná střelba a zpracování zvěřiny
