Repository: heldik90/woth2-lisci-cestina
Catalog: MetagameRelease.po
Languages: cs_cz

# ST_GameFlow,KEY_METAGAME_WARNINGS_SHOOTINGRANGE_TESTWEAPON_DISCARDED
source: The gear you don't own was removed from your Inventory.
cs_cz: Výbava, kterou nevlastníte, byla odebrána z vašeho inventáře.

# ST_GameFlow,KEY_METAGAME_WEATHERFORECAST_CURRENT_HEADER
source: Current weather
cs_cz: Aktuální počasí

# ST_GameFlow,KEY_METAGAME_WEATHERFORECAST_HEADER
source: Weather forecast
cs_cz: Předpověď počasí

# ST_GameFlow,KEY_METAGAME_WEATHERFORECAST_PRESET_CLEAR
source: Clear
cs_cz: Jasno

# ST_GameFlow,KEY_METAGAME_WEATHERFORECAST_PRESET_CLOUDSMOSTLY
source: Mostly cloudy
cs_cz: Převážně oblačno

# ST_GameFlow,KEY_METAGAME_WEATHERFORECAST_PRESET_CLOUDSOVERCAST
source: Overcast
cs_cz: Zataženo

# ST_GameFlow,KEY_METAGAME_WEATHERFORECAST_PRESET_CLOUDSPARTLY
source: Partly cloudy
cs_cz: Polojasno

# ST_GameFlow,KEY_METAGAME_WEATHERFORECAST_PRESET_FOGDENSE
source: Dense fog
cs_cz: Hustá mlha

# ST_GameFlow,KEY_METAGAME_WEATHERFORECAST_PRESET_FOGGY
source: Foggy
cs_cz: Mlha

# ST_GameFlow,KEY_METAGAME_WEATHERFORECAST_PRESET_FOGLIGHT
source: Light fog
cs_cz: Slabá mlha

# ST_GameFlow,KEY_METAGAME_WEATHERFORECAST_PRESET_FOGMODERATE
source: Moderate fog
cs_cz: Středně hustá mlha

# ST_GameFlow,KEY_METAGAME_WEATHERFORECAST_PRESET_RAINHEAVY
source: Heavy rain
cs_cz: Silný déšť

# ST_GameFlow,KEY_METAGAME_WEATHERFORECAST_PRESET_RAINLIGHT
source: Light rain
cs_cz: Slabý déšť

# ST_GameFlow,KEY_METAGAME_WEATHERFORECAST_PRESET_RAINMODERATE
source: Moderate rain
cs_cz: Mírný déšť

# ST_GameFlow,KEY_METAGAME_WEATHERFORECAST_PRESET_SNOWBLIZZARD
source: Blizzard
cs_cz: Sněhová bouře

# ST_GameFlow,KEY_METAGAME_WEATHERFORECAST_PRESET_SNOWLIGHT
source: Light snow
cs_cz: Slabé sněžení

# ST_GameFlow,KEY_METAGAME_WEATHERFORECAST_PRESET_SNOWMODERATE
source: Moderate snow
cs_cz: Mírné sněžení

# ST_GameFlow,KEY_METAGAME_WEATHERFORECAST_PRESET_THUNDERSTORM
source: Thunderstorm
cs_cz: Bouřka

# ST_GameFlow,KEY_SETTINGS_ACTIONS_FORWARD
source: Forward
cs_cz: Vpřed

# ST_GameFlow,KEY_SETTINGS_CATEGORIES_ACTIONS
source: Actions
cs_cz: Akce

# ST_GameFlow,KEY_SETTINGS_CATEGORIES_ADVANCED
source: Advanced
cs_cz: Pokročilé

# ST_GameFlow,KEY_SETTINGS_CATEGORIES_CONTROLLER
source: Controller
cs_cz: Ovladač

# ST_GameFlow,KEY_SETTINGS_CATEGORIES_DISPLAY
source: Display settings
cs_cz: Nastavení zobrazení

# ST_GameFlow,KEY_SETTINGS_CATEGORIES_GENERAL
source: General
cs_cz: Obecné

# ST_GameFlow,KEY_SETTINGS_CATEGORIES_HOLDTOGGLE
source: Hold/Toggle
cs_cz: Podržet/Přepnout

# ST_GameFlow,KEY_SETTINGS_CATEGORIES_HUD
source: HUD Customisation
cs_cz: Přizpůsobení HUD

# ST_GameFlow,KEY_SETTINGS_CATEGORIES_INVENTORY
source: Inventory
cs_cz: Inventář

# ST_GameFlow,KEY_SETTINGS_CATEGORIES_MOVEMENT
source: Movement
cs_cz: Pohyb

# ST_GameFlow,KEY_SETTINGS_CATEGORIES_OTHER
source: Other
cs_cz: Jiné

# ST_GameFlow,KEY_SETTINGS_CATEGORIES_PERFORMANCE
source: Performance
cs_cz: Výkon

# ST_GameFlow,KEY_SETTINGS_CATEGORIES_PROGRESSION
source: Progression
cs_cz: Postup

# ST_GameFlow,KEY_SETTINGS_CATEGORIES_SUBTITLES
source: Subtitles
cs_cz: Titulky

# ST_GameFlow,KEY_SETTINGS_CATEGORIES_VEHICLE
source: Vehicle
cs_cz: Vozidlo

# ST_GameFlow,KEY_SETTINGS_CATEGORIES_VOLUME
source: Volume
cs_cz: Hlasitost

# ST_GameFlow,KEY_SETTINGS_DESCRIPTIONRIPTION_SUBTITLES
source: Turn off and on subtitles for dialogues.
cs_cz: Zapnout nebo vypnout titulky dialogů.

# ST_GameFlow,KEY_SETTINGS_DESCRIPTIONRIPTION_SUBTITLES_BACKGROUND
source: Background of text for better visibility.
cs_cz: Pozadí textu pro lepší čitelnost.

# ST_GameFlow,KEY_SETTINGS_DESCRIPTIONRIPTION_SUBTITLES_BACKGROUND_OPACITY
source: Opacity of the background.
cs_cz: Neprůhlednost pozadí.

# ST_GameFlow,KEY_SETTINGS_FPSLOCK_OPTIONS_30_DESCRIPTION
source: FPS locked at 30.
cs_cz: Snímková frekvence je omezena na 30 FPS.

# ST_GameFlow,KEY_SETTINGS_FPSLOCK_OPTIONS_60_DESCRIPTION
source: FPS locked at 60.
cs_cz: Snímková frekvence je omezena na 60 FPS.

# ST_GameFlow,KEY_SETTINGS_FPSLOCK_OPTIONS_NO
source: No
cs_cz: Ne

# ST_GameFlow,KEY_SETTINGS_FPSLOCK_OPTIONS_NO_DESCRIPTION
source: No FPS lock.
cs_cz: Snímková frekvence není omezena.

# ST_GameFlow,KEY_SETTINGS_LABELS_ACCESSIBILITY_COLORS_BINOCULARSDISPLAY
source: Binoculars display color
cs_cz: Barva zobrazení v dalekohledu

# ST_GameFlow,KEY_SETTINGS_LABELS_ACCESSIBILITY_COLORS_BLOOD
source: Blood color
cs_cz: Barva krve

# ST_GameFlow,KEY_SETTINGS_LABELS_ACCESSIBILITY_COLORS_DAMAGEINDICATION
source: Damage indication color
cs_cz: Barva indikace poškození

# ST_GameFlow,KEY_SETTINGS_LABELS_ACCESSIBILITY_COLORS_HS_BULLETIMPACTPOSITION
source: Bullet impact color
cs_cz: Barva značky zásahu střely

# ST_GameFlow,KEY_SETTINGS_LABELS_ACCESSIBILITY_COLORS_HS_INTERACTIVEOBJECTS
source: Interactive objects color
cs_cz: Barva interaktivních objektů

# ST_GameFlow,KEY_SETTINGS_LABELS_ACCESSIBILITY_COLORS_HUD_CROSSHAIR
source: Crosshair color
cs_cz: Barva zaměřovacího kříže

# ST_GameFlow,KEY_SETTINGS_LABELS_ACCESSIBILITY_COLORS_HUD_WARNINGS
source: Warnings color
cs_cz: Barva upozornění

# ST_GameFlow,KEY_SETTINGS_LABELS_ACCESSIBILITY_COLORS_HUNTINGMAP_FASTTRAVEL
source: Fast travel locations color
cs_cz: Barva míst rychlého cestování

# ST_GameFlow,KEY_SETTINGS_LABELS_ACCESSIBILITY_COLORS_HUNTINGMAP_POIS
source: Points of interest color
cs_cz: Barva bodů zájmu

# ST_GameFlow,KEY_SETTINGS_LABELS_ACCESSIBILITY_COLORS_HUNTINGMAP_SELECTION
source: Selection color
cs_cz: Barva výběru

# ST_GameFlow,KEY_SETTINGS_LABELS_ACCESSIBILITY_COLORS_HUNTINGMAP_TRACKINGMARKERS
source: Tracking markers color
cs_cz: Barva sledovacích značek

# ST_GameFlow,KEY_SETTINGS_LABELS_ACCESSIBILITY_COLORS_PLAYERMARKERS
source: Player markers colors
cs_cz: Barvy značek hráčů

# ST_GameFlow,KEY_SETTINGS_LABELS_ACCESSIBILITY_COLORS_PRESET
source: Colorblind preset
cs_cz: Barevná předvolba pro barvoslepé

# ST_GameFlow,KEY_SETTINGS_LABELS_ADS
source: ADS
cs_cz: Míření přes mířidla

# ST_GameFlow,KEY_SETTINGS_LABELS_ANTIALIASING
source: Antialiasing
cs_cz: Vyhlazování hran

# ST_GameFlow,KEY_SETTINGS_LABELS_ANTIALIASING_TEMPORAL
source: Temporal
cs_cz: Temporální

# ST_GameFlow,KEY_SETTINGS_LABELS_AUTORUN
source: Autorun
cs_cz: Automatický běh

# ST_GameFlow,KEY_SETTINGS_LABELS_AUTOSNEAK
source: Autosneak
cs_cz: Automatické plížení

# ST_GameFlow,KEY_SETTINGS_LABELS_BINOCULARS
source: Binoculars
cs_cz: Dalekohled

# ST_GameFlow,KEY_SETTINGS_LABELS_COMPASS_VISIBILITY
source: Compass
cs_cz: Kompas

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_ADS_HORIZONTAL_SENSITIVITY
source: ADS horizontal sensitivity
cs_cz: Vodorovná citlivost při míření

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_ADS_HORIZONTAL_SENSITIVITY_DESCRIPTION
source: Horizontal sensitivity when aiming down sight.
cs_cz: Vodorovná citlivost při míření přes mířidla.

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_ADS_VERTICAL_SENSITIVITY
source: ADS vertical sensitivity
cs_cz: Svislá citlivost při míření

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_ADS_VERTICAL_SENSITIVITY_DESCRIPTION
source: Vertical sensitivity when aiming down sight.
cs_cz: Svislá citlivost při míření přes mířidla.

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_AIM_TYPE
source: Aim type
cs_cz: Způsob míření

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_AIM_TYPE_DESCRIPTION
source: Set how aiming down sight is performed.
cs_cz: Nastavte způsob míření přes mířidla.

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_BINOCULARS_DESCRIPTION
source: Set how looking through binoculars is performed.
cs_cz: Nastavte způsob používání dalekohledu.

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_INVERT_MOUSE_DESCRIPTION
source: Invert mouse movement.
cs_cz: Invertovat pohyb myši.

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_LOOK_INNER_DEAD_ZONE
source: Look inner dead zone
cs_cz: Vnitřní mrtvá zóna rozhlížení

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_LOOK_INNER_DEAD_ZONE_DESCRIPTION
source: Inner dead zone for looking around.
cs_cz: Vnitřní mrtvá zóna pro rozhlížení.

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_LOOK_OUTER_DEAD_ZONE
source: Look outer dead zone
cs_cz: Vnější mrtvá zóna rozhlížení

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_LOOK_OUTER_DEAD_ZONE_DESCRIPTION
source: Outer dead zone for looking around.
cs_cz: Vnější mrtvá zóna pro rozhlížení.

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_LOOK_SENSITIVITY
source: Look sensitivity
cs_cz: Citlivost rozhlížení

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_LOOK_SENSITIVITY_DESCRIPTION
source: Sensitivity for looking around.
cs_cz: Citlivost pro rozhlížení.

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_MOUSE_HORIZONTAL_SENSITIVITY
source: Mouse horizontal sensitivity
cs_cz: Horizontální citlivost myši

source: Horizontal sensitivity of the mouse look.
cs_cz: Vodorovná citlivost rozhlížení myší.

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_MOUSE_VERTICAL_SENSITIVITY
source: Mouse vertical sensitivity
cs_cz: Vertikální citlivost myši

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_MOUSE_VERTICAL_SENSITIVITY_DESCRIPTION
source: Vertical sensitivity of the mouse look.
cs_cz: Svislá citlivost rozhlížení myší.

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_MOVE_INNER_DEAD_ZONE
source: Move inner dead zone
cs_cz: Vnitřní mrtvá zóna pohybu

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_MOVE_INNER_DEAD_ZONE_DESCRIPTION
source: Inner dead zone for movement.
cs_cz: Vnitřní mrtvá zóna pro pohyb.

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_MOVE_OUTER_DEAD_ZONE
source: Move outer dead zone
cs_cz: Vnější mrtvá zóna pohybu

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_MOVE_OUTER_DEAD_ZONE_DESCRIPTION
source: Outer dead zone for movement.
cs_cz: Vnější mrtvá zóna pro pohyb.

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_PERIPHERAL
source: Peripheral
cs_cz: Ovládací zařízení

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_PERIPHERAL_DESCRIPTION
source: Input display in texts.
cs_cz: Typ symbolů tlačítek zobrazovaných v textech.

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_SNEAK_TOGGLE_DESCRIPTION
source: Set how sneaking is performed: hold the button continuously or press the button once to toggle.
cs_cz: Zvolte způsob plížení: podržením tlačítka nebo jedním stisknutím pro zapnutí a vypnutí.

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_TOGGLE_RUN_DESCRIPTION
source: Set how running is performed: hold the button continuously or press the button once to toggle.
cs_cz: Zvolte způsob běhu: podržením tlačítka nebo jedním stisknutím pro zapnutí a vypnutí.

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_TOGGLE_SNEAKRUNAUTO_DESCRIPTION
source: Resets player's speed to default when player stops moving.
cs_cz: Obnoví výchozí rychlost hráče, když se hráč zastaví.

# ST_GameFlow,KEY_SETTINGS_LABELS_CONTROLS_VIBRATION_DESCRIPTION
source: Vibration intensity.
cs_cz: Intenzita vibrací.

# ST_GameFlow,KEY_SETTINGS_LABELS_CROSSHAIR_VISIBILITY
source: Crosshair
cs_cz: Zaměřovací kříž

# ST_GameFlow,KEY_SETTINGS_LABELS_FIELDOFVIEW
source: Field of view
cs_cz: Zorné pole

# ST_GameFlow,KEY_SETTINGS_LABELS_GAME_BINOCULARS_ARCADE_ZOOM
source: Binoculars arcade mode
cs_cz: Arkádový režim dalekohledu

# ST_GameFlow,KEY_SETTINGS_LABELS_GAME_BINOCULARS_ARCADE_ZOOM_DESCRIPTION
source: Enable the non-authentic mode for binoculars.
cs_cz: Zapne zjednodušený režim dalekohledu.

# ST_GameFlow,KEY_SETTINGS_LABELS_GAME_COMPASS_DESCRIPTION
source: Set the HUD Compass visibility.
cs_cz: Nastavte viditelnost kompasu HUD.

# ST_GameFlow,KEY_SETTINGS_LABELS_GAME_CROSSHAIR_COLOR_DESCRIPTION
source: Set the HUD crosshair color.
cs_cz: Nastavte barvu zaměřovacího kříže HUD.

# ST_GameFlow,KEY_SETTINGS_LABELS_GAME_CROSSHAIR_VISIBILITY_DESCRIPTION
source: Set HUD Crosshair visibility.
cs_cz: Nastavte viditelnost zaměřovacího kříže HUD.

# ST_GameFlow,KEY_SETTINGS_LABELS_GAME_CUSTOM_MARKERS
source: Custom markers
cs_cz: Vlastní značky

# ST_GameFlow,KEY_SETTINGS_LABELS_GAME_DIFFICULTY
source: Difficulty
cs_cz: Obtížnost

# ST_GameFlow,KEY_SETTINGS_LABELS_GAME_DIFFICULTY_DESCRIPTION
source: Difficulty of the game.
cs_cz: Obtížnost hry.

# ST_GameFlow,KEY_SETTINGS_LABELS_GAME_GAMEVERSION_DESCRIPTION
source: Set the game version visibility.
cs_cz: Nastavte viditelnost verze hry.

# ST_GameFlow,KEY_SETTINGS_LABELS_GAME_HEADBOBBING_DESCRIPTION
source: Set the intensity of head bobbing.
cs_cz: Nastavte intenzitu pohupování kamery při pohybu.

# ST_GameFlow,KEY_SETTINGS_LABELS_GAME_HUD_VISIBILITY_DESCRIPTION
source: Disable or enable the visibility of all extra game indicators.
cs_cz: Zapnout nebo vypnout všechny doplňkové ukazatele herního rozhraní.

# ST_GameFlow,KEY_SETTINGS_LABELS_GAME_LANGUAGE_DESCRIPTION
source: Set the game language.
cs_cz: Nastavte jazyk hry.

# ST_GameFlow,KEY_SETTINGS_LABELS_GAME_SHRTCUTS_DESCRIPTION
source: Set the HUD shortcuts helpers visible.
cs_cz: Zobrazit nápovědu ke zkratkám v herním rozhraní.

# ST_GameFlow,KEY_SETTINGS_LABELS_GAME_TIME_FORMAT_DESCRIPTION
source: Set the format of time display.
cs_cz: Nastavte formát zobrazení času.

# ST_GameFlow,KEY_SETTINGS_LABELS_GAME_TUTORIALS_DESCRIPTION
source: Enable tutorial pop-ups to guide you through the beginning of the game.
cs_cz: Zapnout výuková hlášení, která vás provedou začátkem hry.

# ST_GameFlow,KEY_SETTINGS_LABELS_GAME_UNITS_FORMAT_DESCRIPTION
source: Set the format of units display.
cs_cz: Nastavte formát zobrazení jednotek.

# ST_GameFlow,KEY_SETTINGS_LABELS_GAMEVERSION_VISIBILITY
source: Game version
cs_cz: Verze hry

# ST_GameFlow,KEY_SETTINGS_LABELS_HEADBOBBING
source: Head bobbing
cs_cz: Pohupování kamery

# ST_GameFlow,KEY_SETTINGS_LABELS_HS_BINOCULARSIDENTIFICATION
source: Binoculars identification
cs_cz: Rozpoznávání dalekohledem

# ST_GameFlow,KEY_SETTINGS_LABELS_HS_HIGHLIGHTINTERACTIONS
source: Highlight interactions
cs_cz: Zvýraznění interakcí

# ST_GameFlow,KEY_SETTINGS_LABELS_HS_SCOPE_ANIMALSIGNS_BLOOD
source: Blood identification
cs_cz: Identifikace krve

# ST_GameFlow,KEY_SETTINGS_LABELS_HS_SCOPE_ANIMALSIGNS_DECEASEDANIMALPOSITION
source: Deceased animal position
cs_cz: Pozice mrtvého zvířete

# ST_GameFlow,KEY_SETTINGS_LABELS_HS_SCOPE_ANIMALSIGNS_DROPPINGS
source: Droppings identification
cs_cz: Identifikace trusu

# ST_GameFlow,KEY_SETTINGS_LABELS_HS_SCOPE_ANIMALSIGNS_FOOTPRINTS
source: Footprints identification
cs_cz: Identifikace stop

# ST_GameFlow,KEY_SETTINGS_LABELS_HS_SCOPE_ANIMALSIGNS_SOUNDCUES
source: Sound cues identification
cs_cz: Identifikace zvukových signálů

# ST_GameFlow,KEY_SETTINGS_LABELS_HS_SCOPE_BULLETIMPACT_DISTANCE
source: Bullet impact distance
cs_cz: Vzdálenost místa zásahu

# ST_GameFlow,KEY_SETTINGS_LABELS_HS_SCOPE_BULLETIMPACT_ENERGY
source: Bullet impact energy
cs_cz: Energie střely při zásahu

# ST_GameFlow,KEY_SETTINGS_LABELS_HS_SCOPE_BULLETIMPACT_POSITION
source: Bullet impact position
cs_cz: Místo zásahu střely

# ST_GameFlow,KEY_SETTINGS_LABELS_LANGUAGE
source: Language
cs_cz: Jazyk

# ST_GameFlow,KEY_SETTINGS_LABELS_LANGUAGE_CS-CZ
source: Czech
cs_cz: Čeština

# ST_GameFlow,KEY_SETTINGS_LABELS_LANGUAGE_DE-DE
source: German
cs_cz: Němčina

# ST_GameFlow,KEY_SETTINGS_LABELS_LANGUAGE_EN-US
source: English
cs_cz: Angličtina

# ST_GameFlow,KEY_SETTINGS_LABELS_LANGUAGE_ES-419
source: Spanish (Latin American)
cs_cz: Španělština (latinskoamerická)

# ST_GameFlow,KEY_SETTINGS_LABELS_LANGUAGE_ES-ES
source: Spanish
cs_cz: Španělština

# ST_GameFlow,KEY_SETTINGS_LABELS_LANGUAGE_FR-FR
source: French
cs_cz: Francouzština

# ST_GameFlow,KEY_SETTINGS_LABELS_LANGUAGE_IT-IT
source: Italian
cs_cz: Italština

# ST_GameFlow,KEY_SETTINGS_LABELS_LANGUAGE_JA-JP
source: Japanese
cs_cz: Japonština

# ST_GameFlow,KEY_SETTINGS_LABELS_LANGUAGE_PL-PL
source: Polish
cs_cz: Polština

# ST_GameFlow,KEY_SETTINGS_LABELS_LANGUAGE_PT-BR
source: Portuguese (Brazilian)
cs_cz: Portugalština (brazilská)

# ST_GameFlow,KEY_SETTINGS_LABELS_LANGUAGE_RU-RU
source: Russian
cs_cz: Ruština

# ST_GameFlow,KEY_SETTINGS_LABELS_LANGUAGE_SK-SK
source: Slovak
cs_cz: Slovenština

# ST_GameFlow,KEY_SETTINGS_LABELS_LANGUAGE_ZH-HANS
source: Chinese (Simplified)
cs_cz: Čínština (zjednodušená)

# ST_GameFlow,KEY_SETTINGS_LABELS_LANGUAGE_ZH_HANT
source: Chinese (Traditional)
cs_cz: Čínština (tradiční)

# ST_GameFlow,KEY_SETTINGS_LABELS_LOOK_INVERT
source: Invert look
cs_cz: Obrátit osu pohledu

# ST_GameFlow,KEY_SETTINGS_LABELS_LOOK_SENSITIVITYHORIZONTAL
source: Horizontal look sensitivity
cs_cz: Vodorovná citlivost pohledu

# ST_GameFlow,KEY_SETTINGS_LABELS_LOOK_SENSITIVITYVERTICAL
source: Vertical look sensitivity
cs_cz: Svislá citlivost rozhlížení

# ST_GameFlow,KEY_SETTINGS_LABELS_MARKERS_VISIBILITY
source: Markers
cs_cz: Značky

# ST_GameFlow,KEY_SETTINGS_LABELS_MOUSE_LOOKINVERT
source: Invert mouse look
cs_cz: Obrátit rozhlížení myší

# ST_GameFlow,KEY_SETTINGS_LABELS_MOUSE_LOOKSENSITIVITY
source: Mouse look sensitivity
cs_cz: Citlivost rozhlížení myší

# ST_GameFlow,KEY_SETTINGS_LABELS_MOUSE_SMOOTHING
source: Mouse smoothing
cs_cz: Vyhlazování pohybu myši

# ST_GameFlow,KEY_SETTINGS_LABELS_PERFORMANCEMODE
source: Performance mode
cs_cz: Výkonový režim

# ST_GameFlow,KEY_SETTINGS_LABELS_PERFORMANCEMODE_PERFORMANCE
source: Performance
cs_cz: Výkon

# ST_GameFlow,KEY_SETTINGS_LABELS_PERFORMANCEMODE_VISUALQUALITY
source: Visual quality
cs_cz: Vizuální kvalita

# ST_GameFlow,KEY_SETTINGS_LABELS_RESETPROGRESS
source: Reset progress
cs_cz: Vynulovat postup ve hře

# ST_GameFlow,KEY_SETTINGS_LABELS_RESOLUTION
source: Resolution
cs_cz: Rozlišení

# ST_GameFlow,KEY_SETTINGS_LABELS_RUN
source: Run
cs_cz: Běh

# ST_GameFlow,KEY_SETTINGS_LABELS_SHORTCUTS_VISIBILITY
source: Shortcuts
cs_cz: Zkratky

# ST_GameFlow,KEY_SETTINGS_LABELS_SHOWSUBTITLES
source: Show subtitles
cs_cz: Zobrazit titulky

# ST_GameFlow,KEY_SETTINGS_LABELS_SNEAK
source: Sneak
cs_cz: Plížení

# ST_GameFlow,KEY_SETTINGS_LABELS_SUBTITLES
source: Subtitles
cs_cz: Titulky

# ST_GameFlow,KEY_SETTINGS_LABELS_SUBTITLES_BACKGROUND
source: Subtitles background
cs_cz: Pozadí titulků

# ST_GameFlow,KEY_SETTINGS_LABELS_SUBTITLES_BACKGROUND_OPACITY
source: Subtitles background opacity.
cs_cz: Neprůhlednost pozadí titulků.

# ST_GameFlow,KEY_SETTINGS_LABELS_SUBTITLES_SIZE
source: Subtitles size
cs_cz: Velikost titulků

# ST_GameFlow,KEY_SETTINGS_LABELS_SUBTITLES_SIZE_DESCRIPTION
source: Size of the subtitle text.
cs_cz: Velikost textu titulků.

# ST_GameFlow,KEY_SETTINGS_LABELS_TIMEFORMAT
source: Time format
cs_cz: Formát času

# ST_GameFlow,KEY_SETTINGS_LABELS_TOGGLERUN
source: Toggle run
cs_cz: Přepnout běh

# ST_GameFlow,KEY_SETTINGS_LABELS_TUTORIALS_VISIBILITY
source: Tutorials
cs_cz: Tutoriály

# ST_GameFlow,KEY_SETTINGS_LABELS_UNITSFORMAT
source: Units format
cs_cz: Formát jednotek

# ST_GameFlow,KEY_SETTINGS_LABELS_UNITSFORMAT_IMPERIAL
source: Imperial
cs_cz: Imperiální

# ST_GameFlow,KEY_SETTINGS_LABELS_UNITSFORMAT_METRIC
source: Metric
cs_cz: Metrické

# ST_GameFlow,KEY_SETTINGS_LABELS_USAGEDATAANALYTICS
source: Usage data analytics
cs_cz: Analýza dat o využití

# ST_GameFlow,KEY_SETTINGS_LABELS_VEHICLE_INVERTCAMERA
source: Vehicle invert camera
cs_cz: Obrátit kameru ve vozidle

# ST_GameFlow,KEY_SETTINGS_LABELS_VEHICLE_STEERINGSENSITIVITY
source: Vehicle steering sensitivity
cs_cz: Citlivost řízení vozidla

# ST_GameFlow,KEY_SETTINGS_LABELS_VIBRATIONS
source: Vibrations
cs_cz: Vibrace

# ST_GameFlow,KEY_SETTINGS_LABELS_VIDEO_ASPECT_RATIO
source: Aspect ratio
cs_cz: Poměr stran

# ST_GameFlow,KEY_SETTINGS_LABELS_VIDEO_BRIGHTNESS
source: Brightness
cs_cz: Jas

# ST_GameFlow,KEY_SETTINGS_LABELS_VIDEO_EFFECTS_QUALITY
source: Effects quality
cs_cz: Kvalita efektů

# ST_GameFlow,KEY_SETTINGS_LABELS_VIDEO_FOLIAGE_QUALITY
source: Foliage quality
cs_cz: Kvalita vegetace

# ST_GameFlow,KEY_SETTINGS_LABELS_VIDEO_FPS_LOCK
source: FPS lock
cs_cz: Limit snímkové frekvence

# ST_GameFlow,KEY_SETTINGS_LABELS_VIDEO_FPS_LOCK_ON
source: FPS lock on
cs_cz: Limit snímkové frekvence zapnutý

# ST_GameFlow,KEY_SETTINGS_LABELS_VIDEO_GLOBAL_ILLUMINATION
source: Global illumination
cs_cz: Globální osvětlení

# ST_GameFlow,KEY_SETTINGS_LABELS_VIDEO_ILLUMINATION_AMBIENT_OCCLUSION
source: Ambient occlusion
cs_cz: Okolní okluze

# ST_GameFlow,KEY_SETTINGS_LABELS_VIDEO_ILLUMINATION_LUMEN_EPIC
source: Lumen epic
cs_cz: Lumen – epická kvalita

# ST_GameFlow,KEY_SETTINGS_LABELS_VIDEO_ILLUMINATION_LUMEN_HIGH
source: Lumen high
cs_cz: Lumen – vysoká kvalita

# ST_GameFlow,KEY_SETTINGS_LABELS_VIDEO_MOTION_BLUR
source: Motion blur
cs_cz: Rozmazání pohybu

# ST_GameFlow,KEY_SETTINGS_LABELS_VIDEO_POST_PROCESSING_QUALITY
source: Post processing quality
cs_cz: Kvalita následného zpracování

# ST_GameFlow,KEY_SETTINGS_LABELS_VIDEO_QUALITY_VALUES_VERY_HIGH
source: Very high
cs_cz: Velmi vysoká

# ST_GameFlow,KEY_SETTINGS_LABELS_VIDEO_REFLECTIONS
source: Reflections
cs_cz: Odrazy

# ST_GameFlow,KEY_SETTINGS_LABELS_VIDEO_REFLECTIONS_SCREEN_SPACE
source: Screen space
cs_cz: Odrazy v prostoru obrazovky

# ST_GameFlow,KEY_SETTINGS_LABELS_VIDEO_SHADOWS_QUALITY
source: Shadows quality
cs_cz: Kvalita stínů

# ST_GameFlow,KEY_SETTINGS_LABELS_VIDEO_TEXTURES_QUALITY
source: Textures quality
cs_cz: Kvalita textur

# ST_GameFlow,KEY_SETTINGS_LABELS_VIDEO_VIEW_DISTANCE_QUALITY
source: View distance quality
cs_cz: Kvalita zobrazení na dálku

# ST_GameFlow,KEY_SETTINGS_LABELS_VIDEOPRESET
source: Preset
cs_cz: Předvolba

# ST_GameFlow,KEY_SETTINGS_LABELS_VIDEOPRESET_VALUES_HIGH
source: High
cs_cz: Vysoká

# ST_GameFlow,KEY_SETTINGS_LABELS_VIDEOPRESET_VALUES_MEDIUM
source: Medium
cs_cz: Střední

# ST_GameFlow,KEY_SETTINGS_LABELS_VOLUME_EFFECTS
source: Effects
cs_cz: Efekty

# ST_GameFlow,KEY_SETTINGS_LABELS_VOLUME_EFFECTS_DESC
source: Volume of character actions and other event related effects.
cs_cz: Hlasitost zvuků činností postavy a dalších herních efektů.

# ST_GameFlow,KEY_SETTINGS_LABELS_VOLUME_MASTER
source: Master
cs_cz: Celková hlasitost

# ST_GameFlow,KEY_SETTINGS_LABELS_VOLUME_MASTER_DESC
source: Master volume for all elements in game.
cs_cz: Hlavní hlasitost pro všechny prvky ve hře.

# ST_GameFlow,KEY_SETTINGS_LABELS_VOLUME_MUSIC
source: Music
cs_cz: Hudba

# ST_GameFlow,KEY_SETTINGS_LABELS_VOLUME_MUSIC_DESC
source: Volume of musical elements in game.
cs_cz: Hlasitost hudby ve hře.

# ST_GameFlow,KEY_SETTINGS_LABELS_VOLUME_RADIO
source: Radio
cs_cz: Rádio

# ST_GameFlow,KEY_SETTINGS_LABELS_VOLUME_RADIO_DESC
source: Volume of radio in vehicle.
cs_cz: Hlasitost rádia ve vozidle.

# ST_GameFlow,KEY_SETTINGS_LABELS_VOLUME_VOICE
source: Voice-overs
cs_cz: Mluvené slovo

# ST_GameFlow,KEY_SETTINGS_LABELS_VOLUME_VOICE_DESC
source: Volume of dialogues and voice-overs.
cs_cz: Hlasitost dialogů a hlasových komentářů.

# ST_GameFlow,KEY_SETTINGS_LABELS_WINDOWMODE
source: Window mode
cs_cz: Režim okna

# ST_GameFlow,KEY_SETTINGS_LABELS_WINDOWMODE_BORDERLESS
source: Borderless
cs_cz: Bez okrajů

# ST_GameFlow,KEY_SETTINGS_LABELS_WINDOWMODE_FULLSCREEN
source: Fullscreen
cs_cz: Celá obrazovka

# ST_GameFlow,KEY_SETTINGS_LABELS_WINDOWMODE_WINDOWED
source: Windowed
cs_cz: V okně

# ST_GameFlow,KEY_SETTINGS_LABELS_ZOOM_SENSITIVITYHORIZONTAL
source: Zoom horizontal sensitivity
cs_cz: Vodorovná citlivost přiblížení

# ST_GameFlow,KEY_SETTINGS_LABELS_ZOOM_SENSITIVITYVERTICAL
source: Zoom vertical sensitivity
cs_cz: Svislá citlivost přiblížení

# ST_GameFlow,KEY_SETTINGS_SECTIONS_ACCESSIBILITY
source: Accessibility
cs_cz: Přístupnost

# ST_GameFlow,KEY_SETTINGS_SECTIONS_AUDIO
source: Audio
cs_cz: Zvuk

# ST_GameFlow,KEY_SETTINGS_SECTIONS_CONTROLS
source: Controls
cs_cz: Ovládání

# ST_GameFlow,KEY_SETTINGS_SECTIONS_GAME
source: Game
cs_cz: Hra

# ST_GameFlow,KEY_SETTINGS_SECTIONS_HUNTERSENSE
source: Hunter sense
cs_cz: Lovecký smysl

# ST_GameFlow,KEY_SETTINGS_SECTIONS_KEYBINDING
source: Keybinding
cs_cz: Přiřazení kláves

# ST_GameFlow,KEY_SETTINGS_SECTIONS_VIDEO
source: Video
cs_cz: Grafika

# ST_GameFlow,KEY_SETTINGS_VALUES_DISABLED
source: Disabled
cs_cz: Vypnuto

# ST_GameFlow,KEY_SETTINGS_VALUES_ENABLED
source: Enabled
cs_cz: Zapnuto
