Repository: heldik90/woth2-lisci-cestina
Catalog: MetagameRelease.po
Languages: cs_cz

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE014_MAP02_DESCRIPTION
source: Complete an Encyclopedia Article on a Species in Kilimaya Reserve.
cs_cz: Dokončete článek encyklopedie o druhu v Kilimaya Reserve.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE015_MAP01_DESCRIPTION
source: Make a Species population Thriving in New Laurentia.
cs_cz: Přiveďte populaci jednoho druhu zvěře v New Laurentia do prosperujícího stavu.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE015_MAP02_DESCRIPTION
source: Make a Species population Thriving in Kilimaya Reserve.
cs_cz: Přiveďte populaci jednoho druhu zvěře v Kilimaya Reserve do prosperujícího stavu.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE016_MAP01_DESCRIPTION
source: Get rid of invasive plants in Thunderbird Muskeg.
cs_cz: Zbavte se invazivních rostlin v Thunderbird Muskeg.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE016_MAP02_DESCRIPTION
source: Get rid of pollution in Kilimaya Reserve.
cs_cz: Zbavte se znečištění v Kilimaya Reserve.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE017_MAP01_DESCRIPTION
source: Improve navigation in New Laurentia.
cs_cz: Zlepšete průchodnost cest v New Laurentia.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE017_MAP02_DESCRIPTION
source: Improve navigation in Kilimaya Reserve.
cs_cz: Zlepšete průchodnost cest v Kilimaya Reserve.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE018_MAP01_DESCRIPTION
source: Place any habitat enhancement in New Laurentia.
cs_cz: Umístěte libovolné vylepšení biotopu v New Laurentia.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE018_MAP02_DESCRIPTION
source: Place any habitat enhancement in Kilimaya Reserve.
cs_cz: Umístěte libovolné vylepšení biotopu v Kilimaya Reserve.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE019_MAP01_DESCRIPTION
source: Discover an animal Species in New Laurentia.
cs_cz: Objevte živočišný druh v New Laurentia.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE019_MAP02_DESCRIPTION
source: Discover an animal Species in Kilimaya Reserve.
cs_cz: Objevte živočišný druh v Kilimaya Reserve.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE020_DESCRIPTION
source: Place any tent.
cs_cz: Postavte libovolný stan.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE021_MAP01_DESCRIPTION
source: Discover any place in New Laurentia.
cs_cz: Objevte jakékoli místo v New Laurentia.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE021_MAP02_DESCRIPTION
source: Discover any place in Kilimaya Reserve.
cs_cz: Objevte jakékoli místo v Kilimaya Reserve.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE022_DESCRIPTION
source: Drive any vehicle.
cs_cz: Řiďte libovolné vozidlo.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE023_DESCRIPTION
source: Harvest an animal after hitting its heart or both lungs.
cs_cz: Ulovte a zpracujte zvíře zásahem do srdce nebo obou plic.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE024_DESCRIPTION
source: Harvest an animal shot with any bow.
cs_cz: Ulovte a zpracujte zvíře libovolným lukem.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE025_DESCRIPTION
source: Harvest an animal shot with any crossbow.
cs_cz: Ulovte a zpracujte zvíře libovolnou kuší.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE026_DESCRIPTION
source: Harvest an animal shot with any rifle.
cs_cz: Ulovte a zpracujte zvíře libovolnou kulovnicí.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE027_DESCRIPTION
source: Harvest an animal shot with any shotgun.
cs_cz: Ulovte a zpracujte zvíře libovolnou brokovnicí.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE028_DESCRIPTION
source: Apply any scent mask.
cs_cz: Použijte libovolný prostředek k maskování pachu.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE029_DESCRIPTION
source: Harvest an animal without being heard.
cs_cz: Ulovte a zpracujte zvíře, aniž by vás slyšelo.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE030_DESCRIPTION
source: Harvest an animal without it catching your scent.
cs_cz: Ulovte a zpracujte zvíře, aniž by zachytilo váš pach.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE031_DESCRIPTION
source: Harvest an animal without being seen.
cs_cz: Ulovte a zpracujte zvíře, aniž by vás zahlédlo.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_LEVELS_LABEL
source: Level
cs_cz: úroveň

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_LEVELS_REWARDS
source: Rewards
cs_cz: Odměny

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_LEVELS_REWARDS_NEXT
source: Next rewards
cs_cz: Další odměny

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_LEVELS_UNLOCKEDAT
source: Unlocked at level {level}
cs_cz: Odemčeno na úrovni {level}

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK001_NAME
source: Not a Hunter Yet
cs_cz: Zatím žádný lovec

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK002_NAME
source: Initiated Hunter
cs_cz: Zasvěcený lovec

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK003_NAME
source: Hunter in Training
cs_cz: Lovec ve výcviku

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK004_NAME
source: Rookie Hunter
cs_cz: Lovec nováček

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK005_NAME
source: Aspiring Hunter
cs_cz: Ctižádostivý lovec

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK006_NAME
source: Promising Hunter
cs_cz: Nadějný lovec

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK007_NAME
source: Rising Hunter
cs_cz: Lovec na vzestupu

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK008_NAME
source: Competent Hunter
cs_cz: Zdatný lovec

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK009_NAME
source: Capable Hunter
cs_cz: Dovedný lovec

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK010_NAME
source: Proficient Hunter
cs_cz: Pokročilý lovec

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK011_NAME
source: Experienced Hunter
cs_cz: Zkušený lovec

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK012_NAME
source: Adept Hunter
cs_cz: Zběhlý lovec

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK013_NAME
source: Seasoned Hunter
cs_cz: Ostřílený lovec

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK014_NAME
source: Accomplished Hunter
cs_cz: Úspěšný lovec

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK015_NAME
source: Expert Hunter
cs_cz: Lovec expert

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK016_NAME
source: Master Hunter
cs_cz: Mistr lovu

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK017_NAME
source: Veteran Hunter
cs_cz: Lovec veterán

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK018_NAME
source: Top-tier Hunter
cs_cz: Špičkový lovec

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK019_NAME
source: Distinguished Hunter
cs_cz: Uznávaný lovec

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK020_NAME
source: Renowned Hunter
cs_cz: Proslulý lovec

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK021_NAME
source: Cunning Hunter
cs_cz: Mazaný lovec

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK022_NAME
source: Heroic Hunter
cs_cz: Hrdinský lovec

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK023_NAME
source: Legendary Hunter
cs_cz: Legendární lovec

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK024_NAME
source: Elite Hunter
cs_cz: Elitní lovec

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_RANK025_NAME
source: Mythical Hunter
cs_cz: Mýtický lovec

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL001_DESCRIPTION
source: Animals have a harder time spotting you.
cs_cz: Zvěř vás hůře zpozoruje.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL001_NAME
source: Decrease visibility
cs_cz: Snížit viditelnost

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL002_DESCRIPTION
source: Animals don't notice you in a blind unless they're very close.
cs_cz: Zvěř vás v loveckém krytu nezpozoruje, dokud se nepřiblíží těsně k vám.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL002_NAME
source: Decrease visibility in blinds
cs_cz: Menší viditelnost v loveckém krytu

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL003_DESCRIPTION
source: Animals don't notice you in a stand unless they're very close.
cs_cz: Zvěř vás na posedu nezpozoruje, dokud se nepřiblíží těsně k vám.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL003_NAME
source: Decrease visibility in stands
cs_cz: Menší viditelnost na posedu

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL004_DESCRIPTION
source: Scents attract animals more frequently.
cs_cz: Pachová lákadla přitahují zvěř častěji.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL004_NAME
source: Improve scents
cs_cz: Účinnější pachová lákadla

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL005_DESCRIPTION
source: Callers attract animals more frequently.
cs_cz: Vábničky přitahují zvěř častěji.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL005_NAME
source: Improve callers
cs_cz: Účinnější vábničky

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL006_DESCRIPTION
source: Decoys attract animals more frequently.
cs_cz: Vábicí makety přitahují zvěř častěji.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL006_NAME
source: Improve decoys
cs_cz: Účinnější vábicí makety

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL007_DESCRIPTION
source: You sell more meat from each harvest.
cs_cz: Z každého úlovku získáte více prodejné zvěřiny.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL007_NAME
source: Decrease dressing waste
cs_cz: Menší ztráty při zpracování

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL008_DESCRIPTION
source: {dog} has its focus decreasing slower.
cs_cz: Soustředění psa {dog} klesá pomaleji.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL008_NAME
source: Improve Dog companion's focus
cs_cz: Lepší soustředění psa

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL009_DESCRIPTION
source: {dog} never spooks animals.
cs_cz: Pes {dog} nikdy neplaší zvěř.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL009_NAME
source: Make Dog companion undetectable
cs_cz: Pes neplaší zvěř

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL010_DESCRIPTION
source: You hear more animal cues before they notice you.
cs_cz: Zaslechnete více hlasových projevů zvěře dřív, než si vás všimne.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL010_NAME
source: Hear more animals
cs_cz: Slyšet více zvířat

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL011_DESCRIPTION
source: Taxidermies cost less.
cs_cz: Preparace stojí méně.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL011_NAME
source: Decrease taxidermy prices
cs_cz: Levnější preparace

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL012_DESCRIPTION
source: You gain more money for selling harvested Animals.
cs_cz: Za prodej ulovených zvířat získáte více peněz.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL012_NAME
source: Sell at higher prices
cs_cz: Vyšší prodejní cena

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL013_DESCRIPTION
source: You analyze animals faster.
cs_cz: Zvěř prozkoumáte rychleji.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL013_NAME
source: Speed up animal analysis
cs_cz: Rychlejší prozkoumání zvěře

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL014_DESCRIPTION
source: You receive less damage from falls.
cs_cz: Pády vám způsobují menší zranění.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL014_NAME
source: Decrease fall damage
cs_cz: Menší zranění při pádu

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL015_DESCRIPTION
source: You can sustain more damage.
cs_cz: Vydržíte více zranění.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL015_NAME
source: Increase health
cs_cz: Zvyšte zdraví

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL016_DESCRIPTION
source: You can carry more ammo.
cs_cz: Unesete více střeliva.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL016_NAME
source: Expand ammunition
cs_cz: Více střeliva

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL017_DESCRIPTION
source: You can carry more Gear and Ammunition with no backpack.
cs_cz: I bez batohu unesete více výbavy a střeliva.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL017_NAME
source: Expand inventory with no backpack
cs_cz: Více výbavy bez batohu

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL018_DESCRIPTION
source: You can place more tents in each Reserve.
cs_cz: V každé rezervaci můžete umístit více stanů.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL018_NAME
source: Increase tent limit
cs_cz: Více stanů

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL019_DESCRIPTION
source: Your weapon wobbles less when aiming.
cs_cz: Vaše zbraň se při míření méně chvěje.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL019_NAME
source: Decrease sway
cs_cz: Menší kolísání mířidel

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL020_DESCRIPTION
source: You can start holding your breath again more quickly.
cs_cz: Můžete zase rychleji začít zadržovat dech.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL020_NAME
source: Improve holding breath recovery
cs_cz: Kratší pauza mezi zadrženími dechu

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL021_DESCRIPTION
source: You can hold your breath for longer.
cs_cz: Můžete zadržet dech déle.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL021_NAME
source: Increase holding breath duration
cs_cz: Prodlužte dobu zadržení dechu

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL022_DESCRIPTION
source: Your shots have a smaller spread.
cs_cz: Vaše výstřely mají menší rozptyl.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL022_NAME
source: Increase accuracy
cs_cz: Zvyšte přesnost

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL023_DESCRIPTION
source: Shooting sticks reduce weapon sway more effectively.
cs_cz: Střelecké hole účinněji omezují kolísání zbraně při míření.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL023_NAME
source: Improve shooting sticks
cs_cz: Vylepšete střelecké hole

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL024_DESCRIPTION
source: You deal less damage to animal meat.
cs_cz: Zásah poškodí méně zvěřiny.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL024_NAME
source: Decrease meat damage
cs_cz: Menší poškození zvěřiny

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL025_DESCRIPTION
source: You make less noise.
cs_cz: Děláte méně hluku.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL025_NAME
source: Decrease noise
cs_cz: Snížit hluk

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL026_DESCRIPTION
source: Animals have a harder time catching your scent.
cs_cz: Zvěř obtížněji zachytí váš pach.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL026_NAME
source: Decrease scent
cs_cz: Slabší pach

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL027_DESCRIPTION
source: Scent masks conceal your scent better.
cs_cz: Přípravky k maskování pachu účinněji překryjí váš pach.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL027_NAME
source: Improve scent masks
cs_cz: Účinnější maskování pachu

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL028_DESCRIPTION
source: You crouch faster without making more noise.
cs_cz: V podřepu se pohybujete rychleji, aniž byste dělali větší hluk.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL028_NAME
source: Increase crouching speed
cs_cz: Rychlejší pohyb v podřepu

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL029_DESCRIPTION
source: You crawl faster without making more noise.
cs_cz: Plazíte se rychleji bez většího hluku.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL029_NAME
source: Increase prone speed
cs_cz: Rychlejší plazení

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL030_DESCRIPTION
source: You walk faster without making more noise.
cs_cz: Chodíte rychleji, aniž byste dělali větší hluk.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILL030_NAME
source: Increase walking speed
cs_cz: Rychlejší chůze

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILLS_ACTIVATE
source: Activate skill
cs_cz: Aktivovat dovednost

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILLS_LOCKED
source: Locked
cs_cz: Zamčeno

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILLS_POINTS_AVAILABLE
source: Available skill points
cs_cz: Dostupné dovednostní body

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILLS_POINTS_COST
source: Skill points cost
cs_cz: Potřebné dovednostní body

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_SKILLS_RESET
source: Reset skills
cs_cz: Resetovat dovednosti

# ST_Level,KEY_ENVIRONMENT_FACILITIES_CABIN_NAME
source: Cabin
cs_cz: Srub

# ST_Level,KEY_ENVIRONMENT_FACILITIES_CAMPSITE_NAME
source: Campsite
cs_cz: Tábořiště

# ST_Level,KEY_ENVIRONMENT_FACILITIES_LODGE_NAME
source: Lodge
cs_cz: Lovecká chata

# ST_Level,KEY_ENVIRONMENT_FACILITIES_SHOOTINGRANGE_NAME
source: Shooting range
cs_cz: Střelnice

# ST_Level,KEY_ENVIRONMENT_FACILITIES_STATION_NAME
source: Station
cs_cz: Stanice

# ST_Level,KEY_ENVIRONMENT_MAP01_DESCRIPTION01
source: The Rocky Mountains is one of the most iconic hunting regions not only in North America but in the whole world.
cs_cz: Skalisté hory jsou jednou z nejznámějších loveckých oblastí nejen v Severní Americe, ale na celém světě.

# ST_Level,KEY_ENVIRONMENT_MAP01_DESCRIPTION02
source: And New Laurentia gives an encompassing taste of this vast mountain range.
cs_cz: New Laurentia přitom nabízí průřez rozmanitou krajinou tohoto rozlehlého pohoří.

# ST_Level,KEY_ENVIRONMENT_MAP01_DESCRIPTION03
source: Local foothills, highlands and swamps are home to some of the most sought-after big game in the world, be it mule deer, elk, or moose.
cs_cz: V místním podhůří, vysočinách a mokřadech žije vyhledávaná velká zvěř: jelenci ušatí, wapiti i losi.

# ST_Level,KEY_ENVIRONMENT_MAP01_DESCRIPTION04
source: There is no shortage of other North American hunting classics, such as grizzly bears, pronghorns, and wild turkeys.
cs_cz: Není zde nouze o další severoamerické lovecké klasiky, jako jsou medvědi grizzly, vidlorožci a divocí krocani.

# ST_Level,KEY_ENVIRONMENT_MAP01_DESCRIPTION05
source: The further you move upland, the more surprises await.
cs_cz: Čím výše vystoupáte, tím více překvapení vás čeká.

# ST_Level,KEY_ENVIRONMENT_MAP01_LANDPRIVATE01_DESCRIPTION01
source: Muskeg is a word of Cree origin that describes wetlands with lots of peat.
cs_cz: Muskeg je slovo z jazyka Krí pro rašelinné mokřady.

# ST_Level,KEY_ENVIRONMENT_MAP01_LANDPRIVATE01_DESCRIPTION02
source: They can be as deceptive as quicksand: stable on the outside, mushy on the inside. Ideal for aquatic-loving wildlife, but dangerous for the unwitting visitor.
cs_cz: Rašeliniště mohou klamat podobně jako tekutý písek: na povrchu vypadají pevně, ale pod ním jsou podmáčená. Vodomilné zvěři vyhovují, nepozornému návštěvníkovi však hrozí nebezpečí.

# ST_Level,KEY_ENVIRONMENT_MAP01_LANDPRIVATE01_DESCRIPTION03
source: Once you deal with invasive plant species, it will be the best place to hunt for moose and waterfowls.
cs_cz: Jakmile se vypořádáte s invazními druhy rostlin, bude to nejlepší místo pro lov losů a vodního ptactva.

# ST_Level,KEY_ENVIRONMENT_MAP01_LANDPRIVATE02_DESCRIPTION01
source: This shore is consistently occupied by waterfowls, while the riparian corridor along it is ideal for white-tailed deer.
cs_cz: Na tomto břehu se pravidelně zdržuje vodní ptactvo. Porost podél vody zase vyhovuje jelencům běloocasým.

# ST_Level,KEY_ENVIRONMENT_MAP01_LANDPRIVATE02_DESCRIPTION02
source: Then there are hills of open prairies, perfect for animals that don't keep a low profile.
cs_cz: Dále se zvedají kopce otevřené prérie, které vyhovují zvěři dávající přednost volnému prostoru.

# ST_Level,KEY_ENVIRONMENT_MAP01_LANDPRIVATE02_DESCRIPTION03
source: These gentle slopes are enjoyed by both pronghorns and bison.
cs_cz: Mírné svahy vyhovují vidlorožcům i bizonům.

# ST_Level,KEY_ENVIRONMENT_MAP01_LANDPRIVATE03_DESCRIPTION01
source: Only the strongest animals can survive among the highest peaks around Lake Sasquatch.
cs_cz: V nejvyšších horách kolem Lake Sasquatch přežijí jen ti nejsilnější jedinci.

# ST_Level,KEY_ENVIRONMENT_MAP01_LANDPRIVATE03_DESCRIPTION02
source: Dall sheep and snowshoe hares, grizzlies and ptarmigans—some of the best game big and small lives here.
cs_cz: Žije tu vyhledávaná velká i drobná zvěř: ovce aljašské, zajíci měniví, medvědi grizzly a bělokuři.

# ST_Level,KEY_ENVIRONMENT_MAP01_LANDPRIVATE03_DESCRIPTION03
source: But it will never reach its full potential unless you deal with the water pollution.
cs_cz: Oblast však nedosáhne svého plného potenciálu, dokud neodstraníte znečištění vody.

# ST_Level,KEY_ENVIRONMENT_MAP01_LANDPUBLIC01_DESCRIPTION01
source: The Wetiko Foothills are New Laurentia at its most diverse.
cs_cz: Oblast Wetiko Foothills ukazuje New Laurentia v celé její rozmanitosti.

# ST_Level,KEY_ENVIRONMENT_MAP01_LANDPUBLIC01_DESCRIPTION02
source: This transitional space between lower and higher lands attracts Mule deer, White-tailed deer, and even elk.
cs_cz: Přechod mezi nížinou a horami láká jelence ušaté, jelence běloocasé, a dokonce i wapiti.

# ST_Level,KEY_ENVIRONMENT_MAP01_LANDPUBLIC01_DESCRIPTION03
source: Thanks to the abundance of fresh water and open woodland spaces, it also draws many mallards and wild turkeys.
cs_cz: Dostatek sladké vody a otevřené lesní porosty lákají také kachny divoké a divoké krocany.

# ST_Level,KEY_ENVIRONMENT_MAP01_LANDPUBLIC02_DESCRIPTION01
source: The local swamps, full of woody peat and organic material, provide a key habitat for moose.
cs_cz: Zdejší bažiny plné dřevité rašeliny a organického materiálu poskytují losům klíčový životní prostor.

# ST_Level,KEY_ENVIRONMENT_MAP01_LANDPUBLIC02_DESCRIPTION02
source: Few places in New Laurentia are free from invasive wild boars, and there are lots of waterfowls and landfowls here.
cs_cz: V New Laurentia je jen málo míst bez invazních prasat divokých. Zde navíc žije mnoho vodního i hrabavého ptactva.

# ST_Level,KEY_ENVIRONMENT_MAP01_LANDPUBLIC02_DESCRIPTION03
source: Given so much water, it is no surprise that white-tailed deer choose to inhabit these swamps as well.
cs_cz: Dostatek vody do zdejších bažin přitahuje také jelence běloocasé.

# ST_Level,KEY_ENVIRONMENT_MAP01_LANDPUBLIC03_DESCRIPTION01
source: If there are flatlands to explore in New Laurentia, you'll find them here.
cs_cz: Rovinatou krajinu New Laurentia najdete právě tady.

# ST_Level,KEY_ENVIRONMENT_MAP01_LANDPUBLIC03_DESCRIPTION02
source: These highlands are frequented by bison, bears, wolves, even ptarmigans.
cs_cz: Na zdejší náhorní plošinu přicházejí bizoni, medvědi, vlci a dokonce i bělokuři.

# ST_Level,KEY_ENVIRONMENT_MAP01_LANDPUBLIC03_DESCRIPTION03
source: Don't get too distracted by the unique rock formations and breathtaking views. Use them to your advantage instead.
cs_cz: Nenechte se příliš rozptýlit jedinečnými skalními útvary a úchvatnými výhledy. Místo toho je využijte ve svůj prospěch.

# ST_Level,KEY_ENVIRONMENT_MAP01_LANDPUBLIC04_DESCRIPTION01
source: Cordillera is home to iconic species such as grizzly bears and Dall sheep.
cs_cz: Cordillera je domovem ikonických druhů, jako jsou medvědi grizzly a ovce aljašské.
