Repository: heldik90/woth2-lisci-cestina
Catalog: MetagameRelease.po
Languages: cs_cz

# ST_Encyclopedia,KEY_METAGAME_ENCYCLOPEDIA_TIPLOADING10_DESCRIPTION
source: Canadian wetlands account for approximately one quarter of the world's total wetlands.
cs_cz: Kanadské mokřady tvoří přibližně jednu čtvrtinu všech světových mokřadů.

# ST_Encyclopedia,KEY_METAGAME_ENCYCLOPEDIA_TIPLOADING11_DESCRIPTION
source: Archaeological evidence shows that hunter-gatherer communities in Southern Africa existed well before the emergence of Homo sapiens.
cs_cz: Archeologické důkazy ukazují, že komunity lovců a sběračů v jižní Africe existovaly dlouho před vznikem Homo sapiens.

# ST_Encyclopedia,KEY_METAGAME_ENCYCLOPEDIA_TIPLOADING12_DESCRIPTION
source: In the late 2010s, South Africa was the world’s second-most exporter of trophies, after Canada.
cs_cz: Na konci desátých let 21. století byla Jižní Afrika po Kanadě druhým největším vývozcem trofejí na světě.

# ST_Encyclopedia,KEY_METAGAME_ENCYCLOPEDIA_TIPLOADING13_DESCRIPTION
source: Only 25% of wild-sourced trophies in South Africa come through species managed through a national conservation plan.
cs_cz: Pouze 25 % trofejí z volně žijící zvěře v Jižní Africe pochází od druhů, na které se vztahuje národní plán ochrany přírody.

# ST_Encyclopedia,KEY_METAGAME_ENCYCLOPEDIA_TIPLOADING14_DESCRIPTION
source: There’s hardly any place on the Earth where there would be more variety of game animals as in South Africa.
cs_cz: Na Zemi je jen málo míst s větší druhovou rozmanitostí lovné zvěře než Jižní Afrika.

# ST_Encyclopedia,KEY_METAGAME_ENCYCLOPEDIA_TIPLOADING15_DESCRIPTION
source: South Africa may produce an impression of “anything goes,” but in fact hunting is thoroughly regulated.
cs_cz: Jižní Afrika může působit jako místo, kde je „všechno dovoleno“, ale ve skutečnosti je lov přísně regulován.

# ST_Encyclopedia,KEY_METAGAME_ENCYCLOPEDIA_TIPLOADING16_DESCRIPTION
source: Spooking a lot of animals? No driving and running around should help.
cs_cz: Plašíte příliš mnoho zvěře? Zkuste se obejít bez vozidla a neběhat.

# ST_Encyclopedia,KEY_METAGAME_ENCYCLOPEDIA_TIPLOADING17_DESCRIPTION
source: Two hunters are out bear hunting in the woods. They come to a fork in the trail with a sign that says “Bear left.” So they went home.
cs_cz: Dva myslivci vyrazili do lesa na medvědy. Na rozcestí našli anglickou ceduli „Bear left“. Místo „Medvěd vlevo“ si přečetli „Medvěd odešel“ — a šli domů.

# ST_Encyclopedia,KEY_METAGAME_ENCYCLOPEDIA_TIPLOADING18_DESCRIPTION
source: What’s the difference between beer nuts and deer nuts? Beer nuts are around two dollars, and deer nuts are just under a buck.
cs_cz: Jaký je rozdíl mezi pivními oříšky a jeleními „oříšky“? Ty první leží na stole, ty druhé visí pod jelenem.

# ST_Encyclopedia,KEY_METAGAME_ENCYCLOPEDIA_TIPLOADING19_DESCRIPTION
source: What side of a Turkey has the most feathers? The outside.
cs_cz: Na které straně krocana je nejvíc peří? Na té vnější.

# ST_Encyclopedia,KEY_METAGAME_ENCYCLOPEDIA_TIPLOADING20_DESCRIPTION
source: Three hunters come across tracks in a forest. One hunter claims they are bear tracks. The second frowns and says they are badger tracks. The third laughs and says they are baby elephant tracks. Then the train hits them.
cs_cz: Tři lovci narazí v lese na stopy. Jeden lovec tvrdí, že jde o medvědí stopy. Druhý se zamračí a říká, že to jsou jezevčí stopy. Třetí se směje a říká, že jsou to stopy slůněte. Pak je srazí vlak.

# ST_Encyclopedia,KEY_METAGAME_ENCYCLOPEDIA_TIPLOADING21_DESCRIPTION
source: Why should you avoid hunting deer with a shotgun? Because if you encounter a deer who has a shotgun, it's best to just leave them alone.
cs_cz: Proč se raději vyhnout lovu jelena s brokovnicí? Protože jelena, který má brokovnici, je lepší nechat na pokoji.

# ST_Encyclopedia,KEY_METAGAME_ENCYCLOPEDIA_TIPLOADING22_DESCRIPTION
source: Looking for new hunting gear? Good camouflage is hard to find. :)
cs_cz: Hledáte nové lovecké vybavení? Dobrá kamufláž se hledá těžko. :)

# ST_Encyclopedia,KEY_METAGAME_ENCYCLOPEDIA_TIPLOADING23_DESCRIPTION
source: The term “Sniper” originally referred to hunters skilled enough to shoot a Snipe, a species of bird.
cs_cz: Anglické slovo „sniper“ původně označovalo lovce, kteří dokázali zasáhnout bekasinu, anglicky „snipe“.

# ST_Encyclopedia,KEY_METAGAME_ENCYCLOPEDIA_TIPLOADING24_DESCRIPTION
source: Male reindeer shed their antlers at the beginning of winter while females keep theirs through the winter, which implies that the antlered reindeer pulling Santa's sleigh are all female!
cs_cz: Samci sobů shazují paroží na začátku zimy, zatímco samice si je ponechávají přes zimu. To by znamenalo, že všichni sobi s parožím, kteří táhnou Santovy sáně, jsou samice!
