Repository: heldik90/woth2-lisci-cestina
Catalog: MetagameRelease.po
Languages: cs_cz

# ST_NPCs,KEY_NPCMAP02_05_TRIVIA01
source: Naomi never drinks alcohol, always preferring a fresh cup of tea. She has quite the expertise, so if you’re offered some—always take it.
cs_cz: Naomi nepije alkohol; vždy dá přednost čerstvě připravenému čaji. Čaji rozumí, takže pokud vám ho nabídne, rozhodně neodmítejte.

# ST_NPCs,KEY_NPCMAP02_05_TRIVIA02
source: Naomi owns 5 dogs, 2 cats, 2 tortoises, 25 chickens and 1 parrot.
cs_cz: Naomi má pět psů, dvě kočky, dvě suchozemské želvy, 25 slepic a jednoho papouška.

# ST_NPCs,KEY_NPCMAP02_06_BEHAVIOR
source: Stealthy, she may stand behind you and you wouldn't know about it
cs_cz: Nenápadná; může stát přímo za vámi, aniž si jí všimnete

# ST_NPCs,KEY_NPCMAP02_06_DESCRIPTION
source: The only adopted child of Genevieve Hearth. The rumor is that she was given Kilimaya Reserve as some sort of sick joke. But it was Pandora who asked specifically to be in charge of Kilimaya Reserve, even though her mother didn't allow it at first because of Pandora's skin condition. She may seem like an airhead, but she is standing firmly on the ground, always with a plan.
cs_cz: Pandora je jediné adoptované dítě Genevieve Hearth. Koluje pověst, že Kilimaya Reserve dostala na starost jako krutý žert. Ve skutečnosti o to sama požádala, přestože jí to matka kvůli jejímu onemocnění kůže zpočátku nechtěla dovolit. Může působit roztržitě, ale stojí nohama pevně na zemi a vždy má plán.

# ST_NPCs,KEY_NPCMAP02_06_LIFECYCLE
source: She is a morning person who had to switch to night shifts due to her skin condition.
cs_cz: Je od přírody ranní ptáče, ale kvůli onemocnění kůže musela přejít na noční směny.

# ST_NPCs,KEY_NPCMAP02_06_OCCUPATION
source: Hearth & Hunt coordinator in charge of Kilimaya Reserve
cs_cz: Koordinátorka Hearth & Hunt pro Kilimaya Reserve

# ST_NPCs,KEY_NPCMAP02_06_STRENGTH
source: Manipulation techniques
cs_cz: Manipulační techniky

# ST_NPCs,KEY_NPCMAP02_06_TRIVIA01
source: Pandora is a staring competition winner who remains unchallenged.
cs_cz: Pandora nezná porážku v soutěžích upřených pohledů.

# ST_NPCs,KEY_NPCMAP02_06_TRIVIA02
source: Pandora is the second youngest child in the Hearth & Hunt family.
cs_cz: Pandora je druhé nejmladší dítě v rodině Hearth & Hunt.

# ST_NPCs,KEY_NPCMAP02_06_WEAKNESS
source: Albinism, has to cover up her skin non-stop due to the climate in Kilimaya Reserve
cs_cz: Albinismus; kvůli klimatu v Kilimaya Reserve si musí neustále chránit kůži

# ST_NPCs,KEY_NPCS_PROPERTIES_BEHAVIOR
source: Behavior
cs_cz: Chování

# ST_NPCs,KEY_NPCS_PROPERTIES_BIO
source: Bio
cs_cz: Životopis

# ST_NPCs,KEY_NPCS_PROPERTIES_LIFECYCLE
source: Daily routine
cs_cz: Denní režim

# ST_NPCs,KEY_NPCS_PROPERTIES_NAME
source: Name
cs_cz: Jméno

# ST_NPCs,KEY_NPCS_PROPERTIES_OCCUPATION
source: Occupation
cs_cz: Povolání

# ST_NPCs,KEY_NPCS_PROPERTIES_STRENGTH
source: Strength
cs_cz: Silné stránky

# ST_NPCs,KEY_NPCS_PROPERTIES_WEAKNESS
source: Potential weakness
cs_cz: Potenciální slabost

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT002_DESCRIPTION
source: You are now a meat supplier.
cs_cz: Teď jste dodavatelem zvěřiny.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT002_DESCRIPTION_PAST
source: Sold meat of a harvested animal.
cs_cz: Prodána zvěřina z úlovku.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT002_NAME
source: Let Them Cook
cs_cz: Nechte je vařit

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT003_DESCRIPTION
source: Your first taxidermy. Now let's decide where to display it!
cs_cz: Vaše první preparace. Teď už jen vybrat, kam trofej vystavíte!

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT003_DESCRIPTION_PAST
source: Taxidermied a harvested animal.
cs_cz: Ulovené zvíře bylo preparováno.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT003_NAME
source: Taxing Returns
cs_cz: Preparace se vyplácí

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT004_DESCRIPTION
source: The weapon is only the base. Build on it!
cs_cz: Zbraň je teprve základ. Dolaďte si ji podle sebe!

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT004_DESCRIPTION_PAST
source: Customized a weapon of choice.
cs_cz: Upravena vybraná zbraň.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT004_NAME
source: Arm of Choice
cs_cz: Zbraň podle svého

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT005_DESCRIPTION
source: Keep practicing to perfect your aim.
cs_cz: Trénujte dál, ať se zlepší vaše muška.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT005_DESCRIPTION_PAST
source: Practiced at the shooting range.
cs_cz: Trénink na střelnici dokončen.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT005_NAME
source: Cutting Out Cardboard
cs_cz: Děravý karton

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT006_DESCRIPTION
source: They can see in the dark, and now you can too.
cs_cz: Zvěř vidí ve tmě a vy teď také.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT006_DESCRIPTION_PAST
source: Harvested an animal. Have a night vision attachment equipped.
cs_cz: Uloveno a zpracováno zvíře při použití příslušenství pro noční vidění.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT006_NAME
source: Moonlight Hunter
cs_cz: Lovec za měsíčního svitu

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT007_DESCRIPTION
source: Experiment with different loadouts and see what suits.
cs_cz: Vyzkoušejte různou výbavu a zjistěte, co vám vyhovuje.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT007_DESCRIPTION_PAST
source: Put the default backpack aside.
cs_cz: Výchozí batoh byl odložen.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT007_NAME
source: Buckle Up!
cs_cz: Připoutejte se!

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT008_DESCRIPTION
source: Take a bow after that arrow shot!
cs_cz: Po takové ráně z luku se můžete uklonit!

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT008_DESCRIPTION_PAST
source: Harvested 78 animals shot with a bow.
cs_cz: Uloveno a zpracováno 78 zvířat lukem.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT008_NAME
source: Straight Arrow
cs_cz: Přesný šíp

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT009_DESCRIPTION
source: Crossbows should be in all archery clubs!
cs_cz: Kuše by měly být ve všech lukostřeleckých klubech!

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT009_DESCRIPTION_PAST
source: Harvested 78 animals shot with a crossbow.
cs_cz: Uloveno a zpracováno 78 zvířat kuší.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT009_NAME
source: Bolt Thrower
cs_cz: Mistr kuše

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT010_DESCRIPTION
source: Even with a shotgun, you can still be precise.
cs_cz: I s brokovnicí můžete být přesní.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT010_DESCRIPTION_PAST
source: Harvested 78 animals shot with a shotgun.
cs_cz: Uloveno a zpracováno 78 zvířat brokovnicí.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT010_NAME
source: Chaotic Precision
cs_cz: Chaotická přesnost

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT012_DESCRIPTION
source: That was close! Yes, animals defend themselves.
cs_cz: To bylo o vlásek! Ano, i zvěř se brání.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT012_DESCRIPTION_PAST
source: Fatally shot an animal when it was attacking you.
cs_cz: Smrtelně jste zasáhli útočící zvíře.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT012_NAME
source: Charge Declined
cs_cz: Odražený útok

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT013_DESCRIPTION
source: Now you know what happens when you fall.
cs_cz: Nyní víte, co se stane, když spadnete.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT013_DESCRIPTION_PAST
source: Lost consciousness after a fall.
cs_cz: Po pádu ztraceno vědomí.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT013_NAME
source: Falling Out
cs_cz: Tvrdý pád

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT014_DESCRIPTION
source: It's normal that you spook animals a lot.
cs_cz: Zpočátku zvěř často vyplašíte. To je normální.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT014_DESCRIPTION_PAST
source: Spooked animals 100 times.
cs_cz: Zvěř vyplašena 100krát.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT014_NAME
source: Scarecrow
cs_cz: Strašák

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT015_DESCRIPTION
source: The animals thank you. They feel right at home!
cs_cz: Zvířata děkují. Cítí se jako doma!

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT015_DESCRIPTION_PAST
source: Made one of the animal populations Thriving.
cs_cz: Jedna populace zvěře dosáhla prosperujícího stavu.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT015_NAME
source: Top Condition
cs_cz: Ve skvělé kondici

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT016_DESCRIPTION
source: This is the best trophy you can get. Congrats!
cs_cz: Tohle je nejlepší možná trofej. Gratulujeme!

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT016_DESCRIPTION_PAST
source: Harvested an animal with a 5* trophy.
cs_cz: Uloveno a zpracováno zvíře s pětihvězdičkovou trofejí.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT016_NAME
source: Star-studded
cs_cz: Hvězdná trofej

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT017_01_DESCRIPTION
source: Acquire all private property in New Laurentia.
cs_cz: Získejte všechny soukromé pozemky v New Laurentia.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT017_01_DESCRIPTION_PAST
source: Acquired all private property in New Laurentia.
cs_cz: Získány všechny soukromé pozemky v New Laurentia.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT017_01_NAME
source: Off My Lawn: New Laurentia
cs_cz: Pryč z mého pozemku: New Laurentia

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT017_02_DESCRIPTION
source: Acquire all private property in Kilimaya Reserve.
cs_cz: Získejte všechny soukromé pozemky v Kilimaya Reserve.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT017_02_DESCRIPTION_PAST
source: Acquired all private property in Kilimaya Reserve.
cs_cz: Získány všechny soukromé pozemky v Kilimaya Reserve.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT017_02_NAME
source: Off My Lawn: Kilimaya Reserve
cs_cz: Pryč z mého pozemku: Kilimaya Reserve

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT018_01_DESCRIPTION
source: Complete all initial Hearth & Hunt assignments in New Laurentia.
cs_cz: Dokončete všechny počáteční úkoly Hearth & Hunt v New Laurentia.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT018_01_DESCRIPTION_PAST
source: Completed all initial Hearth & Hunt assignments in New Laurentia.
cs_cz: Dokončeny všechny úvodní úkoly Hearth & Hunt v New Laurentia.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT018_01_NAME
source: You're Hired: New Laurentia
cs_cz: Práce je vaše: New Laurentia

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT018_02_DESCRIPTION
source: Complete all initial Hearth & Hunt assignments in Kilimaya Reserve.
cs_cz: Dokončete všechny počáteční úkoly Hearth & Hunt v Kilimaya Reserve.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT018_02_DESCRIPTION_PAST
source: Completed all initial Hearth & Hunt assignments in Kilimaya Reserve.
cs_cz: Dokončeny všechny úvodní úkoly Hearth & Hunt v Kilimaya Reserve.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT018_02_NAME
source: You're Hired: Kilimaya Reserve
cs_cz: Práce je vaše: Kilimaya Reserve

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT021_01_DESCRIPTION
source: Get rid of pollution in New Laurentia.
cs_cz: Zbavte se znečištění v New Laurentia.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT021_01_DESCRIPTION_PAST
source: Got rid of pollution in New Laurentia.
cs_cz: Odstraněno znečištění v New Laurentia.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT021_01_NAME
source: Give a Hoot: New Laurentia
cs_cz: Kdo houká, ten pomáhá: New Laurentia

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT021_02_DESCRIPTION
source: Get rid of pollution in Kilimaya Reserve.
cs_cz: Zbavte se znečištění v Kilimaya Reserve.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT021_02_DESCRIPTION_PAST
source: Got rid of pollution in Kilimaya Reserve.
cs_cz: Odstraněno znečištění v Kilimaya Reserve.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT021_02_NAME
source: Give a Hoot: Kilimaya Reserve
cs_cz: Kdo houká, ten pomáhá: Kilimaya Reserve

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT022_DESCRIPTION
source: Great shot! Have you done this before?
cs_cz: Skvělá trefa! Už jste to někdy dělali?

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT022_DESCRIPTION_PAST
source: Harvested an animal shot with an arrow piercing both lungs.
cs_cz: Uloveno a zpracováno zvíře, kterému šíp zasáhl obě plíce.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT022_NAME
source: We Know You Love It
cs_cz: Víme, že to milujete

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT023_DESCRIPTION
source: You've covered a lot of ground on foot. Way to go!
cs_cz: Pěšky jste urazili pořádný kus cesty. Jen tak dál!

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT023_DESCRIPTION_PAST
source: Covered 100 km (62 mi) on foot.
cs_cz: Překonáno 100 km (62 mi) pěšky.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT023_NAME
source: Insatiable Hiker
cs_cz: Neúnavný poutník

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT024_DESCRIPTION
source: You've traveled far on wheels. Don't stop now!
cs_cz: Na kolech jste urazili dlouhou cestu. Jeďte dál!

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT024_DESCRIPTION_PAST
source: You traveled 380 km (236 mi) on wheels.
cs_cz: Vozidlem jste ujeli 380 km (236 mi).

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT024_NAME
source: Wheely Wonka
cs_cz: Na kolech

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT025_DESCRIPTION
source: You're maxed out for now. Quite an achievement!
cs_cz: Zatím jste na maximu. Docela úspěch!

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT025_DESCRIPTION_PAST
source: Reached the maximum Level of the main game.
cs_cz: Dosažena maximální úroveň základní hry.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT025_NAME
source: Top of the Crop
cs_cz: Na vrcholu

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT026_DESCRIPTION
source: You've mastered the way of stealth.
cs_cz: Plížení už máte v malíku.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT026_DESCRIPTION_PAST
source: Harvested 173 animals without alerting them.
cs_cz: Uloveno a zpracováno 173 zvířat, aniž byste je upozornili na svou přítomnost.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT026_NAME
source: Sneaky Pete
cs_cz: Záludný Pete

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT027_DESCRIPTION
source: It was literally blindsided!
cs_cz: Zvěř o lovci v krytu neměla ani tušení!

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT027_DESCRIPTION_PAST
source: Harvested an animal shot from a blind.
cs_cz: Uloveno a zpracováno zvíře z loveckého krytu.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT027_NAME
source: Blind Spot
cs_cz: Slepý úhel

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT028_DESCRIPTION
source: A high vantage point makes all the difference.
cs_cz: Vyšší stanoviště poskytuje rozhodující výhodu.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT028_DESCRIPTION_PAST
source: Harvested an animal shot from a stand.
cs_cz: Uloveno a zpracováno zvíře z posedu.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT028_NAME
source: Over the Top
cs_cz: S nadhledem

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT029_DESCRIPTION
source: That decoy actually worked!
cs_cz: Ta vábicí maketa opravdu zabrala!

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT029_DESCRIPTION_PAST
source: Harvested an animal baited with a decoy.
cs_cz: Uloveno a zpracováno zvíře přilákané maketou.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT029_NAME
source: Decoy Effect
cs_cz: Účinek makety

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT030_DESCRIPTION
source: Some animals won't get close enough without a caller.
cs_cz: Některá zvěř se bez vábničky nepřiblíží dostatečně.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT030_DESCRIPTION_PAST
source: Harvested an animal called with a caller.
cs_cz: Uloveno a zpracováno zvíře přilákané vábničkou.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT030_NAME
source: Caller of Duty
cs_cz: Mistr vábení

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT031_DESCRIPTION
source: Scents are more powerful than some of your firearms.
cs_cz: Pachová lákadla mohou být účinnější než některé zbraně.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT031_DESCRIPTION_PAST
source: Harvested an animal lured with a scent.
cs_cz: Uloveno a zpracováno zvíře přilákané pachovým lákadlem.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT031_NAME
source: Scent Betrayal
cs_cz: Zrádný pach

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT032_DESCRIPTION
source: You've established a true bond with your companion!
cs_cz: Navázali jste skutečné pouto se svým společníkem!

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT032_DESCRIPTION_PAST
source: Reached the highest bond with your dog.
cs_cz: Se psem jste dosáhli nejvyšší úrovně vztahu.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT032_NAME
source: With a Little Help
cs_cz: S malou pomocí

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT033_DESCRIPTION
source: With a silencer, you won't spook every animal around.
cs_cz: S tlumičem nevyděsíte každé zvíře v okolí.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT033_DESCRIPTION_PAST
source: Harvested an animal shot with an arm that had a silencer attached.
cs_cz: Uloveno a zpracováno zvíře zbraní s nasazeným tlumičem.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT033_NAME
source: Silence!
cs_cz: Ticho!

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT034_DESCRIPTION
source: This is how you place your shots.
cs_cz: Takhle vypadá přesná rána.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT034_DESCRIPTION_PAST
source: Harvested an animal shot through its heart or lung.
cs_cz: Uloveno a zpracováno zvíře zasažené do srdce nebo plic.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT034_NAME
source: The Right Way
cs_cz: Správná cesta

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT035_DESCRIPTION
source: Real hunters don't only take. They give!
cs_cz: Skuteční lovci nejen berou. Dávají!

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT035_DESCRIPTION_PAST
source: Enhanced a habitat.
cs_cz: Zlepšeno stanoviště zvěře.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT035_NAME
source: Way of the Jäger
cs_cz: Cesta myslivce

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT036_DESCRIPTION
source: You can now travel here directly. And reload your ammo!
cs_cz: Na toto místo se teď můžete přesunout rychlou cestou a doplnit si střelivo.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT036_DESCRIPTION_PAST
source: Set up a tent.
cs_cz: Postaven stan.

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT036_NAME
source: Camper
cs_cz: Táborník

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT037_DESCRIPTION
source: You've collected all Trophies. Your dedication is admirable!
cs_cz: Získali jste všechny trofeje. Vaše vytrvalost je obdivuhodná!

# ST_Achievements,KEY_METAGAME_ACHIEVEMENT037_NAME
source: Trophy Hunter
cs_cz: Lovec trofejí

# ST_Achievements,KEY_METAGAME_ACTIVITY_AFRICA_DESCRIPTION
source: Explore the savanna to hunt the iconic cape bufallo, greater kudu, mountain zebra, lion, and other animals.
cs_cz: Prozkoumejte savanu a lovte buvola kaferského, kudu velkého, zebru horskou, lva a další zvířata.

# ST_Achievements,KEY_METAGAME_ACTIVITY_AFRICA_NAME
source: Hunting in Kilimaya Reserve
cs_cz: Lov v Kilimaya Reserve

# ST_Achievements,KEY_METAGAME_ACTIVITY_CANADA_DESCRIPTION
source: Explore the Rocky Mountains to hunt the iconic elk, moose, dall sheep, grizzly bear, wood bison, and other animals.
cs_cz: Prozkoumejte Skalisté hory a lovte wapiti, losy, ovce aljašské, medvědy grizzly, bizony lesní a další zvěř.

# ST_Achievements,KEY_METAGAME_ACTIVITY_CANADA_NAME
source: Hunting in New Laurentia
cs_cz: Lov v New Laurentia

# ST_Achievements,KEY_METAGAME_ACTIVITY_TUTORIAL_DESCRIPTION
source: Finish all tutorials to learn how to hunt properly.
cs_cz: Dokončete všechny tutoriály, abyste se naučili správně lovit.

# ST_Achievements,KEY_METAGAME_ACTIVITY_TUTORIAL_NAME
source: Complete the tutorial
cs_cz: Dokončete tutoriál

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CATEGORY01_DESCRIPTION
source: You choose to wait for your prey in hiding.
cs_cz: Rozhodnete se čekat na svou kořist v úkrytu.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CATEGORY01_NAME
source: Ambusher
cs_cz: Lovec na čekané

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CATEGORY02_DESCRIPTION
source: You want to live in harmony with animals.
cs_cz: Chcete žít v harmonii se zvířaty.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CATEGORY02_NAME
source: Naturalist
cs_cz: Přírodovědec

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CATEGORY03_DESCRIPTION
source: You study your surroundings before going on a hunt.
cs_cz: Než se vydáte na lov, prozkoumáte své okolí.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CATEGORY03_NAME
source: Scout
cs_cz: Průzkumník

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CATEGORY04_DESCRIPTION
source: You want to handle your firearms, bows, and crossbows better.
cs_cz: Chcete lépe zacházet se svými střelnými zbraněmi, luky a kušemi.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CATEGORY04_NAME
source: Sharpshooter
cs_cz: Ostrostřelec

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CATEGORY05_DESCRIPTION
source: You prefer to spot and actively approach your prey.
cs_cz: Raději svou kořist zpozorujete a aktivně se k ní přiblížíte.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CATEGORY05_NAME
source: Stalker
cs_cz: Lovec na šoulačce

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE001_DESCRIPTION
source: Harvest an animal without alerting it.
cs_cz: Ulovte a zpracujte zvíře, aniž byste je vyplašili.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE002_DESCRIPTION
source: Harvest an animal shot from a blind.
cs_cz: Ulovte a zpracujte zvíře z loveckého krytu.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE003_DESCRIPTION
source: Harvest an animal shot from a stand.
cs_cz: Ulovte a zpracujte zvíře z posedu.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE004_DESCRIPTION
source: Harvest an animal baited with a decoy.
cs_cz: Ulovte a zpracujte zvíře přilákané maketou.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE005_DESCRIPTION
source: Harvest an animal called with a caller.
cs_cz: Ulovte a zpracujte zvíře přilákané vábničkou.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE006_DESCRIPTION
source: Harvest an animal lured with a scent.
cs_cz: Ulovte a zpracujte zvíře přilákané pachovým lákadlem.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE007_DESCRIPTION
source: Harvest an animal that has attacked you.
cs_cz: Ulovte a zpracujte zvíře, které na vás zaútočilo.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE008_DESCRIPTION
source: Harvest an animal with your Dog active at the time of the shot.
cs_cz: Ulovte a zpracujte zvíře, když vás při výstřelu doprovází pes.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE009_MAP01_DESCRIPTION
source: Taxidermy a unique animal Species in New Laurentia.
cs_cz: Nechte preparovat různé druhy zvěře v New Laurentia.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE009_MAP02_DESCRIPTION
source: Taxidermy a unique animal Species in Kilimaya Reserve.
cs_cz: Nechte preparovat různé druhy zvěře v Kilimaya Reserve.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE010_DESCRIPTION
source: Harvest an animal shot with any firearm that has a suppressor installed.
cs_cz: Ulovte a zpracujte zvíře střelnou zbraní s nasazeným tlumičem.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE011_MAP01_DESCRIPTION
source: Sell meat of a unique animal Species in New Laurentia.
cs_cz: Prodejte zvěřinu různých druhů zvěře v New Laurentia.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE011_MAP02_DESCRIPTION
source: Sell meat of a unique animal Species in Kilimaya Reserve.
cs_cz: Prodejte zvěřinu různých druhů zvěře v Kilimaya Reserve.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE013_MAP01_DESCRIPTION
source: Get rid of water pollution in Lake Sasquatch.
cs_cz: Zbavte se znečištění vody v Lake Sasquatch.

# ST_CharacterProgression,KEY_METAGAME_PROGRESSION_CHALLENGE014_MAP01_DESCRIPTION
source: Complete an Encyclopedia Article on a Species in New Laurentia.
cs_cz: Dokončete článek encyklopedie o druhu v New Laurentia.
