Repository: heldik90/woth2-lisci-cestina
Catalog: MetagameRelease.po
Languages: cs_cz

# ST_Level,KEY_ENVIRONMENT_MAP01_LANDPUBLIC04_DESCRIPTION02
source: They're the reason hunters are willing to navigate the challenging alpine meadows and rocky slopes.
cs_cz: Právě kvůli nim se lovci vydávají přes náročné horské louky a kamenité svahy.

# ST_Level,KEY_ENVIRONMENT_MAP01_LANDPUBLIC04_DESCRIPTION03
source: Visitors may also encounter ptarmigans that nest here and snowshoe hares that hide in grass.
cs_cz: Návštěvníci zde mohou zahlédnout hnízdící bělokury a zajíce měnivé ukryté v trávě.

# ST_Level,KEY_ENVIRONMENT_MAP02_DESCRIPTION01
source: Kilimaya Reserve is Southeast Africa at its most diverse.
cs_cz: Kilimaya Reserve ukazuje jihovýchodní Afriku v celé její rozmanitosti.

# ST_Level,KEY_ENVIRONMENT_MAP02_DESCRIPTION02
source: Savannah occupies a lot of space, as you might expect.
cs_cz: Velkou část oblasti podle očekávání pokrývá savana.

# ST_Level,KEY_ENVIRONMENT_MAP02_DESCRIPTION03
source: You'll also find patches of lush grasslands, along with a highland forest range to the south.
cs_cz: Najdete zde také plochy bujného travnatého porostu a pás horských lesů na jihu.

# ST_Level,KEY_ENVIRONMENT_MAP02_DESCRIPTION04
source: This is one of the most dangerous reserves in the world, as crocodiles, hippos, buffalos, and lions often only pretend to sleep.
cs_cz: Jedná se o jednu z nejnebezpečnějších rezervací na světě, protože krokodýli, hroši, buvoli a lvi spánek často jen předstírají.

# ST_Level,KEY_ENVIRONMENT_MAP02_DESCRIPTION05
source: But where else would you find all these animals in one place?
cs_cz: Ale kde jinde byste našli všechna tato zvířata na jednom místě?

# ST_Level,KEY_ENVIRONMENT_MAP02_LANDPRIVATE01_DESCRIPTION01
source: With water arteries in the north and a huge escarpment to the south, Highveld truly shines.
cs_cz: Kinyonga Highveld vyniká vodními toky na severu a mohutným skalním stupněm na jihu.

# ST_Level,KEY_ENVIRONMENT_MAP02_LANDPRIVATE01_DESCRIPTION02
source: The water reservoir in the middle of the escarpment looks almost artificial.
cs_cz: Vodní nádrž uprostřed skalního stupně vypadá téměř jako dílo člověka.

# ST_Level,KEY_ENVIRONMENT_MAP02_LANDPRIVATE01_DESCRIPTION03
source: All the animals irresistibly drawn to it know they will be making themselves a tempting target.
cs_cz: Zvěř, kterou nádrž neodolatelně přitahuje, ví, že se u ní stává lákavým cílem.

# ST_Level,KEY_ENVIRONMENT_MAP02_LANDPRIVATE02_DESCRIPTION01
source: Right in front of the majestic highland forest slopes, this is a highly-contested area full of shrubs.
cs_cz: Přímo pod majestátními svahy horského lesa leží křovinatá oblast, o kterou se svádějí tuhé boje.

# ST_Level,KEY_ENVIRONMENT_MAP02_LANDPRIVATE02_DESCRIPTION02
source: Kudus and hyenas go up high, wildebeests stay lower.
cs_cz: Kuduové a hyeny se drží výše, pakoně níže.

# ST_Level,KEY_ENVIRONMENT_MAP02_LANDPRIVATE02_DESCRIPTION03
source: Only honey badgers are practically everywhere.
cs_cz: Jen medojedi se vyskytují téměř všude.

# ST_Level,KEY_ENVIRONMENT_MAP02_LANDPRIVATE03_DESCRIPTION01
source: Vlei is a welcome relief from the African heat. Or so it seems at first.
cs_cz: Vlei je vítanou úlevou od afrického vedra. Nebo to tak na první pohled vypadá.

# ST_Level,KEY_ENVIRONMENT_MAP02_LANDPRIVATE03_DESCRIPTION02
source: Once you realize crocodiles and hippos might attack you at any moment, it starts to feel less like an oasis.
cs_cz: Jakmile si uvědomíte, že vás krokodýli a hroši mohou kdykoli napadnout, začne vám to připadat méně jako oáza.

# ST_Level,KEY_ENVIRONMENT_MAP02_LANDPRIVATE03_DESCRIPTION03
source: Big game knows this as well, so some find more comfort in the arid areas to the north, or the southern forests.
cs_cz: Velká zvěř to ví také. Někteří jedinci proto dávají přednost sušším oblastem na severu nebo lesům na jihu.

# ST_Level,KEY_ENVIRONMENT_MAP02_LANDPUBLIC01_DESCRIPTION01
source: This crucial water resource for Kilimaya Reserve is surrounded by dense pockets of woods and grasslands.
cs_cz: Tento klíčový vodní zdroj pro Kilimaya Reserve obklopují ostrůvky hustého lesa a travnaté plochy.

# ST_Level,KEY_ENVIRONMENT_MAP02_LANDPUBLIC01_DESCRIPTION02
source: Unsurprisingly, you will not only see birds. Crocodiles and blue wildebeest use the huge water reservoir to their advantage.
cs_cz: Není divu, že tu neuvidíte jen ptáky. Krokodýli a pakoni modří využívají obrovskou vodní nádrž ve svůj prospěch.

# ST_Level,KEY_ENVIRONMENT_MAP02_LANDPUBLIC01_DESCRIPTION03
source: And your advantage is a higher escarpment to the west, a perfect vantage point for scouting the area.
cs_cz: Výhodu vám poskytne vyvýšený skalní stupeň na západě, odkud se dá dobře přehlédnout okolí.

# ST_Level,KEY_ENVIRONMENT_MAP02_LANDPUBLIC02_DESCRIPTION01
source: Vast and unforgiving, Kaggen Karoo is relentless to its inhabitants.
cs_cz: Obrovský a nemilosrdný Kaggen Karoo je ke svým obyvatelům neúprosný.

# ST_Level,KEY_ENVIRONMENT_MAP02_LANDPUBLIC02_DESCRIPTION02
source: Ostriches are under constant pressure from their aggressive neighbors in the lusher areas.
cs_cz: V bujnějších oblastech jsou pštrosi pod neustálým tlakem svých agresivních sousedů.

# ST_Level,KEY_ENVIRONMENT_MAP02_LANDPUBLIC02_DESCRIPTION03
source: With no place to hide, it's all about vigilance here.
cs_cz: Není se tu kam schovat, a tak záleží na ostražitosti.

# ST_Level,KEY_ENVIRONMENT_MAP02_LANDPUBLIC03_DESCRIPTION01
source: Mamlambo Heath is a land of great heat and occasional droughts.
cs_cz: Mamlambo Heath je země velkých veder a občasných such.

# ST_Level,KEY_ENVIRONMENT_MAP02_LANDPUBLIC03_DESCRIPTION02
source: It's difficult to offer it a better description, given the elusive nature of this transitional environment.
cs_cz: Tuto přechodovou krajinu lze jen těžko vystihnout přesněji, protože nemá jednoznačný ráz.

# ST_Level,KEY_ENVIRONMENT_MAP02_LANDPUBLIC03_DESCRIPTION03
source: One thing is certain though. What won't be picked up by lions, will be picked up by hyenas.
cs_cz: Jedno je ale jisté. Co neseberou lvi, to seberou hyeny.

# ST_Level,KEY_ENVIRONMENT_MAP02_LANDPUBLIC04_DESCRIPTION01
source: When you think of Africa, you think of lowland shrublands, yet Africa is also home to highland forests teeming with unique plants and animals.
cs_cz: Když se řekne Afrika, vybaví se vám nížinné křoviny, ale Afrika je také domovem horských lesů, které se hemží jedinečnými rostlinami a zvířaty.

# ST_Level,KEY_ENVIRONMENT_MAP02_LANDPUBLIC04_DESCRIPTION02
source: This is where zebras and kudus find it easier to escape predator attention.
cs_cz: To je místo, kde zebry a kuduové snáze unikají pozornosti predátorů.

# ST_Level,KEY_ENVIRONMENT_MAP02_LANDPUBLIC04_DESCRIPTION03
source: But these thickets are no resort. Hyenas use this challenging terrain to their advantage, trapping their prey before attacking it.
cs_cz: Zdejší houštiny však nejsou bezpečným útočištěm. Hyeny využívají členitý terén k tomu, aby kořist zahnaly do pasti a zaútočily.

# ST_Level,KEY_ENVIRONMENT_MAPHUB_DESCRIPTION01
source: The Hearth & Hunt Headquarters welcome you!
cs_cz: Vítá vás Hearth & Hunt Headquarters!

# ST_Level,KEY_ENVIRONMENT_MAPHUB_DESCRIPTION02
source: This central hub right by the Rocky Mountains range is your getaway destination after intense hunts around the world.
cs_cz: Tato základna přímo u Skalistých hor vám nabízí útočiště po náročných loveckých výpravách po celém světě.

# ST_Level,KEY_ENVIRONMENT_MAPHUB_DESCRIPTION03
source: Enjoy the picturesque tranquility of the nature around you and feel free to hunt while you're here.
cs_cz: Užijte si malebný klid přírody kolem vás a neváhejte lovit, když jste tady.

# ST_Level,KEY_ENVIRONMENT_MAPHUB_DESCRIPTION04
source: At the Lodge, display the best Trophies you've collected around the world, and why not expand it once you've run out of space.
cs_cz: V lovecké chatě vystavte nejlepší trofeje ze svých cest. Až vám dojde místo, můžete chatu rozšířit.

# ST_Level,KEY_ENVIRONMENT_MAPHUB_DESCRIPTION05
source: There's no map of the surrounding area, so you'll have to explore it and find out how you can develop it further by yourself.
cs_cz: Mapu okolí nemáte, a tak musíte oblast sami prozkoumat a zjistit, jak ji můžete dále rozvíjet.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_HELPER_BINOCULARS_AIM
source: Aim at the mule deer.
cs_cz: Zamiřte na jelence ušatého.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_HELPER_BINOCULARS_HIDE
source: Press <input>{IA_ADS}|displayAs(Input)</> to hide binoculars.
cs_cz: Stisknutím <input>{IA_ADS}|displayAs(Input)</> schováte dalekohled.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_HELPER_BINOCULARS_SELECT
source: Press <input>{IA_SelectGear}|displayAs(Input, actionName = inventory_Slot4)</> to select binoculars.
cs_cz: Stisknutím <input>{IA_SelectGear}|displayAs(Input, actionName = inventory_Slot4)</> vyberte dalekohled.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_HELPER_BINOCULARS_USE
source: Press <input>{IA_ADS}|displayAs(Input)</> to use binoculars.
cs_cz: Chcete-li použít dalekohled, stiskněte <input>{IA_ADS}|displayAs(Input)</>.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_HELPER_CROUCH
source: Press <input>{IA_Crouch}|displayAs(Input)</> to switch to the crouch stance.
cs_cz: Stisknutím <input>{IA_Crouch}|displayAs(Input)</> přepnete do skrčeného postoje.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_HELPER_CROUCH_STAND
source: Press <input>{IA_Crouch}|displayAs(Input)</> to stand up from the crouch stance.
cs_cz: Stisknutím <input>{IA_Crouch}|displayAs(Input)</> se z podřepu narovnáte.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_HELPER_HOLD_BREATH
source: Hold <input>{IA_HoldBreath}|displayAs(Input)</> while aiming to hold your breath and steady your aim.
cs_cz: Při míření podržte <input>{IA_HoldBreath}|displayAs(Input)</>. Zadržíte dech a ustálíte zbraň.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_HELPER_INTERACT
source: When close to a ladder, press <input>{IA_InteractTapPrimary}|displayAs(Input)</> to climb it.
cs_cz: Když jste blízko žebříku, stiskněte <input>{IA_InteractTapPrimary}|displayAs(Input)</> a vyšplhejte na něj.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_HELPER_JUMP
source: Press <input>{IA_Jump}|displayAs(Input)</> to jump over obstacles.
cs_cz: Chcete-li přeskakovat překážky, stiskněte <input>{IA_Jump}|displayAs(Input)</>.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_HELPER_MARK_ANIMAL
source: Focus the center of the view on the mule deer briefly to analyze it and see its info.
cs_cz: Zaměřte na chvíli střed zorného pole na jelence ušatého, abyste si zobrazili údaje o něm.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_HELPER_MARKER
source: Press <input>{IA_PlaceMarker}|displayAs(Input)</> to place a marker.
cs_cz: Stisknutím <input>{IA_PlaceMarker}|displayAs(Input)</> umístíte značku.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_HELPER_PRIMARY_RIFLE_AIM
source: Press <input>{IA_ADS}|displayAs(Input)</> to aim.
cs_cz: Stisknutím <input>{IA_ADS}|displayAs(Input)</> zamiřte.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_HELPER_PRIMARY_RIFLE_SELECT
source: Press <input>{IA_SelectGear}|displayAs(Input, actionName = inventory_Slot1)</> to select your primary rifle.
cs_cz: Stisknutím <input>{IA_SelectGear}|displayAs(Input, actionName = inventory_Slot1)</> vyberte svou primární pušku.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_HELPER_PRIMARY_RIFLE_SHOOT
source: Shoot by pressing <input>{IA_Fire}|displayAs(Input)</> while aiming.
cs_cz: Při míření vystřelíte stisknutím <input>{IA_Fire}|displayAs(Input)</>.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_HELPER_PRIMARY_RIFLE_ZOOM
source: Use <input>{IA_ZoomIncrease}|displayAs(Input)</>/<input>{IA_ZoomDecrease}|displayAs(Input)</> to zoom in and zoom out.
cs_cz: Použijte <input>{IA_ZoomIncrease}|displayAs(Input)</>/<input>{IA_ZoomDecrease}|displayAs(Input)</> pro přiblížení a oddálení.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_HELPER_PRONE
source: Hold <input>{IA_Prone}|displayAs(Input)</> to switch to the prone stance.
cs_cz: Podržením <input>{IA_Prone}|displayAs(Input)</> si lehnete.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_HELPER_PRONE_STAND
source: Hold <input>{IA_Prone}|displayAs(Input)</> to stand up from the prone stance.
cs_cz: Podržením <input>{IA_Prone}|displayAs(Input)</> vstanete z lehu.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_HELPER_RELOAD
source: Press <input>{IA_Reload}|displayAs(Input)</> to reload.
cs_cz: Stisknutím <input>{IA_Reload}|displayAs(Input)</> přebijete zbraň.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_HELPER_RUN
source: Press <input>{IA_Run}|displayAs(Input)</> to run.
cs_cz: Stisknutím <input>{IA_Run}|displayAs(Input)</> se rozběhnete.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_HELPER_SKIP
source: Welcome to the training grounds! Here you'll learn how to control your character and the basics of hunting. Feel free to skip the tutorial at any point (open the sidebar Game Menu and select "Skip the tutorial"). You can always get back to it later!
cs_cz: Vítejte na cvičišti! Naučíte se tu ovládat postavu a poznáte základy lovu. Výcvik můžete kdykoli přeskočit: otevřete postranní herní nabídku a zvolte „Přeskočit výcvik“. Později se k němu můžete vrátit.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_HELPER_WALK
source: Use <input>{IA_Move}|displayAs(input, actionName = All)</> to walk.
cs_cz: Pomocí <input>{IA_Move}|displayAs(input, actionName = All)</> se pohybujete.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_LABEL_CONTINUE
source: Continue
cs_cz: Pokračovat

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_LABEL_SKIP
source: Skip
cs_cz: Přeskočit

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_LABEL_TUTORIAL
source: Tutorial
cs_cz: Výcvik

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_NAME
source: Chapter 1: the basics of hunting
cs_cz: Kapitola 1: základy lovu

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE01_NAME
source: Get to the high ground.
cs_cz: Dostaňte se na vyvýšené místo.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE01_VO011_1_L01_AITRAINER
source: Objective markers, like the one on the top of the hill, will always help you complete your objectives. Now, follow the path to the marker.
cs_cz: Značky úkolů, například ta na vrcholu kopce, vám ukazují cestu. Nyní jděte po stezce ke značce.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE01_VO012_2_L01_01_AITRAINER
source: Binoculars give you advantage over animals, as you can see them before they see you. Now try to get closer. One hundred meters or less.
cs_cz: Díky dalekohledu můžete zvěř zahlédnout dřív, než ona uvidí vás. Teď se přibližte na 100 metrů nebo méně.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE01_VO012_2_L01_AITRAINER
source: Binoculars give you an advantage over animals, as you can see them before they see you. Now try to get closer. One hundred ten yards or less.
cs_cz: Díky dalekohledu můžete zvěř zahlédnout dřív, než ona uvidí vás. Teď se přibližte na 110 yardů nebo méně.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE01_VO01_L01_AITRAINER
source: Welcome to the Hearth & Hunt testing grounds!
cs_cz: Vítejte na cvičišti Hearth & Hunt!

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE01_VO01_L02_AITRAINER
source: Once you finish this stage, you'll unlock more demanding tests. If you complete them all you'll receive a once-in-a-lifetime reward.
cs_cz: Po dokončení této části se vám otevřou náročnější zkoušky. Splňte je všechny a získáte jedinečnou odměnu.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE01_VO01_L03_AITRAINER
source: We're delighted that you chose us as your future employer.
cs_cz: Jsme rádi, že jste si nás vybrali jako svého budoucího zaměstnavatele.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE01_VO01_L04_AITRAINER
source: We'll provide you with basic training, and we'll evaluate your skills. Now, let's start with basic movement.
cs_cz: Poskytneme vám základní školení a zhodnotíme vaše dovednosti. Nyní začněme základním pohybem.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE01_VO02_L01_AITRAINER
source: Take a look around. The wilderness will be your constant companion once you join Hearth & Hunt.
cs_cz: Rozhlédněte se kolem sebe. Jakmile se připojíte k Hearth & Hunt, divočina bude vaším stálým společníkem.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE01_VO02_L02_AITRAINER
source: Analyze the mule deer in front of you using binoculars. You'll learn vital information about the animal.
cs_cz: Prohlédněte si dalekohledem jelence ušatého před sebou. Zjistíte o něm důležité údaje.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE02_NAME
source: Spot and analyze the animal using binoculars.
cs_cz: Najděte zvěř dalekohledem a prozkoumejte ji.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE02_VO03_L01_AITRAINER
source: There's your mule deer.
cs_cz: Tamhle je jelenec ušatý.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE02_VO03_L02_AITRAINER
source: But it's a bit far away. Try to get closer. Two hundred meters or less.
cs_cz: Ale je to trochu daleko. Zkuste se přiblížit. Dvě stě metrů nebo méně.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE03_1_NAME
source: Enter the hunting stand.
cs_cz: Vystoupejte na posed.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE03_2_NAME
source: Mark the location of the Mule deer.
cs_cz: Označte polohu jelence ušatého.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE03_NAME
source: Get closer to the Mule deer.
cs_cz: Přibližte se k jelenci ušatému.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE04_NAME
source: Shoot the Mule deer. Aim for its heart or lungs.
cs_cz: Ulovte jelence ušatého. Miřte na komoru, tedy na srdce nebo plíce.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE04_VO04_L01_AITRAINER
source: Now that wasn’t a mule deer, was it?
cs_cz: To ale nebyl jelenec ušatý, že?

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE04_VO04_L02_AITRAINER
source: Let’s try again.
cs_cz: Zkusme to znovu.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE04_VO05_L01_AITRAINER
source: That will do the trick, but you shouldn't be aiming for the head. It's both inefficient and cruel.
cs_cz: Takový zásah sice zvěř usmrtí, ale na hlavu nemiřte. Je to neefektivní a kruté.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE04_VO05_L02_AITRAINER
source: Let’s try again.
cs_cz: Zkusme to znovu.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE04_VO06_L01_AITRAINER
source: Those weren't the vitals.
cs_cz: Nezasáhli jste životně důležité orgány.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE04_VO06_L02_AITRAINER
source: Let’s try again.
cs_cz: Zkusme to znovu.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE04_VO07_L01_AITRAINER
source: Well done.
cs_cz: Dobrá práce.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE04_VO13_L01_AITRAINER
source: It's easy to lose track of your surroundings in the wilderness.
cs_cz: V divočině je snadné ztratit přehled o svém okolí.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE04_VO13_L02_AITRAINER
source: Always mark the location you're trying to reach. In this case, mark a spot near the animal before shooting.
cs_cz: Vždy označte místo, kam se snažíte dostat. V tomto případě si před střelbou označte místo v blízkosti zvířete.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE04_VO13_L03_AITRAINER
source: This will help you find the hit blood, so you can easily pick up the trail from there.
cs_cz: To vám pomůže najít barvu na nástřelu a odtud se vydat po stopě.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE05_NAME
source: Go to the marked spot, locate the hit blood there and interact with it.
cs_cz: Dojděte na označené místo, najděte barvu na nástřelu a prozkoumejte ji.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE05_VO08_L01_AITRAINER
source: Follow the blood trail to find your mule deer.
cs_cz: Sledujte stopu barvy a najděte jelence ušatého.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE05_VO14_L01_AITRAINER
source: You've found hit blood. It provides important clues about the potential harvest.
cs_cz: Našli jste barvu na nástřelu. Poskytuje důležité informace o zasaženém kusu.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE05_VO14_L02_AITRAINER
source: If you hit the vitals correctly, the blood spatter will be large, pink, and full of oxygen bubbles, indicating the harvest is very close.
cs_cz: Po zásahu srdce nebo plic bývá na nástřelu hodně světle růžové, zpěněné barvy. To značí, že raněný kus nejspíš nedoběhne daleko.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE05_VO14_L03_AITRAINER
source: Now, follow the blood trail, and also keep in mind that the splatters not only reveal the details about the shot, but also indicate the direction to pursue.
cs_cz: Teď se vydejte po stopě barvy. Kapky prozradí nejen podrobnosti o zásahu, ale i směr, kterým zvěř odběhla.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE06_1_NAME
source: Follow the blood trail to locate the harvest.
cs_cz: Sledujte stopu barvy a najděte úlovek.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE06_2_NAME
source: Analyze the White-tailed deer using binoculars.
cs_cz: Prohlédněte si jelence běloocasého dalekohledem.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE06_3_NAME
source: Mark the location of the White-tailed deer.
cs_cz: Označte polohu jelence běloocasého.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE06_4_NAME
source: Follow the blood trail to locate the White-tailed deer.
cs_cz: Sledujte stopu barvy a najděte jelence běloocasého.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE06_NAME
source: Follow the blood track and get to the Mule deer.
cs_cz: Sledujte stopu barvy k jelenci ušatému.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE06_VO09_L01_AITRAINER
source: Well done. We'll get to harvesting later.
cs_cz: Dobrá práce. Zpracování úlovku si ukážeme později.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE06_VO09_L02_AITRAINER
source: Now let’s try that again.
cs_cz: Nyní to zkusme znovu.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE07_NAME
source: Use binoculars to spot and mark a White-tailed deer.
cs_cz: Najděte dalekohledem jelence běloocasého a označte ho.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE07_VO15_L01_AITRAINER
source: Let's repeat what we've learned.
cs_cz: Zopakujme si, co jsme se naučili.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE07_VO15_L02_AITRAINER
source: Always remember to first analyze the animal to confirm the species.
cs_cz: Než vystřelíte, vždy si zvěř prohlédněte, abyste určili její druh.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE07_VO15_L03_AITRAINER
source: Mark the place where you'll be looking for the hit blood. Also, hold your breath to be steady and deliver a precise shot.
cs_cz: Označte si místo, kde pak budete hledat barvu na nástřelu. Při míření zadržte dech, aby se zbraň ustálila a rána byla přesná.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE07_VO15_L04_AITRAINER
source: Aim for the vitals to get a fast and humane kill. The color of the blood will give you a good idea whether you hit or missed.
cs_cz: Miřte na komoru, tedy na oblast srdce a plic. Takový zásah vede k rychlému a šetrnému ulovení. Barva na nástřelu vám napoví, zda jste zasáhli správně.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE07_VO15_L05_AITRAINER
source: Follow the blood trail, and eventually you'll find the harvest. Happy hunting!
cs_cz: Sledujte stopu barvy, až najdete úlovek. Lovu zdar!

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE08_NAME
source: Shoot the White-tailed deer to its vitals.
cs_cz: Zasáhněte jelence běloocasého na komoru.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE08_VO10_L01_AITRAINER
source: I'd have thought you'd know where the vitals are by now, but it seems you don't!
cs_cz: Myslel jsem, že už víte, kde má zvěř komoru, ale zřejmě ne!

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE08_VO10_L02_AITRAINER
source: Let’s try that again.
cs_cz: Zkusme to znovu.

# ST_Tutorial,KEY_TUTORIAL01_MISSION01_OBJECTIVE09_NAME
source: Locate the shot White-tailed deer.
cs_cz: Najděte postřeleného jelence běloocasého.
