Repository: heldik90/woth2-lisci-cestina
Catalog: MetagameRelease.po
Languages: cs_cz

# ST_GameFlow,KEY_METAGAME_HIDECHAT_LABEL
source: Hide chat
cs_cz: Skrýt chat

# ST_GameFlow,KEY_METAGAME_HIDEUI_LABEL
source: Hide UI
cs_cz: Skrýt uživatelské rozhraní

# ST_GameFlow,KEY_METAGAME_HUD_ADS_ZEROING
source: Zeroing
cs_cz: Nastřelení

# ST_GameFlow,KEY_METAGAME_HUD_ADS_ZOOM
source: Zoom
cs_cz: Přiblížení

# ST_GameFlow,KEY_METAGAME_HUD_CALLERRESULT_FAILED
source: Failed
cs_cz: Nepodařilo se

# ST_GameFlow,KEY_METAGAME_HUD_CALLERRESULT_GOODCALL
source: Good call
cs_cz: Povedené vábení

# ST_GameFlow,KEY_METAGAME_HUD_CALLERRESULT_SUCCESS
source: Success
cs_cz: Úspěch

# ST_GameFlow,KEY_METAGAME_HUD_CALLERRESULT_TOOSOON
source: Too soon
cs_cz: Příliš brzy

# ST_GameFlow,KEY_METAGAME_HUD_CINEMATIC_SKIP_PROMPT
source: Skip
cs_cz: Přeskočit

# ST_GameFlow,KEY_METAGAME_HUD_PLAYER_NOISE
source: Noise
cs_cz: Hluk

# ST_GameFlow,KEY_METAGAME_HUD_PLAYER_VISIBILITY
source: Visibility
cs_cz: Viditelnost

# ST_GameFlow,KEY_METAGAME_HUD_SHOTANALYSIS_DISTANCE_LABEL
source: Distance
cs_cz: Vzdálenost

# ST_GameFlow,KEY_METAGAME_HUD_SHOTANALYSIS_ENERGY_LABEL
source: Energy
cs_cz: Energie

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_ALERT_CALLER
source: Called
cs_cz: Reaguje na vábení

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_ALERT_DECOY
source: Decoyed
cs_cz: Reaguje na atrapu

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_ALERT_HEARING
source: Suspicious noise heard
cs_cz: Zvěř zaslechla podezřelý zvuk

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_ALERT_LURINGSCENT
source: Lured
cs_cz: Reaguje na pachové lákadlo

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_ALERT_SCENT
source: Suspicious scent caught
cs_cz: Zvěř zachytila podezřelý pach

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_ALERT_VISION
source: Suspicious object sighted
cs_cz: Vidí něco podezřelého

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_HEADER
source: Hunter Assist: animals
cs_cz: Lovecký asistent: zvěř

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_SIGNS_BLOOD_DESCRIPTION
source: Indicate the blood which animals leave after they are shot.
cs_cz: Zobrazovat krevní stopy po zásahu zvěře.

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_SIGNS_BLOOD_FOOD
source: Food
cs_cz: Zbytky potravy

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_SIGNS_BLOOD_LABEL
source: Blood Tracks
cs_cz: Stopy barvy

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_SIGNS_GROUPSIZE
source: Group size
cs_cz: Velikost skupiny

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_SIGNS_GROUPSIZE_BIG
source: Big
cs_cz: Velká

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_SIGNS_GROUPSIZE_SMALL
source: Small
cs_cz: Malá

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_SIGNS_GROUPSIZE_SOLITARY
source: Solitary animal
cs_cz: Jeden kus

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_SIGNS_STATIC_DESCRIPTION
source: Indicate the Tracks which animals leave in their drinking, feeding and resting Spots.
cs_cz: Zobrazovat stopy na místech, kde zvěř přijímá potravu, pije nebo odpočívá.

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_SIGNS_STATIC_DRINKING
source: Drinking
cs_cz: Pití

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_SIGNS_STATIC_FEEDING
source: Feeding
cs_cz: Příjem potravy

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_SIGNS_STATIC_LABEL
source: Permanent Tracks
cs_cz: Stálé pobytové znaky

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_SIGNS_STATIC_RESTING
source: Resting
cs_cz: Odpočinek

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_SIGNS_TEMPORARY_DESCRIPTION
source: Indicate footprints, droppings and fur which animals leave on their way from one activity to another.
cs_cz: Zobrazovat stopy, trus a srst, které zvěř zanechává při přesunech mezi místy svých aktivit.

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_SIGNS_TEMPORARY_DROPPINGS
source: Droppings
cs_cz: Trus

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_SIGNS_TEMPORARY_FOOTPRINTS
source: Footprints
cs_cz: Stopy

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_SIGNS_TEMPORARY_LABEL
source: Temporary Tracks
cs_cz: Dočasné pobytové znaky

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_SIGNS_TEMPORARY_URINE
source: Urine
cs_cz: Moč

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_SOUNDCUES_DESCRIPTION
source: Indicate the sounds which expose where animals are.
cs_cz: Zobrazovat ukazatele zvuků, které prozrazují polohu zvěře.

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_ANIMALS_SOUNDCUES_LABEL
source: Audible cues
cs_cz: Zvukové signály

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_PLAYER_ADS_DESCRIPTION
source: Preview where the shot is likely to end up when you are in Aiming Down Sights.
cs_cz: Zobrazí předpokládané místo zásahu při míření přes mířidla.

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_PLAYER_ADS_LABEL
source: Aiming
cs_cz: Míření

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_PLAYER_HEADER
source: Hunter Assist: player
cs_cz: Lovecký asistent: hráč

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_PLAYER_STEALTH_DESCRIPTION
source: Show general approximations of how much noise you make, how visible you are and where the wind blows.
cs_cz: Zobrazí přibližnou míru hluku, vaši viditelnost a směr větru.

# ST_GameFlow,KEY_METAGAME_HUNTERASSIST_PLAYER_STEALTH_LABEL
source: Noise, visibility, wind
cs_cz: Hluk, viditelnost, vítr

# ST_GameFlow,KEY_METAGAME_HUNTING_MAP_BUTTON_CHANGEICON
source: Change icon
cs_cz: Změnit ikonu

# ST_GameFlow,KEY_METAGAME_HUNTING_MAP_BUTTON_CHANGEVISIONMODE
source: Change vision mode
cs_cz: Změnit režim vidění

# ST_GameFlow,KEY_METAGAME_HUNTING_MAP_BUTTON_SIGNS_HIDE
source: Hide animal Spots
cs_cz: Skrýt místa výskytu zvěře

# ST_GameFlow,KEY_METAGAME_HUNTING_MAP_BUTTON_SIGNS_SHOW
source: Show animal Spots
cs_cz: Zobrazit místa výskytu zvěře

# ST_GameFlow,KEY_METAGAME_HUNTING_MAP_BUTTON_SIGNS_TOGGLE
source: Toggle animal Spots
cs_cz: Přepnout zobrazení míst výskytu zvěře

# ST_GameFlow,KEY_METAGAME_HUNTING_MAP_PLACEMARKER
source: Place marker
cs_cz: Umístit značku

# ST_GameFlow,KEY_METAGAME_HUNTINGMAP_FILTERS_ANIMALS
source: Animals
cs_cz: Zvěř

# ST_GameFlow,KEY_METAGAME_HUNTINGMAP_FILTERS_COLLECTIBLES
source: Collectibles
cs_cz: Sběratelské předměty

# ST_GameFlow,KEY_METAGAME_HUNTINGMAP_FILTERS_FASTTRAVEL
source: Fast travel
cs_cz: Rychlé cestování

# ST_GameFlow,KEY_METAGAME_HUNTINGMAP_FILTERS_LABELS
source: Labels
cs_cz: Popisky

# ST_GameFlow,KEY_METAGAME_HUNTINGMAP_FILTERS_OBJECTIVES
source: Objectives
cs_cz: Cíle

# ST_GameFlow,KEY_METAGAME_HUNTINGMAP_FILTERS_PARKING
source: Parking
cs_cz: Parkoviště

# ST_GameFlow,KEY_METAGAME_HUNTINGMAP_FILTERS_POINTSOFINTEREST
source: Points of interest
cs_cz: Body zájmu

# ST_GameFlow,KEY_METAGAME_HUNTINGMAP_FILTERS_RACES
source: Races
cs_cz: Závody

# ST_GameFlow,KEY_METAGAME_INPUTACTION_CATEGORY_PLAYERCONTROL
source: Player control
cs_cz: Ovládání postavy

# ST_GameFlow,KEY_METAGAME_INPUTACTION_GENERAL
source: General
cs_cz: Obecné

# ST_GameFlow,KEY_METAGAME_INPUTACTION_MOVEBACKWARD
source: Move backward
cs_cz: Pohyb vzad

# ST_GameFlow,KEY_METAGAME_INPUTACTION_MOVEFORWARD
source: Move forward
cs_cz: Pohyb vpřed

# ST_GameFlow,KEY_METAGAME_INPUTACTION_MOVELEFT
source: Move left
cs_cz: Pohyb vlevo

# ST_GameFlow,KEY_METAGAME_INPUTACTION_MOVERIGHT
source: Move right
cs_cz: Pohyb vpravo

# ST_GameFlow,KEY_METAGAME_INPUTACTION_OPENGAMEMENU
source: Open game menu
cs_cz: Otevřít nabídku hry

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_AUTOWALK
source: Auto walk
cs_cz: Automatická chůze

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_BACKWARD
source: Backward
cs_cz: Vzad

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_CATEGORY_ACTION
source: Action
cs_cz: Akce

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_CATEGORY_INVENTORY
source: Inventory
cs_cz: Inventář

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_CATEGORY_MOVEMENT
source: Movement
cs_cz: Pohyb

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_CATEGORY_VEHICLE
source: Vehicle
cs_cz: Vozidlo

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_CHANGESTANCE
source: Change stance
cs_cz: Změnit postoj

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_CLIPLIGHT
source: Clip light
cs_cz: Zapnout/vypnout světlo

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_FIRE
source: Fire
cs_cz: Střílet

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_FORWARD
source: Forward
cs_cz: Vpřed

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_GEARSLOT1
source: Gear slot 1
cs_cz: Pozice výbavy 1

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_GEARSLOT10
source: Gear slot 10
cs_cz: Pozice výbavy 10

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_GEARSLOT2
source: Gear slot 2
cs_cz: Pozice výbavy 2

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_GEARSLOT3
source: Gear slot 3
cs_cz: Pozice výbavy 3

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_GEARSLOT4
source: Gear slot 4
cs_cz: Pozice výbavy 4

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_GEARSLOT5
source: Gear slot 5
cs_cz: Pozice výbavy 5

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_GEARSLOT6
source: Gear slot 6
cs_cz: Pozice výbavy 6

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_GEARSLOT7
source: Gear slot 7
cs_cz: Pozice výbavy 7

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_GEARSLOT8
source: Gear slot 8
cs_cz: Pozice výbavy 8

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_GEARSLOT9
source: Gear slot 9
cs_cz: Pozice výbavy 9

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_HEADLIGHT
source: Headlight on/off
cs_cz: Zapnout/vypnout světlomety

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_HOLDBREATHE
source: Hold breath
cs_cz: Zadržet dech

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_HUNTERASSIST
source: Hunter assist
cs_cz: Lovecký asistent

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_INTERACT
source: Interact
cs_cz: Použít

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_JUMP
source: Jump
cs_cz: Skok

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_LEFT
source: Left
cs_cz: Vlevo

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_MOUNT
source: Mount
cs_cz: Opřít zbraň

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_MOUNTADJUSTDOWN
source: Mount adjust down
cs_cz: Posunout opřenou zbraň dolů

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_MOUNTADJUSTUP
source: Mount adjust up
cs_cz: Posunout opřenou zbraň nahoru

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_RANGEDECREASE
source: Range decrease
cs_cz: Snížit nastavenou vzdálenost

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_RANGEINCREASE
source: Range increase
cs_cz: Zvýšit nastavenou vzdálenost

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_RELOAD
source: Reload
cs_cz: Přebít

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_RIGHT
source: Right
cs_cz: Vpravo

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_STEER_LEFT
source: Steer left
cs_cz: Zatočit vlevo

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_STEER_RIGHT
source: Steer right
cs_cz: Zatočit vpravo

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_SWAP_CAMERA
source: Swap camera
cs_cz: Změnit pohled kamery

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_THROTTLE_DOWN
source: Throttle down
cs_cz: Ubrat plyn

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_THROTTLE_UP
source: Throttle up
cs_cz: Přidat plyn

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_USE
source: Use
cs_cz: Použít

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_WALK
source: Walk
cs_cz: Chůze

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_ZOOMDECREASE
source: Zoom decrease
cs_cz: Snížit zvětšení

# ST_GameFlow,KEY_METAGAME_INPUTACTIONS_ZOOMINCREASE
source: Zoom increase
cs_cz: Zvýšit zvětšení

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_CALL_HOLDEN
source: Call dog
cs_cz: Zavolat psa

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_CLOSE_DOOR
source: Close door
cs_cz: Zavřít dveře

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_DISCOVER_CAMPSITE
source: Discover campsite
cs_cz: Objevit tábořiště

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_DISCOVER_FACILITY
source: Discover
cs_cz: Objevit

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_DOG_OPEN_COMMAND_MENU
source: Command dog
cs_cz: Dát psovi povel

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_DOG_TRACK_BLOOD
source: Track blood
cs_cz: Sleduj barvu

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_ENTER_LADDER
source: Climb up
cs_cz: Vylézt nahoru

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_ENTER_STAND_TRIPOD
source: Get on tripod
cs_cz: Vylézt na trojnožkový posed

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_ENTER_VEHICLE
source: Get into vehicle
cs_cz: Nastoupit do vozidla

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_EXIT_LADDER
source: Climb down
cs_cz: Slézt dolů

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_GIVE_MISSION
source: Give mission
cs_cz: Zadat misi

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_HARVEST_ANIMAL
source: Harvest animal
cs_cz: Zpracovat úlovek

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_INTERACT_ITEM_ANIMAL
source: Set up taxidermy
cs_cz: Upravit preparát

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_INTERACT_ITEM_DISPLAY
source: Set up stand
cs_cz: Postavit posed

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_OPEN_DOOR
source: Open door
cs_cz: Otevřít dveře

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_OPEN_STORAGE
source: Open storage
cs_cz: Otevřít sklad výbavy

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_PARK_VEHICLE
source: Summon vehicle
cs_cz: Přivolat vozidlo

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_SIGNS_DYNAMIC_BLOOD
source: Analyze blood
cs_cz: Prozkoumat barvu

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_SIGNS_DYNAMIC_DROPPINGS
source: Analyze droppings
cs_cz: Prozkoumat trus

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_SIGNS_DYNAMIC_FOOTPRINTS
source: Analyze footprints
cs_cz: Prozkoumat stopy

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_SIGNS_DYNAMIC_URINE
source: Analyze urine
cs_cz: Prozkoumat moč

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_SIGNS_STATIC_EATING
source: Analyze feeding Spot
cs_cz: Prozkoumat místo příjmu potravy

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_SIGNS_STATIC_RESTING
source: Analyze resting Spot
cs_cz: Prozkoumat místo odpočinku

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_SIGNS_STATIC_WATERING
source: Analyze drinking Spot
cs_cz: Prozkoumat napajedlo

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_SLEEP_TENT
source: Sleep in tent
cs_cz: Spát ve stanu

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_TALK_NPC
source: Chat
cs_cz: Promluvit

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_TEARDOWN_DECOY
source: Pack up decoy
cs_cz: Sbalit vábicí maketu

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_TEARDOWN_STAND_TRIPOD
source: Pack up tripod
cs_cz: Sbalit trojnožkový posed

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_TYPE_HOLD
source: Hold
cs_cz: Podržet

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_TYPE_TAP
source: Tap
cs_cz: Klepnout

# ST_GameFlow,KEY_METAGAME_INTERACTIONS_TYPE_USE
source: Use
cs_cz: Použít

# ST_GameFlow,KEY_METAGAME_INVENTORY_ACTIVELOADOUT
source: Active
cs_cz: Aktivní

# ST_GameFlow,KEY_METAGAME_INVENTORY_ADD
source: Add
cs_cz: Přidat

# ST_GameFlow,KEY_METAGAME_INVENTORY_CHANGE
source: Change
cs_cz: Změnit

# ST_GameFlow,KEY_METAGAME_INVENTORY_CHANGEAMMO
source: Change ammo
cs_cz: Změnit střelivo

# ST_GameFlow,KEY_METAGAME_INVENTORY_CHANGEGEAR
source: Change gear
cs_cz: Změnit výbavu

# ST_GameFlow,KEY_METAGAME_INVENTORY_CLEARSLOT
source: Clear slot
cs_cz: Vyprázdnit pozici

# ST_GameFlow,KEY_METAGAME_INVENTORY_DELETELOADOUT
source: Delete loadout
cs_cz: Smazat sestavu výbavy

# ST_GameFlow,KEY_METAGAME_INVENTORY_EQUIPITEM
source: Equip
cs_cz: Vybavit

# ST_GameFlow,KEY_METAGAME_INVENTORY_HIDEDETAILSPANEL
source: Hide details
cs_cz: Skrýt podrobnosti

# ST_GameFlow,KEY_METAGAME_INVENTORY_REMOVEITEM
source: Clear
cs_cz: Odebrat

# ST_GameFlow,KEY_METAGAME_INVENTORY_RENAMELOADOUT
source: Rename
cs_cz: Přejmenovat

# ST_GameFlow,KEY_METAGAME_INVENTORY_SELECTLOADOUT
source: Select loadout
cs_cz: Vybrat sestavu výbavy

# ST_GameFlow,KEY_METAGAME_INVENTORY_SHOWDETAILSPANEL
source: Show details
cs_cz: Zobrazit podrobnosti

# ST_GameFlow,KEY_METAGAME_KEYBINDS_CURRENT
source: Current key
cs_cz: Aktuální klávesa

# ST_GameFlow,KEY_METAGAME_KEYBINDS_PRESS
source: Press a key to bind it to this action.
cs_cz: Stisknutím klávesy ji přiřadíte k této akci.

# ST_GameFlow,KEY_METAGAME_LOSTCONSCIOUSNESS_LABEL
source: You've lost consciousness.
cs_cz: Ztratili jste vědomí.

# ST_GameFlow,KEY_METAGAME_MAINMENU_EXIT
source: Exit
cs_cz: Konec

# ST_GameFlow,KEY_METAGAME_MAINMENU_LABEL
source: Main menu
cs_cz: Hlavní nabídka

# ST_GameFlow,KEY_METAGAME_MAINMENU_MODDING
source: Modding
cs_cz: Modifikace

# ST_GameFlow,KEY_METAGAME_MAINMENU_SETTINGS_SUBMENU_CONTROLS
source: Controls
cs_cz: Ovládání

# ST_GameFlow,KEY_METAGAME_MAINMENU_SETTINGS_SUBMENU_GAMEPLAY
source: Gameplay
cs_cz: Hra

# ST_GameFlow,KEY_METAGAME_MANAGER_DEFAULT_SAVESLOT_DEFAULT_TITLE
source: Default save slot
cs_cz: Výchozí pozice uložené hry

# ST_GameFlow,KEY_METAGAME_MANAGER_DIALOGUE_DELETE_NO
source: No
cs_cz: Ne

# ST_GameFlow,KEY_METAGAME_MANAGER_DIALOGUE_DELETE_QUESTION
source: Do you really want to delete the save slot ?
cs_cz: Opravdu chcete smazat tuto pozici uložené hry?

# ST_GameFlow,KEY_METAGAME_MANAGER_DIALOGUE_DELETE_TITLE
source: Delete save slot
cs_cz: Smazat pozici uložené hry

# ST_GameFlow,KEY_METAGAME_MANAGER_DIALOGUE_DELETE_YES
source: Delete anyway
cs_cz: Přesto smazat

# ST_GameFlow,KEY_METAGAME_MANAGER_SAVESLOT_ACTION_CREATE_NEW
source: Create new
cs_cz: Vytvořit novou

# ST_GameFlow,KEY_METAGAME_MANAGER_SAVESLOT_ACTION_DELETE
source: Delete
cs_cz: Smazat

# ST_GameFlow,KEY_METAGAME_MANAGER_SAVESLOT_ACTION_SELECT
source: Select
cs_cz: Vybrat

# ST_GameFlow,KEY_METAGAME_MANAGER_SAVESLOT_DEFAULT_TITLE
source: Save slot
cs_cz: Pozice uložené hry

# ST_GameFlow,KEY_METAGAME_MANAGER_SAVESLOT_DIFFICULTY
source: Difficulty
cs_cz: Obtížnost

# ST_GameFlow,KEY_METAGAME_MANAGER_SAVESLOT_LABEL_CURRENTLY_SELECTED
source: Currently selected
cs_cz: Aktuálně vybráno

# ST_GameFlow,KEY_METAGAME_MANAGER_SAVESLOT_LAST_SAVE
source: Last save
cs_cz: Poslední uložení

# ST_GameFlow,KEY_METAGAME_MANAGER_SAVESLOT_LAST_SAVE_DATE
source: Created
cs_cz: Vytvořeno

# ST_GameFlow,KEY_METAGAME_MANAGER_SAVESLOT_PLAYED_TIME
source: Played Time
cs_cz: Odehraný čas

# ST_GameFlow,KEY_METAGAME_MANAGER_SAVESLOT_PROGRESS
source: Progress
cs_cz: Postup

# ST_GameFlow,KEY_METAGAME_MANAGER_TITLE
source: Save slot manager
cs_cz: Správa uložených her

# ST_GameFlow,KEY_METAGAME_MENU_BUTTON_JOINSERVER
source: Join server
cs_cz: Připojit se k serveru

# ST_GameFlow,KEY_METAGAME_MENU_BUTTON_NEWGAME
source: New game
cs_cz: Nová hra

# ST_GameFlow,KEY_METAGAME_MENU_BUTTON_QUIT
source: Quit
cs_cz: Konec

# ST_GameFlow,KEY_METAGAME_MENU_BUTTON_SAVES_MANAGER
source: Save Manager
cs_cz: Správa uložených her

# ST_GameFlow,KEY_METAGAME_MENUOPTIONS_CONTINUE
source: Continue
cs_cz: Pokračovat

# ST_GameFlow,KEY_METAGAME_MENUOPTIONS_CONTINUE_TUTORIAL
source: Continue tutorial
cs_cz: Pokračovat v tutoriálu

# ST_GameFlow,KEY_METAGAME_MENUOPTIONS_CREDITS
source: Credits
cs_cz: Tvůrci

# ST_GameFlow,KEY_METAGAME_MENUOPTIONS_HUNTINGRESERVES
source: Hunting reserves
cs_cz: Lovecké rezervace

# ST_GameFlow,KEY_METAGAME_MENUOPTIONS_MULTIPLAYER
source: Multiplayer
cs_cz: Hra více hráčů

# ST_GameFlow,KEY_METAGAME_MENUOPTIONS_QUITGAME
source: Quit game
cs_cz: Ukončit hru

# ST_GameFlow,KEY_METAGAME_MENUOPTIONS_REFRESHSERVERLIST
source: Refresh
cs_cz: Obnovit

# ST_GameFlow,KEY_METAGAME_MENUOPTIONS_SETTINGS
source: Settings
cs_cz: Nastavení

# ST_GameFlow,KEY_METAGAME_MENUOPTIONS_STARTNEWGAME
source: Start new game
cs_cz: Spustit novou hru

# ST_GameFlow,KEY_METAGAME_MENUOPTIONS_TRAININGGROUNDS
source: Training grounds
cs_cz: Cvičiště

# ST_GameFlow,KEY_METAGAME_MENUOPTIONS_TUTORIALS_ADVANCED
source: Advanced
cs_cz: Pokročilé

# ST_GameFlow,KEY_METAGAME_MENUOPTIONS_TUTORIALS_BASICS
source: Basics
cs_cz: Základy

# ST_GameFlow,KEY_METAGAME_MENUOPTIONS_TUTORIALS_MASTER
source: Master
cs_cz: Mistr

# ST_GameFlow,KEY_METAGAME_MISSIONS_OBJECTIVES_LABEL
source: Objectives
cs_cz: Cíle

# ST_GameFlow,KEY_METAGAME_MISSIONS_READABLE_MESSAGE
source: Message
cs_cz: Zpráva

# ST_GameFlow,KEY_METAGAME_MISSIONS_READABLE_READ
source: Read
cs_cz: Přečíst

# ST_GameFlow,KEY_METAGAME_MISSIONS_READABLE_VIEW
source: View
cs_cz: Zobrazit

# ST_GameFlow,KEY_METAGAME_MISSIONS_READABLES_LABEL
source: Documents
cs_cz: Dokumenty

# ST_GameFlow,KEY_METAGAME_MISSIONS_REWARDS_LABEL
source: Rewards
cs_cz: Odměny

# ST_GameFlow,KEY_METAGAME_MISSIONS_TRACKER_HIDE
source: Hide tracker
cs_cz: Skrýt přehled misí

# ST_GameFlow,KEY_METAGAME_MISSIONS_TRACKER_NONE
source: No mission tracked
cs_cz: Nesledujete žádnou misi

# ST_GameFlow,KEY_METAGAME_MISSIONS_TRACKER_SHOW
source: Show tracker
cs_cz: Zobrazit přehled misí

# ST_GameFlow,KEY_METAGAME_MISSIONS_TRACKMISSION
source: Track mission
cs_cz: Sledovat misi

# ST_GameFlow,KEY_METAGAME_MISSIONS_TRACKMISSION_SHORT
source: Track
cs_cz: Sledovat

# ST_GameFlow,KEY_METAGAME_MISSIONS_TYPE_CHALLENGE
source: Challenge
cs_cz: Výzva

# ST_GameFlow,KEY_METAGAME_MISSIONS_TYPE_MINISTORIES_LABEL
source: Ministories
cs_cz: Minipříběhy

# ST_GameFlow,KEY_METAGAME_MISSIONS_TYPE_MISSION
source: Mission
cs_cz: Mise

# ST_GameFlow,KEY_METAGAME_MISSIONS_TYPE_MISSIONS_LABEL
source: Missions
cs_cz: Mise

# ST_GameFlow,KEY_METAGAME_MISSIONS_TYPE_STORY
source: Story
cs_cz: Příběh

# ST_GameFlow,KEY_METAGAME_MISSIONS_TYPE_UNDEFINED
source: Undefined
cs_cz: Nedefinováno

# ST_GameFlow,KEY_METAGAME_MISSIONS_TYPE_UNLOCK
source: Unlock
cs_cz: Odemknout

# ST_GameFlow,KEY_METAGAME_MISSIONS_UNTRACKMISSION
source: Untrack mission
cs_cz: Přestat sledovat misi

# ST_GameFlow,KEY_METAGAME_MISSIONS_UNTRACKMISSION_SHORT
source: Untrack
cs_cz: Nesledovat

# ST_GameFlow,KEY_METAGAME_MODS_LABEL
source: Mods
cs_cz: Modifikace

# ST_GameFlow,KEY_METAGAME_MULTIPLAYER_CREATEASYNCEVENT_LABEL
source: Create async event
cs_cz: Vytvořit asynchronní událost

# ST_GameFlow,KEY_METAGAME_MULTIPLAYER_CREATESERVER_LABEL
source: Create server
cs_cz: Vytvořit server

# ST_GameFlow,KEY_METAGAME_MULTIPLAYER_JOINSERVER_LABEL
source: Join server
cs_cz: Připojit se k serveru

# ST_GameFlow,KEY_METAGAME_MULTIPLAYER_LABEL
source: Multiplayer
cs_cz: Hra více hráčů

# ST_GameFlow,KEY_METAGAME_MULTIPLAYER_MODES_JOINSESSION_DESCRIPTION
source: Join a session already created by another player
cs_cz: Připojte se ke hře založené jiným hráčem

# ST_GameFlow,KEY_METAGAME_MULTIPLAYER_MODES_JOINSESSION_NAME
source: Join session
cs_cz: Připojit se ke hře

# ST_GameFlow,KEY_METAGAME_MULTIPLAYER_MODES_QUICKPLAY_DESCRIPTION
source: Short hunts with friends and random players
cs_cz: Krátké lovy s přáteli a náhodnými hráči

# ST_GameFlow,KEY_METAGAME_MULTIPLAYER_MODES_QUICKPLAY_DETAILS
source: — The game world won't be preserved for future sessions — You are unable to buy anything in Shop and manage your Storage — The progress your character makes is carried to future singleplayer and multiplayer sessions — Displaying taxidermies, developing infrastructure, and sleeping are disabled
cs_cz: — Stav herního světa se neuloží pro další hry — Nemůžete nakupovat v obchodě ani spravovat sklad výbavy — Postup vaší postavy se přenese do dalších her pro jednoho i více hráčů — Vystavování preparátů, rozvoj infrastruktury a spánek nejsou dostupné

# ST_GameFlow,KEY_METAGAME_MULTIPLAYER_MODES_QUICKPLAY_NAME
source: Quick play
cs_cz: Rychlá hra

# ST_GameFlow,KEY_METAGAME_MULTIPLAYER_POP_UP_DESCRIPTION
source: We’ve decided to enable the Beta version of basic multiplayer co-op for all Early Access players. Please be aware that this is still a work in progress and that some known issues exist. Have a look at the patch notes for more details. Your feedback and bug reports will help us move faster toward delivering a solid multiplayer experience for the 1.0 release.
cs_cz: Zpřístupnili jsme beta verzi základního kooperativního režimu pro více hráčů všem hráčům v předběžném přístupu. Režim je stále ve vývoji a obsahuje známé chyby. Podrobnosti najdete v poznámkách k aktualizaci. Vaše připomínky a hlášení chyb nám pomohou rychleji připravit spolehlivou hru více hráčů pro vydání verze 1.0.

# ST_GameFlow,KEY_METAGAME_MULTIPLAYER_POP_UP_HEADLINE
source: Multiplayer Beta Announcement
cs_cz: Oznámení beta verze hry více hráčů

# ST_GameFlow,KEY_METAGAME_MULTIPLAYER_SPLITSCREEN_LABEL
source: Splitscreen
cs_cz: Rozdělená obrazovka
