Repository: heldik90/woth2-lisci-cestina
Catalog: MetagameRelease.po
Languages: cs_cz

# ST_GameFlow,KEY_SETTINGS_VALUES_GAME_CROSSHAIR_COLOR_CYAN
source: Cyan
cs_cz: Azurová

# ST_GameFlow,KEY_SETTINGS_VALUES_GAME_CROSSHAIR_COLOR_GREEN
source: Green
cs_cz: Zelená

# ST_GameFlow,KEY_SETTINGS_VALUES_GAME_CROSSHAIR_COLOR_RED
source: Red
cs_cz: Červená

# ST_GameFlow,KEY_SETTINGS_VALUES_GAME_CROSSHAIR_COLOR_WHITE
source: White
cs_cz: Bílá

# ST_GameFlow,KEY_SETTINGS_VALUES_HIDE
source: Hide
cs_cz: Skrýt

# ST_GameFlow,KEY_SETTINGS_VALUES_HOLD
source: Hold
cs_cz: Podržet

# ST_GameFlow,KEY_SETTINGS_VALUES_OFF
source: Off
cs_cz: Vypnuto

# ST_GameFlow,KEY_SETTINGS_VALUES_ON
source: On
cs_cz: Zapnuto

# ST_GameFlow,KEY_SETTINGS_VALUES_SHOW
source: Show
cs_cz: Zobrazit

# ST_GameFlow,KEY_SETTINGS_VALUES_TOGGLE
source: Toggle
cs_cz: Přepnout

# ST_GameFlow,KEY_SETTINGS_VALUES_VIDEOPRESET_LOW
source: Low
cs_cz: Nízká

# ST_GameFlow,KEY_SHOOTING_RANGE_POP_UP_DESCRIPTION
source: Here you can test any weapon, attachment or ammunition, even the ones you don't own. Open the Storage to equip them. If you want to keep them outside the range, buy them in the Shop before leaving, or they'll be automatically removed from your Inventory.
cs_cz: Zde si můžete vyzkoušet jakoukoli zbraň, příslušenství i střelivo, včetně těch, které nevlastníte. Vyberte si je ve skladu výbavy. Pokud je chcete používat i mimo střelnici, před odchodem je kupte v obchodě. Jinak se z vašeho inventáře automaticky odeberou.

# ST_GameFlow,KEY_SHOOTING_RANGE_POP_UP_HEADLINE
source: Welcome to the Hearth & Hunt shooting range!
cs_cz: Vítejte na střelnici Hearth & Hunt!

# ST_GameFlow,KEY_UNITS_DATES_MONTHS_01
source: January
cs_cz: ledna

# ST_GameFlow,KEY_UNITS_DATES_MONTHS_02
source: February
cs_cz: února

# ST_GameFlow,KEY_UNITS_DATES_MONTHS_03
source: March
cs_cz: března

# ST_GameFlow,KEY_UNITS_DATES_MONTHS_04
source: April
cs_cz: dubna

# ST_GameFlow,KEY_UNITS_DATES_MONTHS_05
source: May
cs_cz: května

# ST_GameFlow,KEY_UNITS_DATES_MONTHS_06
source: June
cs_cz: června

# ST_GameFlow,KEY_UNITS_DATES_MONTHS_07
source: July
cs_cz: července

# ST_GameFlow,KEY_UNITS_DATES_MONTHS_08
source: August
cs_cz: srpna

# ST_GameFlow,KEY_UNITS_DATES_MONTHS_09
source: September
cs_cz: září

# ST_GameFlow,KEY_UNITS_DATES_MONTHS_10
source: October
cs_cz: října

# ST_GameFlow,KEY_UNITS_DATES_MONTHS_11
source: November
cs_cz: listopadu

# ST_GameFlow,KEY_UNITS_DATES_MONTHS_12
source: December
cs_cz: prosince

# ST_GameFlow,KEY_UNITS_TIME_HOURS
source: hrs
cs_cz: h

# ST_GameFlow,KEY_UNITS_TIME_MINUTES
source: mins
cs_cz: min

# ST_GameFlow,KEY_UNITS_WEIGHT_IMPERIAL_POUNDS
source: lbs
cs_cz: lb

# ST_Notifications,KEY_NOTIFICATIONS_CHALLENGES_PROGRESS
source: Challenge in progress: {payload} {count}/{total}
cs_cz: Probíhá výzva: {payload} {count}/{total}

# ST_Notifications,KEY_NOTIFICATIONS_CHALLENGES_PROGRESS_UNIT
source: Challenge in progress: {payload} {count}/{total} {unit}
cs_cz: Probíhá výzva: {payload} {count}/{total} {unit}

source: Challenge completed
cs_cz: Výzva dokončena

source: Challenge in progress
cs_cz: Probíhá výzva

# ST_Notifications,KEY_NOTIFICATIONS_CHARACTERPROGRESSION_LEVELUP_PRIMARY
source: Level up
cs_cz: O úroveň výš

# ST_Notifications,KEY_NOTIFICATIONS_CHARACTERPROGRESSION_NEWRANKREACHED_PRIMARY
source: New rank reached
cs_cz: Dosažena nová hodnost

# ST_Notifications,KEY_NOTIFICATIONS_CHARACTERPROGRESSION_SKILLAVAILABLE_PRIMARY
source: New Skill available
cs_cz: K dispozici nová dovednost

# ST_Notifications,KEY_NOTIFICATIONS_DOG_CANTSPAWN
source: You can't recall the dog because of the uneven terrain.
cs_cz: Psa nelze přivolat v nerovném terénu.

# ST_Notifications,KEY_NOTIFICATIONS_DOG_LEVELAPTITUDE_PRIMARY
source: New hunting aptitude level reached
cs_cz: Nová úroveň loveckých vloh psa

# ST_Notifications,KEY_NOTIFICATIONS_DOG_LEVELBONDING_PRIMARY
source: New bonding level reached
cs_cz: Nová úroveň vztahu se psem

# ST_Notifications,KEY_NOTIFICATIONS_ENCYCLOPEDIA_NEWENTRY_PRIMARY
source: New Encyclopedia entry available
cs_cz: K dispozici nový záznam encyklopedie

# ST_Notifications,KEY_NOTIFICATIONS_ENCYCLOPEDIAARTILE_UNLOCKED
source: {payload} article unlocked
cs_cz: Odemčen článek: {payload}

# ST_Notifications,KEY_NOTIFICATIONS_ENTITY_DISCOVERED
source: <Highlight>{payload}</> discovered
cs_cz: Objeveno: <Highlight>{payload}</>

# ST_Notifications,KEY_NOTIFICATIONS_ENTITY_FOUND
source: <Highlight>{payload}</> found
cs_cz: Nalezeno: <Highlight>{payload}</>

# ST_Notifications,KEY_NOTIFICATIONS_FACILITYDISCOVERED_PRIMARY
source: New facility discovered
cs_cz: Objeveno nové místo

# ST_Notifications,KEY_NOTIFICATIONS_FACILITYDISCOVERED_SECONDARY01
source: Station discovered
cs_cz: Objeveno stanoviště

# ST_Notifications,KEY_NOTIFICATIONS_FACILITYDISCOVERED_SECONDARY02
source: Cabin discovered
cs_cz: Objeven srub

# ST_Notifications,KEY_NOTIFICATIONS_FACILITYDISCOVERED_SECONDARY03
source: Campsite discovered
cs_cz: Objeveno tábořiště

# ST_Notifications,KEY_NOTIFICATIONS_GAME_SAVED
source: Game saved
cs_cz: Hra uložena

# ST_Notifications,KEY_NOTIFICATIONS_INVITED_COOP
source: {player} invited you to Co-op session
cs_cz: {player} vás pozval do společné hry

# ST_Notifications,KEY_NOTIFICATIONS_INVITED_MP
source: {player} invited you to a Co-op session
cs_cz: {player} vás pozval do společné hry

# ST_Notifications,KEY_NOTIFICATIONS_LEVELUPSYMPATHY_PRIMARY
source: New sympathy level reached
cs_cz: Dosažena další úroveň sympatií

# ST_Notifications,KEY_NOTIFICATIONS_MISSION_COMPLETED_PRIMARY
source: Mission completed
cs_cz: Mise dokončena

# ST_Notifications,KEY_NOTIFICATIONS_MISSION_FAILEDSOFT_PRIMARY
source: Mission failed
cs_cz: Mise se nezdařila

# ST_Notifications,KEY_NOTIFICATIONS_MISSION_NEWAVAILABLE_PRIMARY
source: New mission available
cs_cz: K dispozici nová mise

# ST_Notifications,KEY_NOTIFICATIONS_MISSION_NEWSEASONAL_PRIMARY
source: New seasonal mission available
cs_cz: K dispozici nová sezónní mise

# ST_Notifications,KEY_NOTIFICATIONS_MISSIONS_STORYCOMPLETED_PRIMARY
source: Story mission completed
cs_cz: Příběhová mise dokončena

# ST_Notifications,KEY_NOTIFICATIONS_OBJECTIVE_COMPLETED
source: Objective {payload} completed
cs_cz: Cíl {payload} dokončen

# ST_Notifications,KEY_NOTIFICATIONS_OPPORTUNITIES_HABITATENHANCEMENT_BUILT
source: Habitat enhancement built
cs_cz: Prostředí zvěře vylepšeno

# ST_Notifications,KEY_NOTIFICATIONS_OPPORTUNITIES_HUNTINGSTAND_BUILT
source: Hunting stand built
cs_cz: Posed postaven

# ST_Notifications,KEY_NOTIFICATIONS_OPPORTUNITIES_INVASIVEPLANTS_REMOVED
source: Invasive plants removed
cs_cz: Invazní rostliny odstraněny

# ST_Notifications,KEY_NOTIFICATIONS_OPPORTUNITIES_LAKE_PURIFIED
source: Lake purified
cs_cz: Jezero vyčištěno

# ST_Notifications,KEY_NOTIFICATIONS_OPPORTUNITIES_ROAD_REOPENED
source: Road reopened
cs_cz: Cesta je opět průjezdná

# ST_Notifications,KEY_NOTIFICATIONS_PLAYER_DISCONNECTED
source: {payload} left the session
cs_cz: Hráč {payload} opustil hru

# ST_Notifications,KEY_NOTIFICATIONS_PLAYER_JOINED
source: {payload} joined the session
cs_cz: Hráč {payload} se připojil ke hře

# ST_Notifications,KEY_NOTIFICATIONS_POPULATIONSTATE_CHANGED_PRIMARY
source: Population state changed
cs_cz: Stav populace se změnil

# ST_Notifications,KEY_NOTIFICATIONS_POPULATIONSTATECHANGED_SECONDARY
source: Population of [AnimalSubspeciesName] has changed from {populationState} to {populationState}.
cs_cz: Stav populace ([AnimalSubspeciesName]) se změnil z „{populationState}“ na „{populationState}“.

# ST_Notifications,KEY_NOTIFICATIONS_SHOP_ITEM_PURCHASED
source: Item purchased
cs_cz: Položka zakoupena

# ST_Notifications,KEY_NOTIFICATIONS_SHOP_ITEM_PURCHASED_PRICE
source: <Highlight>{payload}</> purchased
cs_cz: Zakoupeno: <Highlight>{payload}</>

# ST_Notifications,KEY_NOTIFICATIONS_SHOP_NEWITEM_PRIMARY
source: New items available in Shop
cs_cz: Nové zboží dostupné v obchodě

# ST_Notifications,KEY_NOTIFICATIONS_SLEEP_COOP
source: {host} initiated sleep for [SleepHours]. Respawning in {timer}.
cs_cz: {host} zahájil spánek na [SleepHours]. Přesun za {timer}.

# ST_Notifications,KEY_NOTIFICATIONS_SLEEP_MP
source: {player} initiated sleep for [SleepHours] in [SleepLocation]. [NumberPositiveResponse] out of {responsesNegative} accepted. Remaining time {timer} seconds.
cs_cz: {player} navrhl spánek na [SleepHours] v [SleepLocation]. Souhlas: [NumberPositiveResponse] z {responsesNegative}. Zbývá {timer} s.

# ST_Notifications,KEY_NOTIFICATIONS_SLEEP_MP_ACCEPT
source: Voting accepted. Respawning in {level} in {timer}
cs_cz: Hlasování schváleno. Přesun do {level} za {timer}.

# ST_Notifications,KEY_NOTIFICATIONS_SLEEP_MP_DECLINE
source: Voting failed. Aborting sleep
cs_cz: Hlasování zamítnuto. Spánek zrušen.

# ST_Notifications,KEY_NOTIFICATIONS_STEALTH_MASKSCENT_EXPIRED_NOTIFICATIONS
source: Scent mask has expired.
cs_cz: Účinek přípravku k maskování pachu vyprchal.

# ST_Notifications,KEY_NOTIFICATIONS_TRAVEL_COOP
source: {host} initiated travel to {level}. Respawning in {timer}.
cs_cz: {host} zahájil cestu do {level}. Za {timer} se tam přesunete.

# ST_Notifications,KEY_NOTIFICATIONS_TRAVEL_MP
source: {player} initiated travel to {level}. [NumberPositiveResponse] out of {responsesNegative} accepted. Remaining time {timer} seconds.
cs_cz: {player} navrhl přesun do {level}. Souhlas: [NumberPositiveResponse] z {responsesNegative}. Zbývá {timer} s.

# ST_Notifications,KEY_NOTIFICATIONS_TRAVEL_MP_ACCEPT
source: Voting accepted. Respawning to {level} in {timer}.
cs_cz: Hlasování schváleno. Přesun do {level} za {timer}.

# ST_Notifications,KEY_NOTIFICATIONS_TRAVEL_MP_DECLINE
source: Voting failed. Aborting travel
cs_cz: Hlasování zamítnuto. Cesta zrušena.

# ST_Notifications,KEY_NOTIFICATIONS_TUTORIAL_COMPLETED_PRIMARY
source: Tutorial completed
cs_cz: Tutoriál dokončen

# ST_Notifications,KEY_NOTIFICATIONS_TUTORIAL_UNLOCKED_PRIMARY
source: New tutorial unlocked
cs_cz: Odemčen nový tutoriál

# ST_Notifications,KEY_NOTIFICATIONS_VOTE_ACCEPT
source: Accept
cs_cz: Přijmout

# ST_Notifications,KEY_NOTIFICATIONS_VOTE_DECLINE
source: Decline
cs_cz: Odmítnout

# ST_Onboarding,KEY_METAGAME_ONBOARDING_APPLICATION
source: Click the link below to fill out your job application.
cs_cz: Kliknutím na odkaz níže vyplňte svou žádost o zaměstnání.

# ST_Onboarding,KEY_METAGAME_ONBOARDING_APPLY_NOW
source: Apply now!
cs_cz: Přihlaste se nyní!

# ST_Onboarding,KEY_METAGAME_ONBOARDING_AUTOMATIC_DATA
source: By default, Way of the Hunter 2 is tracking how you play. This anonymized analytics data helps us to continuously improve the game. You can disable the tracking at any time in the Game Settings.
cs_cz: Ve výchozím nastavení Way of the Hunter 2 sleduje, jak hrajete. Tato anonymizovaná analytická data nám pomáhají neustále zlepšovat hru. Sledování můžete kdykoli zakázat v nastavení hry.

# ST_Onboarding,KEY_METAGAME_ONBOARDING_AUTOMATIC_DATA_OPTION
source: Automatic anonymous usage data analytics
cs_cz: Automatický sběr anonymních údajů o hraní

# ST_Onboarding,KEY_METAGAME_ONBOARDING_AUTOMATIC_DATA_OPTION_DESCRIPTION
source: Allows the game to anonymously collect gameplay data, such as feature usage and game performance, to improve the game in future updates.
cs_cz: Umožňuje hře anonymně shromažďovat herní data, jako je využití funkcí a výkon hry, za účelem vylepšení hry v budoucích aktualizacích.

# ST_Onboarding,KEY_METAGAME_ONBOARDING_CV_CUSTOMIZATION
source: Attach your photo and include your name
cs_cz: Připojte svou fotografii a uveďte své jméno

# ST_Onboarding,KEY_METAGAME_ONBOARDING_CV_DOG
source: If you had a dog, what would you name it?
cs_cz: Kdybyste měli psa, jak byste ho pojmenovali?

# ST_Onboarding,KEY_METAGAME_ONBOARDING_CV_EXPERIENCE
source: Briefly fill out your work experience
cs_cz: Stručně popište své pracovní zkušenosti

# ST_Onboarding,KEY_METAGAME_ONBOARDING_CV_EXPERIENCE_HYENA
source: Hobby Hunter 2010 — Forever I hunt because I can, not because I need to. 2010 — Present Assistant Manager, Heritage Outdoors Store If you think spot-and-stalk is challenging, imagine dealing with a bunch of teenagers giving you excuses as to why they can’t cover their shifts.
cs_cz: Amatérský lovec 2010 – navždy Lovím, protože můžu, ne protože musím. 2010 – současnost Zástupce vedoucího, Heritage Outdoors Store Jestli vám připadá šoulačka náročná, zkuste jednat s partou teenagerů, kteří se pořád vymlouvají, proč nemohou přijít na směnu.

# ST_Onboarding,KEY_METAGAME_ONBOARDING_CV_EXPERIENCE_LYNX
source: 2020 - present Ranger for national parks, Mountain trail park created educational programs on local wildlife assisted in trail maintenance and habitat restoration projects 2015 - 2020 Shooting range manager Dealing with customers, great communication skills Experience with firearms (training every day)
cs_cz: 2020 – současnost Strážce národních parků, Mountain trail park Tvorba vzdělávacích programů o místní fauně Pomoc při údržbě stezek a obnově přírodních stanovišť 2015 – 2020 Správce střelnice Jednání se zákazníky, výborné komunikační schopnosti Zkušenosti se střelnými zbraněmi (každodenní trénink)

# ST_Onboarding,KEY_METAGAME_ONBOARDING_CV_EXPERIENCE_PANDA
source: 2020 — present Way of the Hunter, Video Game Enthusiast Logged over 1500 hours in the most authentic hunting simulator Harvested over 300 5-star animals on Ranger difficulty 2018 — 2020 Pest Control Intern (Volunteer) Chased raccoons away from trash cans in my neighborhood
cs_cz: 2020 – současnost Way of the Hunter, nadšenec do videoher Odehráno přes 1 500 hodin v nejvěrohodnějším loveckém simulátoru Uloveno a zpracováno přes 300 kusů zvěře s pětihvězdičkovou trofejí na obtížnost Ranger 2018 – 2020 Stážista v oboru hubení škůdců (dobrovolník) Vyhánění mývalů od odpadkových košů v okolí bydliště

# ST_Onboarding,KEY_METAGAME_ONBOARDING_CV_HOBBIES
source: Hobbies
cs_cz: Záliby

# ST_Onboarding,KEY_METAGAME_ONBOARDING_CV_HOBBIES_HYENA
source: Amateur sommelier, extreme hiking, motorcycle restoration
cs_cz: Amatérské someliérství, extrémní pěší túry, renovace motocyklů

# ST_Onboarding,KEY_METAGAME_ONBOARDING_CV_HOBBIES_LYNX
source: Archery, kayaking, backpacking, birdwatching
cs_cz: Lukostřelba, jízda na kajaku, turismus, pozorování ptáků

# ST_Onboarding,KEY_METAGAME_ONBOARDING_CV_HOBBIES_PANDA
source: Dungeons & Dragons, model building, survivalist (of my own cooking)
cs_cz: Dungeons & Dragons, modelářství, umění přežít (i vlastní vaření)

# ST_Onboarding,KEY_METAGAME_ONBOARDING_CV_SKILLS
source: How would you rate your hunting skills?
cs_cz: Jak byste zhodnotil své lovecké dovednosti?

# ST_Onboarding,KEY_METAGAME_ONBOARDING_CV_YOURSELF
source: Tell us more about yourself!
cs_cz: Řekněte nám o sobě více!

# ST_Onboarding,KEY_METAGAME_ONBOARDING_CV_YOURSELF_HYENA
source: Wanna know more about me? How about you hire me first?
cs_cz: Chcete o mně vědět víc? Co kdybyste mě nejdřív zaměstnali?

# ST_Onboarding,KEY_METAGAME_ONBOARDING_CV_YOURSELF_LYNX
source: Skilled hunter, marksman with years of gun experience. If it moves, I see it. If it hides, I find it. You want a trophy, I deliver.
cs_cz: Zkušený lovec, střelec s dlouholetými zkušenostmi se zbraněmi. Jestli se to hýbe, vidím to. Jestli se to schová, najdu to. Chcete trofej, dodám.

# ST_Onboarding,KEY_METAGAME_ONBOARDING_CV_YOURSELF_PANDA
source: Youngblood, ready to blow your socks off!
cs_cz: Mladá krev, připravená vás ohromit!

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DEMO_ANALYTICS
source: Analytics
cs_cz: Analytické údaje

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DEMO_BACK
source: Go back
cs_cz: Vrátit se

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DEMO_DESCRIPTION
source: This content will be available in the full version. Feel free to keep exploring the demo version of this world.
cs_cz: Tento obsah bude k dispozici v plné verzi. Neváhejte a pokračujte v prozkoumávání demoverze tohoto světa.

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DEMO_HEADLINE
source: Content Unavailable in Demo
cs_cz: Obsah v ukázce není k dispozici

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DEMO_MESSAGE
source: Welcome to the demo version of Way of the Hunter 2! This is an early game version, so the content is subject to change and you may encounter some issues. Please make sure your graphics card drivers are up to date. Thank you for playing and helping us improve the game!
cs_cz: Vítejte v demo verzi Way of the Hunter 2! Toto je raná verze hry, takže obsah se může změnit a můžete narazit na nějaké problémy. Ujistěte se, že jsou ovladače grafické karty aktuální. Děkujeme, že hrajete a pomáháte nám zlepšovat hru!

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DEMO_WELCOME
source: Welcome!
cs_cz: Vítejte!

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DIFFICULTY_EASY
source: Easy
cs_cz: Lehká

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DIFFICULTY_EASY_DESCRIPTION
source: For relaxed, beginner-friendly hunts that let you enjoy the wilderness. Animals are less cautious and don't flee far away, their Tracks are easier to spot.
cs_cz: Klidný lov pro začátečníky, při němž si užijete pobyt v přírodě. Zvěř je méně ostražitá, neutíká tak daleko a její stopy snáz objevíte.

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DIFFICULTY_EASY_DETAILS
source: — Animals are less skittish and don't run far away — Animals visit the same Spots more reliably — You can mark animals to highlight them in the environment — Your dog companion has better focus
cs_cz: — Zvěř je méně plachá a neutíká daleko — Na obvyklá místa se vrací spolehlivěji — Zvěř můžete označit a zvýraznit v terénu — Pes se lépe soustředí

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DIFFICULTY_HARD
source: Hard
cs_cz: Těžká

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DIFFICULTY_HARD_DESCRIPTION
source: For seasoned hunters who want to fully challenge their skill, patience and precision. Animals are highly wary, Tracks are subtle, mistakes are more costly.
cs_cz: Pro zkušené lovce, kteří chtějí naplno prověřit své dovednosti, trpělivost a přesnost. Zvěř je velmi ostražitá, stopy jsou nenápadné a chyby vás vyjdou dráž.

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DIFFICULTY_HARD_DETAILS
source: — Animals are more skittish and run further away — Animals visit the same Spots with less reliability — Animals follow their daily routines with less precision in time — Blood Tracks appear farther apart
cs_cz: — Zvěř je plachější a utíká dál — Na obvyklá místa se vrací méně pravidelně — Její denní režim má větší časové odchylky — Stopy barvy jsou dál od sebe

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DIFFICULTY_NORMAL
source: Normal
cs_cz: Střední

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DIFFICULTY_NORMAL_DESCRIPTION
source: For balanced and authentic hunts that give you an authentic experience without excessive challenge. Animals behave naturally: they're wary, but not too much. Tracking requires attention and patience.
cs_cz: Vyvážený a věrohodný lov bez přehnané obtížnosti. Zvěř se chová přirozeně a je přiměřeně ostražitá. Stopování vyžaduje pozornost a trpělivost.

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DIFFICULTY_NORMAL_DETAILS
source: Standard hunting experience
cs_cz: Standardní průběh lovu

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DIFFICULTYQUIZ_1
source: Would you like help choosing the difficulty level? Don't worry, you can always change it later.
cs_cz: Chcete pomoci s výběrem úrovně obtížnosti? Nebojte se, kdykoli to můžete později změnit.

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DIFFICULTYQUIZ_2
source: Do you expect to spot and successfully hunt a lot of animals in a short time?
cs_cz: Očekáváte, že v krátké době spatříte a úspěšně ulovíte spoustu zvířat?

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DIFFICULTYQUIZ_3
source: Do you have experience with other hunting games?
cs_cz: Máte zkušenosti s jinými loveckými hrami?

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DIFFICULTYQUIZ_4
source: Do you spend a lot of time playing video games?
cs_cz: Trávíte hodně času hraním videoher?

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DIFFICULTYQUIZ_5
source: Do you consider yourself to be a patient person?
cs_cz: Považujete se za trpělivého člověka?

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DIFFICULTYQUIZ_6
source: Do you know what game you hunt with rifles and what game you hunt with shotguns?
cs_cz: Víte, jakou zvěř lovit kulovnicí a jakou brokovnicí?

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DIFFICULTYQUIZ_7
source: Do you enjoy challenge in video games?
cs_cz: Máte rádi výzvy ve videohrách?

# ST_Onboarding,KEY_METAGAME_ONBOARDING_DIFFICULTYQUIZ_8
source: Can you handle animals with heightened senses that require an extra-stealthy and careful approach?
cs_cz: Dokážete ulovit zvěř s bystrými smysly, k níž se musíte přibližovat zvlášť tiše a opatrně?

# ST_Onboarding,KEY_METAGAME_ONBOARDING_EA_DESCRIPTION
source: If yes, it is necessary to delete the old shared config file. Please visit the Steam Forum for instructions!
cs_cz: Pokud ano, je nutné smazat starý sdílený konfigurační soubor. Pokyny najdete na fóru Steam!

# ST_Onboarding,KEY_METAGAME_ONBOARDING_EA_HEADLINE
source: Did you play the demo?
cs_cz: Hráli jste demo?

# ST_Onboarding,KEY_METAGAME_ONBOARDING_HUNTINGMAPUPDATE_DESCRIPTION
source: After you interact with Map boards found in Lodges and Cabins, you'll find new question marks in your Hunting map. They indicate Points of interest in the area, such as Campsites or Parking spots. They're always worth a visit!
cs_cz: Když si prohlédnete mapovou tabuli v lovecké chatě nebo ve srubu, objeví se na lovecké mapě nové otazníky. Označují zajímavá místa v okolí, například tábořiště nebo parkoviště. Vyplatí se je navštívit!

# ST_Onboarding,KEY_METAGAME_ONBOARDING_HUNTINGMAPUPDATE_HEADLINE
source: Hunting map update
cs_cz: Aktualizace lovecké mapy

# ST_Onboarding,KEY_METAGAME_ONBOARDING_INTRO_MAP01_1
source: Congratulations on joining Hearth & Hunt, you’ve been chosen out of 354 candidates! We strive to connect hunters all over the world, and you will be the link between us and those who haven’t joined Hearth & Hunt yet.
cs_cz: Gratulujeme, že jste se připojili k Hearth & Hunt, byli jste vybráni z 354 kandidátů! Snažíme se propojovat lovce z celého světa a vy budete spojovacím článkem mezi námi a těmi, kteří se k Hearth & Hunt ještě nepřipojili.

# ST_Onboarding,KEY_METAGAME_ONBOARDING_INTRO_MAP01_2
source: We document your hunting trips, let you regenerate, hone your skills and invite others to connect.
cs_cz: Zaznamenáváme vaše lovecké výpravy, pomáháme vám nabrat síly a zdokonalovat dovednosti a zveme další lovce, aby se přidali.

# ST_Onboarding,KEY_METAGAME_ONBOARDING_INTRO_MAP01_3
source: Welcome to your new home.
cs_cz: Vítejte ve svém novém domově.

# ST_Onboarding,KEY_METAGAME_ONBOARDING_LABEL_APPLICATION
source: Send application
cs_cz: Odeslat přihlášku

# ST_Onboarding,KEY_METAGAME_ONBOARDING_LABEL_ONE_MONTH
source: One month later
cs_cz: O měsíc později

# ST_Onboarding,KEY_METAGAME_ONBOARDING_RECRUITMENT_VO01_L01_NARRATOR
source: At Hearth & Hunt, we’re building a worldwide hunting community,
cs_cz: V Hearth & Hunt budujeme celosvětovou loveckou komunitu,

# ST_Onboarding,KEY_METAGAME_ONBOARDING_RECRUITMENT_VO01_L02_NARRATOR
source: where experience is shared,
cs_cz: kde se sdílejí zkušenosti,

# ST_Onboarding,KEY_METAGAME_ONBOARDING_RECRUITMENT_VO01_L03_NARRATOR
source: and respect for nature comes first.
cs_cz: a respekt k přírodě je na prvním místě.

# ST_Onboarding,KEY_METAGAME_ONBOARDING_RECRUITMENT_VO01_L04_NARRATOR
source: Because no one truly hunts alone.
cs_cz: Protože nikdo skutečně neloví sám.

# ST_Onboarding,KEY_METAGAME_ONBOARDING_RECRUITMENT_VO01_L05_NARRATOR
source: Every story begins somewhere.
cs_cz: Každý příběh někde začíná.

# ST_Onboarding,KEY_METAGAME_ONBOARDING_RECRUITMENT_VO01_L06_NARRATOR
source: Ours begins with you.
cs_cz: Náš začíná u vás.

# ST_Onboarding,KEY_METAGAME_ONBOARDING_RECRUITMENT_VO01_L07_NARRATOR
source: Be part of the story.
cs_cz: Staňte se součástí příběhu.
