Repository: heldik90/woth2-lisci-cestina
Catalog: MetagameRelease.po
Languages: cs_cz

# ST_GameFlow,KEY_METAGAME_MULTIPLAYER_STATUS
source: Multiplayer status
cs_cz: Stav hry více hráčů

# ST_GameFlow,KEY_METAGAME_NOTIFICATION_MAP_UPDATED
source: Map updated
cs_cz: Mapa aktualizována

# ST_GameFlow,KEY_METAGAME_NOTIFICATION_MESSAGE_CODEX_UNLOCKED
source: {payload} article unlocked
cs_cz: Odemčen článek: {payload}

# ST_GameFlow,KEY_METAGAME_NOTIFICATION_MESSAGE_DISCOVERY
source: <Highlight>{payload}</> discovered
cs_cz: Objeveno: <Highlight>{payload}</>

# ST_GameFlow,KEY_METAGAME_NOTIFICATION_MESSAGE_NEEDZONE_FOUND
source: <Highlight>{payload}</> found
cs_cz: Nalezeno: <Highlight>{payload}</>

# ST_GameFlow,KEY_METAGAME_NOTIFICATION_MESSAGE_OBJECTIVE_COMPLETED
source: Objective {payload} completed
cs_cz: Cíl {payload} dokončen

# ST_GameFlow,KEY_METAGAME_ONBOARDING_BUTTONS_APPLYCHANGES
source: Apply changes
cs_cz: Použít změny

# ST_GameFlow,KEY_METAGAME_ONBOARDING_BUTTONS_EDIT
source: Edit
cs_cz: Upravit

# ST_GameFlow,KEY_METAGAME_ONBOARDING_BUTTONS_RANDOMIZE
source: Fill randomly
cs_cz: Vyplnit náhodně

# ST_GameFlow,KEY_METAGAME_ONBOARDING_LABELS_NAME
source: Name
cs_cz: Jméno

# ST_GameFlow,KEY_METAGAME_ONBOARDING_LABELS_NAME_DOG
source: Dog name
cs_cz: Jméno psa

# ST_GameFlow,KEY_METAGAME_ONBOARDING_LABELS_NAME_PLAYER
source: Character name
cs_cz: Jméno postavy

# ST_GameFlow,KEY_METAGAME_ONBOARDING_PROMPTS_NAME_DOG
source: Enter Dog name
cs_cz: Zadejte jméno psa

# ST_GameFlow,KEY_METAGAME_ONBOARDING_PROMPTS_NAME_PLAYER
source: Enter character name
cs_cz: Zadejte jméno postavy

# ST_GameFlow,KEY_METAGAME_PAUSEMENU_LABEL
source: Pause menu
cs_cz: Nabídka pozastavení

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_ANIMALS_ANIMAL
source: Animal
cs_cz: Zvíře

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_ANIMALS_POSE
source: Animal pose
cs_cz: Zvířecí póza

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_ANIMALS_POSES_ATTACK
source: Attack
cs_cz: Útok

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_ANIMALS_POSES_LYING
source: Lying
cs_cz: Ležení

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_ANIMALS_POSES_RUN
source: Run
cs_cz: Běh

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_ANIMALS_POSES_SHOWOFF
source: Show off
cs_cz: Předvádění

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_ANIMALS_POSES_STANDNEUTRAL
source: Stand neutral
cs_cz: Neutrální postoj

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_ANIMALS_VISIBILITY_ANIMAL
source: Animal visibility
cs_cz: Viditelnost zvířat

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_ANIMALS_VISIBILITY_BLOOD
source: Blood visibility
cs_cz: Viditelnost krve

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_CAMERA_DEPTHOFFIELD
source: Depth of field
cs_cz: Hloubka ostrosti

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_CAMERA_DOF_DISTANCE
source: Depth of field distance
cs_cz: Vzdálenost zaostření

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_CAMERA_DOF_INTENSITY
source: Depth of field intensity
cs_cz: Intenzita hloubky ostrosti

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_CAMERA_FIELDOFVIEW
source: Field of view
cs_cz: Zorné pole

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_CAMERA_TILT
source: Camera tilt
cs_cz: Náklon kamery

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_CAPTURE
source: Capture
cs_cz: Pořídit snímek

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_CATEGORIES_ANIMALS
source: Animals
cs_cz: Zvířata

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_CATEGORIES_CAMERA
source: Camera
cs_cz: Kamera

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_CATEGORIES_COLOR
source: Color
cs_cz: Barva

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_CATEGORIES_DOG
source: Dog
cs_cz: Pes

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_CATEGORIES_EFFECTS
source: Effects
cs_cz: Efekty

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_CATEGORIES_ENVIRONMENT
source: Environment
cs_cz: Prostředí

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_CATEGORIES_FILTERS
source: Filters
cs_cz: Filtry

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_CATEGORIES_LIGHTS
source: Lights
cs_cz: Světla

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_CATEGORIES_PLAYER
source: Player
cs_cz: Hráč

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_CATEGORIES_PRESETS
source: Presets
cs_cz: Předvolby

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_COLOR_CONTRAST
source: Contrast
cs_cz: Kontrast

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_COLOR_GAIN
source: Gain
cs_cz: Zesílení

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_COLOR_HIGHLIGHTS
source: Highlights
cs_cz: Světlá místa

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_COLOR_MIDTONES
source: Midtones
cs_cz: Střední tóny

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_COLOR_SATURATION
source: Saturation
cs_cz: Sytost

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_COLOR_SHADOWS
source: Shadows
cs_cz: Stíny

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_COLOR_TEMPERATURE
source: Temperature
cs_cz: Barevná teplota

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_COLOR_TINT
source: Tint
cs_cz: Barevný nádech

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_EFFECTS_BLOOM
source: Bloom
cs_cz: Světelná záře

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_EFFECTS_CHROMATICABERRATION
source: Chromatic aberration
cs_cz: Chromatická aberace

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_EFFECTS_FILMGRAIN
source: Film grain
cs_cz: Filmové zrno

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_EFFECTS_FILMGRAIN_SIZE
source: Film grain size
cs_cz: Velikost filmového zrna

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_EFFECTS_VIGNETTE
source: Vignette
cs_cz: Vinětace

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_ENVIRONMENT_GAMEPAUSE
source: Game pause
cs_cz: Pauza hry

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_ENVIRONMENT_TIMEOFDAY
source: Time of day
cs_cz: Denní doba

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_HIDEUI
source: Hide UI
cs_cz: Skrýt uživatelské rozhraní

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_HINT_MOVE
source: Move camera
cs_cz: Posunout kameru

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_HINT_ROTATE
source: Rotate camera
cs_cz: Otočit kameru

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_HINT_UPDOWN
source: Camera up / down
cs_cz: Kamera nahoru / dolů

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_PAUSEGAME
source: Pause game
cs_cz: Pozastavit hru

# ST_GameFlow,KEY_METAGAME_PHOTOMODE_RESETTODEFAULTS
source: Reset to defaults
cs_cz: Obnovit výchozí nastavení

# ST_GameFlow,KEY_METAGAME_PLAYER_STANCE_CROUCH
source: Crouch
cs_cz: V podřepu

# ST_GameFlow,KEY_METAGAME_PLAYER_STANCE_PRONE
source: Prone
cs_cz: Vleže

# ST_GameFlow,KEY_METAGAME_PLAYER_STANCE_UPRIGHT
source: Upright
cs_cz: Vestoje

# ST_GameFlow,KEY_METAGAME_PLAYERS_HEADER
source: Players
cs_cz: Hráči

# ST_GameFlow,KEY_METAGAME_PPROMPTBUTTON_BACK
source: Back
cs_cz: Zpět

# ST_GameFlow,KEY_METAGAME_PPROMPTBUTTON_INSPECT
source: Inspect
cs_cz: Prozkoumat

# ST_GameFlow,KEY_METAGAME_RESOURCE_SKILLPOINT
source: Skill point
cs_cz: Dovednostní bod

# ST_GameFlow,KEY_METAGAME_RESOURCE_SKILLPOINTS
source: Skill points
cs_cz: Dovednostní body

# ST_GameFlow,KEY_METAGAME_RESOURCE_SOFTCURRENCY
source: Hunt dollars
cs_cz: Lovecké dolary

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_ACCESSIBILITY_DESCRIPTION
source: Customize settings to enhance the gaming experience for players with diverse needs.
cs_cz: Přizpůsobte nastavení, abyste zlepšili herní zážitek pro hráče s různými potřebami.

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_ACCESSIBILITY_ROW_COLORBLIND
source: Colorblind mode
cs_cz: Režim pro barvoslepé

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_ACCESSIBILITY_ROW_COLORBLIND_DESCRIPTION
source: Adjust the game colors to improve visibility for colorblind players.
cs_cz: Upravte barvy hry, abyste zlepšili viditelnost pro barvoslepé hráče.

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_ACCESSIBILITY_ROW_NARRATION
source: Menu narration
cs_cz: Předčítání nabídek

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_ACCESSIBILITY_ROW_NARRATION_DESCRIPTION
source: Enable voice narration for menu options to assist with navigation.
cs_cz: Zapnout hlasové předčítání položek nabídek pro snazší orientaci.

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_ACCESSIBILITY_TITLE
source: Accessibility
cs_cz: Přístupnost

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_AUDIO_DESCRIPTION
source: Customize audio levels and UI elements to enhance your gaming experience.
cs_cz: Přizpůsobte si úrovně zvuku a prvky uživatelského rozhraní, abyste zlepšili svůj herní zážitek.

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_AUDIO_ROW_LANGUAGE_DESCRIPTION
source: Select the language for in-game text and audio.
cs_cz: Vyberte jazyk textů a mluveného slova ve hře.

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_AUDIO_ROW_SUBTITLES
source: Show subtitles
cs_cz: Zobrazit titulky

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_AUDIO_ROW_SUBTITLES_DESCRIPTION
source: Select whether subtitles will be enabled.
cs_cz: Vyberte, zda budou povoleny titulky.

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_AUDIO_ROW_UISCALE
source: UI Scale
cs_cz: Měřítko uživatelského rozhraní

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_AUDIO_ROW_UISCALE_DESCRIPTION
source: Adjust the size of the user interface elements for better visibility and accessibility.
cs_cz: Upravte velikost prvků uživatelského rozhraní pro lepší čitelnost a přístupnost.

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_AUDIO_ROW_VOLUME_DESCRIPTION
source: Adjust the overall sound level of the game.
cs_cz: Upravte celkovou hlasitost hry.

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_AUDIO_TITLE
source: Audio and user interface
cs_cz: Zvuk a uživatelské rozhraní

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_BUTTON_BACK_TITLE
source: Back
cs_cz: Zpět

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_BUTTON_CONTINUE
source: Continue
cs_cz: Pokračovat

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_BUTTON_FINISH
source: Finish
cs_cz: Dokončit

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_BUTTON_SKIP
source: Skip
cs_cz: Přeskočit

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_CONTROLS_DESCRIPTION
source: Customize and configure the game's input settings to suit your play style.
cs_cz: Přizpůsobte ovládání hry svému hernímu stylu.

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_CONTROLS_ROW_HORIZONTAL_FIRST
source: Invert 1st-person look horizontal
cs_cz: Obrátit vodorovné rozhlížení (1. osoba)

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_CONTROLS_ROW_HORIZONTAL_FIRST_DESCRIPTION
source: Reverse the left and right controls for the first-person view.
cs_cz: Obrátit směr rozhlížení doleva a doprava při pohledu z první osoby.

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_CONTROLS_ROW_HORIZONTAL_THIRD
source: Invert 3rd-person look horizontal
cs_cz: Obrátit vodorovné rozhlížení (3. osoba)

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_CONTROLS_ROW_HORIZONTAL_THIRD_DESCRIPTION
source: Reverse the left and right controls for the third-person view.
cs_cz: Obrátit směr rozhlížení doleva a doprava při pohledu z třetí osoby.

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_CONTROLS_ROW_VERTICAL_FIRST
source: Invert 1st-person look vertical
cs_cz: Obrátit svislé rozhlížení (1. osoba)

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_CONTROLS_ROW_VERTICAL_FIRST_DESCRIPTION
source: Reverse the up and down controls for the first-person view.
cs_cz: Obrátit směr rozhlížení nahoru a dolů při pohledu z první osoby.

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_CONTROLS_ROW_VERTICAL_THIRD
source: Invert 3rd-person look vertical
cs_cz: Obrátit svislé rozhlížení (3. osoba)

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_CONTROLS_ROW_VERTICAL_THIRD_DESCRIPTION
source: Reverse the up and down controls for the third-person view.
cs_cz: Obrátit směr rozhlížení nahoru a dolů při pohledu z třetí osoby.

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_CONTROLS_TITLE
source: Controls
cs_cz: Ovládání

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_NAME_TITLE
source: Save slot name
cs_cz: Název pozice uložené hry

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_VIDEO_BRIGHTNESS
source: Brightness
cs_cz: Jas

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_VIDEO_BRIGHTNESS_DESCRIPTION
source: The overall light intensity of the game.
cs_cz: Celková intenzita světla ve hře.

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_VIDEO_MOTIONBLUR_DESCRIPTION
source: The effect that simulates the blurring of fast-moving objects.
cs_cz: Efekt, který simuluje rozmazání rychle se pohybujících objektů.

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_VIDEO_MOTIONBLUR_TITLE
source: Motion blur
cs_cz: Rozmazání pohybu

# ST_GameFlow,KEY_METAGAME_SAVES_WIZARD_VIDEO_TITLE
source: Video
cs_cz: Grafika

# ST_GameFlow,KEY_METAGAME_SETTINGS_LABEL
source: Settings
cs_cz: Nastavení

# ST_GameFlow,KEY_METAGAME_SETTINGS_OPTIONS_ALWAYS_OFF
source: Always off
cs_cz: Vždy vypnuto

# ST_GameFlow,KEY_METAGAME_SETTINGS_OPTIONS_ALWAYS_ON
source: Always on
cs_cz: Vždy zapnuto

# ST_GameFlow,KEY_METAGAME_SETTINGS_OPTIONS_TOGGLED
source: Can be toggled
cs_cz: Lze přepínat

# ST_GameFlow,KEY_METAGAME_SHOP_BUTTONLABEL_BUY
source: Buy
cs_cz: Koupit

# ST_GameFlow,KEY_METAGAME_SHOP_BUTTONLABEL_BUY_FORPRICE_FORMAT
source: Buy for {price}
cs_cz: Koupit za {price}

# ST_GameFlow,KEY_METAGAME_SHOP_BUTTONLABEL_CLAIM
source: Claim
cs_cz: Vyzvednout

# ST_GameFlow,KEY_METAGAME_SHOP_BUTTONLABEL_FREE
source: Free
cs_cz: Zdarma

# ST_GameFlow,KEY_METAGAME_SHOP_BUTTONLABEL_PURCHASE
source: Purchase
cs_cz: Koupit

# ST_GameFlow,KEY_METAGAME_SHOP_BUTTONLABEL_SELL
source: Sell
cs_cz: Prodat

# ST_GameFlow,KEY_METAGAME_SHOP_REQUIREDLEVEL_FORMAT
source: Required level {level}
cs_cz: Požadovaná úroveň {level}

# ST_GameFlow,KEY_METAGAME_SLEEP_HEADER
source: Sleep
cs_cz: Spánek

# ST_GameFlow,KEY_METAGAME_SLEEP_NEXTDAY
source: (Next day)
cs_cz: (Další den)

# ST_GameFlow,KEY_METAGAME_SLEEP_TIME
source: Sleep until {time}{nextday}
cs_cz: Spát do {time}{nextday}

# ST_GameFlow,KEY_METAGAME_SPLASHCREEN_SKIP
source: Skip
cs_cz: Přeskočit

# ST_GameFlow,KEY_METAGAME_STARTNEWGAME_LABEL
source: Start new game
cs_cz: Spustit novou hru

# ST_GameFlow,KEY_METAGAME_STORAGE_CUSTOMIZE
source: Customize
cs_cz: Přizpůsobit

# ST_GameFlow,KEY_METAGAME_STORY_LABEL
source: Story
cs_cz: Příběh

# ST_GameFlow,KEY_METAGAME_STRIP_ATTACHMENT
source: Strip attachment
cs_cz: Odebrat příslušenství

# ST_GameFlow,KEY_METAGAME_STRIP_SLOT
source: Strip slot
cs_cz: Vyprázdnit pozici

# ST_GameFlow,KEY_METAGAME_TILES_BACKTOGAME
source: Back to game
cs_cz: Zpět ke hře

# ST_GameFlow,KEY_METAGAME_TILES_CATEGORIES_DEBUG
source: Debug
cs_cz: Ladění

# ST_GameFlow,KEY_METAGAME_TILES_CATEGORIES_GENERAL
source: General
cs_cz: Obecné

# ST_GameFlow,KEY_METAGAME_TILES_CATEGORIES_INVICINITY
source: Nearby shortcuts
cs_cz: Rychlé volby v okolí

# ST_GameFlow,KEY_METAGAME_TILES_CATEGORIES_SYSTEM
source: System
cs_cz: Systém

# ST_GameFlow,KEY_METAGAME_TILES_CHALLENGES
source: Challenges
cs_cz: Výzvy

# ST_GameFlow,KEY_METAGAME_TILES_CHANGEDIFFICULTY
source: Change difficulty
cs_cz: Změnit obtížnost

# ST_GameFlow,KEY_METAGAME_TILES_CHARACTER
source: Character
cs_cz: Postava

# ST_GameFlow,KEY_METAGAME_TILES_CONTINUE
source: Continue
cs_cz: Pokračovat

# ST_GameFlow,KEY_METAGAME_TILES_CUSTOMIZERANCH
source: Customize ranch
cs_cz: Přizpůsobit ranč

# ST_GameFlow,KEY_METAGAME_TILES_DOG
source: Dog
cs_cz: Pes

# ST_GameFlow,KEY_METAGAME_TILES_DOGMANAGEMENT
source: Dog management
cs_cz: Správa psa

# ST_GameFlow,KEY_METAGAME_TILES_EDITLODGE
source: Edit lodge
cs_cz: Upravit loveckou chatu

# ST_GameFlow,KEY_METAGAME_TILES_ENCYCLOPEDIA
source: Encyclopedia
cs_cz: Encyklopedie

# ST_GameFlow,KEY_METAGAME_TILES_EXITTOMAINMENU
source: Exit to main menu
cs_cz: Návrat do hlavní nabídky

# ST_GameFlow,KEY_METAGAME_TILES_GARAGE
source: Garage
cs_cz: Garáž

# ST_GameFlow,KEY_METAGAME_TILES_HUNTINGLOG
source: Hunting log
cs_cz: Lovecký deník

# ST_GameFlow,KEY_METAGAME_TILES_HUNTINGMAP
source: Hunting map
cs_cz: Lovecká mapa

# ST_GameFlow,KEY_METAGAME_TILES_INVENTORY
source: Inventory
cs_cz: Inventář

# ST_GameFlow,KEY_METAGAME_TILES_MANAGESESSION
source: Manage session
cs_cz: Spravovat společnou hru

# ST_GameFlow,KEY_METAGAME_TILES_MISSIONS
source: Missions
cs_cz: Mise

# ST_GameFlow,KEY_METAGAME_TILES_OBJECTIVES
source: Objectives
cs_cz: Cíle

# ST_GameFlow,KEY_METAGAME_TILES_PERKS
source: Perks
cs_cz: Výhody

# ST_GameFlow,KEY_METAGAME_TILES_PHOTOMODE
source: Photo mode
cs_cz: Fotorežim

# ST_GameFlow,KEY_METAGAME_TILES_RETURNTORANCH
source: Return to ranch
cs_cz: Návrat na ranč

# ST_GameFlow,KEY_METAGAME_TILES_SETTINGS
source: Settings
cs_cz: Nastavení

# ST_GameFlow,KEY_METAGAME_TILES_SHOP
source: Shop
cs_cz: Obchod

# ST_GameFlow,KEY_METAGAME_TILES_SKILLS
source: Skills
cs_cz: Dovednosti

# ST_GameFlow,KEY_METAGAME_TILES_SLEEP
source: Sleep
cs_cz: Spánek

# ST_GameFlow,KEY_METAGAME_TILES_STORAGE
source: Storage
cs_cz: Sklad

# ST_GameFlow,KEY_METAGAME_TILES_SUMMONVEHICLE
source: Summon vehicle
cs_cz: Přivolat vozidlo

# ST_GameFlow,KEY_METAGAME_TILES_TAXIDERMYASSISTANT
source: Taxidermy assistant
cs_cz: Asistent preparace

# ST_GameFlow,KEY_METAGAME_TOGGLEUI_LABEL
source: Toggle UI
cs_cz: Zobrazit/skrýt rozhraní

# ST_GameFlow,KEY_METAGAME_UI_BUTTON_BACK_LABEL
source: Back
cs_cz: Zpět

# ST_GameFlow,KEY_METAGAME_UI_BUTTON_CANCEL_LABEL
source: Cancel
cs_cz: Zrušit

# ST_GameFlow,KEY_METAGAME_UI_BUTTON_CLOSE_LABEL
source: Close
cs_cz: Zavřít

# ST_GameFlow,KEY_METAGAME_UI_BUTTON_COLLAPSE_LABEL
source: Collapse
cs_cz: Sbalit

# ST_GameFlow,KEY_METAGAME_UI_BUTTON_CONFIRM_LABEL
source: Confirm
cs_cz: Potvrdit

# ST_GameFlow,KEY_METAGAME_UI_BUTTON_CONTINUE_LABEL
source: Continue
cs_cz: Pokračovat

# ST_GameFlow,KEY_METAGAME_UI_BUTTON_CREDITS_LABEL
source: Credits
cs_cz: Tvůrci

# ST_GameFlow,KEY_METAGAME_UI_BUTTON_EXPAND_LABEL
source: Expand
cs_cz: Rozbalit

# ST_GameFlow,KEY_METAGAME_UI_BUTTON_HIDEUI_LABEL
source: Hide UI
cs_cz: Skrýt uživatelské rozhraní

# ST_GameFlow,KEY_METAGAME_UI_BUTTON_SELECT_LABEL
source: Select
cs_cz: Vybrat

# ST_GameFlow,KEY_METAGAME_UIPAGE_LOADING_LOADING
source: Loading
cs_cz: Načítání

# ST_GameFlow,KEY_METAGAME_UISCREEN_SIGNIN_CONTINUE
source: Press any key to continue.
cs_cz: Pokračujte stisknutím libovolné klávesy.

# ST_GameFlow,KEY_METAGAME_USERLOGIN_CANCEL_INITSAVE
source: Loading saves canceled
cs_cz: Načítání uložených her bylo zrušeno

# ST_GameFlow,KEY_METAGAME_USERLOGIN_CANCEL_READPROFILE
source: Loading profile canceled
cs_cz: Načítání profilu bylo zrušeno

# ST_GameFlow,KEY_METAGAME_USERLOGIN_CANCEL_SIGNIN
source: User login canceled
cs_cz: Přihlášení uživatele zrušeno

# ST_GameFlow,KEY_METAGAME_USERLOGIN_ERROR_HIGHERSAVEVERSION
source: Error: Higher save version. Press any key to retry.
cs_cz: Chyba: Uložená hra je v novějším formátu. Stisknutím libovolné klávesy to zkuste znovu.

# ST_GameFlow,KEY_METAGAME_USERLOGIN_ERROR_INITSAVE
source: Error: Init save. Press any key to retry.
cs_cz: Chyba při přípravě uložených her. Stisknutím libovolné klávesy to zkuste znovu.

# ST_GameFlow,KEY_METAGAME_USERLOGIN_ERROR_READPROFILE
source: Error: Read profile. Press any key to retry.
cs_cz: Chyba při načítání profilu. Stisknutím libovolné klávesy to zkuste znovu.

# ST_GameFlow,KEY_METAGAME_USERLOGIN_ERROR_SIGNIN
source: Error: Signin. Press any key to retry.
cs_cz: Chyba: Přihlášení. Stisknutím libovolné klávesy to zkuste znovu.

# ST_GameFlow,KEY_METAGAME_USERLOGIN_PROCESS_INITSAVE
source: Initializing saves...
cs_cz: Připravují se uložené hry…

# ST_GameFlow,KEY_METAGAME_USERLOGIN_PROCESS_READPROFILE
source: Reading profile...
cs_cz: Načítá se profil…

# ST_GameFlow,KEY_METAGAME_USERLOGIN_PROCESS_SIGNIN
source: Signing in…
cs_cz: Přihlašování…

# ST_GameFlow,KEY_METAGAME_USERLOGIN_SUCCESS_LOGIN
source: Login success
cs_cz: Úspěšné přihlášení

# ST_GameFlow,KEY_METAGAME_VOID_LOADING
source: Loading...
cs_cz: Načítání...

# ST_GameFlow,KEY_METAGAME_WARNINGS_BUYSTACKABLE
source: We recommend to buy this in bundles.
cs_cz: Doporučujeme zakoupit v balících.

# ST_GameFlow,KEY_METAGAME_WARNINGS_FULFILLOPPORTUNITY
source: You can't build in this area. Make sure there are no obstacles that block construction.
cs_cz: V tomto místě nelze stavět. Ověřte, že tu nejsou překážky, které brání stavbě.

# ST_GameFlow,KEY_METAGAME_WARNINGS_ITEM_LOCKED
source: Reach a higher level to buy this.
cs_cz: K nákupu tohoto předmětu potřebujete vyšší úroveň.

# ST_GameFlow,KEY_METAGAME_WARNINGS_ITEM_PRICE
source: Earn more money to buy this.
cs_cz: K nákupu tohoto předmětu potřebujete více peněz.

# ST_GameFlow,KEY_METAGAME_WARNINGS_LIMITS_PLACED
source: You can't place any more of this in the current reserve. Remove similar objects first.
cs_cz: V této rezervaci už nemůžete umístit další předměty tohoto typu. Nejprve odstraňte některé podobné předměty.

# ST_GameFlow,KEY_METAGAME_WARNINGS_LIMITS_STORAGE
source: Your storage is full. Sell or discard something from it.
cs_cz: Váš sklad výbavy je plný. Některé předměty prodejte nebo vyřaďte.

# ST_GameFlow,KEY_METAGAME_WARNINGS_LOADOUT_APPLYING
source: Do you want to apply the selected Loadout? All the currently equipped Gear will be replaced.
cs_cz: Chcete použít vybranou sestavu výbavy? Nahradí veškerou výbavu, kterou máte právě u sebe.

# ST_GameFlow,KEY_METAGAME_WARNINGS_LOADOUT_LIMIT
source: You've reached the maximum number of Loadouts. Replace or remove an existing Loadout to proceed.
cs_cz: Dosáhli jste nejvyššího počtu sestav výbavy. Chcete-li pokračovat, některou sestavu nahraďte nebo smažte.

# ST_GameFlow,KEY_METAGAME_WARNINGS_LOADOUT_MISSING_ALL_ITEMS
source: You can't apply this Loadout. You are currently missing all Gear featured in it.
cs_cz: Tuto sestavu výbavy nelze použít. Nevlastníte žádnou z věcí, které obsahuje.

# ST_GameFlow,KEY_METAGAME_WARNINGS_LOADOUT_MISSING_ITEMS
source: You are currently missing some of the Gear featured in the Loadout.
cs_cz: Některé věci z této sestavy výbavy momentálně nevlastníte.

# ST_GameFlow,KEY_METAGAME_WARNINGS_LOADOUT_REMOVING
source: Do you want to remove the selected Loadout? You won't be able to restore it.
cs_cz: Chcete smazat vybranou sestavu výbavy? Později ji už neobnovíte.

# ST_GameFlow,KEY_METAGAME_WARNINGS_MULTIPLAYER_FULLCAPACITY_GEAR
source: You can't enter objects that are at full capacity.
cs_cz: Do plně obsazených objektů nelze vstoupit.

# ST_GameFlow,KEY_METAGAME_WARNINGS_MULTIPLAYER_FULLCAPACITY_VEHICLES
source: You can't enter vehicles that are at full capacity.
cs_cz: Do plně obsazeného vozidla nelze nastoupit.

# ST_GameFlow,KEY_METAGAME_WARNINGS_MULTIPLAYER_HARVESTANIMALS
source: You can't harvest this animal. Another player has a claim to it.
cs_cz: Tento úlovek nemůžete zpracovat. Nárok na něj má jiný hráč.

# ST_GameFlow,KEY_METAGAME_WARNINGS_MULTIPLAYER_TEARDOWNGEAR_USED
source: You can't pack up field gear that is currently used.
cs_cz: Polní výbavu, kterou někdo právě používá, nemůžete sbalit.

# ST_GameFlow,KEY_METAGAME_WARNINGS_PLACEPLACEABLETERRAINRESTRICTION
source: You can't place this here. Look for a spot with flatter terrain and no obstacles.
cs_cz: Tento předmět sem nemůžete umístit. Najděte místo s rovnějším terénem a bez překážek.

# ST_GameFlow,KEY_METAGAME_WARNINGS_RETRIEVEPLACEABLE_FULLINVENTORY
source: Your inventory is full. The object will be sent to your storage.
cs_cz: Váš inventář je plný. Předmět se přesune do skladu výbavy.

# ST_GameFlow,KEY_METAGAME_WARNINGS_RETRIEVEPLACEABLE_FULLINVENTORY_NOSTORAGE
source: You can't pack up field gear when there's no Inventory space for it.
cs_cz: Polní výbavu nemůžete sbalit, pokud pro ni nemáte místo v inventáři.

# ST_GameFlow,KEY_METAGAME_WARNINGS_RETRIEVEPLACEABLE_FULLINVENTORYANDSTORAGE
source: Your inventory and storage are full. The object will be discarded.
cs_cz: Váš inventář i sklad výbavy jsou plné. Předmět bude vyřazen.

# ST_GameFlow,KEY_METAGAME_WARNINGS_RETRIEVEPLACEABLE_INVALID
source: You can't pack up field gear that is marked as invalid.
cs_cz: Polní výbavu označenou jako neplatnou nemůžete sbalit.

# ST_GameFlow,KEY_METAGAME_WARNINGS_RETRIEVEPLACEABLE_NOTOWNER
source: You can't pack up field gear that doesn't belong to you.
cs_cz: Polní výbavu, která vám nepatří, nemůžete sbalit.

# ST_GameFlow,KEY_METAGAME_WARNINGS_RETRIEVEPLACEABLE_TOOFAR
source: You can't pack up field gear when you're too far from it.
cs_cz: Polní výbavu nemůžete sbalit, pokud jste od ní příliš daleko.
