Repository: heldik90/woth2-lisci-cestina
Catalog: MetagameRelease.po
Languages: cs_cz

# ST_Tutorial,KEY_TUTORIAL01_MISSION02_VO10_1_L04_AITRAINER
source: For the best shot, adjust your rifle’s zeroing to match the approximate distance to the target.
cs_cz: Pro co nejpřesnější zásah nastavte nástřelnou vzdálenost pušky podle odhadované vzdálenosti cíle.

# ST_Tutorial,KEY_TUTORIAL01_MISSION02_VO11_1_L01_1_AITRAINER
source: You’ve closed the distance to 120 meters.
cs_cz: Přiblížili jste se na 120 metrů.

# ST_Tutorial,KEY_TUTORIAL01_MISSION02_VO11_1_L01_2_AITRAINER
source: You’ve closed the distance to 110 meters.
cs_cz: Přiblížili jste se na 110 metrů.

# ST_Tutorial,KEY_TUTORIAL01_MISSION02_VO11_1_L01_3_AITRAINER
source: You’ve closed the distance to 100 meters.
cs_cz: Přiblížili jste se na 100 metrů.

# ST_Tutorial,KEY_TUTORIAL01_MISSION02_VO11_1_L01_4_AITRAINER
source: You’ve closed the distance to 142 yards.
cs_cz: Přiblížili jste se na 142 yardů.

# ST_Tutorial,KEY_TUTORIAL01_MISSION02_VO11_1_L01_5_AITRAINER
source: You’ve closed the distance to 130 yards.
cs_cz: Přiblížili jste se na 130 yardů.

# ST_Tutorial,KEY_TUTORIAL01_MISSION02_VO11_1_L01_6_AITRAINER
source: You’ve closed the distance to 120 yards.
cs_cz: Přiblížili jste se na 120 yardů.

# ST_Tutorial,KEY_TUTORIAL01_MISSION02_VO11_1_L01_7_AITRAINER
source: You’ve closed the distance to 110 yards.
cs_cz: Přiblížili jste se na 110 yardů.

# ST_Tutorial,KEY_TUTORIAL01_MISSION02_VO11_1_L01_AITRAINER
source: You’ve closed the distance to 130 meters.
cs_cz: Přiblížili jste se na 130 metrů.

# ST_Tutorial,KEY_TUTORIAL01_MISSION02_VO12_1_L01_AITRAINER
source: You’re now close enough to take a clean, ethical shot at the moose.
cs_cz: Teď jste dost blízko, abyste losa zasáhli účinně a šetrně.

# ST_Tutorial,KEY_TUTORIAL01_MISSION02_VO13_1_L01_AITRAINER
source: Sometimes, you won’t know the exact location to go during your hunt.
cs_cz: Někdy nebudete znát přesné místo, kam jít během lovu.

# ST_Tutorial,KEY_TUTORIAL01_MISSION02_VO13_1_L02_AITRAINER
source: In these cases, you’ll always have a general area highlighted on your Hunting map to guide you.
cs_cz: V takovém případě vám lovecká mapa vyznačí přibližnou oblast hledání.

# ST_Tutorial,KEY_TUTORIAL01_MISSION02_VO14_1_L01_AITRAINER
source: Different animals require different approaches.
cs_cz: Různá zvířata vyžadují různé přístupy.

# ST_Tutorial,KEY_TUTORIAL01_MISSION02_VO14_1_L02_AITRAINER
source: The general formula is to use your binoculars, move upwind, go slowly, and lower your stance.
cs_cz: Obvykle se vyplatí nejprve prohlédnout okolí dalekohledem a pak postupovat pomalu, přikrčeně a proti větru.

# ST_Tutorial,KEY_TUTORIAL01_MISSION02_VO14_1_L03_AITRAINER
source: For the last two, use visual indicators to help yourself.
cs_cz: U posledních dvou si pomozte vizuálními indikátory.

# ST_Tutorial,KEY_TUTORIAL01_MISSION02_VO15_1_L01_AITRAINER
source: Well, there goes your shot. Those pesky turkeys are halfway to Kilimaya Reserve.
cs_cz: Tak, vaše šance je pryč. Ti otravní krocani už jsou na půli cesty do Kilimaya Reserve.

# ST_Tutorial,KEY_TUTORIAL01_MISSION02_VO16_L01_AITRAINER
source: When you're farther away from an objective or the objective area, the objective marker usually appears on the compass.
cs_cz: Když jste dále od cíle nebo oblasti cíle, značka cíle se obvykle objeví na kompasu.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_1_NAME
source: Chapter 2: training meets reality
cs_cz: Kapitola 2: od výcviku k praxi

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_HELPER_HUNTING_MAP
source: Press <input>{IA_HuntingMap}|displayAs(Input)</> to open Hunting map.
cs_cz: Stisknutím <input>{IA_HuntingMap}|displayAs(Input)</> otevřete loveckou mapu.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_HELPER_RECALL
source: Press <input>{IA_ActionMenu}|displayAs(Input)</> to open the radial menu and then press <input>{IA_UiActionMenu_next}|displayAs(Input)</> to switch to Dog Commands and select the command "Recall."
cs_cz: Stisknutím <input>{IA_ActionMenu}|displayAs(Input)</> otevřete kruhovou nabídku. Pak stiskněte <input>{IA_UiActionMenu_next}|displayAs(Input)</>, přejděte na psí povely a zvolte „Přivolat zpět“.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_HELPER_SEARCH
source: Press <input>{IA_ActionMenu}|displayAs(Input)</> to open the radial menu, and then press <input>{IA_UiActionMenu_next}|displayAs(Input)</> to switch to Dog Commands and select the command "Search."
cs_cz: Stisknutím <input>{IA_ActionMenu}|displayAs(Input)</> otevřete kruhovou nabídku. Pak stiskněte <input>{IA_UiActionMenu_next}|displayAs(Input)</>, přejděte na psí povely a zvolte „Hledej“.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_HELPER_TRACK_BLOOD
source: Interact with the blood to give the dog the command to "Track blood."
cs_cz: Prozkoumejte stopu barvy a dejte psovi povel „Sleduj barvu“.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_NAME
source: Chapter 2: bloodtracking fundamentals
cs_cz: Kapitola 2: základy dosledu

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_OBJECTIVE01_NAME
source: Fast travel to the Cabin.
cs_cz: Rychle se přesuňte ke srubu.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_OBJECTIVE02_NAME
source: Equip a new rifle and attach a scope to it.
cs_cz: Vezměte si novou pušku a nasaďte na ni puškohled.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_OBJECTIVE03_NAME
source: Recall your Dog for duty.
cs_cz: Přivolejte svého psa zpět.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_OBJECTIVE04_NAME
source: Follow the route east to reach the dog training area.
cs_cz: Pokračujte po trase na východ, abyste se dostali do prostoru pro výcvik psů.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_OBJECTIVE05_NAME
source: Find Moose tracks with the help of your Dog.
cs_cz: S pomocí psa najděte losí stopy.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_OBJECTIVE06_1_NAME
source: Reach a vantage point.
cs_cz: Vyjděte na vyvýšené stanoviště.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_OBJECTIVE06_2_NAME
source: Analyze the Moose.
cs_cz: Prohlédněte si losa.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_OBJECTIVE06_NAME
source: Analyze the Moose with your binoculars from the vantage point.
cs_cz: Prohlédněte si losa dalekohledem z vyvýšeného místa.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_OBJECTIVE07_NAME
source: Shoot the Moose to the vital organs (the heart or lungs).
cs_cz: Zasáhněte losa na komoru (srdce nebo plíce).

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_OBJECTIVE08_NAME
source: Give your dog the command to "Search" and find the hit blood.
cs_cz: Dejte psovi povel „Hledej“ a najděte barvu na nástřelu.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_OBJECTIVE09_NAME
source: Give the dog the command to "Track blood" and follow him.
cs_cz: Dejte psovi povel „Sleduj barvu“ a následujte ho.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_OBJECTIVE10_NAME
source: Harvest the Moose. Either sell or taxidermy it.
cs_cz: Zpracujte uloveného losa. Prodejte úlovek, nebo jej nechte preparovat.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_OBJECTIVE10_VO09_L01_AITRAINER
source: Congratulations! Your beginner training is now complete. Let’s get you to your brand new Lodge!
cs_cz: Gratulujeme! Základní výcvik máte za sebou. Teď se přesuneme do vaší nové lovecké chaty!

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_VO01_L01_AITRAINER
source: You can equip certain attachments to firearms.
cs_cz: Na střelné zbraně můžete nasadit různé příslušenství.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_VO01_L02_AITRAINER
source: Let’s try attaching a scope to this one.
cs_cz: Zkusme na ni nasadit puškohled.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_VO02_L01_AITRAINER
source: Say hello to your new pal.
cs_cz: Pozdravte svého nového parťáka.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_VO03_L01_AITRAINER
source: Dogs can assist you with various tasks during hunts, but foxhounds are especially valued for their blood-tracking capabilities.
cs_cz: Psi při lovu pomáhají s různými úkoly. Foxhoundi vynikají především při dosledu postřelené zvěře.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_VO03_L02_AITRAINER
source: So, let’s give this a try.
cs_cz: Takže, pojďme to zkusit.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_VO04_L01_AITRAINER
source: Your Dog will now track the nearest animal signs.
cs_cz: Váš pes nyní začne sledovat nejbližší pobytové znaky zvěře.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_VO05_L01_AITRAINER
source: Reward your dog after he successfully follows a command to train him faster.
cs_cz: Když pes správně splní povel, odměňte ho. Bude se učit rychleji.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_VO05_L02_AITRAINER
source: Don’t overdo it, or you’ll spoil him rotten!
cs_cz: Nepřehánějte to, jinak ho rozmazlíte!

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_VO06_L01_AITRAINER
source: Your Dog has a focus gauge. It shows how long your dog can concentrate and learn.
cs_cz: Ukazatel soustředění psa vám napoví, jak dlouho se ještě dokáže soustředit a učit.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_VO06_L02_AITRAINER
source: If his focus is depleted, he might stop listening to you and will need some rest.
cs_cz: Když se pes přestane soustředit, nemusí vás poslouchat a bude potřebovat odpočinek.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_VO07_L01_1_AITRAINER
source: This is not the vantage point.
cs_cz: Tohle není požadované vyvýšené stanoviště.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_VO07_L01_AITRAINER
source: Find a vantage point to spot the moose.
cs_cz: Najděte vyvýšené místo s výhledem na losa.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_VO08_L01_1_AITRAINER
source: The Moose is roughly 220 yards away. Set your rifle’s zeroing to 220 yards for an accurate shot.
cs_cz: Los je vzdálený přibližně 220 yardů. Pro přesnou ránu nastavte nástřelnou vzdálenost pušky na 220 yardů.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_VO08_L01_2_AITRAINER
source: The Moose is a fair distance away. For the best shot, adjust your rifle’s zeroing to match the distance.
cs_cz: Los je poměrně daleko. Pro přesnou ránu nastavte nástřelnou vzdálenost pušky podle jeho vzdálenosti.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_VO08_L01_AITRAINER
source: The Moose is roughly 200 meters away. Set your rifle’s zeroing to 200 meters for an accurate shot.
cs_cz: Los je vzdálený přibližně 200 metrů. Pro přesnou ránu nastavte nástřelnou vzdálenost pušky na 200 metrů.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_VO09_L01_AITRAINER
source: At long range, even a perfectly aimed shot might not be fatal immediately and could cause the animal to flee due to reduced bullet energy.
cs_cz: Na velkou vzdálenost má střela méně energie. I přesný zásah proto nemusí losa ihned usmrtit a raněný kus může odběhnout.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_VO10_L01_AITRAINER
source: To call your dog back, use the radial menu. While he’s away, his focus is recovering.
cs_cz: Psa přivoláte kruhovou nabídkou. Když není s vámi, obnovuje se jeho soustředění.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_VO10_L02_AITRAINER
source: The dog is a very powerful tool in your hunting repertoire, but he is not limitless.
cs_cz: Pes je při lovu skvělý pomocník, ale má své meze.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_VO10_L03_AITRAINER
source: He will not proactively search for animals suitable for the current mission.
cs_cz: Sám od sebe nezačne vyhledávat zvěř potřebnou pro aktuální úkol.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_VO10_L04_AITRAINER
source: He only helps you find animal signs around you.
cs_cz: Pomáhá vám jen hledat pobytové znaky zvěře v okolí.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_VO11_L01_AITRAINER
source: Congratulations! You’ve completed the beginner training and passed it with flying colors.
cs_cz: Gratulujeme! Dokončili jste výcvik pro začátečníky a zvládli jste jej na výbornou.

# ST_Tutorial,KEY_TUTORIAL01_MISSION03_VO11_L02_AITRAINER
source: But the real work only begins.
cs_cz: Ale skutečná práce teprve začíná.

# ST_GameFlow,KEY_GEAR_AMMUNITION_ANIMALS_INAPPROPRIATE
source: Inappropriate
cs_cz: Nevhodné

# ST_GameFlow,KEY_GEAR_ATTACHMENTS_COMPATIBLE_LABEL
source: Compatible attachments
cs_cz: Kompatibilní příslušenství

# ST_GameFlow,KEY_GEAR_ATTRACTANTS_ATTRIBUTES_ATTRACTIONSTRENGTH
source: Attraction strength
cs_cz: Síla vábení

# ST_GameFlow,KEY_GEAR_ATTRACTANTS_ATTRIBUTES_EFFECTIVEDURATION
source: Effective duration
cs_cz: Doba účinku

# ST_GameFlow,KEY_GEAR_ATTRACTANTS_ATTRIBUTES_FLUIDCAPACITY
source: Fluid capacity
cs_cz: Objem náplně

# ST_GameFlow,KEY_GEAR_ATTRACTANTS_ATTRIBUTES_MAXIMUMEFFECTIVEDISTANCE
source: Maximum effective distance
cs_cz: Maximální účinný dosah

# ST_GameFlow,KEY_GEAR_ATTRACTANTS_ATTRIBUTES_OPTIMALTIMING
source: Optimal timing
cs_cz: Optimální načasování

# ST_GameFlow,KEY_GEAR_PLACEABLES_ACTIONS_COLLECT
source: Collect
cs_cz: Sebrat

# ST_GameFlow,KEY_GEAR_PLACEABLES_ACTIONS_PICKUP
source: Pick up
cs_cz: Sebrat

# ST_GameFlow,KEY_GEAR_PLACEABLES_ACTIONS_RETRIEVE
source: Retrieve
cs_cz: Vzít zpět

# ST_GameFlow,KEY_GEAR_WEAPONS_SUPPORTED_LABEL
source: Supported weapons
cs_cz: Kompatibilní zbraně

# ST_GameFlow,KEY_METAGAME_ACTION_BACK
source: Back
cs_cz: Zpět

# ST_GameFlow,KEY_METAGAME_ACTION_COLLAPSE
source: Collapse
cs_cz: Sbalit

# ST_GameFlow,KEY_METAGAME_ACTION_CONFIRM
source: Confirm
cs_cz: Potvrdit

# ST_GameFlow,KEY_METAGAME_ACTION_EXPAND
source: Expand
cs_cz: Rozbalit

# ST_GameFlow,KEY_METAGAME_ACTION_FASTTRAVEL
source: Fast travel
cs_cz: Rychlé cestování

# ST_GameFlow,KEY_METAGAME_ACTION_HUD_RADIALMENU
source: Gear / Dog commands
cs_cz: Výbava / povely psovi

# ST_GameFlow,KEY_METAGAME_ACTION_LIFECYCLE
source: Daily routine
cs_cz: Denní režim

# ST_GameFlow,KEY_METAGAME_ACTION_OPENHUNTINGMAP_LABEL
source: Open hunting map
cs_cz: Otevřít loveckou mapu

# ST_GameFlow,KEY_METAGAME_ACTIONMENU_CATEGORY_DOG
source: Dog
cs_cz: Pes

# ST_GameFlow,KEY_METAGAME_ACTIONMENU_CATEGORY_GEAR
source: Gear
cs_cz: Výbava

# ST_GameFlow,KEY_METAGAME_ANIMALSUBSPECIES_STATE_CRITICAL
source: Critical
cs_cz: Kritický

# ST_GameFlow,KEY_METAGAME_ANIMALSUBSPECIES_STATE_HEALTHY
source: Healthy
cs_cz: Zdravý

# ST_GameFlow,KEY_METAGAME_ANIMALSUBSPECIES_STATE_STABLE
source: Stable
cs_cz: Stabilní

# ST_GameFlow,KEY_METAGAME_ANIMALSUBSPECIES_STATE_THRIVING
source: Thriving
cs_cz: Prosperující

# ST_GameFlow,KEY_METAGAME_ANIMALSUBSPECIES_STATE_VULNERABLE
source: Vulnerable
cs_cz: Zranitelný

# ST_GameFlow,KEY_METAGAME_ANIMALSUBSPECIES_UNDISCOVERED
source: Undiscovered
cs_cz: Neobjeveno

# ST_GameFlow,KEY_METAGAME_BULLETCAMERA_BUTTONS_ENLARGE
source: Enlarge
cs_cz: Zvětšit

# ST_GameFlow,KEY_METAGAME_BULLETCAMERA_BUTTONS_PAUSE
source: Pause
cs_cz: Pozastavit

# ST_GameFlow,KEY_METAGAME_BULLETCAMERA_BUTTONS_PLAY
source: Play
cs_cz: Přehrát

# ST_GameFlow,KEY_METAGAME_BULLETCAMERA_BUTTONS_SHRINK
source: Shrink
cs_cz: Zmenšit

# ST_GameFlow,KEY_METAGAME_CATEGORIES_AMMUNITION
source: Ammunition
cs_cz: Střelivo

# ST_GameFlow,KEY_METAGAME_CATEGORIES_ANIMALS
source: Animals
cs_cz: Zvěř

# ST_GameFlow,KEY_METAGAME_CATEGORIES_ATTACHMENTS
source: Attachments
cs_cz: Příslušenství

# ST_GameFlow,KEY_METAGAME_CATEGORIES_BACKPACKS
source: Backpacks
cs_cz: Batohy

# ST_GameFlow,KEY_METAGAME_CATEGORIES_CHARACTERS
source: Characters
cs_cz: Postavy

# ST_GameFlow,KEY_METAGAME_CATEGORIES_GEAR
source: Equipment
cs_cz: Vybavení

# ST_GameFlow,KEY_METAGAME_CATEGORIES_GUIDES
source: Guides
cs_cz: Návody

# ST_GameFlow,KEY_METAGAME_CATEGORIES_PLACEABLES
source: Field gear
cs_cz: Polní výbava

# ST_GameFlow,KEY_METAGAME_CATEGORIES_RESERVES
source: Reserves
cs_cz: Rezervace

# ST_GameFlow,KEY_METAGAME_CATEGORIES_WEAPONS
source: Weapons
cs_cz: Zbraně

# ST_GameFlow,KEY_METAGAME_CHARACTERPROGRESSION_CHALLENGES_COMPLETED
source: Completed
cs_cz: Dokončeno

# ST_GameFlow,KEY_METAGAME_CHARACTERPROGRESSION_CHALLENGES_COMPLETED_COUNT
source: Completed {count}/{total}
cs_cz: Dokončeno {count}/{total}

# ST_GameFlow,KEY_METAGAME_CONTINUE_LABEL
source: Continue
cs_cz: Pokračovat

# ST_GameFlow,KEY_METAGAME_CREDITS_LABEL
source: Credits
cs_cz: Tvůrci

# ST_GameFlow,KEY_METAGAME_DASHBOARD_BUTTON_JOINSERVER_LABEL
source: Join server
cs_cz: Připojit se k serveru

# ST_GameFlow,KEY_METAGAME_DASHBOARD_BUTTON_NEWGAME_LABEL
source: New game
cs_cz: Nová hra

# ST_GameFlow,KEY_METAGAME_DASHBOARD_BUTTON_QUIT_LABEL
source: Quit
cs_cz: Konec

# ST_GameFlow,KEY_METAGAME_DIALOGUE_ANSWER_CANCEL
source: Cancel
cs_cz: Zrušit

# ST_GameFlow,KEY_METAGAME_DIALOGUE_ANSWER_CONNECT
source: Connect
cs_cz: Připojit se

# ST_GameFlow,KEY_METAGAME_DIALOGUE_ANSWER_CONTINUE
source: Continue
cs_cz: Pokračovat

# ST_GameFlow,KEY_METAGAME_DIALOGUE_ANSWER_NO
source: No
cs_cz: Ne

# ST_GameFlow,KEY_METAGAME_DIALOGUE_ANSWER_OK
source: Ok
cs_cz: Dobře

# ST_GameFlow,KEY_METAGAME_DIALOGUE_ANSWER_YES
source: Yes
cs_cz: Ano

# ST_GameFlow,KEY_METAGAME_DIALOGUE_CONNECT_BUTTON_B
source: Connect
cs_cz: Připojit se

# ST_GameFlow,KEY_METAGAME_DIALOGUE_CONNECT_TITLE
source: Connect to server with IP
cs_cz: Připojte se k serveru pomocí IP

# ST_GameFlow,KEY_METAGAME_DIALOGUE_PROCESS
source: Processing…
cs_cz: Zpracovává se…

# ST_GameFlow,KEY_METAGAME_DIFFICULTY_APPLY
source: Apply
cs_cz: Použít

# ST_GameFlow,KEY_METAGAME_DIFFICULTY_CUSTOM_DESCRIPTION
source: Fully customizable difficulty level.
cs_cz: Plně přizpůsobitelná úroveň obtížnosti.

# ST_GameFlow,KEY_METAGAME_DIFFICULTY_CUSTOM_DETAILS
source: You can customize every parameter the way you prefer.
cs_cz: Každý parametr si můžete přizpůsobit tak, jak chcete.

# ST_GameFlow,KEY_METAGAME_DIFFICULTY_CUSTOM_NAME
source: Custom
cs_cz: Vlastní

# ST_GameFlow,KEY_METAGAME_DIFFICULTY_EASY_DESCRIPTION
source: Fast-paced hunts for beginners
cs_cz: Rychlejší lov pro začátečníky

# ST_GameFlow,KEY_METAGAME_DIFFICULTY_EASY_DETAILS
source: — Animals are very predictable in their behavior — Tracks are easy to find and follow — Spooked animals calm down quickly and never attack you — Your Dog companion is distracted less
cs_cz: — Zvěř se chová velmi předvídatelně — Stopy se snadno hledají i sledují — Vyplašená zvěř se rychle uklidní a nikdy na vás nezaútočí — Psa méně rozptyluje okolí

# ST_GameFlow,KEY_METAGAME_DIFFICULTY_EASY_NAME
source: Easy
cs_cz: Lehká

# ST_GameFlow,KEY_METAGAME_DIFFICULTY_EDIT
source: Difficulty customization
cs_cz: Upravit obtížnost

# ST_GameFlow,KEY_METAGAME_DIFFICULTY_HARD_DESCRIPTION
source: Slower-paced hunts for experienced players
cs_cz: Pomalejší lov pro zkušené hráče

# ST_GameFlow,KEY_METAGAME_DIFFICULTY_HARD_DETAILS
source: — Animals are less predictable in their behavior — Predators and herbivores may attack you — Tracks are harder to find and follow
cs_cz: — Zvěř se chová méně předvídatelně — Mohou vás napadnout predátoři i býložravci — Stopy se hůře hledají i sledují

# ST_GameFlow,KEY_METAGAME_DIFFICULTY_HARD_NAME
source: Hard
cs_cz: Těžká

# ST_GameFlow,KEY_METAGAME_DIFFICULTY_NORMAL_DESCRIPTION
source: Approachable hunts for most players
cs_cz: Vyvážený lov pro většinu hráčů

# ST_GameFlow,KEY_METAGAME_DIFFICULTY_NORMAL_DETAILS
source: — Animals are mostly predictable in their behavior — Tracks take some time and effort to find and follow — Predators may attack you
cs_cz: — Zvěř se většinou chová předvídatelně — Hledání a sledování stop vyžaduje čas a úsilí — Mohou vás napadnout predátoři

# ST_GameFlow,KEY_METAGAME_DIFFICULTY_NORMAL_NAME
source: Normal
cs_cz: Střední

# ST_GameFlow,KEY_METAGAME_DIFFICULTY_QUIZ
source: Take a quiz
cs_cz: Udělejte si kvíz

# ST_GameFlow,KEY_METAGAME_DIFFICULTY_RANGER_HINT
source: Challenging
cs_cz: Náročné

# ST_GameFlow,KEY_METAGAME_DIFFICULTY_RANGER_LABEL
source: Ranger
cs_cz: Strážce

# ST_GameFlow,KEY_METAGAME_DIFFICULTY_RECOMMENDED
source: Recommended
cs_cz: Doporučeno

# ST_GameFlow,KEY_METAGAME_DIFFICULTY_TITLE
source: Difficulty selection
cs_cz: Výběr obtížnosti

# ST_GameFlow,KEY_METAGAME_DOG_BONDINGLEVEL
source: Bonding level
cs_cz: Úroveň vztahu

# ST_GameFlow,KEY_METAGAME_DOG_FOCUS
source: Focus
cs_cz: Soustředění

# ST_GameFlow,KEY_METAGAME_DOG_HAPPINESS
source: Happiness
cs_cz: Spokojenost

# ST_GameFlow,KEY_METAGAME_DOG_ONHUNT
source: On hunt
cs_cz: Na lovu

# ST_GameFlow,KEY_METAGAME_DOG_TRAIT_MAXEDOUTXP
source: Maxed out
cs_cz: Maximum dosaženo

# ST_GameFlow,KEY_METAGAME_DOG_TRAITS
source: Traits
cs_cz: Vlastnosti

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_PROPERTIES_DESCRIPTION
source: Description
cs_cz: Popis

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_PROPERTIES_TRIVIA
source: Trivia
cs_cz: Zajímavosti

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_AVERAGE
source: Average
cs_cz: Průměrný

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_CLOSE
source: Close
cs_cz: Blízko

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_EXCELLENT
source: Excellent
cs_cz: Výborný

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_FAR
source: Far
cs_cz: Daleko

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_GOOD
source: Good
cs_cz: Dobrý

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_HIGH
source: High
cs_cz: Vysoká

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_INCREASED
source: Increased
cs_cz: Zvýšený

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_INTENSITY_STEP01
source: Standard
cs_cz: Standardní

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_INTENSITY_STEP02
source: Increased
cs_cz: Zvýšený

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_INTENSITY_STEP03
source: Enhanced
cs_cz: Zesílený

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_INTENSITY_STEP04
source: Superior
cs_cz: Výborná

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_INTENSITY_STEP05
source: Peak
cs_cz: Maximum

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_LONG
source: Long
cs_cz: Dlouhé

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_LOW
source: Low
cs_cz: Nízká

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_MEDIUM
source: Medium
cs_cz: Střední

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_NEVER
source: Never
cs_cz: Nikdy

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_OFTEN
source: Often
cs_cz: Často

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_POOR
source: Poor
cs_cz: Slabý

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_RARELY
source: Rarely
cs_cz: Zřídka

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_REDUCED
source: Reduced
cs_cz: Snížená

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_REDUCTION_STEP01
source: Standard
cs_cz: Standardní

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_REDUCTION_STEP02
source: Lessened
cs_cz: Zmenšeno

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_REDUCTION_STEP03
source: Reduced
cs_cz: Snížená

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_REDUCTION_STEP04
source: Minimized
cs_cz: Minimalizováno

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_REDUCTION_STEP05
source: Contained
cs_cz: Omezeno

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_SHORT
source: Short
cs_cz: Krátký

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_STANDARD
source: Standard
cs_cz: Standardní

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_VERYHIGH
source: Very high
cs_cz: Velmi vysoká

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SCALES_VERYLOW
source: Very low
cs_cz: Velmi nízká

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SECTIONS_ADDITIONAL
source: Additional information
cs_cz: Další informace

# ST_GameFlow,KEY_METAGAME_ENCYCLOPEDIA_SECTIONS_OVERVIEW
source: Overview
cs_cz: Přehled

# ST_GameFlow,KEY_METAGAME_EPILEPSY_WARNING_CONTENT
source: A small percentage of people may experience seizures when exposed to certain lights, patterns, or images, even without any history of epilepsy or seizures.
cs_cz: Malé procento lidí může zažít záchvaty, když jsou vystaveni určitým světlům, vzorům nebo obrazům, a to i bez jakékoli anamnézy epilepsie nebo záchvatů.

# ST_GameFlow,KEY_METAGAME_EPILEPSY_WARNING_TITLE
source: Photosensitivity warning
cs_cz: Upozornění na fotosenzitivitu

# ST_GameFlow,KEY_METAGAME_GAME_MENU_BUTTON_MP
source: Enable multiplayer
cs_cz: Povolit hru pro více hráčů

# ST_GameFlow,KEY_METAGAME_GAME_MENU_EXITTOMAINMENU
source: Exit to main menu
cs_cz: Návrat do hlavní nabídky

# ST_GameFlow,KEY_METAGAME_GAMEMENU_HUNTINGMAP_BUTTON
source: Hunting map
cs_cz: Lovecká mapa
