Repository: heldik90/woth2-lisci-cestina
Catalog: MissionsRelease.po
Languages: cs_cz

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L05_PLAYER
source: Yes!
cs_cz: Ano!

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L06_MIKAEL
source: Good.
cs_cz: Dobře.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L07_MIKAEL
source: I thought it was an easy enough task.
cs_cz: Myslel jsem, že to bude docela snadný úkol.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L08_MIKAEL
source: This time, I want you to get an idea of how smart animals can be.
cs_cz: Tentokrát ti chci ukázat, jak chytrá zvěř dokáže být.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L09_MIKAEL
source: Unlike humans, animals don’t get to learn from their mistakes.
cs_cz: Na rozdíl od lidí nemá zvěř příležitost poučit se ze svých chyb.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L10_MIKAEL
source: When they make mistakes, they get killed.
cs_cz: Když udělá chybu, zaplatí za ni životem.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L11_MIKAEL
source: It's that simple.
cs_cz: Je to tak jednoduché.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L12_MIKAEL
source: This is why animals are constantly growing, changing and evolving.
cs_cz: Proto se zvěř neustále mění, přizpůsobuje a vyvíjí.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L13_MIKAEL
source: You can see it in your dog too.
cs_cz: Poznáš to i na svém psovi.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L14_MIKAEL
source: But if you want to notice changes in the animals around us here, just compare how they behave.
cs_cz: U zdejší zvěře ty změny poznáš nejlépe porovnáním jejího chování.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L15_MIKAEL
source: Take wolves. As they get older, and their fitness increases, they won't feed in open spaces, you'll be more likely to find them in denser cover.
cs_cz: Vezmi si vlky. Starší jedinci s vyšší genetickou kvalitou už nežerují na otevřených prostranstvích. Častěji je najdeš v hustším porostu.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L16_MIKAEL
source: This time, I want you to observe this behavior.
cs_cz: Tentokrát sleduj právě toto chování.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L17_MIKAEL
source: So watch them, and don't be intimidated.
cs_cz: Sleduj je a nenech se zastrašit.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L18_MIKAEL
source: Some visitors love to complain how skittish animals can be in New Laurentia.
cs_cz: Někteří návštěvníci si rádi stěžují, jak plachá je zvěř v New Laurentia.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L19_MIKAEL
source: What they fail to realize is it's not about the animals, it's about the visitors being so damn noisy.
cs_cz: Nedochází jim, že problém není ve zvěři. To oni sami dělají takový rámus.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L20_MIKAEL
source: There's still a way to get even the smarter animals though. Let me give you some money to buy a Jackrabbit Predator caller.
cs_cz: I tu nejostražitější zvěř ale můžeš přelstít. Dám ti peníze na vábničku Jackrabbit Predator.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L21_MIKAEL
source: This can help you to get animals to come closer, if they're hiding in high cover.
cs_cz: Pomůže ti přilákat zvěř, která se schovává ve vysokém porostu.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L22_MIKAEL
source: Let's go for a wolf this time.
cs_cz: Tentokrát se zaměříme na vlka.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L23_MIKAEL
source: As usual, I've highlighted one pack on your Hunting map, but you're free to hunt any pack you like.
cs_cz: Jako obvykle jsem ti na lovecké mapě vyznačil jednu smečku, ale můžeš lovit kteroukoli.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L24_MIKAEL
source: And if you have any questions, I'll be here.
cs_cz: Kdyby tě něco zajímalo, budu tady.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE01
source: Buy a Primos Double Jackrabbit Predator Call.
cs_cz: Kupte si Primos Double Jackrabbit Predator Call.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE02
source: Harvest a Northwestern gray wolf.
cs_cz: Ulovte a zpracujte vlka kanadského.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE02_VO02_L01_PLAYER_OP01
source: How do callers work?
cs_cz: Jak vábničky fungují?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE02_VO02_L02_MIKAEL_OP01
source: They attract your target by imitating the sounds of its prey or other animals of interest.
cs_cz: Vábničky lákají zvěř napodobováním hlasů její kořisti nebo jiných zvířat, která ji zajímají.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE02_VO02_L03_PLAYER_OP01
source: But how do I use it?
cs_cz: Ale jak to mám používat?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE02_VO02_L04_MIKAEL_OP01
source: First, you need a caller that's appropriate for the animal you want to attract.
cs_cz: Nejdřív potřebuješ vábničku vhodnou pro zvěř, kterou chceš přilákat.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE02_VO02_L05_MIKAEL_OP01
source: As wolves are predators, you'd want a caller that imitates prey sounds.
cs_cz: Vlci jsou šelmy, takže potřebuješ vábničku napodobující hlas jejich kořisti.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE02_VO02_L06_MIKAEL_OP01
source: When you start calling, there's a timing you should follow. If you call too often, the animal will know that something's suspicious and unnatural.
cs_cz: Při vábení záleží na načasování. Když budeš vábit příliš často, zvěř pozná, že volání zní nepřirozeně.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE02_VO02_L07_MIKAEL_OP01
source: Certain callers let you switch between calls suitable for different fitness levels, age groups and sexes.
cs_cz: U některých vábniček můžeš přepínat mezi hlasy určenými pro zvěř různé genetické kvality, věku a pohlaví.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE02_VO02_L08_MIKAEL_OP01
source: With the Jackrabbit caller, you can call predators, which is its main use.
cs_cz: Vábničkou Jackrabbit můžeš přilákat predátory; k tomu je určená.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE02_VO02_L09_MIKAEL_OP01
source: But you can switch to call hares with it.
cs_cz: Můžeš ale přepnout na hlas pro vábení zajíců.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE02_VO02_L10_MIKAEL_OP01
source: As the name suggests.
cs_cz: Jak název napovídá.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE02_VO02_L11_PLAYER_OP02
source: Observing animal intelligence... No idea what you mean.
cs_cz: Pozorování zvířecí inteligence... Nevím, co tím myslíš.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE02_VO02_L12_MIKAEL_OP02
source: Hm... In terms you already know...
cs_cz: Hm... Když to řeknu v pojmech, které už znáš...

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE02_VO02_L13_MIKAEL_OP02
source: Wildlife behavior, or as I said intelligence, is influenced by the animal's physical condition.
cs_cz: Chování zvěře, tedy to, čemu jsem říkal její inteligence, závisí na tělesné kondici.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE02_VO02_L14_MIKAEL_OP02
source: Both age and fitness contribute to an animal's levels of caution and experience.
cs_cz: Věk i genetická kvalita ovlivňují, jak je zvěř ostražitá a zkušená.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE02_VO02_L15_MIKAEL_OP02
source: And experience will cause the animal to be smarter and move into higher cover, so an older high-fitness animal may be more likely to be hiding in an area you already know, just a little bit better hidden.
cs_cz: Se zkušenostmi je zvěř obezřetnější a drží se ve vyšším porostu. Starší jedinec s vysokou genetickou kvalitou se tak může pohybovat v oblasti, kterou už znáš, ale bude lépe ukrytý.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE02_VO02_L16_PLAYER
source: Better get to hunting.
cs_cz: Radši půjdu lovit.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE03
source: Call a Northwestern gray wolf to the distance of {maxCallDistance}|displayAs(distance) or less from you.
cs_cz: Pomocí vábničky přilákejte vlka kanadského na vzdálenost nejvýše {maxCallDistance}|displayAs(distance) od vás.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_DESCRIPTION
source: For larger animals, you need more effective firearms so you don’t lose as much meat due to damage caused by the ammunition. So this is the perfect time to save up some money and buy a better rifle!
cs_cz: Při lovu větší zvěře je důležité zvolit dostatečně účinnou zbraň a střelivo. Omezíte tak poškození a ztrátu zvěřiny. Je čas našetřit si na lepší pušku.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_NAME
source: One shot, no waste
cs_cz: Jedna rána, žádné plýtvání

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L01_MIKAEL
source: Let's get to the last one.
cs_cz: Pojďme na poslední téma.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L02_MIKAEL
source: I want you to learn how to avoid losing meat when you harvest.
cs_cz: Chci tě naučit, jak při lovu zbytečně nepřicházet o zvěřinu.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L03_MIKAEL
source: Do you know when that happens?
cs_cz: Víš, kdy k těm ztrátám dochází?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L04_PLAYER_A
source: No, I just follow my instinct.
cs_cz: Ne, řídím se instinktem.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L05_MIKAEL_A
source: Well, you shouldn't.
cs_cz: Tak se radši neřiď.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L06_MIKAEL_A
source: Apart from losing too much meat, which means money, you can also cause the animal unnecessary suffering.
cs_cz: Kromě ztráty zvěřiny, a tím i peněz, můžeš zvířeti způsobit zbytečné utrpení.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L07_MIKAEL_A
source: I'll pretend I didn't hear you say that.
cs_cz: Budu dělat, že jsem to neslyšel.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L08_MIKAEL_A
source: You waste meat when you don't pick a firearm and ammunition with optimal energy.
cs_cz: O zvěřinu přicházíš, když nezvolíš zbraň a střelivo s odpovídající energií.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L09_PLAYER_B
source: When you mis-steak it.
cs_cz: Když to zmasím.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L10_MIKAEL_B
source: Look, I'm trying to help you out here.
cs_cz: Hele, snažím se ti pomoct.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L11_PLAYER_C
source: When you use ammunition of the wrong tier.
cs_cz: Když použiju střelivo nesprávné úrovně.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L12_MIKAEL_C
source: That's one example. Or when you shoot the animal too many times, too close...
cs_cz: To je jeden příklad. Stejně tak když na zvíře vystřelíš příliš mnohokrát nebo z příliš malé vzdálenosti...

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L13_MIKAEL_C
source: But mostly it’s about picking a firearm and ammunition with optimal energy.
cs_cz: Nejdůležitější je ale vybrat zbraň a střelivo s odpovídající energií.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L14_MIKAEL
source: There are two tiers: one for the ammunition your firearm uses, and one for the animal you want to harvest. The numbers should match.
cs_cz: Jsou tu dvě úrovně: úroveň střeliva pro tvou zbraň a úroveň zvěře, kterou chceš ulovit. Čísla by měla souhlasit.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L15_MIKAEL
source: The guides you got from Hearth & Hunt explain it all in more detail.
cs_cz: Příručky od Hearth & Hunt to vysvětlují podrobněji.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L16_MIKAEL
source: For this assignment, I'd like you to harvest a wood bison.
cs_cz: Teď zkus ulovit bizona lesního.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L17_MIKAEL
source: They may not seem that big from a distance, but they can weigh as much as a small car.
cs_cz: Z dálky se bizoni nemusí zdát tak velcí, ale mohou vážit tolik jako malé auto.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L18_MIKAEL
source: Wood bison belong to tier 8.
cs_cz: Bizon lesní patří do úrovně 8.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L19_MIKAEL
source: To harvest them properly, pick a firearm that supports tier 8 ammunition.
cs_cz: Vyber zbraň na střelivo úrovně 8, ať ho ulovíš čistě.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L20_MIKAEL
source: Just to confirm that you know everything you need to know, I'll need to see a wood bison downed after one shot to the vitals.
cs_cz: Abych měl jistotu, že už víš, co je potřeba, ulov bizona lesního jedinou ranou na komoru.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L21_MIKAEL
source: This will help you to be more effective. Remember, your goal is to kill the animal on the spot, always.
cs_cz: Tak budeš lovit účinněji. Pamatuj, že cílem je vždy skolit zvěř na místě.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L22_MIKAEL
source: No needless pain, least damage to the meat possible. The perfect shot.
cs_cz: Bez zbytečného utrpení a s co nejmenším poškozením zvěřiny. Dokonalá rána.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L23_MIKAEL
source: Buy a firearm that supports tier 8 ammunition if you don't already own one.
cs_cz: Pokud ještě nemáš zbraň na střelivo úrovně 8, kup si ji.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L24_MIKAEL
source: And this time, I won't highlight any herd on your Hunting map.
cs_cz: Tentokrát ti na lovecké mapě nevyznačím žádné stádo.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L25_MIKAEL
source: Instead, once you're tracking this assignment, you'll see larger territory outlines highlighted. That's where wood bison live in New Laurentia.
cs_cz: Jakmile začneš tento úkol sledovat, uvidíš na mapě vyznačené větší oblasti výskytu bizona lesního v New Laurentia.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L26_MIKAEL
source: You'll receive similar highlights for all your future assignments that require a certain species. They serve as a recommendation. If you go there, you may find the animal species you're looking for.
cs_cz: Podobné oblasti ti mapa ukáže i v dalších úkolech zaměřených na určitý druh zvěře. Ber je jako vodítko: v označené oblasti můžeš hledanou zvěř najít.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L27_MIKAEL
source: Discover tracks, stalk or ambush animals. Remember that animals won't be waiting for you, they'll be following their daily routines.
cs_cz: Hledej tropy, šoulej nebo na zvěř číhej. Nečeká na tebe – řídí se svým denním režimem.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L28_MIKAEL
source: Right, that's enough talking from me.
cs_cz: No, už jsem toho namluvil dost.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE00_VO01_L29_MIKAEL
source: Ugh, this is the hardest job I ever had...
cs_cz: Uf, tohle je ta nejtěžší práce, jakou jsem kdy měl...

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01
source: Harvest a Wood bison shot to its vitals (the heart or lungs).
cs_cz: Ulovte bizona lesního ranou na komoru (srdce nebo plíce) a zpracujte ho.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L01_PLAYER_OP01
source: I don't think I understand the concept of meat damage. Can you explain it again?
cs_cz: Pořád mi není jasné, jak dochází ke ztrátě zvěřiny. Vysvětlíš mi to ještě jednou?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L02_MIKAEL_OP01
source: You get a kick out of asking me about complicated topics, just because you know I don't like talking, huh?
cs_cz: Ty se mě na složité věci ptáš schválně, protože víš, že nerad mluvím, co?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L03_PLAYER_OP01_A
source: You got me.
cs_cz: Prokoukl jsi mě.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L04_MIKAEL_OP01_A
source: Did someone prep you on how to test the limits of my patience?
cs_cz: Poradil ti někdo, jak pokoušet moji trpělivost?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L05_PLAYER_OP01_A
source: Yep. I've got the full list right here. Wanna hear it?
cs_cz: Jo. Mám tady celý seznam. Chceš ho slyšet?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L06_MIKAEL_OP01_A
source: Sure.
cs_cz: Jasně.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L07_PLAYER_OP01_A
source: First, continually pretend you don't understand what Mikael is saying.
cs_cz: Zaprvé: pořád předstírej, že Mikaelovi nerozumíš.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L08_PLAYER_OP01_A
source: Second, make him talk as much as possible.
cs_cz: Zadruhé: nech ho mluvit co nejvíc.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L09_PLAYER_OP01_A
source: And finally, make fun of his accent.
cs_cz: A nakonec si dělej legraci z jeho přízvuku.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L10_MIKAEL_OP01_A
source: Well, at least you haven't made fun of my accent.
cs_cz: No, aspoň můj přízvuk zatím necháváš na pokoji.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L11_PLAYER_OP01_A
source: Nöt yet.
cs_cz: Ještě nö.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L12_MIKAEL_OP01_A
source: (laughs)
cs_cz: (smích)

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L13_MIKAEL_OP01_A
source: So, do you want to hear about meat damage, or not?
cs_cz: Tak chceš slyšet, jak vznikají ztráty zvěřiny, nebo ne?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L14_PLAYER_OP01_A
source: Yeah, sure.
cs_cz: Jo, jasně.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L15_PLAYER_OP01_A
source: Not really.
cs_cz: Vlastně ne.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L16_PLAYER_OP01_B
source: I'm sorry. I'll leave you in peace.
cs_cz: Promiň. Nechám tě být.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L17_PLAYER_OP01_C
source: Doesn't sound too complicated. Just give me the lowdown.
cs_cz: To nezní složitě. Tak mi řekni to hlavní.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L18_MIKAEL_OP01
source: Okay, there are three types of meat loss.
cs_cz: Dobře. Zvěřinu ztrácíš třemi způsoby.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L19_MIKAEL_OP01
source: First, the meat lost because of the type of projectile your ammunition has.
cs_cz: Za prvé o ni přicházíš kvůli typu použité střely.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L20_MIKAEL_OP01
source: Let's say you're using a hollow-point bullet.
cs_cz: Představ si třeba střelu s dutou špičkou.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L21_MIKAEL_OP01
source: It'll expand on impact with an animal, transferring more, or even all, of the projectile's energy into the target over a shorter distance.
cs_cz: Při zásahu se roztáhne a na krátké dráze předá zvěři větší část, někdy i veškerou svou energii.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L22_MIKAEL_OP01
source: This means higher meat loss. It usually drops animals quickly and has little to no chance of pass-through, meaning the bullet often stays inside.
cs_cz: To znamená větší poškození zvěřiny. Střela zvěř obvykle rychle skolí a jen zřídka jí zcela projde, takže často zůstane v těle.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L23_MIKAEL_OP01
source: Second, the animal's body decomposes over time, that's why you want animals to drop quickly.
cs_cz: Za druhé se tělo ulovené zvěře postupně rozkládá. Proto je důležité, aby zasažené zvíře padlo co nejdřív.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L24_MIKAEL_OP01
source: And the third way you will definitely lose some meat is when you're dressing it.
cs_cz: A za třetí se část zvěřiny nevyhnutelně ztratí při zpracování úlovku.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L25_MIKAEL_OP01
source: Removing organs, bones and other waste.
cs_cz: Odstraní se vnitřnosti, kosti a další nevyužitelné části.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L26_PLAYER_OP02
source: How do I find out which animal has which tier?
cs_cz: Jak zjistím, do jaké úrovně zvěř patří?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L27_MIKAEL_OP02
source: Start by discovering their tracks, or by analyzing animals with your binoculars. Then open your Encyclopedia and check the number.
cs_cz: Najdi její stopy nebo ji prohlédni dalekohledem. Pak otevři encyklopedii a podívej se na uvedenou úroveň.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L28_PLAYER_OP03
source: I don't see any Wood bison herd highlighted on my Hunting map.
cs_cz: Na lovecké mapě nevidím vyznačené žádné stádo bizonů lesních.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L29_MIKAEL_OP03
source: Make sure you're tracking the objective you want to see highlighted.
cs_cz: Ujisti se, že sleduješ příslušný cíl úkolu.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L30_MIKAEL_OP03
source: As I mentioned, you won't see a specific herd anymore. You'll see the outlines of the territories where the entire species lives in New Laurentia.
cs_cz: Jak už jsem říkal, jednotlivá stáda se teď neoznačují. Místo nich uvidíš hranice oblastí, kde bizoni lesní žijí.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L31_PLAYER_OP03
source: And if I don't?
cs_cz: A když je neuvidím?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L32_MIKAEL_OP03
source: Then you should probably report a bug.
cs_cz: Pak nahlas chybu.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L33_MIKAEL_OP03
source: To Hearth & Hunt. Not me.
cs_cz: Hearth & Hunt, ne mně.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO02_L34_PLAYER
source: No more questions. I think I got all the bases covered.
cs_cz: Další otázky nemám. Myslím, že už v tom mám jasno.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L01_MIKAEL
source: You did it! Now I can finally pack my bags.
cs_cz: Povedlo se! Teď už si konečně můžu sbalit věci.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L02_PLAYER
source: Why is Angel sending you away, anyway?
cs_cz: Proč tě vlastně Angel posílá pryč?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L03_MIKAEL
source: Ugh. It's kind of embarrassing.
cs_cz: Uf. Je to trochu trapné.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L04_MIKAEL
source: But I suppose you deserve to know.
cs_cz: Ale asi máš právo to vědět.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L05_MIKAEL
source: My evaluation said that I was doing well... in some areas. But that other areas require "a different personality type," as Angel put it.
cs_cz: V hodnocení stálo, že se mi v některých oblastech daří... Jenže pro jiné je prý potřeba „jiný typ osobnosti“, jak to řekl Angel.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L06_PLAYER_OP01
source: What personality type?
cs_cz: Jaký typ osobnosti?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L07_MIKAEL_OP01
source: Someone who gets on well with other people... Or at least tolerates them.
cs_cz: Někdo, kdo dobře vychází s lidmi... nebo je aspoň snáší.
