Repository: heldik90/woth2-lisci-cestina
Catalog: MissionsRelease.po
Languages: cs_cz

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L23_DAMIAN
source: Broad-cutting edges make the wound larger. And better penetration means quicker kills.
cs_cz: Široké čepele vytvoří větší ránu. A hlubší průnik znamená rychlejší usmrcení.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L24_DAMIAN
source: Do you know what the short vanes are good for?
cs_cz: A víš, k čemu jsou krátké letky?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L25_PLAYER_A
source: Um... for short... vaning?
cs_cz: Ehm... aby se šíp... krátce letkal?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L26_DAMIAN_A
source: Vaning? Sounds like you skipped a bow-hunting class or two, student.
cs_cz: „Letkal“? Někdo nám tu asi chyběl na hodinách lukostřelby.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L27_DAMIAN_A
source: Short vanes are lightweight and create less drag. So arrows fly faster with them.
cs_cz: Krátké letky jsou lehké a kladou menší odpor vzduchu. Šíp s nimi letí rychleji.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L28_PLAYER_B
source: Yes. For very long ranges.
cs_cz: Jasně. Hodí se na velké vzdálenosti.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L29_DAMIAN_B
source: Not really.
cs_cz: Vlastně ne.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L30_PLAYER_C
source: Yes. Arrows fly faster with them.
cs_cz: Jasně. Šíp s nimi letí rychleji.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L31_DAMIAN
source: The catch is that short vanes suit shorter and medium ranges, but I wanted it at a longer distance.
cs_cz: Háček je v tom, že krátké letky se hodí spíš na krátké a střední vzdálenosti. Já ale chtěl střílet dál.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L32_DAMIAN
source: This is what makes the assignment advanced. You have to get it all together in your head before you shoot.
cs_cz: Proto je to pokročilý úkol. Než vypustíš šíp, musíš promyslet všechny podmínky.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L33_PLAYER_A
source: I'd appreciate it more if you'd let me know that in ADVANCE.
cs_cz: Ocenil bych, kdybys mi to řekl PŘEDEM.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L34_DAMIAN_A
source: That's why your feedback is so important, bud! I'll work on it.
cs_cz: A právě proto potřebuju tvoji zpětnou vazbu, kámo! Zapracuju na tom.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L35_PLAYER_B
source: Wow, that felt like you... taught me something.
cs_cz: Páni. Mám pocit, že jsi mě právě něco naučil.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L36_DAMIAN_B
source: Is this what... being a good teacher feels like?
cs_cz: Takhle se tedy cítí dobrý učitel?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L37_PLAYER_C
source: Why don't you write it down for your materials? Kill two birds with one stone.
cs_cz: Co si to zapsat do výukových materiálů? Zabiješ dvě mouchy jednou ranou.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L38_DAMIAN_C
source: But that would require me to... work.
cs_cz: Ale to by vyžadovalo, abych... pracoval.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L39_PLAYER_C
source: That's the point.
cs_cz: O to právě jde.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L40_DAMIAN
source: Okay, student, are you ready for the next assignment?
cs_cz: Dobře, studente, jsi připravený na další úkol?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L41_PLAYER_OP01
source: Wait! I've heard you make your own arrows and have a world record for some crazy shot.
cs_cz: Počkej! Prý si vyrábíš vlastní šípy a držíš světový rekord v nějaké neuvěřitelné střelbě.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L42_DAMIAN_OP01
source: That I do. What do you want to hear about?
cs_cz: Přesně tak. O čem chceš slyšet?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L43_PLAYER_OP01_OP01
source: Your World Record?
cs_cz: Tvůj světový rekord?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L44_DAMIAN_OP01_OP01
source: That would be my selling point. It's probably the only reason Pandora employed me.
cs_cz: To je můj hlavní trumf. Nejspíš jediný důvod, proč mě Pandora zaměstnala.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L45_DAMIAN_OP01_OP01
source: Not probably. Definitely.
cs_cz: Co nejspíš. Určitě.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L46_DAMIAN_OP01_OP01
source: Damian Underwood, the trickster archer.
cs_cz: Damian Underwood, exhibiční lukostřelec.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L47_DAMIAN_OP01_OP01
source: That's the name of the article about me in the World Records Compendium.
cs_cz: Tak se jmenuje článek o mně ve World Records Compendium.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L48_DAMIAN_OP01_OP01
source: I don't want to brag, but I can shoot almost anything, anytime, doesn't matter how small.
cs_cz: Nechci se chlubit, ale lukem trefím skoro cokoli a kdykoli. I ten nejmenší cíl.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L49_DAMIAN_OP01_OP01
source: The problem is I don't do a lot of thinking while I'm doing it, so it's hard to teach.
cs_cz: Potíž je, že při tom moc nepřemýšlím. A pak se to těžko učí.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L50_PLAYER_OP01_OP02
source: Your own arrows?
cs_cz: O tvých vlastních šípech?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L51_DAMIAN_OP01_OP02
source: Yes! This boy needs custom arrows, which fit like a glove. For the kinds of shots I do—you gotta make them yourself.
cs_cz: Jasně! Na moje kousky potřebuju šípy přesně na míru. Ty si člověk musí vyrobit sám.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L52_DAMIAN_OP01_OP02
source: It's not just about putting feathers on a stick and calling it a day.
cs_cz: Nestačí připevnit peří k dříku a prohlásit šíp za hotový.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L53_DAMIAN_OP01_OP02
source: You gotta feel it, it's like an extension of your own hand.
cs_cz: Musíš šíp cítit jako prodloužení vlastní ruky.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L54_DAMIAN_OP01_OP02
source: First, you pick the shaft. Too stiff, it fights you. Too flexible, it wobbles like a drunk man in the wind.
cs_cz: Nejdřív vybereš dřík. Příliš tuhý ti vzdoruje, příliš pružný se ve větru kymácí jako opilec.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L55_DAMIAN_OP01_OP02
source: I make it juuust the right size according to my draw length.
cs_cz: Délku šípu přizpůsobuju délce svého nátahu.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L56_DAMIAN_OP01_OP02
source: Next comes the fletching. Three vanes, sometimes four if I'm feeling fancy.
cs_cz: Pak přijdou letky. Obvykle tři, někdy čtyři, když si chci vyhrát.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L57_DAMIAN_OP01_OP02
source: And then the tip... that's where the arrow earns its purpose.
cs_cz: A nakonec hrot. Ten určuje, k čemu šíp poslouží.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L58_DAMIAN_OP01_OP02
source: Maybe a broadhead for the hunt, sharp enough to cut through thick hide or a simple field point for practice. Whatever it is, I make sure it's fixed straight, balanced and ready.
cs_cz: Na lov ostrý lovecký hrot, který pronikne i silnou kůží. Na trénink jednoduchý terčový hrot. Vždycky musí být nasazený rovně a šíp správně vyvážený.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L59_DAMIAN_OP01_OP02
source: By the time I'm done, it's not just an arrow. It's a promise I've made to myself.
cs_cz: Když skončím, není to pro mě jen šíp. Je to slib, který dávám sám sobě.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L60_DAMIAN_OP01_OP02
source: I promise that when I release that bowstring, it will reach its target no matter what.
cs_cz: Že až pustím tětivu, šíp doletí do cíle. Ať se děje cokoli.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L61_PLAYER_OP01_OP02
source: You put a lot of thought into it.
cs_cz: Hodně o tom přemýšlíš.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L62_DAMIAN_OP01_OP02
source: Eh, not really. But it's a nice tradition. Trick shots are tough to execute, but that's why we train.
cs_cz: Ale kdeže. Je to hezký rituál. Exhibiční zásahy jsou těžké, a proto trénuju.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L63_PLAYER_OP01
source: I'm writing notes for the next assignment!
cs_cz: Píšu si poznámky k dalšímu zadání!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L64_PLAYER
source: Let's do it.
cs_cz: Pojďme na to.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L65_DAMIAN
source: They call me a "trickster archer" for a reason. I'm not just precise, I get creative with this.
cs_cz: Neříkají mi exhibiční lukostřelec pro nic za nic. Nejde jen o přesnost, ale i o nápad.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L66_DAMIAN
source: Just moving and aiming at static targets isn't what archery is about.
cs_cz: Lukostřelba přece není jen pohyb a míření na nehybné terče.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L67_DAMIAN
source: If archers from hundreds of years ago saw our modern-day archers, they'd laugh.
cs_cz: Kdyby lučištníci z dávných dob viděli ty dnešní, smáli by se.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L68_DAMIAN
source: Performing tricks was the thing! You also had to shoot really fast.
cs_cz: Tehdy se předváděly různé triky. A muselo se střílet rychle.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L69_DAMIAN
source: What people usually think of as historical archery only works for modern target archery and Hollywood films.
cs_cz: To, co si lidé obvykle představují pod historickou lukostřelbou, funguje jen při dnešní terčové lukostřelbě a v hollywoodských filmech.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L70_DAMIAN
source: I hate it when rules tie me down, bud. That's why I add a creative spin to the shots I make.
cs_cz: Nesnáším, když mě svazují pravidla, kámo. Proto si každý zásah rád ozvláštním.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L71_DAMIAN
source: For example, I hold the arrow in the same hand that I shoot with. To paint you a picture: I hold the arrow in my bow hand. But a lot of archers have started to do this.
cs_cz: Třeba si při střelbě přidržuju šíp v ruce s lukem. Dělá to už ale spousta dalších lukostřelců.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L72_DAMIAN
source: If you aim to become a master archer, you need to learn to have total control of your bow and your body. That means learning to shoot with both hands!
cs_cz: Chceš být mistrem lukostřelby? Nauč se ovládat luk i vlastní tělo. Musíš umět střílet pravou i levou rukou!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L73_DAMIAN
source: My favorite trick is lighting an arrow on fire and shooting it at a candle to light it.
cs_cz: Můj oblíbený trik je zapálit šíp a trefit s ním svíčku tak, aby se rozhořela.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L74_DAMIAN
source: When you have a whole crowd watching, waiting for the candle to light up, it's a real adrenaline boost.
cs_cz: Když se na to dívá celý dav a čeká, jestli svíčka vzplane, adrenalin vystřelí vzhůru.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L75_DAMIAN
source: You shoot, and you know you hit it, but for a split second you feel a deep sense of shame, thinking: "What if I didn't hit it?" And then it lights up!
cs_cz: Vypustíš šíp a víš, že jsi trefil. Na zlomek vteřiny tě ale přepadne pocit studu: „Co když jsem se netrefil?“ A pak svíčka vzplane!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L76_DAMIAN
source: Just speaking about it gets me all FIRED UP!
cs_cz: Už jen když o tom mluvím, úplně mě to ROZPÁLÍ!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L77_DAMIAN
source: In the past, if you wanted to be a master archer, you had to be able to catch an arrow mid-flight and shoot it back.
cs_cz: Kdysi prý mistr lukostřelec dokázal chytit letící šíp a poslat ho zpátky.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L78_DAMIAN
source: I haven't mastered that yet, but with you, I think we can do it!
cs_cz: To jsem ještě nezvládl, ale s tebou by se to mohlo povést!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L79_PLAYER_A
source: Yeah! Let's DO IT!
cs_cz: Jo! JDEME DO TOHO!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L80_DAMIAN_A
source: That's what I like to hear!
cs_cz: To rád slyším!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L81_PLAYER_B
source: Um... I don't think it sounds very safe.
cs_cz: Ehm... To nezní moc bezpečně.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L82_DAMIAN_B
source: Of course it's not safe! That's why it's exciting.
cs_cz: Samozřejmě to není bezpečné! Proto je to vzrušující.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L83_PLAYER_C
source: Are you insane?
cs_cz: Zbláznil ses?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L84_DAMIAN_C
source: YES!
cs_cz: ANO!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L85_DAMIAN
source: Let's do it! WOOO!
cs_cz: Tak do toho! JÚÚ!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE01
source: Call Pandora to talk about Damian's idea.
cs_cz: Zavolejte Pandoře a promluvte si o Damianově nápadu.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE01_VO02_L01_PANDORA
source: He's going to do WHAT?
cs_cz: CO bude dělat?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE01_VO02_L02_PANDORA
source: I apologize for yelling.
cs_cz: Omlouvám se za křik.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE01_VO02_L03_PANDORA
source: Could you put me on speakerphone with Damian? Suddenly, he isn't answering my calls.
cs_cz: Zapneš hlasitý odposlech, ať můžu mluvit s Damianem? Najednou mi nebere hovory.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE02
source: Speak to Damian and put Pandora on speakerphone.
cs_cz: Promluvte si s Damianem a zapněte u hovoru s Pandorou hlasitý odposlech.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE02_VO03_L01_PLAYER
source: Damian? I'm sorry, man, but I have to do this.
cs_cz: Damiane, promiň, ale musím to udělat.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE02_VO03_L02_PLAYER
source: *taps on the phone, to put Pandora on speakerphone*
cs_cz: *zapne na telefonu hlasitý odposlech*

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE02_VO03_L03_PANDORA
source: What on earth do you think you're doing?
cs_cz: Co si proboha myslíš, že děláš?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE02_VO03_L04_DAMIAN
source: I can't believe you set me up, bud...
cs_cz: Nemůžu uvěřit, že jsi mě takhle napráskal, kámo...

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE02_VO03_L05_DAMIAN
source: Heeey, Pandora! How are you?
cs_cz: Čau, Pandoro! Jak se máš?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE02_VO03_L06_PANDORA
source: Don't try to change the subject!
cs_cz: Nesnaž se změnit téma!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE02_VO03_L07_PANDORA
source: Please, don't kill our rep this time.
cs_cz: Prosím tě, našeho člověka tentokrát nezabij.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE02_VO03_L08_PLAYER
source: This time?
cs_cz: Tentokrát?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE02_VO03_L09_PANDORA
source: I hired you to prepare a NORMAL advanced bow-hunting curriculum.
cs_cz: Najala jsem tě, abys připravil NORMÁLNÍ osnovy pokročilého lovu lukem.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE02_VO03_L10_PANDORA
source: Not to sponsor your crazy trickster shooting ideas.
cs_cz: Ne abych platila tvoje šílené exhibiční kousky.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE02_VO03_L11_PANDORA
source: We've been through this already, and now the rep is going to help you finish it.
cs_cz: To už jsme probírali. Náš člověk ti teď pomůže osnovy dokončit.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE02_VO03_L12_PANDORA
source: If I hear about this again, you will no longer be working for Hearth & Hunt.
cs_cz: Jestli o tom ještě jednou uslyším, v Hearth & Hunt skončíš.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE02_VO03_L13_PANDORA
source: Oh, and rep, great work so far. I'm glad you're here.
cs_cz: A ty, skvělá práce. Jsem ráda, že tě tu máme.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE02_VO03_L14_PLAYER
source: *phone beeping, signaling end*
cs_cz: *telefon zapípá a hovor skončí*

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE02_VO03_L15_DAMIAN
source: Okay?
cs_cz: Dobře?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE02_VO03_L16_DAMIAN
source: I'm going to overlook this ginormous betrayal, because... Well, maybe I got a little over-excited, and she might be right.
cs_cz: Tu obří zradu ti prominu, protože... Možná jsem se nechal trochu unést a Pandora může mít pravdu.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE02_VO03_L17_DAMIAN
source: So let's try a different assignment...
cs_cz: Tak zkusme jiné zadání...

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE03
source: Harvest 3 Ostriches using Terra Fractal TR bow.
cs_cz: Ulovte a zpracujte 3 pštrosy lukem Terra Fractal TR.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE03_1
source: Harvest 3 Ostriches. Use Primacy Impact arrow with a Mechanical Blade and Long Vanes.
cs_cz: Ulovte a zpracujte 3 pštrosy. Použijte šíp Primacy Impact s mechanickým hrotem a dlouhými letkami.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE03_VO04_L01_DAMIAN
source: This 3-head broadhead should cut through an ostrich's tough skin and muscle and ensure a quick kill.
cs_cz: Tenhle lovecký hrot se třemi čepelemi by měl proniknout silnou kůží i svalstvem pštrosa a rychle ho usmrtit.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE03_VO04_L02_DAMIAN
source: Do you see these blades? With three cutting edges, even a less-than-perfect shot can cause lethal damage.
cs_cz: Vidíš ty čepele? Díky třem ostřím může i méně přesný zásah způsobit smrtelné poranění.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE03_VO04_L03_DAMIAN
source: This is the first time I've seen one in person, actually.
cs_cz: Vlastně takový hrot vidím naživo poprvé.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE03_VO04_L04_DAMIAN
source: Um... Forget the last thing I just said. I'm pretty stoked and I don't know what I'm talking about.
cs_cz: Ehm... Na to, co jsem právě řekl, zapomeň. Jsem tak nadšený, že ani nevím, co povídám.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE03_VO05_L01_DAMIAN
source: Good job! Pandora would be proud of this boring assignment.
cs_cz: Dobrá práce! Na tenhle nudný úkol by Pandora byla pyšná.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE03_VO05_L02_DAMIAN
source: Now I'll try to think of another "safe assignment that won't kill anyone."
cs_cz: Teď zkusím vymyslet další „bezpečné zadání, při kterém nikdo neumře“.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OPTIONAL01
source: Harvest an Ostrich. Fatally shoot it from {maxShotDistance}|displayAs(distance) or closer.
cs_cz: Ulovte a zpracujte pštrosa smrtelným zásahem ze vzdálenosti nejvýše {maxShotDistance}|displayAs(distance).

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_DESCRIPTION01
source: At first, Pandora seemed like... a sweet coordinator. Now Damian is scared of her (and so are you, a little bit). She suggested an assignment to Damian and he refused because he apparently loves Hippos too much (or just never killed an animal, as you found out once he revealed his secret). Pandora wasn't happy about it AT ALL, and now you are left with a scared Damian and a new assignment, which includes Hippos.
cs_cz: Pandora zprvu působila jako milá koordinátorka. Teď se jí Damian bojí a vy trochu také. Navrhla mu úkol s lovem hrochů, ale odmítl. Buď proto, že má hrochy rád, nebo proto, že dosud nikdy žádné zvíře nezabil, jak vám právě přiznal. Pandora z toho neměla vůbec radost. Čeká vás tedy nový úkol a vyděšený Damian.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_DESCRIPTION02
source: The assignment involving Hippos turned out to be a good idea after all. Damian begrudgingly agreed, since the final task was meant to be both exciting and challenging. You're about to talk to him to finish the curriculum for Hearth & Hunt advanced bow shooting students.
cs_cz: Úkol s hrochy se nakonec ukázal jako dobrý nápad. Damian neochotně souhlasil: závěrečné zadání má být napínavé i náročné. Promluvte si s ním a dokončete osnovy pokročilého kurzu lukostřelby pro Hearth & Hunt.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_NAME
source: Empirical learning
cs_cz: Učení praxí

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L01_DAMIAN
source: Back for another boring assignment?
cs_cz: Zase jsi tu kvůli dalšímu nudnému úkolu?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L02_PLAYER_A
source: Don't be so pissy.
cs_cz: Nebuď hned tak protivný.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L03_PLAYER_A
source: I'm sure you can come up with something that doesn't include "catching an arrow midflight."
cs_cz: Určitě vymyslíš něco, při čem nemusíme chytat šíp za letu.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L04_PLAYER_B
source: They're not boring, they're actually quite insightful.
cs_cz: Nejsou nudné. Vlastně jsou docela poučné.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L05_DAMIAN_B
source: Yeah? Well, not for me.
cs_cz: Jo? Pro mě tedy ne.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L06_PLAYER_C
source: Don't make them boring. Just make them safe.
cs_cz: Nemusí být nudné. Jen bezpečné.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L07_DAMIAN_C
source: Safe is boring.
cs_cz: Bezpečí je nuda.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L08_DAMIAN
source: Right now I'm thinking up something exciting for the final assignment.
cs_cz: Právě vymýšlím něco pořádného na závěrečné zadání.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L09_DAMIAN
source: But it's tricky if it has to involve hunting animals. Because you don't really want to hurt them...
cs_cz: Jenže má jít o lov zvěře. A člověk jí přece nechce ubližovat...

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L10_PLAYER
source: Well, we are called Hearth & Hunt.
cs_cz: No, jmenujeme se Hearth & Hunt.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L11_DAMIAN
source: I have to tell you a secret.
cs_cz: Musím ti říct tajemství.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L12_DAMIAN
source: But promise me you won't tell Pandora.
cs_cz: Ale slib mi, že to neřekneš Pandoře.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L13_PLAYER_A
source: A spicy secret? Do tell.
cs_cz: Pikantní tajemství? Povídej.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L14_DAMIAN_A
source: You didn't promise, but alright.
cs_cz: Nic jsi neslíbil, ale dobře.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L15_PLAYER_B
source: Pinky promise.
cs_cz: Na malíček.
