Repository: heldik90/woth2-lisci-cestina
Catalog: MissionsRelease.po
Languages: cs_cz

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE02_VO03_L07_NAOMI
source: But here's the thing: I don't want to.
cs_cz: Ale jde o to: nechci.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE02_VO03_L08_NAOMI
source: Oh well, I suppose I owe it to Pandora.
cs_cz: No, asi to dlužím Pandoře.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE02_VO03_L09_NAOMI
source: Literally.
cs_cz: Doslova.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE02_VO03_L10_NAOMI
source: Let's make a bet. You in?
cs_cz: Tak se vsadíme. Jdeš do toho?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE02_VO03_L11_PLAYER
source: I'm in.
cs_cz: Jdu.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE02_VO03_L12_NAOMI
source: If you can take down a Cape buffalo with a single arrow, I'll talk to you.
cs_cz: Když jediným šípem skolíš buvola kaferského, promluvím si s tebou.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE02_VO03_L13_NAOMI
source: But if you can't... Don't ever try talking to me again.
cs_cz: A když ne, už za mnou nikdy nechoď.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE02_VO03_L14_PLAYER
source: Deal. And can I just ask you...
cs_cz: Platí. A můžu se ještě zeptat...

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE02_VO03_L15_NAOMI
source: No. Buffalo first.
cs_cz: Ne. Nejdřív buvol.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE02_VO03_L16_NAOMI
source: Go.
cs_cz: Jdi.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE03
source: Talk to Naomi again.
cs_cz: Promluvte si znovu s Naomi.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE03_VO04_L01_PANDORA
source: Well, it's... progress!
cs_cz: No, to je... pokrok!

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE03_VO04_L02_PANDORA
source: I'll have to come and approach her in person, it's too easy for her to avoid my calls, or hang up before I'm done.
cs_cz: Budu za ní muset zajít osobně. Moje hovory snadno ignoruje nebo mi položí telefon dřív, než domluvím.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE03_VO04_L03_PANDORA
source: She used to love telling hunting stories.
cs_cz: Ráda vyprávěla lovecké příběhy.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE03_VO04_L04_PANDORA
source: She always had a cold side too, but it was never this bad.
cs_cz: Vždycky uměla být chladná, ale nikdy to nebylo tak zlé.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE03_VO04_L05_PANDORA
source: She's probably hunted on every continent in the world!
cs_cz: Snad lovila na všech kontinentech!

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE03_VO04_L06_PANDORA
source: If she could hunt on Mars, she probably would.
cs_cz: Kdyby mohla lovit na Marsu, pravděpodobně by to udělala.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE03_VO04_L07_PANDORA
source: If you do get her to open up, you should definitely ask her to share some of her stories.
cs_cz: Jestli se ti ji podaří rozmluvit, určitě se jí zeptej na nějaký lovecký příběh.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE03_VO04_L08_PANDORA
source: I'll make sure to visit her in the meantime.
cs_cz: Určitě ji mezitím navštívím.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE04
source: Harvest a male Cape buffalo shot with only one arrow.
cs_cz: Ulovte samce buvola kaferského jediným šípem a zpracujte úlovek.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_DESCRIPTION
source: Are you dreaming? Naomi seems to now trust you enough to ask for help. Let's grab the bull by the horns! She needs help with an extremely vicious Crocodile that has already claimed several victims. How can you identify it? It's carrying a Crocs shoe in its mouth.
cs_cz: Zdá se vám to? Naomi vám zřejmě důvěřuje natolik, že vás požádala o pomoc. Pusťte se do toho! Potřebuje se vypořádat s nebezpečným krokodýlem, který už má na svědomí několik obětí. Poznáte ho podle boty Crocs, kterou nosí v tlamě.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_NAME
source: Crocodile tears
cs_cz: Krokodýlí slzy

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L01_PLAYER
source: Did you think you'd get rid of me that easily?
cs_cz: Myslela sis, že se mě tak snadno zbavíš?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L02_NAOMI
source: I wanted to scare you away, but it looks like I'm not the only person who can pull that off...
cs_cz: Chtěla jsem tě odehnat, ale zdá se, že nejsem jediná, kdo to dokáže...

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L03_NAOMI
source: How was it?
cs_cz: Jaké to bylo?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L04_PLAYER_A
source: Hard as hell, I never want to see a buffalo again.
cs_cz: Pekelně těžké. Už nechci žádného buvola ani vidět.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L05_NAOMI_A
source: Then we aren't going to get very far.
cs_cz: Pak se moc daleko nedostaneme.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L06_PLAYER_B
source: Surprisingly, I enjoyed the challenge.
cs_cz: Výzva mě kupodivu bavila.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L07_NAOMI_B
source: That's how it should be.
cs_cz: Tak to má být.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L08_PLAYER_C
source: A job like any other.
cs_cz: Práce jako každá jiná.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L09_NAOMI_C
source: And here I was thinking you'd find it a challenge.
cs_cz: A já čekala, že ti to dá zabrat.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L10_PLAYER
source: You seem a little more... gentle today.
cs_cz: Dneska jsi nějaká... mírnější.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L11_NAOMI
source: What, because I don't have a knife in my hand?
cs_cz: Cože, protože nemám v ruce nůž?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L12_NAOMI
source: *touches scarred part of her face* Some days are just... better.
cs_cz: *dotkne se zjizvené části tváře* Některé dny jsou prostě... lepší.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L13_NAOMI
source: Oh, and Pandora visited me a few hours before you.
cs_cz: A pár hodin před tebou mě navštívila Pandora.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L14_NAOMI
source: She always has that effect on me.
cs_cz: Vždycky na mě tak působí.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L15_NAOMI
source: I trust the world a little more in her presence.
cs_cz: V její přítomnosti věřím světu o něco víc.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L16_NAOMI
source: But this effect won't last forever, so you better use it to your advantage right now.
cs_cz: Ale nebude to trvat věčně, tak toho radši využij.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L17_PLAYER_OP01
source: Can I ask what happened to your face?
cs_cz: Můžu se zeptat, co se ti stalo s obličejem?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L18_NAOMI_OP01
source: No you can't. But you already did.
cs_cz: Ne, nemůžeš. Ale už jsi to udělal.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L19_NAOMI_OP01
source: You think you can do one little thing and we're already best friends?
cs_cz: Myslíš, že uděláš jednu maličkost a hned jsme nejlepší přátelé?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L20_NAOMI_OP01
source: Know your place.
cs_cz: Drž si odstup.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L21_PLAYER_OP02
source: How do you know Pandora Hearth?
cs_cz: Jak ses s Pandorou Hearth seznámila?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L22_NAOMI_OP02
source: We were childhood friends. Her mother and my father have known each other since back when the company was just called Hearth.
cs_cz: Kamarádily jsme se už jako děti. Její matka a můj otec se znají od dob, kdy se firma ještě jmenovala Hearth.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L23_NAOMI_OP02
source: People often underestimate her because of her albinism. She looks really frail.
cs_cz: Lidé ji často podceňují kvůli jejímu albinismu. Vypadá opravdu křehce.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L24_NAOMI_OP02
source: But I never treated her as a fragile thing, so we became friends.
cs_cz: Nikdy jsem s ní ale nejednala v rukavičkách, a tak jsme se spřátelily.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L25_NAOMI_OP02
source: She changed a lot after her mother married Jonathan Hunt and their family grew.
cs_cz: Hodně se změnila poté, co se její matka provdala za Jonathana Hunta a jejich rodina se rozrostla.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L26_NAOMI_OP02
source: But that's not for me to tell. And you can probably look it up somewhere pretty easily.
cs_cz: Ale mně nepřísluší o tom vyprávět. Snadno si to můžeš zjistit sám.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L27_PLAYER_OP03
source: Why did you leave Hearth & Hunt?
cs_cz: Proč jsi odešla z Hearth & Hunt?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L28_NAOMI_OP03
source: I just... don't think I'm an asset anymore.
cs_cz: Já jen... už si nemyslím, že jsem přínosem.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L29_PLAYER_OP03
source: Why not?
cs_cz: Proč ne?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L30_NAOMI_OP03
source: I don't want to talk about it.
cs_cz: Nechci o tom mluvit.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L31_PLAYER_OP04
source: I've heard you traveled a lot and have the craziest hunting stories.
cs_cz: Slyšel jsem, že jsi hodně cestovala a máš neuvěřitelné lovecké historky.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L32_NAOMI_OP04
source: I sure do. I guess I could tell you one, as a reward for the buffalo.
cs_cz: To mám. Za toho buvola si jednu zasloužíš.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L33_NAOMI_OP04
source: What do you want to hear about? Almost being swallowed by one of Pablo Escobar's hippos? Being stalked by a polar bear? Or spending a night in a hole full of bones?
cs_cz: Co chceš slyšet? Jak mě málem spolkl jeden z hrochů Pabla Escobara? Jak mě pronásledoval lední medvěd? Nebo jak jsem strávila noc v jámě plné kostí?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L34_NAOMI_OP04
source: You can only choose one. I'm not gonna talk my throat off.
cs_cz: Vyber si jednu. Mluvit do ochraptění nebudu.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L35_PLAYER_OP04_OP01
source: Swallowed by a hippo?!
cs_cz: Málem tě spolkl hroch?!

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L36_NAOMI_OP04_OP01
source: So, I assume you know who Pablo Escobar is.
cs_cz: Předpokládám, že víš, kdo byl Pablo Escobar.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L37_NAOMI_OP04_OP01
source: After he was killed, most of the wild animals he kept as pets—zebras, rhinos, giraffes, kangaroos—either died or went to zoos.
cs_cz: Když ho zabili, většina divokých zvířat, která choval — zebry, nosorožci, žirafy i klokani — buď uhynula, nebo skončila v zoo.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L38_NAOMI_OP04_OP01
source: But not the hippos, they thrived.
cs_cz: Ale ne hroši, těm se dařilo.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L39_NAOMI_OP04_OP01
source: They started to pose a serious risk to everyone and everything around them.
cs_cz: Začali vážně ohrožovat všechno a všechny kolem sebe.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L40_NAOMI_OP04_OP01
source: So my friend called me, to help her with the capture and transfer of some hippos. The plan was to capture a few every year and sterilize them.
cs_cz: Kamarádka mě proto požádala o pomoc s odchytem a přesunem několika hrochů. Každý rok jich chtěli pár odchytit a sterilizovat.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L41_NAOMI_OP04_OP01
source: Have you ever thought about what anaesthetizing a hippopotamus might entail? It's a risky job, and with their weight, it's hard to calculate the right dose. And it's extremely expensive.
cs_cz: Napadlo tě někdy, co obnáší uspání hrocha? Je to nebezpečné a kvůli jeho hmotnosti se těžko určuje správná dávka. Navíc to stojí spoustu peněz.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L42_NAOMI_OP04_OP01
source: One time the hippo was knocked out, or so we thought.
cs_cz: Jednou jsme si mysleli, že už je hroch uspaný.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L43_NAOMI_OP04_OP01
source: In hindsight, I realize I was reckless. Like a complete amateur. I approached the hippo, there was no transition at all, no sense of approaching danger.
cs_cz: Zpětně vím, že jsem se zachovala lehkomyslně. Jako úplný začátečník. Přiblížila jsem se k němu, aniž bych postřehla jediné varování.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L44_NAOMI_OP04_OP01
source: It was as if I had suddenly gone blind and deaf.
cs_cz: Jako bych najednou oslepla a ohluchla.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L45_NAOMI_OP04_OP01
source: The top half of my body was trapped in a slimy hippo mouth. And the hippo's breath almost made me lose consciousness. A terrible sulphureous smell, and this huge pressure on my chest.
cs_cz: Horní polovina těla mi uvázla ve slizké hroší tlamě. Z jeho dechu se mi dělalo na omdlení. Příšerný sirný zápach a obrovský tlak na hrudi.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L46_NAOMI_OP04_OP01
source: My arms were trapped, but I managed to free one hand and felt around. I could feel my palm passing through the bristles of the hippo's snout.
cs_cz: Ruce jsem měla uvězněné, ale jednu se mi podařilo uvolnit. Nahmatala jsem štětiny na hroším čenichu.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L47_NAOMI_OP04_OP01
source: I could hear the screams of the people around me. It must have been a horrific sight. I wriggled as hard as I could. When the hippo opened its jaws for a few seconds, I managed to escape.
cs_cz: Slyšela jsem křik lidí kolem mě. Musel to být hrozný pohled. Svíjela jsem se, jak jen to šlo. Když hroch na pár sekund otevřel čelisti, podařilo se mi uniknout.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L48_NAOMI_OP04_OP01
source: I still have the scars. There were quite a few puncture wounds and bite marks, but I was lucky the hippo was drugged, even though it wasn't drugged enough.
cs_cz: Jizvy mám dodnes. Utržila jsem spoustu bodných ran a zůstaly mi stopy po kousnutí, ale měla jsem štěstí, že byl hroch aspoň částečně utlumený.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L49_PLAYER_OP04_OP01
source: Yes, right... real lucky.
cs_cz: No jasně... Opravdové štěstí.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L50_PLAYER_OP04_OP02
source: Tell me about the stalking polar bear.
cs_cz: Pověz mi o tom ledním medvědovi.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L51_NAOMI_OP04_OP02
source: Some people collect stamps, or countries they visit, and mark them on their world maps...
cs_cz: Někdo sbírá známky. Jiní si na mapě označují země, které navštívili...

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L52_NAOMI_OP04_OP02
source: I do that too, but for countries I hunt in. Or at least I used to.
cs_cz: Já si označuju země, v nichž jsem lovila. Tedy aspoň dřív jsem to dělala.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L53_NAOMI_OP04_OP02
source: I joined Hearth & Hunt on an Arctic hunting trip. We had permits to hunt musk oxen.
cs_cz: Připojila jsem se k Hearth & Hunt na arktickém lovu. Měli jsme povolení k lovu pižmoňů.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L54_NAOMI_OP04_OP02
source: We soon found out that a polar bear had been following us.
cs_cz: Brzy jsme zjistili, že nás pronásleduje lední medvěd.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L55_NAOMI_OP04_OP02
source: Some people from the group were excited, they were taking pictures. I tried to warn them.
cs_cz: Někteří z výpravy byli nadšení a fotili ho. Snažila jsem se je varovat.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L56_NAOMI_OP04_OP02
source: It's a wild and dangerous animal. It wasn't following us like a cute puppy.
cs_cz: Byla to divoká, nebezpečná šelma. Nenásledovala nás jako roztomilé štěně.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L57_NAOMI_OP04_OP02
source: It was hungry.
cs_cz: Měla hlad.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L58_NAOMI_OP04_OP02
source: But we weren't allowed to shoot it, we only had the permits for oxen, and it was ignoring the warning shots.
cs_cz: Nesměli jsme ho ale zastřelit. Měli jsme povolení jen k lovu pižmoňů a varovné výstřely medvěd ignoroval.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L59_NAOMI_OP04_OP02
source: Then it was too late.
cs_cz: Pak už bylo pozdě.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L60_NAOMI_OP04_OP02
source: The polar bear swiped one of the guys like a ragdoll and bit off his head as if it were an apple.
cs_cz: Lední medvěd odhodil jednoho z mužů jako hadrovou panenku a ukousl mu hlavu jako jablko.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L61_NAOMI_OP04_OP02
source: It took multiple headshots before it went down.
cs_cz: Padl až po několika zásazích do hlavy.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L62_NAOMI_OP04_OP02
source: I guess you never heard about that one. Hearth & Hunt probably swept it under the rug.
cs_cz: O tom jsi asi nikdy neslyšel. Hearth & Hunt to nejspíš zametla pod koberec.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L63_PLAYER_OP04_OP02
source: Uh... Yeah, I hadn't heard about that.
cs_cz: Ehm... Jo, o tom jsem neslyšel.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L64_PLAYER_OP04_OP03
source: Why did you spend a night in a pile of bones?
cs_cz: Proč jsi strávila noc v jámě plné kostí?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L65_NAOMI_OP04_OP03
source: You chose the most embarrassing one.
cs_cz: Vybral jsi ten nejtrapnější.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L66_NAOMI_OP04_OP03
source: But I promised a wild story, so here it is.
cs_cz: Ale slíbila jsem divokou historku, tak tady je.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L67_NAOMI_OP04_OP03
source: I was only 15 when this happened, but that's no excuse.
cs_cz: Bylo mi pouhých 15, když se to stalo, ale to není omluva.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L68_NAOMI_OP04_OP03
source: I was hunting elk with my father. I was really excited, and I was determined to bag the biggest elk there was, so I was really focused on stalking.
cs_cz: Lovila jsem s otcem wapiti. Byla jsem nadšená a chtěla jsem ulovit toho největšího, takže jsem se soustředila jen na šoulačku.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L69_NAOMI_OP04_OP03
source: But I wasn't paying enough attention, and didn't look down.
cs_cz: Nevěnovala jsem ale dost pozornosti okolí a nedívala se pod nohy.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L70_NAOMI_OP04_OP03
source: And I fell into a hole.
cs_cz: A spadla jsem do díry.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L71_NAOMI_OP04_OP03
source: As I was trying to get up and climb out, I realized it was full of animal bones.
cs_cz: Když jsem se pokoušela vstát a vylézt ven, všimla jsem si, že je jáma plná zvířecích kostí.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L72_NAOMI_OP04_OP03
source: At first, I didn't smell anything. The adrenaline had blocked my senses, and I just wanted to get the hell out of there.
cs_cz: Zpočátku jsem nic necítila. Adrenalin otupil mé smysly a já se chtěla jen dostat pryč.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L73_NAOMI_OP04_OP03
source: But then I found out I couldn't climb out. I'd broken my leg.
cs_cz: Ale pak jsem zjistila, že nemůžu vylézt. Zlomila jsem si nohu.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L74_NAOMI_OP04_OP03
source: So I spent the night in a wolf den, in a hole they used for storing the carcasses of their victims.
cs_cz: Noc jsem strávila ve vlčím doupěti, v jámě, kam si vlci odkládali zbytky kořisti.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L75_NAOMI_OP04_OP03
source: I was screaming for help... While my father spent the whole night looking for me. He likes to claim that night is the cause of his early baldness.
cs_cz: Volala jsem o pomoc, zatímco mě otec celou noc hledal. Dodnes tvrdí, že kvůli té noci začal předčasně plešatět.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L76_NAOMI_OP04_OP03
source: Safe to say, now I always look where I put my feet.
cs_cz: Od té doby si vždycky dávám pozor, kam šlapu.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L77_PLAYER_OP04_OP03
source: Now I'll look as well.
cs_cz: Odteď si budu dávat pozor taky.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L78_PLAYER_OP05
source: What can I do to make you join us again?
cs_cz: Co mám udělat, aby ses k nám vrátila?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L79_NAOMI_OP05
source: Can you turn back time?
cs_cz: Dokážeš vrátit čas?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L80_PLAYER_OP05
source: I can try.
cs_cz: Můžu to zkusit.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L81_NAOMI_OP05
source: I'd like to see that.
cs_cz: To bych ráda viděla.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L82_NAOMI_OP05
source: But seeing how you handled that cape buffalo, you might be able to help me out.
cs_cz: Ale jak jsi zvládl toho buvola, možná bys mi dokázal pomoct.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L83_NAOMI_OP05
source: I've been tracking a dangerous crocodile, it's already attacked a couple of tourists.
cs_cz: Stopuju nebezpečného krokodýla. Už napadl pár turistů.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L84_NAOMI_OP05
source: It's a vicious beast. Weirdly, it's been carrying off stuff it manages to grab from its victims. It's the first time I've ever observed behavior like that.
cs_cz: Je to nebezpečný kus. Kupodivu odnáší věci, které vyrve svým obětem. S takovým chováním jsem se ještě nesetkala.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L85_NAOMI_OP05
source: And I can't take him down myself right now. I'm... too busy.
cs_cz: Sama ho teď nemůžu ulovit. Mám... moc práce.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L86_PLAYER_OP05
source: Sharpening your knives?
cs_cz: Broušením nožů?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L87_NAOMI_OP05
source: Exactly.
cs_cz: Přesně tak.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L88_NAOMI_OP05
source: I'll send you the location where it was last spotted.
cs_cz: Pošlu ti místo, kde ho naposledy viděli.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE00_VO01_L89_PLAYER
source: I need to stop letting my curiosity get the better of me.
cs_cz: Neměl bych se pořád nechat ovládat zvědavostí.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION02_OBJECTIVE01
source: Find the vicious Crocodile and harvest it.
cs_cz: Najděte nebezpečného krokodýla, ulovte ho a zpracujte úlovek.
