Repository: heldik90/woth2-lisci-cestina
Catalog: MissionsRelease.po
Languages: cs_cz

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L22_JUNIPER
source: I can't believe I'm saying this, but I am actually considering it. Having steady clientele and all that...
cs_cz: Nemůžu uvěřit, že to říkám, ale vážně o tom uvažuju. Stálá klientela a tak...

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L23_JUNIPER
source: You're starting to get under my skin, you know?
cs_cz: Začínáš se mi dostávat pod kůži, víš?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L24_PLAYER
source: I've been reading those books about subtle manipulation you recommended.
cs_cz: V poslední době čtu ty knihy o nenápadné manipulaci, které jsi mi doporučila.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L25_JUNIPER
source: (laughs)
cs_cz: (smích)

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L26_PLAYER_OP01
source: What kind of service dog would you train Bug to be?
cs_cz: Jakého asistenčního psa chceš z Bug vycvičit?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L27_JUNIPER_OP01
source: Well, there are different kinds of service dogs. There are mobility assistance service dogs who help retrieve items and open doors, or medical alert dogs.
cs_cz: Existují různé druhy asistenčních psů. Někteří pomáhají lidem s omezenou pohyblivostí, třeba přinášejí předměty nebo otevírají dveře. Jiní upozorňují na zdravotní potíže.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L28_JUNIPER_OP01
source: Did you know you can train a dog to recognize allergens in foods? And of course you can train service dogs to help with psychiatric issues.
cs_cz: Víš, že můžeš psa vycvičit k rozpoznávání alergenů v potravinách? A asistenční psi mohou pomáhat i lidem s psychickými potížemi.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L29_PLAYER_OP01
source: Right. So you haven't decided yet.
cs_cz: Aha. Takže ses ještě nerozhodla.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L30_JUNIPER_OP01
source: It's... personal.
cs_cz: Je to... osobní.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L31_PLAYER
source: So what else can I do to convince you?
cs_cz: Čím dalším tě ještě můžu přesvědčit?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L32_JUNIPER
source: Beat me in a friendly competition and I'll sign away my soul.
cs_cz: Poraz mě v přátelské soutěži a já upíšu svou duši.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L33_JUNIPER
source: If you manage to harvest more wolverines than me, I'll join Hearth & Hunt.
cs_cz: Jestli ulovíš víc rosomáků než já, přidám se k Hearth & Hunt.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L34_PLAYER
source: Just a friendly competition with the best dog trainer around? Bring it on!
cs_cz: Přátelská soutěž s nejlepší cvičitelkou psů široko daleko? Beru!

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE01
source: Shoot and harvest 3 Wolverines.
cs_cz: Zastřelte a zpracujte tři rosomáky.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE01_VO02_L01_JUNIPER
source: Congratulations are in order!
cs_cz: Gratulace jsou na místě!

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE01_VO02_L02_JUNIPER
source: I guess it's time for me to step out of my comfort bubble.
cs_cz: Asi je čas opustit bezpečí své ulity.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE01_VO02_L03_JUNIPER
source: Next time you visit, bring a Hearth & Hunt contract. I'll happily sign it.
cs_cz: Až přijdeš příště, přines smlouvu od Hearth & Hunt. Ráda ji podepíšu.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_DESCRIPTION
source: Bug is lost! Or... maybe she's not, and Juniper is just panicking. A lone Dall sheep was reportedly inexpertly shot by a hunter, but he couldn't find the carcass. According to Juniper, that's probably not true, and the hunter likely missed entirely. Now it's up to you to track and harvest the sheep, as it keeps returning to areas with little food and water.
cs_cz: Bug se ztratila! Nebo možná ne a Juniper jen panikaří. Jeden lovec prý špatně zasáhl osamělou ovci aljašskou, ale tělo nenašel. Juniper si myslí, že ji nejspíš úplně minul. Ovce se stále vrací do oblasti, kde má málo potravy a vody. Vystopujte ji a ulovte.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_NAME
source: Parasomnias
cs_cz: Parasomnie

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L01_JUNIPER
source: Oh hey! Are you here to claim my soul? I mean, to recruit me for Hearth & Hunt.
cs_cz: Ahoj! Jdeš si vyzvednout moji duši? Tedy... získat mě pro Hearth & Hunt?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L02_PLAYER
source: That's right. Where's Bug?
cs_cz: Přesně tak. Kde je Bug?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L03_JUNIPER
source: Bug's on an assignment nearby. There's a Dall sheep living way too far away from the others, and there aren't enough good sources of food for it.
cs_cz: Bug plní poblíž úkol. Jedna ovce aljašská žije příliš daleko od stáda a nemá tam dost potravy.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L04_JUNIPER
source: A hunter was tasked with harvesting the Dall sheep, but it got away. He told me he'd hit it, but somehow I doubt it...
cs_cz: Jeden lovec ji měl ulovit, ale unikla mu. Tvrdil, že ji zasáhl, jenže tomu moc nevěřím…

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L05_JUNIPER
source: Bug couldn't get a good track going, and the blood she did manage to find was from a different animal.
cs_cz: Bug nedokázala zachytit pořádnou stopu a barva, kterou našla, patřila jinému zvířeti.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L06_JUNIPER
source: I'm following Bug on her locator. Which reminds me, I haven't checked on her in a while.
cs_cz: Bug sleduju pomocí lokátoru. Vlastně jsem ji už nějakou dobu nekontrolovala.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L07_JUNIPER
source: Oh. No problem. The signal's just gone down for a moment. There's no need for me to... panic.
cs_cz: Aha. To nic. Signál jen na chvíli vypadl. Není důvod... panikařit.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L08_PLAYER_A
source: You may not feel like panicking. But I do.
cs_cz: Tobě se možná ještě nechce panikařit. Mně ano.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L09_PLAYER_A
source: Where else are we going to find a dog matching your heterochromia?
cs_cz: Kde bychom našli dalšího psa s očima, které ladí s tvýma?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L10_JUNIPER_A
source: This isn't the time for jokes.
cs_cz: Tohle není čas na vtipy.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L11_PLAYER_B
source: No problem, okaaay. It definitely wouldn't mean we were panicking if we went to check on her, right?
cs_cz: Jistě, všechno v pořádku. Když ji půjdeme zkontrolovat, ještě to přece neznamená, že panikaříme, že?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L12_JUNIPER_B
source: Exactly. No problem. Just a brisk walk down there. With occasional bursts of sprinting.
cs_cz: Přesně tak. Jen se tam svižně projdeme. A občas poběžíme ze všech sil.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L13_PLAYER_C
source: The GPS signal could be acting up, but, well... it's not unusual for dogs to get hurt.
cs_cz: Může jen vypadávat signál GPS, ale... psi se také občas zraní.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L14_JUNIPER_C
source: You are just vocalizing my worst fears.
cs_cz: Teď říkáš přesně to, čeho se nejvíc bojím.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L15_BUG
source: (barks)
cs_cz: (štěká)

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L17_JUNIPER
source: There you are, where have you been? And where's your collar?
cs_cz: Bug! Tady jsi! Kde ses toulala? A kde máš obojek?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L18_PLAYER_A
source: Maybe she just got sick of the constant monitoring.
cs_cz: Možná už měla neustálého sledování dost.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L19_JUNIPER_A
source: Don't pretend like you don't constantly monitor your dog.
cs_cz: Nedělej, že svého psa pořád nekontroluješ.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L20_PLAYER_B
source: Hopefully she hasn't joined a dog gang. I've heard there's a really wild one out there.
cs_cz: Snad se nepřidala k nějaké psí partě. Prý se tu potuluje jedna pořádně divoká.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L21_JUNIPER_B
source: I guess I shouldn't worry so much, and learn to trust her more.
cs_cz: Asi bych se o ni neměla tolik bát. Musím jí víc věřit.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L22_PLAYER_C
source: Collars often get stuck, you're lucky she didn't get stuck with it.
cs_cz: Obojky se často o něco zachytí. Ještě že s ním někde neuvízla i ona.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L23_JUNIPER_C
source: You're right. I never got this worried about any other dog.
cs_cz: Máš pravdu. O žádného jiného psa jsem ještě neměla takový strach.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L24_JUNIPER_C
source: I guess she's what you'd call my soul dog.
cs_cz: Asi je to moje spřízněná psí duše.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE00_VO01_L25_JUNIPER
source: But she's been on the go for a few hours and needs a rest. Would you mind tracking that Dall sheep for me? I'll send you the location where the hunter claims he last saw it.
cs_cz: Bug je ale už několik hodin na nohou a potřebuje si odpočinout. Můžeš za mě tu ovci aljašskou vystopovat? Pošlu ti polohu místa, kde ji lovec údajně viděl naposledy.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01
source: Locate and harvest the lone Dall sheep.
cs_cz: Najděte a ulovte osamělou ovci aljašskou.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO02_L01_JUNIPER
source: So, where do I sign?
cs_cz: Takže, kde se mám podepsat?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO02_L02_PLAYER_A
source: Here. And now I never have to see you again!
cs_cz: Tady. A teď už tě nikdy nemusím vidět!

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO02_L03_JUNIPER_A
source: Hey! You'll come crawling back when you need help with your dog.
cs_cz: Jen počkej, až budeš potřebovat pomoct se svým psem. Hned se vrátíš.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO02_L04_PLAYER_B
source: Right here. Welcome to the Hearth & Hunt family!
cs_cz: Podepiš se tady. Vítej v rodině Hearth & Hunt!

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO02_L05_JUNIPER_B
source: Oh no, is the Hearth & Hunt one of those companies that refer to themselves as a "family"?
cs_cz: Ale ne. Hearth & Hunt je jedna z těch firem, které si říkají „rodina“?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO02_L06_PLAYER_B
source: Technically, it is a family. Hearth after the mother, Hunt after the father, and all of their kids are involved.
cs_cz: Vlastně to rodina je. Hearth má firma po matce, Hunt po otci a pracují v ní všechny jejich děti.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO02_L07_JUNIPER_B
source: Really? Then maybe I'll gain something more than just new clients.
cs_cz: Opravdu? Pak možná získám víc než jen nové klienty.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO02_L08_PLAYER_C
source: I'll have to streamline this process for the next recruit.
cs_cz: U příštího nováčka budu muset nábor trochu zjednodušit.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO02_L09_JUNIPER_C
source: Maybe the next recruit won't be as headstrong as me. Good luck.
cs_cz: Třeba další nováček nebude tak tvrdohlavý jako já. Hodně štěstí.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO02_L10_JUNIPER
source: I'm glad I joined. I already have a few new contacts and a full schedule. Feel free to drop by if you find time in your busy schedule.
cs_cz: Jsem ráda, že jsem se přidala. Už mám nové kontakty a plný kalendář. Až budeš mít chvilku, zastav se.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO02_L11_PLAYER_OP01
source: What kind of service dog would Bug be?
cs_cz: Jakého asistenčního psa chceš z Bug vycvičit?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO02_L12_JUNIPER_OP01
source: I would train her for... me.
cs_cz: Cvičila bych ji pro... sebe.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO02_L13_JUNIPER_OP01
source: I have trouble with sleeping.
cs_cz: Mám potíže se spaním.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO02_L14_JUNIPER_OP01
source: Aaand that's a euphemism for debilitating sleep paralysis.
cs_cz: Tedy... „potíže“ jsou slabé slovo. Trápí mě ochromující spánková paralýza.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO02_L15_PLAYER_OP01_OP01
source: How will Bug be able to help you with that?
cs_cz: Jak ti s tím Bug může pomoct?

source: She's already helping. I probably start to breathe rapidly, and she senses it.
cs_cz: Už mi pomáhá. Asi začnu rychle dýchat a ona to pozná.

source: She usually comes to me and tries to wake me up.
cs_cz: Většinou ke mně přijde a snaží se mě probudit.

source: But I need her to be more forceful when she does that.
cs_cz: Jen potřebuju, aby mě budila důrazněji.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO02_L19_PLAYER_OP01_OP01
source: How will you train her, when you're, you know, asleep?
cs_cz: Jak ji budeš trénovat, když budeš, víš, spát?

source: (laughs) Yeah, that would be tough. I won't train her on myself, obviously. I'll need the help of another sleeping human, or someone pretending to be asleep.
cs_cz: (smích) To by bylo těžké. Na sobě ji samozřejmě cvičit nebudu. Potřebuju někoho jiného, kdo bude spát nebo to bude předstírat.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO02_L21_PLAYER_OP01_OP02
source: What is sleep paralysis?
cs_cz: Co je spánková paralýza?

source: It's exactly what it sounds like, paralysis during sleep. It usually happens when you're waking up or falling asleep. You're fully conscious, but you're in full-body paralysis.
cs_cz: Je to stav, kdy při usínání nebo probouzení nemůžeš pohnout tělem, i když si všechno uvědomuješ.

source: And add some hallucinations to make it more fun. Usually some creepy creature lurking in the corner of the room, or sitting on your chest.
cs_cz: A aby to bylo ještě zábavnější, můžeš mít halucinace. Třeba že v koutě číhá nějaká příšera nebo ti sedí na hrudi.

source: It might be genetic, or caused by sleep deprivation, or stress. But who knows, really?
cs_cz: Může to souviset s dědičností, nedostatkem spánku nebo stresem. Ale kdo ví?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO02_L25_PLAYER_OP01_OP03
source: Do you have some kind of recurring sleep paralysis "demon"?
cs_cz: Zjevuje se ti při spánkové paralýze nějaký stále stejný „démon“?

source: I... don't like to talk about him.
cs_cz: Já... o něm nerada mluvím.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO02_L27_PLAYER_OP01_OP03
source: Not talking about something scary just makes it stronger.
cs_cz: Když o něčem děsivém nemluvíš, jen tomu dáváš větší moc.

source: Or just triggers unnecessary anxiety.
cs_cz: Nebo si tím jen zbytečně přidělám úzkost.

source: But alright, I'll tell you about him.
cs_cz: Ale dobře, povím ti o něm.

source: Just a warning. When I talk about him to other people, he visits them at night.
cs_cz: Ale varuju tě: když o něm někomu povím, v noci ho navštíví.

source: Are you sure you still want to hear about him?
cs_cz: Pořád o něm chceš slyšet?

source: Yes. I doubt he'll be "visiting" me.
cs_cz: Ano. Pochybuju, že mě „navštíví“.

source: Don't say I didn't warn you!
cs_cz: Neříkej, že jsem tě nevarovala!

source: I fall asleep pretty quickly. After some time, I feel like I'm wide awake, but I'm dreaming.
cs_cz: Usnu poměrně rychle. Po chvíli mám pocit, že jsem úplně vzhůru, ale pořád sním.

source: And I can't move. No matter how much I try.
cs_cz: A nemůžu se pohnout, ať se snažím sebevíc.

source: Then I hear breathing. And not the calm breathing of a dog sleeping without a worry in its head, no.
cs_cz: Pak uslyším dech. Jenže to není klidné oddychování psa, který bezstarostně spí.

source: It's raspy, heavy breathing that's getting closer. And sometimes that's it. If I'm lucky.
cs_cz: Je to těžké, chraplavé dýchání, které se pořád přibližuje. Někdy tím všechno skončí. Pokud mám štěstí.

source: Other times it whistles. Just a stupid tune that would sound silly in any other situation.
cs_cz: Jindy si píská. Nějakou hloupou melodii, která by jindy zněla směšně.

source: And in the worst ones, he gets closer and sits on my chest. He's pleading with me to lend him my teeth. He's begging, but he isn't going to wait for permission.
cs_cz: V nejhorších snech přijde až ke mně a sedne si mi na hruď. Prosí, abych mu půjčila své zuby. Žadoní, ale na svolení čekat nebude.

source: That doesn't sound as bad as I thought it would be.
cs_cz: To zní míň hrozně, než by člověk čekal.

source: Check out the tough guy over here. Or is it just that you want to sound tough?
cs_cz: No vida, máme tu drsňáka. Nebo se tak jen snažíš znít?

source: Consider me scared.
cs_cz: Tak teď už mám strach.

source: See? I warned you!
cs_cz: Vidíš? Varovala jsem tě!

source: Nightmares about teeth are common. They may signify anxiety about your perception of yourself, or your vitality.
cs_cz: Sny o zubech jsou běžné. Někdy souvisejí s obavami o vlastní zdraví nebo o to, jak se vidíš.

source: Okay, calm down Freud. My teeth are pretty healthy.
cs_cz: Klid, Freude. Moje zuby jsou v pořádku.

source: No, I have enough monsters of my own to deal with.
cs_cz: Ne, vlastních příšer mám dost.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO02_L47_PLAYER
source: Suddenly I'm glad I just have normal post-apocalyptic nightmares.
cs_cz: Najednou mi moje obyčejné postapokalyptické noční můry připadají docela snesitelné.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO02_L48_PLAYER
source: Take care, Juniper.
cs_cz: Opatruj se, Juniper.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO03_L01_ANGEL
source: Have you recruited Juniper Crane, the dog trainer?
cs_cz: Podařilo se vám získat cvičitelku psů Juniper Crane?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO03_L02_ANGEL
source: Finally. She took forever to decide. She also ignored all my e-mails. How did you manage to persuade her?
cs_cz: Konečně. Rozhodovala se věčnost a všechny moje e-maily ignorovala. Jak se vám ji podařilo přesvědčit?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO03_L03_ANGEL
source: You know what? I don't care. You don't have to answer that.
cs_cz: Vlastně mi to neříkejte. Odpovídat nemusíte.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO04_L01_ANGEL
source: You can help the others now. And... I forgot something, what was it?
cs_cz: Teď můžete pomoct ostatním. A... na něco jsem zapomněl. Na co?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO04_L02_ANGEL
source: Oh! Good job.
cs_cz: Aha! Dobrá práce.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION04_OBJECTIVE01_VO05_L01_ANGEL
source: Seems like you're done with New Laurentia, so what are you waiting for? My sister, Pandora Hearth, is already impatiently awaiting your arrival at Kilimaya Reserve.
cs_cz: Zdá se, že v New Laurentia už máte všechno hotové. Na co čekáte? Moje sestra Pandora Hearth vás už netrpělivě očekává v Kilimaya Reserve.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_DESCRIPTION
source: Patrick Harper has been a member of Hearth & Hunt for a long time, and he's a huge fan. He wants to participate in a competition for members, but he doesn't have time with all the promotions he's planning for New Laurentia. He's relying on you to take on the assignment on scopes.
cs_cz: Patrick Harper je dlouholetý nadšený člen Hearth & Hunt. Rád by se zúčastnil členské soutěže, ale má plné ruce práce s propagací New Laurentia. Úkol zaměřený na mířidla proto přenechává vám.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_NAME
source: Crystal clarity
cs_cz: Jasný obraz

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L01_PATRICK
source: "You should try to get more galaxies." Hmmm.
cs_cz: "Měl byste se pokusit získat více galaxií." Hmmm.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L02_PATRICK
source: I don't get this app. Lexa, what's a "galaxy" if it isn't a system of stars...?
cs_cz: Nerozumím této aplikaci. Lexo, co je to "galaxie", když to není soustava hvězd...?

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L03_PLAYER
source: Do you need a hand?
cs_cz: Nepotřebujete pomoct?

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L04_PATRICK
source: Oh my stars, you startled me there for a moment, buddy.
cs_cz: U všech hvězd, z tebe jsem se na chvíli pořádně lekl!

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L05_PATRICK
source: I'm trying to set up a livestream, to welcome a new Hearth & Hunt representative, and I asked my grandchild to write me instructions, but I don't understand it at all.
cs_cz: Snažím se připravit živé vysílání na přivítání nového zástupce Hearth & Hunt. Vnouče mi sepsalo návod, ale já se v něm vůbec nevyznám.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L06_PATRICK
source: Look at this: a list of forbidden words. "Ew"? Why is "ew" forbidden? Is it an abbreviation of something nasty?
cs_cz: Podívej se na tohle: seznam zakázaných slov. „Fuj“? Proč je „fuj“ zakázané? Je to zkratka něčeho sprostého?

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L07_PLAYER_A
source: Aren't you a little too old to be dealing with all this?
cs_cz: Nejste už na tohle všechno trochu starý?

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L08_PATRICK_A
source: I'm not too old, I'm at my peak! Just like my granddaughter Susan.
cs_cz: Nejsem příliš starý, jsem na vrcholu sil! Stejně jako moje vnučka Susan.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L09_PLAYER_B
source: Your Lexa is about to have a busy day.
cs_cz: Vaše Lexa bude mít rušný den.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L10_PATRICK_B
source: You can bet the farm on that!
cs_cz: Na to se můžeš spolehnout!

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L11_PLAYER_C
source: It can be read as an expression of disgust and it may be treated as bullying.
cs_cz: Může to vyjadřovat znechucení a někdo to může považovat za šikanu.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L12_PATRICK_C
source: Well, butter my biscuit! Seems I have a lot to learn.
cs_cz: No vida! Ještě se mám co učit.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L13_PATRICK
source: Still, I'll need to figure this out before the Hearth & Hunt rep gets here.
cs_cz: Přesto to musím vyřešit, než se sem dostane zástupce Hearth & Hunt.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L14_PLAYER
source: What if... I'm the rep?
cs_cz: Co když... právě já zastupuju Hearth & Hunt?

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L15_PATRICK
source: Well, I'll be darned. I've gone and made a fool of myself, haven't I?
cs_cz: No to mě podrž. Právě jsem ze sebe udělal pěkného hlupáka, co?

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L16_PATRICK
source: I'm Patrick Harper, the local warden. Some call me the "Mayor"! Hahah.
cs_cz: Jsem Patrick Harper, místní správce rezervace. Někteří mi říkají „starosta“! Haha.
