Repository: heldik90/woth2-lisci-cestina
Catalog: MissionsRelease.po
Languages: cs_cz

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L17_PATRICK
source: I've been looking forward to this meeting! As you can probably tell...
cs_cz: Na naše setkání jsem se těšil! To asi poznáš...

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L18_PATRICK
source: So, you're here to help me with the promotion of New Laurentia?
cs_cz: Takže mi máš pomoct s propagací New Laurentia?

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L19_PATRICK
source: You guys work fast! I only sent the request last week.
cs_cz: Vy v Hearth & Hunt pracujete rychle! Žádost jsem poslal teprve minulý týden.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L20_PATRICK
source: That's what I like about smaller companies. It feels like I belong to something.
cs_cz: To se mi na menších firmách líbí. Mám pocit, že k něčemu patřím.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L21_PATRICK
source: Or maybe you came so fast because I'm already a "golden member" on the forum?
cs_cz: Nebo jsi možná tady tak rychle, protože už jsem „zlatým členem“ na fóru?

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L22_PLAYER_A
source: I don't even know what that means.
cs_cz: Ani nevím, co to znamená.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L23_PATRICK_A
source: Well, I'm not sure either, but you can get a different frame for your avatar in the forums when you comment a lot.
cs_cz: Taky přesně nevím. Když ale na fóru hodně přispíváš, dostaneš jiný rámeček k profilovému obrázku.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L24_PATRICK_A
source: I thought it carried some weight, but probably not...
cs_cz: Myslel jsem, že to má nějakou váhu, ale asi ne...

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L25_PLAYER_B
source: Oh yes! Golden members are our TOP priority!
cs_cz: Ach ano! Zlatí členové jsou naší NEJVYŠŠÍ prioritou!

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L26_PATRICK_B
source: I knew it! And Malachi was laughing at me for trying to reach the gold!
cs_cz: Já to věděl! A Malachi se mi smál, že usiluju o zlaté členství!

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L27_PLAYER_C
source: I don't prioritize my time based on arbitrary digital badges.
cs_cz: Neurčuju, komu věnovat čas, podle nějakých digitálních odznaků.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L28_PATRICK_C
source: Well, that's good! Means you value every Hearth & Hunt member the same.
cs_cz: No to je dobrý! Znamená to, že si každého člena Hearth & Hunt vážíš stejně.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L29_PATRICK_C
source: But it also means I lost my bet with Malachi...
cs_cz: Ale také to znamená, že jsem prohrál sázku s Malachim...

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L30_PATRICK
source: I'm a huge Hearth & Hunt supporter. Hunters should connect and communicate more.
cs_cz: Jsem velkým příznivcem Hearth & Hunt. Myslivci by se měli více propojovat a komunikovat.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L31_PATRICK
source: To get to the point, which isn't my strongest suit, hahaha, I need help with promoting the reserve. Not a lot of hunters come by, for some reason.
cs_cz: Přejdu k věci — i když stručnost není moje silná stránka, haha. Potřebuju pomoc s propagací rezervace. Z nějakého důvodu sem moc lovců nejezdí.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L32_PATRICK
source: My friend Malachi, who I met thanks to Hearth & Hunt, suggested I ask for help and... here you are!
cs_cz: Přítel Malachi, kterého znám díky Hearth & Hunt, mi poradil, ať požádám o pomoc. A teď jsi tady!

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L33_PATRICK
source: There's this monthly forum contest and buddy, we have to win it for New Laurentia.
cs_cz: Na fóru každý měsíc pořádají soutěž. A my ji pro New Laurentia musíme vyhrát!

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L34_PATRICK
source: The grand prix award is huge. The promo, the money, the gear. We could use it all, but mainly the promo!
cs_cz: Hlavní cena je skvělá: reklama, peníze a vybavení. Všechno by se hodilo, hlavně ta reklama!

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L35_PATRICK
source: The forum lists three specific scopes to use and send feedback. Sounds easy enough.
cs_cz: Na fóru chtějí vyzkoušet tři konkrétní mířidla a poslat hodnocení. To zní jednoduše.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE00_VO01_L36_PATRICK
source: This one's all yours, buddy! I have to set up a TykTyk account for New Laurentia. It's gonna be a wild night!
cs_cz: Tohle je celé tvoje, kamaráde! Musím si založit účet TykTyk pro New Laurentia. Bude to divoká noc!

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE01
source: Harvest an animal using a bow sight.
cs_cz: Ulovte a zpracujte zvíře s použitím zaměřovače na luku.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE02
source: Harvest an animal using a crossbow sight.
cs_cz: Ulovte a zpracujte zvíře s použitím zaměřovače na kuši.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION01_OBJECTIVE03
source: Harvest an animal with a bolt-action rifle without using a scope.
cs_cz: Ulovte a zpracujte zvíře opakovací kulovnicí bez puškohledu.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_DESCRIPTION
source: Patrick is still knee-deep in creating videos for New Laurentia. It sounds like he's having problems with Regina, but doesn't want to talk about it. For this video, he wants to make Wild turkeys the main stars, he just needs you to get them closer.
cs_cz: Patrick má pořád plné ruce práce s videi o New Laurentia. Zdá se, že si s Reginou zrovna nerozumí, ale mluvit o tom nechce. Hlavními hvězdami nového videa mají být krocani. Potřebuje jen, abyste je přilákali ke kameře.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_NAME
source: Talk turkey to me
cs_cz: Krocaní řeči

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L01_PATRICK
source: What's up, guys? Welcome back to "In Nature With Patrick," this time I'll show you some hidden gems of New Laurentia!
cs_cz: Ahoj všichni! Vítejte u dalšího dílu „In Nature With Patrick“. Dnes vám ukážu skrytá zákoutí New Laurentia!

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L02_PATRICK
source: Not good, not good... Something's missing...
cs_cz: Ne, to není ono... Něco tomu chybí...

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L03_PATRICK
source: Hey, buddy! You hear what I'm cooking here? I need some constructive feedback.
cs_cz: Ahoj! Slyšíš ten úvod? Potřebuju konstruktivní připomínky.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L04_PLAYER_A
source: Honestly? Don't change a thing. Bizarre intros are all the rage these days.
cs_cz: Upřímně? Nic neměňte. Ujeté úvody teď frčí.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L05_PATRICK_A
source: Bizarre? That's not really the vibe I was going for, but if you say so...
cs_cz: Ujeté? O to jsem zrovna neusiloval, ale když myslíš...

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L06_PLAYER_B
source: Maybe a little bit less energy?
cs_cz: Možná trochu ubrat na nadšení?

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L07_PATRICK_B
source: You're right. I need to "chill" a little bit, right? I thought making videos would be easier.
cs_cz: Máš pravdu. Měl bych trochu zvolnit, co? Myslel jsem, že natáčení videí bude snazší.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L08_PLAYER_C
source: "In Nature With Patrick" is a terrible name.
cs_cz: „In Nature With Patrick“ je příšerný název.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L09_PATRICK_C
source: I knew it! The name just doesn't have the right zhuzh.
cs_cz: Já to věděl! Tomu názvu prostě chybí šťáva.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L10_PATRICK
source: I saw your scope feedback, thanks for that. See, this thing is keeping me busy.
cs_cz: Viděl jsem tvoje hodnocení mířidel, díky. Víš, s natáčením mám teď plné ruce práce.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L11_PATRICK
source: But now I know the basics of editing video and syncing it to the audio. I feel pretty proud of myself, I have to say.
cs_cz: Ale už umím video sestříhat a sladit se zvukem. Musím říct, že jsem na sebe docela hrdý.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L12_PATRICK
source: I'll have to persuade Malachi to set up an account for the Kilimaya Reserve too.
cs_cz: Ještě přemluvím Malachiho, aby založil účet i pro Kilimaya Reserve.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L13_PATRICK
source: Have you... met my wife yet?
cs_cz: Ty už... znáš moji ženu?

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L14_PATRICK
source: How was she doing? Oh, never mind. I live with her, I should know, right? Hahaha.
cs_cz: Jak se měla? Ale co se ptám, vždyť s ní bydlím. To bych měl vědět, ne? Haha.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L15_PLAYER_OP01
source: How did you two meet?
cs_cz: Jak jste se s Reginou poznali?

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L16_PATRICK_OP01
source: Ohohoo, you want to hear some ancient history? Where can I start...
cs_cz: Oho! Chceš slyšet dávnou historii? Kde jen začít...

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L17_PATRICK_OP01
source: The year was 1973. We'd both volunteered at an animal rescue service when the Alderwyn Forests caught fire. Just young volunteers, risking our lives.
cs_cz: Psal se rok 1973. Oba jsme pracovali jako dobrovolníci u záchranné služby pro zvířata, když v Alderwyn Forests vypukl požár. Byli jsme mladí a riskovali život.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L18_PATRICK_OP01
source: If you asked her, she'd remember the incident differently. Funny things, memories, ain't they?
cs_cz: Když se zeptáš jí, bude to vyprávět jinak. Paměť je zvláštní věc, viď?

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L19_PATRICK_OP01
source: We were sitting in a helicopter, smelled like a week-old barbeque, the smoke was rising, I remember the sun was as red as the fire itself. But I just kept looking at her determined expression, as she faced the natural catastrophe happening on the ground.
cs_cz: Seděli jsme ve vrtulníku a páchli jako týden staré grilované maso. Nad krajinou se valil dým a slunce bylo rudé jako plameny. Já ale pořád sledoval její odhodlanou tvář, když hleděla na tu pohromu pod námi.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L20_PATRICK_OP01
source: And then she told me that I shouldn't leave the helicopter that day under any circumstances, because she'd had a dream I'd be bitten by a rabid dog.
cs_cz: Pak mi řekla, že ten den nesmím za žádnou cenu vystoupit z vrtulníku. Zdálo se jí totiž, že mě pokouše pes se vzteklinou.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L21_PATRICK_OP01
source: Now, just think, I'd only known her for a couple of weeks! I thought she'd lost her marbles breathing in all that smoke!
cs_cz: A to jsme se znali jen pár týdnů! Myslel jsem, že jí z toho kouře přeskočilo.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L22_PATRICK_OP01
source: But covered in ash, with the wind in her hair and a fiercely determined expression on her face, I trusted her. And I didn't get out of the helicopter that day.
cs_cz: Byla celá od popela, vítr jí cuchal vlasy a ve tváři měla neústupné odhodlání. Uvěřil jsem jí a z vrtulníku ten den nevystoupil.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L23_PATRICK_OP01
source: Which really did save my life! Another volunteer got bitten that day and died...
cs_cz: A to mi opravdu zachránilo život! Jiného dobrovolníka ten den pes pokousal a on zemřel...

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L24_PATRICK_OP01
source: It taught me an important lesson, always listen to your wife! Even if she sounds batshit crazy.
cs_cz: Vzal jsem si z toho důležité ponaučení: vždycky poslouchej svou ženu! I když to, co říká, zní naprosto šíleně.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L25_PLAYER
source: Yeah, you should probably ask her yourself...
cs_cz: Jo, na to byste se měl zeptat spíš jí...

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L26_PATRICK
source: Hey, I have a favor to ask. I need to film some turkeys, but I need them close to the camera. Can you call them close?
cs_cz: Hele, potřebuju laskavost. Chci natočit krocany, ale musejí se dostat blízko ke kameře. Přilákáš je?

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L27_PATRICK
source: I did buy some drones recently, the only drawback is... I don't know how to use them. I almost steered it into a lake, and another time...
cs_cz: Nedávno jsem si koupil drony. Jenže... neumím s nimi létat. Jeden jsem málem poslal do jezera a podruhé...

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L28_PATRICK
source: I shouldn't even admit this, but another time a turkey completely bulldozed my drone. It was a big guy.
cs_cz: To bych ani neměl přiznávat, ale jednou mi dron úplně zdemoloval krocan. Pořádný kus!

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L29_PATRICK
source: The turkey was okay. But the drone didn't make it.
cs_cz: Krocanovi se nic nestalo. Dron to ale nepřežil.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE00_VO01_L30_PATRICK
source: Anyway, let's get to work! Get your caller, and I'll grab my camera.
cs_cz: Tak do práce! Vezmi vábničku, já popadnu kameru.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION02_OBJECTIVE02
source: Call 3 Wild turkeys to a distance of {maxCallDistance}|displayAs(distance) or less from you.
cs_cz: Pomocí vábničky přilákejte tři krocany divoké na vzdálenost nejvýše {maxCallDistance}|displayAs(distance) od vás.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_DESCRIPTION
source: The new assignment from the Hearth & Hunt forum. Patrick is supposed to check out some gear from the competition, WildHeart, but he doesn't have time, as usual. Too many social media websites for him to monitor!
cs_cz: Na fóru Hearth & Hunt se objevil nový úkol. Patrick má vyzkoušet vybavení konkurenční značky WildHeart, ale jako obvykle nemá čas. Musí přece sledovat všechny své sociální sítě!

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_GREAT_WAVE_READABLE
source: From Patrick Harper, to a friend who let me know that it's never too late to change.
cs_cz: Od Patricka Harpera příteli, který mi ukázal, že na změnu není nikdy pozdě.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_NAME
source: Competition espionage
cs_cz: Špionáž u konkurence

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L01_PATRICK
source: I captured the turkey at its most majestic. It was just shaking its wattle, looking like it was going to attack!
cs_cz: Podařilo se mi natočit krocana v celé jeho kráse. Potřásal lalokem a vypadal, že každou chvíli zaútočí!

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L02_PATRICK
source: I'm glad I found a partner in crime for my videos. I'd rather not bother my wife with it.
cs_cz: Jsem rád, že mám parťáka na natáčení. Manželku tím radši obtěžovat nebudu.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L03_PLAYER_OP01
source: Trouble in paradise?
cs_cz: Potíže v ráji?

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L04_PATRICK_OP01
source: I don't think you wanna hear about an old man's problems.
cs_cz: Pochybuju, že chceš poslouchat problémy starého chlapa.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L05_PLAYER_OP01
source: Try me.
cs_cz: Jen povídejte.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L06_PATRICK_OP01
source: Buddy, I'm going to need a cold one for this. I mean, we're changing. Me, and Gigi too.
cs_cz: Kamaráde, na tohle si musím dát vychlazené pivo. Jde o to, že se měníme. Já i Gigi.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L07_PLAYER_OP01
source: How did you change?
cs_cz: Jak jste se změnil?

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L08_PATRICK_OP01
source: It started a year ago. Gigi was telling me I'm an old grandpa. It hurt, 'cause I'm not.
cs_cz: Začalo to před rokem. Gigi mi říkala, že jsem starý dědek. Dotklo se mě to, protože jím nejsem.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L09_PATRICK_OP01
source: For a long time now, I've felt like I haven't been being true to myself.
cs_cz: Už dlouho mám pocit, že nežiju tak, jak bych chtěl.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L10_PATRICK_OP01
source: Didn't buy the clothes I liked. Why spend money on myself when I can spend it on my children?
cs_cz: Nekupoval jsem si oblečení, které se mi líbilo. Proč utrácet za sebe, když můžu utratit peníze za děti?

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L11_PATRICK_OP01
source: I wasn't as loud as I wanted to be, because it ain't polite, Gigi would tell me.
cs_cz: Nedovolil jsem si být tak hlučný, jak bych chtěl. Gigi mi vždycky říkala, že se to nesluší.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L12_PATRICK_OP01
source: I just want to laugh the loudest in the cinema and not be ashamed, you know?
cs_cz: Chci se prostě v kině smát ze všech nejhlasitěji a nestydět se za to, chápeš?

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L13_PATRICK_OP01
source: So I just became the version of myself I always wanted to be. Is it too late for that?
cs_cz: Tak jsem se rozhodl být takový, jaký jsem vždycky chtěl být. Není na to už pozdě?

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L14_PLAYER_OP01_OP01
source: Are you sure you aren't going through a late mid-life crisis? Or maybe more like an end-of-life crisis?
cs_cz: Jste si jistý, že to není opožděná krize středního věku? Nebo spíš krize na sklonku života?

source: That's what Gigi says. Not just her, everybody! At this point, I don't even know anymore.
cs_cz: To říká i Gigi. A nejen ona, říkají to všichni! Už sám nevím, co si mám myslet.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L16_PLAYER_OP01_OP02
source: It's never too late to be who you really are. Unless you're trying to be a teen pop star... then maybe it would be a bit too late.
cs_cz: Nikdy není pozdě být sám sebou. Leda byste se chtěl stát náctiletou popovou hvězdou... Na to už možná trochu pozdě je.

source: Thanks, buddy! I feel like you'd support me doing anything...
cs_cz: Díky, kamaráde! Mám pocit, že bys mě podpořil úplně ve všem...

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L18_PLAYER_OP01_OP03
source: Don't mention it. It's a very Western idea, that people over 60 should just shrivel up and die.
cs_cz: Nemáte zač. Představa, že lidé po šedesátce mají jen chřadnout a čekat na smrt, je typická pro Západ.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L19_PLAYER_OP01_OP03
source: In Japan, they have a term "kanreki". Which literally means "return to the calendar".
cs_cz: V Japonsku mají pojem „kanreki“. Doslova znamená „návrat ke kalendáři“.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L20_PLAYER_OP01_OP03
source: It's celebrated when a person turns sixty. It's a philosophy that embodies rejuvenation and the beginning of a new life cycle, starting a new calendar.
cs_cz: Slaví se při šedesátých narozeninách. Symbolizuje nový začátek, další životní cyklus a nový kalendář.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L21_PLAYER_OP01_OP03
source: Did you know that Hokusai made his most famous paintings after he was 60?
cs_cz: Víte, že Hokusai namaloval svá nejslavnější díla až po šedesátce?

source: I have no idea who that is, buddy. But... Thanks. It means a lot.
cs_cz: Nemám tušení, kdo to je, kamaráde. Ale... díky. Moc to pro mě znamená.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L23_PLAYER
source: Did you see the new assignment on the Hearth & Hunt forum?
cs_cz: Viděl jste nový úkol na fóru Hearth & Hunt?

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L24_PATRICK
source: Yeah, looks like the new challenge on the forum is to gather information about their competition. Interesting. I guess they're gunning for WildHeart.
cs_cz: Jo, podle všeho máme zjistit něco o konkurenci. Zajímavé. Nejspíš mají spadeno na WildHeart.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L25_PATRICK
source: Can you give me any insider information on Hearth & Hunt? My followers would greatly appreciate it.
cs_cz: Nemáš nějaké zákulisní informace o Hearth & Hunt? Moji sledující by je ocenili.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L26_PLAYER_A
source: You mean your four followers?
cs_cz: Myslíte všechny čtyři sledující?

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L27_PATRICK_A
source: Well, yes... But where there's four, there's room for more!
cs_cz: No jo... Ale když jsou čtyři, může jich být i víc!

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L28_PLAYER_B
source: No, sorry. I can't share anything. I shouldn't even be helping you in the first place.
cs_cz: Promiňte, nic vám prozradit nemůžu. Vlastně vám ani nemám pomáhat.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L29_PATRICK_B
source: I understand. I appreciate your honesty, buddy.
cs_cz: Chápu. Cením si tvé upřímnosti, kamaráde.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L30_PLAYER_C
source: I'm a lowly cog. No idea what's cooking in the kitchen.
cs_cz: Jsem jen malé kolečko v soukolí. Nemám tušení, co se chystá.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L31_PATRICK_C
source: Really? Huh, that's a shame. Here I was thinking I was working with some big cheese chief of department! Hahah.
cs_cz: Vážně? Škoda. A já myslel, že pracuju s někým z vedení celého oddělení! Haha.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L32_PATRICK
source: Anyways, we should get to work!
cs_cz: Každopádně se pusťme do práce!

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L33_PLAYER
source: May I ask: what are you working on?
cs_cz: Můžu se zeptat, na čem pracujete?

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L34_PATRICK
source: Social media search ops! Gathering intel, engaging with trolls...
cs_cz: Pátrám na sociálních sítích! Sbírám informace, dohaduju se s trolly...

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L35_PATRICK
source: Well, there are 3 social networks I still need to sign up with. And, hey, you still need to confirm my LinkedBy account.
cs_cz: Ještě se musím zaregistrovat na třech sociálních sítích. A ty mi pořád musíš potvrdit účet na LinkedBy.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE00_VO01_L36_PATRICK
source: I wanna connect with Genevieve Hearth! Chop, chop!
cs_cz: Chci se spojit s Genevieve Hearth! Tak sebou hoď!

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE01
source: Harvest a Wood bison using the WildHeart Front Cover blind.
cs_cz: Ulovte a zpracujte bizona lesního z úkrytu WildHeart Front Cover.

# ST_Missions,KEY_MAP01MINISTORY03_MISSION03_OBJECTIVE02
source: Harvest a Northwestern gray wolf using the Primos Trigger Stick Gen3 Tall Monopod shooting stick.
cs_cz: Ulovte a zpracujte vlka kanadského s použitím střelecké hole Primos Trigger Stick Gen3 Tall Monopod.
