Repository: heldik90/woth2-lisci-cestina
Catalog: MissionsRelease.po
Languages: cs_cz

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01
source: Harvest 3 female Greater kudus.
cs_cz: Ulovte a zpracujte 3 samice kudu velkého.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO02_L01_PANDORA
source: Did you meet Hailey Burnett?
cs_cz: Už znáš Hailey Burnett?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO02_L02_PANDORA
source: She is BRILLIANT!
cs_cz: Je skvělá!

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO02_L03_PANDORA
source: And so are you, by the way! By helping Malachi with this, you've also set us up with her.
cs_cz: A ty taky! Tím, že jsi Malachimu pomohl, jsi nám otevřel cestu ke spolupráci s ní.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO02_L04_PANDORA
source: And Malachi has a sweet spot for his daughter. Meaning helping her will only make him feel more...
cs_cz: Malachi má pro svou dceru slabost. Když jí pomůžeme, bude se vůči nám cítit ještě víc...

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO02_L05_PANDORA
source: Indebted to us.
cs_cz: Zavázaný.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L01_MALACHI
source: So, we aren't any closer to finding out who the stalker is...
cs_cz: Takže pořád nevíme, kdo mě pronásleduje...

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L02_MALACHI
source: But at least you've managed to improve the status of the ducks!
cs_cz: Ale alespoň se vám podařilo zlepšit stav populace kachen!

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L03_PLAYER_A
source: Life with a stalker is more exciting anyway! When they don't murder you, at least.
cs_cz: Život s tajemným pronásledovatelem má aspoň říz. Tedy pokud vás nezabije.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L04_MALACHI_A
source: Thank you. That's exactly what I wanted to hear.
cs_cz: Děkuju. Přesně to jsem chtěl slyšet.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L05_PLAYER_B
source: Don't worry. The stalker is probably just someone trying to be nice.
cs_cz: Nebojte se. Třeba vás jen chtěl někdo potěšit.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L06_MALACHI_B
source: Somehow I doubt that.
cs_cz: O tom nějak pochybuji.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L07_PLAYER_C
source: You could set up cameras in your office and the surrounding area.
cs_cz: Mohl byste do kanceláře a jejího okolí umístit kamery.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L08_MALACHI_C
source: Oh... Why didn't I think of that?
cs_cz: Oh... Proč mě to nenapadlo?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L09_MALACHI_C
source: I'm getting old.
cs_cz: Už stárnu.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L10_MALACHI
source: Anyways, Pandora asked me if we could work on the local kudu population.
cs_cz: Pandora mě požádala, abychom se věnovali místní populaci kudu velkého.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L11_MALACHI
source: Recently I've been seeing a lot of ugly deaths around kudu herds.
cs_cz: Poslední dobou vídám ve stádech kudu spoustu zvířat, která uhynula za hrozných okolností.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L12_MALACHI
source: The problem is, they still challenge each other. Very occasionally, they interlock their horns.
cs_cz: Samci mezi sebou pořád soupeří a občas se jim při souboji zaklesnou rohy.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L13_MALACHI
source: It's rare, but we've already seen three pairs die over the last few months—out of starvation, locked together by their horns.
cs_cz: Bývá to vzácné, ale za posledních pár měsíců jsme našli tři takové dvojice. Zaklesnutí samci uhynuli hlady.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L14_MALACHI
source: That means that there are just too many of them. They aren't usually territorial or aggressive, after all.
cs_cz: To svědčí o tom, že je jich příliš mnoho. Obvykle totiž nejsou zvlášť teritoriální ani agresivní.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L15_MALACHI
source: So let's concentrate on this. And forget about the stalker!
cs_cz: Tak se na kudu zaměřme. A na pronásledovatele zapomeňme!

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L16_PLAYER_OP01
source: Where do greater kudus live?
cs_cz: Kde žije kudu velký?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L17_MALACHI_OP01
source: Kudus are the complete opposite of blesbok. They prefer woods and hate plains.
cs_cz: Kudu velký je pravým opakem buvolce běločelého. Drží se v lesích a otevřeným pláním se vyhýbá.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L18_MALACHI_OP01
source: They only go out in the open if there's no nearby water source secluded by trees.
cs_cz: Na otevřené prostranství vyjdou jen tehdy, když v okolí není zdroj vody krytý stromy.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L19_MALACHI_OP01
source: Kudus are extremely vigilant, so these open water sources are your best chance to expose them.
cs_cz: Jsou velice ostražití. U otevřených napajedel máte nejlepší šanci je spatřit.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L20_PLAYER_OP02
source: What's the best way to decrease the kudu population?
cs_cz: Jak nejlépe snížit počet kudu?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L21_MALACHI_OP02
source: Good question. There is no objectively right way, but there is one that I prefer.
cs_cz: Dobrá otázka. Jediný správný postup neexistuje, ale já dávám přednost jednomu z nich.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L22_MALACHI_OP02
source: If you target cows, the numbers will go down quickly, but I only do that when a disease is spreading rapidly.
cs_cz: Lovem samic počty rychle snížíte. K tomu ale přistupuju jen tehdy, když se rychle šíří nemoc.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L23_MALACHI_OP02
source: I suggest ignoring cows and targeting the old bulls with the most developed horns.
cs_cz: Raději bych samice nechal být a zaměřil se na staré samce s nejmohutnějšími rohy.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L24_MALACHI_OP02
source: That way, the population decreases but stays strong. And you can score some very impressive trophies.
cs_cz: Počet zvěře tak klesne, ale populace zůstane silná. A můžete získat působivou trofej.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO03_L25_PLAYER
source: Avoiding it isn't gonna solve it! But I'll help with the kudus.
cs_cz: Přehlížet ten problém nic nevyřeší! Ale s kudu vám pomůžu.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO04_L01_PANDORA
source: Great job with the kudus!
cs_cz: S kudu jsi odvedl skvělou práci!

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO04_L02_PANDORA
source: But I have to admit, I'm a little disappointed.
cs_cz: Ale musím přiznat, že jsem trochu zklamaná.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO04_L03_PANDORA
source: If you'd helped Malachi more, you'd have discovered that his "stalker" was just trying to surprise him.
cs_cz: Kdybys Malachimu pomohl víc, zjistil bys, že ho jeho „pronásledovatel“ chtěl jen překvapit.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO04_L04_PANDORA
source: It was his daughter.
cs_cz: Byla to jeho dcera.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO04_L05_PANDORA
source: It could have been a heartwarming story for Hearth & Hunt's weekly newsletter!
cs_cz: To by byl dojemný příběh do týdenního zpravodaje Hearth & Hunt!

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO04_L06_PANDORA
source: But that's okay.
cs_cz: Ale to je v pořádku.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO04_L07_PANDORA
source: Just do better next time, yeah?
cs_cz: Příště si dej víc záležet, ano?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE01_VO04_L08_PANDORA
source: Thank youuu.
cs_cz: Děkujuuu.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_DESCRIPTION
source: The erratic Damian, who doesn't look like the best possible choice for a teaching position, needs to prepare a curriculum for a course covering advanced bow-shooting techniques. Since the students are advanced, the assignments he comes up with are pretty challenging, but he needs to make sure that they're doable. And that's where you come in.
cs_cz: Damian je nevyzpytatelný a na učitele na první pohled nevypadá. Přesto má připravit osnovy kurzu pokročilé lukostřelby. Vymýšlí náročné úkoly, ale potřebuje ověřit, že je studenti dokážou splnit. S tím mu máte pomoct.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_NAME
source: Chalk and talk
cs_cz: Křída a výklad

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L01_DAMIAN
source: Okay, okay, I'm packing up. Pandora didn't have to send over a thug to throw me out.
cs_cz: Dobře, dobře, už balím. Pandora nemusela posílat vyhazovače.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L02_PLAYER
source: Throw you out? What for?
cs_cz: Vyhazovat tě? Za co?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L03_DAMIAN
source: You're here to fire me, right?
cs_cz: Přišel jsi mě vyhodit, ne?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L04_PLAYER
source: Um... no?
cs_cz: Ehm... ne?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L05_DAMIAN
source: Ohh.
cs_cz: Aha.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L06_DAMIAN
source: Then you must be a fan! I'll bring a pen to sign something for you.
cs_cz: Tak to musíš být fanoušek! Dojdu pro propisku a něco ti podepíšu.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L07_DAMIAN
source: This one doesn't write. Neither does this one. Or this one. Do you have a pen?
cs_cz: Tahle nepíše. Tahle taky ne. A tahle... Nemáš propisku?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L08_PLAYER
source: Here.
cs_cz: Tady.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L09_DAMIAN
source: Where do you want the signature? There are some posters in the cabin, but it'll cost you extra.
cs_cz: Kam chceš podpis? Ve srubu mám i plakáty, ale za ty si připlatíš.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L10_PLAYER_A
source: You can sign your finished curriculum for Hearth & Hunt.
cs_cz: Můžeš podepsat hotové osnovy pro Hearth & Hunt.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L11_DAMIAN_A
source: Aaaah. Did you just crawl out of my nightmares?
cs_cz: Ááá. Ty ses mi právě vyplazil z noční můry?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L12_PLAYER_B
source: Um... Can you sign my arm?
cs_cz: Ehm... Podepíšeš se mi na ruku?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L13_DAMIAN_B
source: Sure! No problem. Just stick your hand out.
cs_cz: Jasně! Nastav ruku.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L14_DAMIAN_B
source: Some good muscle on you! And... it's done.
cs_cz: Pěkné svaly! A... hotovo.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L15_PLAYER_B
source: Thank you?
cs_cz: Díky... asi?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L16_PLAYER_C
source: I'm not here for your signature.
cs_cz: Kvůli podpisu jsem nepřišel.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L17_DAMIAN_C
source: You know what? I had a hunch.
cs_cz: Víš co? Tušil jsem to.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L18_DAMIAN
source: Okay, I'm just trying to delay the inevitable. Pandora sent you, right?
cs_cz: Jen oddaluju nevyhnutelné. Poslala tě Pandora, že?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L19_DAMIAN
source: Will you be my savior?
cs_cz: Zachráníš mě?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L20_PLAYER
source: That depends on what I'd be saving you from.
cs_cz: Záleží na tom, před čím tě mám zachránit.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L21_DAMIAN
source: Okay, get this. Hearth & Hunt hired me to prepare a new advanced shooting curriculum.
cs_cz: Tak poslouchej. Hearth & Hunt mě najala, abych sestavil osnovy pokročilé lukostřelby.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L22_DAMIAN
source: The problem is...
cs_cz: Problém je...

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L23_DAMIAN
source: I'm not exactly teacher material.
cs_cz: Jenže já se na učitele moc nehodím.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L24_PLAYER_A
source: Clearly.
cs_cz: To je vidět.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L25_DAMIAN_A
source: Oh, so that's the first impression I make.
cs_cz: Aha, takový dělám první dojem.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L26_DAMIAN_A
source: Well, you're NOT wrong.
cs_cz: Ale nemýlíš se.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L27_PLAYER_B
source: With a little push, anyone can teach!
cs_cz: S trochou podpory může učit každý!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L28_DAMIAN_B
source: I get that you're trying to be supportive, but that statement is very much not true.
cs_cz: Vím, že mě chceš povzbudit, ale tohle prostě není pravda.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L29_DAMIAN_B
source: Teaching is a very tough job and not everyone can handle it.
cs_cz: Učit je těžké. Ne každý to zvládne.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L30_PLAYER_C
source: So why did you take the job?
cs_cz: Tak proč jsi tu práci vzal?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L31_DAMIAN_C
source: That's... a good question!
cs_cz: To je... dobrá otázka!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L32_DAMIAN_C
source: General understatement of the job and overstatement of my skills?
cs_cz: Asi jsem podcenil práci a přecenil svoje schopnosti?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L33_DAMIAN
source: I need your help, bud.
cs_cz: Potřebuju tvoji pomoc, kámo.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L34_DAMIAN
source: Pandora is on my ass for making the assignments too difficult.
cs_cz: Pandora mě pořád peskuje, že dávám studentům příliš těžké úkoly.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L35_DAMIAN
source: But it's supposed to be difficult! It's advanced bow hunting.
cs_cz: Ale mají být těžké! Je to pokročilý lov lukem.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L36_DAMIAN
source: Honestly, I think Pandora is just too hard on me because we're friends.
cs_cz: Myslím, že na mě Pandora tak tlačí právě proto, že jsme přátelé.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L37_DAMIAN
source: ...Which I wasn't supposed to tell anybody. Oops.
cs_cz: ...Což jsem neměl nikomu říkat. Jejda.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L38_PLAYER_OP01
source: You two are friends?
cs_cz: Vy dva se přátelíte?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L39_DAMIAN_OP01
source: Yeah, we've known each other for a long time now. We met at a bow shooting camp as children.
cs_cz: Známe se od dětství. Potkali jsme se na lukostřeleckém táboře.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L40_DAMIAN_OP01
source: She asked me not to tell anyone because it would create a "conflict of interest."
cs_cz: Požádala mě, ať to nikomu neříkám. Prý by šlo o „střet zájmů“.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L41_DAMIAN_OP01
source: But just because she's my friend, she's treating me DIABOLICALLY. I'd rather I didn't know her at all. Maybe then she would've been nicer.
cs_cz: Jenomže protože jsme přátelé, dává mi to pořádně sežrat! Kdybych ji neznal, možná by ke mně byla milejší.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L42_DAMIAN_OP01
source: Nothing is good enough!
cs_cz: Nic jí není dost dobré!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L43_DAMIAN_OP01
source: One day I'll steal her little sun umbrella and she'll no longer hold any power over me.
cs_cz: Jednou jí ukradnu ten její malý slunečník. Pak nade mnou ztratí všechnu moc.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L44_PLAYER
source: Isn't the whole of Hearth & Hunt supposed to be a family?
cs_cz: Nemá být celá Hearth & Hunt jedna rodina?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L45_DAMIAN
source: You're right, bud. I don't know why I'm not supposed to tell anybody. Maybe she's just ashamed of me?
cs_cz: Máš pravdu, kámo. Taky nechápu, proč o našem přátelství nesmím mluvit. Možná se za mě stydí.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE00_VO01_L46_DAMIAN
source: Anyway, I've prepared a list of tasks for the first assignment, can you take a look at it?
cs_cz: Každopádně mám seznam úkolů pro první zadání. Podíváš se na něj?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE01
source: Harvest a male Mountain zebra using Skye Ferran Wonder bow.
cs_cz: Ulovte a zpracujte samce zebry horské lukem Skye Ferran Wonder.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OBJECTIVE01_1
source: Harvest a male Mountain zebra. Use Primacy Diamond arrow with a Fixed Blade and Short Vanes.
cs_cz: Ulovte a zpracujte samce zebry horské šípem Primacy Diamond s hrotem s pevnými čepelemi a krátkými letkami.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OPTIONAL01
source: Use a single arrow for the harvest.
cs_cz: Ulovte samce jediným šípem.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION01_OPTIONAL02
source: Deliver the fatal shot at a distance of {minShotDistance}|displayAs(distance) or more.
cs_cz: Smrtelně zasáhněte samce ze vzdálenosti alespoň {minShotDistance}|displayAs(distance).

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_DESCRIPTION01
source: After a short lecture about... vanes (?) Damian got extremely excited about his actual occupation—trickster shooter—and decided to insert his favorite trick into the curriculum for advanced bow shooting lectures. Catch an arrow mid-flight by hand! Or don't. Maybe call Pandora beforehand and check first?
cs_cz: Po krátké přednášce o... letkách (?) se Damian nadchl pro své skutečné povolání – exhibiční střelbu – a rozhodl se zařadit do pokročilého kurzu lukostřelby svůj oblíbený trik. Chytit letící šíp holou rukou! Nebo raději ne. Možná se nejdřív poradit s Pandorou?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_DESCRIPTION02
source: Pandora isn't keen on Damian's idea to include something so dangerous and reckless. She demands you call her in his presence, so she can take care of it.
cs_cz: Pandora nechce, aby Damian do kurzu zařadil tak nebezpečný a lehkomyslný kousek. Trvá na tom, abyste jí zavolali před ním, a ona to s ním vyřeší.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_DESCRIPTION03
source: Pandora knocked some sense back into Damian and told him she doesn't want to involve you, or anyone else, in his dangerous antics. So now you're left with a sulking Damian and another assignment to do.
cs_cz: Pandora Damianovi důrazně vysvětlila, že do jeho nebezpečných kousků nenechá zapojit vás ani nikoho dalšího. Teď vás čeká další úkol a trucující Damian.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_NAME
source: Teacher's pet
cs_cz: Učitelův oblíbenec

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L01_DAMIAN
source: So how was it? Surprisingly insightful? Aren't I the best teacher around?
cs_cz: Tak co? Překvapivě poučné? Jsem nejlepší učitel široko daleko, ne?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L02_PLAYER_A
source: You knew that wasn't the case before that sentence left your mouth.
cs_cz: Ještě než jsi to řekl, věděl jsi, že to není pravda.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L03_DAMIAN_A
source: Don't burst my bubble like that! I bruise easily.
cs_cz: Nekaz mi radost! Jsem citlivá duše.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L04_PLAYER_B
source: There is such a thing as a healthy amount of confidence.
cs_cz: Existuje i zdravá míra sebevědomí.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L05_PLAYER_C
source: Being a teacher isn't just about giving assignments.
cs_cz: Učit znamená víc než jen zadávat úkoly.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L06_DAMIAN_C
source: I KNOW! But I'm not a good teacher, remember?
cs_cz: VÍM! Ale já nejsem dobrý učitel, pamatuješ?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L07_DAMIAN
source: I'm ready for some real feedback, bud.
cs_cz: Tak spusť. Opravdu chci slyšet, co si myslíš, kámo.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L08_PLAYER
source: Maybe if you also explained the assignment and what it's good for?
cs_cz: Co kdybys studentům taky vysvětlil zadání a jeho smysl?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L09_DAMIAN
source: Oh GOD. Teaching is so hard.
cs_cz: Panebože. Učit je dřina.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L10_DAMIAN
source: Okay, let's start the lecture!
cs_cz: Dobře, tak začneme výklad!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L11_PLAYER_A
source: Well, I did sign up to help you...
cs_cz: No, přihlásil jsem se, abych ti pomohl...

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L12_DAMIAN
source: So, I asked you to use a Primacy Diamond arrow with Fixed Blade and Short Vanes.
cs_cz: Chtěl jsem po tobě šíp Primacy Diamond s loveckým hrotem s pevnými čepelemi a krátkými letkami.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L13_PLAYER_B
source: I have my student hat on.
cs_cz: Tak jo, zahraju si na studenta.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L14_PLAYER_C
source: No, I'm good, thanks. Keep it for your students.
cs_cz: Ne, díky. Výklad si schovej pro studenty.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L15_DAMIAN_C
source: That saves me a bit of work!
cs_cz: To mi ušetří trochu práce!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L16_DAMIAN
source: Do you know why?
cs_cz: Víš proč?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L17_PLAYER_A
source: Because that's what Hearth & Hunt supplies to you?
cs_cz: Protože ti to dodává Hearth & Hunt?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L18_DAMIAN_A
source: No, this is where I, and not Pandora, get to have my say.
cs_cz: Ne. O tomhle rozhoduju já, ne Pandora.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L19_PLAYER_B
source: Uuugh, no.
cs_cz: Ehm... ne.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L20_DAMIAN_B
source: Fixed-blade broadheads are great for hunting larger animals like deer or zebras because of their sturdy construction and reliable cutting power.
cs_cz: Lovecké hroty s pevnými čepelemi se hodí na větší zvěř, třeba jeleny nebo zebry. Jsou odolné a jejich čepele spolehlivě řežou.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L21_PLAYER_C
source: The game was large. Other broadheads wouldn't cut it.
cs_cz: Zvěř byla velká. Jiný lovecký hrot by nemusel stačit.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION02_OBJECTIVE00_VO01_L22_DAMIAN_C
source: Oh, I have a smart student today!
cs_cz: Vida, dnes mám bystrého studenta!
