Repository: heldik90/woth2-lisci-cestina
Catalog: MissionsRelease.po
Languages: cs_cz

# ST_Missions,KEY_MAP01MINISTORY04_MISSION03_OBJECTIVE01
source: Harvest the sick moose in the highlighted area on the hunting map.
cs_cz: Ulovte a zpracujte nemocného losa ve vyznačené oblasti na lovecké mapě.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION04_DESCRIPTION
source: The tragic tale of the Moose continues. Regina's had another dream, this time even more horrific than the one before. In this dream, the Moose attacks her husband and ends up with antlers covered in his blood. Coincidentally, a Moose with bloodied antlers appears in the area. Patrick claims it's just shedding velvet, but Regina fears something even worse is about to happen.
cs_cz: Tragický příběh losů pokračuje. Regině se zdál další sen, ještě děsivější než ten předchozí: los v něm napadl Patricka a jeho paroží potřísnila Patrickova krev. Shodou okolností se v oblasti objevil los se zakrváceným parožím. Patrick si myslí, že si los jen vytlouká paroží, ale Regina se obává něčeho horšího.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION04_OBJECTIVE00_VO01_L01_REGINA
source: Hello, darling.
cs_cz: Ahoj, miláčku.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION04_OBJECTIVE00_VO01_L02_REGINA
source: Great job dealing with the culling so quickly, I didn't want the moose to suffer any longer than necessary.
cs_cz: Díky za rychlý sanitární odstřel. Nechtěla jsem, aby losi trpěli déle, než je nutné.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION04_OBJECTIVE00_VO01_L03_REGINA
source: Your assistance is greatly appreciated.
cs_cz: Moc si vážím tvé pomoci.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION04_OBJECTIVE00_VO01_L04_PLAYER
source: Why do you still sound so worried?
cs_cz: Proč pořád zníte tak ustaraně?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION04_OBJECTIVE00_VO01_L05_REGINA
source: I feel uneasy burdening you again.
cs_cz: Není mi příjemné tě znovu zatěžovat.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION04_OBJECTIVE00_VO01_L06_REGINA
source: But the dreams didn't stop. They evolved.
cs_cz: Ale ty sny nepřestaly. Změnily se.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION04_OBJECTIVE00_VO01_L07_REGINA
source: People have been telling me about a moose whose antlers are covered in blood.
cs_cz: Lidé mi hlásí losa se zakrváceným parožím.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION04_OBJECTIVE00_VO01_L08_REGINA
source: We need to find him and relieve him of his pain.
cs_cz: Musíme ho najít a ukončit jeho utrpení.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION04_OBJECTIVE00_VO01_L09_REGINA
source: Patrick says it's velvet shedding. But I don't believe it.
cs_cz: Patrick říká, že si jen vytlouká paroží. Já tomu ale nevěřím.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION04_OBJECTIVE00_VO01_L10_REGINA
source: I don't think the blood on the antlers belongs to the moose.
cs_cz: Nemyslím si, že krev na paroží patří tomu losovi.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION04_OBJECTIVE00_VO01_L11_PLAYER_OP01
source: What makes you think that?
cs_cz: Proč si to myslíte?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION04_OBJECTIVE00_VO01_L12_REGINA_OP01
source: I trust my dreams. And the lab tests confirm that the moose are troubled.
cs_cz: Věřím svým snům. A laboratorní testy potvrdily, že s losy je něco v nepořádku.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION04_OBJECTIVE00_VO01_L13_REGINA_OP01
source: In this new dream, there isn't a lake in the eyes of the moose. There's a raging fire.
cs_cz: V tom novém snu už v losových očích nevidím jezero. Vidím v nich zuřící oheň.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION04_OBJECTIVE00_VO01_L14_REGINA_OP01
source: And he... pierces right through Patrick with his antlers.
cs_cz: A pak... Patricka probodne parožím.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION04_OBJECTIVE00_VO01_L15_PLAYER
source: Where were the last sightings of this moose?
cs_cz: Kde toho losa viděli naposledy?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION04_OBJECTIVE00_VO01_L16_REGINA
source: I'm glad to have you on my side, darling.
cs_cz: Jsem ráda, že tě mám na své straně, miláčku.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION04_OBJECTIVE00_VO01_L17_REGINA
source: I'll send the location to your phone.
cs_cz: Pošlu ti polohu do telefonu.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION04_OBJECTIVE01
source: Get to the area of the last known sighting of the moose with bloodied antlers.
cs_cz: Vydejte se na místo posledního pozorování losa se zakrváceným parožím.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_DESCRIPTION
source: Regina is trying to help a moose she dreamt of, its antlers bloodied. But is it real?
cs_cz: Regina se snaží pomoci losovi ze svého snu, tomu se zakrváceným parožím. Existuje ale vůbec?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_DESCRIPTION01
source: Patrick Harper believes the moose is shedding its velvet, not attacking. He wants you to let it live until its antlers grow. Regina insists the moose is sick and must be culled. Who will you trust?
cs_cz: Patrick Harper věří, že si los jen vytlouká paroží a nikoho nenapadl. Chce, abyste ho nechali žít, dokud mu paroží nedoroste. Regina je přesvědčená, že los je nemocný a je nutné ho odstřelit. Komu uvěříte?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_DESCRIPTION02
source: You’ve made your choice, and now you must face the consequences. Go speak with the Harper couple.
cs_cz: Rozhodli jste se. Teď musíte čelit následkům. Promluvte si s manželi Harperovými.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE00
source: Enter the swamps and get ready for the moose with bloodied antlers.
cs_cz: Vstupte do bažin a připravte se na setkání s losem se zakrváceným parožím.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01
source: Option 1: Shoot and harvest the Moose with bloodied antlers.
cs_cz: Možnost 1: Zastřelte a zpracujte losa se zakrváceným parožím.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO01_L01_REGINA
source: He was seen here one day ago. I'm praying he's still here.
cs_cz: Viděli ho tu včera. Doufám, že je pořád nablízku.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO02_L01_REGINA
source: That's the victim of our moose. The brainworm must have caused him to lose his mind. I can't imagine how much he's suffering.
cs_cz: To je oběť našeho losa. Mozková hlístice toho losa zřejmě připravila o rozum. Nedokážu si představit, jak moc trpí.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO03_L01_PATRICK
source: Hey there, buddy! I hear you're looking for the murderous moose with my wife. Hahah.
cs_cz: Ahoj, kamaráde! Slyšel jsem, že s mojí ženou pátráš po losím vrahovi. Haha.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO03_L02_PATRICK
source: She told you about her dream, right? How it pierced me? But here I am, alive and kicking!
cs_cz: Vyprávěla ti o svém snu, že? Jak mě los probodl? A přitom jsem tady, živý a zdravý!

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO03_L03_PATRICK
source: The moose is harmless. It's just shedding velvet, I know it can look scary.
cs_cz: Ten los je neškodný. Jen si vytlouká paroží. Vím, že to může vypadat děsivě.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO03_L04_PATRICK
source: I'm actually calling you to ask a favor, buddy. Don't shoot the moose when you see it, alright?
cs_cz: Vlastně ti volám kvůli jedné laskavosti, kamaráde. Až toho losa uvidíš, nestřílej na něj, dobře?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO03_L05_PATRICK
source: I saw him a few hours ago and he has almost PERFECT antlers. I just know he's going to reach the maximum potential for antler growth, and there's this ongoing competition at Hearth & Hunt.
cs_cz: Před pár hodinami jsem ho viděl. Má skoro DOKONALÉ paroží! Vím, že ještě naplno doroste, a zrovna probíhá soutěž Hearth & Hunt.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO03_L06_PATRICK
source: If I harvest it at the right time, I wouldn't just win the competition, I'd set a new world record. Can you imagine how great that would be for promoting the region?
cs_cz: Kdybych ho ulovil ve správnou chvíli, nejenže bych vyhrál soutěž, ale vytvořil bych i světový rekord. Představ si, jaká by to byla reklama pro celý kraj!

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO03_L07_PATRICK
source: Life changing! So just don't shoot him, buddy, alright?
cs_cz: To by mi změnilo život! Tak na něj prosím nestřílej, kamaráde, ano?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO04_L01_REGINA
source: What does your family call you?
cs_cz: Jak ti říká rodina?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO04_L02_PLAYER_A
source: Usually? A disappointment.
cs_cz: Obvykle? Zklamání.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO04_L03_REGINA_A
source: That's harsh. In my eyes, you're about as far from disappointing as it gets.
cs_cz: To je drsné. Já tě rozhodně za zklamání nepovažuju.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO04_L04_PLAYER_B
source: Sweet tater-tots. I'm not sure where it came from, though.
cs_cz: „Sladké brambůrky.“ Vůbec nevím, kde se to vzalo.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO04_L05_REGINA_B
source: (laughs) I'd like to know the origin of that one. I call my daughter Little Carrot. But I don't remember where that came from either.
cs_cz: (směje se) Zajímalo by mě, odkud se ta přezdívka vzala. Já své dceři říkám Mrkvička, ale taky už nevím proč.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO04_L06_PLAYER_C
source: I'd rather keep it private.
cs_cz: To si radši nechám pro sebe.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO04_L07_REGINA_C
source: Oh, don't be embarrassed. It's a little late for embarrassment between us.
cs_cz: Ale nestyď se. Na rozpaky už je mezi námi trochu pozdě.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO04_L08_REGINA
source: I just wanted to know, because you feel like family at this point.
cs_cz: Ptám se proto, že už tě skoro beru jako člena rodiny.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO04_L09_REGINA
source: You're doing a great job at Hearth & Hunt. Would you like me to submit a review?
cs_cz: V Hearth & Hunt odvádíš skvělou práci. Mám ti napsat hodnocení?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO04_L10_PLAYER_A
source: Alright, let me spell out my coordinator's name. Oh, and there's a recommendation section on every profile. Go wild.
cs_cz: Jasně, vyhláskuju vám jméno svého koordinátora. A na každém profilu je i místo pro doporučení. Klidně se rozepište.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO04_L11_REGINA_A
source: Okay, I may have to ask Patrick to help me with all that.
cs_cz: Dobře, možná budu muset požádat Patricka, aby mi s tím vším pomohl.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO04_L12_PLAYER_B
source: Absolutely! I thrive on feedback. Just, uh... go easy on me.
cs_cz: Rozhodně! Zpětná vazba mě posouvá dál. Jen na mě prosím nebuďte moc přísná.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO04_L13_REGINA_B
source: Don't worry, sweetheart. You're getting five stars.
cs_cz: Neboj, miláčku. Dám ti pět hvězdiček.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO04_L14_PLAYER_C
source: No need for extra praise. My pay doesn't depend on it, so it's not worth your time.
cs_cz: Další chválu nepotřebuju. Výplata na ní nezávisí, tak tím nemusíte ztrácet čas.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO04_L15_REGINA_C
source: Oh, are you sure? My husband's always ranting about Golden Ranks.
cs_cz: Opravdu? Můj manžel pořád mluví o zlatých hodnostech.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO04_L16_PLAYER_C
source: I'm not even Silver yet!
cs_cz: Vždyť ještě nemám ani stříbrnou hodnost!

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO04_L17_REGINA
source: Well, then I'm sure you have other things to do than entertain this old lady.
cs_cz: Tak to máš určitě lepší věci na práci než bavit starou dámu.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO04_L18_REGINA
source: Don't be a stranger, stop by from time to time!
cs_cz: A občas se zastav, ráda tě zase uvidím!

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO05_L01_PATRICK
source: Stop grinning like a possum eating a sweet tater! I know.
cs_cz: Přestaň se culit jako vačice nad sladkou bramborou! Já vím.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO05_L02_PATRICK
source: I should always listen to my wife... and her dreams. No matter how crazy they sound.
cs_cz: Měl bych vždycky poslouchat svou ženu... a její sny. Ať znějí sebešíleněji.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO05_L03_PATRICK
source: Yes, the moose had brainworm, taking it out was the right call.
cs_cz: Ano, ten los měl mozkovou hlístici. Bylo správné ho odstřelit.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO05_L04_PATRICK
source: I was blinded by my own greed.
cs_cz: Byl jsem zaslepen svou vlastní chamtivostí.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO05_L05_PATRICK
source: And now my Hearth & Hunt forum account has been suspended for breaking the rules.
cs_cz: A nyní byl můj účet na fóru Hearth & Hunt pozastaven kvůli porušení pravidel.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO05_L06_PATRICK
source: I guess I shouldn't brag on the forum, that I have a Hearth & Hunt rep helping me, hahaha.
cs_cz: Asi jsem se na fóru neměl chlubit, že mi pomáhá někdo z Hearth & Hunt. Haha.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO05_L07_PATRICK
source: But thanks anyways, buddy! Gotta go, these nature videos won't shoot themselves!
cs_cz: Ale i tak díky, kamaráde! Musím běžet, ta videa o přírodě se sama nenatočí!

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO06_L01_ANGEL
source: Their marriage seems like a rollercoaster.
cs_cz: Jejich manželství je jako jízda na horské dráze.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO06_L02_ANGEL
source: Just watching it play out is exhausting.
cs_cz: Už jen se na ně dívat je vyčerpávající.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO06_L03_ANGEL
source: My mother once took me on a rollercoaster.
cs_cz: Moje matka mě jednou vzala na horskou dráhu.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO06_L04_ANGEL
source: I didn't speak to her for two days.
cs_cz: Nemluvil jsem s ní dva dny.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO06_L05_ANGEL
source: Anyway, the Harper business is done.
cs_cz: Každopádně je záležitost s Harperovými uzavřená.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO06_L06_ANGEL
source: If you feel like you want to take a break from New Laurentia, my sister is eagerly awaiting your arrival at Kilimaya Reserve.
cs_cz: Jestli si budete chtít na chvíli odpočinout od New Laurentia, moje sestra vás netrpělivě čeká v Kilimaya Reserve.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO06_L07_ANGEL
source: She's one of those people I label as...
cs_cz: Patří k lidem, které označuju za...

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE01_VO06_L08_ANGEL
source: Exhausting.
cs_cz: Vyčerpávající.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE02
source: Option 2: Leave the highlighted zone and let the Moose live.
cs_cz: Možnost 2: Opusťte vyznačenou oblast a nechte losa žít.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE03
source: Look for Patrick in his usual spot.
cs_cz: Najděte Patricka na místě, kde se obvykle zdržuje.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE03_VO07_L01_PATRICK
source: Hey, buddy! Yeah, I'm kind of in hospital right now.
cs_cz: Ahoj, kamaráde! Jo, teď jsem zrovna v nemocnici.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE03_VO07_L02_PATRICK
source: Turns out the moose ended up attacking me. HAHA. Ouch, ouch.
cs_cz: Nakonec mě ten los přece jen napadl. Haha. Au, au.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE03_VO07_L03_REGINA
source: Is that Hearth & Hunt?
cs_cz: Je to Hearth & Hunt?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE03_VO07_L04_PATRICK
source: Oh, no, no, Gigi. I'm talking to Malachi.
cs_cz: Oh, ne, ne, Gigi. Mluvím s Malachiem.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE03_VO07_L05_REGINA
source: Give me that phone!
cs_cz: Dej mi ten telefon!

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE03_VO07_L06_REGINA
source: Now listen to me, you little Hearth & Hunt henchman.
cs_cz: A teď mě poslouchej, ty poskoku z Hearth & Hunt.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE03_VO07_L07_REGINA
source: Don't ever follow requests from my dumb husband if they contradict mine, is that clear?
cs_cz: Už nikdy neposlouchej mého natvrdlého manžela, když ti říká něco jiného než já. Je to jasné?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE03_VO07_L08_REGINA
source: At least you're both alive. That moose was incredibly dangerous.
cs_cz: Aspoň jste oba naživu. Ten los byl neuvěřitelně nebezpečný.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE03_VO07_L09_PATRICK
source: I'm back, buddy! Don't take it too seriously. She calms down pretty fast.
cs_cz: Už jsem zpátky, kamaráde! Neber si to moc k srdci. Ona se rychle uklidní.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE03_VO07_L10_PATRICK
source: I think it at least brought us back together.
cs_cz: Aspoň nás to zase sblížilo.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE03_VO07_L11_PATRICK
source: All it took was a few stitches. HAHA. Ouch, ouch.
cs_cz: Stačilo pár stehů. HAHA. Au, au.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE03_VO07_L12_REGINA
source: Put down that phone, you crazy old buzzard.
cs_cz: Polož ten telefon, ty starý blázne.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE03_VO07_L13_PATRICK
source: Gotta go. See you later!
cs_cz: Musím končit. Uvidíme se později!

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE04
source: Talk to Regina.
cs_cz: Promluvte si s Reginou.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION05_OBJECTIVE05
source: Talk to Patrick.
cs_cz: Promluvte si s Patrickem.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_DESCRIPTION
source: Mikael highlighted the Spots on the Hunting map that Dall sheep frequent. Go there to learn more about animal daily routines. Mikael encourages you to open the interactive map and click on animal icons to reveal more information about the Spots. Find one and analyze the Tracks there.
cs_cz: Mikael na lovecké mapě vyznačil oblast výskytu ovcí aljašských. Vyberte ikonu stáda a zobrazte místa, která navštěvuje. Na místě pastvy nebo odpočinku prozkoumejte pobytové znaky a poznejte jeho denní režim.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_NAME
source: Fox fires
cs_cz: Liščí ohně

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L01_PLAYER_A
source: INTRUDER!
cs_cz: Vetřelec!

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L02_MIKAEL_A
source: Excuse me?
cs_cz: Prosím?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L03_PLAYER_A
source: You heard me! Get out of my lodge.
cs_cz: Slyšel jsi. Vypadni z mé lovecké chaty.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L04_MIKAEL_A
source: Gladly.
cs_cz: S radostí.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L05_PLAYER_A
source: Wait... Who are you?
cs_cz: Počkej... Kdo jsi?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L06_PLAYER_B
source: Sorry, who are you?
cs_cz: Promiň, kdo jsi?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L08_PLAYER_B
source: Aaand who is that?
cs_cz: A to je kdo?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L09_MIKAEL_B
source: Hearth & Hunt representative in New Laurentia.
cs_cz: Zástupce Hearth & Hunt v New Laurentia.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L10_PLAYER_B
source: That's... me.
cs_cz: To jsem... já.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L12_PLAYER_B
source: You okay?
cs_cz: Jsi v pořádku?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L13_MIKAEL_B
source: I didn't know Angel worked this fast.
cs_cz: Nevěděl jsem, že Angel pracuje tak rychle.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L14_MIKAEL_B
source: Means I'm a former New Laurentia rep now.
cs_cz: Takže jsem teď bývalý zástupce Hearth & Hunt v New Laurentia.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L15_PLAYER_C
source: What are you doing in my lodge?
cs_cz: Co děláš v mé lovecké chatě?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L16_MIKAEL_C
source: This is my lodge.
cs_cz: Tohle je moje lovecká chata.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L17_PLAYER_C
source: Somehow I doubt that, but what do you mean?
cs_cz: O tom pochybuju. Jak to myslíš?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L18_MIKAEL_C
source: (sighs) You're right. It's not my lodge anymore. Are you the new representative?
cs_cz: (povzdechne si) Máš pravdu. Už to není moje lovecká chata. Teď tu zastupuješ Hearth & Hunt ty?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L19_PLAYER_C
source: Yes. I'm {playerCharacterName}. And you are?
cs_cz: Ano. Jsem {playerCharacterName}. A ty jsi?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L21_MIKAEL_C
source: Former Hearth & Hunt representative in New Laurentia.
cs_cz: Bývalý zástupce Hearth & Hunt v New Laurentia.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L22_MIKAEL
source: (sighs)
cs_cz: (vzdychne)

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L23_MIKAEL
source: I assume Angel gave you a rundown with the muley initiation?
cs_cz: Předpokládám, že tě Angel při úvodním lovu jelence ušatého zasvětil do základů?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L24_PLAYER
source: Yes.
cs_cz: Ano.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L25_MIKAEL
source: Then I have some routine checks for you.
cs_cz: Tak si ještě ověřím pár věcí.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L26_MIKAEL
source: First, animal daily routines. Do you have a grasp of how they work?
cs_cz: Nejdřív denní režim zvěře. Víš, jak funguje?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L27_PLAYER
source: Sure.
cs_cz: Jasně.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L28_MIKAEL
source: Then let's get right to it.
cs_cz: Tak pojďme rovnou na to.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L29_MIKAEL
source: You've received an interactive Hunting map from Hearth & Hunt.
cs_cz: Od Hearth & Hunt už máš interaktivní loveckou mapu.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L30_MIKAEL
source: Angel asked me not to share any data with you.
cs_cz: Angel mě požádal, abych ti neposkytoval žádné údaje.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L31_MIKAEL
source: He wants fresh data.
cs_cz: Chce čerstvé údaje.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L32_MIKAEL
source: But to get you started, I highlighted one Dall sheep herd.
cs_cz: Pro začátek jsem ti ale vyznačil jedno stádo ovcí aljašských.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L33_MIKAEL
source: Select it on your Hunting map, and you'll be able to see where they go to drink water every day.
cs_cz: Vyber ho na lovecké mapě a uvidíš, kam se chodí každý den napít.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO01_L34_MIKAEL
source: Call me when you find the others.
cs_cz: Zavolej mi, až najdeš ostatní.
