Repository: heldik90/woth2-lisci-cestina
Catalog: MissionsRelease.po
Languages: cs_cz

# ST_Missions,KEY_EXPEDITION01_DESCRIPTION_BEGINNING01
source: Welcome, hunters!
cs_cz: Vítejte, myslivci!

# ST_Missions,KEY_EXPEDITION01_DESCRIPTION_BEGINNING02
source: Every year, Hearth & Hunt celebrates the best hunting community in the world.
cs_cz: Hearth & Hunt každoročně oslavuje nejlepší loveckou komunitu na světě.

# ST_Missions,KEY_EXPEDITION01_DESCRIPTION_BEGINNING03
source: We're proud of your dedication to leave lasting positive impact anywhere you go.
cs_cz: Jsme hrdí na vaši snahu zanechat po sobě všude, kam přijdete, trvalý pozitivní vliv.

# ST_Missions,KEY_EXPEDITION01_DESCRIPTION_BEGINNING04
source: But for now, we just want you to enjoy yourself. You deserve it!
cs_cz: Teď si ale hlavně užijte oslavu. Zasloužíte si ji!

# ST_Missions,KEY_EXPEDITION01_DESCRIPTION_BEGINNING05
source: Go pick any assignment that catches your eye, and see you in the field!
cs_cz: Vyberte si jakýkoli úkol, který vás zaujme, a uvidíme se v terénu!

# ST_Missions,KEY_EXPEDITION01_DESCRIPTION_END01
source: And that's it for this year's Hearth & Hunt celebration!
cs_cz: A to je pro letošní oslavu Hearth & Hunt vše!

# ST_Missions,KEY_EXPEDITION01_DESCRIPTION_END02
source: You've proven yourself to be a capable bunch, as expected. We're proud to have all of you with us!
cs_cz: Dokázali jste, co všechno zvládnete. Jsme rádi, že jste součástí Hearth & Hunt!

# ST_Missions,KEY_EXPEDITION01_DESCRIPTION_END03
source: We're looking forward to hear more of your hunting stories in the coming weeks.
cs_cz: Těšíme se na další vaše lovecké příběhy v nadcházejících týdnech.

# ST_Missions,KEY_EXPEDITION01_DESCRIPTION_END04
source: Enjoy your success, and see you next year!
cs_cz: Užijte si svůj úspěch a uvidíme se příští rok!

# ST_Missions,KEY_EXPEDITION01_NAME
source: Hearth & Hunt annual celebration!
cs_cz: Každoroční oslava Hearth & Hunt!

# ST_Missions,KEY_EXPEDITION01MISSION01_DESCRIPTION01
source: At Hearth & Hunt, we look out for animals with lower fitness to harvest them and improve local populations.
cs_cz: V Hearth & Hunt se obvykle zaměřujeme na zvěř s nižší genetickou kvalitou, abychom zlepšovali místní populace.

# ST_Missions,KEY_EXPEDITION01MISSION01_DESCRIPTION02
source: But here, we'd like you to hunt for higher-fitness big game, the result of your hard work.
cs_cz: Tentokrát však chceme, abyste lovili velkou zvěř s vysokou genetickou kvalitou. Je výsledkem vaší dosavadní péče.

# ST_Missions,KEY_EXPEDITION01MISSION01_DESCRIPTION03
source: Go get them, hunters!
cs_cz: Tak do toho, lovci!

# ST_Missions,KEY_EXPEDITION01MISSION01_NAME
source: The game is big
cs_cz: Teď jde o velkou zvěř

# ST_Missions,KEY_EXPEDITION01MISSION02_DESCRIPTION01
source: Hunting used to be a way to survive. Now, it's a recreational activity.
cs_cz: Lov býval otázkou přežití. Dnes je pro mnohé koníčkem.

# ST_Missions,KEY_EXPEDITION01MISSION02_DESCRIPTION02
source: But for Hearth & Hunt members, it's still the way to live.
cs_cz: Pro členy Hearth & Hunt je však stále způsobem života.

# ST_Missions,KEY_EXPEDITION01MISSION02_DESCRIPTION03
source: Predators are similar. They have no other way to live but to hunt. So who will prevail?
cs_cz: Šelmy loví také proto, aby přežily. Kdo tedy bude úspěšnější?

# ST_Missions,KEY_EXPEDITION01MISSION02_NAME
source: Hunter of hunters
cs_cz: Lovec lovců

# ST_Missions,KEY_EXPEDITION01MISSION03_DESCRIPTION01
source: Small game doesn't mean little trouble.
cs_cz: Drobná zvěř neznamená snadný lov.

# ST_Missions,KEY_EXPEDITION01MISSION03_DESCRIPTION02
source: Some of the smallest animals are also some of the most elusive.
cs_cz: Některá drobná zvířata patří k nejobtížněji pozorovatelným.

# ST_Missions,KEY_EXPEDITION01MISSION03_DESCRIPTION03
source: So hunting them is never a sure thing. You'll have to be as patient and as precise as with any other game.
cs_cz: Jejich lov není nikdy jistý. Potřebujete stejnou trpělivost a přesnost jako při lovu jakékoli jiné zvěře.

# ST_Missions,KEY_EXPEDITION01MISSION03_NAME
source: Cute and fast
cs_cz: Roztomilé a rychlé

# ST_Missions,KEY_EXPEDITION01MISSION04_DESCRIPTION01
source: Fowl-hunting is special. For many, it's the favorite type of group hunt.
cs_cz: Lov pernaté zvěře má své kouzlo. Pro mnohé je nejoblíbenější podobou společného lovu.

# ST_Missions,KEY_EXPEDITION01MISSION04_DESCRIPTION02
source: Many species have their own sets of rules. But something that unites them all is the opportunity to use shotguns.
cs_cz: Pro každý druh platí jiná pravidla. Při lovu pernaté zvěře však často můžete využít brokovnici.

# ST_Missions,KEY_EXPEDITION01MISSION04_DESCRIPTION03
source: There's a reason why so many in Hearth & Hunt have special affinity for them!
cs_cz: Není divu, že k tomuto lovu má tolik členů Hearth & Hunt blízko!

# ST_Missions,KEY_EXPEDITION01MISSION04_NAME
source: Wing it
cs_cz: Na křídlech

# ST_Missions,KEY_EXPEDITION01MISSION05_DESCRIPTION01
source: This is the most dangerous part of the Hearth & Hunt annual celebration.
cs_cz: Tohle je nejnebezpečnější část výroční oslavy Hearth & Hunt.

# ST_Missions,KEY_EXPEDITION01MISSION05_DESCRIPTION02
source: In most cases, animals prefer to flee when they feel danger. But some will not let you disturb their calm.
cs_cz: Zvěř při nebezpečí obvykle prchá. Některá zvířata se však vyrušit nenechají a postaví se vám.

# ST_Missions,KEY_EXPEDITION01MISSION05_DESCRIPTION03
source: So approach them carefully, or you'll become their prey.
cs_cz: Přibližujte se opatrně, jinak se můžete stát jejich kořistí.

# ST_Missions,KEY_EXPEDITION01MISSION05_NAME
source: Hold the line
cs_cz: Ustát útok

# ST_Missions,KEY_MAP01CUSTOM_MISSION01_DESCRIPTION
source: Let’s try out this brand new weapon and try to get some hares!
cs_cz: Vyzkoušejte novou zbraň při lovu zajíců!

# ST_Missions,KEY_MAP01CUSTOM_MISSION01_NAME
source: Precision on ears
cs_cz: Přesně na ušáky

# ST_Missions,KEY_MAP01CUSTOM_MISSION01_OBJECTIVE01
source: Harvest 3 Snowshoe hares shot with the Strasser RS 700-22 rifle.
cs_cz: Ulovte a zpracujte tři zajíce měnivé kulovnicí Strasser RS 700-22.

# ST_Missions,KEY_MAP01CUSTOM_MISSION02_DESCRIPTION
source: Enjoy this custom-made reticle, created with the help of the Way of the Hunter community! Why not try it out on local mule deer?
cs_cz: Vyzkoušejte záměrnou osnovu vytvořenou ve spolupráci s komunitou Way of the Hunter. Co ji otestovat při lovu zdejších jelenců ušatých?

# ST_Missions,KEY_MAP01CUSTOM_MISSION02_NAME
source: Clear sight on the muley
cs_cz: Jelenec ušatý na mušce

# ST_Missions,KEY_MAP01CUSTOM_MISSION02_OBJECTIVE01
source: Harvest a Rocky Mountain mule deer.
cs_cz: Ulovte a zpracujte jelence ušatého.

# ST_Missions,KEY_MAP01LEVELMISSION01_DESCRIPTION
source: Wild turkeys are appearing on city streets. Help reduce and strengthen their population so that they find a new home here in New Laurentia.
cs_cz: Divocí krocani se objevují i v ulicích měst. Pomozte snížit jejich počet a současně zlepšit kvalitu místní populace, aby se jim v New Laurentia dařilo.

# ST_Missions,KEY_MAP01LEVELMISSION01_NAME
source: Wattle bearers
cs_cz: Krocani ve městě

# ST_Missions,KEY_MAP01LEVELMISSION01_OBJECTIVE01
source: Harvest 2 male Wild turkeys. Their Fitness must be {maxFitness}|displayAs(percent) or lower.
cs_cz: Ulovte a zpracujte 2 samce krocana divokého. Jejich genetická kvalita musí být nejvýše {maxFitness}|displayAs(percent).

# ST_Missions,KEY_MAP01LEVELMISSION01_OBJECTIVE02
source: Harvest 2 female Wild turkeys. Their Fitness must be {maxFitness}|displayAs(percent) or lower.
cs_cz: Ulovte a zpracujte 2 samice krocana divokého. Jejich genetická kvalita musí být nejvýše {maxFitness}|displayAs(percent).

# ST_Missions,KEY_MAP01LEVELMISSION01_READABLE
source: For the past few years, folks have been seeing wild turkeys on city streets. And who can blame these wattle bearers for migrating? Nobody likes living as game on hunting grounds. Nobody likes getting their feet wet when the water level rises during spring. This is when turkeys are supposed to mate! There's just one problem. Where turkeys go, predators go. And nobody likes bumping into predators on city streets! This is why we have to transport hundreds of turkeys to hunting reserves. And if we don't want them to go back to the city, they need to feel at home on the reserve. Participate in a reduction culling program! Make the wild turkey population stronger, but keep their numbers in check so that there's enough space for every gobbler and hen. Believe me, people don't want turkeys mating on their lawns or roosting in the trees behind their houses. New Laurentia Wildlife Service
cs_cz: V posledních letech se divocí krocani objevují i v ulicích měst. Kdo by se jim divil, že hledají nové místo? Na lovišti jim hrozí odstřel a při jarních záplavách jim voda zaplavuje stanoviště právě v době páření. Má to ale háček. Za krocany se do města mohou stáhnout i šelmy a ty na ulici potkat nechcete. Stovky krocanů proto musíme přemístit do loveckých rezervací. Aby se nevraceli, musí tam mít vhodné podmínky. Zapojte se do redukčního lovu. Zlepšujte kvalitu populace krocana divokého, ale držte její početnost pod kontrolou, aby měly prostor krůty i krocani. Nikdo nechce, aby se pářili na zahradě nebo nocovali na stromech za domem. New Laurentia Wildlife Service

# ST_Missions,KEY_MAP01LEVELMISSION02_DESCRIPTION
source: Snowshoe hares are yet to bounce back to the numbers normal for their population cycle. Harvest healthy individuals to prove the cycle has recovered.
cs_cz: Populace zajíců měnivých se ještě nevrátila k obvyklému stavu. Ulovte zdravé jedince, abyste doložili, že se její přirozený cyklus obnovuje.

# ST_Missions,KEY_MAP01LEVELMISSION02_NAME
source: Cycle of life
cs_cz: Koloběh života

# ST_Missions,KEY_MAP01LEVELMISSION02_OBJECTIVE01
source: Harvest 3 Snowshoe hares. Each animal must weigh {minMass}|displayAs(mass) or more.
cs_cz: Ulovte a zpracujte 3 zajíce měnivé. Každý musí vážit alespoň {minMass}|displayAs(mass).

# ST_Missions,KEY_MAP01LEVELMISSION02_READABLE
source: Life is full of cycles. There's a cycle for animal species as well. It takes snowshoe hare populations 7 to 11 years to grow, decline, then recover. Hunters here in New Laurentia have observed and noted this cycle over the years. But this particular recovery is taking too long. I don't want to get into speculation over whether this is because there's too little snow in winter when hares change the color of their fur, or if something else is going on. I just want it to get back to normal. Improve their populations and show that they're recovering. New Laurentia Trappers Association
cs_cz: Život se odehrává v cyklech. Platí to i pro početnost zvěře. Populace zajíce měnivého během sedmi až jedenácti let vzroste, klesne a znovu se obnoví. Lovci v New Laurentia tento cyklus sledují už dlouho, ale současný návrat zajíců trvá nezvykle dlouho. Nechci spekulovat, jestli za to může nedostatek zimního sněhu v době, kdy zajíci mění barvu srsti, nebo něco jiného. Chci jen, aby se jejich početnost vrátila k obvyklému stavu. Pomozte zlepšit stav populace a doložte, že se zotavuje. New Laurentia Trappers Association

# ST_Missions,KEY_MAP01LEVELMISSION03_DESCRIPTION
source: The Mule deer and the White-tail deer. One species has a white tail underside, the other has it white on top. See the difference for yourself.
cs_cz: Jelenec ušatý a jelenec běloocasý: jeden má bílou svrchní stranu ocasu, druhý spodní. Poznáte rozdíl?

# ST_Missions,KEY_MAP01LEVELMISSION03_NAME
source: Which one has a white butt?
cs_cz: Který z nich má bílý zadek?

# ST_Missions,KEY_MAP01LEVELMISSION03_OBJECTIVE01
source: Harvest a Mule deer. Its Trophy rating must be {minStar}|displayAs(ratingStars).
cs_cz: Ulovte a zpracujte jelence ušatého. Hodnocení jeho trofeje musí být {minStar}|displayAs(ratingStars).

# ST_Missions,KEY_MAP01LEVELMISSION03_OBJECTIVE02
source: Harvest a White-tailed deer. Its Trophy rating must be {minStar}|displayAs(ratingStars).
cs_cz: Ulovte a zpracujte jelence běloocasého. Hodnocení jeho trofeje musí být {minStar}|displayAs(ratingStars).

# ST_Missions,KEY_MAP01LEVELMISSION03_READABLE
source: Muleys and white-tails. One has bifurcated antlers—they continuously fork in two directions as they grow. The other's face is mostly brown. One has large ears. The other has a white belly. And most importantly, one of them has a white butt. You may be stalking an animal, not sure which species it is unless you have a fancy gadget on you. So harvest the best specimens, study them, and you'll learn the difference. Jackie's Owner
cs_cz: Jelenec ušatý a jelenec běloocasý. Jednomu se paroží při růstu pravidelně větví do dvou směrů, druhý má převážně hnědý obličej. Jeden má velké uši, druhý bílé břicho. A hlavně: jeden má nápadně bílý zadek. Když se ke zvěři šouláte bez pomoci moderní techniky, nemusíte druh hned poznat. Ulovte kvalitní jedince, prohlédněte si je a rozdíly si zapamatujte. Majitelka podniku Jackie's

# ST_Missions,KEY_MAP01LEVELMISSION04_DESCRIPTION
source: Prove that hunters can harvest waterfowls without companions in New Laurentia.
cs_cz: Dokažte, že v New Laurentia dokážete ulovit vodní ptactvo i bez pomoci loveckého psa.

# ST_Missions,KEY_MAP01LEVELMISSION04_NAME
source: Hunting solo
cs_cz: Lov bez psa

# ST_Missions,KEY_MAP01LEVELMISSION04_OBJECTIVE01
source: Harvest 5 Mallards without using your Dog companion. Each bird must weigh {minMass}|displayAs(mass) or more.
cs_cz: Ulovte a zpracujte 5 kachen divokých bez pomoci psa. Každá musí vážit alespoň {minMass}|displayAs(mass).

# ST_Missions,KEY_MAP01LEVELMISSION04_READABLE
source: Hunters exaggerate. Not only about the size of their harvests, but also about what is essential for each hunt. Sure, hunting without a weapon would be tricky. But you can hunt waterfowls without a dog. New Laurentia isn't as challenging as some other territories. There are no fast-moving rivers, no overly strong winds, and barely any hazardous sticks and logs. You can almost always retrieve the harvest yourself, you don't even need a boat. There's nothing wrong with bringing a companion along, but they need an occasional break, too. Give them a well-earned rest and score a harvest that makes you proud with no need to exaggerate. Foxhound HTSF Unit
cs_cz: Lovci rádi přehánějí. Nejen velikost úlovku, ale i to, bez čeho se prý při lovu neobejdou. Bez zbraně by to bylo obtížné. Vodní ptactvo však lze lovit i bez psa. New Laurentia není tak náročná jako jiná území. Nemá prudké řeky ani mimořádně silný vítr a ve vodě je málo nebezpečných větví a kmenů. Uloveného ptáka si obvykle můžete vyzvednout sami, často i bez člunu. Na loveckém psovi není nic špatného, ale i on si zaslouží občas odpočinout. Nechte ho tentokrát doma a přineste úlovek, na který budete pyšní i bez přikrášlování. Foxhound HTSF Unit

# ST_Missions,KEY_MAP01LEVELMISSION05_DESCRIPTION
source: Wolverines are so elusive that even spotting one is a challenge. Bring a tripod, then harvest one animal.
cs_cz: Rosomáka je obtížné byť jen spatřit. Vezměte si trojnožkový posed a pokuste se jednoho ulovit.

# ST_Missions,KEY_MAP01LEVELMISSION05_NAME
source: Superhero of the wilderness
cs_cz: Superhrdina z divočiny

# ST_Missions,KEY_MAP01LEVELMISSION05_OBJECTIVE01
source: Harvest a Wolverine using a tripod stand.
cs_cz: Ulovte a zpracujte rosomáka z trojnožkového posedu.

# ST_Missions,KEY_MAP01LEVELMISSION05_READABLE
source: Wolverines are a rare sight. They're so elusive that even out here, far from civilization, you can't observe them easily. So what do you do? Well, elevation helps! When you're looking down from above, they're less likely to notice you, and more likely to mind their own, often ferocious, business. I'm not going to pretend you'll see one fighting off a bear or a wolf. But to me, wolverines are still superheroes. Wandering around independently, standing up for themselves and others, and clearing up the leftovers that other predators leave behind. I'm sure you'll learn to love them too, once you've seen more of them in their element. Wolverine Fan Club
cs_cz: Rosomáka spatříte jen zřídka. Je plachý a těžko se pozoruje i daleko od civilizace. Co s tím? Pomůže vyvýšené stanoviště. Při pohledu shora vás spíš přehlédne a bude se dál věnovat svým, často divokým záležitostem. Nebudu vám tvrdit, že ho uvidíte zahnat medvěda nebo vlka. Pro mě je ale rosomák hrdinou divočiny: putuje krajinou sám, umí se bránit a zužitkuje zbytky kořisti jiných šelem. Až ho uvidíte v jeho prostředí, možná si ho oblíbíte také. Wolverine Fan Club

# ST_Missions,KEY_MAP01LEVELMISSION06_DESCRIPTION
source: Find a luring scent suitable for predators and use it when hunting for a Grizzly bear.
cs_cz: Pořiďte si pachové lákadlo vhodné pro šelmy a použijte je při lovu medvěda grizzlyho.

# ST_Missions,KEY_MAP01LEVELMISSION06_NAME
source: Lure in
cs_cz: Přilákat medvěda

# ST_Missions,KEY_MAP01LEVELMISSION06_OBJECTIVE01
source: Harvest a male Grizzly bear using a luring scent.
cs_cz: Ulovte a zpracujte samce medvěda grizzly pomocí pachového lákadla.

# ST_Missions,KEY_MAP01LEVELMISSION06_READABLE
source: It may be hard to believe, but grizzly bears used to be endangered. As North America evolved over the 20th century, they somehow adapted and are now in a better shape, even though the road to full recovery is still going to take long. Bears never become complacent, and hunting one is always a challenge. We're glad there's a decent approved lure that won't turn this challenge into child's play. Might as well try it out, huh? Grizzly Hunting Society
cs_cz: Možná vás překvapí, že populace grizzlyho bývaly ohrožené. Během změn, kterými Severní Amerika ve 20. století prošla, se medvědi dokázali přizpůsobit. Dnes se jim vede lépe, i když k úplnému zotavení mají stále daleko. Grizzly nikdy nepřestane být ostražitý a jeho lov je vždy náročný. Máme proto radost, že existuje schválené pachové lákadlo, které výzvu usnadní, ale nezmění ji v dětskou hru. Co ho vyzkoušet? Grizzly Hunting Society

# ST_Missions,KEY_MAP01LEVELMISSION07_DESCRIPTION
source: Wild boars have become way too dangerous in the areas around New Laurentia. Help gather data so new measures can be taken.
cs_cz: Prasata divoká v okolí New Laurentia začínají být nebezpečná. Pomozte o nich shromáždit údaje, aby bylo možné přijmout vhodná opatření.

# ST_Missions,KEY_MAP01LEVELMISSION07_NAME
source: Super pigs
cs_cz: Superprasata

# ST_Missions,KEY_MAP01LEVELMISSION07_OBJECTIVE01
source: Call a Wild boar with its Fitness at {minFitness}|displayAs(percent) or more. Make sure it reacts and wait until it is {maxCallDistance}|displayAs(distance) away from you or closer.
cs_cz: Pomocí vábničky přilákejte prase divoké s genetickou kvalitou alespoň {minFitness}|displayAs(percent). Ujistěte se, že zareagovalo, a počkejte, až se přiblíží na {maxCallDistance}|displayAs(distance) nebo méně.

# ST_Missions,KEY_MAP01LEVELMISSION07_READABLE
source: When local landowners introduced wild boars to the area, they kept telling us the population wouldn't grow. They wouldn't survive the winter, they said. But hogs adapt. Hogs evolve. Hogs tunnel deep into the half-frozen ground with their tusks and get through the winter. New Laurentia has thus far escaped the menace known as the "super pig", crossbreeds of wild and domesticated hogs that prove just how close they are to humans. These intelligent, elusive, murderous brutes decimate turkey nests, murder young fawns, raid farms, devastate crops and contaminate streams. And, of course, they've been known to attack humans. If we don't keep the hogs in check, they'll spread beyond the hunting reserves and move into populated areas too. They're a ticking timebomb that might eventually produce a new influenza transmissible to the average Joe. Before that happens, we need to gather more data. Then we can introduce effective population control. HOG Society
cs_cz: Když místní vlastníci pozemků vysadili v oblasti divoká prasata, tvrdili, že se nerozmnoží. Prý nepřežijí zimu. Jenže černá zvěř se umí přizpůsobit. Rypákem a kly se dostane i do částečně zmrzlé půdy a zimu přečká. New Laurentia zatím unikla takzvaným „superprasatům“, křížencům prasat divokých a domácích. Tato chytrá a těžko polapitelná zvířata ničí hnízda krocanů, zabíjejí mláďata jelenovitých, vnikají na farmy, poškozují úrodu a znečišťují vodní toky. Mohou napadnout i člověka. Pokud jejich početnost neudržíme pod kontrolou, rozšíří se z loveckých rezervací do obydlených oblastí. Mohou také přispět ke vzniku nové chřipky přenosné na lidi. Nejdřív musíme získat více údajů; teprve potom lze zavést účinná opatření. HOG Society

# ST_Missions,KEY_MAP01LEVELMISSION08_DESCRIPTION
source: Ptarmigan populations are in the healthiest state they've been in years. Help monitor their progress by gathering an average female and male specimen.
cs_cz: Populacím bělokura se daří nejlépe za mnoho let. Pomozte ověřit jejich stav ulovením samce a samice s požadovanou genetickou kvalitou.

# ST_Missions,KEY_MAP01LEVELMISSION08_NAME
source: Quail country
cs_cz: Kraj bělokurů

# ST_Missions,KEY_MAP01LEVELMISSION08_OBJECTIVE01
source: Harvest a female White-tailed ptarmigan with its Fitness at {minFitness}|displayAs(percent) or higher.
cs_cz: Ulovte a zpracujte samici bělokura běloocasého s genetickou kvalitou alespoň {minFitness}|displayAs(percent).

# ST_Missions,KEY_MAP01LEVELMISSION08_OBJECTIVE02
source: Harvest a male White-tailed ptarmigan with its Fitness at {minFitness}|displayAs(percent) or higher.
cs_cz: Ulovte a zpracujte samce bělokura běloocasého s genetickou kvalitou alespoň {minFitness}|displayAs(percent).

# ST_Missions,KEY_MAP01LEVELMISSION08_READABLE
source: Just for a change, I have some promising news for you. Ptarmigan populations have been holding strong, and even rebounding. New Laurentia is no exception, thanks to the recent habitat enhancements and other conservation practices. There's the occasional case of tourists shooting grouse without a permit—they're fined, of course. Other than that, quail country is in the best state it's been since records began. To confirm that things are going fine this season as well, we're asking you to gather a single average specimen of each sex. Quail Watchdogs
cs_cz: Pro změnu pro vás mám dobrou zprávu. Populace bělokurů jsou stabilní a místy znovu rostou. New Laurentia není výjimkou, také díky péči o jejich stanoviště a dalším ochranářským opatřením. Občas sice nějaký turista zastřelí kuraka bez povolení a dostane pokutu, jinak se jim ale daří nejlépe od začátku sledování. Abychom potvrdili, že příznivý vývoj pokračuje i letos, potřebujeme po jednom běžném jedinci od každého pohlaví. Quail Watchdogs

# ST_Missions,KEY_MAP01LEVELMISSION09_DESCRIPTION
source: Now that enough time has passed since the implementation of measures to strengthen the local population following the bovine tuberculosis outbreak, you can harvest elk that have grown into amazing trophies.
cs_cz: Od zavedení opatření na obnovu místní populace po výskytu bovinní tuberkulózy už uplynulo dost času. Wapiti mezitím dospěli v jedince s cennými trofejemi, které nyní můžete ulovit.

# ST_Missions,KEY_MAP01LEVELMISSION09_NAME
source: Fifteen stars
cs_cz: Patnáct hvězd

# ST_Missions,KEY_MAP01LEVELMISSION09_OBJECTIVE01
source: Harvest 3 Elk with their Trophy ratings at {minStar}|displayAs(ratingStars).
cs_cz: Ulovte a zpracujte 3 wapiti. Hodnocení trofeje každého z nich musí být {minStar}|displayAs(ratingStars).
