Repository: heldik90/woth2-lisci-cestina
Catalog: MissionsRelease.po
Languages: cs_cz

# ST_Missions,KEY_MAP01LEVELMISSION09_READABLE
source: Last year, we faced a serious dilemma—a series of reports of bovine tuberculosis cases among the local elk population. Worst of all, the reports came in spring, when a lot of cows were months pregnant, and harvesting pregnant cows is taboo in First Nations culture. It was a tricky one, requiring extensive and complex negotiations, but we managed to come to a satisfactory agreement. Thanks to our efforts, this year you should have an easier time harvesting top-notch elk trophies. Let's see how well you can do! New Laurentia Wildlife Service
cs_cz: Loni jsme řešili vážné dilema: v místní populaci wapiti se objevila bovinní tuberkulóza. Zprávy přišly na jaře, kdy už byla řada laní několik měsíců březí. Lov březích laní je přitom v kultuře původních obyvatel tabu. Po dlouhém vyjednávání se nám podařilo najít přijatelné řešení. Díky společnému úsilí byste letos měli mít lepší příležitost k lovu trofejových wapiti. Ukažte, co dovedete! New Laurentia Wildlife Service

# ST_Missions,KEY_MAP01LEVELMISSION10_DESCRIPTION
source: Help local researchers check up on how the famous New Laurentia bison herds are doing.
cs_cz: Pomozte místním výzkumníkům zjistit, jak se daří známým stádům bizonů v New Laurentia.

# ST_Missions,KEY_MAP01LEVELMISSION10_NAME
source: Bison bank
cs_cz: Genová banka bizonů

# ST_Missions,KEY_MAP01LEVELMISSION10_OBJECTIVE01
source: Harvest a male Bison with its Fitness at {minFitness}|displayAs(percent) or higher.
cs_cz: Ulovte a zpracujte samce bizona s genetickou kvalitou alespoň {minFitness}|displayAs(percent).

# ST_Missions,KEY_MAP01LEVELMISSION10_READABLE
source: The pride of New Laurentia—our wood bison herds! They live in their native range and they've been disease-free for years straight. This is all thanks to our ongoing management, as well as collaborating with the local university researchers who are building a bison genome bank to deepen population gene pools. We regularly commission bison harvests to check on their progress, while also making sure there are no signs of brucellosis or tuberculosis in the population. And let me tell you, for a hunter, the bonus is always well worth the effort! New Laurentia Wildlife Service
cs_cz: Pýchou New Laurentia jsou naše stáda bizonů lesních! Žijí ve svém původním areálu a už řadu let se u nich nevyskytla žádná nemoc. Je to výsledek soustavné péče o jejich populaci i spolupráce s místní univerzitou. Výzkumníci vytvářejí genovou banku bizonů, která pomůže rozšířit genetickou rozmanitost populace. Pravidelně zadáváme odstřel vybraných bizonů, abychom mohli sledovat zdravotní stav stád a ověřit, že se v populaci neobjevila brucelóza ani tuberkulóza. Pro lovce za to máme zajímavou odměnu! New Laurentia Wildlife Service

# ST_Missions,KEY_MAP01LEVELMISSION11_DESCRIPTION
source: A local taxidermist is running a promo campaign for its popular diorama featuring a grizzly bear and a wood bison. Order one and get some money back.
cs_cz: Místní preparátor nabízí akci na dioráma s medvědem grizzlym a bizonem lesním. Objednejte si je a část ceny dostanete zpět.

# ST_Missions,KEY_MAP01LEVELMISSION11_NAME
source: Iconic pairing
cs_cz: Slavná dvojice

# ST_Missions,KEY_MAP01LEVELMISSION11_OBJECTIVE01
source: Create a taxidermy diorama with a Grizzly bear and a Wood Bison.
cs_cz: Vytvořte preparátorské dioráma s medvědem grizzlym a bizonem lesním.

# ST_Missions,KEY_MAP01LEVELMISSION11_READABLE
source: Are you short on money? Is it keeping you from treating yourself to a nice taxidermy piece? No worries! We're running a special campaign right now. Order our iconic taxidermy diorama with a grizzly bear and a wood bison and receive a cash prize to spend on your next taxidermy! Technically, we aren't stopping you from spending the money on something else... But as long as it keeps circulating in our hard-pressed local economy, it's all good! Christine's Taxidermies
cs_cz: Nemáte peněz nazbyt, ale rádi byste si pořídili pěkný preparát? Právě pro vás máme speciální nabídku. Objednejte si naše dioráma s medvědem grizzlym a bizonem lesním a získáte příspěvek na příští preparaci. Samozřejmě vám nebudeme bránit utratit odměnu jinak. Hlavně když peníze zůstanou v místní ekonomice, která to teď potřebuje! Christine's Taxidermies

# ST_Missions,KEY_MAP01LEVELMISSION12_DESCRIPTION
source: Harvest a moose ethically to educate the hunters who don't use the right ammunition and who make moose suffer more than they should.
cs_cz: Ulovte losa šetrně a ukažte ostatním lovcům, proč záleží na správně zvoleném střelivu. Nevhodné střelivo může zvěři způsobit zbytečné utrpení.

# ST_Missions,KEY_MAP01LEVELMISSION12_OBJECTIVE01
source: Harvest a Moose. Shoot it only once using the .338 Lapua Magnum caliber.
cs_cz: Ulovte a zpracujte losa jediným výstřelem ze zbraně ráže .338 Lapua Magnum.

# ST_Missions,KEY_MAP01LEVELMISSION12_READABLE
source: I'm running MooseNews, a nationwide newsletter that covers, guess what, all the latest news about moose. As a wildlife management veteran, I can't just stand by while moose populations are suffering under the current administration. Thankfully, I also know which strings to pull to get reliable info and force those doggers to do their damn jobs. Moose have it tough. Our wetlands are in a dire state. Diseases and parasites aren't going to go away. Mating seasons are shorter because temperatures are higher. How do I know? Well, I talk to my friends among the First Nations locals. They tell me that moose harvested in the fall used to be stinky, meaning they were ready to mate, but now they aren't. People can barely come across any calves at all in some areas! I know we can't resolve all these issues in one sweep, I get that. But one problem I see around the country is hunters failing to do basic research. They pick ammunition that isn't powerful enough for moose, shoot them, fail to harvest, and just make them suffer for no reason. Add an artificially overblown harvesting plan to the mix, and we have a dumb cycle of violence and decline on our hands! New Laurentia is the only place where my soul feels at ease. It's far from perfect, but at least the management is reasonable. Maybe you Hearth & Hunt folks can educate others on how it should be done? Ministry of Natural Resources, Alumni
cs_cz: Vydávám MooseNews, celostátní zpravodaj o všem, co se děje kolem losů. Po letech práce s volně žijící zvěří nemůžu jen přihlížet tomu, jak se populacím losů při současném způsobu péče nedaří. Naštěstí vím, na koho se obrátit pro spolehlivé informace a jak přimět odpovědné lidi, aby konečně dělali svou práci. Losi to nemají lehké. Mokřady jsou ve špatném stavu, nemoci a paraziti nemizí a kvůli vyšším teplotám se zkracuje období říje. Jak to vím? Mluvím s přáteli z místních komunit původních obyvatel. Říkají mi, že losi ulovení na podzim dřív silně páchli, protože byli v říji. Teď už to tak nebývá. V některých oblastech lidé skoro nevídají ani losí mláďata. Všechny problémy najednou nevyřešíme. Jeden však vídám po celé zemi: lovci si nezjistí ani základní informace. Zvolí příliš slabé střelivo, losa postřelí a nedohledají. Zvěř pak zbytečně trpí. Přidejte nadsazené plány odstřelu a máme před sebou koloběh utrpení a úbytku populace. V New Laurentia se mi dýchá nejlépe. Není dokonalá, ale ke zvěři tu přistupují rozumně. Mohli byste vy z Hearth & Hunt ostatním ukázat, jak se to má dělat? Ministry of Natural Resources, Alumni

# ST_Missions,KEY_MAP01LEVELMISSION13_DESCRIPTION
source: Dall sheep are having a hard time replicating their numbers. You are encouraged to challenge yourself the next time you want to harvest one and give the sheep a better chance of surviving.
cs_cz: Populace ovce aljašské se obtížně obnovuje. Při příštím lovu si stanovte náročnější podmínky a dejte zvěři větší šanci uniknout.

# ST_Missions,KEY_MAP01LEVELMISSION13_NAME
source: Weather extremes
cs_cz: Extrémy počasí

# ST_Missions,KEY_MAP01LEVELMISSION13_OBJECTIVE01
source: Harvest a Dall sheep. Shoot it only once from {minShotDistance}|displayAs(distance) or more with the Primacy Vision Unity scope attached.
cs_cz: Ulovte a zpracujte ovci aljašskou jediným výstřelem ze vzdálenosti alespoň {minShotDistance}|displayAs(distance). Použijte puškohled Primacy Vision Unity.

# ST_Missions,KEY_MAP01LEVELMISSION13_READABLE
source: There's nothing wrong with populations going up and down. What concerns me about the recent drop in Dall sheep numbers is the degree and scale of the decline. We checked harvest numbers, and it's definitely not over-hunting. We checked water and food sources, and while they could be better, that wasn't the cause of the problem. Then we checked the weather data. Turns out it's been getting more extreme in both directions, meaning harsher winters and hotter summers. In winter, the mountains are covered in deeper snow for longer. Sheep are proficient rock climbers, but when there's too much snow, they can't keep going up so they make their way back downhill—and that's where predators get to them. When they're higher up, sheep can get away from predators just fine. But they can't outrun bullets! So for now, we're encouraging hunters to give the sheep a better chance by setting a challenge for themselves. The William Healey Hunting Society
cs_cz: Početní stavy zvěře přirozeně kolísají. Nedávný pokles populace ovcí aljašských mě však znepokojuje svým rozsahem. Prověřili jsme počty úlovků a nadměrný lov můžeme vyloučit. Zdroje vody a potravy nejsou ideální, ale příčinou také nejsou. Rozhodující jsou údaje o počasí: zimy jsou tu drsnější a léta teplejší. Hory v zimě pokrývá hlubší sníh po delší dobu. Ovce jsou zdatní lezci, ale příliš hluboký sníh je zažene níž do hor, kde na ně číhají predátoři. Ve vyšších polohách jim ovce snadno uniknou. Kulce ale neutečou. Proto lovce vybízíme, aby si stanovili náročnější podmínky a dali ovcím větší šanci. Lovecká společnost Williama Healeye

# ST_Missions,KEY_MAP01LEVELMISSION14_DESCRIPTION
source: Ridicule the prankster who put a high-visibility jacket on a mule deer by showing how to properly harvest deer at night.
cs_cz: Ukažte vtipálkovi, který oblékl jelence ušatého do reflexní bundy, jak se správně loví v noci.

# ST_Missions,KEY_MAP01LEVELMISSION14_NAME
source: Zip up
cs_cz: Zapněte zip

# ST_Missions,KEY_MAP01LEVELMISSION14_OBJECTIVE01
source: Harvest a Mule deer. Shoot it between {timeFrom}|displayAs(timeShort)-{timeTo}|displayAs(timeShort), with a night vision scope attached.
cs_cz: Ulovte a zpracujte jelence ušatého mezi {timeFrom}|displayAs(timeShort) a {timeTo}|displayAs(timeShort). Použijte puškohled pro noční vidění.

# ST_Missions,KEY_MAP01LEVELMISSION14_READABLE
source: Pranksters have gone too far! We have a recent eyewitness report of a mule deer wearing a zipped-up high-visibility work jacket. Now, we know deer are supersmart, but they aren't smart enough to get a job! Obviously, it was somebody bipedal who put it on the poor creature. Thankfully, the animal didn't appear to be injured when the jacket was removed by Wildlife Service specialists, and local hospitals haven't reported any patients injured by wildlife recently. But just because we got lucky this time doesn't mean we can let this slide. And you can't deal with pranksters just by making more rules, you need to set proper examples of good behavior, with a healthy dose of ridicule. We're launching a campaign to make the prankster look like an insecure amateur who can't hunt deer at night. Would you like to participate? Hearth & Hunt, Department of Public Relations
cs_cz: Vtipálci zašli moc daleko! Očitý svědek nedávno viděl jelence ušatého v zapnuté reflexní pracovní bundě. Jelenci jsou chytří, ale práci si ještě najít neumějí. Tu bundu mu musel obléct člověk. Pracovníci Wildlife Service ji naštěstí sundali a zvíře zřejmě nebylo zraněné. Ani místní nemocnice v poslední době nehlásily zranění způsobená zvěří. Tentokrát to dopadlo dobře, ale přehlížet to nemůžeme. Na podobné hloupé žerty nestačí vydat další pravidla. Musíme předvést správné chování a viníka trochu zesměšnit. Spouštíme kampaň, která z něj udělá amatéra, jenž neumí lovit jelence v noci. Přidáte se? Hearth & Hunt, Department of Public Relations

# ST_Missions,KEY_MAP01LEVELMISSION15_DESCRIPTION
source: Challenge yourself and experience how habitat encroachment forces Pronghorns to adapt their migratory routes.
cs_cz: Zjistěte při lovu, jak zásahy člověka do prostředí nutí vidlorohy měnit migrační trasy.

# ST_Missions,KEY_MAP01LEVELMISSION15_NAME
source: Artificial route
cs_cz: Změněná migrační trasa

# ST_Missions,KEY_MAP01LEVELMISSION15_OBJECTIVE01
source: Harvest a Pronghorn. Its Fitness must be {minFitness}|displayAs(percent) or higher. Shoot it only once to the heart from {minShotDistance}|displayAs(distance) or more.
cs_cz: Ulovte a zpracujte vidloroha amerického s genetickou kvalitou alespoň {minFitness}|displayAs(percent). Zasáhněte jej jedinou ranou do srdce ze vzdálenosti alespoň {minShotDistance}|displayAs(distance).

# ST_Missions,KEY_MAP01LEVELMISSION15_READABLE
source: Pronghorns are incredibly fast. There are some animals that are quicker off the mark when startled, but none can maintain their fastest sprints for as long as a pronghorn. So, if you spook one or botch your shot, you're probably out of luck. Pronghorns are already facing too many environmental challenges. Their long migratory routes are often blocked by highways that are busy night and day, by cutting-edge solar farms or by something as rudimentary as a barbed wire fence. Now, imagine you're the pronghorn: you'll have to deal with your own set of artificial constraints to pull this one off. Black Lyre Hunting Club
cs_cz: Vidloroh americký je neuvěřitelně rychlý. Některá zvířata po vyrušení vystartují rychleji, ale tak dlouho jako vidloroh vysoké tempo neudrží. Když ho vyplašíte nebo pokazíte zásah, druhou šanci už nejspíš nedostanete. Vidlorohům přitom cestování komplikuje už tak dost překážek. Dlouhé migrační trasy jim kříží rušné silnice, solární elektrárny i obyčejné ploty z ostnatého drátu. Představte si, že jste vidloroh. V tomto úkolu také budete muset překonat uměle stanovená omezení. Black Lyre Hunting Club

# ST_Missions,KEY_MAP01MINISTORY00_MISSION00_INTRO_VO01_L01_REGINA
source: Congratulations on joining Hearth & Hunt!
cs_cz: Vítejte v Hearth & Hunt!

# ST_Missions,KEY_MAP01MINISTORY00_MISSION00_INTRO_VO01_L02_REGINA
source: Your journey begins in New Laurentia, where dense forests meet rolling hills and serene rivers.
cs_cz: Vaše cesta začíná v New Laurentia, krajině hustých lesů, zvlněných kopců a poklidných řek.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION00_INTRO_VO01_L03_REGINA
source: This territory is home to a rich web of life, taking in everything from the majestic moose to the tiniest of hares.
cs_cz: Žije tu pestrá škála živočichů, od majestátního losa až po drobné zajíce.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION00_INTRO_VO01_L04_REGINA
source: By joining Hearth & Hunt, you'll become part of a legacy.
cs_cz: Jako člen Hearth & Hunt se stáváte součástí naší dlouhé tradice.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION00_INTRO_VO01_L05_REGINA
source: Now it's your turn to carry on our tradition.
cs_cz: Teď je na vás, abyste v ní pokračovali.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_1_DESCRIPTION
source: Hearth & Hunt, the new company you've been hired by, has a special tradition! You have to harvest a mule deer to create a taxidermy piece. It isn't the worst tradition for a hunting company!
cs_cz: Společnost Hearth & Hunt, která vás právě přijala, má zvláštní tradici: každý nový zaměstnanec musí ulovit jelence ušatého a nechat si z něj zhotovit preparát. Na loveckou společnost to vlastně není tak podivný zvyk.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_1_NAME
source: For the hearth
cs_cz: Pro krb

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_1_OBJECTIVE00_VO01_L01_ANGEL
source: Good morning... You must be our new... Community & Conservation Liaison Officer!
cs_cz: Dobré ráno... Vy budete náš nový... styčný pracovník pro komunitu a ochranu přírody!

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_1_OBJECTIVE00_VO01_L02_ANGEL
source: Well, that is a mouthful. I'll have to come up with something more succinct...
cs_cz: Pěkně dlouhý název. Budu muset vymyslet něco stručnějšího...

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_1_OBJECTIVE00_VO01_L03_ANGEL
source: I'm Angel Hearth, your Hearth & Hunt coordinator.
cs_cz: Jsem Angel Hearth, váš koordinátor Hearth & Hunt.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_1_OBJECTIVE00_VO01_L04_ANGEL
source: You may be tempted to call me your "guardian angel"...
cs_cz: Možná vás napadne říkat mi „anděl strážný“...

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_1_OBJECTIVE00_VO01_L05_ANGEL
source: But please don't.
cs_cz: Ale prosím ne.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_1_OBJECTIVE00_VO01_L06_ANGEL
source: Your first task is actually part of a tradition around here! Every new hire at Hearth & Hunt has to harvest a mule deer.
cs_cz: Váš první úkol patří k místní tradici. Každý nový zaměstnanec Hearth & Hunt musí ulovit jelence ušatého.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_1_OBJECTIVE00_VO01_L07_ANGEL
source: The tradition might seem a little... old-school, especially if you're here to handle paperwork, for example. But who am I to question traditions?
cs_cz: Možná vám ten zvyk připadá trochu... staromódní, zvlášť když jste tu třeba kvůli kancelářské práci. Ale kdo jsem já, abych zpochybňoval tradice?

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_1_OBJECTIVE00_VO01_L08_ANGEL
source: Let's get you to work!
cs_cz: Tak se do toho pusťte!

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_1_OBJECTIVE00_VO01_L09_ANGEL
source: Remember that you can always check your employee encyclopedia whenever you need any pointers.
cs_cz: Kdykoli budete potřebovat radu, podívejte se do zaměstnanecké encyklopedie.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_1_OBJECTIVE00_VO01_L10_ANGEL
source: Courtesy of Hearth & Hunt.
cs_cz: Tu pro vás připravila Hearth & Hunt.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_1_OBJECTIVE01
source: Harvest a male Mule deer near your Lodge. Choose to taxidermy it when harvesting.
cs_cz: Ulovte samce jelence ušatého poblíž své lovecké chaty. Při zpracování úlovku zvolte preparaci.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_2_DESCRIPTION
source: Just like Hearth & Hunt is made up of two connected families, the tradition of hunting the mule deer is made up of two parts as well. The second part is to create a taxidermy piece in your Lodge!
cs_cz: Stejně jako Hearth & Hunt tvoří dvě propojené rodiny, má i tradice lovu jelence ušatého dvě části. Tou druhou je vytvořit preparát a vystavit ho ve své lovecké chatě!

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_2_NAME
source: For the hunt
cs_cz: Na lov

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_2_OBJECTIVE00_VO01_L01_ANGEL
source: You've got the mule deer! Nice work. Now, the final step of the tradition is to turn it into a taxidermy piece.
cs_cz: Jelence ušatého už máte! Výborně. Teď zbývá poslední část tradice: nechat z něj zhotovit preparát.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_2_OBJECTIVE00_VO01_L02_ANGEL
source: The tradition is in honor of our founder, Genevieve Hearth, my dear mother. She's a firm believer in the idea that your mule deer will bring you luck on your journey with our company.
cs_cz: Tradice vzdává hold naší zakladatelce Genevieve Hearth, mé drahé matce. Pevně věří, že vám preparát jelence ušatého přinese štěstí při práci pro naši společnost.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_2_OBJECTIVE00_VO01_L03_ANGEL
source: This isn't even the weirdest tradition in the Hearth-Hunt family...
cs_cz: To není ani ta nejpodivnější tradice v rodině Hearth-Hunt...

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_2_OBJECTIVE00_VO02_L01_ANGEL
source: I’d suggest getting acquainted with your nearest surroundings as well.
cs_cz: Doporučuji seznámit se i se svým nejbližším okolím.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_2_OBJECTIVE00_VO02_L02_ANGEL
source: Some people prefer to just look things up online, but I enjoy a more hands-on approach.
cs_cz: Někteří si všechno raději vyhledají na internetu, já ale dávám přednost práci s mapami.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_2_OBJECTIVE00_VO02_L03_ANGEL
source: There’s no better way than diving into local maps and studying them,
cs_cz: Začít můžete třeba tím, že si pořádně prostudujete místní mapy.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_2_OBJECTIVE00_VO02_L04_ANGEL
source: until your eyes hurt from examining every detail and you feel like you know the place without ever having visited it.
cs_cz: Prohlížejte každý detail, až vás z toho budou bolet oči a budete mít pocit, že krajinu znáte, i když jste v ní ještě nebyli.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_2_OBJECTIVE00_VO02_L05_ANGEL
source: Or maybe that’s just me.
cs_cz: Možná to tak mám jen já.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_2_OBJECTIVE00_VO03_L01_ANGEL
source: While you’re in your lodge, remember that you can access the Shop to buy new gear.
cs_cz: Až budete ve své lovecké chatě, můžete si v obchodě koupit nové vybavení.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_2_OBJECTIVE00_VO03_L02_ANGEL
source: After that, you can swap equipment in the Storage. It’s mobile, too, so you can reach it from the trunk of your vehicle while you’re on the road.
cs_cz: Pak si ve skladu můžete vybrat vybavení. Dostanete se k němu i z kufru auta, když jste na cestách.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_2_OBJECTIVE00_VO03_L03_ANGEL
source: So don’t call me to bring you anything if you forget it.
cs_cz: Tak mi nevolejte, abych vám vozil něco, co jste zapomněli.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_2_OBJECTIVE00_VO03_L04_ANGEL
source: Just get it yourself.
cs_cz: Prostě si to vyzvedněte sami.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_2_OBJECTIVE00_VO03_L05_ANGEL
source: Where is it?
cs_cz: Kde ten sklad najdete?

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_2_OBJECTIVE00_VO03_L06_ANGEL
source: Just open the menu while near the Lodge.
cs_cz: Stačí otevřít nabídku poblíž lovecké chaty.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_2_OBJECTIVE01
source: Place a male Mule deer in a diorama with a mid-sized herbivore in your lodge.
cs_cz: Ve své lovecké chatě umístěte preparát samce jelence ušatého do diorámatu se středně velkým býložravcem.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_2_OBJECTIVE02
source: Take a look at your surroundings at a Map board in the Lodge.
cs_cz: Prohlédněte si mapu okolí na tabuli v lovecké chatě.

# ST_Missions,KEY_MAP01MINISTORY00_MISSION01_COOKBOOK_READABLE
source: "The Hunt & Hearth Cookbook: Wild Game Recipes for the Family Table" A collection of time-honored recipes celebrating the connections between hunting, family, and food. Inspired by generations of tradition, this cookbook offers practical techniques, flavorful wild game dishes, and heartwarming meals to share. Whether you're an experienced hunter or just starting out, these recipes bring the best of the wild to your table.
cs_cz: „The Hunt & Hearth Cookbook: Wild Game Recipes for the Family Table“ Sbírka osvědčených receptů, které spojují lov, rodinu a společné stolování. Tato kuchařka vychází z tradic předávaných po generace a nabízí praktické kuchařské postupy i chutné pokrmy ze zvěřiny, které potěší celou rodinu. Ať už máte s lovem bohaté zkušenosti, nebo teprve začínáte, s těmito recepty přinesete na stůl to nejlepší z přírody.
