Repository: heldik90/woth2-lisci-cestina
Catalog: MissionsRelease.po
Languages: cs_cz

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO02_L01_PLAYER_A
source: Hi! Are you the guy I'm replacing?
cs_cz: Ahoj! Jsi ten chlap, kterého nahrazuji?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO02_L02_MIKAEL_A
source: I guess so.
cs_cz: Asi ano.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO02_L03_PLAYER_B
source: I heard you have the ropes?
cs_cz: Prý mi ukážeš, za který konec to vzít.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO02_L04_MIKAEL_B
source: What ropes?
cs_cz: Za který konec?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO02_L05_PLAYER_B
source: You know, show me the ropes, how to do the job properly?
cs_cz: No, že mi ukážeš, jak se tu ta práce dělá.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO02_L06_MIKAEL_B
source: I don't really get…
cs_cz: Tenhle druh humoru…

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO02_L07_MIKAEL_B
source: … that kind of humor.
cs_cz: … mi moc nesedí.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO02_L08_MIKAEL_B
source: Where I come from, Lintukoto Reserve, we prefer to speak plainly.
cs_cz: U nás v rezervaci Lintukoto radši mluvíme přímo.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO02_L09_MIKAEL_B
source: Well, except for Artturi…
cs_cz: Tedy kromě Artturiho…

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO02_L10_MIKAEL_B
source: No niin, I'm Mikael.
cs_cz: No niin, já jsem Mikael.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO02_L11_PLAYER_C
source: Hello, I'm {playerCharacterName}.
cs_cz: Ahoj, já jsem {playerCharacterName}.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO02_L12_MIKAEL_C
source: New representative?
cs_cz: Teď zastupuješ Hearth & Hunt ty?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO02_L13_PLAYER_C
source: That's what they tell me.
cs_cz: To mi říkají.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE00_VO02_L14_MIKAEL_C
source: Then you're here to replace me.
cs_cz: Takže mě tu máš nahradit.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE01
source: Analyze any Dall sheep feeding or resting zones. The areas where to find them are highlighted on the Hunting map.
cs_cz: Na lovecké mapě najděte vyznačenou oblast s ovcemi aljašskými. Prozkoumejte pobytové znaky na některém místě jejich pastvy nebo odpočinku.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02
source: Harvest a Dall sheep.
cs_cz: Ulovte a zpracujte ovci aljašskou.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO03_L01_MIKAEL
source: I see you've found one of the spots the herd visits.
cs_cz: Vidím, že už znáš jedno z míst, která stádo navštěvuje.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO03_L02_MIKAEL
source: To discover the rest, find an animal path.
cs_cz: Další místa objevíš, když najdeš stezku zvěře.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO03_L03_MIKAEL
source: It's a pathway made by Dall sheep. You can figure out which direction they're going by looking at the split hoof prints. The wider split will be to the front.
cs_cz: Vyšlapaly ji ovce aljašské. Směr jejich pohybu poznáš podle otisků spárků: vpředu jsou od sebe dál.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO03_L04_MIKAEL
source: If you follow a path and begin to hear the animal, you know you’re tracking it correctly.
cs_cz: Jestli se vydáš po stezce a začneš zvěř slyšet, jdeš správně.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO03_L05_MIKAEL
source: Be careful, you can spook them. If you hear them running away, you won’t find them in their usual place within their daily routine.
cs_cz: Dávej pozor, ať je nevyplašíš. Když je uslyšíš prchat, na jejich obvyklém místě je už nezastihneš.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO03_L06_MIKAEL
source: Also, if the animal is currently in the zone, you won’t find any paths.
cs_cz: Pokud je zvěř právě na daném místě, žádné stezky tam nenajdeš.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO03_L07_MIKAEL
source: Thankfully, your Hunting map will tell you when each herd is expected to drink, feed and rest.
cs_cz: Na lovecké mapě naštěstí zjistíš, kdy se jednotlivá stáda chodí napít, pást a odpočívat.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO03_L08_MIKAEL
source: To complete this task quickly, harvest Dall sheep from this territory.
cs_cz: Chceš-li úkol splnit rychle, ulov ovci aljašskou na tomto území.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO03_L09_MIKAEL
source: Or you can harvest Dall sheep from any other herd, if you don't feel like following my advice.
cs_cz: Jestli se mou radou řídit nechceš, můžeš ulovit i ovci aljašskou z jiného stáda.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L01_PLAYER_OP01
source: Can you explain how animal daily routines work?
cs_cz: Vysvětlíš mi, jak funguje denní režim zvěře?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L02_MIKAEL_OP01
source: You can think of it more as an animal's schedule, if that helps.
cs_cz: Představ si to jako denní rozvrh zvířat.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L03_MIKAEL_OP01
source: It's how animals live naturally. Every day, they follow the same timetable and visit the same spots.
cs_cz: Tak zvířata běžně žijí: každý den se přibližně ve stejnou dobu vracejí na stejná místa.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L04_MIKAEL_OP01
source: There are a few slight variations, but you usually find similar animal species following the same schedule.
cs_cz: Čas se může trochu lišit, ale příbuzné druhy mívají podobný režim.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L05_MIKAEL_OP01
source: For example, mule deer and white-tailed deer both visit their drinking spots in the afternoon and early at night, before they go to sleep.
cs_cz: Třeba jelenci ušatí i běloocasí chodí pít odpoledne a na začátku noci, než ulehnou.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L06_MIKAEL_OP01
source: When you discover a herd, you can check the spots and the time when the herd appears there on your Hunting map.
cs_cz: Když objevíš stádo, na lovecké mapě uvidíš, která místa navštěvuje a kdy.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L07_MIKAEL_OP01
source: Don't assume every species has the same schedule. Check the map before you visit the spot.
cs_cz: Nepočítej ale s tím, že všechny druhy mají stejný režim. Před cestou se podívej do mapy.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L08_PLAYER_OP02
source: I can't find any Dall sheep. Can you help me?
cs_cz: Nedaří se mi najít ovce aljašské. Pomůžeš mi?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L09_MIKAEL_OP02
source: (sighs)
cs_cz: (vzdychne)

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L10_MIKAEL_OP02
source: Sure.
cs_cz: Jasně.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L11_MIKAEL_OP02
source: First, check your Hunting map. Make sure you're tracking the objective.
cs_cz: Nejdřív se podívej na loveckou mapu a ověř, že sleduješ tento úkol.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L12_MIKAEL_OP02
source: The sheep will be in the glowing highlighted areas.
cs_cz: Ovce najdeš ve zvýrazněných oblastech.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L13_MIKAEL_OP02
source: Second, select the Dall sheep icon that represents the herd. I must admit, this took me a while to grasp too.
cs_cz: Pak vyber ikonu ovce aljašské označující stádo. Přiznávám, že i mně chvíli trvalo, než jsem na to přišel.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L14_MIKAEL_OP02
source: Once you've selected the icon, you'll see all the discovered spots that this herd frequents.
cs_cz: Po výběru ikony uvidíš všechna objevená místa, která stádo navštěvuje.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L15_MIKAEL_OP02
source: Check the times when they're going to be there, and approach VERY slowly or they'll run away.
cs_cz: Zjisti, kdy tam ovce budou, a přibližuj se VELMI pomalu, jinak utečou.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L16_PLAYER_OP03
source: What's hunting pressure?
cs_cz: Co znamená lovecký tlak?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L17_MIKAEL_OP03
source: Ah, now you're getting onto the more advanced side of things.
cs_cz: Aha, pouštíš se do pokročilejších věcí.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L18_MIKAEL_OP03
source: Think of it as animal annoyance. The more you visit them, the more annoyed they'll be.
cs_cz: Představ si to jako míru, s jakou zvěř rušíš. Čím častěji za ní chodíš, tím víc ji zneklidníš.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L19_PLAYER_OP03
source: Are you trying to tell me something?
cs_cz: Snažíš se mi něco říct?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L20_MIKAEL_OP03
source: No…
cs_cz: Ne…

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L21_MIKAEL_OP03
source: I have to stay here until you're done with the assignments. Animals are under no such obligation.
cs_cz: Já tu musím zůstat, dokud úkoly nedokončíš. Zvěř takovou povinnost nemá.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L22_MIKAEL_OP03
source: But I'm here for you.
cs_cz: Ale jsem tu pro tebe.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L23_MIKAEL_OP03
source: This is why one herd usually has multiple spots for the same activity: drinking, feeding or resting.
cs_cz: Proto má jedno stádo obvykle několik míst pro každou činnost: napájení, pastvu i odpočinek.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L24_MIKAEL_OP03
source: The herd will always visit the same place for a certain activity.
cs_cz: Za každou činností se stádo pravidelně vrací na své místo.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L25_MIKAEL_OP03
source: But if you bother them at that spot too much, they'll abandon it and start going to another spot.
cs_cz: Když ho tam budeš příliš rušit, místo opustí a přesune se jinam.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L26_MIKAEL_OP03
source: And if you bother them at the new spot, they'll have to go back to the old one again—or pick a third option, if there is one.
cs_cz: Budeš-li ho rušit i tam, vrátí se na původní místo, nebo si vybere třetí, pokud nějaké má.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION01_OBJECTIVE02_VO04_L27_PLAYER
source: I don't have any other questions for now.
cs_cz: Žádné další otázky zatím nemám.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_DESCRIPTION
source: Mikael has been taking care of an elk herd for years. He wants you to take a look at a high-fitness elk for yourself.
cs_cz: Mikael už léta pečuje o stádo wapitiů. Chce, abyste se podívali na jedince s vysokou genetickou kvalitou.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_NAME
source: Loudest deer
cs_cz: Nejhlasitější jelen

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L01_MIKAEL
source: You're back. Let's get straight to the next assignment.
cs_cz: Jsi zpátky. Přejdeme rovnou k dalšímu úkolu.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L02_MIKAEL
source: I hope you got the gist of animal daily routines, because this next topic is going to be more complicated.
cs_cz: Doufám, že už víš, jak funguje denní režim zvěře, protože další téma bude složitější.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L03_MIKAEL
source: It's animal fitness. Are you familiar with the subject?
cs_cz: Jde o genetickou kvalitu zvěře. Víš o ní něco?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L04_PLAYER
source: Explain, please.
cs_cz: Vysvětli mi to, prosím.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L05_MIKAEL
source: Hitto, I was hoping you'd already know about animal fitness...
cs_cz: Hitto, doufal jsem, že už víš o genetické kvalitě zvířat...

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L06_MIKAEL
source: It's a... Well, there's a lot to take in.
cs_cz: To je... zkrátka dost obsáhlé téma.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L07_MIKAEL
source: (sighs) But let's get to it.
cs_cz: (povzdechne si) Ale pojďme na to.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L08_PLAYER_OP01
source: I'm already familiar with animal fitness.
cs_cz: O genetické kvalitě zvěře už něco vím.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L09_MIKAEL_OP01
source: That'll save us a lot of time.
cs_cz: To nám ušetří spoustu času.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L10_PLAYER_A
source: Don't worry, I got it. Is it something to do with... Going to the gym?
cs_cz: Neboj, chápu to. Souvisí to s... chozením do posilovny?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L11_MIKAEL_A
source: No, no, no...
cs_cz: Ne, ne, ne...

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L12_PLAYER_B
source: Please, your explanation will come in handy.
cs_cz: Prosím, vysvětlení se mi bude hodit.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L13_PLAYER_C
source: It's kind of your job.
cs_cz: To je přece tvoje práce.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L14_MIKAEL_C
source: You're right.
cs_cz: Máš pravdu.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L15_MIKAEL_C
source: I'll explain it to you, and eventually it'll be your job.
cs_cz: Vysvětlím ti to a nakonec to bude tvoje práce.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L16_MIKAEL
source: Think of fitness as the innate genetic potential each animal has.
cs_cz: Genetická kvalita vyjadřuje vrozený potenciál každého jedince.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L17_MIKAEL
source: It tells you whether the deer will have magnificent antlers…
cs_cz: Napoví ti, jestli bude mít jelen nádherné paroží…

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L18_MIKAEL
source: Or a lamp stuck between them.
cs_cz: … nebo jeho paroží poslouží jen jako držák na lampu.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L19_PLAYER
source: A lamp?
cs_cz: Lampa?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L20_MIKAEL
source: Sorry, I got lost in thought for a moment.
cs_cz: Promiň, na chvíli jsem se ztratil v myšlenkách.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L21_MIKAEL
source: Once you discover an animal population, you can check its status on your Hunting map.
cs_cz: Když objevíš populaci zvěře, její stav si můžeš prohlédnout na lovecké mapě.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L22_MIKAEL
source: When populations are critical, vulnerable, or just stable, there will only be a few animals born with high potential.
cs_cz: Je-li populace kritická, zranitelná nebo jen stabilní, rodí se v ní jen málo jedinců s vysokým genetickým potenciálem.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L23_MIKAEL
source: Generally speaking, you want to leave a high fitness animal in peace so it can reach its greatest potential. Wait for its oldest age for the highest trophy score.
cs_cz: Zvěř s vysokou genetickou kvalitou nech dorůst a dosáhnout plného potenciálu. S odlovem počkej až na vysoký věk, kdy má trofej nejvyšší bodové hodnocení.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L24_MIKAEL
source: At the same time, identify the lower-fitness animals in the herd, preferably males, and harvest them early.
cs_cz: Zároveň ve stádě vyhledávej jedince s nižší genetickou kvalitou, nejlépe samce, a ulov je dřív.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L25_MIKAEL
source: Wait for the higher-fitness animals to mature, reach their potential, and then harvest them for the best trophy.
cs_cz: Jedince s vyšší genetickou kvalitou nech dospět a naplno rozvinout trofejový potenciál. Pak je ulovíš pro nejlepší trofej.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L26_MIKAEL
source: I haven't talked this much in a while. It's exhausting. Do you get it now?
cs_cz: Už dlouho jsem tolik nemluvil. Je to vyčerpávající. Už to chápeš?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L27_PLAYER
source: Yep.
cs_cz: Ano.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L28_MIKAEL
source: Onneksi. Now, just to confirm all this...
cs_cz: Onneksi. Teď jen pro potvrzení toho všeho...

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L29_MIKAEL
source: Over the last few years, I've been watching over an exceptional elk population that I'd like to show you.
cs_cz: Posledních několik let pečuju o výjimečnou populaci wapitiů. Rád bych ti ji ukázal.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L30_MIKAEL
source: There's one bull that's getting older. He's at the peak of his physique.
cs_cz: Jeden ze samců už stárne, ale právě teď je v nejlepší kondici.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L31_MIKAEL
source: Treat it as my gift to welcome you on board.
cs_cz: Ber ho jako dárek na uvítanou.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L32_MIKAEL
source: As before, I've highlighted the herd on your Hunting map. The high-fitness elk will be there.
cs_cz: Stádo jsem ti opět vyznačil na lovecké mapě. Najdeš v něm wapitiho s vysokou genetickou kvalitou.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L33_MIKAEL
source: Remember, you don't have to harvest the elk from this particular herd. Any high-fitness elk will do.
cs_cz: Nemusíš ulovit wapitiho právě z tohoto stáda. Stačí kterýkoli s vysokou genetickou kvalitou.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L34_PLAYER_OP01
source: I've seen star ratings in my harvest reports. Do they have anything to do with fitness?
cs_cz: Ve zprávách o lovu je hodnocení hvězdičkami. Má něco společného s genetickou kvalitou?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L35_MIKAEL_OP01
source: They have everything to do with fitness.
cs_cz: Právě z ní se hodnocení odvíjí.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L36_MIKAEL_OP01
source: But I don't want to confuse you, so just remember this.
cs_cz: Ale nechci tě zmást, tak si zapamatuj hlavně tohle.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L37_MIKAEL_OP01
source: You can't change the fitness of the animal you see in front of you.
cs_cz: Genetickou kvalitu zvěře, kterou máš před sebou, už změnit nemůžeš.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L38_MIKAEL_OP01
source: It's how they were born. When you cull, you only change the fitness of the animals born later.
cs_cz: S takovou genetickou kvalitou se narodila. Selektivním odlovem ovlivníš až genetickou kvalitu příštích generací.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L39_MIKAEL_OP01
source: So if you see a young animal with high fitness, you should wait.
cs_cz: Když uvidíš mladého jedince s vysokou genetickou kvalitou, počkej s odlovem.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L40_MIKAEL_OP01
source: Its trophy rating will increase with age. Once it's mature, the trophy will be at its best. And you won't reduce the fitness of the next generation of animals as much.
cs_cz: Hodnocení trofeje s věkem roste. Nejlepší bývá u starého jedince; jeho odlov navíc méně oslabí genetickou kvalitu další generace.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L41_MIKAEL_OP01
source: So always make sure to let the high-fitness animals grow to their full potential before you harvest.
cs_cz: Zvěři s vysokou genetickou kvalitou proto vždy dopřej čas, aby dosáhla plného potenciálu, než ji ulovíš.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L42_PLAYER_OP02
source: Any benefit to harvesting female animals?
cs_cz: Má smysl lovit i samice?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L43_MIKAEL_OP02
source: That's a very specific question.
cs_cz: To je velmi specifická otázka.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L44_MIKAEL_OP02
source: Well, yes, some of them may not have "trophies" like antlers, apart from female reindeer.
cs_cz: Samice sice většinou nemají paroží jako trofej; výjimkou jsou sobí samice.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L45_MIKAEL_OP02
source: But there are, for example, female hyenas, which are larger than males and more valuable for their trophies.
cs_cz: Například samice hyen ale bývají větší než samci, a proto mají cennější trofeje.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L46_MIKAEL_OP02
source: Harvesting females also affects the next generation of animals, but the influence isn't as great as when you harvest males.
cs_cz: Odlov samic také ovlivňuje další generaci zvěře, ale méně než odlov samců.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L47_PLAYER_OP03
source: When I look at animals, how can I tell if they're young or old?
cs_cz: Když se podívám na zvířata, jak poznám, jestli jsou mladá nebo stará?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L48_MIKAEL_OP03
source: You can tell from various hints, look at them carefully.
cs_cz: Napoví ti několik znaků. Prohlédni si zvěř pozorně.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L49_MIKAEL_OP03
source: How large are their bodies?
cs_cz: Jak velká jsou jejich těla?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L50_MIKAEL_OP03
source: Are their coats lighter or darker?
cs_cz: Mají světlejší, nebo tmavší srst?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L51_MIKAEL_OP03
source: What does their body language tell you?
cs_cz: Co ti napoví jejich držení těla?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE00_VO01_L52_MIKAEL_OP03
source: You have to take all these things into consideration. But you'll learn this all with time.
cs_cz: Všechny tyhle znaky ber v úvahu. Časem je poznáš snáz.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION02_OBJECTIVE01
source: Harvest a male Rocky Mountain elk. Its Fitness must be {minFitness}|displayAs(percent) or higher.
cs_cz: Ulovte a zpracujte samce wapitiho Nelsonova s genetickou kvalitou alespoň {minFitness}|displayAs(percent).

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_DESCRIPTION
source: Animals possess intelligence that often surprises people. The older and fitter an animal is, the better it conceals itself. That's when calling becomes essential!
cs_cz: Zvěř bývá chytřejší, než člověk čeká. Starší kusy s vysokou genetickou kvalitou se umějí dobře skrývat. Při jejich lovu pomůže vábení.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_NAME
source: Pack dynamics
cs_cz: Život ve smečce

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L01_MIKAEL
source: Did you find the elk herd I highlighted for you?
cs_cz: Podařilo se ti najít vyznačené stádo wapitiů?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L02_PLAYER_OP01
source: No. I hunted another one.
cs_cz: Ne. Úlovek je z jiného stáda.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L03_MIKAEL_OP01
source: Hm... It shouldn't have been that hard to find.
cs_cz: Hm... To stádo přece nemělo být tak těžké najít.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION03_OBJECTIVE00_VO01_L04_MIKAEL_OP01
source: You're getting me worried.
cs_cz: Začínám si o tebe dělat starosti.
