Repository: heldik90/woth2-lisci-cestina
Catalog: MissionsRelease.po
Languages: cs_cz

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L08_PLAYER_OP01_A
source: I can fake it for the job.
cs_cz: Můžu to předstírat kvůli práci.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L09_MIKAEL_OP01_A
source: Then you possess qualities I don't.
cs_cz: Pak máš vlastnosti, které já nemám.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L10_PLAYER_OP01_B
source: Then I guess I fit the bill!
cs_cz: Pak se asi hodím!

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L11_MIKAEL_OP01_B
source: I agree.
cs_cz: Souhlasím.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L12_MIKAEL_OP01_B
source: You even managed to get me talking.
cs_cz: Dokonce se ti podařilo mě rozpovídat.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L13_MIKAEL_OP01_B
source: And that never happens to me. Ever.
cs_cz: A to se mi nestává. Nikdy.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L14_MIKAEL_OP01_B
source: I think Angel will appreciate you more in this role.
cs_cz: Myslím, že Angel tě v této roli ocení víc.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L15_PLAYER_OP01_C
source: It seems like an unnecessary requirement, for a job spending entire days alone in nature.
cs_cz: To mi připadá jako zbytečný požadavek na práci, při které člověk tráví celé dny sám v přírodě.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L16_MIKAEL_OP01_C
source: I agree with you.
cs_cz: Souhlasím s tebou.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L17_MIKAEL_OP01_C
source: But Angel doesn't.
cs_cz: Ale Angel ne.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L18_MIKAEL_OP01
source: As a parting gift, I'll give you the lowdown on some of the locals.
cs_cz: Na rozloučenou ti povím něco o zdejších lidech.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L19_MIKAEL_OP01
source: Juniper Crane. You're supposed to get her to join Hearth & Hunt, but she's like me.
cs_cz: Juniper Crane. Máš ji přesvědčit, aby se přidala k Hearth & Hunt, jenže je dost podobná mně.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L20_MIKAEL_OP01
source: She doesn't like people. Or talking.
cs_cz: Nemá ráda lidi. Ani povídání.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L21_MIKAEL_OP01
source: But she loves dogs, so talk to her about them.
cs_cz: Zato miluje psy, tak si s ní o nich promluv.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L22_MIKAEL_OP01
source: Patrick Harper, on the other hand, now he's a talker. Small talker, big talker, walkie talker...
cs_cz: Patrick Harper je pravý opak. Ten mluví pořád – o maličkostech, o velkých věcech, klidně i do vysílačky...

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L23_MIKAEL_OP01
source: Unlike his wife Regina, who doesn't suffer fools gladly. Listen to what she has to say, and don't be rude.
cs_cz: Jeho žena Regina je ale jiná. S hlupáky nemá trpělivost. Poslouchej ji a nechovej se k ní neuctivě.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L24_MIKAEL_OP01
source: Or dismissive about her dreams. Like I was.
cs_cz: A neber její sny na lehkou váhu. Já tu chybu udělal.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L25_PLAYER_OP02
source: Why did you leave Lintukoto Reserve?
cs_cz: Proč jsi opustil rezervaci Lintukoto?

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L26_MIKAEL_OP02
source: Well, Hearth & Hunt is a great company. I've always liked their guiding principles.
cs_cz: Hearth & Hunt je skvělá společnost. Vždycky se mi líbily její zásady.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L27_MIKAEL_OP02
source: I was actually recruited by the founder herself, Genevieve Hearth, years ago.
cs_cz: Vlastně mě před lety naverbovala sama zakladatelka Genevieve Hearth.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L28_MIKAEL_OP02
source: She's passionate about preserving nature, connecting other hunters and creating this sort of mushroom-like underground network.
cs_cz: Záleží jí na ochraně přírody i propojování myslivců. Buduje mezi nimi síť kontaktů, skoro jako podhoubí.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L29_MIKAEL_OP02
source: But maybe Angel's right, and it's time for me to move on to a new reserve.
cs_cz: Možná má ale Angel pravdu a je čas přesunout se do jiné rezervace.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L30_PLAYER
source: Good luck out there.
cs_cz: Hodně štěstí v nové rezervaci.

# ST_Missions,KEY_MAP01MINISTORY05_MISSION04_OBJECTIVE01_VO03_L31_MIKAEL
source: Best of luck to you as well.
cs_cz: I tobě hodně štěstí.

# ST_Missions,KEY_MAP01MINISTORYEND_MISSION01_DESCRIPTION
source: Your travels in New Laurentia have come to an end. All that's left to do is update the data on the locals with the new information you've learned, and it will be shared with the rest of the Hearth & Hunt company.
cs_cz: Vaše působení v New Laurentia je u konce. Zbývá doplnit záznamy o místních obyvatelích o nové poznatky a předat je ostatním pracovníkům Hearth & Hunt.

# ST_Missions,KEY_MAP01MINISTORYEND_MISSION01_NAME
source: A hunt for a home
cs_cz: Honba za domovem

# ST_Missions,KEY_MAP01MINISTORYEND_MISSION01_OBJECTIVE01
source: Update the Hearth & Hunt binder.
cs_cz: Aktualizujte pořadač Hearth & Hunt.

# ST_Missions,KEY_MAP01MINISTORYEND_MISSION01_OBJECTIVE01_VO01_L01_ANGEL
source: Looks like you're done with all the tasks I needed from you for New Laurentia.
cs_cz: Vypadá to, že máte hotové všechny úkoly, které jsem vám v New Laurentia zadal.

# ST_Missions,KEY_MAP01MINISTORYEND_MISSION01_OBJECTIVE01_VO01_L02_ANGEL
source: And it didn't even hurt.
cs_cz: A ani to nebolelo.

# ST_Missions,KEY_MAP01MINISTORYEND_MISSION01_OBJECTIVE01_VO01_L03_ANGEL
source: We almost lost a dog and a crazy married couple, but you've certainly helped me sort out a real headache.
cs_cz: Málem jsme přišli o psa a jeden bláznivý manželský pár, ale pomohli jste mi vyřešit pořádný problém.

# ST_Missions,KEY_MAP01MINISTORYEND_MISSION01_OBJECTIVE01_VO01_L04_ANGEL
source: And our CEO, who also happens to be my mother, has incentivized us to provide personalized gifts to our reps.
cs_cz: A naše generální ředitelka, která je shodou okolností i mou matkou, nás vybídla, abychom našim zástupcům dávali dárky vybrané přímo pro ně.

# ST_Missions,KEY_MAP01MINISTORYEND_MISSION01_OBJECTIVE01_VO01_L05_ANGEL
source: To make it feel more like a "family", I guess.
cs_cz: Asi aby si tu všichni připadali jako v „rodině“.

# ST_Missions,KEY_MAP01MINISTORYEND_MISSION01_OBJECTIVE01_VO01_L06_ANGEL
source: I've sent your gift to your lodge.
cs_cz: Dárek jsem vám poslal na loveckou chatu.

# ST_Missions,KEY_MAP01MINISTORYEND_MISSION01_OBJECTIVE01_VO01_L07_ANGEL
source: You'll probably be working with another coordinator at the next reserve, one of my dear siblings.
cs_cz: V další rezervaci budete nejspíš spolupracovat s jiným koordinátorem, s jedním z mých drahých sourozenců.

# ST_Missions,KEY_MAP01MINISTORYEND_MISSION01_OBJECTIVE01_VO01_L08_ANGEL
source: I know some might see me as reserved or overly serious, but I'm actually quite easy to work with, compared to them.
cs_cz: Vím, že někomu připadám odměřený nebo příliš vážný. Ve srovnání s nimi se se mnou ale spolupracuje docela snadno.

# ST_Missions,KEY_MAP01MINISTORYEND_MISSION01_OBJECTIVE01_VO01_L09_ANGEL
source: Good luck.
cs_cz: Hodně štěstí.

# ST_Missions,KEY_MAP02LEVELMISSION01_DESCRIPTION
source: Someone who's trying to look impartial is asking themselves a question: which is better, a compound crossbow or a recurve? They make a list of the various pros and cons, and in the end they settle on the recurve crossbow. What about you?
cs_cz: Co je lepší: kladková, nebo reflexní kuše? Někdo se snaží tvářit nestranně, sepíše výhody i nevýhody obou typů a nakonec si vybere reflexní kuši. Jakou byste zvolili vy?

# ST_Missions,KEY_MAP02LEVELMISSION01_NAME
source: To recurve or not to recurve?
cs_cz: Reflexní kuše, či ne?

# ST_Missions,KEY_MAP02LEVELMISSION01_OBJECTIVE01
source: Harvest a male Blesbok using a recurve crossbow. Shoot only once, delivering between {minEnergy}|displayAs(projectileEnergy) and {maxEnergy}|displayAs(projectileEnergy) of energy.
cs_cz: Ulovte a zpracujte samce buvolce běločelého reflexní kuší jediným výstřelem. Energie zásahu musí být mezi {minEnergy}|displayAs(projectileEnergy) a {maxEnergy}|displayAs(projectileEnergy).

# ST_Missions,KEY_MAP02LEVELMISSION01_READABLE
source: My buddy and I have an on-going dispute over crossbows. Recurve or compound? Now, let me give you some straight facts so you can decide for yourself. Recurve crossbows are simple and RELIABLE! They're lightweight and easy to aim. They may be a bit bigger—but bigger's always better! And it's true that they have a heavy draw weight, but if you're strong enough, what's the problem? They're the clear winner for anyone who values reliability and low cost. It's win-win, right? Then there's the compound crossbow. Their cam system MIGHT make them faster, more powerful, and easier to draw, but who cares about that? Anyway, they're heavier, more complex, and they need more maintenance. I suppose they might have the edge if you're looking for speed and power though. So which would you choose? RECURVE is the correct answer! I'm absolutely not biased. If you think I am, well, just get out there and try it for yourself. Eddie Pickle, recurve crossbow enthusiast
cs_cz: S kamarádem se pořád přeme o kuše. Reflexní, nebo kladková? Uvedu pár nezpochybnitelných faktů. Rozhodněte se sami. Reflexní kuše jsou jednoduché a SPOLEHLIVÉ! Jsou lehké a snadno se s nimi míří. Možná jsou trochu větší, ale větší přece znamená lepší! A ano, k natažení potřebujete víc síly. Pokud ji máte, kde je problém? Kdo chce spolehlivou kuši za rozumnou cenu, má jasného vítěze. Pak je tu kladková kuše. Kladky ji MOŽNÁ dělají rychlejší, výkonnější a snazší k natažení. Ale koho to zajímá? Je těžší, složitější a potřebuje víc údržby. Pokud vám ovšem jde hlavně o rychlost a sílu, může mít navrch. Tak kterou si vyberete? Správná odpověď je REFLEXNÍ! Jsem naprosto nestranný. Jestli mi nevěříte, vyzkoušejte si obě sami. Eddie Pickle, nadšenec do reflexních kuší

# ST_Missions,KEY_MAP02LEVELMISSION02_DESCRIPTION
source: To help develop your hunting skills, and encourage you to think on your feet, you've undertaken a task set by a world-renowned gun trainer. If you want to get the harvest even when the circumstances aren't ideal, you make them ideal, or you don't take the shot.
cs_cz: Přijali jste úkol od světoznámého instruktora střelby. Má prověřit vaše lovecké schopnosti a pohotovost. Když podmínky pro bezpečný a přesný zásah nejsou ideální, nejprve si je vytvořte — nebo nestřílejte.

# ST_Missions,KEY_MAP02LEVELMISSION02_NAME
source: Right time, right place
cs_cz: Správný čas, správné místo

# ST_Missions,KEY_MAP02LEVELMISSION02_OBJECTIVE01
source: Harvest a Blue wildebeest. Shoot it only once from a rifle.
cs_cz: Ulovte a zpracujte pakoně modrého jediným výstřelem z kulovnice.

# ST_Missions,KEY_MAP02LEVELMISSION02_OBJECTIVE02
source: Harvest a Yellow-billed duck. Shoot it only once from a bow.
cs_cz: Ulovte a zpracujte kachnu žlutozobou lukem jediným šípem.

# ST_Missions,KEY_MAP02LEVELMISSION02_READABLE
source: Now, this may be the most challenging task you've come across, but I don't avoid situations just because they're challenging. There may be a time when you come across the perfect harvest, but you don't have the ideal weapon. That doesn't matter. What matters is that you change the circumstances so that your weapon becomes ideal! Say you're only carrying a weak-ass rifle, because you got a taste for honey badgers, and now you come across the wildebeest you tracked last week that got away. What should you do? You can either go home and hope you'll bump into him again—or you can create the best situation for the circumstances. In this case, closing the distance as much as possible, making your rifle an effective and humane option. Take another example—there's a yellow-billed duck, but you only have a bow. This is actually great target practice, and it has a deep-rooted tradition, but it's tricky. If the hunter can take an accurate shot at close range, a well-placed arrow can be just as lethal and humane as a shotgun pellet spread. Don't take on this task if your skills aren't up to it. But if they are, it'll help you turn tricky circumstances to your advantage. Andaluzio Word, gun trainer
cs_cz: Možná jde o nejtěžší úkol, s jakým jste se setkali. Já se ale výzvám nevyhýbám. Někdy narazíte na vhodnou zvěř, ale nemáte zrovna ideální zbraň. Pak musíte buď změnit podmínky, nebo nevystřelit. Představte si, že máte jen slabší kulovnici, protože jste původně šli po medojedovi. Najednou před vámi stojí pakoň, kterého jste minulý týden ztratili ze stop. Co uděláte? Můžete jít domů a doufat v další setkání. Nebo se přiblížit natolik, aby vaše kulovnice umožnila účinný a šetrný zásah. A co když před vámi stojí kachna žlutozobá a vy máte jen luk? Lov ptáků lukem má dlouhou tradici a procvičí přesnost, ale není snadný. Na krátkou vzdálenost může správně umístěný šíp usmrtit stejně rychle jako zásah brokovnicí. Do úkolu se nepouštějte, pokud si na něj nevěříte. Pokud své schopnosti znáte, naučí vás zvládat i nezvyklé podmínky. Andaluzio Word, instruktor střelby

# ST_Missions,KEY_MAP02LEVELMISSION03_DESCRIPTION
source: This writer needs a picture for his book. He doesn't want you to take the photograph—he wants to take it. Your job is to bring a male and a female lion together during the golden hour. And he has more feline trivia: a lion's roar can be heard from up to 5 miles (8 kilometers) away.
cs_cz: Spisovatel potřebuje snímek do své knihy, ale vyfotit ho chce sám. Vaším úkolem je přivést během zlaté hodiny do blízkosti samce a samici lva. Rád také připomíná, že lví řev je slyšet až na osm kilometrů.

# ST_Missions,KEY_MAP02LEVELMISSION03_NAME
source: The golden hour
cs_cz: Zlatá hodina

# ST_Missions,KEY_MAP02LEVELMISSION03_OBJECTIVE01
source: Shoot and harvest a male Lion during the golden hour, from ({timeFrom}|displayAs(timeShort) until {timeTo}|displayAs(timeShort)).
cs_cz: Ulovte a zpracujte samce lva během zlaté hodiny, mezi {timeFrom}|displayAs(timeShort) a {timeTo}|displayAs(timeShort).

# ST_Missions,KEY_MAP02LEVELMISSION03_OBJECTIVE02
source: Shoot and harvest a female Lion during the golden hour, from ({timeFrom}|displayAs(timeShort) until {timeTo}|displayAs(timeShort)).
cs_cz: Ulovte a zpracujte lvici během zlaté hodiny, mezi {timeFrom}|displayAs(timeShort) a {timeTo}|displayAs(timeShort).

# ST_Missions,KEY_MAP02LEVELMISSION03_READABLE
source: I'm writing a book about lions. It's called Lion's Roar. I know the title isn't very original, but I don't strive for originality; it's meant to be an educational book packed with extensive information about lions. I already know what I want for the front cover: a beautiful male and female lion with the golden hour light behind them. Maybe it's a bit on the nose, but again, originality isn't my goal. I want anyone who wishes to learn about this species to know that THIS is the book for them. So, can you bring the lions together to the same place during the golden hour? I'll take the photo myself. In return, I can share some trivia from my book (and, of course, I'll pay you as well). For example: — Young lions have rosettes and spots on their sandy coats, but these generally disappear as they mature. — Not all male lions have manes. "Maneless" males are common in parts of Africa, such as Tsavo National Park in Kenya. This is thought to be an adaptation to the local climate, as manes can reduce heat loss. — Lions often hunt during storms. The noise, rain, and wind make it harder for prey to see or hear them, increasing the lions' chances of success.
cs_cz: Píšu knihu o lvech. Jmenuje se Lion's Roar. Příliš originální název to není, ale o originalitu mi nejde. Chci napsat poučnou knihu plnou informací o lvech. Na obálce chci mít lva a lvici ve světle zlaté hodiny. Možná je to prvoplánové, ale každý zájemce o lvy hned pozná, že tahle kniha je pro něj. Dostanete je ve zlaté hodině na jedno místo? Snímek pořídím sám. Zaplatím vám a přidám pár zajímavostí z knihy. Třeba tyto: — Mláďata lva mají na světlé srsti skvrny a kresbu připomínající rozety. S věkem většinou mizí. — Ne každému lvu samci roste hříva. V některých částech Afriky, například v keňském národním parku Tsavo, žijí i samci bez hřívy. Může jít o přizpůsobení teplému podnebí, protože hříva brání úniku tepla. — Lvi často loví za bouře. Déšť, vítr a hluk kořisti ztěžují, aby je včas spatřila nebo zaslechla.

# ST_Missions,KEY_MAP02LEVELMISSION04_DESCRIPTION
source: Professor Wax wants to give his wife a thoughtful gift to make up for her losing her favorite earrings. He's planning to give her... giant kudu horns that look just like her lost earrings. Maybe she'll like them! It's your job to find the best kudu for his gift.
cs_cz: Profesor Wax chce své ženě vynahradit ztrátu oblíbených náušnic. Napadlo ho darovat jí velké rohy kudu, které mu je připomínají. Najděte pro jeho dárek kudu s co nejlepší trofejí.

# ST_Missions,KEY_MAP02LEVELMISSION04_NAME
source: A perfectly sensible gift
cs_cz: Naprosto rozumný dárek

# ST_Missions,KEY_MAP02LEVELMISSION04_OBJECTIVE01
source: Harvest a Greater kudu. Its Trophy rating must be {minStar}|displayAs(ratingStars).
cs_cz: Ulovte a zpracujte kudu velkého. Hodnocení jeho trofeje musí být {minStar}|displayAs(ratingStars).

# ST_Missions,KEY_MAP02LEVELMISSION04_READABLE
source: My wife once had a pair of sapphire earrings shaped like kudu horns. They weren't real horns, of course, just inspired by their shape. Last year, she lost those earrings, and I want to surprise her with something even more special: real kudu horns, bejeweled with sapphires. These will be so large that she won't be able to lose them. She won't be able to wear them either, of course, but that's okay. I've been researching kudu horns, and they are truly fascinating. At first, I thought they shed their horns like deer do, but it turns out that's not the case. Male kudus start growing their horns at around six months of age, and the twisting usually happens twice during their lifespan. They use their horns to attract females and establish dominance. Interestingly, the length and number of twists can help indicate a kudu's age. Older males have longer horns with more twists. Please find the longest horns you can. Send them to: Professor Balthazar WAX 123 Curlyhorn Crescent
cs_cz: Moje žena kdysi měla safírové náušnice ve tvaru rohů kudu. Skutečné rohy to samozřejmě nebyly, jen se jejich tvarem inspirovaly. Loni náušnice ztratila, a tak ji chci překvapit něčím výjimečným: opravdovými rohy kudu osazenými safíry. Budou tak veliké, že je neztratí. Nosit je pochopitelně také nebude, ale to nevadí. Rohy kudu jsem si důkladně prostudoval. Nejdřív jsem si myslel, že je shazují jako jelenovití parohy, ale tak to není. Samcům začínají rohy růst zhruba v šesti měsících a během života se obvykle dvakrát spirálovitě stočí. Pomáhají jim přilákat samice a prosadit se mezi ostatními samci. Délka rohů i počet závitů může napovědět věk jedince: starší samci mívají delší rohy s více závity. Najděte prosím co nejdelší rohy. Zašlete je na adresu: profesor Balthazar WAX 123 Curlyhorn Crescent

# ST_Missions,KEY_MAP02LEVELMISSION05_DESCRIPTION
source: A local veterinary epidemiologist is warning about an illness that spreads quickly among young crocodiles. She's asking for your assistance to help prevent it.
cs_cz: Místní veterinární epidemioložka varuje před nemocí, která se rychle šíří mezi mladými krokodýly. Požádala vás o pomoc s jejím zvládnutím.

# ST_Missions,KEY_MAP02LEVELMISSION05_OBJECTIVE01
source: Harvest a young Crocodile with its Fitness at {maxFitness}|displayAs(percent) or lower.
cs_cz: Ulovte a zpracujte mladého krokodýla s genetickou kvalitou nejvýše {maxFitness}|displayAs(percent).

# ST_Missions,KEY_MAP02LEVELMISSION05_READABLE
source: Crocodile poxvirus is an enveloped, double-stranded DNA virus within the Poxviridae family that causes papillomatosis in crocodiles. Papillomatosis is a general medical term describing the condition of having multiple benign, wart-like growths known as papillomas. This is of great concern. We have received an individual with a confirmed case of poxvirus, and it spreads very easily. It's a serious threat to crocodile farms, where it most often infects hatchlings and juvenile crocodiles, but prevention is also important for wild populations. Poxvirus lesions haven't been documented in wild crocodiles thus far, but the virus itself hasn't been isolated from them yet. We need to begin putting prevention measures into place as soon as possible. Focus on young crocodiles with low fitness. Dr. Miriam K. Lategan, Veterinary Epidemiologist from Kilimaya Reserve
cs_cz: Krokodýlí poxvirus je obalený dvouvláknový DNA virus z čeledi Poxviridae, který způsobuje papilomatózu u krokodýlů. Papilomatóza je obecný lékařský termín popisující výskyt mnoha nezhoubných bradavicovitých výrůstků známých jako papilomy. To vzbuzuje velké obavy. Přijali jsme jedince s potvrzeným případem poxviru, který se velmi snadno šíří. Je vážnou hrozbou pro krokodýlí farmy, kde nejčastěji infikuje čerstvě vylíhlá i odrostlá mláďata krokodýlů, ale prevence je důležitá i pro volně žijící populace. Poxvirové léze nebyly u divokých krokodýlů dosud zdokumentovány, ale samotný virus z nich dosud nebyl izolován. Musíme co nejdříve začít zavádět preventivní opatření. Zaměřte se na mladé krokodýly s nízkou genetickou kvalitou. Dr. Miriam K. Lategan, veterinární epidemioložka z rezervace Kilimaya

# ST_Missions,KEY_MAP02LEVELMISSION06_DESCRIPTION
source: A local ethologist is observing the societal behavior of spotted hyenas and wants your help to determine how dominance patterns shift after losing the alpha female.
cs_cz: Místní etolog sleduje společenské chování hyen skvrnitých. Pomozte mu zjistit, jak se ve skupině změní vztahy po ztrátě dominantní samice.

# ST_Missions,KEY_MAP02LEVELMISSION06_NAME
source: Who runs the world?
cs_cz: Kdo vládne světu?

# ST_Missions,KEY_MAP02LEVELMISSION06_OBJECTIVE01
source: Harvest 3 female Spotted hyenas. Their Trophy ratings must be {minStar}|displayAs(ratingStars) or higher.
cs_cz: Ulovte a zpracujte 3 samice hyeny skvrnité. Hodnocení trofeje každé z nich musí být alespoň {minStar}|displayAs(ratingStars).
