Repository: heldik90/woth2-lisci-cestina
Catalog: MissionsRelease.po
Languages: cs_cz

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L21_MALACHI_A
source: Or cyanide.
cs_cz: Nebo kyanid.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L22_PLAYER_B
source: It sounds more like harmless pranks than stalking, doesn't it?
cs_cz: Zní to spíš jako neškodné žerty než pronásledování, že?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L23_MALACHI_B
source: Harmless? It took me hours to fix all those damn things!
cs_cz: Neškodné? Strávil jsem celé hodiny napravováním těch lumpáren!

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L24_PLAYER_C
source: It must be someone with access to all those places.
cs_cz: Musí to být někdo, kdo má přístup ke všem těm místům.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L25_MALACHI_C
source: I know. I had a suspect.
cs_cz: Já vím. Jednoho podezřelého jsem měl.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L26_MALACHI
source: I asked Sidney, he was the only one I could think of.
cs_cz: Zeptal jsem se Sidneyho. Byl jediný, kdo mě napadl.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L27_MALACHI
source: But he isn't the type to do such silly things, and he has a solid alibi.
cs_cz: Ale není ten typ, co by dělal takové hlouposti, a má solidní alibi.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L28_MALACHI
source: I'm going mad and honestly? I'm scared—how come someone has access to these places?
cs_cz: Už z toho šílím. A popravdě mám strach. Jak se tam ten člověk vůbec dostává?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L29_MALACHI
source: Can you run a little investigation for me? Just as a side job. Check out the places, maybe you'll notice something I didn't?
cs_cz: Mohl byste to pro mě trochu prošetřit? Jako vedlejší úkol. Prohlédněte ta místa. Třeba si všimnete něčeho, co mně uniklo.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L30_MALACHI
source: I'll also need something more normal from you, something that actually falls within your usual responsibilities.
cs_cz: A pak pro vás mám ještě něco obvyklejšího, co už k vaší práci patří.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L31_MALACHI
source: There's a bird at Kilimaya Reserve that is greatly overlooked.
cs_cz: V rezervaci Kilimaya žije jeden opomíjený pták.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L32_MALACHI
source: It's the yellow-billed duck. They're very similar to American mallards, but for some reason they aren't as popular with hunters.
cs_cz: Kachna žlutozobá. Podobá se kachně divoké, ale mezi lovci není zdaleka tak oblíbená.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L33_MALACHI
source: Maybe if we improved their status? It's an uphill battle, I know. But it would help Hearth & Hunt attract more hunters.
cs_cz: Mohli bychom zlepšit stav její populace. Nebude to snadné, ale Hearth & Hunt by díky tomu mohla přilákat víc lovců.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L34_MALACHI
source: And it would take your mind off the stalker investigation.
cs_cz: Navíc vás to přivede na jiné myšlenky než to pátrání.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L35_PLAYER_OP01
source: I've heard you're a local legend in Tikamoon Plains!
cs_cz: Slyšel jsem, že jste místní legenda v Tikamoon Plains!

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L36_MALACHI_OP01
source: Who did you hear that from?
cs_cz: Od koho jste to slyšel?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L37_MALACHI_OP01
source: Maybe more of a local scarecrow.
cs_cz: Možná spíš místní strašák.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L38_MALACHI_OP01
source: There was an... incident that made Tikamoon famous. Or infamous? And I happened to be caught up in the middle of it.
cs_cz: Stala se tam jedna... událost, která Tikamoon proslavila. Nebo spíš neblaze proslavila. A já jsem se ocitl přímo uprostřed.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L39_MALACHI_OP01
source: I solved it. Because that's what I am, a problem solver.
cs_cz: Vyřešil jsem to. Řešení problémů mi jde.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L40_MALACHI_OP01
source: Someone was mercilessly killing lions there, just to make "art out of it".
cs_cz: Někdo tam bezohledně zabíjel lvy, aby z jejich těl dělal „umění“.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L41_MALACHI_OP01
source: But Sidney told me never to mention it again. It's not good for business.
cs_cz: Ale Sidney mi řekl, abych to už nikdy nezmiňoval. Není to dobré pro podnikání.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L42_MALACHI_OP01
source: He's changed his tune. He used to say "bad publicity is still publicity."
cs_cz: Dřív říkával, že i špatná reklama je reklama. Teď už mluví jinak.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L43_MALACHI_OP01
source: So if you want to find out what happened in Tikamoon Plains... You'll have to visit them yourself.
cs_cz: Jestli chcete vědět, co se v Tikamoon Plains stalo, budete se tam muset podívat sám.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L44_PLAYER_OP02
source: I read in your file that you have a daughter in the States?
cs_cz: Četl jsem ve vaší složce, že máte dceru ve Státech?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L45_MALACHI_OP02
source: Hailey, the light of my life.
cs_cz: Hailey, světlo mého života.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L46_MALACHI_OP02
source: I built seven swings for her in Tikamoon Plains.
cs_cz: Postavil jsem pro ni sedm houpaček v Tikamoon Plains.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L47_MALACHI_OP02
source: Wow, I guess I used to have a lot of free time, huh? The good old days.
cs_cz: Páni, asi jsem míval hodně volného času, co? Staré dobré časy.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L48_MALACHI_OP02
source: She graduated from university two years ago and now she has her own company.
cs_cz: Před dvěma lety vystudovala vysokou školu a nyní má vlastní firmu.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L49_MALACHI_OP02
source: I truly believe we switched her in the hospital with someone else's baby. She's a genius.
cs_cz: Někdy mám vážně pocit, že nám ji v porodnici vyměnili. Je to génius.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L50_MALACHI_OP02
source: Shame that she has no time to come and visit.
cs_cz: Škoda, že nemá čas přijet na návštěvu.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L51_MALACHI_OP02
source: But we do facetime on the regular! She even has calls with Patrick, because I talk about him so much.
cs_cz: Pravidelně si ale voláme s kamerou! Dokonce si volá i s Patrickem, protože o něm pořád mluvím.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L52_MALACHI_OP02
source: Now she calls him Uncle Patrick. She'll probably visit him and Gigi before she gets around to me!
cs_cz: Teď mu říká strýček Patrick. Ještě navštíví jeho a Gigi dřív než mě!

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L53_PLAYER_OP03
source: How do you and Patrick Harper know each other?
cs_cz: Jak se vy a Patrick Harper znáte?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L54_MALACHI_OP03
source: He's my internet friend. I've never actually met him. It's crazy.
cs_cz: Známe se přes internet. Nikdy jsme se osobně nepotkali. Zvláštní, co?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L55_MALACHI_OP03
source: We met on a hunting forum! He's really active on there, and we bonded over meat aging techniques.
cs_cz: Seznámili jsme se na loveckém fóru. Je tam hodně aktivní. Sblížil nás společný zájem o postupy zrání zvěřiny.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L56_MALACHI_OP03
source: From that day on we've been in regular contact. Sometimes I'm glad we're in different time zones, otherwise I wouldn't get anything done.
cs_cz: Od té doby jsme pravidelně v kontaktu. Občas jsem rád, že žijeme v různých časových pásmech. Jinak bych nic neudělal.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L57_MALACHI_OP03
source: Usually, he'll tell me all about his fights with Gigi, fill me in on the latest New Laurentia gossip, or tell me about his fashion troubles.
cs_cz: Vypráví mi o hádkách s Gigi, o nejnovějších drbech z New Laurentia i o svých starostech s oblékáním.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L58_MALACHI_OP03
source: But the worst of it all is when he sends me AI-generated videos of animals doing weird stuff, like deer flying and bison doing acrobatics.
cs_cz: Nejhorší jsou ale videa vytvořená umělou inteligencí, která mi posílá. Létající jeleni, akrobatičtí bizoni a podobné výmysly.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L59_PLAYER_OP04
source: Where can I find yellow-billed ducks?
cs_cz: Kde najdu kachny žlutozobé?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L60_MALACHI_OP04
source: Well, since they're ducks... you can find them near water. Surprisingly.
cs_cz: Jsou to kachny, takže je najdete u vody. Překvapivě.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L61_MALACHI_OP04
source: But I often see their flocks moving in and out of the eastern oasis.
cs_cz: Často vídám jejich hejna, jak přilétají do východní oázy a zase odlétají.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L62_PLAYER_OP05
source: How do I improve the status of the ducks in Kilimaya?
cs_cz: Jak můžu zlepšit stav populace kachen v Kilimaye?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L63_MALACHI_OP05
source: Binoculars are your best friend, don't just shoot at them without thinking. Ignore the larger ones, target the ones that are older, less fit.
cs_cz: Vezměte si dalekohled a vybírejte pečlivě. Větší kusy nechte být. Zaměřte se na starší kachny s nižší genetickou kvalitou.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L64_MALACHI_OP05
source: Don't just target all drakes or all hens! Maintain a balance.
cs_cz: Nelovte jen kačery nebo jen kachny. Zachovejte mezi nimi rovnováhu.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L65_PLAYER
source: I'll get started.
cs_cz: Začnu.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE01
source: Harvest 5 Yellow-billed ducks. Their Fitness must be {maxFitness}|displayAs(percent) or lower.
cs_cz: Ulovte a zpracujte 5 kachen žlutozobých s genetickou kvalitou nejvýše {maxFitness}|displayAs(percent).

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE02
source: Investigate the unusual occurrences at the locations sent by Malachi.
cs_cz: Prošetřete neobvyklé události na místech, jejichž polohu vám poslal Malachi.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE02_BALOON01_READABLE
source: You're just like this balloon!
cs_cz: Jsi jako tenhle balón!

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE02_BALOON02_READABLE
source: You'll keep rising.
cs_cz: Poletíš pořád výš.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE02_DUCK_READABLE
source: Every tiny duckling needs their big duckling.
cs_cz: Každé malé káčátko potřebuje své velké káčátko.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE02_DUCKLING_READABLE
source: What does every duckling need?
cs_cz: Co potřebuje každé káčátko?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE02_VO02_L01_MALACHI
source: Balloons? Be careful, they may not be as harmless as they seem.
cs_cz: Balónky? Pozor, nemusí být tak neškodné, jak se zdají.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE02_VO03_L01_MALACHI
source: Am I like the balloon? This is what they always do. Subtly hint at something wrong with me. Does it mean I'm fragile?
cs_cz: Jsem jako ten balónek? Zase mi naznačují, že je se mnou něco v nepořádku. Že jsem křehký?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE02_VO04_L01_MALACHI
source: Keep looking around there some more, maybe you'll find something else.
cs_cz: Rozhlédněte se tam ještě. Třeba najdete něco dalšího.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE02_VO05_L01_MALACHI
source: Okay, maybe the message isn't as menacing as I thought.
cs_cz: Dobře, možná ta zpráva není tak hrozivá, jak jsem si myslel.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE02_VO06_L01_MALACHI
source: What does every duckling need? How would I know?
cs_cz: Co potřebuje každé káčátko? Jak to mám vědět?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE02_VO06_L02_MALACHI
source: Are they suggesting I'm just as useless as this tiny duckling?
cs_cz: Naznačují, že jsem stejně k ničemu jako tohle malé káčátko?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE02_VO07_L01_MALACHI
source: Is there something down there, underneath us? Or am I wrong?
cs_cz: Je něco tam dole, pod námi? Nebo se mýlím?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE02_VO08_L01_MALACHI
source: Is the big duckling referring to a parent figure?
cs_cz: To velké káčátko má být rodič?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE02_VO09_L01_MALACHI
source: I was here a few days ago setting everything up for your arrival. And this snake was NOT here.
cs_cz: Před pár dny jsem tu všechno chystal na váš příjezd. Ten had tu rozhodně NEBYL.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE02_VO09_L02_MALACHI
source: What's this supposed to mean? That I'm just a snake?
cs_cz: Co to má znamenat? Že jsem jen had?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE02_VO10_L01_MALACHI
source: Maybe there's something else around here? A snake without a message feels... incomplete.
cs_cz: Třeba je tu ještě něco. Had bez vzkazu... jako by tu něco chybělo.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE03
source: Look for more clues that will reveal information about the stalker around the marked areas.
cs_cz: V označených oblastech hledejte další stopy, které napoví, kdo Malachiho údajně pronásleduje.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE03_READABLE
source: H.B. Company Hailey Burnett Company - TOO ON THE NOSE? Burnett - for a planet that doesn't burn TOO CRINGE? Balloons, ducks, and snakes! When will Dad figure it out?
cs_cz: H.B. Company Hailey Burnett Company — MOC OKATÉ? Burnett — pro planetu, která nehoří (anglicky „burn“). MOC TRAPNÉ? Balónky, kachny a hadi! Kdy už to tátovi dojde?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_DESCRIPTION01
source: Who's the stalker? That may be a question that will never be answered, but what you do know is that the Greater kudu population needs to be reduced. Let's head into the assignment!
cs_cz: Kdo Malachiho pronásleduje? To se možná nikdy nedozvíte. Jisté je, že je potřeba snížit počet kudu velkých. Pusťte se do práce.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_DESCRIPTION02
source: The Greater kudu population needs to be reduced, and you'll also be helping Malachi's daughter, who turned out to be the "stalker"! It probably took you longer than it should have to figure it out, but that's Malachi's fault, as the pranks hinted at their specific personal history. Now she just needs help with a project for her business.
cs_cz: Je potřeba snížit počet kudu velkých a pomoci Malachiho dceři, ze které se vyklubala ona domnělá pronásledovatelka. Rozluštění záhady vám možná trvalo déle, než bylo nutné, ale za to mohl Malachi: žerty odkazovaly na jejich společné zážitky. Hailey teď potřebuje pomoc s projektem pro svou firmu.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_NAME
source: Savannah stalker
cs_cz: Pronásledovatel ze savany

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L01_MALACHI
source: Seems like the yellow-billed ducks are improving and... we know who the "stalker" is.
cs_cz: Vypadá to, že se populaci kachny žlutozobé daří lépe a... víme, kdo mě „pronásledoval“.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L02_PLAYER_A
source: "We know?" I still have no idea.
cs_cz: „Víme?“ Já pořád nemám tušení.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L03_MALACHI_A
source: My daughter! Hailey Burnett! She left obvious clues, but I was too blind to make sense of them.
cs_cz: Moje dcera! Hailey Burnett! Nechala mi před očima jasné stopy, ale mně nic nedošlo.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L04_MALACHI_A
source: The "parent duck", the logo she was scribbling for her company, and the fact she was just hiding things to probably... I don't know why.
cs_cz: To „rodičovské káčátko“, logo, které navrhovala pro svou firmu, i ty poschovávané věci... I když proč je schovávala, to nevím.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L05_PLAYER_B
source: You should probably stop calling her a stalker now, shouldn't you?
cs_cz: Tak už byste jí asi neměl říkat pronásledovatelka, co myslíte?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L06_MALACHI_B
source: Yeah, you're right.
cs_cz: Máte pravdu.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L07_MALACHI_B
source: I just don't understand. Why would she do that?
cs_cz: Jen nechápu, proč to dělala.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L08_PLAYER_C
source: Your daughter, yes.
cs_cz: Takže to byla vaše dcera.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L09_MALACHI
source: She's supposed to be in the States, how could she be doing it?
cs_cz: Vždyť měla být ve Státech. Jak to mohla všechno provést?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L10_MALACHI
source: You know what? Let's call her.
cs_cz: Víte co? Zavoláme jí.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L11_MALACHI
source: *gets his phone and starts dialing her number on loudspeaker*
cs_cz: *vytáhne telefon, zapne hlasitý odposlech a vytočí její číslo*

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L12_HAILEY
source: Hi Dad!
cs_cz: Ahoj, tati!

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L13_MALACHI
source: Hailey! Are you by any chance at Kilimaya Reserve right now?
cs_cz: Hailey! Nejsi teď náhodou v rezervaci Kilimaya?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L14_HAILEY
source: YES! Finally! Did you figure it out on your own, or did Patrick blow my cover?
cs_cz: ANO! Konečně! Přišel jsi na to sám, nebo mě prozradil Patrick?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L16_MALACHI
source: Not on my own, I had a rep for Hearth & Hunt help me, because you had your old man scared that I have a stalker!
cs_cz: Sám ne. Pomohl mi člověk z Hearth & Hunt. Pěkně jsi svého starého tátu vyděsila! Myslel jsem, že mě někdo pronásleduje.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L17_HAILEY
source: (laughs)
cs_cz: (smích)

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L18_HAILEY
source: That's embarrassing, dad.
cs_cz: To je trochu trapné, tati.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L19_HAILEY
source: I thought the first prank would make it obvious! The child locks everywhere! You did that to me when I first moved to the US, remember?
cs_cz: Myslela jsem, že ti to dojde hned po prvním žertu! Ty dětské pojistky přece. Udělal jsi mi totéž, když jsem se přestěhovala do USA, pamatuješ?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L20_MALACHI
source: Oh. I do remember that. Now.
cs_cz: Aha. Teď už si vzpomínám.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L21_HAILEY
source: Anyway, I'm back for a few months and I wanted to surprise you and lift your spirits. I just didn't know it would take you so long, and after a few days I didn't want to ruin my plan to surprise you.
cs_cz: Na pár měsíců jsem se vrátila a chtěla jsem tě překvapit a zvednout ti náladu. Nenapadlo mě, že ti to bude trvat tak dlouho. Po pár dnech už mi bylo líto překvapení vzdát.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L22_MALACHI
source: Well, you managed to surprise me.
cs_cz: Tak překvapit se ti mě povedlo.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L23_HAILEY
source: Dad, I can finally talk to you! I'm here on a working trip actually. My company is collaborating with Hearth & Hunt on habitat recovery.
cs_cz: Tati, konečně ti to můžu říct! Přijela jsem vlastně pracovně. Moje firma spolupracuje s Hearth & Hunt na obnově přírodních stanovišť.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L24_HAILEY
source: My colleague's studying the effects of herds and their population increase or decrease on specific habitats, and how that influences the local fauna. Specifically, greater kudus.
cs_cz: Můj kolega zkoumá, jak stáda a změny jejich početnosti ovlivňují konkrétní stanoviště a místní živočichy. Konkrétně se zabývá kudu velkým.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L25_HAILEY
source: Do you think you could help me with that?
cs_cz: Pomohl bys mi s tím?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L26_PLAYER_A
source: I have a sinking feeling that I'll be the one who ends up helping you with that.
cs_cz: Mám neblahé tušení, že s tím nakonec budu pomáhat já.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L27_HAILEY_A
source: Sorry, who are you?
cs_cz: Promiň, kdo jsi?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L29_PLAYER_B
source: Of course! Pleasure to meet you, Hailey! I'm {playerCharacterName}.
cs_cz: Jistě! Těší mě, Hailey. Jsem {playerCharacterName}.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L30_HAILEY_B
source: Hello! Sorry, who are you?
cs_cz: Ahoj! Promiň, ale kdo jsi?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L31_PLAYER_B
source: I work for Hearth & Hunt, so whatever help you need will probably end up being my responsibility.
cs_cz: Pracuju pro Hearth & Hunt, takže ta pomoc nakonec nejspíš připadne mně.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L32_PLAYER_C
source: That's probably where I come in.
cs_cz: A tady asi přicházím na řadu já.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L33_HAILEY_C
source: Aaand you are...?
cs_cz: A ty jsi...?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L34_PLAYER_C
source: I'm {playerCharacterName}, Hearth & Hunt agent. The one helping your dad with his stalker issue.
cs_cz: Jsem {playerCharacterName} z Hearth & Hunt. Pomáhal jsem tvému otci s tím údajným pronásledováním.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L35_HAILEY_C
source: Ah yes. Sorry about that. I didn't know my dad was so... Slow on the uptake.
cs_cz: Aha. To mě mrzí. Netušila jsem, že tátovi to bude docházet tak... pomalu.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L36_MALACHI
source: All's well that ends well! Seems like now we can finally meet, and a rep will help us with the research for your company.
cs_cz: Konec dobrý, všechno dobré! Konečně se uvidíme a zástupce Hearth & Hunt nám pomůže s výzkumem pro tvoji firmu.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L37_MALACHI
source: Thank you. So, it looks like it's true!
cs_cz: Děkuju. Takže je to pravda!

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L38_PLAYER
source: What?
cs_cz: Co?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION03_OBJECTIVE00_VO01_L39_MALACHI
source: (laughs) That Hearth & Hunt connects families.
cs_cz: (smích) Že Hearth & Hunt spojuje rodiny.
