Repository: heldik90/woth2-lisci-cestina
Catalog: MissionsRelease.po
Languages: cs_cz

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_DESCRIPTION
source: Naomi shares a story about her "spirit animal", a half-blind Lion she was supposed to cull. But she can't bring herself to do it, as it reminds her too much of herself and her recent hunting accident.
cs_cz: Naomi vám vypráví o svém „duchovním zvířeti“, poloslepém lvu, kterého měla ulovit. Nedokáže se k tomu ale odhodlat, protože jí příliš připomíná ji samotnou a její nedávnou nehodu při lovu.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_NAME
source: Final roar
cs_cz: Závěrečný řev

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L01_NAOMI
source: I've been feeling guilty since I asked you to bag that croc. I was worried you'd become its next victim.
cs_cz: Od chvíle, kdy jsem tě poslala za tím krokodýlem, mám výčitky. Bála jsem se, že budeš jeho další obětí.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L02_NAOMI
source: I'm glad you're okay, and that the crocodile's grisly reign of terror has finally come to an end.
cs_cz: Jsem ráda, že jsi v pořádku a že krokodýlí hrůzovláda konečně skončila.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L03_NAOMI
source: But I should have taken care of it myself.
cs_cz: Měla jsem se o něj postarat sama.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L04_PLAYER
source: So why didn't you?
cs_cz: Tak proč jsi to neudělala?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L05_NAOMI
source: I... haven't told this to anyone.
cs_cz: Já... jsem o tom ještě nikomu neřekla.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L06_NAOMI
source: It's probably Pandora's influence, but she told me I can rely on you.
cs_cz: Pravděpodobně je to vliv Pandory, ale řekla mi, že se na tebe můžu spolehnout.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L07_NAOMI
source: And she may seem childlike, so she can come across as naive, but believe me...
cs_cz: Možná působí dětinsky, až naivně, ale věř mi...

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L08_NAOMI
source: She's scarier than me sharpening my knives.
cs_cz: Je děsivější než já, když si brousím nože.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L09_NAOMI
source: Anyway, I trust her judgment.
cs_cz: Každopádně věřím jejímu úsudku.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L10_NAOMI
source: And I'm just desperate to share this with someone.
cs_cz: A strašně se potřebuju někomu svěřit.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L11_NAOMI
source: I'd like to get someone else's take.
cs_cz: Chci slyšet názor někoho jiného.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L12_NAOMI
source: I can't see out of my left eye.
cs_cz: Nevidím na levé oko.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L13_PLAYER_OP01
source: How did that happen?
cs_cz: Jak se to stalo?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L14_NAOMI_OP01
source: I overestimated my skills and underestimated nature.
cs_cz: Přecenila jsem své schopnosti a podcenila přírodu.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L15_NAOMI_OP01
source: Basically, I was an idiot.
cs_cz: Zkrátka jsem byla hloupá.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L16_NAOMI_OP01
source: I was surrounded by a group of hyenas and I didn't want to kill them, so I only fired a warning shot.
cs_cz: Obklíčila mě skupina hyen a nechtěla jsem je zabít, tak jsem vypálila jen varovný výstřel.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L17_NAOMI_OP01
source: This had worked out for me a bunch of times before, but not this time.
cs_cz: To se mi už mnohokrát osvědčilo, ale tentokrát ne.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L18_NAOMI_OP01
source: The pack leader of the hyenas didn't get scared. She just got much angrier.
cs_cz: Vůdkyně hyen se nezalekla. Jen se ještě víc rozzuřila.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L19_NAOMI_OP01
source: She jumped at me. Now, I wasn't scared. This wasn't anything new to me.
cs_cz: Skočila po mně. Nebála jsem se. Nebylo to pro mě nic nového.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L20_NAOMI_OP01
source: I stayed calm and quickly fired again, still not aiming to kill.
cs_cz: Zachovala jsem klid a rychle znovu vystřelila. Pořád jsem ji nechtěla zabít.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L21_NAOMI_OP01
source: But her intention was to kill.
cs_cz: Ale jejím záměrem bylo zabít.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L22_NAOMI_OP01
source: She lunged at my face, and that's when I finished her with a knife.
cs_cz: Vrhla se mi po obličeji. Teprve potom jsem ji skolila nožem.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L23_NAOMI_OP01
source: I remember standing over her dead body. That was when I noticed the blood dripping from my face.
cs_cz: Pamatuji si, jak jsem stála nad jejím mrtvým tělem. Tehdy jsem si všimla, jak mi z obličeje kape krev.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L24_NAOMI_OP01
source: I was pretty shook up.
cs_cz: Byla jsem pěkně rozklepaná.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L25_NAOMI_OP01
source: But mostly, I was just glad I'd survived. Sometimes nature has its way of reminding us who's in charge.
cs_cz: Hlavně jsem ale byla ráda, že jsem přežila. Příroda nám někdy připomene, kdo tu velí.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L26_PLAYER
source: So...?
cs_cz: Tak...?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L27_NAOMI
source: So...
cs_cz: Takže...

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L28_NAOMI
source: ...I'm damaged goods. I can't hunt anymore.
cs_cz: ...jsem odepsaná. Už nemůžu lovit.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L29_PLAYER_A
source: Then pack up and leave.
cs_cz: Tak si sbal věci a odejdi.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L30_NAOMI_A
source: I think you're forgetting about the very sharp knife I'm holding right now.
cs_cz: Myslím, že zapomínáš na velmi ostrý nůž, který právě držím.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L31_PLAYER_B
source: Heck, even I sometimes cheat at the eye doctor.
cs_cz: No tak. I já někdy při vyšetření zraku trochu podvádím.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L32_NAOMI_B
source: There's a difference between reading a line of small letters and completely losing your vision in one eye.
cs_cz: Je rozdíl mezi tím, když nepřečteš drobná písmena, a úplnou ztrátou zraku v jednom oku.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L33_PLAYER_C
source: That's bullshit.
cs_cz: To jsou kecy.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L34_NAOMI_C
source: I know you want to encourage me, but I've tried everything to convince myself, and it's just no good.
cs_cz: Vím, že mě chceš povzbudit. Sama jsem se ale pokoušela přesvědčit všemi způsoby. Nepomohlo to.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L35_NAOMI
source: I have no depth perception. My field of view is reduced.
cs_cz: Špatně odhaduju vzdálenost a mám zúžené zorné pole.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L36_NAOMI
source: I was tasked with finding and culling a half-blind lion a few months ago. Some tourists had reported his presence as being "too disturbing."
cs_cz: Před několika měsíci jsem dostala za úkol najít a ulovit poloslepého lva. Turisté si stěžovali, že je pohled na něj příliš znepokojující.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L37_NAOMI
source: The irony. A half-blind huntress killing a half-blind lion?
cs_cz: Ta ironie. Poloslepá lovkyně má ulovit poloslepého lva?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L38_NAOMI
source: It would feel like I was mercy killing myself.
cs_cz: Připadala bych si, jako bych z milosti zabíjela samu sebe.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L39_NAOMI
source: Could you... Take care of it? Swiftly? So that he doesn't suffer.
cs_cz: Mohl by ses o to postarat? Rychle, ať netrpí.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L40_NAOMI
source: I'm sure he's struggling and has trouble getting enough food.
cs_cz: Jsem si jistá, že se trápí a má problém sehnat dost potravy.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE00_VO01_L41_NAOMI
source: It'll be an easy job for you.
cs_cz: Pro tebe to bude snadný úkol.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01
source: Find the half-blind Lion and harvest it.
cs_cz: Najděte poloslepého lva, ulovte ho a zpracujte úlovek.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO01_L01_PLAYER
source: It's done.
cs_cz: Je hotovo.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L02_NAOMI
source: Thank you.
cs_cz: Děkuju.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L03_PLAYER_A
source: That lion was the angriest animal I've come across in a long time.
cs_cz: Tak rozzuřené zvíře, jako byl ten lev, jsem už dlouho nepotkal.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L04_PLAYER_B
source: He definitely didn't have trouble finding food. He was HUGE.
cs_cz: S hledáním potravy rozhodně neměl problém. Byl OBROVSKÝ.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L05_PLAYER_C
source: The crocodile was a walk in the park compared to that lion.
cs_cz: Ve srovnání s tím lvem byla výprava za krokodýlem procházka růžovým sadem.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L06_NAOMI
source: (laughs)
cs_cz: (smích)

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L07_PLAYER_A
source: I'm sure there's a universe out there where this is funny...
cs_cz: Tohle by mi přišlo vtipné snad jen v nějakém jiném vesmíru...

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L09_PLAYER_C
source: Losing one's mind seems like an appropriate response.
cs_cz: Z toho by člověku snad muselo přeskočit.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L10_NAOMI
source: I'm sorry... I just...
cs_cz: Omlouvám se... já jen...

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L11_NAOMI
source: This whole time I thought the lion was some huge metaphor for my life.
cs_cz: Celou dobu jsem v tom lvu viděla obraz vlastního života.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L12_NAOMI
source: Big predator, hunting others its whole life, reduced to a mere shadow of its former glory.
cs_cz: Velká šelma, která celý život lovila, a teď je jen stínem své někdejší síly.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L13_NAOMI
source: But it turns out the lion had no trouble with its reduced vision. It adapted.
cs_cz: Jenže se ukázalo, že si lev se slabším zrakem poradil. Přizpůsobil se.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L14_NAOMI
source: Maybe that's what I should do as well.
cs_cz: Možná bych to měla udělat také.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L15_NAOMI
source: You know what? Give me that Hearth & Hunt contract. I'm joining.
cs_cz: Víš co? Dej mi tu smlouvu s Hearth & Hunt. Vrátím se.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L16_PLAYER_A
source: I might have made all that up, and just shot the sleeping lion in the head.
cs_cz: Možná jsem si to všechno vymyslel a střelil spícího lva do hlavy.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L17_NAOMI_A
source: So you were expecting me to consider the lion a metaphor for my life, and knew that seeing it full of life would persuade me to rejoin Hearth & Hunt?
cs_cz: Takže jsi čekal, že v tom lvu uvidím obraz vlastního života, a věděl jsi, že když zjistím, že je pořád plný života, přesvědčí mě to k návratu do Hearth & Hunt?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L18_NAOMI_A
source: Now that would make you the Sybil of Kilimaya Reserve.
cs_cz: To by z tebe dělalo věštce celé rezervace Kilimaya.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L19_PLAYER_B
source: What??
cs_cz: Cože?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L20_NAOMI_B
source: Don't act so surprised, that's why you're here, isn't it? Or did you forget?
cs_cz: Netvař se tak překvapeně, proto jsi tady, ne? Nebo jsi zapomněl?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L21_PLAYER_C
source: Sure, here it is.
cs_cz: Jasně, tady to je.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L22_NAOMI_C
source: Thank you.
cs_cz: Děkuju.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L23_NAOMI
source: Well, I'm back. I guess that makes you my colleague?
cs_cz: Tak jsem zpátky. To z nás asi dělá kolegy, co?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L24_PLAYER_A
source: That would be an improvement, after chasing me away with knives.
cs_cz: Po tom, jak jsi mě vyháněla s nožem v ruce, je to pokrok.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L25_NAOMI_A
source: I never chased you.
cs_cz: Já tě nikdy nehonila.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L26_PLAYER_B
source: Not just a colleague. A friend!
cs_cz: Nejen kolega. Přítel!

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L27_NAOMI_B
source: We'll see about crossing that bridge later.
cs_cz: Uvidíme. Na přátelství máme ještě čas.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L28_PLAYER_C
source: You can call me whatever it takes to help you keep up.
cs_cz: Říkej mi, jak chceš, pokud se mnou udržíš krok.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L29_NAOMI_C
source: Getting cocky, are we? I should show you the serious knife I save for larger prey...
cs_cz: Už začínáš být drzý? Měla bych ti ukázat pořádný nůž, který si schovávám na větší zvěř...

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO02_L30_NAOMI
source: See you around, colleague.
cs_cz: Uvidíme se, kolego.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO03_L01_PANDORA
source: I'm starting to get jealous of your skills.
cs_cz: Začínám závidět tvé schopnosti.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO03_L02_PANDORA
source: I just got a message from Naomi that she's back at Hearth & Hunt and that I have you to thank for her return.
cs_cz: Naomi mi právě napsala, že se vrací do Hearth & Hunt. Prý za to mám poděkovat tobě.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO03_L03_PANDORA
source: So... thank you.
cs_cz: Takže... děkuji.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO03_L04_PANDORA
source: You're more capable than I expected.
cs_cz: Jsi schopnější, než jsem čekala.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE01_VO03_L05_PANDORA
source: Which is... great!
cs_cz: Což je... skvělé!

# ST_Missions,KEY_MAP02MINISTORY03_MISSION03_OBJECTIVE02
source: Talk to Naomi.
cs_cz: Promluvte si s Naomi.

# ST_Missions,KEY_MAP02MINISTORYEND_MISSION01_DESCRIPTION
source: You did it! You managed to help everyone at Kilimaya Reserve. Pandora has one last task for you, which is mostly a celebratory tradition—to update the Hearth & Hunt binder with all the info you've gathered on the locals.
cs_cz: Pomohli jste všem v rezervaci Kilimaya! Pandora má pro vás ještě poslední, spíš slavnostní úkol: doplnit do pořadače Hearth & Hunt všechno, co jste se o místních dozvěděli.

# ST_Missions,KEY_MAP02MINISTORYEND_MISSION01_NAME
source: The last gift
cs_cz: Poslední dárek

# ST_Missions,KEY_MAP02MINISTORYEND_MISSION01_OBJECTIVE01
source: Update the Hearth & Hunt binder.
cs_cz: Doplňte pořadač Hearth & Hunt.

# ST_Missions,KEY_MAP02MINISTORYEND_MISSION01_OBJECTIVE01_VO01_L01_PANDORA
source: Wow, you did it! You've helped me with everyone at Kilimaya Reserve.
cs_cz: Páni, dokázal jsi to! Pomohl jsi mi se všemi v Kilimaye.

# ST_Missions,KEY_MAP02MINISTORYEND_MISSION01_OBJECTIVE01_VO01_L02_PANDORA
source: I think you should feel especially proud of finishing those teaching materials with Damian.
cs_cz: Na dokončení výukových materiálů s Damianem můžeš být obzvlášť pyšný.

# ST_Missions,KEY_MAP02MINISTORYEND_MISSION01_OBJECTIVE01_VO01_L03_PANDORA
source: And I still don't understand how you got Naomi back.
cs_cz: A pořád nechápu, jak se ti podařilo přivést Naomi zpátky.

# ST_Missions,KEY_MAP02MINISTORYEND_MISSION01_OBJECTIVE01_VO01_L04_PANDORA
source: I considered it a Herculean task, perhaps I should start calling you Hercules, what do you think?
cs_cz: Připadalo mi to jako úkol pro Herkula. Možná bych ti tak měla začít říkat. Co myslíš?

# ST_Missions,KEY_MAP02MINISTORYEND_MISSION01_OBJECTIVE01_VO01_L05_PANDORA
source: Maybe not, it might sound a bit cringy.
cs_cz: Radši ne. Znělo by to trochu trapně.

# ST_Missions,KEY_MAP02MINISTORYEND_MISSION01_OBJECTIVE01_VO01_L06_PANDORA
source: Well, I trust I'm your favorite Hearth & Hunt coordinator for now. It won't be too long before you meet other coordinators.
cs_cz: Doufám, že jsem zatím tvoje nejoblíbenější koordinátorka Hearth & Hunt. Brzy poznáš i další.

# ST_Missions,KEY_MAP02MINISTORYEND_MISSION01_OBJECTIVE01_VO01_L07_PANDORA
source: Just don't forget to keep me in the loop, okay? Especially if you find out anything juicy.
cs_cz: Nezapomeň mě o všem informovat, ano? Zvlášť když se dozvíš něco peprného.

# ST_Missions,KEY_MAP02MINISTORYEND_MISSION01_OBJECTIVE01_VO01_L08_PANDORA
source: Safe travels! Wherever you go next.
cs_cz: Šťastnou cestu, ať už se vydáš kamkoli!

# ST_Missions,KEY_MAP02MINISTORYEND_MISSION01_OBJECTIVE01_VO01_L09_PANDORA
source: Oh, and I almost forgot. You'll find a little gift from me at your lodge!
cs_cz: A málem bych zapomněla: na lovecké chatě ode mě najdeš malý dárek!

# ST_Missions,KEY_MAP02MINISTORYEND_MISSION01_READABLE
source: Do you dare to open this?
cs_cz: Troufnete si to otevřít?

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L01_ELIJAH
source: Hello there!
cs_cz: Dobrý den!

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L02_ELIJAH
source: I was wonderin' when ye'd finally come home.
cs_cz: Byl jsem zvědavý, kdy se konečně vrátíš domů.

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L03_ELIJAH
source: So this is your home then?
cs_cz: Tak tohle je tvůj domov?

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L04_PLAYER
source: What?
cs_cz: Co?

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L05_ELIJAH
source: Ah. They've sent me an eejit, have they?
cs_cz: Aha. Tak mi poslali troubu, co?

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L06_PLAYER_A
source: Well, anybody would've been surprised to come home and find... you.
cs_cz: No, každého by překvapilo, kdyby přišel domů a našel tam... tebe.

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L07_ELIJAH_A
source: What d'you mean?
cs_cz: Co tím myslíš?

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L09_PLAYER_A
source: Nothing.
cs_cz: Nic.

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L10_ELIJAH_A
source: Right so. Not an eejit then. Just rude.
cs_cz: Aha. Takže nejsi trouba. Jenom drzoun.

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L11_ELIJAH_A
source: I'm Elijah Byrnes.
cs_cz: Jsem Elijah Byrnes.

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L12_ELIJAH_A
source: Pleasure.
cs_cz: Těší mě.

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L13_PLAYER_B
source: By "they," you mean "Hearth & Hunt?"
cs_cz: Těmi „oni“ myslíš Hearth & Hunt?

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L14_ELIJAH_B
source: Aye. The penny's dropping.
cs_cz: Jo. Už ti to začíná docházet.

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L15_ELIJAH_B
source: Elijah Byrnes. Pleasure to meet ya.
cs_cz: Elijah Byrnes. Rád tě poznávám.

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L16_PLAYER_C
source: I'm not the one standing in someone else's home.
cs_cz: Nejsem ten, kdo stojí v domě někoho jiného.

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L17_ELIJAH_C
source: What, ye buildin' all this yourself?
cs_cz: Cože, to všechno stavíš sám?

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L19_ELIJAH_C
source: Now, didn't think so.
cs_cz: Nemyslel jsem si to.

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L20_ELIJAH
source: Right so, let's get to it. Elijah Byrnes. What's your name?
cs_cz: Tak dobře, pojďme k věci. Elijah Byrnes. Jak se jmenuješ?

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L21_PLAYER
source: I'm {playerCharacterName}. You're helping with the upgrades?
cs_cz: Jsem {playerCharacterName}. Pomáháš tady s vylepšeními?

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L22_ELIJAH
source: Aye. The lodge expansions.
cs_cz: Jo. S rozšířením lovecké chaty.

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L23_ELIJAH
source: Didn't they tell ya?
cs_cz: Oni ti to neřekli?

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L24_ELIJAH
source: Ah sure, doesn't matter now.
cs_cz: Aha, to je teď jedno.

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L25_ELIJAH
source: I work for Hearth & Hunt. Carpenter, builder.
cs_cz: Pracuji pro Hearth & Hunt. Tesař, stavitel.

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L26_ELIJAH
source: And I know a thing or two more...
cs_cz: A vyznám se i v pár dalších věcech...

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L27_ELIJAH
source: About mushrooms. And people.
cs_cz: V houbách. A v lidech.

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L28_ELIJAH
source: Those two aren't that different, ya know?
cs_cz: Houby a lidi se od sebe tolik neliší, víš?

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L29_ELIJAH
source: I'll be here if ya need anything.
cs_cz: Budu tady, když budeš něco potřebovat.

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L30_ELIJAH
source: Well, not anything, like.
cs_cz: Tedy ne s úplně čímkoli.

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L31_ELIJAH
source: Ya know what I mean.
cs_cz: Víš, co myslím.

# ST_HubDialogues,KEY_HUB_DIALOGUE01_VO01_L32_ELIJAH
source: I'm some fool.
cs_cz: Já jsem ale trouba.

# ST_HubDialogues,KEY_HUB_DIALOGUE02_VO01_L01_PLAYER_OP1
source: Can I expand the lodge now?
cs_cz: Mohu nyní chatu rozšířit?

# ST_HubDialogues,KEY_HUB_DIALOGUE02_VO01_L02_ELIJAH_OP1
source: Well, I don't know... Can ya?
cs_cz: No já nevím... Můžeš?

# ST_HubDialogues,KEY_HUB_DIALOGUE02_VO01_L03_ELIJAH_OP1
source: Do ya have the money for it?
cs_cz: Máš na to peníze?

# ST_HubDialogues,KEY_HUB_DIALOGUE02_VO01_L04_PLAYER_OP1_A
source: No.
cs_cz: Ne.

# ST_HubDialogues,KEY_HUB_DIALOGUE02_VO01_L05_ELIJAH_OP1_A
source: Well then, that'd be a no, so.
cs_cz: Tak v tom případě ne.

# ST_HubDialogues,KEY_HUB_DIALOGUE02_VO01_L06_PLAYER_OP1_B
source: I don't know?
cs_cz: Já nevím?

# ST_HubDialogues,KEY_HUB_DIALOGUE02_VO01_L07_ELIJAH_OP1_B
source: And who should know?
cs_cz: A kdo by to měl vědět?

# ST_HubDialogues,KEY_HUB_DIALOGUE02_VO01_L08_ELIJAH_OP1_B
source: Ya can check the prices on the boxes outside.
cs_cz: Ceny najdeš na bednách venku.

# ST_HubDialogues,KEY_HUB_DIALOGUE02_VO01_L09_PLAYER_OP1_C
source: Yes.
cs_cz: Ano.

# ST_HubDialogues,KEY_HUB_DIALOGUE02_VO01_L10_ELIJAH_OP1_C
source: Then why ya asking me?
cs_cz: Tak proč se mě ptáš?

# ST_HubDialogues,KEY_HUB_DIALOGUE02_VO01_L11_PLAYER_OP2
source: What is special about this lodge?
cs_cz: Co je na této chatě zvláštní?

# ST_HubDialogues,KEY_HUB_DIALOGUE02_VO01_L12_ELIJAH_OP2
source: I'm here, amn't I?
cs_cz: Jsem tady, ne?

# ST_HubDialogues,KEY_HUB_DIALOGUE02_VO01_L13_ELIJAH_OP2
source: (laughs)
cs_cz: (smích)

# ST_HubDialogues,KEY_HUB_DIALOGUE02_VO01_L14_ELIJAH_OP2
source: I'm just slagging ye.
cs_cz: Jen tě škádlím.

# ST_HubDialogues,KEY_HUB_DIALOGUE02_VO01_L15_ELIJAH_OP2
source: Well, it's ya home, like.
cs_cz: No, je to přece tvůj domov.
