Repository: heldik90/woth2-lisci-cestina
Catalog: MissionsRelease.po
Languages: cs_cz

# ST_Missions,KEY_MAP02LEVELMISSION15_READABLE
source: Join Sidney Hayes' Hunting Extravaganza! I’ve been silent for a long time, and it’s very out of character! I feel like I’m losing touch with the hunting community, so I’m starting a competition of my own! And the more attributes I can add to it, the bigger joy it will bring me. I haven’t hunted on my own... gosh, I don’t even want to think about it! But doing this will help me feel like I still fit in among hunters! And korhaan hunts were always my favorite because, well, that's not who your usual hunter aims for. Just don’t forget to fulfill all the requirements! Sidney Hayes, Not So Retired Hunter!
cs_cz: Zapojte se do lovecké soutěže Sidneyho Hayese! Dlouho jsem o sobě nedal vědět, což se mi vůbec nepodobá. Mám pocit, že ztrácím kontakt s ostatními lovci, a tak pořádám vlastní soutěž! Čím víc podmínek v ní bude, tím větší z toho budu mít radost. Jak dlouho jsem sám nelovil? Na to raději nechci ani pomyslet. Díky téhle soutěži si ale zase připadám jako součást lovecké komunity. Lov dropů jsem měl vždycky nejraději. Většina lovců se na ně totiž nezaměřuje. Jen nezapomeňte splnit všechny podmínky! Sidney Hayes, lovec, který ještě nepověsil pušku na hřebík

# ST_Missions,KEY_MAP02MINISTORY00_MISSION00_INTRO_VO01_L01_MALACHI
source: At Kilimaya Reserve, time stretches like the sun-soaked horizon.
cs_cz: V rezervaci Kilimaya se čas táhne stejně líně jako sluncem zalitý obzor.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION00_INTRO_VO01_L02_MALACHI
source: You'll spot hippos cooling in the muddy wallows, lions lounging in golden grass, and crocodiles lurking along the banks.
cs_cz: Uvidíte hrochy ochlazující se v bahništi, lvy odpočívající ve zlaté trávě i krokodýly číhající na březích.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION00_INTRO_VO01_L03_MALACHI
source: Step quietly, and let Kilimaya Reserve speak the language of the rustle of the savannah grass and the pounding of hooves.
cs_cz: Našlapujte tiše a naslouchejte šelestu savanové trávy a dusotu kopyt. Tak k vám promlouvá Kilimaya.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_DESCRIPTION
source: Meeting a new Hearth & Hunt coordinator is always intense. This time, it's the energetic Pandora, who's nothing like her brother Angel from New Laurentia. Your first job here is to get acquainted with the locals of Kilimaya Reserve.
cs_cz: Setkání s novou koordinátorkou Hearth & Hunt bývá vždycky zážitek. Tentokrát vás přivítá energická Pandora, úplně jiná než její bratr Angel z New Laurentia. Nejdřív se seznámíte s lidmi v rezervaci Kilimaya.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_NAME
source: Pandora's box
cs_cz: Pandořina skříňka

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE00_VO01_L01_PANDORA
source: Welcome to Pandora's world!
cs_cz: Vítej v Pandořině světě!

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE00_VO01_L02_PANDORA
source: I mean, Kilimaya Reserve. Basically the same.
cs_cz: Tedy v rezervaci Kilimaya. To je skoro totéž.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE00_VO01_L03_PANDORA
source: I'm Pandora Hearth, and I'll be your coordinator here.
cs_cz: Jsem Pandora Hearth a tady budu tvoje koordinátorka.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE00_VO01_L04_PANDORA
source: I hope you didn't get too used to Angel! Because now you're stuck with meee.
cs_cz: Doufám, že ti Angel nebude moc chybět! Teď tu se mnou totiž musíš vydržet.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE00_VO01_L05_PANDORA
source: But honestly? No one gets "too used to" Angel.
cs_cz: I když upřímně? Na Angela si nikdo nedokáže zvyknout až tak moc.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE00_VO01_L06_PANDORA
source: He is not even in my top three favorite brothers.
cs_cz: Není ani mezi mými třemi nejoblíbenějšími bratry.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE00_VO01_L07_PANDORA
source: Let's get you acquainted with Kilimaya Reserve! Please, check the files in your lodge, and let's get started!
cs_cz: Pojďme tě seznámit s Kilimayou. Projdi si na lovecké chatě složky o místních a můžeme začít!

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE01
source: Check out the Hearth & Hunt files on the locals.
cs_cz: Projděte si složky Hearth & Hunt o místních lidech.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE01_VO02_L01_PANDORA
source: Malachi Burnett is a legend! He loves to tell the stories from his time as a safari guide.
cs_cz: Malachi Burnett je legenda! Rád vypráví o dobách, kdy provázel výpravy na safari.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE01_VO02_L02_PANDORA
source: But he had to sign NDAs for so many celebrity guests he had. Such a shame.
cs_cz: U tolika slavných hostů ale musel podepsat dohody o mlčenlivosti. Škoda.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE01_VO02_L03_PANDORA
source: He helped Hearth & Hunt a lot with creating a department for Coordinated hunts.
cs_cz: Hearth & Hunt hodně pomohl se založením oddělení organizovaných lovů.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE01_VO02_L04_PANDORA
source: My mother always hated the idea of someone paying large sums, for some hunting guide to take you by your hand and guaranteeing you a kill, that's easier than swatting away a fly.
cs_cz: Máma nesnášela představu, že někdo zaplatí horentní sumu průvodci, který ho povede za ruku a zaručí mu úlovek snadnější než plácnout mouchu.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE01_VO02_L05_PANDORA
source: Thanks to Malachi, we now have lots of hunting opportunities here that don't cost a kidney.
cs_cz: Díky Malachimu tu teď nabízíme spoustu loveckých příležitostí za rozumnou cenu.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE01_VO02_L06_PANDORA
source: He'll never tell you though. He is "humble."
cs_cz: Sám ti to ale neřekne. Je prý „skromný“.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE01_VO02_L07_PANDORA
source: Or, just "boring."
cs_cz: Nebo jen nudný.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE01_VO02_L08_PANDORA
source: I like Naomi, she is cool. But she left Hearth & Hunt. I don't know why.
cs_cz: Naomi mám ráda. Je skvělá. Jenže odešla z Hearth & Hunt a nevím proč.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE01_VO02_L09_PANDORA
source: The previous representative said she chased him away with a knife, but it was probably an exaggeration.
cs_cz: Předchozí zástupce tvrdil, že ho vyhnala s nožem v ruce. Nejspíš přeháněl.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE01_VO02_L10_PANDORA
source: And Damian? He is currently working on the curriculum for his advanced bow shooting lessons.
cs_cz: A Damian? Připravuje osnovy pokročilého kurzu střelby z luku.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE01_VO02_L11_PANDORA
source: He is having some issues. And is getting on my nerves, to be honest.
cs_cz: Moc mu to nejde. A abych byla upřímná, leze mi na nervy.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE01_VO02_L12_PANDORA
source: I hear you had a file for my brother in New Laurentia, so I made one for myself too!
cs_cz: Slyšela jsem, že máš v New Laurentia složku o mém bratrovi. Tak jsem ti připravila i jednu o sobě!

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE01_VO02_L13_PANDORA
source: Give me a call if you need help with anything!
cs_cz: Kdybys s něčím potřeboval pomoct, zavolej mi!

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE02
source: Meet Malachi Burnett. He needs help with habitat enhancement.
cs_cz: Seznamte se s Malachim Burnettem. Potřebuje pomoct s péčí o přírodní stanoviště.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE03
source: Meet Naomi Vess and... survive?
cs_cz: Poznejte Naomi Vess. A... přežijte to.

# ST_Missions,KEY_MAP02MINISTORY00_MISSION01_OBJECTIVE04
source: Meet Damian. He's struggling with the curriculum for bow shooting lectures.
cs_cz: Seznamte se s Damianem. Potřebuje pomoct s osnovami lukostřeleckého kurzu.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_DESCRIPTION
source: You've met Malachi, allegedly a famous person back from Tikamoon Plains. He doesn't seem to be very good with technology. Patrick Harper from New Laurentia has been trying to encourage him to update the promotional video for Kilimaya Reserve, but now you're in charge.
cs_cz: Seznámili jste se s Malachim Burnettem, prý známou osobností z Tikamoon Plains. S technikou si zřejmě moc nerozumí. Patrick Harper z New Laurentia ho už nějakou dobu přesvědčuje, aby natočil nové propagační video pro rezervaci Kilimaya. Teď je to na vás.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_NAME
source: Marketing matters
cs_cz: Na marketingu záleží

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L01_MALACHI
source: Oh, hey! Do you need some help?
cs_cz: Ale, dobrý den! Potřebujete s něčím pomoct?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L02_PLAYER
source: Could it be that you're... Mr. Burnett, in the flesh?
cs_cz: Vy jste snad... pan Burnett osobně?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L03_MALACHI
source: In the flesh and bones, mind you!
cs_cz: Z masa a kostí!

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L04_MALACHI
source: New Hearth & Hunt rep, right? You probably heard about me from Pandora.
cs_cz: Jste ten nový z Hearth & Hunt, že? Pandora vám o mně určitě vyprávěla.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L05_MALACHI
source: I'll mostly need you for odd jobs here and there. I can't find the time to do everything.
cs_cz: Budu vás potřebovat na různé drobné úkoly. Sám na všechno nemám čas.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L06_MALACHI
source: I'm working on promotional material for Kilimaya Reserve, and I don't spend as much time in the field as I used to.
cs_cz: Pracuji na propagačních materiálech pro rezervaci Kilimaya a v terénu už netrávím tolik času jako dřív.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L07_MALACHI
source: Also, my knees hurt like crazy, but don't tell my daughter!
cs_cz: A taky mě příšerně bolí kolena. Ale mé dceři ani slovo!

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L08_MALACHI
source: A friend of mine, Patrick Harper—maybe you know him—insists that I update Panorama's promo video.
cs_cz: Můj přítel Patrick Harper — možná ho znáte — trvá na tom, abych natočil nové propagační video pro Panorama.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L09_MALACHI
source: He says that 360p is no longer in, whatever that means.
cs_cz: Prý už rozlišení 360p vyšlo z módy. Ať tím myslí cokoli.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L10_MALACHI
source: I mean, I told him I made that video 10 years ago on my phone!
cs_cz: Vždyť jsem mu říkal, že jsem to video natočil před deseti lety na mobil!

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L11_MALACHI
source: He just replied "I can see that," in that smug way of his, adjusting his fancy pink glasses.
cs_cz: Jen si upravil ty svoje drahé růžové brýle a povýšeně prohlásil: „To je vidět.“

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L12_MALACHI
source: Sometimes those glasses look very punchable, even over a video call.
cs_cz: Někdy mám chuť mu ty brýle rozbít, i když ho vidím jen na obrazovce.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L13_MALACHI
source: Or maybe "sittable" in my case, given that I've already sat on three pairs of sunglasses so far this year.
cs_cz: Nebo je spíš rozsednout. Jen letos jsem si sedl na troje sluneční brýle.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L14_MALACHI
source: Sorry, I tend to ramble, a bad habit I picked up over years of hunting alone.
cs_cz: Promiňte, zase se rozpovídávám. To mám z let, kdy jsem lovil sám.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L15_MALACHI
source: Here, take this camera. Just shoot some footage of a blesbok hunt, would you?
cs_cz: Tady máte kameru. Natočíte mi pár záběrů z lovu buvolce běločelého?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L16_MALACHI
source: Lots of people have been coming to hunt them recently. Can you believe I have no pictures or videos of them?
cs_cz: V poslední době je sem chodí lovit spousta lidí. A já přitom nemám jedinou jejich fotku ani záběr!

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L17_PLAYER_OP01
source: Where do I find blesbok?
cs_cz: Kde najdu buvolce běločelého?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L18_MALACHI_OP01
source: Blesbok prefer veld plains and dislike woods.
cs_cz: Buvolci běločelí dávají přednost otevřeným travnatým pláním a lesům se vyhýbají.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L19_MALACHI_OP01
source: They're always in the open, mostly in the north-western grasslands.
cs_cz: Drží se na otevřených prostranstvích, hlavně na severozápadních travnatých pláních.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L20_PLAYER_OP02
source: Are you the warden of this reserve?
cs_cz: Jste správcem této rezervace?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L21_MALACHI_OP02
source: No, I'm not. I apologize, I didn't properly introduce myself. I was just expecting you to have a whole file about me or something.
cs_cz: Ne, nejsem. Promiňte, pořádně jsem se nepředstavil. Čekal jsem, že o mně máte celou složku.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L22_PLAYER_OP02_A
source: We do, I'm just not an avid reader.
cs_cz: Máme, jen nejsem vášnivý čtenář.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L23_MALACHI_OP02_A
source: Neither am I. Unfortunately, now I have to read a ton of e-mails.
cs_cz: Já taky ne. Bohužel teď musím číst spoustu e-mailů.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L24_PLAYER_OP02_B
source: Yeah, but my memory gets fuzzy sometimes. Are you the trickster shooter? Someone like that was in the files.
cs_cz: Ano, ale paměť mi občas neslouží. Nejste ten střelec, co předvádí různé triky? O někom takovém jsem ve složce četl.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L25_MALACHI_OP02_B
source: No, no. Definitely not me. That must be Damian.
cs_cz: Ne, ne. Já rozhodně ne. To musí být Damian.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L26_PLAYER_OP02_C
source: You're right. I just wanted to see how you'd introduce yourself. It can tell you a lot about a person.
cs_cz: Máte pravdu. Jen mě zajímalo, jak se představíte. To o člověku hodně prozradí.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L27_MALACHI_OP02_C
source: Okay. Sneaky. Well, allow me to entertain you then.
cs_cz: Aha, mazané. Tak vám o sobě něco povím.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L28_MALACHI_OP02
source: I'm a co-owner of Panorama Inc., a safari hotel franchise with branches all over Africa. We'll be opening a new place here together with my business partner Sidney Hayes.
cs_cz: Jsem spolumajitelem Panorama Inc., sítě safari hotelů po celé Africe. S obchodním partnerem Sidneym Hayesem chystáme nový podnik i tady.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L29_MALACHI_OP02
source: I used to be a safari guide. But I... got a promotion.
cs_cz: Dřív jsem dělal průvodce na safari. Pak mě... povýšili.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L30_PLAYER_OP02_OP01
source: How did you become a co-owner of Panorama Inc.?
cs_cz: Jak jste se stal spolumajitelem společnosti Panorama Inc.?

source: To be completely honest, I got sick of people. Several years in service will make you a misanthrope.
cs_cz: Upřímně? Už jsem měl lidí po krk. Po několika letech ve službách zákazníků by se z vás stal misantrop taky.

source: I wanted to quit and enjoy my retirement. My daughter makes enough for both of us. I don't have to work for a single hour or worry about money.
cs_cz: Chtěl jsem skončit a užívat si důchod. Dcera vydělává dost pro nás oba, takže bych nemusel pracovat ani se starat o peníze.

source: But Sidney, my boss back then, begged me to stay. And he made me "an offer I couldn't refuse."
cs_cz: Sidney, můj tehdejší šéf, mě ale prosil, abych zůstal. Dal mi „nabídku, kterou jsem nemohl odmítnout“.

source: And he was right. I didn't refuse. Anyway, mooching off my daughter isn't really my style. I wanted to eventually find some low-key job, but being the co-owner of a successful business is good too.
cs_cz: A měl pravdu, neodmítl jsem. Žít na účet dcery by stejně nebylo pro mě. Chtěl jsem si časem najít klidnější práci, ale spoluvlastnit úspěšnou firmu také není špatné.

source: So now I'm here. Still dealing with clients and contractors, but at least mostly through e-mail and phone.
cs_cz: A tak jsem tady. S klienty a dodavateli jednám pořád, ale většinou jen po telefonu a e-mailu.

source: Sidney handles the in-person stuff, and people who are difficult.
cs_cz: Osobní jednání a náročné klienty si bere na starost Sidney.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L37_PLAYER_OP02
source: Sounds like a good promotion. Well, gotta go.
cs_cz: To zní jako pěkné povýšení. Já už musím jít.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE00_VO01_L38_PLAYER
source: I'm on it.
cs_cz: Pustím se do toho.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE01
source: Place the camera to film a promotional video for Malachi.
cs_cz: Umístěte kameru a natočte pro Malachiho propagační video.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION01_OBJECTIVE02
source: Harvest a Blesbok. Fatally shoot it at a distance of {maxObjectInVicinityDistance}|displayAs(distance) or less from the camera.
cs_cz: Ulovte a zpracujte buvolce běločelého smrtelným zásahem ve vzdálenosti nejvýše {maxObjectInVicinityDistance}|displayAs(distance) od kamery.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_DESCRIPTION01
source: In addition to improving the Yellow-billed duck population, Malachi has asked for help with a personal issue. He thinks that someone is stalking him, but from what he's told you, it may just be a harmless prank. Time to investigate.
cs_cz: Malachi vás kromě péče o populaci kachny žlutozobé požádal o pomoc s osobním problémem. Myslí si, že ho někdo pronásleduje. Podle toho, co vám řekl, by ale mohlo jít jen o neškodný žert. Je čas to prošetřit.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_DESCRIPTION02
source: You've investigated the clues for Malachi's stalker. This one says that he's "like a balloon", but what does it mean?
cs_cz: Prozkoumali jste jednu ze stop od člověka, který Malachiho údajně pronásleduje. Vzkaz říká, že je Malachi „jako balónek“. Co to znamená?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_DESCRIPTION03
source: There's a clue left by the stalker: tiny ducklings on a skywalk. Is this really stalking?
cs_cz: Další nápovědou jsou malá káčátka na lávce. Opravdu tu jde o pronásledování?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_DESCRIPTION04
source: A snake in a hot tub. Does that sound scary? Or is it just a joke?
cs_cz: Had ve vířivce. Zní to děsivě? Nebo je to jen vtip?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_NAME
source: Balloons, ducks, and snakes
cs_cz: Balónky, kachny a hadi

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L01_MALACHI
source: Thanks for the footage!
cs_cz: Díky za záběry!

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L02_MALACHI
source: I don't think I have what it takes to edit it myself.
cs_cz: Sám si na střih netroufám.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L03_MALACHI
source: But Patrick volunteered to do it. He's found a new passion for editing videos.
cs_cz: Patrick se ale nabídl, že video sestříhá. Prý objevil novou vášeň.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L04_MALACHI
source: I just hope it won't end up like the last video he sent me. A lot of, well, special effects... Camera shaking, color changes...
cs_cz: Snad nedopadne jako to poslední, které mi poslal. Samé zvláštní efekty... Roztřesený obraz, barvy všude možně...

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L05_MALACHI
source: It was...
cs_cz: Bylo to...

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L06_MALACHI
source: Intense.
cs_cz: Pořádný nářez.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L07_MALACHI
source: Speaking of intense...
cs_cz: A když už mluvíme o nářezu...

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L08_MALACHI
source: I think somebody's stalking me. It's personal, not really about hunting, but I hope it won't bother you to help me with it.
cs_cz: Myslím, že mě někdo pronásleduje. S lovem to nesouvisí, je to osobní. Pomůžete mi?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L09_PLAYER_A
source: I love a little light stalking drama to spice things up between gutting antelopes.
cs_cz: Trocha detektivního dramatu příjemně zpestří vyvrhování antilop.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L10_MALACHI_A
source: Then maybe you'll enjoy investigating it, because I don't.
cs_cz: Tak vás pátrání možná bude bavit. Mě tedy nebaví vůbec.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L11_PLAYER_B
source: That sounds serious. Of course I'll help.
cs_cz: To zní vážně. Samozřejmě pomůžu.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L12_MALACHI_B
source: I'm glad to hear that because it's been driving me crazy...
cs_cz: To rád slyším, protože mě to přivádí k šílenství...

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L13_PLAYER_C
source: Have you reported it to the police?
cs_cz: Nahlásil jste to policii?

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L14_MALACHI_C
source: No, it feels like no crime's been committed. I don't know.
cs_cz: Ne. Nevím, jestli se vůbec stal nějaký trestný čin.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L15_MALACHI
source: I think they're trying to get me to quit my job. But let's start at the beginning.
cs_cz: Myslím, že se mě snaží přimět, abych odešel z práce. Ale začněme od začátku.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L16_MALACHI
source: I've been discovering post-it notes around my cabin and other places I frequent. They're messages suggesting how I could, well, do my job better.
cs_cz: Kolem svého srubu a na dalších místech, kam často chodím, nacházím lístečky s poznámkami. Naznačují mi, jak bych mohl, no... dělat svou práci lépe.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L17_MALACHI
source: Then one day my keyboard letters were swapped around. It took me a LONG time to fix that.
cs_cz: Jednou mi někdo přeházel klávesy na klávesnici. Trvalo mi věčnost, než jsem je vrátil na místo.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L18_MALACHI
source: Or recently, I arrived at the Panorama office, and everything had child safety features active.
cs_cz: Nedávno jsem přišel do kanceláře Panorama a všude byly dětské pojistky.

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L19_MALACHI
source: Making a cup of coffee was an ordeal. All the electrical outlets were covered, the cabinets were locked...
cs_cz: Uvařit si šálek kávy bylo utrpením. Všechny elektrické zásuvky byly zakryté, skříně zamčené...

# ST_Missions,KEY_MAP02MINISTORY01_MISSION02_OBJECTIVE00_VO01_L20_PLAYER_A
source: Sheesh, someone hates you. Look out for salt in all the sugar containers.
cs_cz: No teda, někdo vás opravdu nemá rád. Dejte si pozor, aby vám ještě nenasypal sůl do cukřenky.
