Repository: heldik90/woth2-lisci-cestina
Catalog: MissionsRelease.po
Languages: cs_cz

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_DESCRIPTION
source: Habitat enhancement is an important part of hunting—it's all about caring for the well-being of animals and the nature that surrounds them. Regina Harper is in charge of habitat enhancement in New Laurentia. She wants you to broaden your horizons and learn more by creating a butterfly garden and removing invasive plant species.
cs_cz: Péče o životní prostředí zvěře je důležitou součástí myslivosti. Jde o zdraví zvířat i krajiny, v níž žijí. V New Laurentia ji má na starosti Regina Harper. Chce vám ukázat další stránku této práce: založit motýlí zahradu a odstranit invazní rostliny.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L01_REGINA
source: A wonderful, colorful day to you, representative.
cs_cz: Přeju ti nádherný den plný barev!

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L02_PLAYER
source: Hello, did you know I was going to visit today?
cs_cz: Dobrý den. Věděla jste, že dnes přijdu?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L03_REGINA
source: You already visited me in a dream.
cs_cz: Už se mi o tobě zdálo.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L04_REGINA
source: Also, my husband keeps talking about you, like you're the biggest rock star who ever graced New Laurentia with their presence. He loves Hearth & Hunt.
cs_cz: Můj manžel o tobě navíc pořád mluví, jako by do New Laurentia zavítala největší rocková hvězda všech dob. Hearth & Hunt přímo zbožňuje.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L05_REGINA
source: He even hung an official poster of your company in our living room.
cs_cz: Dokonce nám v obýváku vyvěsil oficiální plakát vaší firmy.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L06_PLAYER
source: I didn't know we sold merch. You're Ms. Harper, aren't you?
cs_cz: To prodáváme i suvenýry? Vy jste paní Harperová, že?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L07_REGINA
source: In flesh and blood. And a little moss and mud.
cs_cz: Osobně. A trochu umazaná od mechu a bláta.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L08_PLAYER
source: I read in your file that you're an integral part of New Laurentia. The beating heart.
cs_cz: V našem spisu stojí, že jste nepostradatelnou součástí New Laurentia. Jejím tepajícím srdcem.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L09_REGINA
source: Oh, Hearth & Hunt files compile compliments, do they? What else does my file have to say?
cs_cz: Takže Hearth & Hunt píše do spisů i lichotky? Co dalšího se o mně píše?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L10_PLAYER_A
source: That's it.
cs_cz: To je vše.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L11_REGINA_A
source: Such a shame. Just when I was in the mood to spread my feathers like a peacock.
cs_cz: Škoda. Už jsem se chtěla naparovat jako páv.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L12_PLAYER_B
source: It mentions that you're ethereal and elusive, like a rare white moose.
cs_cz: Píšou, že jste éterická a nepolapitelná jako vzácný bílý los.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L13_REGINA_B
source: (laughs wholeheartedly)
cs_cz: (srdečně se směje)

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L14_REGINA_B
source: You don't have to try so hard to get me on your side. I'm nothing special.
cs_cz: Nemusíš se tolik snažit získat si mou přízeň. Nejsem ničím výjimečná.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L15_PLAYER_C
source: It says you sustain ecosystems at their peak, and that they seek your expertise to expand the benefits across regions.
cs_cz: Píšou, že udržujete ekosystémy ve výborném stavu a o vaše zkušenosti stojí i v jiných regionech.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L16_PLAYER_C
source: Maybe you could write a book about conservation, with advice for others.
cs_cz: Mohla byste o péči o přírodu napsat knihu s radami pro ostatní.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L17_REGINA_C
source: A true, heartfelt compliment lifts the spirit like sunlight through the mist.
cs_cz: Upřímná pochvala zahřeje na duši jako slunce prorážející mlhu.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L18_REGINA
source: I'm granting you permission to operate in my lands. We need to deal with those intrusive plants.
cs_cz: Dávám ti svolení pracovat na mých pozemcích. Musíme si poradit s těmi invazními rostlinami.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L19_REGINA
source: Here, take this equipment and go to the location I'm sending you.
cs_cz: Vezmi si tohle vybavení a vydej se na místo, které ti pošlu.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L20_REGINA
source: I'll teach you how to build something, just because you can make the world a more beautiful place, not because you have to.
cs_cz: Ukážu ti, jak vytvořit něco krásného. Ne proto, že musíš, ale protože tím můžeš udělat svět o trochu hezčí.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L21_REGINA
source: Everyone has free will, to do something to make this a better world. It's just that not everyone decides to use it.
cs_cz: Každý má možnost svobodně se rozhodnout, že udělá svět lepším. Ne každý se pro to ale rozhodne.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L22_PLAYER_OP01
source: Where do these invasive plants come from?
cs_cz: Odkud tyto invazní rostliny pocházejí?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L23_REGINA_OP01
source: All it takes is a couple of seeds attaching themselves to your jacket as you're traveling, darling.
cs_cz: Stačí, když se ti při cestování zachytí pár semen na bundu, miláčku.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L24_REGINA_OP01
source: This is how new plants reach even the most remote areas of New Laurentia.
cs_cz: Tak se nové druhy rostlin dostávají i do nejodlehlejších koutů New Laurentia.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L25_REGINA_OP01
source: You can't really do anything about the source. You just take a deep breath, accept the inevitable, then deal with it.
cs_cz: Jejich šíření úplně nezastavíš. Nezbývá než se s tím smířit a pak je odstranit.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE00_VO01_L26_PLAYER
source: I'll take care of it.
cs_cz: Postarám se o to.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE01
source: Find invasive plant species in the location highlighted on your Map and remove them.
cs_cz: Najděte na vyznačeném místě invazní druhy rostlin a odstraňte je.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION01_OBJECTIVE02
source: Create a butterfly garden.
cs_cz: Založte motýlí zahradu.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_DESCRIPTION01
source: Regina tells you about a recurring dream she has with a Moose begging her for help in New Laurentia. She's sure the dream is significant, and wants to help the animals, but her husband thinks it's just a dream. You've decided to trust her and offer to help. The first step is to make more food available for Moose, without White-tailed deer infringing on their territory.
cs_cz: Regina vám vyprávěla o opakujícím se snu, v němž ji los v New Laurentia prosí o pomoc. Je přesvědčená, že sen něco znamená, a chce losům pomoci. Její manžel v něm ale žádný význam nevidí. Regině věříte a nabízíte jí pomoc. Nejdřív je třeba losům zajistit více potravy a zabránit jelencům běloocasým pronikat na jejich území.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_DESCRIPTION02
source: You've been rude to Regina by mocking her dream about sick Moose in the area, and she doesn't want to cooperate with you anymore. Angel doesn't appreciate you potentially ruining a good relationship with a member of Hearth & Hunt and wants you to apologize.
cs_cz: Vysmáli jste se Reginině snu o nemocných losech v oblasti a ona už s vámi nechce spolupracovat. Angel nechce, abyste poškodili vztah Hearth & Hunt s důležitou spolupracovnicí. Žádá vás, abyste se omluvili.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_DESCRIPTION03
source: Regina accepted your apology and wants you to help her with improving the state of Moose in New Laurentia. The first step is to make more food available for Moose, without White-tailed deer infringing on their territory.
cs_cz: Regina přijala vaši omluvu a chce s vaší pomocí zlepšit situaci losů v New Laurentia. Nejdřív jim musíte zajistit více potravy a zabránit jelencům běloocasým pronikat na jejich území.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L01_REGINA
source: Do you believe in the power of dreams?
cs_cz: Věříš v sílu snů?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L02_PLAYER_A
source: Nah. I'm always being chased by men with chainsaws in my dreams.
cs_cz: Ne. Mě ve snech pořád honí chlapi s motorovými pilami.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L03_REGINA_A
source: Something is chasing you in reality as well. It just manifests differently in your dreams.
cs_cz: Něco tě pronásleduje i ve skutečnosti. Ve snech to jen dostává jinou podobu.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L04_PLAYER_B
source: Totally! I have a dream dictionary, and sometimes I look up the meaning of my last dream, if I remember it.
cs_cz: Rozhodně! Mám snář a občas v něm hledám význam svého posledního snu. Tedy pokud si ho pamatuju.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L05_REGINA_B
source: Really? I'm so glad I've met another dream believer.
cs_cz: Opravdu? Jsem ráda, že jsem potkala někoho, kdo také věří, že sny něco znamenají.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L06_PLAYER_C
source: If you're asking whether dreams are significant, I don't think so, it's just the brain sorting itself out during REM sleep.
cs_cz: Jestli se ptáte, zda sny něco znamenají, podle mě ne. Mozek si během REM spánku jen třídí zážitky.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L07_REGINA_C
source: Cold rationality, huh? Then you probably won't believe the dream I had.
cs_cz: Chladný rozum, co? Pak mému snu asi neuvěříš.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L08_REGINA
source: I have a moose visiting me in my dreams.
cs_cz: Ve snech mě navštěvuje los.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L09_REGINA
source: I walk across a mossy meadow and he appears. I freeze.
cs_cz: Ve snu jdu přes louku porostlou mechem. Najednou se objeví los a já ztuhnu.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L10_REGINA
source: He doesn't hesitate, and moves slowly towards me.
cs_cz: Neváhá a pomalu se ke mně přibližuje.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L11_REGINA
source: I keep staring into his large glossy eyes which are filled with a deep despair, and as he gets closer...
cs_cz: Dívám se do jeho velkých lesklých očí plných hlubokého zoufalství. A když přijde blíž...

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L12_REGINA
source: ...they swallow me like a lake.
cs_cz: ...pohltí mě jako hluboké jezero.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L13_REGINA
source: I believe something is wrong with the moose of New Laurentia.
cs_cz: Myslím, že s losy v New Laurentia je něco v nepořádku.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L14_REGINA
source: And they need our help.
cs_cz: A potřebují naši pomoc.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L15_PLAYER_A
source: Maybe you need help.
cs_cz: Možná potřebujete pomoc spíš vy.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L16_REGINA_A
source: Maybe I do.
cs_cz: Možná ano.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L17_REGINA_A
source: Your emptiness must be painful.
cs_cz: Ta prázdnota v tobě musí bolet.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L18_REGINA_A
source: I will deal with this myself. Please leave.
cs_cz: Postarám se o to sama. Prosím, odejdi.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L19_PLAYER_B
source: Okay. What do you want me to do?
cs_cz: Dobře. Co pro vás můžu udělat?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L20_REGINA_B
source: I sensed I could rely on you the moment I saw you.
cs_cz: Cítila jsem, že se na tebe můžu spolehnout, když jsem tě uviděla.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L21_PLAYER_C
source: Just because of a dream?
cs_cz: Jen kvůli snu?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L22_REGINA_C
source: There's more to it. Moose are behaving strangely across the wetlands.
cs_cz: Je toho víc. Losi se v mokřadech chovají podivně.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L23_PLAYER_C
source: You could have started with that.
cs_cz: Tím jste měla začít.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L24_REGINA_C
source: Dreams hold as much water as any other evidence, darling.
cs_cz: Sny mají stejnou váhu jako kterýkoli jiný důkaz, miláčku.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L25_REGINA
source: My husband doesn't believe me. He's been avoiding me like... poison ivy.
cs_cz: Můj manžel mi nevěří. Vyhýbá se mi jako... škumpě jedovaté.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L26_REGINA
source: He turns a deaf ear to the sick moose and just keeps on splashing out on new clothes, glasses... Always lost in his phone. Snapping pictures of himself, like nothing else exists.
cs_cz: Nemocné losy vůbec nevnímá. Jen utrácí za nové oblečení a brýle... Věčně hledí do telefonu a fotí sám sebe, jako by nic jiného neexistovalo.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L27_REGINA
source: I feel like our symbiosis just vanished.
cs_cz: Mám pocit, že naše symbióza prostě zmizela.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L28_REGINA
source: Sorry, you didn't need to know about that.
cs_cz: Promiň, tím jsem tě neměla zatěžovat.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L29_PLAYER_OP01
source: Now I'm curious, tell me more.
cs_cz: Teď mě to zajímá. Povězte mi víc.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L30_REGINA_OP01
source: (sighs) Where do I even begin? The stranger he's become? Or the way he's tethered to that brick in his hands?
cs_cz: (povzdechne si) Kde vůbec začít? Tím, jak se z něj stal cizí člověk? Nebo tou cihlou, od které se nedokáže odtrhnout?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L31_PLAYER_OP01_OP01
source: A personality takeover?
cs_cz: Úplná změna osobnosti?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L32_REGINA_OP01_OP01
source: If you've already met him, maybe you noticed his... extravagant clothing?
cs_cz: Pokud už ho znáš, možná ti padlo do oka jeho... extravagantní oblečení.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L33_REGINA_OP01_OP01
source: It could've been worse, but he never cared about his appearance before. Now his beard is waxed, sculpted with tiny combs I didn't even know existed.
cs_cz: To by ještě šlo, jenže dřív mu na vzhledu vůbec nezáleželo. Teď si vousy voskuje a upravuje drobnými hřebínky, o kterých jsem ani nevěděla, že existují.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L34_REGINA_OP01_OP01
source: He gets to 70, and now he suddenly cares?
cs_cz: Blíží se k sedmdesátce a najednou mu na vzhledu záleží?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L35_PLAYER_OP01_OP02
source: An obsession with technology?
cs_cz: Posedlost technologií?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L36_REGINA_OP01_OP02
source: He keeps collecting gadgets, spending hours late into the night tinkering, figuring them out.
cs_cz: Pořád si pořizuje nové přístroje a celé noci si s nimi hraje, aby přišel na to, jak fungují.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L37_REGINA_OP01_OP02
source: I've never cared about his spending habits, but isn't three drones a little bit excessive?
cs_cz: Nikdy jsem se nezajímala o jeho utrácení, ale nejsou tři drony trochu přehnané?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L38_PLAYER_OP01_OP03
source: I shouldn't pry anymore.
cs_cz: Raději se nebudu dál vyptávat.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L39_PLAYER
source: How can I help?
cs_cz: Jak mohu pomoci?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L40_REGINA
source: Let's start by nurturing the moose near that swamp. Little by little, we'll improve their situation.
cs_cz: Začněme péčí o losy poblíž bažiny. Krok za krokem zlepšíme jejich situaci.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO01_L41_REGINA
source: And to do that, we need to help things along a little, by stopping the white-tailed deer who are spreading too much and taking over the moose's resources.
cs_cz: Musíme trochu pomoci přírodě a omezit jelence běloocasé. Příliš se rozšířili a zabírají losům potravu i prostor.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO02_L01_ANGEL
source: Did you insult Regina Harper?
cs_cz: Regina Harper se kvůli vám urazila?

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO02_L02_ANGEL
source: From what I've heard, you're going to have to perform a sage cleansing to avoid your house getting cursed.
cs_cz: Podle toho, co jsem slyšel, budete muset doma vykuřovat šalvějí, aby váš dům nestihla kletba.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO02_L03_ANGEL
source: But the curse is the least of your worries. You should be more concerned with my frustration.
cs_cz: Kletba je ale ten nejmenší problém. Víc by vás měl znepokojovat můj hněv.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE00_VO02_L04_ANGEL
source: She's a valuable asset, and we don't want to lose her because our employee can't keep it together.
cs_cz: Regina je pro nás důležitou partnerkou. Nechceme o ni přijít jen proto, že se náš člověk nedokáže ovládnout.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE01
source: Wait for a day and try to talk to Regina again.
cs_cz: Počkejte den a zkuste si znovu promluvit s Reginou.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE01_VO03_L01_PLAYER
source: Hi, Regina. I apologize for before. I'm in no position to judge you.
cs_cz: Dobrý den, Regino. Omlouvám se za minule. Bylo ode mě nefér vás soudit.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE01_VO03_L02_REGINA
source: Apology accepted.
cs_cz: Omluva přijata.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE01_VO03_L03_REGINA
source: Now, let's sort out the tragic state of the moose.
cs_cz: Pojďme se teď postarat o losy, kteří jsou na tom špatně.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE01_VO03_L04_REGINA
source: And to do that, we need to help things along a little, by stopping the white-tailed deer who are spreading too much and taking over the moose's resources.
cs_cz: Musíme trochu pomoci přírodě a omezit jelence běloocasé. Příliš se rozšířili a zabírají losům potravu i prostor.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE02
source: Try to talk to Regina again.
cs_cz: Zkuste si znovu promluvit s Reginou.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION02_OBJECTIVE03
source: Harvest 3 White-tailed deer with their Fitness at {maxFitness}|displayAs(percent) or lower.
cs_cz: Ulovte a zpracujte 3 jelence běloocasé s genetickou kvalitou nejvýše {maxFitness}|displayAs(percent).

# ST_Missions,KEY_MAP01MINISTORY04_MISSION03_DESCRIPTION
source: Regina has had samples from sick Moose in the area analyzed, and the results are in—it's brainworm. A parasite that doesn't affect White-tailed deer at all, but once moose get infected, the brainworm happy-tunnels through their brain, leading to an agonizing death. Regina's got a location of more sick moose in the area, and wants you to help cull them.
cs_cz: Regina nechala vyšetřit vzorky od nemocných losů v oblasti. Výsledky ukázaly nákazu mozkovou hlísticí. Jelencům běloocasým většinou nepůsobí potíže, ale losům při průchodu mozkem způsobuje těžké poškození a bolestivou smrt. Regina našla další nemocné losy a žádá vás o pomoc s jejich sanitárním odstřelem.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION03_OBJECTIVE00_VO01_L01_REGINA
source: Drivers and mushroom pickers have been telling me there's an unusual moose in the area.
cs_cz: Řidiči a houbaři mi hlásili, že se v okolí pohybuje zvláštní los.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION03_OBJECTIVE00_VO01_L02_REGINA
source: He kept approaching people, just like the moose from my dream.
cs_cz: Pořád chodil k lidem, stejně jako los z mého snu.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION03_OBJECTIVE00_VO01_L03_REGINA
source: But two days ago, a car hit him. He didn't survive.
cs_cz: Před dvěma dny ho ale srazilo auto. Nepřežil.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION03_OBJECTIVE00_VO01_L04_REGINA
source: I had a bad feeling about it, so I got some samples checked.
cs_cz: Měla jsem z toho špatný pocit, a tak jsem nechala vyšetřit vzorky.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION03_OBJECTIVE00_VO01_L05_REGINA
source: The results just came in. It's brainworm.
cs_cz: Právě přišly výsledky. Je to mozková hlístice.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION03_OBJECTIVE00_VO01_L06_REGINA
source: It's actually quite common, I don't know why I didn't think of it before.
cs_cz: Je docela běžná. Nevím, proč mě nenapadla dřív.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION03_OBJECTIVE00_VO01_L07_REGINA
source: I must be getting old.
cs_cz: Asi stárnu.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION03_OBJECTIVE00_VO01_L08_REGINA
source: It's a parasite that's carried by white-tailed deer. It doesn't really affect the deer at all.
cs_cz: Přenášejí ji jelenci běloocasí, kterým prakticky neškodí.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION03_OBJECTIVE00_VO01_L09_REGINA
source: The trouble starts once moose get infected from white-tailed deer feces.
cs_cz: Problém nastane, když se z trusu jelenců běloocasých nákaza dostane k losům.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION03_OBJECTIVE00_VO01_L10_REGINA
source: The parasite expects the same brain topography as in white-tails.
cs_cz: Hlístice je zvyklá na stavbu mozku jelence běloocasého.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION03_OBJECTIVE00_VO01_L11_REGINA
source: As it's browsing, it tunnels through the brain, causing untold neurological damage.
cs_cz: Při pohybu v mozku losa si razí cestu tkání a způsobuje rozsáhlé neurologické poškození.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION03_OBJECTIVE00_VO01_L12_REGINA
source: The signs are weakness, fearlessness, lack of coordination, circling, deafness, impaired vision and paralysis. Eventually, the host dies.
cs_cz: Příznaky zahrnují slabost, ztrátu plachosti, poruchy koordinace, chození v kruhu, hluchotu, zhoršení zraku a ochrnutí. Nakonec zvíře uhyne.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION03_OBJECTIVE00_VO01_L13_REGINA
source: Essentially, the moose becomes a walking zombie. It's a horrible way for an animal to die.
cs_cz: Los se v podstatě změní v chodícího zombie. Pro zvíře je to strašná smrt.

# ST_Missions,KEY_MAP01MINISTORY04_MISSION03_OBJECTIVE00_VO01_L14_REGINA
source: Culling the sick moose is inevitable.
cs_cz: Nemocné losy musíme sanitárně odstřelit.
