Repository: heldik90/woth2-lisci-cestina
Catalog: MissionsRelease.po
Languages: cs_cz

# ST_HubDialogues,KEY_HUB_DIALOGUE02_VO01_L16_ELIJAH_OP2
source: Isn't that grand?
cs_cz: To je přece paráda, ne?

# ST_HubDialogues,KEY_HUB_DIALOGUE02_VO01_L17_ELIJAH_OP2
source: But you can also place dioramas of any animal from any country ya visited here.
cs_cz: Můžeš sem ale umístit i diorámata se zvěří z kterékoli země, kterou jsi navštívil.

# ST_HubDialogues,KEY_HUB_DIALOGUE02_VO01_L18_ELIJAH_OP2
source: Then there's a special shooting range, just for ya.
cs_cz: Pak je tu speciální střelnice, jen pro tebe.

# ST_HubDialogues,KEY_HUB_DIALOGUE02_VO01_L19_ELIJAH_OP2
source: Go on so, try your favourite one, won't ya?
cs_cz: Tak si tam běž vyzkoušet svou oblíbenou zbraň, co říkáš?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L01_PLAYER
source: You told me I can talk to you about people?
cs_cz: Řekl jsi mi, že s tebou můžu mluvit o lidech?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L02_ELIJAH
source: People? It's me favourite subject. What do you want to hear?
cs_cz: Lidi? To je moje oblíbené téma. Co chceš vědět?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L03_PLAYER_NL
source: About people in New Laurentia...
cs_cz: O lidech v New Laurentia...

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L04_PLAYER_KR
source: People from Kilimaya Reserve.
cs_cz: Lidé z rezervace Kilimaya.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L05_ELIJAH_NL
source: Who're ya fishing around for?
cs_cz: Na koho se chceš vyptat?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L06_ELIJAH_KR
source: Who interests ya there?
cs_cz: Kdo tě tam zajímá?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L09_ELIJAH_NL_OP1
source: Sure Genevieve Hearth has a knack for naming her children, doesn't she?
cs_cz: Genevieve Hearth jistě umí pojmenovávat své děti, že?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L100_ELIJAH_KR_OP2
source: Big hands.
cs_cz: Velké ruce.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L101_ELIJAH_KR_OP2
source: But he shoots like it's wee buns!
cs_cz: Ale střílení je pro něj hračka!

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L102_ELIJAH_KR_OP2
source: I got his signature, so I did!
cs_cz: Mám jeho autogram, vážně!

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L103_ELIJAH_KR_OP2
source: In the book of world records, last time I visited Kilimaya Reserve.
cs_cz: Podepsal mi knihu světových rekordů, když jsem byl naposledy v rezervaci Kilimaya.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L104_ELIJAH_KR_OP2
source: And he showed me some grand shots.
cs_cz: A předvedl mi pár parádních výstřelů.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L105_ELIJAH_KR_OP2
source: I cooked him some amakhowe mushroom I found that day.
cs_cz: Uvařil jsem mu houbu amakhowe, kterou jsem toho dne našel.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L106_ELIJAH_KR_OP2
source: Those are large beefsteak mushrooms, local delicacy.
cs_cz: To jsou velké masité houby, místní pochoutka.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L107_ELIJAH_KR_OP2
source: It was a good day.
cs_cz: Byl to dobrý den.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L109_ELIJAH_KR_OP3
source: I heard Naomi left Hearth & Hunt.
cs_cz: Slyšel jsem, že Naomi odešla z Hearth & Hunt.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L10_ELIJAH_NL_OP1
source: Angel with the motives of the devil.
cs_cz: Angel s ďábelskými úmysly.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L110_ELIJAH_KR_OP3
source: Now, I don't blame her.
cs_cz: No, nevyčítám jí to.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L111_ELIJAH_KR_OP3
source: Sometimes I want to leave too and be on me own, ya know?
cs_cz: Někdy chci taky odejít a být sám, víš?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L112_ELIJAH_KR_OP3
source: But I hate solitude more.
cs_cz: Ale víc nesnáším samotu.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L113_ELIJAH_KR_OP3
source: So visit more often, would ya?
cs_cz: Tak za mnou choď častěji, co říkáš?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L11_ELIJAH_NL_OP1
source: What's the motive?
cs_cz: Jaké úmysly?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L12_ELIJAH_NL_OP1
source: Money.
cs_cz: Peníze.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L13_ELIJAH_NL_OP1
source: Now that's some gossip, isn't it?
cs_cz: To jsou nějaké drby, ne?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L14_ELIJAH_NL_OP1
source: Ah, a true journalist never reveals his sources.
cs_cz: Opravdový novinář nikdy neprozradí své zdroje.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L15_ELIJAH_NL_OP1
source: (laughs)
cs_cz: (smích)

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L16_ELIJAH_NL_OP1
source: It was Mikael, he's some dryshite.
cs_cz: Mikael mi to řekl, ten starý suchar.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L16_ELIJAH_NL_OP1_1
source: It was Mikael, that miserable man.
cs_cz: Mikael mi to řekl, ten věčný morous.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L17_ELIJAH_NL_OP1
source: And now he's all surprised he's being removed from New Laurentia.
cs_cz: A teď se hrozně diví, že ho z New Laurentia posílají pryč.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L18_ELIJAH_NL_OP1
source: I better stop there.
cs_cz: Radši už toho nechám.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L19_ELIJAH_NL_OP1
source: I don't like talking about Mikael.
cs_cz: Nerad mluvím o Mikaelovi.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L21_ELIJAH_NL_OP2
source: Regina's a bit of a witch.
cs_cz: Regina je tak trochu čarodějnice.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L22_ELIJAH_NL_OP2
source: She can see right through ya, so don't bother lying to the lass.
cs_cz: Prokoukne tě, takže se jí ani nepokoušej lhát.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L23_ELIJAH_NL_OP2
source: And believe her dreams.
cs_cz: A věř jejím snům.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L24_ELIJAH_NL_OP2
source: There was a time the Irish didn't like mushrooms, can ya believe that?
cs_cz: Bývaly doby, kdy Irové neměli rádi houby. Věřil bys tomu?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L25_ELIJAH_NL_OP2
source: If ya saw a mushroom, you'd think more of a fairy than something to eat.
cs_cz: Když jsi uviděl houbu, vybavila se ti spíš víla než něco k jídlu.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L26_ELIJAH_NL_OP2
source: If ya were Celtic, that is.
cs_cz: Tedy pokud jsi měl keltské kořeny.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L27_ELIJAH_NL_OP2
source: Ah, what were we on about?
cs_cz: O čem jsme to mluvili?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L28_ELIJAH_NL_OP2
source: Mushrooms are distracting me.
cs_cz: Houby mě rozptylují.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L29_PLAYER_NL_OP2
source: Regina Harper being a witch.
cs_cz: O tom, že Regina Harper je čarodějnice.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L30_ELIJAH_NL_OP2
source: Aye, that is correct.
cs_cz: Ano, to je správně.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L31_ELIJAH_NL_OP2
source: Believe her dreams. I once didn't. Biggest mistake of me life.
cs_cz: Věř jejím snům. Já jim jednou neuvěřil. Největší chyba mého života.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L32_ELIJAH_NL_OP2
source: I went to a different forest than she told me to.
cs_cz: Šel jsem do jiného lesa, než mi řekla.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L33_ELIJAH_NL_OP2
source: And then this Japanese fella found the poison fire coral and not me?
cs_cz: A pak tu jedovatou houbu zvanou ohnivý korál našel nějaký Japonec místo mě?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L34_ELIJAH_NL_OP2
source: Not fair, I'm telling ya. I was in a forest just hour away, day before, like.
cs_cz: To není fér, říkám ti. Den předtím jsem byl v lese jen hodinu cesty odtamtud.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L35_ELIJAH_NL_OP2
source: Just not fair.
cs_cz: Prostě to není fér.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L37_ELIJAH_NL_OP3
source: Don't like the fella.
cs_cz: Nelíbí se mi ten chlap.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L38_ELIJAH_NL_OP3
source: He says he's changed.
cs_cz: Říká, že se změnil.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L39_ELIJAH_NL_OP3
source: Nobody changes after 60 years on this planet like.
cs_cz: Nikdo se po šedesáti letech na této planetě tak nezmění.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L40_ELIJAH_NL_OP3
source: Ye don't go from shy and hidden like a morel to a cep overnight.
cs_cz: Ze skrytého, nenápadného smrže se přes noc nestane hřib.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L41_PLAYER_NL_0
source: Maybe about someone from different reserve...
cs_cz: Možná o někom z jiné rezervace...

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L42_ELIJAH_NL_OP4
source: Don't know much about her. She's not long in New Laurentia.
cs_cz: Moc o ní nevím. Není dlouho v New Laurentia.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L43_ELIJAH_NL_OP4
source: But my friends on the forum say there's something off about her eyes.
cs_cz: Ale kamarádi na fóru říkají, že s jejíma očima něco není v pořádku.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L44_ELIJAH_NL_OP4
source: Different colours in each eye, same as her dog!
cs_cz: Každé oko má jinou barvu, stejně jako její pes!

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L45_ELIJAH_NL_OP4
source: Never seen that in people, have ya?
cs_cz: To jsi u lidí ještě neviděl, co?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L46_ELIJAH_NL_OP4
source: She reminds me of this one mushroom, pixie's parasol, have ya heard of it?
cs_cz: Připomíná mi jednu houbu, které se říká skřítkův slunečník. Už jsi o ní slyšel?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L47_ELIJAH_NL_OP4
source: It's a fragile wee mushroom with an almost unreal blue cap.
cs_cz: Je to křehká malá houba s téměř neskutečným modrým kloboukem.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L48_ELIJAH_NL_OP4
source: It doesn't stand out in the forest. Ya have to get down on yer knees and look among the moss.
cs_cz: V lese není moc nápadná. Musíš si kleknout a hledat ji v mechu.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L49_ELIJAH_NL_OP4
source: Found it a few years ago in Matariki Park. What a feeling that was.
cs_cz: Našel jsem ji před pár lety v parku Matariki. To byl ale pocit.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L50_ELIJAH_NL_OP4
source: Probably like seeing Juniper.
cs_cz: Asi jako vidět Juniper.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L53_ELIJAH_NL_OP5
source: Used to be my friend.
cs_cz: Býval můj přítel.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L54_ELIJAH_NL_OP5
source: Now I don't talk about him.
cs_cz: Teď o něm nemluvím.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L55_PLAYER_NL_OP5_A
source: I was surprised anyone would call him a friend.
cs_cz: Překvapilo mě, že ho někdo nazývá přítelem.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L56_PLAYER_NL_OP5_A
source: At least you won't tell me what kind of mushroom he'd be like.
cs_cz: Aspoň mi nebudeš říkat, jaká by to byla houba.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L57_ELIJAH_NL_OP5_A
source: Er, I'll tell ya!
cs_cz: Ale já ti to řeknu!

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L58_ELIJAH_NL_OP5_A
source: He'd be a stinkhorn.
cs_cz: Byl by to sromotník.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L59_ELIJAH_NL_OP5_A
source: Ya know what it looks like, right? That's what he is to me.
cs_cz: Víš, jak taková houba vypadá, že? Přesně to pro mě je.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L60_PLAYER_NL_OP5_A
source: What did he do?
cs_cz: Co udělal?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L61_ELIJAH_NL_OP5_A
source: Now, why don't ya ask him, won't ya?
cs_cz: Tak se zeptej jeho, co říkáš?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L62_PLAYER_NL_OP5_B
source: Surely you can be friends again, over time?
cs_cz: Určitě můžete být časem zase přátelé?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L63_ELIJAH_NL_OP5_B
source: I'll never talk to that gobshite again. Don't try.
cs_cz: S tím hajzlem už nikdy nepromluvím. Ani se o to nepokoušej.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L63_ELIJAH_NL_OP5_B_1
source: I've had enough of him. Don't try.
cs_cz: Mám ho dost. Ani se o to nepokoušej.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L64_ELIJAH_NL_OP5_B
source: If he was a mushroom he'd be stinkhorn!
cs_cz: Kdyby byl houbou, byl by to sromotník!

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L65_PLAYER_NL_OP5_C
source: I'll respect that.
cs_cz: Budu to respektovat.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L66_ELIJAH_NL_OP5_C
source: But ya can ask more... if ya want.
cs_cz: Ale můžeš se zeptat víc... jestli chceš.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L67_ELIJAH_NL_OP5_C
source: I'll tell ya what kind of mushroom he is, aye.
cs_cz: Klidně ti řeknu, jaká by z něj byla houba.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L69_ELIJAH_KR_OP1
source: Malachi fella?
cs_cz: Myslíš Malachiho?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L70_ELIJAH_KR_OP1
source: I tell ya, I thought he was going to change after he became a partner in Panorama Inc.
cs_cz: Říkám ti, myslel jsem, že se změní, když se stal společníkem v Panorama Inc.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L71_ELIJAH_KR_OP1
source: But he's still the same Malachi, so he is.
cs_cz: Ale pořád je to ten samý Malachi.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L72_ELIJAH_KR_OP1
source: Ya won't find good people like that no more.
cs_cz: Tak dobré lidi už dnes skoro nenajdeš.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L73_ELIJAH_KR_OP1
source: I once told him he's like a burn morel.
cs_cz: Jednou jsem mu řekl, že je jako smrž ze spáleniště.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L74_ELIJAH_KR_OP1
source: He didn't get the joke.
cs_cz: Nepochopil vtip.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L75_PLAYER_KR_OP1_A
source: There was some joke in that sentence?
cs_cz: Byl v té větě nějaký vtip?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L76_ELIJAH_KR_OP1_A
source: Aye, a good one.
cs_cz: Ano, dobrý.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L77_PLAYER_KR_OP1_A
source: Do I have to beg for an explanation?
cs_cz: Musím prosit o vysvětlení?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L78_ELIJAH_KR_OP1_A
source: I was hoping.
cs_cz: Doufal jsem.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L79_ELIJAH_KR_OP1_A
source: That maybe ya'd get it later, but doesn't seem so.
cs_cz: Že ti to třeba dojde později, ale asi ne.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L80_ELIJAH_KR_OP1_A
source: Some hunters may never find a burn morel. Like Malachi.
cs_cz: Někteří lovci možná nikdy nenajdou smrž ze spáleniště. Jako Malachi.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L81_ELIJAH_KR_OP1_A
source: They only grow in burn scars, not where ya'd expect to find a natural.
cs_cz: Rostou jen na spáleništích, ne tam, kde bys čekal běžný smrž.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L82_ELIJAH_KR_OP1_A
source: Burn morels sprout only in the spring following a wildfire.
cs_cz: Smrže ze spálenišť vyrůstají jen na jaře po lesním požáru.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L83_ELIJAH_KR_OP1_A
source: So it's like Malachi... Burn-ett.
cs_cz: Takže jako Malachi... Burn-ett. „Burn“ jako požár.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L84_ELIJAH_KR_OP1_A
source: Ya made me feel really stupid explaining a joke like that!
cs_cz: Při vysvětlování takového vtipu jsem se teď cítil opravdu hloupě!

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L85_PLAYER_KR_OP1_B
source: Yeah... I don't get it either.
cs_cz: Jo... taky to nechápu.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L86_ELIJAH_KR_OP1_B
source: The name.
cs_cz: To příjmení.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L87_ELIJAH_KR_OP1_B
source: Burn.
cs_cz: Burn. Anglicky „hořet“.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L89_ELIJAH_KR_OP1_B
source: Ya really have no idea, do ya?
cs_cz: Opravdu netušíš, že?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L90_PLAYER_KR_OP1_C
source: Morel is a mushroom, but explain the burn part.
cs_cz: Smrž je houba, ale vysvětli mi to „burn“.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L91_ELIJAH_KR_OP1_C
source: Aye, sure even a child knows what a morel is.
cs_cz: Ano, jistě i dítě ví, co je smrž.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L93_ELIJAH_KR_OP2
source: I'm a big fan of Damian!
cs_cz: Jsem velký fanoušek Damiana!

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L94_ELIJAH_KR_OP2
source: I used to think he was a bit dodgy.
cs_cz: Dřív mi připadal trochu podezřelý.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L95_ELIJAH_KR_OP2
source: Have ya seen the candle shooting video?
cs_cz: Viděl jsi to video se střelbou do svíčky?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L96_ELIJAH_KR_OP2
source: The tricky shot where he hits a burning candle with an arrow.
cs_cz: Ten obtížný výstřel, při kterém trefí hořící svíčku šípem.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L97_ELIJAH_KR_OP2
source: Well I've never heard the like!
cs_cz: No nic podobného jsem ještě neslyšel!

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO01_L99_ELIJAH_KR_OP2
source: I'm no good with bows and arrows either.
cs_cz: Nejsem dobrý ani s luky a šípy.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L01_PLAYER
source: You said you like mushrooms?
cs_cz: Řekl jsi, že máš rád houby?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L02_ELIJAH
source: Me liking mushrooms?
cs_cz: Mám rád houby?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L03_ELIJAH
source: That's like asking if dogs like bones, or...
cs_cz: To je jako ptát se, jestli mají psi rádi kosti, nebo...

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L04_ELIJAH
source: Irish people liking a pint!
cs_cz: Nebo jestli Irové mají rádi pivo!

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L05_ELIJAH
source: Aye, I like mushrooms.
cs_cz: Ano, mám rád houby.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L06_ELIJAH
source: Ask me anything about them ya want to.
cs_cz: Klidně se mě zeptej na cokoli o houbách.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L07_PLAYER_OP1
source: Your favourite mushroom?
cs_cz: Tvoje oblíbená houba?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L08_ELIJAH_OP1
source: Me favourite mushroom?
cs_cz: Moje oblíbená houba?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L09_ELIJAH_OP1
source: I gotta be boring now, but I'd have to choose a cep.
cs_cz: Bude to znít obyčejně, ale vybral bych si hřib.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L10_ELIJAH_OP1
source: The name comes from French meaning trunk, referring to its fat stem.
cs_cz: Francouzsky se mu říká „cèpe“, což znamená kmen. Kvůli jeho silnému třeni.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L11_ELIJAH_OP1
source: Kinda like me, ain't it?
cs_cz: Asi jako já, ne?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L12_ELIJAH_OP1
source: Ya can find them everywhere.
cs_cz: Najdeš je všude.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L13_ELIJAH_OP1
source: They're not special.
cs_cz: Nejsou ničím výjimečné.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L14_ELIJAH_OP1
source: Kinda like me, ain't it?
cs_cz: Asi jako já, ne?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L15_PLAYER_OP2
source: Do you happen to know anything about Mushroomers daily?
cs_cz: Víš náhodou něco o Mushroomers daily?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L17_ELIJAH_OP2
source: The gossip column?
cs_cz: Ta rubrika s drby?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L18_ELIJAH_OP2
source: Don't know nothing about it.
cs_cz: Nic o tom nevím.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L19_ELIJAH_OP2
source: What do ya think about it?
cs_cz: Co si o tom myslíš?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L20_PLAYER_OP2
source: Can you remind me where can I read it?
cs_cz: Připomeneš mi, kde si to můžu přečíst?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L21_ELIJAH_OP2
source: Well, if you ask me I've heard that Regina Harper in New Laurentia is a fan.
cs_cz: No, slyšel jsem, že Regina Harper v New Laurentia je fanynkou.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L22_ELIJAH_OP2
source: But I wouldn't know nothing about it.
cs_cz: Ale já bych o tom nic nevěděl.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L23_ELIJAH_OP2
source: Just cos it has mushrooms in name everybody keeps asking...
cs_cz: Jen proto, že to má v názvu houby, se na to všichni pořád vyptávají...

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L24_PLAYER_OP3
source: What should I avoid when mushroom picking?
cs_cz: Čeho se mám při houbaření vyvarovat?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L25_ELIJAH_OP3
source: There's one thing I really hate that people do.
cs_cz: Jednu věc, kterou lidi dělají, opravdu nesnáším.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L26_ELIJAH_OP3
source: Just don't pick the mushroom if ya don't know what it is, alright?
cs_cz: Prostě nesbírej houbu, když nevíš, co je zač, dobře?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L27_ELIJAH_OP3
source: You could poison yourself. Like me granddad.
cs_cz: Mohl by ses otrávit. Jako můj dědeček.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L28_ELIJAH_OP3
source: He thought he picked a puffball but guess what it was?
cs_cz: Myslel si, že utrhl pýchavku, ale hádej, co to bylo?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L29_PLAYER_OP3_A
source: Amanita?
cs_cz: Muchomůrka?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L30_ELIJAH_OP3_A
source: Aye, ya seem to know a thing or two.
cs_cz: Jo, koukám, že se trochu vyznáš.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L31_PLAYER_OP3_B
source: False morel?
cs_cz: Ucháč?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L32_ELIJAH_OP3_B
source: No, that doesn't look like a puffbal! Now me grandad was an eejit but not much of an eejit.
cs_cz: Ne, ten přece nevypadá jako pýchavka! Dědeček byl trouba, ale zase ne takový.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L33_PLAYER_OP3_C
source: Webcap?
cs_cz: Pavučinec?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L34_ELIJAH_OP3
source: It was an amanita egg. Those devilish things.
cs_cz: Byla to mladá muchomůrka ještě uzavřená v obalu. Ďábelské potvory.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L35_ELIJAH_OP3
source: If ya really want to know if ya got yourself a puffball, ya have to cut it in half.
cs_cz: Pokud chceš zjistit, jestli jsi opravdu našel pýchavku, musíš ji rozříznout napůl.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L36_ELIJAH_OP3
source: If it looks like boring mozzarella inside, it's good.
cs_cz: Pokud je uvnitř jednolitá jako mozzarella, je to v pořádku.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L37_ELIJAH_OP3
source: If you cut it and there's another mushroom forming inside, it's the amanita egg.
cs_cz: Pokud ji rozřízneš a uvnitř uvidíš zárodek houby, je to mladá muchomůrka v obalu.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L38_ELIJAH_OP3
source: And it's just growing to the shape that's the dead giveaway.
cs_cz: Ten zárodek postupně získá tvar, podle kterého je hned jasné, co je zač.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L39_ELIJAH_OP3
source: I'd say it's the most dangerous mushroom that wants to kill people.
cs_cz: Řekl bych, že je to nejnebezpečnější houba, která chce zabíjet lidi.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L40_PLAYER_OP4
source: Maybe that's enough about mushrooms now.
cs_cz: O houbách už snad stačí.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO02_L41_ELIJAH_OP4
source: Alright. It's never enough but suit yourself.
cs_cz: Dobře. O houbách není nikdy dost, ale jak myslíš.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO03_L01_PLAYER
source: Can you tell me more about the reserves?
cs_cz: Povíš mi víc o rezervacích?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO03_L02_ELIJAH
source: Which one?
cs_cz: O které?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO03_L03_PLAYER
source: Kilimaya Reserve.
cs_cz: Rezervace Kilimaya.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO03_L04_ELIJAH
source: It's hot in there.
cs_cz: Je tam horko.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO03_L06_ELIJAH_KR
source: Irish people aren't built for weather like that.
cs_cz: Irové nejsou stavěni na takové počasí.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO03_L07_ELIJAH_KR
source: But ya won't see animals like those anywhere else.
cs_cz: Ale takovou zvěř nikde jinde neuvidíš.
