Repository: heldik90/woth2-lisci-cestina
Catalog: MissionsRelease.po
Languages: cs_cz

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO03_L08_ELIJAH_KR
source: When a hippo charged me, I thought I was gone.
cs_cz: Když na mě vyrazil hroch, myslel jsem, že je se mnou konec.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO03_L09_ELIJAH_KR
source: Thankfully, Mikael shot it.
cs_cz: Naštěstí ho Mikael zastřelil.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO03_L10_ELIJAH_KR
source: Back when we talked.
cs_cz: Když jsme spolu mluvili.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO03_L11_ELIJAH_KR
source: Anyways, ya have to see the lions!
cs_cz: Každopádně musíš vidět lvy!

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO03_L12_ELIJAH_KR
source: Crocodiles are not me favourite. They're too sneaky.
cs_cz: Krokodýly nemám v oblibě. Jsou příliš záludní.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO03_L13_ELIJAH_KR
source: I'd still recommend it, even with the weather.
cs_cz: I přes to počasí bych ti ji doporučil.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO03_L15_ELIJAH_NL
source: The animals there are grand.
cs_cz: Tamní zvěř je úžasná.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO03_L16_ELIJAH_NL
source: But they're very intelligent. They'll learn from ya and hide in tougher spots.
cs_cz: Ale je hodně chytrá. Naučí se tvoje zvyky a bude se schovávat na hůř přístupných místech.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO03_L17_ELIJAH_NL
source: Mallard hunting in New Laurentia is me favourite.
cs_cz: V New Laurentia nejradši lovím kachny divoké.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO03_L18_ELIJAH_NL
source: Get the caller and the blind, and just spend a day on a lake, ya know?
cs_cz: Vezmi si vábničku a lovecký kryt a prostě strav den u jezera, víš?

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO03_L19_ELIJAH_NL
source: You'll return with the best meat. And me secret ingredient for preparing mushrooms? Duck fat.
cs_cz: Vrátíš se s tím nejlepším masem. A moje tajná přísada na přípravu hub? Kachní tuk.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO03_L20_ELIJAH_NL
source: White-tails and elk might be more popular with local hunters, but at some point in your life...
cs_cz: Jelenci běloocasí a wapiti možná u místních lovců vedou, ale v určité chvíli života…

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO03_L21_ELIJAH_NL
source: Ya just don't want to carry them, I'll leave it to the younger folks.
cs_cz: Už je prostě nechceš tahat. To nechám mladším.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO03_L22_ELIJAH_NL
source: It's ducks for me.
cs_cz: Pro mě jsou to kachny.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO03_L23_ELIJAH_NL
source: Now I'd just avoid the people there. They're all acting the maggot.
cs_cz: Lidem tam bych se ale radši vyhýbal. Všichni dělají samé hlouposti.

# ST_HubDialogues,KEY_HUB_DIALOGUE03_VO03_L24_PLAYER
source: I want to talk about this other topic.
cs_cz: Chci mluvit o tomto jiném tématu.

# ST_HubDialogues,KEY_HUB_INTROCUTSCENE_VO01_L01_ELIJAH
source: Hello there! This is the The Hearth & Hunt Headquarters.
cs_cz: Vítej! Tohle je sídlo společnosti Hearth & Hunt.

# ST_HubDialogues,KEY_HUB_INTROCUTSCENE_VO01_L02_ELIJAH
source: This here's your little getaway, right by the Rocky Mountains. After all the running about and hunting across the world, ya can come back here, take a breath, and enjoy a bit of peace and quiet.
cs_cz: Tohle je tvoje útočiště přímo u Skalistých hor. Po všech cestách a lovech po světě se sem můžeš vrátit, vydechnout si a užít si trochu klidu a pohody.

# ST_HubDialogues,KEY_HUB_INTROCUTSCENE_VO01_L03_ELIJAH
source: Well... peace and quiet, unless ya fancy a bit of hunting while you're here. There's plenty of that too.
cs_cz: Tedy... klidu a pohody, pokud si tady nebudeš chtít i zalovit. Příležitostí je tu také dost.

# ST_HubDialogues,KEY_HUB_INTROCUTSCENE_VO01_L04_ELIJAH
source: At the lodge, ya can show off the finest trophies you've picked up along the way. And when ya run out of room for them, well... that's when ya expand the place. Simple as that.
cs_cz: V lovecké chatě můžeš vystavit nejlepší trofeje, které jsi získal. A až ti na ně dojde místo, chatu rozšíříš. Jednoduché.

# ST_HubDialogues,KEY_MAP01_CALLTOHUB_VO01_L01_ELIJAH
source: Am I talking to the Hearth & Hunt rep?
cs_cz: Mluvím se zástupcem Hearth & Hunt?

# ST_HubDialogues,KEY_MAP01_CALLTOHUB_VO01_L02_ELIJAH
source: I was trying to reach ya.
cs_cz: Snažil jsem se ti dovolat.

# ST_HubDialogues,KEY_MAP01_CALLTOHUB_VO01_L03_ELIJAH
source: Your lodge is ready for ya. Well... mostly. Ya see, you'll have to invest in a few expansions first.
cs_cz: Tvoje lovecká chata je připravená. Tedy skoro. Nejdřív budeš muset investovat do několika rozšíření.

# ST_HubDialogues,KEY_MAP01_CALLTOHUB_VO01_L04_ELIJAH
source: But once ya do, ya can display all the trophies you've collected from around the world.
cs_cz: Pak si v ní budeš moct vystavit trofeje, které jsi nasbíral po celém světě.

# ST_HubDialogues,KEY_MAP01_CALLTOHUB_VO01_L05_ELIJAH
source: Not the worst deal, aye?
cs_cz: To není špatná nabídka, co?

# ST_HubDialogues,KEY_MAP01_CALLTOHUB_VO01_L06_ELIJAH
source: Who am I? Ah, you'll see soon enough. Come and meet me, won't ya?
cs_cz: Kdo jsem? To se brzy dozvíš. Přijď za mnou.
