Repository: heldik90/woth2-lisci-cestina
Catalog: MissionsRelease.po
Languages: cs_cz

# ST_Missions,KEY_MAP01MINISTORY01_MISSION01_OBJECTIVE00_VO02_L08_JUNIPER_OP2
source: Eventually, you'll train your dog to be able to track even a badly shot deer, losing the minimum amount of blood, running for a long distance, that was shot days before. Just keep on hunting with him.
cs_cz: Časem tvůj pes zvládne vystopovat i zvěř, která po špatném zásahu krvácí jen málo a odběhne daleko. Dokáže se držet i několik dní staré stopy. Hlavně ho ber dál na lov.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION01_OBJECTIVE00_VO02_L09_JUNIPER_OP2
source: It's best if you start training him with blood that's from a vital organ, where the animal's body isn't too far away.
cs_cz: Začni s barvenou stopou po zásahu životně důležitého orgánu, kde je kus od nástřelu jen kousek.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION01_OBJECTIVE00_VO02_L10_PLAYER
source: I'd better get going.
cs_cz: Raději už půjdu.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION01_OBJECTIVE01
source: Have your Dog companion successfully find and follow the blood trail of any shot White-tailed deer.
cs_cz: Nechte psa najít a sledovat barvenou stopu postřeleného jelence běloocasého.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION01_OBJECTIVE02
source: Harvest a male White-tailed deer with your Dog companion active at the time of the shot.
cs_cz: Ulovte a zpracujte samce jelence běloocasého. Pes musí být při výstřelu vaším aktivním společníkem.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_DESCRIPTION
source: Juniper is getting ready for a national competition for blood-tracking dogs, so she's prepared an artificial blood track to train her dog, Bug. But she thinks it's too easy for her dog, and also encourages you to train on a real hunt. She shares her secret technique and tells you it's easier to train dogs at night.
cs_cz: Juniper se připravuje na celostátní soutěž v dosledu po barvě. Pro Bug připravila umělou barvenou stopu, ta je však pro fenu příliš snadná. Radí vám trénovat při skutečném lovu a svěřuje vám svůj tip: v noci se psům snáze soustředí.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_NAME
source: Who let the bloodhounds out?
cs_cz: Kdo pustil psy ven?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L01_JUNIPER
source: I watched you with Bug! I thought you seemed to be doing okay with the blood tracking, but what did you think?
cs_cz: S Bug jsme tě pozorovaly! Myslím, že ti dosled po barvě docela šel. Jak se ti to zdálo?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L02_PLAYER_A
source: Well, I love having an audience for my slow descent into incompetence.
cs_cz: No, miluju, když někdo sleduje, jak postupně odhaluju svou neschopnost.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L03_JUNIPER_A
source: That's a bit harsh, your dog's a great tracker! And getting that shot was no easy task.
cs_cz: Nesuď se tak přísně. Tvůj pes je výborný stopař a ten zásah taky nebyl snadný.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L04_JUNIPER_A
source: Don't be so hard on yourself, there are plenty of people in this world who'll be glad to do that for you.
cs_cz: Nesuď se tak přísně. Na světě je spousta lidí, kteří to za tebe rádi udělají.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L05_PLAYER_A
source: That's advice you could do with taking on board yourself.
cs_cz: Tu radu by sis měla vzít k srdci i ty.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L06_JUNIPER_A
source: I know. So let's make a deal to both be nicer to ourselves.
cs_cz: Já vím. Domluvíme se, že na sebe budeme mírnější?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L07_PLAYER_A
source: Deal.
cs_cz: Platí.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L08_PLAYER_B
source: Easy peasy. But the deer wasn't very endeered.
cs_cz: Hračka. Jen jelen z toho asi nejásal.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L09_JUNIPER_B
source: Seriously? Do you have more jokes like that up your sleeve?
cs_cz: To vážně? Máš v zásobě ještě další takové vtípky?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L10_PLAYER_B
source: Oh, you have no ideer how many!
cs_cz: Ani netušíš, kolik jich mám na parohu!

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L11_JUNIPER_B
source: I guess I walked into that one...
cs_cz: Na to jsem ti pěkně nahrála...

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L12_PLAYER_C
source: {dog} has some training to do in the future.
cs_cz: {dog} bude muset ještě hodně trénovat.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L13_JUNIPER_C
source: That you do, but now you can also ask me for tips on how to improve. I see great potential in your dog. Also in you as a dog trainer.
cs_cz: To ano. Kdykoli se mě můžeš zeptat, jak se zlepšit. Tvůj pes má velký potenciál. A ty jako psovod taky.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L14_PLAYER
source: I have to ask. Do you both have heterochromia?
cs_cz: Musím se zeptat. Máte obě heterochromii?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L15_JUNIPER
source: You may be surprised to hear it, but no, I don't wear contact lenses just to match Bug.
cs_cz: Možná tě to překvapí, ale nenosím barevné kontaktní čočky jen proto, abych vypadala jako Bug.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L16_PLAYER_A
source: I could see some people doing that. It would become like a calling card. Would make for a pretty cool logo, actually.
cs_cz: Někteří lidé by to klidně udělali. Bylo by to tvoje poznávací znamení. Vlastně i dobrý motiv na logo.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L17_JUNIPER_A
source: Okay, that does sound like a cool logo.
cs_cz: Dobře, to zní jako skvělé logo.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L18_PLAYER_B
source: I'd probably do it if that was my dog.
cs_cz: S takovým psem by mě to asi taky napadlo.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L19_JUNIPER_B
source: You'd have to prepare yourself for a lot of annoying questions about heterochromia.
cs_cz: Pak by tě ale čekala spousta otravných dotazů ohledně heterochromie.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L20_PLAYER_C
source: I've never seen a foxhound with heterochromia.
cs_cz: Foxhounda s heterochromií vidím poprvé.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L21_JUNIPER_C
source: I've only seen huskies, oh, and border collies too. But when I saw her, I knew she was meant to be mine.
cs_cz: Zatím jsem ji viděla jen u huskyů a border kolií. Ale když jsem uviděla Bug, bylo mi jasné, že patří ke mně.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L22_JUNIPER
source: I first met her as a puppy at an adoption center I volunteer at from time to time. And, from time to time, I adopt a dog... or two.
cs_cz: Poprvé jsem ji potkala jako štěně v útulku, kde občas vypomáhám jako dobrovolnice. A občas si odtamtud adoptuju psa... nebo dva.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L23_PLAYER
source: Our company's also looking to adopt... a new employee.
cs_cz: Naše firma by taky ráda někoho adoptovala... nového zaměstnance.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L24_JUNIPER
source: (laughs)
cs_cz: (smích)

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L25_JUNIPER
source: You should read some books on the art of subtle manipulation.
cs_cz: Měl by sis přečíst něco o umění nenápadné manipulace.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L26_JUNIPER
source: But I'm okay with having a little chat now! You've broken through the barriers of my introversion.
cs_cz: Teď už mi ale povídání nevadí. Podařilo se ti prolomit mou uzavřenost.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L27_PLAYER_OP01
source: How did you react when you first saw her?
cs_cz: Jak jsi reagovala, když jsi Bug poprvé uviděla?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L28_JUNIPER_OP01
source: I think I screamed, and maybe... I even cried a little bit.
cs_cz: Myslím, že jsem vykřikla a možná... jsem si i trochu poplakala.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L29_JUNIPER_OP01
source: It's embarrassing.
cs_cz: Je to trapné.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L30_PLAYER_OP01_A
source: Yeah, that is a bit embarrassing.
cs_cz: Jo, to je trochu trapné.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L31_JUNIPER_OP01_A
source: Hey! Don't be mean, I cry easily.
cs_cz: Hej! Nesměj se mi, snadno se rozbrečím.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L32_PLAYER_OP01_A
source: You sure do.
cs_cz: To teda.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L33_PLAYER_OP01_B
source: I cried too, when I first met my dog. Those tiny pink paws!
cs_cz: Při prvním setkání s mým psem mi taky tekly slzy. Ty maličké růžové tlapky!

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L34_JUNIPER_OP01_B
source: Always glad to meet a fellow crier. The world doesn't always understand us.
cs_cz: Vždycky ráda potkám někoho, kdo se taky snadno rozpláče. Svět nám ne vždycky rozumí.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L35_PLAYER_OP01_C
source: It's only embarrassing if you allow it to be.
cs_cz: Je to trapné, jen pokud to tak sama bereš.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L36_JUNIPER_OP01_C
source: Then I guess I shouldn't be embarrassed?
cs_cz: Takže se za to nemusím stydět?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L37_JUNIPER_OP01
source: That wasn't the last time I cried because of her. She had parvo, almost died as a puppy.
cs_cz: Nebylo to naposledy, co jsem kvůli ní brečela. Měla parvovirózu a jako štěně málem umřela.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L38_JUNIPER_OP01
source: But she's four years old now, and she doesn't make me cry anymore.
cs_cz: Ale teď jsou jí čtyři roky a už mě nerozbrečí.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L39_JUNIPER_OP01
source: So long as I don't imagine her suddenly dying.
cs_cz: Pokud si nepředstavuji, že náhle umírá.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L40_PLAYER_OP02
source: How many dogs do you have?
cs_cz: Kolik máš psů?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L41_JUNIPER_OP02
source: I have eight dogs. Currently. Like, I own them.
cs_cz: Mám osm psů. Tedy momentálně osm vlastních.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L42_JUNIPER_OP02
source: But there are always more dogs round my house. Some I just find and foster until someone adopts them, some are currently undergoing training.
cs_cz: U mě doma bývá ještě víc psů. Některé najdu a dočasně se o ně starám, než je někdo adoptuje. Jiní jsou u mě právě na výcviku.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L43_PLAYER_OP02
source: So, how many dogs are there at your house right now?
cs_cz: Kolik psů je tedy právě u tebe doma?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L44_JUNIPER_OP02
source: That's... a secret.
cs_cz: To je... tajemství.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L45_PLAYER_OP03
source: Why the name Bug?
cs_cz: Proč zrovna jméno Bug?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L46_JUNIPER_OP03
source: Because she's a cuddle bug. She would always lie on my neck as a puppy.
cs_cz: Protože se hrozně ráda mazlí. Jako štěně mi pořád ležela na krku.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L47_JUNIPER_OP03
source: But I had to train her not to do that so she doesn't accidentally suffocate me.
cs_cz: Musela jsem ji to ale odnaučit, aby mě náhodou neudusila.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L48_PLAYER
source: You can ask questions too, you know.
cs_cz: Víš, že se taky můžeš ptát?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L49_JUNIPER
source: How about your dog? How long have you two been a team?
cs_cz: A co tvůj pes? Jak dlouho jste vy dva tým?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L50_PLAYER_A
source: We have more of a victim and bully dynamic. And I'm the victim.
cs_cz: U nás je to spíš vztah tyrana a oběti. Oběť jsem já.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L51_JUNIPER_A
source: If you're the victim, that just means your dog doesn't respect you.
cs_cz: Jestli jsi oběť, znamená to, že tě tvůj pes nerespektuje.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L52_PLAYER_B
source: Well, I do feel like we're partners in crime.
cs_cz: No, spíš jsme parťáci v lumpárnách.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L53_JUNIPER_B
source: Aren't you more like buddy detectives, following the blood trail?
cs_cz: Nejste spíš dvojice detektivů, když spolu sledujete barvenou stopu?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L54_PLAYER_C
source: He responds to tone, not words. Intelligence: average. Loyalty: inconveniently absolute. Still, more useful than most humans.
cs_cz: Reaguje na tón hlasu, ne na slova. Inteligence: průměrná. Věrnost: naprostá, až je to někdy na obtíž. I tak je užitečnější než většina lidí.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L55_JUNIPER_C
source: I don't think it's his intelligence that's average. More like your skills as a handler.
cs_cz: Nemyslím, že má tvůj pes průměrnou inteligenci. Spíš budeš průměrný psovod.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L56_JUNIPER
source: As I was observing you with your dog, I figured your blood-tracking skills could use some improvement.
cs_cz: Když jsem vás dva pozorovala, řekla jsem si, že se v dosledu po barvě ještě můžete zlepšit.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L57_JUNIPER
source: Bug's one of the best in the region, so I'm planning to enter a blood-tracking competition soon.
cs_cz: Bug patří k nejlepším psům v kraji, a tak ji chci brzy přihlásit do soutěže v dosledu po barvě.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L58_JUNIPER
source: I prepared a testing ground for her a while ago, but it was too easy for her. It has to be a real hunt.
cs_cz: Připravila jsem jí zkušební stopu, ale byla pro ni moc snadná. Potřebuje skutečný lov.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L59_JUNIPER
source: I think you should train on a real hunt too.
cs_cz: Myslím, že i tobě prospěje trénink při skutečném lovu.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L60_PLAYER_OP01
source: How do you prepare the tracking grounds for testing blood-tracking skills?
cs_cz: Jak připravuješ zkušební barvenou stopu?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L61_JUNIPER_OP01
source: The competition track is usually a mile long, with three 90-degree turns, in areas with plenty of game, so I tried to copy that into "my testing ground".
cs_cz: Soutěžní barvená stopa obvykle měří asi 1,6 km, třikrát se stáčí v pravém úhlu a vede územím s dostatkem zvěře. Tak jsem připravila i svou zkušební stopu.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L62_JUNIPER_OP01
source: I set up a track through an area with plenty of game. It's about a mile long, with three 90-degree turns.
cs_cz: Vedu ji územím s dostatkem zvěře. Měří asi míli a třikrát se stáčí v pravém úhlu.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L63_JUNIPER_OP01
source: I leave it for at least 20 hours, and then start at a natural spot like a deer trail.
cs_cz: Nechám ji alespoň dvacet hodin zestárnout. Začíná na přirozeném místě, třeba na ochozu zvěře.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L64_JUNIPER_OP01
source: I'll drip or dab blood every foot, avoiding snow. I use up to 10 ounces of frozen deer blood.
cs_cz: Přibližně každých třicet centimetrů kápnu nebo otisknu trochu barvy. Vyhýbám se sněhu a spotřebuju až 300 ml zmrazené jelení krve.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L65_PLAYER_OP02
source: Do you have any juicy gossip from the competitions?
cs_cz: Máš nějaké šťavnaté drby ze soutěží?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L66_JUNIPER_OP02
source: I usually keep to myself and my dogs during competitions, but you know. Some handlers get accused of sabotaging other people's dogs, you get a few heartwarming underdog moments, there are suspicions of "performance enhancing" techniques. The usual stuff.
cs_cz: Na soutěžích se většinou držím stranou jen se svými psy. Ale znáš to: občas někdo obviní psovoda ze sabotáže, jindy překvapí outsider nebo se šušká o nekalém vylepšování výkonu. Zkrátka běžná soutěž.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L67_PLAYER_OP02
source: Sure... The usual stuff.
cs_cz: Jasně... Obvyklé věci.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L68_PLAYER
source: Do you really think that's usual?
cs_cz: Opravdu si myslíš, že je to obvyklé?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L69_JUNIPER
source: When I was starting out, it was much easier to let Bug track blood at night.
cs_cz: Když jsem začínala, Bug zvládala dosled po barvě v noci mnohem lépe.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L70_JUNIPER
source: Fewer distractions, and somehow the dark felt like it helped.
cs_cz: Bylo méně rušivých podnětů a zdálo se, že jí tma pomáhá.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE00_VO01_L71_JUNIPER
source: You could say it's my secret training technique.
cs_cz: Dalo by se říct, že je to moje tajná tréninková technika.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE01
source: Shoot and harvest an Elk between {timeFrom}|displayAs(timeShort)-{timeTo}|displayAs(timeShort) with your Dog companion active at the time of the shot.
cs_cz: Zastřelte a zpracujte wapitiho mezi {timeFrom}|displayAs(timeShort) a {timeTo}|displayAs(timeShort). Pes musí být při výstřelu vaším aktivním společníkem.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION02_OBJECTIVE02
source: Don't hit the Elk in its vitals (the heart or lungs) so that your Dog companion can learn how to follow a longer blood trail.
cs_cz: Nezasáhněte wapitiho do životně důležitých orgánů, tedy srdce ani plic. Pes se tak naučí sledovat delší barvenou stopu.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_DESCRIPTION
source: Juniper challenged you to harvest more Wolverines than her. She said she'd join Hearth & Hunt if you manage to beat her. It's just a friendly competition with the best dog trainer around... No pressure!
cs_cz: Juniper vás vyzvala, abyste ulovili víc rosomáků než ona. Pokud vyhrajete, přidá se k Hearth & Hunt. Jen přátelská soutěž s nejlepší cvičitelkou psů v okolí... Žádný tlak!

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_NAME
source: Friendly competition
cs_cz: Přátelská soutěž

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L01_JUNIPER
source: Taking a nap while the sun gently brushes your skin. It doesn't get much better than this.
cs_cz: Dřímat na slunci, které tě příjemně hřeje. Co víc si přát?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L02_JUNIPER
source: So, now that you're back, how was your night hunting trip?
cs_cz: Takže, teď, když jsi zpátky, jaký byl tvůj noční lov?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L03_PLAYER_A
source: One thing's clear, {dog} will definitely NOT be participating in any blood tracking competitions any time soon.
cs_cz: Jedno je jisté: {dog} se soutěže v dosledu po barvě jen tak nezúčastní.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L04_PLAYER_A
source: Unless we're aiming for the consolation prize.
cs_cz: Pokud necílíme na cenu útěchy.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L05_JUNIPER_A
source: Was it really that bad, huh? Well, patience is always a virtue.
cs_cz: Bylo to opravdu tak zlé, co? No, trpělivost je vždycky ctnost.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L06_PLAYER_B
source: You know what they say about a dog only being as good as their handler.
cs_cz: Znáš to rčení, že pes je jen tak dobrý jako jeho psovod.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L07_PLAYER_B
source: I'm afraid that might be the case here.
cs_cz: Obávám se, že to tak může být i zde.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L08_JUNIPER_B
source: Don't be too harsh on yourself, working with dogs requires a lot of patience and self-discipline.
cs_cz: Nesuď se tak přísně. Práce se psy vyžaduje spoustu trpělivosti a sebekázně.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L09_PLAYER_C
source: More data, fewer distractions. Darkness simplifies things.
cs_cz: Více dat, méně rušivých podnětů. Tma všechno zjednodušuje.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L10_JUNIPER_C
source: I told you! My secret techniques always work.
cs_cz: Řekla jsem ti to! Moje tajné techniky vždy fungují.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L11_PLAYER
source: How do you get any better when you've reached your level?
cs_cz: Jak se dál zlepšuješ, když už toho tolik umíš?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L12_JUNIPER
source: If I can be totally honest with you, it feels like I've already mastered it with Bug. I figure it's time to move on to something else.
cs_cz: Upřímně? Mám pocit, že s Bug už jsme dosled zvládly. Asi je čas pustit se do něčeho dalšího.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L13_JUNIPER
source: Or am I bigging myself up too much?
cs_cz: Nebo se moc vytahuju?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L14_PLAYER_A
source: No. Being humble is overrated.
cs_cz: Ne. Skromnost se přeceňuje.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L15_JUNIPER_A
source: I'm not sure about this Hearth & Hunt gig, I reckon life coaching may be more up your alley.
cs_cz: S tou prací v Hearth & Hunt si nejsem jistá. Možná ti víc sedne práce životního kouče.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L16_PLAYER_B
source: You're a true dog whisperer, believe in yourself.
cs_cz: Jsi opravdová psí našeptávačka. Věř si.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L17_JUNIPER_B
source: I will! Thank you. It means a lot coming from you.
cs_cz: Budu. Díky. Od tebe pro mě ta slova hodně znamenají.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L18_PLAYER_C
source: You're experienced and accomplished. Your self-confidence is more than justified.
cs_cz: Máš zkušenosti a výsledky. Tvoje sebevědomí je oprávněné.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L19_JUNIPER_C
source: Can I cast you in the role of my inner voice?
cs_cz: Mohla bych si tě najmout jako svůj vnitřní hlas?

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L20_JUNIPER
source: I haven't told anyone else about this yet, but I'm planning on training Bug to be a service dog.
cs_cz: Ještě jsem to nikomu neřekla, ale chci Bug vycvičit jako asistenčního psa.

# ST_Missions,KEY_MAP01MINISTORY01_MISSION03_OBJECTIVE00_VO01_L21_PLAYER
source: If only there was a company that could help you out...
cs_cz: Kdyby tu byla firma, která by ti pomohla...
