Repository: heldik90/woth2-lisci-cestina
Catalog: MissionsRelease.po
Languages: cs_cz

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L16_PLAYER_C
source: If you aren't breaking any laws, I won't tell anyone.
cs_cz: Pokud neporušuješ zákon, nikomu to neřeknu.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L17_DAMIAN_C
source: Well, it isn't a law! So I should be safe... Hopefully.
cs_cz: Zákon neporušuju! Tak snad budu v bezpečí...

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L18_DAMIAN
source: (sighs) Here it comes.
cs_cz: (povzdechne si) Tak jo.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L19_DAMIAN
source: I've never actually hunted.
cs_cz: Ve skutečnosti jsem nikdy nelovil.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L20_PLAYER_A
source: You're kidding, right?
cs_cz: To si děláš srandu, ne?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L21_DAMIAN_A
source: No, I'm not.
cs_cz: Ne, nedělám si srandu.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L22_PLAYER_B
source: What do you mean?
cs_cz: Jak to myslíš?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L23_PLAYER_C
source: Elaborate, please.
cs_cz: Vysvětli mi to.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L24_DAMIAN
source: I've never killed an animal! Never butchered one! None of my arrows have ever been near an animal!
cs_cz: Nikdy jsem žádné zvíře nezabil ani nezpracoval úlovek! Žádný můj šíp se nikdy ke zvířeti ani nepřiblížil!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L25_PLAYER_A
source: *starting to dial Pandora on the phone*
cs_cz: *začne na telefonu vytáčet Pandoru*

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L26_DAMIAN_A
source: Hey! Stop that! One betrayal wasn't enough for you?
cs_cz: Hej! Nech toho! Jednou jsi mě už napráskal!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L27_PLAYER_B
source: Not even... An ant?
cs_cz: Ani... mravence?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L28_DAMIAN_B
source: No, I've never shot any ants with my bow and arrows.
cs_cz: Ne, nikdy jsem z luku nestřílel na mravence.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L29_PLAYER_C
source: Then why did you take this job?
cs_cz: Tak proč jsi tu práci přijal?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L30_DAMIAN_C
source: Because I'm dumb? I don't know!
cs_cz: Protože jsem blbec? Já nevím!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L31_DAMIAN
source: I thought I'd just come out here and pester that Malachi guy until he took me on a few hunts.
cs_cz: Myslel jsem, že budu otravovat Malachiho, dokud mě nevezme na pár lovů.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L32_DAMIAN
source: But I just... can't kill animals?
cs_cz: Jenže já prostě... nedokážu zvíře zabít.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L33_PANDORA
source: *phone ringing*
cs_cz: *zazvoní telefon*

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L34_DAMIAN
source: Oh god, she knows! Quickly, let's leave the country!
cs_cz: Proboha, ona to ví! Rychle, utečeme ze země!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L35_PLAYER
source: *accept the call*
cs_cz: *přijme hovor*

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L36_DAMIAN
source: What are you doing?!
cs_cz: Co to děláš?!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L37_PANDORA
source: Hi there, rep, do you have anything urgent going on right now?
cs_cz: Ahoj, máš teď něco naléhavého?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L38_PLAYER_A
source: Just trading some top-secret secrets with Damian, what's up?
cs_cz: Jen si s Damianem vyměňujeme přísně tajné informace. Copak se děje?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L39_DAMIAN_A
source: Stop it!
cs_cz: Přestaň!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L40_PANDORA_A
source: I'd rather not know.
cs_cz: Radši to nechci vědět.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L41_PLAYER_B
source: We can help with Damian!
cs_cz: S Damianem ti můžeme pomoct!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L42_PANDORA_B
source: You're with him? That's great, he mentioned he wanted to hunt hippos in Kilimaya Reserve.
cs_cz: Jsi s ním? Skvělé. Říkal, že chce v rezervaci Kilimaya lovit hrochy.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L43_PLAYER_C
source: Dealing with Damian. Meaning I'm free to help.
cs_cz: Zrovna řeším něco s Damianem, ale můžu pomoct.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L44_PANDORA_C
source: I'm sorry you have to deal with him... At least someone else gets to find out how tough my job can be.
cs_cz: To mě mrzí, že ho musíš snášet. Aspoň někdo jiný pozná, jak těžkou mám práci.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L45_DAMIAN_C
source: Hey! I heard that!
cs_cz: Hej! To jsem slyšel!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L46_PANDORA
source: So, you two are putting together a curriculum for bow shooting, and I've just received some requirements from mum.
cs_cz: Takže vy dva dáváte dohromady osnovy pro střelbu z luku a já jsem právě dostala nějaké požadavky od mámy.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L47_PANDORA
source: She wants to include some assignments involving harvesting hippo.
cs_cz: Chce do něj zařadit úkoly s lovem hrochů.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L48_PANDORA
source: Since Damian set a higher price for the advanced course than Hearth & Hunt normally would, she wants to make sure it's worth the students' money, so she's secured permits for hippo harvests.
cs_cz: Damian si za pokročilý kurz řekl víc, než je u Hearth & Hunt obvyklé. Máma chce, aby studenti za své peníze dostali odpovídající zážitek, a tak zajistila povolení k lovu hrochů.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L49_DAMIAN
source: No.
cs_cz: Ne.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L50_PANDORA
source: What do you mean, "no"?
cs_cz: Co tím myslíš, "ne"?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L51_DAMIAN
source: I mean what I said. No. I don't want to involve hippos.
cs_cz: Myslím vážně to, co jsem řekl. Ne. Nechci do toho zatahovat hrochy.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L52_DAMIAN
source: I'm a big fan of Moo Deng.
cs_cz: Jsem velký fanoušek Moo Deng.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L54_DAMIAN
source: You don't know her? The famous pygmy hippo from Thailand?
cs_cz: Ty ji neznáš? Tu slavnou samičku hrošíka liberijského z Thajska?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L55_PANDORA
source: I don't care. Moo Deng isn't your employer. Hearth & Hunt is.
cs_cz: Je mi to jedno. Moo Deng tě nezaměstnává. Hearth & Hunt ano.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L56_DAMIAN
source: Yeah, but you hired me for my insight, experience and values, right?
cs_cz: Jo, ale najala sis mě kvůli mým znalostem, zkušenostem a hodnotám, že?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L57_PANDORA
source: Here you go again, you struggle for months to come up with a curriculum, and when you finally get help, you can't accept it because it wasn't your idea.
cs_cz: Zase to samé. Měsíce se trápíš s osnovami, a když konečně dostaneš pomoc, nedokážeš ji přijmout, protože to nebyl tvůj nápad.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L58_DAMIAN
source: That's... not true. Let's get the rep to decide, as an objective third party.
cs_cz: To není... není pravda. Nechme rozhodnout zástupce jako objektivní třetí stranu.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L59_PLAYER_A
source: You have some issues with your ego. And by some, I mean A LOT.
cs_cz: Máš pár problémů se svým egem. A tím „pár“ myslím HODNĚ.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L60_DAMIAN_A
source: What sort of issues?
cs_cz: Jaké problémy?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L61_PLAYER_A
source: Like... accepting a job you aren't qualified for, because of your... secret.
cs_cz: Třeba... přijal jsi práci, na kterou nemáš potřebné předpoklady kvůli svému... tajemství.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L62_DAMIAN_A
source: Hey, hey! Ha... Let's all keep calm, now...
cs_cz: Hej, hej! Ha... Zachovejme teď všichni klid...

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L63_PLAYER_B
source: I mean... Have you seen Moo Deng? Those blushing cheeks?
cs_cz: Chci říct... Viděla jsi Moo Deng? Ty růžové tvářičky?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L64_DAMIAN_B
source: Exactly! Rep gets me.
cs_cz: Přesně! Konečně někdo, kdo mě chápe.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L65_PANDORA_B
source: Okay then. You're both fired.
cs_cz: Tak dobře. Oba máte padáka.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L66_DAMIAN_B
source: WHAT?
cs_cz: CO?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L67_PANDORA_B
source: And since you haven't fulfilled your part of the contract, you won't be getting paid.
cs_cz: A protože jsi nesplnil svou část smlouvy, nedostaneš zaplaceno.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L68_DAMIAN_B
source: Hey, hey, let's not escalate the situation!
cs_cz: Hej, hej, nehroťme to!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L69_PANDORA_B
source: I have to escalate it. I've been tiptoeing around you and your "creativity" for months.
cs_cz: Musím přitvrdit. Už měsíce s tebou a tvou „kreativitou“ jednám v rukavičkách.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L70_PLAYER_C
source: I'm not an objective party since I'm also on Hearth & Hunt's payroll.
cs_cz: Nejsem nestranný. I mně platí Hearth & Hunt.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L71_PANDORA_C
source: At least someone understands what it means to be employed.
cs_cz: Alespoň někdo chápe, co to znamená být zaměstnán.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L72_DAMIAN_C
source: Does being employed mean I have to forsake my values?
cs_cz: Mám se kvůli práci vzdát svých hodnot?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L73_PANDORA_C
source: Ugh, stop being so dramatic, Damian.
cs_cz: Damiane, přestaň dramatizovat.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L74_PANDORA_C
source: You were hired by a hunting company, to teach a bow course by shooting animals.
cs_cz: Najala tě lovecká společnost, abys učil lukostřelbu při lovu zvěře.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L75_PANDORA
source: I'm done with your theatrics.
cs_cz: Už mám tvého divadla dost.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L76_PANDORA
source: You either do your job, or we can say our goodbyes. It's not so hard.
cs_cz: Buď uděláš svou práci, nebo se můžeme rozloučit. Není to tak těžké.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L77_PANDORA
source: *phone hangs up*
cs_cz: *hovor skončí*

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE00_VO01_L78_DAMIAN
source: Um... Better find those hippos and think of some kind of assignment, right?
cs_cz: Ehm... Bude lepší najít ty hrochy a vymyslet nějaký úkol, ne?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE01
source: Enter the area near Hippopotamus territories.
cs_cz: Vstupte do oblasti poblíž teritorií hrochů.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE01_VO02_L01_DAMIAN
source: Having to harvest a hippo for the last assignment with a bow makes it pretty obvious what it should be.
cs_cz: Když máš v závěrečném úkolu ulovit hrocha lukem, je celkem jasné, jak na to.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE01_VO02_L02_DAMIAN
source: There's only one acceptable way to do this with a bow.
cs_cz: S lukem připadá v úvahu jediný přijatelný postup.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE01_VO02_L03_DAMIAN
source: It'll have to be a side-on heart-lung shot, and it'll have to be close.
cs_cz: Musíš být blízko a zasáhnout ho z boku na komoru, tedy srdce nebo plíce.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE01_VO02_L04_DAMIAN
source: Which will put you at risk... Because these hippos aren't Moo Deng.
cs_cz: Budeš tím riskovat. Tihle hroši totiž nejsou Moo Deng.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE01_VO02_L05_DAMIAN
source: Damn, that's actually pretty good for the last assignment.
cs_cz: Sakra, to je na závěrečný úkol vlastně docela dobré.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02
source: Harvest a Hippo. Shoot it to the heart or lungs from {maxShotDistance}|displayAs(distance) or closer. Use a single arrow.
cs_cz: Ulovte a zpracujte hrocha jediným šípem. Ze vzdálenosti nejvýše {maxShotDistance}|displayAs(distance) ho zasáhněte na srdce nebo plíce.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L01_DAMIAN
source: The assignments are done!
cs_cz: Zadání jsou hotová!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L02_DAMIAN
source: You know what, Pandora's right.
cs_cz: Víš co, Pandora má pravdu.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L03_DAMIAN
source: She knows me too well.
cs_cz: Zná mě až moc dobře.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L04_DAMIAN
source: Hippos are formidable opponents.
cs_cz: Hroch je pořádně nebezpečná zvěř.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L05_DAMIAN
source: They're one of the most aggressive herbivores, accounting for more human deaths each year than lions or crocodiles combined.
cs_cz: Patří k nejagresivnějším býložravcům. Každý rok mají na svědomí víc lidských životů než lvi a krokodýli dohromady.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L06_PLAYER_A
source: What is this, an ego death?
cs_cz: Co se děje? Už ti splasklo ego?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L07_DAMIAN_A
source: No, don't worry. That would take more than Pandora. But...
cs_cz: Neboj, na to by ani Pandora nestačila. Ale...

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L08_DAMIAN_A
source: She can get close.
cs_cz: Dokáže se tomu přiblížit.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L09_PLAYER_B
source: You sound like a teacher again!
cs_cz: Už zase mluvíš jako učitel!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L10_DAMIAN_B
source: You see, you've managed to turn me into teacher material.
cs_cz: Vidíš? Nakonec jsi ze mě učitele přece jen udělal.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L11_PLAYER_C
source: A single bite from a hippo can crush a lion like it was nothing.
cs_cz: Hroší čelisti dokážou lva rozdrtit jediným stiskem.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L12_DAMIAN_C
source: I see you've been studying.
cs_cz: Vidím, že jsi studoval.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L13_DAMIAN
source: Do you know what the archer's paradox is?
cs_cz: Znáš lukostřelecký paradox?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L14_DAMIAN
source: It's the phenomenon of an arrow traveling in the direction it was pointed in at full draw.
cs_cz: Šíp letí směrem, kterým mířil při plném nátahu, i když leží vedle luku.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L15_DAMIAN
source: It seems that the arrow would have to pass through the starting position it was in before being drawn, when it was aimed towards the side of the target.
cs_cz: Na první pohled by musel při vypuštění narazit do luku nebo letět mimo cíl.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L16_DAMIAN
source: It looks like it should miss, but the bending of the arrow means it corrects itself when released.
cs_cz: Jenže dřík se po vypuštění ohne, obejde luk a pokračuje směrem k cíli.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L17_PLAYER
source: And you're telling me this because...?
cs_cz: A ty mi to říkáš, protože...?

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L18_DAMIAN
source: I'm like the archer's paradox, people think my way won't work... until it does.
cs_cz: Já jsem jako ten lukostřelecký paradox. Všichni si myslí, že moje postupy nemůžou fungovat... dokud nezafungují.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L19_PLAYER_A
source: It wasn't exactly your way.
cs_cz: Zrovna podle tvých představ to ale nebylo.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L20_DAMIAN_A
source: Hey, it's still my course!
cs_cz: Hej, pořád je to můj kurz!

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L21_PLAYER_B
source: You do you, boo.
cs_cz: Tak si to dělej po svém, kámo.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L22_DAMIAN_B
source: It's a great metaphor. Don't ruin it.
cs_cz: Je to skvělá metafora. Nekaž mi ji.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L23_PLAYER_C
source: That's it. I'm calling Pandora.
cs_cz: Dost. Volám Pandoře.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L24_DAMIAN_C
source: Whatever! Call her! I'm not afraid of her... Well, maybe just a little.
cs_cz: Klidně! Zavolej jí! Vůbec se jí nebojím... Tedy skoro.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L25_DAMIAN
source: Anyway, thanks for helping me finish it.
cs_cz: Každopádně díky, že jsi mi pomohl osnovy dokončit.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE02_VO03_L26_DAMIAN
source: I do sometimes need a little push.
cs_cz: Občas potřebuju trochu popostrčit.

# ST_Missions,KEY_MAP02MINISTORY02_MISSION03_OBJECTIVE03
source: Talk to Damian.
cs_cz: Promluvte si s Damianem.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_DESCRIPTION01
source: You were chased away by a knife-wielding Naomi, but Pandora insists you try to talk to her again. She was once part of Hearth & Hunt, but she left and nobody knows why. You are now tasked with no mean feat—to try and get her back.
cs_cz: Naomi vás vyhnala s nožem v ruce, ale Pandora trvá na tom, abyste s ní zkusili znovu promluvit. Kdysi patřila k Hearth & Hunt, pak odešla a nikdo neví proč. Čeká vás nelehký úkol: přimět ji k návratu.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_DESCRIPTION02
source: Naomi has given you a chance, she'll speak to you under one condition. You need to accept the challenging task of harvesting a Cape buffalo.
cs_cz: Naomi vám dala šanci. Promluví s vámi, pokud přijmete náročný úkol: ulovit buvola kaferského.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_NAME
source: Knives out
cs_cz: Na nože

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE00_VO01_L01_NAOMI
source: Who are you?
cs_cz: Kdo jsi?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE00_VO01_L02_PLAYER
source: Hi there! I'm {playerCharacterName} from Hearth & Hunt...
cs_cz: Ahoj! Jsem {playerCharacterName} z Hearth & Hunt...

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE00_VO01_L03_NAOMI
source: Stop right there. Leave.
cs_cz: Ani slovo. Odejdi.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE00_VO01_L04_PLAYER
source: I don't think I can? I was assigned to...
cs_cz: Obávám se, že nemůžu. Poslali mě, abych...

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE00_VO01_L05_NAOMI
source: I. Said. Leave.
cs_cz: Řekla jsem: odejdi.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE00_VO01_L06_PLAYER_A
source: Can I take a picture of you with the knife, so I can send it to my boss as evidence?
cs_cz: Můžu si tě vyfotit s tím nožem, abych poslal šéfce důkaz?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE00_VO01_L07_NAOMI_A
source: Try to take a picture of me, and it will be the last thing you do.
cs_cz: Zkus to a bude to poslední věc, kterou uděláš.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE00_VO01_L08_PLAYER_B
source: Hey, maybe we can start again? Hello! My name is {playerCharacterName}. What's your name?
cs_cz: Hele, co kdybychom začali znovu? Ahoj! Jmenuju se {playerCharacterName}. A ty?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE00_VO01_L09_NAOMI_B
source: That's it, I'm going to kick you out.
cs_cz: Tak dost. Vyhodím tě odsud.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE00_VO01_L10_PLAYER_C
source: Okay, I'll just go.
cs_cz: Dobře, už jdu.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE00_VO01_L11_PLAYER
source: I'm leaving! I'm leaving!!
cs_cz: Už jdu! Už jdu!

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE00_VO02_L01_PANDORA
source: She kicked you out?
cs_cz: Vyhodila tě?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE00_VO02_L02_PANDORA
source: Yeah, you aren't the first one.
cs_cz: Jo, nejsi první.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE00_VO02_L03_PANDORA
source: Maybe you could try again tomorrow? We really need her back at Hearth & Hunt.
cs_cz: Možná bys to mohl zkusit znovu zítra? Opravdu ji potřebujeme zpátky v Hearth & Hunt.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE00_VO02_L04_PANDORA
source: What do you mean, she'll kill you? No, don't worry.
cs_cz: Cože, prý tě zabije? Neboj se.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE00_VO02_L05_PANDORA
source: She's a good friend of mine, or I hope she still is, anyway. I'll try talking to her.
cs_cz: Je to moje dobrá kamarádka, nebo doufám, že pořád je. Zkusím si s ní promluvit.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE00_VO02_L06_PANDORA
source: Even though she's been ignoring my calls since the accident...
cs_cz: I když od té nehody ignoruje moje hovory...

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE00_VO02_L07_PANDORA
source: What accident? You don't need to know about that.
cs_cz: Jaká nehoda? O tom nemusíš nic vědět.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE00_VO02_L08_PANDORA
source: She doesn't like talking about it, and it's not up to me to share.
cs_cz: Nerada o tom mluví. A mně nepřísluší ti to vyprávět.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE01
source: Talk to Pandora about how to proceed.
cs_cz: Promluvte si s Pandorou o tom, jak postupovat.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE02
source: Wait for a day and then talk to Naomi again.
cs_cz: Počkejte den a pak si znovu promluvte s Naomi.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE02_VO03_L01_NAOMI
source: You again? Are you plain stupid?
cs_cz: Zase ty? To jsi vážně tak hloupý?

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE02_VO03_L02_PLAYER
source: Listen, I've told people I was coming here, so you can't kill me!
cs_cz: Poslouchej, řekl jsem ostatním, že sem jdu. Nemůžeš mě zabít!

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE02_VO03_L03_NAOMI
source: I don't kill people.
cs_cz: Nezabíjím lidi.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE02_VO03_L04_NAOMI
source: But that doesn't mean that the thought hasn't crossed my mind.
cs_cz: Ale to neznamená, že mě ta myšlenka nenapadla.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE02_VO03_L05_NAOMI
source: Pandora Hearth called me, telling me to give you a chance.
cs_cz: Volala mi Pandora Hearth. Chce, abych ti dala šanci.

# ST_Missions,KEY_MAP02MINISTORY03_MISSION01_OBJECTIVE02_VO03_L06_NAOMI
source: To give Hearth & Hunt a chance. Again.
cs_cz: Dát Hearth & Hunt šanci. Znovu.
