Repository: heldik90/woth2-lisci-cestina
Catalog: ProductsRelease.po
Languages: cs_cz

# ST_Ammunition,KEY_GEAR_AMMUNITION_SHOTGUNS_SHELL121620GARS01_DESCRIPTION
source: Rifled slug shells for hunting medium-sized big game.
cs_cz: Brokové náboje s jednotnou střelou pro lov středně velkých druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_SHOTGUNS_SHELL28GABI01_DESCRIPTION
source: Tungsten pellet shells for hunting turkeys.
cs_cz: Brokové náboje s wolframovými broky pro lov krocanů.

# ST_Ammunition,KEY_GEAR_AMMUNITION_SHOTGUNS_SHELL28GABI02_DESCRIPTION
source: Higher-energy pellet shells for hunting birds.
cs_cz: Brokové náboje s vyšší energií pro lov pernaté zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_SHOTGUNS_SHELL28GARS01_DESCRIPTION
source: Rifled slug shells for hunting small game and smaller-sized big game.
cs_cz: Brokové náboje s jednotnou střelou pro lov drobné zvěře i menších druhů velké zvěře.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_BIPOD01_DESCRIPTION
source: Basic bipod stand for shorter ranges.
cs_cz: Základní dvojnožka pro střelbu na kratší vzdálenosti.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_BIPOD02_DESCRIPTION
source: Bipod stand suitable for both shorter and longer ranges.
cs_cz: Dvojnožka pro střelbu na krátké i delší vzdálenosti.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_BOWSIGHT03_DESCRIPTION
source: Basic 3-pin bow sight.
cs_cz: Základní mířidla pro luk se třemi záměrnými body.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_BOWSIGHT06_DESCRIPTION
source: A more advanced 5-pin bow sight.
cs_cz: Pokročilejší mířidla pro luk s pěti záměrnými body.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_BOWSTABILIZER01_DESCRIPTION
source: Basic bow stabilizer that improves arrow shot placement.
cs_cz: Základní stabilizátor luku zlepšuje přesnost střelby.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_CHOKE01_DESCRIPTION
source: Basic choke for tighter pellet spreads, suitable for longer ranges and better penetration when targeting specific body parts of small game and birds.
cs_cz: Základní zahrdlení zužuje rozptyl broků. Hodí se pro střelbu na delší vzdálenosti a zlepšuje průnik broků při míření na vybrané části těla drobné a pernaté zvěře.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_CLIPONNVT01_DESCRIPTION
source: Clip-on device with a wide field of view suitable for short-distance stalking in dense forests.
cs_cz: Předsádka se širokým zorným polem vhodná k šoulání na krátkou vzdálenost v hustém lese.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_CLIPONNVT02_DESCRIPTION
source: Clip-on device with a narrower field of view suitable for long-range hunting in open terrains. Its high-quality germanium lenses are optimized for thermal radiation.
cs_cz: Termovizní předsádka s užším zorným polem pro lov na větší vzdálenosti v otevřeném terénu. Kvalitní germaniové čočky jsou optimalizované pro tepelné záření.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_CLIPONNVT03_DESCRIPTION
source: Basic thermal clip-on device.
cs_cz: Základní termovizní předsádka.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_CLIPONNVT04_DESCRIPTION
source: This thermal-imaging clip-on has a higher-resolution sensor that ensures more comfortable observation and a more detailed image. It's suitable for animal identification on mid-range and longer distances.
cs_cz: Termovizní předsádka se snímačem s vyšším rozlišením nabízí pohodlnější pozorování a podrobnější obraz. Hodí se k určování zvěře na střední i větší vzdálenost.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_COLLIMATOR01_DESCRIPTION
source: Basic red-dot collimator suitable for close ranges and fast-moving targets.
cs_cz: Základní kolimátor s červeným bodem pro střelbu na krátkou vzdálenost a rychle se pohybující cíle.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_COLLIMATOR03_DESCRIPTION
source: High-quality collimator with a large lens, providing comfortable acquisition of fast-moving targets at close ranges.
cs_cz: Kvalitní kolimátor s velkou čočkou usnadňuje rychlé zaměření pohybujících se cílů na krátkou vzdálenost.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_COLLIMATORNV01_DESCRIPTION
source: Very high-quality reflex sight with a night vision overlay for fast-moving targets at a close range.
cs_cz: Špičkový kolimátor s nočním viděním pro rychle se pohybující cíle na krátkou vzdálenost.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_CROSSBOWSIGHT01_DESCRIPTION
source: Basic crossbow sight for closer ranges.
cs_cz: Základní mířidla pro kuši na kratší vzdálenosti.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_CROSSBOWSIGHT05_DESCRIPTION
source: High-quality specialist crossbow sight with low-light viewing.
cs_cz: Kvalitní mířidla pro kuši vhodná i za slabého světla.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_CROSSBOWSIGHT06_DESCRIPTION
source: Crossbow sight for closer ranges that features a digital display.
cs_cz: Zaměřovač na kuši s digitálním displejem pro střelbu na kratší vzdálenosti.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_MUZZLEBRAKE01_DESCRIPTION
source: Basic muzzle brake that reduces recoil.
cs_cz: Základní úsťová brzda, která snižuje zpětný ráz.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_MUZZLEBRAKE02_DESCRIPTION
source: Advanced muzzle brake with higher recoil reduction.
cs_cz: Pokročilá úsťová brzda, která účinněji snižuje zpětný ráz.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_PROPERTIES_ACCURACY
source: Accuracy boost
cs_cz: Zvýšení přesnosti

# ST_Attachments,KEY_GEAR_ATTACHMENTS_PROPERTIES_FOCALPLANE
source: Focal plane
cs_cz: Ohnisková rovina

# ST_Attachments,KEY_GEAR_ATTACHMENTS_PROPERTIES_FOCALPLANE_FIRST_DESCRIPTION
source: The reticle is in front of the lenses and its size changes with magnification. Suitable for long-range hunting and open terrain.
cs_cz: Záměrný kříž je před čočkami a jeho velikost se se zvětšením mění. Vhodné pro lov na velké vzdálenosti a volný terén.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_PROPERTIES_FOCALPLANE_FIRST_NAME
source: First
cs_cz: První

# ST_Attachments,KEY_GEAR_ATTACHMENTS_PROPERTIES_FOCALPLANE_SECOND_DESCRIPTION
source: The reticle is behind the lenses and its size doesn't change with magnification. Suitable for short- and mid-range hunting in dense vegetation as well as low-light conditions.
cs_cz: Záměrný kříž je za čočkami a jeho velikost se zvětšením nemění. Vhodné pro lov na krátkou a střední vzdálenost v husté vegetaci i za zhoršených světelných podmínek.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_PROPERTIES_FOCALPLANE_SECOND_NAME
source: Second
cs_cz: Druhá

# ST_Attachments,KEY_GEAR_ATTACHMENTS_PROPERTIES_PATTERNSPREAD
source: Pattern spread
cs_cz: Rozptyl broků

# ST_Attachments,KEY_GEAR_ATTACHMENTS_PROPERTIES_PATTERNSPREAD_DENSER_DESCRIPTION
source: Pellets are closer together for a longer distance. Suitable for hitting specific body parts.
cs_cz: Brokový obrazec zůstává hustší i na delší vzdálenost. Vhodné pro zásah konkrétních částí těla.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_PROPERTIES_PATTERNSPREAD_DENSER_NAME
source: Denser
cs_cz: Hustší

# ST_Attachments,KEY_GEAR_ATTACHMENTS_PROPERTIES_PATTERNSPREAD_WIDER_DESCRIPTION
source: Pellets spread out quickly. Suitable for fast-moving targets and close-range shooting.
cs_cz: Broky se rychle rozptylují. Vhodné pro rychle se pohybující cíle a střelbu na krátkou vzdálenost.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_PROPERTIES_PATTERNSPREAD_WIDER_NAME
source: Wider
cs_cz: Širší

# ST_Attachments,KEY_GEAR_ATTACHMENTS_PROPERTIES_REDUCTION_NOISE
source: Noise reduction
cs_cz: Snížení hluku

# ST_Attachments,KEY_GEAR_ATTACHMENTS_PROPERTIES_REDUCTION_RECOIL
source: Speed reduction
cs_cz: Snížení rychlosti

# ST_Attachments,KEY_GEAR_ATTACHMENTS_PROPERTIES_REDUCTION_SPEED
source: Sway reduction
cs_cz: Snížení výkyvu

# ST_Attachments,KEY_GEAR_ATTACHMENTS_PROPERTIES_REDUCTION_SWAY
source: Recoil reduction
cs_cz: Snížení zpětného rázu

# ST_Attachments,KEY_GEAR_ATTACHMENTS_SCOPE01_DESCRIPTION
source: Dependable scope intended for closer ranges. Good performance and the magnification range also enable taking precise mid-range shots.
cs_cz: Spolehlivý puškohled pro kratší vzdálenosti. Díky kvalitní optice a rozsahu zvětšení umožňuje přesné zásahy i na střední vzdálenost.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_SCOPE04_CUSTOM01_DESCRIPTION
source: Basic precision scope suitable for long-distance shots.
cs_cz: Základní přesný puškohled pro střelbu na velké vzdálenosti.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_SCOPE08_DESCRIPTION
source: Classic mid-range configuration with a mid-sized lense improved by EXO Barrier and the Illuminated Multi-X reticle.
cs_cz: Klasický puškohled na střední vzdálenosti se středně velkým objektivem, ochrannou vrstvou EXO Barrier a osvětlenou osnovou Illuminated Multi-X.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_SCOPE10_DESCRIPTION
source: Mid-range scope equipped with a large lens.
cs_cz: Puškohled s velkým objektivem pro střelbu na střední vzdálenosti.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_SCOPE12_DESCRIPTION
source: Scope intended for closer ranges, equipped with a lens that is large for its category.
cs_cz: Puškohled určený pro menší vzdálenosti, vybavený objektivem, který je na svou kategorii velký.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_SCOPE13_DESCRIPTION
source: Scope equipped with a small lens, intended for very close ranges.
cs_cz: Puškohled s malým objektivem pro střelbu na velmi krátké vzdálenosti.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_SCOPE14_CUSTOM01_DESCRIPTION
source: Suitable competition choice for mid-to-long range targets. The 44mm-optics enable extra adjustment range.
cs_cz: Puškohled vhodný pro soutěžní střelbu na střední a delší vzdálenosti. Optika o průměru 44 mm nabízí širší rozsah nastavení.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_SCOPE15_DESCRIPTION
source: Long-range scope equipped with a large lens.
cs_cz: Puškohled s velkým objektivem pro střelbu na velké vzdálenosti.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_SCOPE16_DESCRIPTION
source: Scope intended for both fast target acquisition at short ranges and high precision at longer ranges.
cs_cz: Puškohled určený jak pro rychlé zaměřování na krátké vzdálenosti, tak pro vysokou přesnost na delší vzdálenosti.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_SCOPE17_DESCRIPTION
source: This scope offers excellent situational awareness at low magnification, making it perfect for fast mid-range target acquisition.
cs_cz: Při malém zvětšení poskytuje tento puškohled dobrý přehled o okolí a umožňuje rychlé zaměření cílů na střední vzdálenost.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_SCOPE18_DESCRIPTION
source: Versatile and performant scope suitable for waiting out dusk in a stand, stalking wary game, or even lining up a long-range shot across open ground.
cs_cz: Všestranný puškohled pro čekanou na posedu za soumraku, šoulání za ostražitou zvěří i střelbu na velkou vzdálenost v otevřeném terénu.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_SCOPE19_DESCRIPTION
source: Custom long-range scope with mounting rings and a unique engraving. Intended for experienced hunters.
cs_cz: Zakázkový puškohled pro střelbu na velké vzdálenosti s montážními kroužky a jedinečnou rytinou. Určen zkušeným lovcům.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_SCOPENV01_DESCRIPTION
source: Long-range night-vision scope equipped with a smaller lens.
cs_cz: Noktovizní puškohled pro střelbu na velké vzdálenosti s menším objektivem.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_SCOPENV02_DESCRIPTION
source: Lightweight scope of medium quality with night viewing.
cs_cz: Lehký noktovizní puškohled střední třídy.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_SCOPENV03_DESCRIPTION
source: Premium night vision scope with a high-sensitivity sensor.
cs_cz: Špičkový noktovizní puškohled s vysoce citlivým snímačem.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_SCOPENVT01_DESCRIPTION
source: Thermal-imaging riflescope for those who want all the best features but don't require internal distance measurements.
cs_cz: Termovizní puškohled s pokročilými funkcemi pro lovce, kteří nepotřebují vestavěný dálkoměr.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_SCOPENVT02_DESCRIPTION
source: This premium thermal-imaging riflescope is designed for long-range hunting.
cs_cz: Tento prémiový termovizní puškohled je určen pro lov na velké vzdálenosti.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_STRINGSILENCER01_DESCRIPTION
source: Basic string silencer that lowers shot noise, also reducing arrow speed.
cs_cz: Základní tlumič tětivy snižuje hluk výstřelu, ale také rychlost šípu.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_STRINGSILENCER02_DESCRIPTION
source: Modern plastic string silencer that doesn’t lower speed as much as more basic silencers.
cs_cz: Moderní plastový tlumič tětivy snižuje rychlost šípu méně než základní modely.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_SUPPRESSOR01_DESCRIPTION
source: Basic suppressor for up to 7.62mm-diameter calibers. Though smaller in size, its reduction capabilities are still decent.
cs_cz: Základní tlumič pro střely o průměru do 7,62 mm. I přes menší rozměry účinně tlumí hluk výstřelu.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_SUPPRESSOR02_DESCRIPTION
source: Suppressor with robust reduction capabilities for up to magnum 7.62mm-diameter calibers.
cs_cz: Účinný tlumič pro náboje kategorie magnum se střelou o průměru do 7,62 mm.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_SUPPRESSOR03_DESCRIPTION
source: Suppressor with a refined balance of substantial sound reduction and premium handling. SLM-engineered baffle geometry maximizes efficiency and reduces muzzle signature without compromising accuracy.
cs_cz: Tlumič spojuje výrazné snížení hluku s dobrou ovladatelností. Přepážky vyrobené technologií SLM zvyšují účinnost a omezují projev výstřelu u ústí hlavně bez ztráty přesnosti.

# ST_Attachments,KEY_GEAR_ATTACHMENTS_TYPES_BIPOD
source: Bipod
cs_cz: Dvojnožka

# ST_Attachments,KEY_GEAR_ATTACHMENTS_TYPES_BOWSTABILIZERS_COMPOUND
source: Compound bow stabilizer
cs_cz: Stabilizátor kladkového luku

# ST_Attachments,KEY_GEAR_ATTACHMENTS_TYPES_CHOKE
source: Shotgun choke
cs_cz: Zahrdlení brokovnice

# ST_Attachments,KEY_GEAR_ATTACHMENTS_TYPES_CLIPON
source: Clip-on sight
cs_cz: Předsádka

# ST_Attachments,KEY_GEAR_ATTACHMENTS_TYPES_CLIPON_NIGHTVISION
source: Night-vision clip-on sight
cs_cz: Noktovizní předsádka

# ST_Attachments,KEY_GEAR_ATTACHMENTS_TYPES_CLIPON_THERMALVISION
source: Thermal-vision clip-on sight
cs_cz: Termovizní předsádka

# ST_Attachments,KEY_GEAR_ATTACHMENTS_TYPES_COLLIMATOR
source: Collimator
cs_cz: Kolimátor

# ST_Attachments,KEY_GEAR_ATTACHMENTS_TYPES_COLLIMATOR_NIGHTVISION
source: Night-vision collimator
cs_cz: Noktovizní kolimátor

# ST_Attachments,KEY_GEAR_ATTACHMENTS_TYPES_COLLIMATOR_THERMALVISION
source: Thermal-vision collimator
cs_cz: Termovizní kolimátor

# ST_Attachments,KEY_GEAR_ATTACHMENTS_TYPES_HANDHELD
source: Handheld
cs_cz: Ruční

# ST_Attachments,KEY_GEAR_ATTACHMENTS_TYPES_MUZZLE_BRAKE
source: Muzzle brake
cs_cz: Úsťová brzda

# ST_Attachments,KEY_GEAR_ATTACHMENTS_TYPES_SCOPES_NIGHTVISION
source: Night-vision scope
cs_cz: Noktovizní puškohled

# ST_Attachments,KEY_GEAR_ATTACHMENTS_TYPES_SCOPES_RIFLE
source: Rifle scope
cs_cz: Puškohled

# ST_Attachments,KEY_GEAR_ATTACHMENTS_TYPES_SCOPES_THERMALVISION
source: Thermal-vision scope
cs_cz: Termovizní puškohled

# ST_Attachments,KEY_GEAR_ATTACHMENTS_TYPES_SIGHTS_BOW
source: Bow sight
cs_cz: Mířidla pro luk

# ST_Attachments,KEY_GEAR_ATTACHMENTS_TYPES_SIGHTS_CROSSBOW
source: Crossbow sight
cs_cz: Mířidla pro kuši

# ST_Attachments,KEY_GEAR_ATTACHMENTS_TYPES_STRINGSILENCER
source: String silencer
cs_cz: Tlumič tětivy

# ST_Attachments,KEY_GEAR_ATTACHMENTS_TYPES_SUPPRESSOR
source: Suppressor
cs_cz: Tlumič

# ST_Ambushing,KEY_GEAR_AMBUSHING_BLIND01_DESCRIPTION
source: A closed blind that offers more concealment than open blinds. This isn't suitable for bird hunting.
cs_cz: Uzavřený lovecký kryt poskytuje lepší maskování než otevřený. Nehodí se k lovu ptáků.

# ST_Ambushing,KEY_GEAR_AMBUSHING_BLIND_PACK
source: Pack up blind
cs_cz: Sbalit lovecký kryt

# ST_Ambushing,KEY_GEAR_AMBUSHING_BLINDOPEN01_DESCRIPTION
source: An open blind that offers less concealment than closed blinds. This is suitable for hunting both birds and big game.
cs_cz: Otevřený lovecký kryt poskytuje méně maskování než uzavřený, ale hodí se k lovu ptáků i velké zvěře.

# ST_Ambushing,KEY_GEAR_AMBUSHING_ELEVATEDSTAND01_DESCRIPTION
source: A versatile but bulkier stand, suitable for hunting in plains and forests.
cs_cz: Všestranný, ale objemnější posed vhodný k lovu na pláních i v lese.

# ST_Ambushing,KEY_GEAR_AMBUSHING_HUNTINGSTAND01_NAME
source: Hunting stand
cs_cz: Lovecký posed

# ST_Ambushing,KEY_GEAR_AMBUSHING_PROPERTIES_CAMOUFLAGE
source: Camouflage
cs_cz: Kamufláž

# ST_Ambushing,KEY_GEAR_AMBUSHING_PROPERTIES_NOISEWHENPLACING
source: Noise when placing
cs_cz: Hluk při umístění

# ST_Ambushing,KEY_GEAR_AMBUSHING_PROPERTIES_SHOOTINGANGLE
source: Shooting angle
cs_cz: Úhel střelby

# ST_Ambushing,KEY_GEAR_AMBUSHING_STAND_CLIMB_DOWN
source: Climb down
cs_cz: Slézt

# ST_Ambushing,KEY_GEAR_AMBUSHING_STAND_CLIMB_UP
source: Climb up
cs_cz: Vylézt

# ST_Ambushing,KEY_GEAR_AMBUSHING_TRIPODSTAND01_DESCRIPTION
source: A flexible and relatively mobile tripod stand, suitable for open fields.
cs_cz: Přizpůsobivý a poměrně snadno přenosný trojnožkový posed vhodný do otevřeného terénu.

# ST_Ambushing,KEY_GEAR_AMBUSHING_TYPES_BLINDS_CLOSED
source: Closed blind
cs_cz: Uzavřený lovecký kryt

# ST_Ambushing,KEY_GEAR_AMBUSHING_TYPES_BLINDS_OPEN
source: Open blind
cs_cz: Otevřený lovecký kryt

# ST_Ambushing,KEY_GEAR_AMBUSHING_TYPES_RESTS_TRIPOD
source: Tripod stand
cs_cz: Trojnožkový posed

# ST_Ambushing,KEY_GEAR_AMBUSHING_TYPES_STANDS_ELEVATED
source: Elevated stand
cs_cz: Vyvýšený posed

# ST_Callers,KEY_GEAR_CALLER01_CALL01_DESCRIPTION
source: Attracts female Elk
cs_cz: Přiláká samice wapitiho.

# ST_Callers,KEY_GEAR_CALLER01_CALL01_NAME
source: Tending bugle
cs_cz: Říjný hlas wapitiho

# ST_Callers,KEY_GEAR_CALLER01_CALL02_DESCRIPTION
source: Attracts low fitness male Elk
cs_cz: Přiláká samce wapitiho s nízkou genetickou kvalitou.

# ST_Callers,KEY_GEAR_CALLER01_CALL02_NAME
source: Bugle
cs_cz: Troubení wapitiho

# ST_Callers,KEY_GEAR_CALLER01_CALL03_DESCRIPTION
source: Attracts high fitness male Elk
cs_cz: Přiláká samce wapitiho s vysokou genetickou kvalitou.

# ST_Callers,KEY_GEAR_CALLER01_CALL03_NAME
source: Bugle with chuckle
cs_cz: Troubení wapitiho se zachrčením

# ST_Callers,KEY_GEAR_CALLER01_DESCRIPTION
source: This caller reproduces accurate bugles and cow calls with variable tones thanks to the patented Support Shelf mouthpiece and expandable hose.
cs_cz: Tato vábnička věrně napodobuje troubení samců i hlasy samic wapiti. Patentovaný náustek Support Shelf a roztažitelná hadice umožňují měnit tón hlasu.

# ST_Callers,KEY_GEAR_CALLER0310_CALL0201_DESCRIPTION
source: Attracts low fitness male deer
cs_cz: Vábí samce jelenců s nízkou genetickou kvalitou.

# ST_Callers,KEY_GEAR_CALLER0310_CALL0302_DESCRIPTION
source: Attracts high fitness male deer
cs_cz: Vábí samce jelenců s vysokou genetickou kvalitou.

# ST_Callers,KEY_GEAR_CALLER03_CALL01_DESCRIPTION
source: Attracts female deer
cs_cz: Vábí samice jelenců.

# ST_Callers,KEY_GEAR_CALLER03_CALL01_NAME
source: Doe grunt
cs_cz: Zabručení samice jelence

# ST_Callers,KEY_GEAR_CALLER03_CALL02_NAME
source: Young buck grunt
cs_cz: Zabručení mladého jelence

# ST_Callers,KEY_GEAR_CALLER03_CALL03_NAME
source: Trophy buck grunt
cs_cz: Zabručení trofejního jelence

# ST_Callers,KEY_GEAR_CALLER03_DESCRIPTION
source: This caller reproduces vocalizations, from a fawn bleat to a mature buck grunt, by simply adjusting the center dial.
cs_cz: Pomocí středového voliče lze vábničku nastavit na různé hlasy jelenců, od bečení mláděte po zabručení dospělého samce.

# ST_Callers,KEY_GEAR_CALLER05_CALL01_DESCRIPTION
source: Attracts female hogs
cs_cz: Vábí bachyně.

# ST_Callers,KEY_GEAR_CALLER05_CALL01_NAME
source: Grunt
cs_cz: Chrochtání

# ST_Callers,KEY_GEAR_CALLER05_CALL02_DESCRIPTION
source: Attracts low fitness male hogs
cs_cz: Vábí kance s nízkou genetickou kvalitou.

# ST_Callers,KEY_GEAR_CALLER05_CALL02_NAME
source: Grunt and squeal
cs_cz: Chrochtání a kvičení

# ST_Callers,KEY_GEAR_CALLER05_CALL03_DESCRIPTION
source: Attracts high fitness male hogs
cs_cz: Vábí kance s vysokou genetickou kvalitou.

# ST_Callers,KEY_GEAR_CALLER05_CALL03_NAME
source: Strong squeal
cs_cz: Hlasité kvičení

# ST_Callers,KEY_GEAR_CALLER05_DESCRIPTION
source: This caller reproduces squeals made by both boars and sows.
cs_cz: Tato vábnička napodobuje kvičení kanců i bachyní.

# ST_Callers,KEY_GEAR_CALLER08_CALL01_DESCRIPTION
source: Attracts both male and female Hares and Rabbits
cs_cz: Vábí zajíce a králíky obou pohlaví.

# ST_Callers,KEY_GEAR_CALLER08_CALL01_NAME
source: Squeak
cs_cz: Pískání

# ST_Callers,KEY_GEAR_CALLER08_CALL02_DESCRIPTION
source: Attracts both male and female predators
cs_cz: Vábí šelmy obou pohlaví.

# ST_Callers,KEY_GEAR_CALLER08_CALL02_NAME
source: Distress squeak
cs_cz: Úzkostné pískání

# ST_Callers,KEY_GEAR_CALLER08_DESCRIPTION
source: This caller reproduces squeaks made by leporids, such as Hares and Rabbits. It houses two metal reeds.
cs_cz: Tato vábnička se dvěma kovovými plátky napodobuje pískání zajíců a králíků.

# ST_Callers,KEY_GEAR_CALLER09_CALL01_DESCRIPTION
source: Attracts female Moose
cs_cz: Vábí losice.

# ST_Callers,KEY_GEAR_CALLER09_CALL01_NAME
source: Calf moan
cs_cz: Hlas losího telete

# ST_Callers,KEY_GEAR_CALLER09_CALL02_DESCRIPTION
source: Attracts low fitness male Moose
cs_cz: Vábí samce losa s nízkou genetickou kvalitou.

# ST_Callers,KEY_GEAR_CALLER09_CALL02_NAME
source: Young bulls
cs_cz: Hlas mladého losího samce

# ST_Callers,KEY_GEAR_CALLER09_CALL03_DESCRIPTION
source: Attracts high fitness male Moose
cs_cz: Vábí samce losa s vysokou genetickou kvalitou.

# ST_Callers,KEY_GEAR_CALLER09_CALL03_NAME
source: Trophy bulls
cs_cz: Hlas trofejního losího samce

# ST_Callers,KEY_GEAR_CALLER09_DESCRIPTION
source: This caller with an open reed reproduces moans made by calves and older animals.
cs_cz: Vábnička s otevřeným plátkem napodobuje hlasy losích telat i dospělých zvířat.

# ST_Callers,KEY_GEAR_CALLER10_CALL01_NAME
source: Short rattling
cs_cz: Krátké chrastění

# ST_Callers,KEY_GEAR_CALLER10_CALL02_NAME
source: Long rattling
cs_cz: Dlouhé chrastění

# ST_Callers,KEY_GEAR_CALLER10_DESCRIPTION
source: This caller reproduces sounds of small animals sparring or dominant animals fighting.
cs_cz: Tato vábnička napodobuje zvuky potyček menších kusů a soubojů dominantních jedinců.

# ST_Callers,KEY_GEAR_CALLER11_CALL01_DESCRIPTION
source: Attracts both male and female deer
cs_cz: Vábí jelence obou pohlaví.

# ST_Callers,KEY_GEAR_CALLER11_CALL01_NAME
source: Bleat
cs_cz: Bečení

# ST_Callers,KEY_GEAR_CALLER11_DESCRIPTION
source: This caller reproduces bleats. They're tuned to be louder and longer for long-range calling, making it perfect for hunting wide-open fields.
cs_cz: Tato vábnička napodobuje bečení jelenců. Delší a hlasitější zvuky umožňují vábit na velkou vzdálenost, zejména na rozlehlých otevřených prostranstvích.

# ST_Callers,KEY_GEAR_CALLER16_CALL01_DESCRIPTION
source: Attracts both male and female Ducks
cs_cz: Vábí kačery i kachny.

# ST_Callers,KEY_GEAR_CALLER16_CALL01_NAME
source: Wench call
cs_cz: Kachní hlas

# ST_Callers,KEY_GEAR_CALLER16_DESCRIPTION
source: This caller reproduces quacks that Ducks make. It has the patented Tone and Tuning Ridges on the sounding board which keep the reeds from sticking or freezing while giving the call its raspy highs and lows.
cs_cz: Tato vábnička napodobuje kachní hlasy. Patentovaná žebra Tone and Tuning Ridges na ozvučnici brání přilepení či zamrznutí plátků a umožňují vytvářet chraplavé vyšší i hlubší tóny.

# ST_Callers,KEY_GEAR_CALLER18_CALL01_DESCRIPTION
source: Attracts female Turkeys
cs_cz: Vábí krůty.

# ST_Callers,KEY_GEAR_CALLER18_CALL01_NAME
source: Purr
cs_cz: Předení krocana

# ST_Callers,KEY_GEAR_CALLER18_CALL02_DESCRIPTION
source: Attracts low fitness male Turkeys
cs_cz: Vábí krocany s nízkou genetickou kvalitou.
