Repository: heldik90/woth2-lisci-cestina
Catalog: ProductsRelease.po
Languages: cs_cz

# ST_Backpacks,KEY_GEAR_BACKPACKLARGE01_DESCRIPTION
source: Larger backpack suitable for longer hunts. You'll make more noise when moving with this than with a smaller backpack.
cs_cz: Větší batoh vhodný na delší lovy. Při pohybu s ním budete hlučnější než s menším batohem.

# ST_Backpacks,KEY_GEAR_BACKPACKMEDIUM01_DESCRIPTION
source: Medium-sized backpack suitable to carry any essential gear for shorter day hunts.
cs_cz: Středně velký batoh na kratší denní lovy. Pojme veškeré nezbytné vybavení.

# ST_Backpacks,KEY_GEAR_BACKPACKS_PROPERTIES_NOISE
source: Noise
cs_cz: Hluk

# ST_Backpacks,KEY_GEAR_BACKPACKS_PROPERTIES_SLOTS
source: Number of slots
cs_cz: Počet míst

# ST_Backpacks,KEY_GEAR_BACKPACKS_TYPES_LARGE
source: Large backpack
cs_cz: Velký batoh

# ST_Backpacks,KEY_GEAR_BACKPACKS_TYPES_MEDIUM
source: Medium backpack
cs_cz: Střední batoh

# ST_Infrastructure,KEY_GEAR_INFRASTRUCTURE_ZONE_DRINKING01_DESCRIPTION
source: Place this smaller guzzler so that animals have more water.
cs_cz: Umístěte menší napajedlo, aby měla zvěř více vody.

# ST_Infrastructure,KEY_GEAR_INFRASTRUCTURE_ZONE_DRINKING02_DESCRIPTION
source: Place this larger guzzler so that animals have significantly more water.
cs_cz: Umístěte větší napajedlo, aby měla zvěř výrazně více vody.

# ST_Infrastructure,KEY_GEAR_INFRASTRUCTURE_ZONE_FEEDING01_DESCRIPTION
source: Place this protected platform where birds eat to feed them better.
cs_cz: Umístěte krytou krmnou plošinu na místo, kde se krmí ptáci.

# ST_Infrastructure,KEY_GEAR_INFRASTRUCTURE_ZONE_FEEDING02_DESCRIPTION
source: Place this spreader where smaller animals eat to feed them better.
cs_cz: Umístěte rozmetadlo krmiva na místo, kde se krmí menší zvěř.

# ST_Infrastructure,KEY_GEAR_INFRASTRUCTURE_ZONE_FEEDING03_DESCRIPTION
source: Place this protected sled feeder where larger animals eat to feed them better.
cs_cz: Umístěte kryté krmné saně na místo, kde se krmí větší zvěř.

# ST_Infrastructure,KEY_GEAR_INFRASTRUCTURE_ZONE_FEEDING04_DESCRIPTION
source: Place this larger feeder where animals eat to feed them better.
cs_cz: Umístěte větší krmné zařízení na místo, kde se zvěř krmí.

# ST_Infrastructure,KEY_GEAR_INFRASTRUCTURE_ZONE_FEEDING05_DESCRIPTION
source: Place this block where animals eat to improve their diet with extra protein.
cs_cz: Umístěte proteinový blok na místo, kde se zvěř krmí, a obohaťte tak její potravu o bílkoviny.

# ST_Infrastructure,KEY_GEAR_INFRASTRUCTURE_ZONE_RESTING_DESCRIPTION
source: Place this pile to give animals a bedding, cover and nesting spot.
cs_cz: Umístěte tuto hromadu a vytvořte pro zvěř místo k odpočinku, úkryt a hnízdění.

source: Build a habitat enhancement to improve the quality of animal populations in this land.
cs_cz: Upravte zdejší prostředí, abyste zlepšili kvalitu místních populací zvěře.

# ST_Infrastructure,KEY_METAGAME_INFRASTRUCTURE_OPPORTUNITIES_ENHANCEMENT_NAME
source: Habitat enhancement
cs_cz: Vylepšení biotopu

source: Expand your Lodge to have more space to display Trophies.
cs_cz: Rozšiřte svou loveckou chatu a získejte více místa na vystavení trofejí.

source: Mounts: 19 -> 26 (+7)
cs_cz: Místa pro preparáty: 19 -> 26 (+7)

source: Stands: 9 -> 20 (+11)
cs_cz: Podstavce diorámat: 9 -> 20 (+11)

source: Lodge Expansion #1
cs_cz: Rozšíření lovecké chaty 1

source: Mounts: 26 -> 48 (+22)
cs_cz: Místa pro preparáty: 26 -> 48 (+22)

source: Stands: 20 -> 29 (+9)
cs_cz: Podstavce diorámat: 20 -> 29 (+9)

source: Lodge Expansion #2
cs_cz: Rozšíření lovecké chaty 2

source: Mounts: 48 -> 63 (+15)
cs_cz: Místa pro preparáty: 48 -> 63 (+15)

source: Stands: 29 -> 48 (+19)
cs_cz: Podstavce diorámat: 29 -> 48 (+19)

source: Lodge Expansion #3
cs_cz: Rozšíření lovecké chaty 3

source: Build a shooting range to practice and participate in Challenges.
cs_cz: Postavte střelnici, kde můžete trénovat a plnit výzvy.

source: Shooting range
cs_cz: Střelnice

# ST_Infrastructure,KEY_METAGAME_INFRASTRUCTURE_OPPORTUNITIES_OBSTACLE01_NAME
source: Boulder obstruction
cs_cz: Balvany na cestě

# ST_Infrastructure,KEY_METAGAME_INFRASTRUCTURE_OPPORTUNITIES_OBSTACLE02_NAME
source: Fallen trees obstruction
cs_cz: Popadané stromy

# ST_Infrastructure,KEY_METAGAME_INFRASTRUCTURE_OPPORTUNITIES_OBSTACLE_DESCRIPTION
source: Remove this obstruction to reopen the closed road.
cs_cz: Odstraňte překážku a znovu zprůjezdněte cestu.

source: Remove this obstruction to reopen the blocked path.
cs_cz: Odstraňte překážku a znovu otevřete stezku.

source: Wildlife is feeding on invasive tansies, spurges and thistles that grow here, damaging the ecosystem. Find and remove the invasive plants to improve the quality of animal populations in the land.
cs_cz: Zvěř se tu živí invazními vratiči, pryšci a bodláky, což poškozuje místní ekosystém. Najděte a odstraňte tyto rostliny, aby se zdejším populacím zvěře lépe dařilo.

source: Wildlife is feeding on jacks-in-the-bush and feverfews that grow here, damaging the ecosystem. Find and remove the invasive plants to improve the quality of animal populations in the land.
cs_cz: Zvěř se zde živí invazními sadci vonnými a řimbabami, což poškozuje místní ekosystém. Najděte a odstraňte tyto rostliny, aby se zdejším populacím zvěře lépe dařilo.

# ST_Infrastructure,KEY_METAGAME_INFRASTRUCTURE_OPPORTUNITIES_POLLUTION01_NAME
source: Invasive plant species
cs_cz: Invazní druhy rostlin

source: The lake polluted by tourists before Hearth & Hunt took charge is actively damaging the local wildlife. Reduce the waste and purify the water to improve the quality of animal populations in the land.
cs_cz: Jezero, které turisté znečistili ještě před převzetím rezervace společností Hearth & Hunt, poškozuje místní zvěř. Odstraňte odpad a vyčistěte vodu, aby se zdejším populacím lépe dařilo.

source: Severe droughts and excessive water extraction result in overly dry pans such as this. Treat the water body, its soil and the surrounding area to improve the quality of animal populations in the land.
cs_cz: Dlouhá sucha a nadměrné čerpání vody vysušují jezerní pánve, jako je tato. Obnovte vodní plochu, půdu i okolní území, aby se zdejším populacím zvěře lépe dařilo.

source: Dry lake
cs_cz: Vyschlé jezero

# ST_Infrastructure,KEY_METAGAME_INFRASTRUCTURE_OPPORTUNITIES_POLLUTION02_NAME
source: Polluted lake
cs_cz: Znečištěné jezero

source: Not all locals and visitors dispose of garbage properly. Find and get rid of these gradually formed litter hotspots to improve the quality of animal populations in the land.
cs_cz: Ne všichni místní a návštěvníci odkládají odpad tam, kam patří. Najděte místa, kde se postupně nahromadil, a odpad odstraňte. Pomůžete tak zdejším populacím zvěře.

# ST_Infrastructure,KEY_METAGAME_INFRASTRUCTURE_OPPORTUNITIES_POLLUTION03_NAME
source: Litter hotspot
cs_cz: Nahromaděný odpad

source: Reconstruct this bridge to reopen the closed road.
cs_cz: Opravte most a znovu zprůjezdněte cestu.

# ST_Infrastructure,KEY_METAGAME_INFRASTRUCTURE_OPPORTUNITIES_SHORTCUT01_NAME
source: Damaged bridge
cs_cz: Poškozený most

source: Build a hunting stand here to spot and shoot animals from an advantageous position.
cs_cz: Postavte zde posed, abyste mohli zvěř pozorovat a lovit z výhodného místa.

# ST_Infrastructure,KEY_METAGAME_INFRASTRUCTURE_OPPORTUNITIES_VANTAGEPOINT01_NAME
source: Hunting stand
cs_cz: Lovecký posed

# ST_Infrastructure,KEY_METAGAME_INFRASTRUCTURE_OPPORTUNITIES_VANTAGEPOINT02_NAME
source: Watchtower
cs_cz: Pozorovací věž

# ST_ScentMasks,KEY_GEAR_STEALTH_MASKSCENT_PROPERTIES_DURATION
source: Effective duration
cs_cz: Doba účinku

# ST_ScentMasks,KEY_GEAR_STEALTH_MASKSCENT_PROPERTIES_TARGETANIMALS
source: Target biomes
cs_cz: Vhodné prostředí

# ST_ScentMasks,KEY_GEAR_STEALTH_MASKSCENT_TYPES_SHORT
source: Short-duration scent mask
cs_cz: Krátkodobé maskování pachu

# ST_ScentMasks,KEY_GEAR_STEALTH_MASKSCENTSHORT01_DESCRIPTION
source: This scent mask is effective in forests and grasslands.
cs_cz: Tento přípravek k maskování pachu účinkuje v lesích a na travnatých plochách.

# ST_ScentMasks,KEY_GEAR_STEALTH_MASKSCENTSHORT02_DESCRIPTION
source: This scent mask is effective in mountains and shrublands.
cs_cz: Tento přípravek k maskování pachu účinkuje v horách a křovinách.

# ST_ScentMasks,KEY_GEAR_STEALTH_MASKSCENTSHORT03_DESCRIPTION
source: This scent mask is effective in wetlands and shorelands.
cs_cz: Tento přípravek k maskování pachu účinkuje v mokřadech a u vodních břehů.

# ST_Tents,KEY_GEAR_TENT01_DESCRIPTION
source: A basic tent for hunting enthusiasts.
cs_cz: Základní stan pro milovníky lovu.

# ST_Tents,KEY_GEAR_TENT_TYPE
source: Tent
cs_cz: Stan

# ST_Ammunition,KEY_GEAR_AMMUNITION_BOWS_ARROW3032INFBLV01_DESCRIPTION
source: Intended for hunting big game, these arrows enable better accuracy.
cs_cz: Tyto šípy jsou určeny k lovu velké zvěře a umožňují přesnější střelbu.

# ST_Ammunition,KEY_GEAR_AMMUNITION_BOWS_ARROW3032INFBSV01_DESCRIPTION
source: Intended for hunting big game, these arrows fly at a higher speed.
cs_cz: Tyto šípy jsou určeny k lovu velké zvěře a letí vyšší rychlostí.

# ST_Ammunition,KEY_GEAR_AMMUNITION_BOWS_ARROW3032INJULV01_DESCRIPTION
source: Intended for hunting small game, these arrows enable better accuracy but don't penetrate the target.
cs_cz: Tyto šípy jsou určeny k lovu drobné zvěře a umožňují přesnější střelbu, ale nepronikají do cíle.

# ST_Ammunition,KEY_GEAR_AMMUNITION_BOWS_ARROW3032INJUSV01_DESCRIPTION
source: Intended for hunting small game, these arrows fly at a higher speed.
cs_cz: Tyto šípy jsou určeny k lovu drobné zvěře a letí vyšší rychlostí.

# ST_Ammunition,KEY_GEAR_AMMUNITION_BOWS_ARROW3032INMBLV01_DESCRIPTION
source: Intended for hunting big game, these arrows have a wider cutting diameter and enable better accuracy.
cs_cz: Tyto šípy jsou určeny k lovu velké zvěře. Mají větší řezný průměr a umožňují přesnější střelbu.

# ST_Ammunition,KEY_GEAR_AMMUNITION_BOWS_ARROW3032INMBSV01_DESCRIPTION
source: Intended for hunting big game, these arrows have a wider cutting diameter and fly at a higher speed.
cs_cz: Tyto šípy jsou určeny k lovu velké zvěře. Mají větší řezný průměr a letí vyšší rychlostí.

# ST_Ammunition,KEY_GEAR_AMMUNITION_CROSSBOWS_BOLT1822INFBLV01_DESCRIPTION
source: Intended for hunting big game, these bolts enable better accuracy.
cs_cz: Tyto šípy do kuše jsou určeny k lovu velké zvěře a umožňují přesnější střelbu.

# ST_Ammunition,KEY_GEAR_AMMUNITION_CROSSBOWS_BOLT1822INFBSV01_DESCRIPTION
source: Intended for hunting big game, these bolts fly at a higher speed.
cs_cz: Tyto šípy do kuše jsou určeny k lovu velké zvěře a letí vyšší rychlostí.

# ST_Ammunition,KEY_GEAR_AMMUNITION_CROSSBOWS_BOLT1822INJULV01_DESCRIPTION
source: Intended for hunting small game, these bolts enable better accuracy but don't penetrate the target.
cs_cz: Tyto šípy do kuše jsou určeny k lovu drobné zvěře a umožňují přesnější střelbu, ale nepronikají do cíle.

# ST_Ammunition,KEY_GEAR_AMMUNITION_CROSSBOWS_BOLT1822INJUSV01_DESCRIPTION
source: Intended for hunting small game, these bolts fly at a higher speed.
cs_cz: Tyto šípy do kuše jsou určeny k lovu drobné zvěře a letí vyšší rychlostí.

# ST_Ammunition,KEY_GEAR_AMMUNITION_CROSSBOWS_BOLT1822INMBLV01_DESCRIPTION
source: Intended for hunting big game, these bolts have a wider cutting diameter and enable better accuracy.
cs_cz: Tyto šípy do kuše jsou určeny k lovu velké zvěře. Mají větší řezný průměr a umožňují přesnější střelbu.

# ST_Ammunition,KEY_GEAR_AMMUNITION_CROSSBOWS_BOLT1822INMBSV01_DESCRIPTION
source: Intended for hunting big game, these bolts have a wider cutting diameter and fly at a higher speed.
cs_cz: Tyto šípy do kuše jsou určeny k lovu velké zvěře. Mají větší řezný průměr a letí vyšší rychlostí.

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROJECTILES_ARROW_NAME
source: Arrow
cs_cz: Šíp

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROJECTILES_ARROWBOLT_NAME
source: Arrow/Bolt
cs_cz: Šíp / šíp do kuše

source: Fixed-blade broadhead
cs_cz: Lovecký hrot s pevnými břity

source: Mechanical broadhead
cs_cz: Mechanický lovecký hrot

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROJECTILES_BOLT_NAME
source: Bolt
cs_cz: Šíp do kuše

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROJECTILES_BULLET_NAME
source: Bullet
cs_cz: Střela

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROJECTILES_BULLETS_POINTHOLLOW_NAME
source: Hollow point
cs_cz: Střela s dutou špičkou

source: Polymer-tipped hollow point
cs_cz: Expanzní střela s polymerovou špičkou

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROJECTILES_BULLETS_POINTSOFT_NAME
source: Soft point
cs_cz: Poloplášťová střela

source: Unloseable miracle point
cs_cz: Neztratitelný zázračný hrot

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROJECTILES_SHOT_NAME
source: Shot
cs_cz: Broky

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROJECTILES_SHOTS_BUCK_NAME
source: Buckshot
cs_cz: Hrubé broky

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROJECTILES_SHOTS_PELLET_NAME
source: Pellet
cs_cz: Brok

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROJECTILES_SLUG_NAME
source: Slug
cs_cz: Jednotná střela

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROJECTILES_SLUGS_RIFLED_NAME
source: Rifled slug
cs_cz: Jednotná střela

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROJECTILES_SLUGS_SABOT_NAME
source: Sabot slug
cs_cz: Podkaliberní jednotná střela

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROPERTIES_CUTTINGDIAMETER
source: Cutting diameter
cs_cz: Řezný průměr

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROPERTIES_LENGTH
source: Length
cs_cz: Délka

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROPERTIES_MUZZLEENERGY
source: Muzzle energy
cs_cz: Úsťová energie

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROPERTIES_MUZZLEVELOCITY
source: Muzzle velocity
cs_cz: Úsťová rychlost

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROPERTIES_NORMALIZEDRECOIL
source: Normalized recoil
cs_cz: Normalizovaný zpětný ráz

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROPERTIES_PROJECTILECOUNT
source: Number of projectiles
cs_cz: Počet projektilů

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROPERTIES_PROJECTILETYPE
source: Projectile type
cs_cz: Typ projektilu

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROPERTIES_PROJECTILEWEIGHT
source: Weight
cs_cz: Hmotnost

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROPERTIES_SHOTSIZE
source: Shot size
cs_cz: Velikost broku

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROPERTIES_SHOTWEIGHT
source: Shot weight
cs_cz: Hmotnost střely

# ST_Ammunition,KEY_GEAR_AMMUNITION_PROPERTIES_SPINE
source: Spine
cs_cz: Tuhost šípu

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE22LRHP01_DESCRIPTION
source: Standard cartridge for shooting the smallest game from a short range.
cs_cz: Standardní náboj pro lov nejdrobnější zvěře na krátkou vzdálenost.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE22LRHP02_DESCRIPTION
source: High-performance cartridge for shooting the smallest game from a short range.
cs_cz: Výkonný náboj pro lov nejdrobnější zvěře na krátkou vzdálenost.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE22LRHP03_DESCRIPTION
source: High-energy cartridge for shooting the smallest game from a short range.
cs_cz: Náboj s vysokou energií pro lov nejdrobnější zvěře na krátkou vzdálenost.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE243WINHP01_DESCRIPTION
source: Lower-energy cartridge that is suitable for smaller-sized big game.
cs_cz: Náboj s nižší energií. Hodí se k lovu menších druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE243WINSP01_DESCRIPTION
source: Medium-energy cartridge with higher retention at range, this is suitable for smaller-sized big game.
cs_cz: Náboj se střední energií, který si lépe uchovává energii i na delší vzdálenost. Hodí se k lovu menších druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE243WINSP02_DESCRIPTION
source: Higher-energy cartridge with higher retention at range, this is suitable for smaller-sized big game.
cs_cz: Náboj s vyšší energií, který si lépe uchovává energii i na delší vzdálenost. Hodí se k lovu menších druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE270WINHP01_DESCRIPTION
source: Medium-energy cartridge that leaves a larger cavity, suitable for medium-sized big game.
cs_cz: Náboj se střední energií, který vytváří širší ranivý kanál. Hodí se k lovu středně velkých druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE270WINSP01_DESCRIPTION
source: Lower-energy cartridge that is suitable for medium-sized big game.
cs_cz: Náboj s nižší energií. Hodí se k lovu středně velkých druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE270WINSP02_DESCRIPTION
source: Medium-energy cartridge that is suitable for medium-sized big game.
cs_cz: Náboj se střední energií. Hodí se k lovu středně velkých druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE30-06HP01_DESCRIPTION
source: Lower-energy cartridge that is suitable for smaller-sized big game.
cs_cz: Náboj s nižší energií. Hodí se k lovu menších druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE30-06PT01_DESCRIPTION
source: Higher-energy cartridge with superior ballistics, this is suitable for larger-sized big game.
cs_cz: Náboj s vyšší energií a výbornými balistickými vlastnostmi. Hodí se k lovu větších druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE30-06SP01_DESCRIPTION
source: Medium-energy cartridge with good energy retention at range, this is suitable for larger-sized big game.
cs_cz: Náboj se střední energií, který si dobře uchovává energii i na delší vzdálenost. Hodí se k lovu větších druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE300WMHP01_DESCRIPTION
source: Lower-energy cartridge that is suitable for larger-sized big game.
cs_cz: Náboj s nižší energií. Hodí se k lovu větších druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE300WMPT01_DESCRIPTION
source: Higher-energy cartridge with superior ballistics, this is suitable for large-sized big game.
cs_cz: Náboj s vyšší energií a výbornými balistickými vlastnostmi. Hodí se k lovu mohutných druhů zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE300WMSP01_DESCRIPTION
source: Medium-energy cartridge that is suitable for larger-sized big game.
cs_cz: Náboj se střední energií. Hodí se k lovu větších druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE308WINHP01_DESCRIPTION
source: Medium-energy cartridge suitable for medium-sized big game.
cs_cz: Náboj se střední energií. Hodí se k lovu středně velkých druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE308WINPT01_DESCRIPTION
source: Lower-energy cartridge with reduced recoil, suitable for smaller-sized big game.
cs_cz: Náboj s nižší energií a menším zpětným rázem. Hodí se k lovu menších druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE308WINSP01_DESCRIPTION
source: Higher-energy cartridge suitable for medium-sized big game.
cs_cz: Náboj s vyšší energií. Hodí se k lovu středně velkých druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE338LMPT01_DESCRIPTION
source: Lower-energy cartridge with superior ballistics, this is suitable for larger-sized big game.
cs_cz: Náboj s nižší energií a výbornými balistickými vlastnostmi. Hodí se k lovu větších druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE338LMPT02_DESCRIPTION
source: Medium-energy cartridge with superior ballistics, this is suitable for larger-sized big game.
cs_cz: Náboj se střední energií a výbornými balistickými vlastnostmi. Hodí se k lovu větších druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE338LMPT03_DESCRIPTION
source: Higher-energy cartridge suitable for larger-sized big game.
cs_cz: Náboj s vyšší energií. Hodí se k lovu větších druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE375H&HMPT01_DESCRIPTION
source: Lower-energy cartridge suitable for the largest big game.
cs_cz: Náboj s nižší energií. Hodí se k lovu nejmohutnějších druhů zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE375H&HMSP01_DESCRIPTION
source: Medium-energy cartridge suitable for the largest big game.
cs_cz: Náboj se střední energií. Hodí se k lovu nejmohutnějších druhů zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE375H&HMSP02_DESCRIPTION
source: Higher-energy cartridge suitable for the largest big game.
cs_cz: Náboj s vyšší energií. Hodí se k lovu nejmohutnějších druhů zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE45-70HP01_DESCRIPTION
source: Higher-energy cartridge suitable for smaller-sized and medium-sized big game.
cs_cz: Náboj s vyšší energií. Hodí se k lovu menších a středně velkých druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE45-70SP01_DESCRIPTION
source: Medium-energy cartridge suitable for smaller-sized big game.
cs_cz: Náboj se střední energií. Hodí se k lovu menších druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE45-70SP02_DESCRIPTION
source: Lower-energy cartridge suitable for smaller-sized big game.
cs_cz: Náboj s nižší energií. Hodí se k lovu menších druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE6.5CREEDMOORHP01_DESCRIPTION
source: Higher-energy cartridge suitable for smaller-sized and medium-sized big game.
cs_cz: Náboj s vyšší energií. Hodí se k lovu menších a středně velkých druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE6.5CREEDMOORPT01_DESCRIPTION
source: Lower-energy cartridge suitable for smaller-sized big game.
cs_cz: Náboj s nižší energií. Hodí se k lovu menších druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE6.5CREEDMOORPT02_DESCRIPTION
source: Medium-energy cartridge suitable for the smallest-sized big game.
cs_cz: Náboj se střední energií. Hodí se k lovu nejmenších druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE6.5X55SEPT01_DESCRIPTION
source: Lower-energy cartridge with superior ballistics, this is suitable for smaller-sized big game.
cs_cz: Náboj s nižší energií a výbornými balistickými vlastnostmi. Hodí se k lovu menších druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE6.5X55SESP01_DESCRIPTION
source: Medium-energy cartridge with higher retention at range, this is suitable for smaller-sized big game.
cs_cz: Náboj se střední energií, který si lépe uchovává energii i na delší vzdálenost. Hodí se k lovu menších druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE6.5X55SESP02_DESCRIPTION
source: Higher-energy cartridge with higher retention at range, this is suitable for smaller-sized big game.
cs_cz: Náboj s vyšší energií, který si lépe uchovává energii i na delší vzdálenost. Hodí se k lovu menších druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE7MMREMMAG_HP01_DESCRIPTION
source: Lower-energy cartridge that is suitable for larger-sized big game.
cs_cz: Náboj s nižší energií. Hodí se k lovu větších druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE7MMREMMAG_PT01_DESCRIPTION
source: Lower-energy cartridge that is suitable for medium-sized big game.
cs_cz: Náboj s nižší energií. Hodí se k lovu středně velkých druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_RIFLES_CARTRIDGE7MMREMMAG_SP01_DESCRIPTION
source: Higher-energy cartridge suitable for larger-sized big game.
cs_cz: Náboj s vyšší energií. Hodí se k lovu větších druhů velké zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_SHOTGUNS_SHELL121620GABI01_DESCRIPTION
source: Pellet shells for hunting birds.
cs_cz: Brokové náboje pro lov pernaté zvěře.

# ST_Ammunition,KEY_GEAR_AMMUNITION_SHOTGUNS_SHELL121620GABU01_DESCRIPTION
source: Buckshot shells for hunting smaller-sized big game.
cs_cz: Brokové náboje s hrubými broky pro lov menších druhů velké zvěře.
