Repository: heldik90/woth2-lisci-cestina
Catalog: ProductsRelease.po
Languages: cs_cz

# ST_Callers,KEY_GEAR_CALLER18_CALL02_NAME
source: Yelp
cs_cz: Vábení krocana

# ST_Callers,KEY_GEAR_CALLER18_CALL03_DESCRIPTION
source: Attracts high fitness male Turkeys
cs_cz: Vábí krocany s vysokou genetickou kvalitou.

# ST_Callers,KEY_GEAR_CALLER18_CALL03_NAME
source: Cutting
cs_cz: Rychlé volání krocana

# ST_Callers,KEY_GEAR_CALLER18_DESCRIPTION
source: This caller reproduces various sounds that Turkeys make. Its outer edges produce higher yelps, cuts, and clucks while lower and deeper tones can be made towards the middle.
cs_cz: Tato vábnička napodobuje různé hlasy krocanů. U okraje vydává vyšší tóny a ke středu hlubší.

# ST_Callers,KEY_GEAR_CALLER19_CALL01_DESCRIPTION
source: Attracts female landfowls
cs_cz: Vábí samice hrabavých ptáků.

# ST_Callers,KEY_GEAR_CALLER19_CALL01_NAME
source: Lower pitch assembly
cs_cz: Hlubší tón

# ST_Callers,KEY_GEAR_CALLER19_CALL02_DESCRIPTION
source: Attracts male landfowls
cs_cz: Vábí samce hrabavých ptáků.

# ST_Callers,KEY_GEAR_CALLER19_CALL02_NAME
source: Higher pitch assembly
cs_cz: Vyšší tón

# ST_Callers,KEY_GEAR_CALLER19_DESCRIPTION
source: This caller reproduces sounds made by various landfowls. The larger design is for long-range locating. The lanyard ring enables quick accessibility.
cs_cz: Tato vábnička napodobuje hlasy různých hrabavých ptáků. Větší tělo umožňuje vyhledávat zvěř na delší vzdálenost a kroužek na šňůrku usnadňuje rychlé použití.

# ST_Callers,KEY_GEAR_CALLER_TYPES_BIGGAME
source: Big game caller
cs_cz: Vábnička na velkou zvěř

# ST_Callers,KEY_GEAR_CALLER_TYPES_BIRD
source: Bird caller
cs_cz: Vábnička na ptáky

# ST_Callers,KEY_GEAR_CALLER_TYPES_ELECTRONIC
source: Electronic caller
cs_cz: Elektronická vábnička

# ST_Callers,KEY_GEAR_CALLER_TYPES_PREDATOR
source: Predator caller
cs_cz: Vábnička na šelmy

# ST_Callers,KEY_GEAR_CALLER_TYPES_SMALLGAME
source: Small game caller
cs_cz: Vábnička na drobnou zvěř

# ST_Callers,KEY_GEAR_CALLER_TYPES_SMALLGAMEPREDATOR
source: Small game and predator caller
cs_cz: Vábnička na drobnou zvěř a šelmy

# ST_Callers,KEY_GEAR_CALLERS_CALL_EARLY
source: Too soon
cs_cz: Příliš brzy

# ST_Callers,KEY_GEAR_CALLERS_CALL_LATE
source: Too late
cs_cz: Příliš pozdě

# ST_Callers,KEY_GEAR_CALLERS_CALL_NUMBER
source: Call {x}
cs_cz: Hlas {x}

# ST_Callers,KEY_GEAR_CALLERS_CALL_OPTIMAL
source: Great
cs_cz: Skvělé

# ST_Callers,KEY_GEAR_CALLERS_PROPERTIES_FREQUENCY
source: Optimal frequency
cs_cz: Optimální frekvence

# ST_Callers,KEY_GEAR_CALLERS_PROPERTIES_RANGE
source: Effective range
cs_cz: Účinný dosah

# ST_Callers,KEY_GEAR_CALLERS_PROPERTIES_STRENGTH
source: Attraction strength
cs_cz: Síla vábení

# ST_Callers,KEY_GEAR_ELECTRONICCALLER01_DESCRIPTION
source: Programmable caller that targets a wide variety of animals. It's loaded with premium 24-bit sound for maximum volume without losing clarity.
cs_cz: Programovatelná elektronická vábnička pro širokou škálu zvěře. Kvalitní 24bitové nahrávky umožňují přehrávání při maximální hlasitosti bez ztráty čistoty zvuku.

# ST_Decoys,KEY_GEAR_DECOY_ANASPLATYRHYNCHOSPLATYRHYNCHOS_DESCRIPTION
source: This decoy is intended for Mallards.
cs_cz: Tato vábicí maketa je určena pro kachny divoké.

# ST_Decoys,KEY_GEAR_DECOY_ANASPLATYRHYNCHOSPLATYRHYNCHOS_DESCRIPTION_HUD
source: Attracts Mallards
cs_cz: Vábí kachny divoké.

# ST_Decoys,KEY_GEAR_DECOY_ANASUNDULATAUNDULATA_DESCRIPTION
source: This decoy is intended for Yellow-billed ducks.
cs_cz: Tato vábicí maketa je určena pro kachny žlutozobé.

# ST_Decoys,KEY_GEAR_DECOY_ANASUNDULATAUNDULATA_DESCRIPTION_HUD
source: Attracts Yellow-billed ducks
cs_cz: Vábí kachny žlutozobé.

# ST_Decoys,KEY_GEAR_DECOY_MELEAGRISGALLOPAVOSILVESTRIS_DESCRIPTION
source: This decoy is intended for Wild turkeys.
cs_cz: Tato vábicí maketa je určena pro krocany divoké.

# ST_Decoys,KEY_GEAR_DECOY_MELEAGRISGALLOPAVOSILVESTRIS_DESCRIPTION_HUD
source: Attracts Wild turkeys
cs_cz: Vábí krocany divoké.

# ST_Decoys,KEY_GEAR_DECOY_TYPES_GROUND
source: Ground decoy
cs_cz: Pozemní vábicí maketa

# ST_Decoys,KEY_GEAR_DECOY_TYPES_WATER
source: Water decoy
cs_cz: Vodní vábicí maketa

# ST_Decoys,KEY_GEAR_DECOYS_PROPERTIES_FREQUENCY
source: Effective duration
cs_cz: Doba účinku

# ST_Decoys,KEY_GEAR_DECOYS_PROPERTIES_RANGE
source: Maximum effective range
cs_cz: Maximální účinný dosah

# ST_Decoys,KEY_GEAR_DECOYS_PROPERTIES_STRENGTH
source: Attraction strength
cs_cz: Síla vábení

# ST_LuringScents,KEY_GEAR_LURINGSCENT01_DESCRIPTION
source: This luring scent imitates the smell of estrus secretions.
cs_cz: Toto pachové lákadlo napodobuje pach sekretů samic v říji.

# ST_LuringScents,KEY_GEAR_LURINGSCENT02_DESCRIPTION
source: This luring scent imitates the smell of rabbit urine.
cs_cz: Toto pachové lákadlo napodobuje pach králičí moči.

# ST_LuringScents,KEY_GEAR_LURINGSCENT03_DESCRIPTION
source: This luring scent imitates the smell of smoked meat.
cs_cz: Toto pachové lákadlo napodobuje vůni uzeného masa.

# ST_LuringScents,KEY_GEAR_LURINGSCENT04_DESCRIPTION
source: This luring scent imitates the smell of sweet corn.
cs_cz: Toto pachové lákadlo napodobuje vůni sladké kukuřice.

# ST_LuringScents,KEY_GEAR_LURINGSCENT05_DESCRIPTION
source: This luring scent imitates the smell of doe urine.
cs_cz: Toto pachové lákadlo napodobuje pach moči samice jelence.

# ST_LuringScents,KEY_GEAR_LURINGSCENT_TYPES_ESTRUS
source: Estrus luring scent
cs_cz: Pachové lákadlo: říje

# ST_LuringScents,KEY_GEAR_LURINGSCENT_TYPES_FOOD
source: Food-based luring scent
cs_cz: Potravní pachové lákadlo

# ST_LuringScents,KEY_GEAR_LURINGSCENT_TYPES_URINE
source: Urine luring scent
cs_cz: Pachové lákadlo: moč

# ST_LuringScents,KEY_GEAR_LURINGSCENTS_PROPERTIES_CAPACITY
source: Fluid capacity
cs_cz: Objem náplně

# ST_LuringScents,KEY_GEAR_LURINGSCENTS_PROPERTIES_FREQUENCY
source: Effective duration
cs_cz: Doba účinku

# ST_LuringScents,KEY_GEAR_LURINGSCENTS_PROPERTIES_RANGE
source: Maximum effective range
cs_cz: Maximální účinný dosah

# ST_LuringScents,KEY_GEAR_LURINGSCENTS_PROPERTIES_STRENGTH
source: Attraction strength
cs_cz: Síla vábení

# ST_LuringScents,KEY_LURINGSCENT01_DESCRIPTION_HUD
source: Attracts male deer
cs_cz: Vábí samce jelenců.

# ST_LuringScents,KEY_LURINGSCENT02_DESCRIPTION_HUD
source: Attracts smaller predators
cs_cz: Vábí menší šelmy.

# ST_LuringScents,KEY_LURINGSCENT03_DESCRIPTION_HUD
source: Attracts bigger predators
cs_cz: Vábí větší šelmy.

# ST_LuringScents,KEY_LURINGSCENT04_DESCRIPTION_HUD
source: Attracts pigs, sheep and herbivores
cs_cz: Vábí prasata, ovce a býložravce.

# ST_LuringScents,KEY_LURINGSCENT05_DESCRIPTION_HUD
source: Attracts female deer
cs_cz: Vábí samice jelenců.

# ST_Mounting,KEY_GEAR_MOUNTING_PROPERTIES_STABILIZATION
source: Stabilization
cs_cz: Stabilizace

# ST_Mounting,KEY_GEAR_MOUNTING_PROPERTIES_STANCES
source: Stances
cs_cz: Postoje

# ST_Mounting,KEY_GEAR_MOUNTING_SHOOTINGSTICK01_DESCRIPTION
source: Monopod shooting stick with better mobility.
cs_cz: Jednonožní střelecká hůl pro snadný přesun.

# ST_Mounting,KEY_GEAR_MOUNTING_SHOOTINGSTICK02_DESCRIPTION
source: Monopod shooting stick with a tri-stand base for increased stability.
cs_cz: Jednonožní střelecká hůl s trojnožkou pro lepší stabilitu.

# ST_Mounting,KEY_GEAR_MOUNTING_TYPES_SHOOTINGSTICK
source: Shooting stick
cs_cz: Střelecká hůl

# ST_Optics,KEY_GEAR_OPTICS_BINOCULAR01_DESCRIPTION
source: Standard binoculars.
cs_cz: Standardní dalekohled.

# ST_Optics,KEY_GEAR_OPTICS_BINOCULAR04_DESCRIPTION
source: Binoculars for spot-and-stalk hunts with Bushnell’s best protective EXO Barrier lens coating and IPX7 Waterproof construction.
cs_cz: Dalekohled pro lov šoulačkou s ochrannou vrstvou čoček EXO Barrier od společnosti Bushnell a vodotěsnou konstrukcí IPX7.

# ST_Optics,KEY_GEAR_OPTICS_BINOCULAR07_DESCRIPTION
source: Advanced binoculars equipped with a large lens and long-range magnification.
cs_cz: Pokročilý dalekohled vybavený velkým objektivem a velkým zvětšením.

# ST_Optics,KEY_GEAR_OPTICS_BINOCULAR08_DESCRIPTION
source: Long-range binoculars designed to withstand the harshest weather conditions, ensuring reliable and clear vision.
cs_cz: Dalekohled pro pozorování na velké vzdálenosti. Odolá i velmi nepříznivému počasí a poskytuje jasný obraz.

# ST_Optics,KEY_GEAR_OPTICS_BINOCULARNV01_DESCRIPTION
source: High-quality digital binoculars with night viewing.
cs_cz: Vysoce kvalitní digitální dalekohled s nočním viděním.

# ST_Optics,KEY_GEAR_OPTICS_BINOCULARNVT01_DESCRIPTION
source: Premium multispectral binoculars with thermal imaging. With its wide field of view, it’s built for scanning forests and mixed terrain, delivering maximum image detail and quick detection in daylight, darkness, or twilight.
cs_cz: Špičkový multispektrální dalekohled s termovizí. Široké zorné pole usnadňuje pozorování lesů a různorodého terénu. Poskytuje velmi detailní obraz a umožňuje rychle vyhledat zvěř za dne, za šera i ve tmě.

# ST_Optics,KEY_GEAR_OPTICS_MONOCULARNVT01_DESCRIPTION
source: A hand-held monocular that enables thermal vision.
cs_cz: Ruční termovizní monokulár.

# ST_Optics,KEY_GEAR_OPTICS_MONOCULARNVT02_DESCRIPTION
source: Premium-class thermal-imaging monocular with an HD resolution sensor.
cs_cz: Prvotřídní termovizní monokulár se snímačem s HD rozlišením.

# ST_Optics,KEY_GEAR_OPTICS_PROPERTIES_LENS_QUALITY
source: Lens quality
cs_cz: Kvalita objektivu

# ST_Optics,KEY_GEAR_OPTICS_PROPERTIES_LENS_SIZE
source: Lens size
cs_cz: Velikost objektivu

# ST_Optics,KEY_GEAR_OPTICS_PROPERTIES_MAGNIFICATION
source: Magnification
cs_cz: Zvětšení

# ST_Optics,KEY_GEAR_OPTICS_PROPERTIES_PERFORMANCE_NIGHTVISION
source: Night vision performance
cs_cz: Výkon nočního vidění

# ST_Optics,KEY_GEAR_OPTICS_PROPERTIES_PERFORMANCE_THERMAL
source: Thermal vision performance
cs_cz: Výkon termovize

# ST_Optics,KEY_GEAR_OPTICS_TYPES_BINOCULARS
source: Binoculars
cs_cz: Dalekohled

# ST_Optics,KEY_GEAR_OPTICS_TYPES_BINOCULARS_NIGHTVISION
source: Night-vision binoculars
cs_cz: Dalekohled s nočním viděním

# ST_Optics,KEY_GEAR_OPTICS_TYPES_BINOCULARS_THERMALVISION
source: Thermal-vision binoculars
cs_cz: Termovizní dalekohled

# ST_Optics,KEY_GEAR_OPTICS_TYPES_MONOCULAR
source: Monocular
cs_cz: Monokulár

# ST_Optics,KEY_GEAR_OPTICS_TYPES_MONOCULAR_NIGHTVISION
source: Night-vision monocular
cs_cz: Monokulár pro noční vidění

# ST_Optics,KEY_GEAR_OPTICS_TYPES_MONOCULAR_THERMALVISION
source: Thermal-vision monocular
cs_cz: Termovizní monokulár

# ST_Weapons,KEY_GEAR_WEAPONS_BOW02_DESCRIPTION
source: Compound bow offering a balance of performance and affordability.
cs_cz: Kladkový luk s dobrým poměrem výkonu a ceny.

# ST_Weapons,KEY_GEAR_WEAPONS_BOW07_DESCRIPTION
source: Compound bow with a balance of speed, stability, and adaptability.
cs_cz: Kladkový luk s vyváženým poměrem rychlosti, stability a možností přizpůsobení.

# ST_Weapons,KEY_GEAR_WEAPONS_CROSSBOW04_DESCRIPTION
source: High-performance recurve crossbow that shoots bolts at high speeds.
cs_cz: Výkonná reflexní kuše vystřelující šípy vysokou rychlostí.

# ST_Weapons,KEY_GEAR_WEAPONS_CROSSBOW08_DESCRIPTION
source: Compound crossbow that shoots bolts at medium speeds.
cs_cz: Kladková kuše vystřelující šípy střední rychlostí.

# ST_Weapons,KEY_GEAR_WEAPONS_PROPERTIES_ACCURACY
source: Accuracy
cs_cz: Přesnost

# ST_Weapons,KEY_GEAR_WEAPONS_PROPERTIES_MAGAZINE_CAPACITY
source: Magazine capacity
cs_cz: Kapacita zásobníku

# ST_Weapons,KEY_GEAR_WEAPONS_PROPERTIES_NOISE
source: Noise
cs_cz: Hluk

# ST_Weapons,KEY_GEAR_WEAPONS_PROPERTIES_RECOIL
source: Recoil
cs_cz: Zpětný ráz

# ST_Weapons,KEY_GEAR_WEAPONS_RIFLEBOLT02_DESCRIPTION
source: Bolt-action hunting rifle suitable for smaller and medium-sized big game.
cs_cz: Opakovací lovecká kulovnice s odsuvným závěrem pro lov menších a středně velkých druhů velké zvěře.

# ST_Weapons,KEY_GEAR_WEAPONS_RIFLEBOLT07_SX01_DESCRIPTION
source: Classic bolt-action rifle suitable for smaller and medium-sized big game. The aluminium-bedded system and the latest synthetics result in a rifle with maximum stability.
cs_cz: Klasická opakovací kulovnice s odsuvným závěrem pro lov menších a středně velkých druhů velké zvěře. Hliníkové uložení systému a moderní syntetická pažba zajišťují vysokou stabilitu.

# ST_Weapons,KEY_GEAR_WEAPONS_RIFLEBOLT09_DESCRIPTION
source: Modern bolt-action rifle suitable for larger big game. It combines excellent accuracy with a new extra-light and robust carbon fibre stock.
cs_cz: Moderní opakovací kulovnice s odsuvným závěrem pro lov větších druhů velké zvěře. Spojuje výbornou přesnost s novou, mimořádně lehkou a odolnou pažbou z uhlíkových vláken.

# ST_Weapons,KEY_GEAR_WEAPONS_RIFLEBOLT11_DESCRIPTION
source: Popular bolt-action rifle suitable for smaller and medium-sized big game.
cs_cz: Oblíbená opakovací kulovnice s odsuvným závěrem pro lov menších a středně velkých druhů velké zvěře.

# ST_Weapons,KEY_GEAR_WEAPONS_RIFLEBOLT11_LR_MDT01_DESCRIPTION
source: Popular bolt-action rifle suitable for medium-sized big game featuring a unique chassis from MDT. Intended for experienced hunters.
cs_cz: Oblíbená opakovací kulovnice s odsuvným závěrem a speciálním šasi MDT. Hodí se k lovu středně velkých druhů velké zvěře a je určena zkušeným lovcům.

# ST_Weapons,KEY_GEAR_WEAPONS_RIFLEBOLT14_DESCRIPTION
source: Iconic bolt-action rifle suitable for medium-sized big game.
cs_cz: Proslulá opakovací kulovnice s odsuvným závěrem pro lov středně velkých druhů velké zvěře.

# ST_Weapons,KEY_GEAR_WEAPONS_RIFLEBOLT20_DESCRIPTION
source: Bolt-action rifle with a futuristic design, this is suitable for larger big game.
cs_cz: Opakovací kulovnice s odsuvným závěrem a futuristickým designem, vhodná k lovu větší zvěře.

# ST_Weapons,KEY_GEAR_WEAPONS_RIFLEBOLT21_DESCRIPTION
source: Luxurious bolt-action rifle suitable for the largest big game.
cs_cz: Luxusní opakovací kulovnice s odsuvným závěrem pro lov nejmohutnějších druhů zvěře.

# ST_Weapons,KEY_GEAR_WEAPONS_RIFLEBOLT26_PREORDER_DESCRIPTION
source: Strasser's modular flagship bolt-action rifle with a classic design and a modern material stock. This version features a unique engraving and stock details. Intended for experienced hunters.
cs_cz: Vlajková modulární opakovací kulovnice Strasser spojuje klasický vzhled s pažbou z moderního materiálu. Tato verze má jedinečnou rytinu a zdobení pažby. Je určena zkušeným lovcům.

# ST_Weapons,KEY_GEAR_WEAPONS_RIFLEBOLT27_DESCRIPTION
source: Precision rifle featuring a versatile synthetic stock with a mini-chassis and a Graphite Black Cerakote finish. Suitable for mid-sized big game.
cs_cz: Přesná kulovnice s univerzální syntetickou pažbou, integrovaným minišasi a povrchovou úpravou Graphite Black Cerakote. Hodí se k lovu středně velkých druhů velké zvěře.

# ST_Weapons,KEY_GEAR_WEAPONS_RIFLEBOLT27B14STDCRESTCARBON_DESCRIPTION
source: Premium rifle featuring a 100% carbon-fiber stock and a Carbon Cure barrel. It's designed for hunters who want top-tier accuracy with minimal weight in demanding terrain. Suitable for smaller and medium-sized big game.
cs_cz: Prémiová kulovnice s pažbou vyrobenou výhradně z uhlíkových vláken a hlavní Carbon Cure. Pro lovce, kteří v náročném terénu požadují špičkovou přesnost při nízké hmotnosti. Hodí se k lovu menších a středně velkých druhů velké zvěře.

# ST_Weapons,KEY_GEAR_WEAPONS_RIFLEBOLT27LIMITEDRESERVA_DESCRIPTION
source: Luxury, highly exclusive rifle with a classic Monte Carlo walnut stock, B14 magnum action, a long, heavy barrel and elegant finish, built specifically for rugged terrain. Suitable for larger-sized big game.
cs_cz: Exkluzivní kulovnice s klasickou ořechovou pažbou Monte Carlo, závěrovým systémem B14 Magnum, dlouhou těžkou hlavní a elegantní povrchovou úpravou. Je stavěná do náročného terénu a hodí se k lovu větších druhů velké zvěře.

# ST_Weapons,KEY_GEAR_WEAPONS_RIFLEBOLT28_DESCRIPTION
source: This new version of the classic 700 design is a straight-pull repeater suitable for small game. The receiver and Picatinny rails are made of aluminium.
cs_cz: Tato nová verze klasické konstrukce 700 je kulovnice s přímotažným závěrem vhodná pro lov drobné zvěře. Pouzdro závěru a lišty Picatinny jsou z hliníku.

# ST_Weapons,KEY_GEAR_WEAPONS_RIFLEBOLT30_DESCRIPTION
source: Precision hunting rifle with sub-MOA accuracy, ergonomic handling, and suppressor-ready performance. Designed for all-terrain versatility and dependable field results. Suitable for medium-sized big game.
cs_cz: Přesná lovecká kulovnice s rozptylem pod jednu úhlovou minutu (MOA), ergonomickým ovládáním a možností montáže tlumiče. Spolehlivá v každém terénu, vhodná pro lov středně velké zvěře.

# ST_Weapons,KEY_GEAR_WEAPONS_RIFLEBOLT31_DESCRIPTION
source: Precision rifle featuring a Carbon Cure barrel, ultra-light MDT HNT26 chassis and a TriggerTech trigger built on Bergara’s Premier action for high accuracy in rugged conditions. Suitable for medium-sized big game.
cs_cz: Přesná kulovnice s hlavní Carbon Cure, ultralehkým šasi MDT HNT26 a spouští TriggerTech. Závěrový systém Bergara Premier zajišťuje vysokou přesnost i v náročných podmínkách. Hodí se k lovu středně velkých druhů velké zvěře.

# ST_Weapons,KEY_GEAR_WEAPONS_RIFLEBOLT32_DESCRIPTION
source: This bolt-action rifle features an innovative system for exceptionally fast follow-up shots. Stay on target while reloading with maximum speed. Combining reliability, accuracy, and ergonomic handling, the HELIX is the ideal companion for big-game hunting.
cs_cz: Tato opakovací kulovnice umožňuje díky inovativnímu systému mimořádně rychlé další výstřely. Při rychlém přebíjení můžete stále sledovat cíl. Spolehlivost, přesnost a snadné ovládání dělají z modelu HELIX výbornou volbu pro lov velké zvěře.

# ST_Weapons,KEY_GEAR_WEAPONS_RIFLEBOLT33_NXTCOMPOSITE01_DESCRIPTION
source: Bolt-action rifle for stalking and stand hunting, particularly suitable for driven hunts.
cs_cz: Opakovací kulovnice pro šoulačku a čekanou na posedu. Zvlášť se hodí na naháňky.

# ST_Weapons,KEY_GEAR_WEAPONS_RIFLEBOLT34_LRX01_DESCRIPTION
source: With a black finish and copper webbing—matching the barreled action—the LRX stands out as a visually refined and functionally complete rifle, designed for medium and long-range shots.
cs_cz: Černá povrchová úprava a měděné žilkování sladěné s hlavní a pouzdrem závěru dodávají modelu LRX vytříbený vzhled. Plně vybavená kulovnice pro střelbu na střední a delší vzdálenosti.

# ST_Weapons,KEY_GEAR_WEAPONS_RIFLELEVER02_DESCRIPTION
source: Lever-action rifle with a modern look, this is suitable for medium-sized big game.
cs_cz: Páková opakovací kulovnice s moderním vzhledem pro lov středně velkých druhů velké zvěře.

# ST_Weapons,KEY_GEAR_WEAPONS_RIFLEMUZZLELOAD02_DESCRIPTION
source: Modern and affordable version of the classic design, with bullets loaded manually through the muzzle.
cs_cz: Moderní a cenově dostupná předovka klasické konstrukce. Střela se vkládá ručně ústím hlavně.

# ST_Weapons,KEY_GEAR_WEAPONS_RIFLESEMI01_DESCRIPTION
source: Semi-automatic rimfire rifle chambered for the .22 Long Rifle cartridge.
cs_cz: Samonabíjecí malorážka na náboje .22 Long Rifle.

# ST_Weapons,KEY_GEAR_WEAPONS_RIFLESEMI03_DESCRIPTION
source: Precision-engineered firearm with exceptional accuracy and performance.
cs_cz: Precizně zpracovaná střelná zbraň s výjimečnou přesností a výkonem.

# ST_Weapons,KEY_GEAR_WEAPONS_SHOTGUNBREAK01_DESCRIPTION
source: Over/under shotgun renowned for its balance of craftsmanship and performance.
cs_cz: Broková kozlice ceněná pro vyvážený poměr kvalitního zpracování a výkonu.

# ST_Weapons,KEY_GEAR_WEAPONS_SHOTGUNBREAK02_20GA_DESCRIPTION
source: A masterpiece of German gunsmithing, this side-by-side shotgun combines timeless elegance with uncompromising performance. Equipped with ejectors for fast follow-up shots, it features exquisite hand engraving with fine arabesques and game scenes. A true work of art and a reliable hunting companion.
cs_cz: Mistrovské dílo německého puškařství: tato broková dvojka spojuje nadčasovou eleganci s nekompromisním výkonem. Vyhazovače umožňují rychlé opakované výstřely. Zdobí ji jemná ruční rytina s arabeskami a loveckými výjevy. Umělecké dílo i spolehlivý společník při lovu.

# ST_Weapons,KEY_GEAR_WEAPONS_SHOTGUNBREAK03_DESCRIPTION
source: Modern over/under shotgun that combines the classic design with contemporary materials and features.
cs_cz: Moderní broková kozlice spojuje klasickou konstrukci s dnešními materiály a výbavou.

# ST_Weapons,KEY_GEAR_WEAPONS_SHOTGUNPUMP02_DESCRIPTION
source: Versatile pump-action shotgun designed for hunting, self-defense, and law enforcement applications.
cs_cz: Všestranná opakovací brokovnice s posuvným předpažbím určená pro lov, sebeobranu a služební použití.

# ST_Weapons,KEY_GEAR_WEAPONS_SHOTGUNSEMI01_DESCRIPTION
source: Semi-automatic shotgun designed for versatility in various hunting environments.
cs_cz: Samonabíjecí brokovnice pro lov v různých typech prostředí.

# ST_Weapons,KEY_GEAR_WEAPONS_SHOTGUNSEMI03_DESCRIPTION
source: Semi-automatic shotgun specifically designed for turkey-hunting enthusiasts seeking a lightweight and maneuverable firearm.
cs_cz: Lehká a dobře ovladatelná samonabíjecí brokovnice navržená zvlášť pro lov krocanů.

# ST_Weapons,KEY_GEAR_WEAPONS_TYPES_BOWS
source: Bow
cs_cz: Luk

# ST_Weapons,KEY_GEAR_WEAPONS_TYPES_BOWS_COMPOUND
source: Compound bow
cs_cz: Kladkový luk

# ST_Weapons,KEY_GEAR_WEAPONS_TYPES_CROSSBOWS
source: Crossbow
cs_cz: Kuše

# ST_Weapons,KEY_GEAR_WEAPONS_TYPES_CROSSBOWS_COMPOUND
source: Compound crossbow
cs_cz: Kladková kuše

# ST_Weapons,KEY_GEAR_WEAPONS_TYPES_CROSSBOWS_RECURVE
source: Recurve crossbow
cs_cz: Reflexní kuše

# ST_Weapons,KEY_GEAR_WEAPONS_TYPES_RIFLES
source: Rifle
cs_cz: Kulovnice

# ST_Weapons,KEY_GEAR_WEAPONS_TYPES_RIFLES_BOLT
source: Bolt-action rifle
cs_cz: Opakovací kulovnice s odsuvným závěrem

# ST_Weapons,KEY_GEAR_WEAPONS_TYPES_RIFLES_LEVER
source: Lever-action rifle
cs_cz: Páková opakovací kulovnice

# ST_Weapons,KEY_GEAR_WEAPONS_TYPES_RIFLES_MUZZLELOAD
source: Muzzleloader rifle
cs_cz: Předovka

# ST_Weapons,KEY_GEAR_WEAPONS_TYPES_RIFLES_SEMI
source: Semi-automatic rifle
cs_cz: Samonabíjecí kulovnice

# ST_Weapons,KEY_GEAR_WEAPONS_TYPES_SHOTGUNS
source: Shotgun
cs_cz: Brokovnice

# ST_Weapons,KEY_GEAR_WEAPONS_TYPES_SHOTGUNS_BREAK
source: Break-action shotgun
cs_cz: Zlamovací brokovnice

# ST_Weapons,KEY_GEAR_WEAPONS_TYPES_SHOTGUNS_PUMP
source: Pump-action shotgun
cs_cz: Opakovací brokovnice

# ST_Weapons,KEY_GEAR_WEAPONS_TYPES_SHOTGUNS_SEMI
source: Semi-automatic shotgun
cs_cz: Samonabíjecí brokovnice

# ST_Vehicles,KEY_VEHICLES_OFFROAD03_DESCRIPTION
source: A standard offroad vehicle with great handling but slower speed and acceleration.
cs_cz: Standardní terénní vozidlo se skvělou ovladatelností, ale nižší rychlostí a zrychlením.

# ST_Vehicles,KEY_VEHICLES_PROPERTIES_ACCELERATION
source: Acceleration
cs_cz: Zrychlení

# ST_Vehicles,KEY_VEHICLES_PROPERTIES_CAPACITY
source: Capacity
cs_cz: Kapacita

# ST_Vehicles,KEY_VEHICLES_PROPERTIES_HANDLING
source: Handling
cs_cz: Ovladatelnost

# ST_Vehicles,KEY_VEHICLES_PROPERTIES_LOUDNESS
source: Loudness
cs_cz: Hlasitost

# ST_Vehicles,KEY_VEHICLES_PROPERTIES_SPEED
source: Maximum speed
cs_cz: Maximální rychlost

# ST_Vehicles,KEY_VEHICLES_TYPES_OFFROAD
source: Offroad
cs_cz: Terénní vozidlo
