Repository: heldik90/woth2-lisci-cestina
Catalog: UIRelease.po
Languages: cs_cz

# ST_UiGeneral,KEY_UI_BUTTON_BC_TROPHYDETAILS_LABEL
source: Trophy details
cs_cz: Podrobnosti o trofeji

# ST_UiGeneral,KEY_UI_BUTTON_BC_TROPHYSCORE_LABEL
source: Trophy score
cs_cz: Bodové hodnocení trofeje

# ST_UiGeneral,KEY_UI_BUTTON_CANCEL_LABEL
source: Cancel
cs_cz: Zrušit

# ST_UiGeneral,KEY_UI_BUTTON_CLOSE_LABEL
source: Close
cs_cz: Zavřít

# ST_UiGeneral,KEY_UI_BUTTON_COLLAPSE_LABEL
source: Collapse
cs_cz: Sbalit

# ST_UiGeneral,KEY_UI_BUTTON_CONFIRM_LABEL
source: Confirm
cs_cz: Potvrdit

# ST_UiGeneral,KEY_UI_BUTTON_CONTINUE_LABEL
source: Continue
cs_cz: Pokračovat

# ST_UiGeneral,KEY_UI_BUTTON_CREDITS_LABEL
source: Credits
cs_cz: Tvůrci

# ST_UiGeneral,KEY_UI_BUTTON_EXPAND_LABEL
source: Expand
cs_cz: Rozbalit

# ST_UiGeneral,KEY_UI_BUTTON_HIDEUI_LABEL
source: Hide UI
cs_cz: Skrýt uživatelské rozhraní

# ST_UiGeneral,KEY_UI_BUTTON_NEXT_LABEL
source: Next
cs_cz: Další

# ST_UiGeneral,KEY_UI_BUTTON_PREVIOUS_LABEL
source: Previous
cs_cz: Předchozí

# ST_UiGeneral,KEY_UI_BUTTON_SELECT_LABEL
source: Select
cs_cz: Vybrat

# ST_UiGeneral,KEY_UI_BUTTON_SELLFORPRICE_LABEL
source: Sell ({sell_price}|displayAs(currency))
cs_cz: Prodat ({sell_price}|displayAs(currency))

# ST_UiGeneral,KEY_UI_BUTTON_TAXIDERMY_LABEL
source: Taxidermy
cs_cz: Preparovat

# ST_UiGeneral,KEY_UI_TILE_BACKTOGAME_LABEL
source: Return to game
cs_cz: Návrat ke hře

# ST_UiGeneral,KEY_UI_TILE_CATEGORY_DEBUG
source: Debug
cs_cz: Ladit

# ST_UiGeneral,KEY_UI_TILE_CATEGORY_GENERAL
source: General
cs_cz: Obecné

# ST_UiGeneral,KEY_UI_TILE_CATEGORY_INVICINITY
source: In vicinity
cs_cz: V blízkosti

# ST_UiGeneral,KEY_UI_TILE_CATEGORY_SYSTEM
source: System
cs_cz: Systém

# ST_UiGeneral,KEY_UI_TILE_CHALLENGES_LABEL
source: Challenges
cs_cz: Výzvy

# ST_UiGeneral,KEY_UI_TILE_CHANGEDIFFICULTY_LABEL
source: Change difficulty
cs_cz: Změnit obtížnost

# ST_UiGeneral,KEY_UI_TILE_CHARACTER_LABEL
source: Character
cs_cz: Postava

# ST_UiGeneral,KEY_UI_TILE_CONTINUE_LABEL
source: Continue
cs_cz: Pokračovat

# ST_UiGeneral,KEY_UI_TILE_CUSTOMIZERANCH_LABEL
source: Customize ranch
cs_cz: Přizpůsobit ranč

# ST_UiGeneral,KEY_UI_TILE_DOG_LABEL
source: Dog
cs_cz: Pes

# ST_UiGeneral,KEY_UI_TILE_DOGMANAGEMENT_LABEL
source: Dog management
cs_cz: Správa psa

# ST_UiGeneral,KEY_UI_TILE_EDITLODGE_LABEL
source: Edit lodge
cs_cz: Upravit loveckou chatu

# ST_UiGeneral,KEY_UI_TILE_ENCYCLOPEDIA_LABEL
source: Encyclopedia
cs_cz: Encyklopedie

# ST_UiGeneral,KEY_UI_TILE_EXITTOMAINMENU_LABEL
source: Exit to Main menu
cs_cz: Návrat do hlavní nabídky

# ST_UiGeneral,KEY_UI_TILE_GARAGE_LABEL
source: Garage
cs_cz: Garáž

# ST_UiGeneral,KEY_UI_TILE_HUNTINGLOG_LABEL
source: Hunting log
cs_cz: Lovecký deník

# ST_UiGeneral,KEY_UI_TILE_HUNTINGMAP_LABEL
source: Hunting map
cs_cz: Lovecká mapa

# ST_UiGeneral,KEY_UI_TILE_INVENTORY_LABEL
source: Inventory
cs_cz: Inventář

# ST_UiGeneral,KEY_UI_TILE_MANAGESESSION_LABEL
source: Manage session
cs_cz: Spravovat společnou hru

# ST_UiGeneral,KEY_UI_TILE_MISSIONS_LABEL
source: Missions
cs_cz: Mise

# ST_UiGeneral,KEY_UI_TILE_OBJECTIVES_LABEL
source: Objectives
cs_cz: Cíle

# ST_UiGeneral,KEY_UI_TILE_PERKS_LABEL
source: Perks
cs_cz: Výhody

# ST_UiGeneral,KEY_UI_TILE_PHOTOMODE_LABEL
source: Photo mode
cs_cz: Fotorežim

# ST_UiGeneral,KEY_UI_TILE_RETURNTORANCH_LABEL
source: Return to ranch
cs_cz: Návrat na ranč

# ST_UiGeneral,KEY_UI_TILE_REVIVEVEHICLE_LABEL
source: Reset vehicle
cs_cz: Resetovat vozidlo

# ST_UiGeneral,KEY_UI_TILE_SETTINGS_LABEL
source: Settings
cs_cz: Nastavení

# ST_UiGeneral,KEY_UI_TILE_SHOP_LABEL
source: Shop
cs_cz: Obchod

# ST_UiGeneral,KEY_UI_TILE_SKILLS_LABEL
source: Skills
cs_cz: Dovednosti

# ST_UiGeneral,KEY_UI_TILE_SKIPTUTORIAL_LABEL
source: Skip tutorial
cs_cz: Přeskočit výcvik

# ST_UiGeneral,KEY_UI_TILE_SLEEP_LABEL
source: Sleep
cs_cz: Spánek

# ST_UiGeneral,KEY_UI_TILE_STORAGE_LABEL
source: Storage
cs_cz: Sklad výbavy

# ST_UiGeneral,KEY_UI_TILE_SUMMONVEHICLE_LABEL
source: Request vehicle
cs_cz: Přivolat vozidlo

# ST_UiGeneral,KEY_UI_TILE_TAXIDERMYASSISTANT_LABEL
source: Taxidermy assistant
cs_cz: Asistent preparace

# ST_UiGeneral,KEY_UIPAGE_LOADING_LOADING
source: Loading
cs_cz: Načítání

# ST_UiGeneral,KEY_UISCREEN_SIGNIN_CONTINUE
source: Press any button to continue
cs_cz: Pokračujte stisknutím libovolného tlačítka

# ST_UiGeneral,KEY_USERLOGIN_CANCEL_INITSAVE
source: Loading saves canceled
cs_cz: Načítání uložení bylo zrušeno

# ST_UiGeneral,KEY_USERLOGIN_CANCEL_PROMPT_RETRY
source: Press any button to retry.
cs_cz: Stisknutím libovolného tlačítka akci opakujte.

# ST_UiGeneral,KEY_USERLOGIN_CANCEL_READPROFILE
source: Loading profile canceled
cs_cz: Načítání profilu bylo zrušeno

# ST_UiGeneral,KEY_USERLOGIN_CANCEL_SIGNIN
source: Login canceled
cs_cz: Přihlášení zrušeno

# ST_UiGeneral,KEY_USERLOGIN_ERROR_HIGHERSAVEVERSION
source: Error: Higher save version. Press any button to retry.
cs_cz: Chyba: uložená hra pochází z novější verze hry. Stiskněte libovolné tlačítko a zkuste to znovu.

# ST_UiGeneral,KEY_USERLOGIN_ERROR_INITSAVE
source: Error: Init save. Press any button to retry.
cs_cz: Chyba při přípravě uložených her. Stiskněte libovolné tlačítko a zkuste to znovu.

# ST_UiGeneral,KEY_USERLOGIN_ERROR_INITSAVE_PS
source: Error: Init save. Press any button to retry.
cs_cz: Chyba při přípravě uložených her. Stiskněte libovolné tlačítko a zkuste to znovu.

# ST_UiGeneral,KEY_USERLOGIN_ERROR_INITSAVE_XBOX
source: Error: Init save. Press any button to retry.
cs_cz: Chyba při přípravě uložených her. Stiskněte libovolné tlačítko a zkuste to znovu.

# ST_UiGeneral,KEY_USERLOGIN_ERROR_READPROFILE
source: Error: Read profile. Press any button to retry.
cs_cz: Chyba při načítání profilu. Stiskněte libovolné tlačítko a zkuste to znovu.

# ST_UiGeneral,KEY_USERLOGIN_ERROR_SIGNIN
source: Error: Signin. Press any button to retry.
cs_cz: Přihlášení se nezdařilo. Stiskněte libovolné tlačítko a zkuste to znovu.

# ST_UiGeneral,KEY_USERLOGIN_PROCESS_INITSAVE
source: Initializing saves...
cs_cz: Připravují se uložené hry…

# ST_UiGeneral,KEY_USERLOGIN_PROCESS_READPROFILE
source: Reading profile...
cs_cz: Načítá se profil…

# ST_UiGeneral,KEY_USERLOGIN_PROCESS_SIGNIN
source: Logging in main user...
cs_cz: Přihlašování hlavního uživatele...

# ST_UiGeneral,KEY_USERLOGIN_SUCCESS_LOGIN
source: Login successful
cs_cz: Přihlášení proběhlo úspěšně

# ST_UiGeneral,KEY_VARIATIONS_COLOR_ALBINO
source: Albino
cs_cz: Albín

# ST_UiGeneral,KEY_VARIATIONS_COLOR_DARKWITHWHITESPOTS
source: Dark with white spots
cs_cz: Tmavé s bílými skvrnami

# ST_UiGeneral,KEY_VARIATIONS_COLOR_ERYTHRISTIC
source: Erythristic
cs_cz: Erytristický

# ST_UiGeneral,KEY_VARIATIONS_COLOR_LEUCISTIC
source: Leucistic
cs_cz: Leucistický

# ST_UiGeneral,KEY_VARIATIONS_COLOR_MELANISTIC
source: Melanistic
cs_cz: Melanistický

# ST_UiGeneral,KEY_VARIATIONS_COLOR_PIEBALD
source: Piebald
cs_cz: Strakaté

# ST_UiGeneral,KEY_VARIATIONS_COLOR_REGULAR
source: Regular
cs_cz: Běžné

# ST_UiGeneral,KEY_VARIATIONS_COLOR_RESOURCE_GENE
source: Gene resource
cs_cz: Genový zdroj

# ST_UiGeneral,KEY_VARIATIONS_COLOR_SILVER
source: Silver
cs_cz: Stříbrné

# ST_UiGeneral,KEY_VARIATIONS_COLOR_STRIPEDPIEBALD
source: Striped piebald
cs_cz: Strakaté s pruhy

# ST_UiGeneral,KEY_VOID_LOADING
source: Loading...
cs_cz: Načítání...

# ST_UiGeneral,KEY_VS_OBJECTIVE_OPTIONAL_LABEL
source: (Optional)
cs_cz: (Volitelné)

# ST_UiGeneral,KEY_WEATHERCONDITIONS_ALTERNATIVE
source: Alternative
cs_cz: Alternativní

# ST_UiGeneral,KEY_WEATHERCONDITIONS_CURRENT
source: Current
cs_cz: Aktuální

# ST_UiGeneral,KEY_WEATHERCONDITIONS_HEADER
source: Weather conditions
cs_cz: Počasí

# ST_UiGeneral,KEY_WEATHERCONDITIONS_HEADER_ALTERNATIVE_1
source: Forecast presets
cs_cz: Předvolby počasí

# ST_UiGeneral,KEY_WEATHERCONDITIONS_HEADER_ALTERNATIVE_2
source: Long-term forecast
cs_cz: Dlouhodobá předpověď

# ST_UiGeneral,KEY_WEATHERCONDITIONS_HEADER_ALTERNATIVE_3
source: Forecast outlook
cs_cz: Výhled počasí

# ST_UiGeneral,KEY_WEATHERCONDITIONS_HEADER_ALTERNATIVE_4
source: Weather outlook
cs_cz: Výhled počasí

# ST_UiGeneral,KEY_WEATHERCONDITIONS_INFORMATION
source: <SmallHint>The selected weather conditions become active in</> <SmallHint_highlight>48 in-game hours.</>
cs_cz: <SmallHint>Zvolené počasí začne platit za</> <SmallHint_highlight>48 herních hodin.</>

# ST_UiGeneral,KEY_WEATHERCONDITIONS_INFORMATION_ALTERNATIVE_1
source: <SmallHint>Selected long-term forecast becomes active in</> <SmallHint_highlight>48 in-game hours.</>
cs_cz: <SmallHint>Zvolená dlouhodobá předpověď začne platit za</> <SmallHint_highlight>48 herních hodin.</>

# ST_UiGeneral,KEY_WEATHERCONDITIONS_RAINFALL
source: Increased rainfall
cs_cz: Více deště

# ST_UiGeneral,KEY_WEATHERCONDITIONS_RAINFALL_DESCRIPTION
source: A higher chance of rain, more overcast skies, and wetter conditions.
cs_cz: Vyšší pravděpodobnost deště, větší oblačnost a vlhčí počasí.

# ST_UiGeneral,KEY_WEATHERCONDITIONS_SELECT
source: Select weather conditions
cs_cz: Vybrat počasí

# ST_UiGeneral,KEY_WEATHERCONDITIONS_SELECT_ALTERNATIVE_1
source: Select forecast
cs_cz: Vybrat předpověď

# ST_UiGeneral,KEY_WEATHERCONDITIONS_SNOWFALL
source: Increased snowfall
cs_cz: Více sněhu

# ST_UiGeneral,KEY_WEATHERCONDITIONS_SNOWFALL_ALTERNATIVE_1
source: Cold front
cs_cz: Studená fronta

# ST_UiGeneral,KEY_WEATHERCONDITIONS_SNOWFALL_DESCRIPTION
source: Colder conditions with an increased chance of snow across the region.
cs_cz: Chladnější počasí s vyšší pravděpodobností sněžení v celé oblasti.

# ST_UiGeneral,KEY_WEATHERCONDITIONS_STANDARD
source: Standard conditions
cs_cz: Běžné počasí

# ST_UiGeneral,KEY_WEATHERCONDITIONS_STANDARD_ALTERNATIVE_1
source: Warm front
cs_cz: Teplá fronta

# ST_UiGeneral,KEY_WEATHERCONDITIONS_STANDARD_DESCRIPTION
source: Balanced mix of clear skies, clouds and light precipitation.
cs_cz: Střídání jasné oblohy, oblačnosti a slabých srážek.

# ST_UiGeneral,KEY_WEATHERFORECAST_CURRENT_HEADER
source: Current weather
cs_cz: Aktuální počasí

# ST_UiGeneral,KEY_WEATHERFORECAST_HEADER
source: Weather forecast
cs_cz: Předpověď počasí

# ST_UiGeneral,KEY_WEATHERFORECAST_PRESET_CLEAR
source: Clear
cs_cz: Jasno

# ST_UiGeneral,KEY_WEATHERFORECAST_PRESET_CLOUDSMOSTLY
source: Mostly cloudy
cs_cz: Převážně oblačno

# ST_UiGeneral,KEY_WEATHERFORECAST_PRESET_CLOUDSOVERCAST
source: Overcast
cs_cz: Zataženo

# ST_UiGeneral,KEY_WEATHERFORECAST_PRESET_CLOUDSPARTLY
source: Partly cloudy
cs_cz: Polojasno

# ST_UiGeneral,KEY_WEATHERFORECAST_PRESET_FOGDENSE
source: Dense fog
cs_cz: Hustá mlha

# ST_UiGeneral,KEY_WEATHERFORECAST_PRESET_FOGGY
source: Foggy
cs_cz: Mlha

# ST_UiGeneral,KEY_WEATHERFORECAST_PRESET_FOGLIGHT
source: Light fog
cs_cz: Slabá mlha

# ST_UiGeneral,KEY_WEATHERFORECAST_PRESET_FOGMODERATE
source: Moderate fog
cs_cz: Středně hustá mlha

# ST_UiGeneral,KEY_WEATHERFORECAST_PRESET_RAINHEAVY
source: Heavy rain
cs_cz: Silný déšť

# ST_UiGeneral,KEY_WEATHERFORECAST_PRESET_RAINLIGHT
source: Light rain
cs_cz: Slabý déšť

# ST_UiGeneral,KEY_WEATHERFORECAST_PRESET_RAINMODERATE
source: Moderate rain
cs_cz: Mírný déšť

# ST_UiGeneral,KEY_WEATHERFORECAST_PRESET_SNOWBLIZZARD
source: Blizzard
cs_cz: Sněhová bouře

# ST_UiGeneral,KEY_WEATHERFORECAST_PRESET_SNOWLIGHT
source: Light snow
cs_cz: Slabé sněžení

# ST_UiGeneral,KEY_WEATHERFORECAST_PRESET_SNOWMODERATE
source: Moderate snow
cs_cz: Mírné sněžení

# ST_UiGeneral,KEY_WEATHERFORECAST_PRESET_THUNDERSTORM
source: Thunderstorm
cs_cz: Bouřka

# ST_Units,KEY_DATE_MONTH_01_LABEL
source: January
cs_cz: ledna

# ST_Units,KEY_DATE_MONTH_02_LABEL
source: February
cs_cz: února

# ST_Units,KEY_DATE_MONTH_03_LABEL
source: March
cs_cz: března

# ST_Units,KEY_DATE_MONTH_04_LABEL
source: April
cs_cz: dubna

# ST_Units,KEY_DATE_MONTH_05_LABEL
source: May
cs_cz: května

# ST_Units,KEY_DATE_MONTH_06_LABEL
source: June
cs_cz: června

# ST_Units,KEY_DATE_MONTH_07_LABEL
source: July
cs_cz: července

# ST_Units,KEY_DATE_MONTH_08_LABEL
source: August
cs_cz: srpna

# ST_Units,KEY_DATE_MONTH_09_LABEL
source: September
cs_cz: září

# ST_Units,KEY_DATE_MONTH_10_LABEL
source: October
cs_cz: října

# ST_Units,KEY_DATE_MONTH_11_LABEL
source: November
cs_cz: listopadu

# ST_Units,KEY_DATE_MONTH_12_LABEL
source: December
cs_cz: prosince

# ST_Units,KEY_FORMAT_DATE_FULL
source: {mm} {dd}, {yyyy}
cs_cz: {dd}. {mm} {yyyy}

# ST_Units,KEY_FORMAT_TIME_AM
source: {time} am
cs_cz: {time} dop.

# ST_Units,KEY_FORMAT_TIME_PM
source: {time} pm
cs_cz: {time} odp.

# ST_Units,KEY_LENGTH_IMPERIAL_YARDS
source: yds
cs_cz: yd

# ST_Units,KEY_SPEED_IMPERIAL_YARDS
source: yps
cs_cz: yd/s

# ST_Units,KEY_TIME_AM
source: am
cs_cz: dop.

# ST_Units,KEY_TIME_HOURS
source: hrs
cs_cz: h

# ST_Units,KEY_TIME_MINUTE
source: m
cs_cz: min

# ST_Units,KEY_TIME_MINUTES
source: mins
cs_cz: min

# ST_Units,KEY_TIME_PM
source: pm
cs_cz: odp.

# ST_Units,KEY_WEIGHT_IMPERIAL_POUNDS
source: lbs
cs_cz: lb
