Repository: heldik90/woth2-lisci-cestina
Catalog: UIRelease.po
Languages: cs_cz

# ST_UiGeneral,KEY_HUD_PLAYER_VISIBILITY
source: Visibility
cs_cz: Viditelnost

# ST_UiGeneral,KEY_HUD_SHOTANALYSIS_DISTANCE_LABEL
source: Distance
cs_cz: Vzdálenost

# ST_UiGeneral,KEY_HUD_SHOTANALYSIS_ENERGY_LABEL
source: Energy
cs_cz: Energie

# ST_UiGeneral,KEY_HUNTINGLOGS_LABEL
source: Hunting logs
cs_cz: Lovecký deník

# ST_UiGeneral,KEY_HUNTINGLOGS_PAGENUMBER_LABEL
source: Page {index}
cs_cz: Strana {index}

# ST_UiGeneral,KEY_HUNTINGMAPCATEGORIES_ECOSYSTEM_LABEL
source: Ecosystem
cs_cz: Ekosystém

# ST_UiGeneral,KEY_HUNTINGMAPCATEGORIES_GENERAL_LABEL
source: General
cs_cz: Obecné

# ST_UiGeneral,KEY_INFRASTRUCTURE_TENT
source: Tent
cs_cz: Stan

# ST_UiGeneral,KEY_INPUTACTION_AUTOWALK
source: Auto walk
cs_cz: Automatická chůze

# ST_UiGeneral,KEY_INPUTACTION_BACKWARD
source: Move backward
cs_cz: Pohyb vzad

# ST_UiGeneral,KEY_INPUTACTION_CATEGORY_ACTION
source: Action
cs_cz: Akce

# ST_UiGeneral,KEY_INPUTACTION_CATEGORY_INVENTORY
source: Inventory
cs_cz: Inventář

# ST_UiGeneral,KEY_INPUTACTION_CATEGORY_MOVEMENT
source: Movement
cs_cz: Pohyb

# ST_UiGeneral,KEY_INPUTACTION_CATEGORY_PLAYERCONTROL
source: Controls
cs_cz: Ovládací prvky

# ST_UiGeneral,KEY_INPUTACTION_CATEGORY_VEHICLE
source: Vehicle
cs_cz: Vozidlo

# ST_UiGeneral,KEY_INPUTACTION_CHANGESTANCE
source: Crouch or prone
cs_cz: Dřep / leh

# ST_UiGeneral,KEY_INPUTACTION_CHANGEVISIONMODE
source: Change vision mode
cs_cz: Změnit režim vidění

# ST_UiGeneral,KEY_INPUTACTION_CLIPLIGHT
source: Clip light
cs_cz: Zapnout/vypnout světlo

# ST_UiGeneral,KEY_INPUTACTION_FIRE
source: Fire
cs_cz: Střílet

# ST_UiGeneral,KEY_INPUTACTION_FORWARD
source: Move forward
cs_cz: Pohyb vpřed

# ST_UiGeneral,KEY_INPUTACTION_GEARSLOT1
source: Gear slot 1
cs_cz: Pozice výbavy 1

# ST_UiGeneral,KEY_INPUTACTION_GEARSLOT10
source: Gear slot 10
cs_cz: Pozice výbavy 10

# ST_UiGeneral,KEY_INPUTACTION_GEARSLOT2
source: Gear slot 2
cs_cz: Pozice výbavy 2

# ST_UiGeneral,KEY_INPUTACTION_GEARSLOT3
source: Gear slot 3
cs_cz: Pozice výbavy 3

# ST_UiGeneral,KEY_INPUTACTION_GEARSLOT4
source: Gear slot 4
cs_cz: Pozice výbavy 4

# ST_UiGeneral,KEY_INPUTACTION_GEARSLOT5
source: Gear slot 5
cs_cz: Pozice výbavy 5

# ST_UiGeneral,KEY_INPUTACTION_GEARSLOT6
source: Gear slot 6
cs_cz: Pozice výbavy 6

# ST_UiGeneral,KEY_INPUTACTION_GEARSLOT7
source: Gear slot 7
cs_cz: Pozice výbavy 7

# ST_UiGeneral,KEY_INPUTACTION_GEARSLOT8
source: Gear slot 8
cs_cz: Pozice výbavy 8

# ST_UiGeneral,KEY_INPUTACTION_GEARSLOT9
source: Gear slot 9
cs_cz: Pozice výbavy 9

# ST_UiGeneral,KEY_INPUTACTION_GENERAL
source: General
cs_cz: Obecné

# ST_UiGeneral,KEY_INPUTACTION_HEADLIGHT
source: Headlight on/off
cs_cz: Zapnout/vypnout světlomety

# ST_UiGeneral,KEY_INPUTACTION_HOLDBREATH
source: Hold breath
cs_cz: Zadržet dech

# ST_UiGeneral,KEY_INPUTACTION_HUNTERASSIST
source: Hunter assist
cs_cz: Lovecký asistent

# ST_UiGeneral,KEY_INPUTACTION_INTERACT
source: Interact
cs_cz: Použít

# ST_UiGeneral,KEY_INPUTACTION_JUMP
source: Jump
cs_cz: Skok

# ST_UiGeneral,KEY_INPUTACTION_LEFT
source: Move left
cs_cz: Pohyb vlevo

# ST_UiGeneral,KEY_INPUTACTION_LOOK
source: Look
cs_cz: Rozhlížení

# ST_UiGeneral,KEY_INPUTACTION_MOUNT
source: Mount
cs_cz: Opřít zbraň

# ST_UiGeneral,KEY_INPUTACTION_MOUNTADJUSTDOWN
source: Mount adjust down
cs_cz: Posunout opřenou zbraň dolů

# ST_UiGeneral,KEY_INPUTACTION_MOUNTADJUSTUP
source: Mount adjust up
cs_cz: Posunout opřenou zbraň nahoru

# ST_UiGeneral,KEY_INPUTACTION_MOUNTSHOOTINGSTICK
source: Mount shooting stick
cs_cz: Použít střeleckou hůl

# ST_UiGeneral,KEY_INPUTACTION_MOVE
source: Move
cs_cz: Pohyb

# ST_UiGeneral,KEY_INPUTACTION_MOVEBACKWARD
source: Move backward
cs_cz: Pohyb vzad

# ST_UiGeneral,KEY_INPUTACTION_MOVEFORWARD
source: Move forward
cs_cz: Pohyb vpřed

# ST_UiGeneral,KEY_INPUTACTION_MOVELEFT
source: Move left
cs_cz: Pohyb vlevo

# ST_UiGeneral,KEY_INPUTACTION_MOVERIGHT
source: Move right
cs_cz: Pohyb vpravo

# ST_UiGeneral,KEY_INPUTACTION_OPENGAMEMENU
source: Open Game menu
cs_cz: Otevřít nabídku hry

# ST_UiGeneral,KEY_INPUTACTION_PLACEANIMALMARKER
source: Place animal marker
cs_cz: Označit zvíře

# ST_UiGeneral,KEY_INPUTACTION_RANGEDECREASE
source: Range decrease
cs_cz: Snížit nastřelenou vzdálenost

# ST_UiGeneral,KEY_INPUTACTION_RANGEINCREASE
source: Range increase
cs_cz: Zvýšit nastřelenou vzdálenost

# ST_UiGeneral,KEY_INPUTACTION_RELOAD
source: Reload
cs_cz: Přebít

# ST_UiGeneral,KEY_INPUTACTION_RIGHT
source: Move right
cs_cz: Pohyb vpravo

# ST_UiGeneral,KEY_INPUTACTION_SELECTCALL
source: Select call
cs_cz: Vybrat zvuk vábničky

# ST_UiGeneral,KEY_INPUTACTION_STEER_LEFT
source: Steer left
cs_cz: Zatočit vlevo

# ST_UiGeneral,KEY_INPUTACTION_STEER_RIGHT
source: Steer right
cs_cz: Zatočit vpravo

# ST_UiGeneral,KEY_INPUTACTION_SWAP_CAMERA
source: Swap camera
cs_cz: Změnit pohled kamery

# ST_UiGeneral,KEY_INPUTACTION_THROTTLE_DOWN
source: Throttle down
cs_cz: Ubrat plyn

# ST_UiGeneral,KEY_INPUTACTION_THROTTLE_UP
source: Throttle up
cs_cz: Přidat plyn

# ST_UiGeneral,KEY_INPUTACTION_USE
source: Use
cs_cz: Použít

# ST_UiGeneral,KEY_INPUTACTION_USESECONDARY
source: Use secondary
cs_cz: Vedlejší akce

# ST_UiGeneral,KEY_INPUTACTION_VISIONMODE
source: Vision mode
cs_cz: Režim vidění

# ST_UiGeneral,KEY_INPUTACTION_WALK
source: Walk
cs_cz: Chůze

# ST_UiGeneral,KEY_INPUTACTION_ZOOMDECREASE
source: Zoom decrease
cs_cz: Snížit zvětšení

# ST_UiGeneral,KEY_INPUTACTION_ZOOMINCREASE
source: Zoom increase
cs_cz: Zvýšit zvětšení

# ST_UiGeneral,KEY_INTERACTION_ANALYZE_SIGN_DYNAMIC_BLOOD
source: Analyze blood
cs_cz: Prozkoumat barvu

# ST_UiGeneral,KEY_INTERACTION_ANALYZE_SIGN_DYNAMIC_DROPPINGS
source: Analyze droppings
cs_cz: Prozkoumat trus

# ST_UiGeneral,KEY_INTERACTION_ANALYZE_SIGN_DYNAMIC_FOOTPRINTS
source: Analyze footprints
cs_cz: Prozkoumat stopy

# ST_UiGeneral,KEY_INTERACTION_ANALYZE_SIGN_DYNAMIC_URINE
source: Analyze urine
cs_cz: Prozkoumat moč

# ST_UiGeneral,KEY_INTERACTION_ANALYZE_SIGN_STATIC_EATING
source: Analyze feeding Spot
cs_cz: Prozkoumat místo příjmu potravy

# ST_UiGeneral,KEY_INTERACTION_ANALYZE_SIGN_STATIC_RESTING
source: Analyze resting Spot
cs_cz: Prozkoumat místo odpočinku

# ST_UiGeneral,KEY_INTERACTION_ANALYZE_SIGN_STATIC_WATERING
source: Analyze drinking Spot
cs_cz: Prozkoumat místo napájení

# ST_UiGeneral,KEY_INTERACTION_CALL_HOLDEN
source: Call dog
cs_cz: Zavolat psa

# ST_UiGeneral,KEY_INTERACTION_CLOSE_DOOR
source: Close door
cs_cz: Zavřít dveře

# ST_UiGeneral,KEY_INTERACTION_DISCOVER_CAMPSITE
source: Discover campsite
cs_cz: Objevit tábořiště

# ST_UiGeneral,KEY_INTERACTION_DISCOVER_FACILITY
source: Discover
cs_cz: Objevit

# ST_UiGeneral,KEY_INTERACTION_DOG_OPEN_COMMAND_MENU
source: Command dog
cs_cz: Dát psovi povel

# ST_UiGeneral,KEY_INTERACTION_DOG_TRACK_BLOOD
source: Track blood
cs_cz: Sleduj barvu

# ST_UiGeneral,KEY_INTERACTION_ENTER_LADDER
source: Climb up
cs_cz: Vylézt nahoru

# ST_UiGeneral,KEY_INTERACTION_ENTER_STAND_TRIPOD
source: Get on tripod
cs_cz: Vylézt na trojnožkový posed

# ST_UiGeneral,KEY_INTERACTION_ENTER_VEHICLE
source: Get into vehicle
cs_cz: Nastoupit do vozidla

# ST_UiGeneral,KEY_INTERACTION_EXIT_LADDER
source: Climb down
cs_cz: Slézt dolů

# ST_UiGeneral,KEY_INTERACTION_GIVE_MISSION
source: Give mission
cs_cz: Zadat misi

# ST_UiGeneral,KEY_INTERACTION_HARVEST_ANIMAL
source: Harvest animal
cs_cz: Zpracovat úlovek

# ST_UiGeneral,KEY_INTERACTION_INTERACT_ITEM_ANIMAL
source: Set up mount
cs_cz: Umístit preparát

# ST_UiGeneral,KEY_INTERACTION_INTERACT_ITEM_DISPLAY
source: Set up diorama
cs_cz: Připravit dioráma

# ST_UiGeneral,KEY_INTERACTION_OPEN_DOOR
source: Open door
cs_cz: Otevřít dveře

# ST_UiGeneral,KEY_INTERACTION_OPEN_STORAGE
source: Open storage
cs_cz: Otevřít sklad výbavy

# ST_UiGeneral,KEY_INTERACTION_PARK_VEHICLE
source: Summon vehicle
cs_cz: Přivolat vozidlo

# ST_UiGeneral,KEY_INTERACTION_SLEEP_TENT
source: Sleep in tent
cs_cz: Spát ve stanu

# ST_UiGeneral,KEY_INTERACTION_TALK_NPC
source: Chat
cs_cz: Promluvit

# ST_UiGeneral,KEY_INTERACTION_TEARDOWN_BLIND
source: Pack up blind
cs_cz: Sbalit lovecký kryt

# ST_UiGeneral,KEY_INTERACTION_TEARDOWN_DECOY
source: Pack up decoy
cs_cz: Sbalit vábicí maketu

# ST_UiGeneral,KEY_INTERACTION_TEARDOWN_STAND_TRIPOD
source: Pack up tripod
cs_cz: Sbalit trojnožkový posed

# ST_UiGeneral,KEY_INTERACTION_TEARDOWN_TENT
source: Pack up tent
cs_cz: Sbalit stan

# ST_UiGeneral,KEY_INTERACTION_TYPE_HOLD
source: Hold
cs_cz: Podržet

# ST_UiGeneral,KEY_INTERACTION_TYPE_PRESS
source: Press
cs_cz: Stisknout

# ST_UiGeneral,KEY_INTERACTION_TYPE_TAP
source: Tap
cs_cz: Klepnout

# ST_UiGeneral,KEY_INTERACTION_TYPE_USE
source: Use
cs_cz: Použít

# ST_UiGeneral,KEY_INTERACTIONS_OPPORTUNITIES_BUILD_ENHANCEMENT
source: Build habitat enhancement
cs_cz: Vybudovat úpravu prostředí

# ST_UiGeneral,KEY_INTERACTIONS_OPPORTUNITIES_BUILD_VANTAGEPOINT
source: Build hunting stand
cs_cz: Postavit posed

# ST_UiGeneral,KEY_INTERACTIONS_OPPORTUNITIES_CLEAR_OBSTRUCTION
source: Clear obstruction
cs_cz: Odstranit překážku

# ST_UiGeneral,KEY_INTERACTIONS_OPPORTUNITIES_EXPAND_LODGE
source: Expand lodge
cs_cz: Rozšířit loveckou chatu

# ST_UiGeneral,KEY_INTERACTIONS_OPPORTUNITIES_PURIFY_LAKE
source: Purify lake
cs_cz: Vyčistit jezero

# ST_UiGeneral,KEY_INTERACTIONS_OPPORTUNITIES_RECOVER_HABITAT
source: Recover habitat
cs_cz: Obnovit stanoviště

# ST_UiGeneral,KEY_INTERACTIONS_OPPORTUNITIES_REMOVE_INVASIVEPLANTS
source: Replace invasive plants
cs_cz: Nahradit invazní rostliny

# ST_UiGeneral,KEY_INTERACTIONS_OPPORTUNITIES_REOPEN_ROAD
source: Reopen road
cs_cz: Znovu otevřít silnici

# ST_UiGeneral,KEY_INVENTORY_ACTIVELOADOUT
source: Active
cs_cz: Aktivní

# ST_UiGeneral,KEY_INVENTORY_ADD
source: Add
cs_cz: Přidat

# ST_UiGeneral,KEY_INVENTORY_AUTOFILLAMMO
source: Auto-fill ammo
cs_cz: Automaticky doplnit střelivo

# ST_UiGeneral,KEY_INVENTORY_CHANGE
source: Change
cs_cz: Změnit

# ST_UiGeneral,KEY_INVENTORY_CHANGEAMMO
source: Change ammunition
cs_cz: Změnit střelivo

# ST_UiGeneral,KEY_INVENTORY_CHANGEGEAR
source: Adjust inventory
cs_cz: Upravit výbavu

# ST_UiGeneral,KEY_INVENTORY_CLEARSLOT
source: Clear slot
cs_cz: Vyprázdnit pozici

# ST_UiGeneral,KEY_INVENTORY_CLIPON_RADIALMENU_HINT
source: ⓘ You can mount and dismount the clip-on device in the field via the radial menu.
cs_cz: ⓘ Předsádku lze v terénu nasadit a sundat pomocí kruhové nabídky.

# ST_UiGeneral,KEY_INVENTORY_DISCARDITEM
source: Discard
cs_cz: Vyřadit

# ST_UiGeneral,KEY_INVENTORY_EQUIPITEM
source: Equip
cs_cz: Vybavit

# ST_UiGeneral,KEY_INVENTORY_HIDEDETAILSPANEL
source: Hide details
cs_cz: Skrýt podrobnosti

# ST_UiGeneral,KEY_INVENTORY_REMOVEITEM
source: Clear
cs_cz: Odebrat

# ST_UiGeneral,KEY_INVENTORY_RENAMELOADOUT
source: Rename
cs_cz: Přejmenovat

# ST_UiGeneral,KEY_INVENTORY_SELECTLOADOUT
source: Select loadout
cs_cz: Vybrat sestavu výbavy

# ST_UiGeneral,KEY_INVENTORY_SHOWDETAILSPANEL
source: Show details
cs_cz: Zobrazit podrobnosti

# ST_UiGeneral,KEY_KEYBIND_LABEL_CANCEL_KEY
source: Press <input></> to cancel
cs_cz: Pro zrušení stiskněte <input></>

# ST_UiGeneral,KEY_KEYBIND_LABEL_PRESS_KEY
source: Press a button to bind it to this action
cs_cz: Stiskněte tlačítko, které chcete přiřadit k této akci

# ST_UiGeneral,KEY_LEVEL_INSTALLED_DIALOG_BODY
source: To continue, please wait for the game to finish downloading. Exiting to Main menu now will cause unsaved progress to be lost.
cs_cz: Chcete-li pokračovat, počkejte na dokončení stahování hry. Pokud se teď vrátíte do hlavní nabídky, přijdete o neuložený postup.

# ST_UiGeneral,KEY_LEVEL_INSTALLED_DIALOG_BUTTON_EXIT
source: Exit to Main menu
cs_cz: Návrat do hlavní nabídky

# ST_UiGeneral,KEY_LEVEL_INSTALLED_DIALOG_HEADER
source: Download in progress
cs_cz: Probíhá stahování

# ST_UiGeneral,KEY_LOSTCONSCIOUSNESS_LABEL
source: You've lost consciousness.
cs_cz: Ztratili jste vědomí.

# ST_UiGeneral,KEY_MAINMENU_EXIT
source: Exit
cs_cz: Konec

# ST_UiGeneral,KEY_MAINMENU_LABEL
source: Main menu
cs_cz: Hlavní nabídka

# ST_UiGeneral,KEY_MAINMENU_SETTINGS_SUBMENU_CONTROLS
source: Controls
cs_cz: Ovládání

# ST_UiGeneral,KEY_MAINMENU_SETTINGS_SUBMENU_GAMEPLAY
source: Gameplay
cs_cz: Hratelnost

# ST_UiGeneral,KEY_MAINMENU_SIGNINGIN
source: Signing in
cs_cz: Přihlašování

# ST_UiGeneral,KEY_MAINMENU_START_GAME
source: Start game
cs_cz: Spustit hru

# ST_UiGeneral,KEY_MANAGER_TITLE
source: Save slot manager
cs_cz: Správa uložených her

# ST_UiGeneral,KEY_MANGER_DEFAULT_SAVESLOT_DEFAULT_TITLE
source: Default save slot
cs_cz: Výchozí pozice uložené hry

# ST_UiGeneral,KEY_MANGER_DIALOG_DELETE_NO
source: No
cs_cz: Ne

# ST_UiGeneral,KEY_MANGER_DIALOG_DELETE_QUESTION
source: Do you really want to remove the save slot?
cs_cz: Opravdu chcete odstranit tuto pozici uložené hry?

# ST_UiGeneral,KEY_MANGER_DIALOG_DELETE_TITLE
source: Remove save slot
cs_cz: Smazat uloženou hru

# ST_UiGeneral,KEY_MANGER_DIALOG_DELETE_YES
source: Remove anyway
cs_cz: Přesto odstranit

# ST_UiGeneral,KEY_MANGER_SAVESLOT_ACTION_CREATE_NEW
source: Create new save
cs_cz: Vytvořit nové uložení

# ST_UiGeneral,KEY_MANGER_SAVESLOT_ACTION_DELETE
source: Remove
cs_cz: Odebrat

# ST_UiGeneral,KEY_MANGER_SAVESLOT_ACTION_SELECT
source: Select
cs_cz: Vybrat

# ST_UiGeneral,KEY_MANGER_SAVESLOT_DEFAULT_TITLE
source: Save slot
cs_cz: Pozice uložené hry

# ST_UiGeneral,KEY_MANGER_SAVESLOT_DIFFICULTY
source: Difficulty
cs_cz: Obtížnost

# ST_UiGeneral,KEY_MANGER_SAVESLOT_LABEL_CURRENTLY_SELECTED
source: Currently selected
cs_cz: Aktuálně vybráno

# ST_UiGeneral,KEY_MANGER_SAVESLOT_LAST_SAVE
source: Last save
cs_cz: Poslední uložení

# ST_UiGeneral,KEY_MANGER_SAVESLOT_LAST_SAVE_DATE
source: Created
cs_cz: Vytvořeno

# ST_UiGeneral,KEY_MANGER_SAVESLOT_PLAYED_TIME
source: Played time
cs_cz: Odehraný čas

# ST_UiGeneral,KEY_MANGER_SAVESLOT_PROGRESS
source: Progress
cs_cz: Postup

# ST_UiGeneral,KEY_MARKER_CUSTOM
source: Custom marker
cs_cz: Vlastní značka

# ST_UiGeneral,KEY_MARKER_CUSTOM_CHANGEICON
source: Change icon
cs_cz: Změnit ikonu

# ST_UiGeneral,KEY_MARKER_PLACE
source: Place marker
cs_cz: Umístit značku

# ST_UiGeneral,KEY_MENU_BUTTON_CONTINUEINGAME
source: Continue
cs_cz: Pokračovat

# ST_UiGeneral,KEY_MENU_BUTTON_CONTINUEINTUTORIAL
source: Continue tutorial
cs_cz: Pokračovat v tutoriálu

# ST_UiGeneral,KEY_MENU_BUTTON_CREDITS
source: Credits
cs_cz: Tvůrci

# ST_UiGeneral,KEY_MENU_BUTTON_HUNTINGRESERVES
source: Hunting reserves
cs_cz: Lovecké rezervace

# ST_UiGeneral,KEY_MENU_BUTTON_JOINSERVER
source: Join server
cs_cz: Připojit se k serveru

# ST_UiGeneral,KEY_MENU_BUTTON_MULTIPLAYER
source: Multiplayer
cs_cz: Hra více hráčů

# ST_UiGeneral,KEY_MENU_BUTTON_NEWGAME
source: Start new game
cs_cz: Spustit novou hru

# ST_UiGeneral,KEY_MENU_BUTTON_QUIT
source: Quit
cs_cz: Konec

# ST_UiGeneral,KEY_MENU_BUTTON_QUITGAME
source: Quit game
cs_cz: Ukončit hru

# ST_UiGeneral,KEY_MENU_BUTTON_REFRESH_SERVER_LIST
source: Refresh
cs_cz: Obnovit

# ST_UiGeneral,KEY_MENU_BUTTON_SAVES_MANAGER
source: Save Manager
cs_cz: Správa uložených her

# ST_UiGeneral,KEY_MENU_BUTTON_SETTINGS
source: Settings
cs_cz: Nastavení

# ST_UiGeneral,KEY_MENU_BUTTON_STARTNEWGAME
source: Start new game
cs_cz: Spustit novou hru

# ST_UiGeneral,KEY_MENU_BUTTON_TRAININGGROUNDS
source: Training grounds
cs_cz: Cvičiště

# ST_UiGeneral,KEY_MENU_BUTTON_TUTORIAL_ADVANCED
source: Advanced
cs_cz: Pokročilé

# ST_UiGeneral,KEY_MENU_BUTTON_TUTORIAL_BASICS
source: Basics
cs_cz: Základy

# ST_UiGeneral,KEY_MENU_BUTTON_TUTORIAL_MASTER
source: Master
cs_cz: Mistr

# ST_UiGeneral,KEY_MISSIONS_MESSAGE
source: Message
cs_cz: Zpráva

# ST_UiGeneral,KEY_MISSIONS_OBJECTIVES_LABEL
source: Objectives
cs_cz: Cíle

# ST_UiGeneral,KEY_MISSIONS_READABLE_READ
source: Read
cs_cz: Přečíst

# ST_UiGeneral,KEY_MISSIONS_READABLE_VIEW
source: View
cs_cz: Zobrazit

# ST_UiGeneral,KEY_MISSIONS_READABLES_LABEL
source: Documents
cs_cz: Dokumenty

# ST_UiGeneral,KEY_MISSIONS_REWARDS_LABEL
source: Rewards
cs_cz: Odměny

# ST_UiGeneral,KEY_MISSIONS_TAKEMISSION
source: Take mission
cs_cz: Přijmout misi

# ST_UiGeneral,KEY_MISSIONS_TRACKMISSION
source: Track mission
cs_cz: Sledovat misi

# ST_UiGeneral,KEY_MISSIONS_TRACKMISSION_SHORT
source: Track
cs_cz: Sledovat

# ST_UiGeneral,KEY_MISSIONS_TYPE_CHALLENGE
source: Challenge
cs_cz: Výzva

# ST_UiGeneral,KEY_MISSIONS_TYPE_MINISTORIES_LABEL
source: Mini stories
cs_cz: Minipříběhy

# ST_UiGeneral,KEY_MISSIONS_TYPE_MISSION
source: Mission
cs_cz: Mise

# ST_UiGeneral,KEY_MISSIONS_TYPE_MISSIONS_LABEL
source: Missions
cs_cz: Mise

# ST_UiGeneral,KEY_MISSIONS_TYPE_STORY
source: Story
cs_cz: Příběh

# ST_UiGeneral,KEY_MISSIONS_TYPE_UNDEFINED
source: Undefined
cs_cz: Nedefinováno

# ST_UiGeneral,KEY_MISSIONS_TYPE_UNLOCK
source: Unlock
cs_cz: Odemknout

# ST_UiGeneral,KEY_MISSIONS_UNTRACKMISSION
source: Untrack mission
cs_cz: Přestat sledovat misi

# ST_UiGeneral,KEY_MISSIONS_UNTRACKMISSION_SHORT
source: Untrack
cs_cz: Nesledovat

# ST_UiGeneral,KEY_MISSIONTRACKER_HIDETRACKER
source: Hide tracker
cs_cz: Skrýt přehled misí

# ST_UiGeneral,KEY_MISSIONTRACKER_NOTRACKEDMISSION
source: No mission tracked
cs_cz: Nesledujete žádnou misi

# ST_UiGeneral,KEY_MISSIONTRACKER_SHOWTRACKER
source: Show tracker
cs_cz: Zobrazit přehled misí

# ST_UiGeneral,KEY_MULTIPLAYER_CONNECTIONERROR_BUTTONS_RETURNTOMAINMENU
source: Return to Main menu
cs_cz: Návrat do hlavní nabídky

# ST_UiGeneral,KEY_MULTIPLAYER_CONNECTIONERROR_HEADERS_DISCONNECTED
source: Disconnected
cs_cz: Odpojeno

# ST_UiGeneral,KEY_MULTIPLAYER_CONNECTIONERROR_MESSAGES_FAILED
source: The connection failed.
cs_cz: Připojení se nezdařilo.

# ST_UiGeneral,KEY_MULTIPLAYER_CONNECTIONERROR_MESSAGES_HOST_CLOSED
source: The Host closed the connection.
cs_cz: Hostitel ukončil spojení.

# ST_UiGeneral,KEY_MULTIPLAYER_CONNECTIONERROR_MESSAGES_HOST_LOST
source: You lost the connection to the Host.
cs_cz: Ztratili jste spojení s hostitelem.

# ST_UiGeneral,KEY_MULTIPLAYER_CONNECTIONERROR_MESSAGES_OUTDATED_CLIENT
source: The session you are attempting to join is incompatible with your version of the game. Update the game before attempting again.
cs_cz: Hra, ke které se pokoušíte připojit, není kompatibilní s vaší verzí hry. Před dalším pokusem aktualizujte hru.

# ST_UiGeneral,KEY_MULTIPLAYER_CONNECTIONERROR_MESSAGES_OUTDATED_HOST
source: The Host is running an outdated version of the game. They need to update their game before you can join.
cs_cz: Hostitel používá starší verzi hry. Než se budete moci připojit, musí ji aktualizovat.

# ST_UiGeneral,KEY_MULTIPLAYER_CONNECTIONERROR_MESSAGES_TIMEDOUT
source: Your connection timed out.
cs_cz: Vypršel časový limit vašeho připojení.

# ST_UiGeneral,KEY_MULTIPLAYER_CREATE_GAME_DIALOG_BODY_CONNECTING
source: Connecting
cs_cz: Připojování

# ST_UiGeneral,KEY_MULTIPLAYER_CREATE_GAME_DIALOG_HEADER
source: Create game
cs_cz: Vytvořit hru

# ST_UiGeneral,KEY_MULTIPLAYER_CREATEASYNCEVENT_LABEL
source: Create async event
cs_cz: Vytvořit asynchronní událost

# ST_UiGeneral,KEY_MULTIPLAYER_CREATESERVER_LABEL
source: Create server
cs_cz: Vytvořit server

# ST_UiGeneral,KEY_MULTIPLAYER_GAME_INVITE_PLAYERS
source: Invite players
cs_cz: Pozvat hráče

# ST_UiGeneral,KEY_MULTIPLAYER_GAME_PLAYER_PROFILE
source: Player profile
cs_cz: Profil hráče

# ST_UiGeneral,KEY_MULTIPLAYER_GAME_SETTINGS_BUTTON_BACK
source: Back
cs_cz: Zpět

# ST_UiGeneral,KEY_MULTIPLAYER_GAME_SETTINGS_BUTTON_LAUNCH_SERVER
source: Launch server
cs_cz: Spustit server

# ST_UiGeneral,KEY_MULTIPLAYER_GAME_SETTINGS_DESCRIPTION
source: Description
cs_cz: Popis

# ST_UiGeneral,KEY_MULTIPLAYER_GAME_SETTINGS_DIFFICULTY
source: Difficulty
cs_cz: Obtížnost

# ST_UiGeneral,KEY_MULTIPLAYER_GAME_SETTINGS_NAME
source: Name
cs_cz: Název

# ST_UiGeneral,KEY_MULTIPLAYER_GAME_SETTINGS_PASSWORD
source: Password
cs_cz: Heslo

# ST_UiGeneral,KEY_MULTIPLAYER_JOIN_GAME_BUTTON_CONNECT
source: Connect
cs_cz: Připojit se

# ST_UiGeneral,KEY_MULTIPLAYER_JOIN_GAME_BUTTON_REFRESH
source: Refresh
cs_cz: Obnovit

# ST_UiGeneral,KEY_MULTIPLAYER_JOIN_GAME_BUTTON_SERVER_DETAILS
source: Server details
cs_cz: Podrobnosti o serveru

# ST_UiGeneral,KEY_MULTIPLAYER_JOIN_GAME_CATEGORY_DIFFICULTY
source: Difficulty
cs_cz: Obtížnost

# ST_UiGeneral,KEY_MULTIPLAYER_JOIN_GAME_CATEGORY_MAP
source: Map
cs_cz: Mapa

# ST_UiGeneral,KEY_MULTIPLAYER_JOIN_GAME_CATEGORY_NAME
source: Name
cs_cz: Název

# ST_UiGeneral,KEY_MULTIPLAYER_JOIN_GAME_CATEGORY_PLAYERS
source: Players
cs_cz: Hráči

# ST_UiGeneral,KEY_MULTIPLAYER_JOIN_GAME_CATEGORY_PROTECTION
source: Protection
cs_cz: Ochrana

# ST_UiGeneral,KEY_MULTIPLAYER_JOIN_GAME_DIALOG_BODY_CONNECTING
source: Connecting
cs_cz: Připojování

# ST_UiGeneral,KEY_MULTIPLAYER_JOIN_GAME_DIALOG_HEADER
source: Join game
cs_cz: Připojit se ke hře

# ST_UiGeneral,KEY_MULTIPLAYER_JOIN_GAME_FAILED_GENERAL_DIALOG_BODY
source: Could not join the game session. It may be full or no longer available. Please try again later.
cs_cz: Ke hře se nelze připojit. Může být plně obsazená nebo už není dostupná. Zkuste to později.

# ST_UiGeneral,KEY_MULTIPLAYER_JOIN_GAME_FAILED_GENERAL_DIALOG_HEADER
source: Join game failed
cs_cz: Připojení ke hře se nezdařilo

# ST_UiGeneral,KEY_MULTIPLAYER_JOIN_GAME_SEARCHING
source: Searching
cs_cz: Vyhledávání

# ST_UiGeneral,KEY_MULTIPLAYER_JOINSERVER_LABEL
source: Join server
cs_cz: Připojit se k serveru

# ST_UiGeneral,KEY_MULTIPLAYER_LABEL
source: Multiplayer
cs_cz: Hra více hráčů

# ST_UiGeneral,KEY_MULTIPLAYER_LEVELS_NOT_INSTALLED_DIALOG_BODY
source: Multiplayer isn't available yet because required game data is still downloading.
cs_cz: Hra pro více hráčů zatím není k dispozici, protože požadovaná herní data se stále stahují.

# ST_UiGeneral,KEY_MULTIPLAYER_MODE_BUTTON_COMMING_SOON
source: Coming soon
cs_cz: Již brzy

# ST_UiGeneral,KEY_MULTIPLAYER_MODE_BUTTON_CREATE_GAME
source: Create game
cs_cz: Vytvořit hru

# ST_UiGeneral,KEY_MULTIPLAYER_MODE_BUTTON_JOIN_GAME
source: Join game
cs_cz: Připojit se ke hře

# ST_UiGeneral,KEY_MULTIPLAYER_MODE_BUTTON_TITLE_JOIN_SESSION
source: Join game
cs_cz: Připojit se ke hře

# ST_UiGeneral,KEY_MULTIPLAYER_MODE_BUTTON_TITLE_QUICK_PLAY
source: Quick play
cs_cz: Rychlá hra

# ST_UiGeneral,KEY_MULTIPLAYER_SELECT_DIFFICULTY_MAP
source: Map
cs_cz: Mapa

# ST_UiGeneral,KEY_MULTIPLAYER_SELECT_MAP_BUTTON_SELECT
source: Select
cs_cz: Vybrat

# ST_UiGeneral,KEY_MULTIPLAYER_SELECT_MAP_MODE
source: Mode
cs_cz: Režim

# ST_UiGeneral,KEY_MULTIPLAYER_SPLITSCREEN_LABEL
source: Splitscreen
cs_cz: Rozdělená obrazovka

# ST_UiGeneral,KEY_MULTIPLAYER_STATUS_LABEL
source: Multiplayer status:
cs_cz: Stav hry pro více hráčů:

# ST_UiGeneral,KEY_MULTIPLAYER_TITLE_GAME_SETTINGS
source: Game settings
cs_cz: Nastavení hry

# ST_UiGeneral,KEY_MULTIPLAYER_TITLE_JOIN_GAME
source: Join game
cs_cz: Připojit se ke hře

# ST_UiGeneral,KEY_MULTIPLAYER_TITLE_SELECT_DIFFICULTY
source: Select difficulty
cs_cz: Vyberte obtížnost

# ST_UiGeneral,KEY_MULTIPLAYER_TITLE_SELECT_MAP
source: Select map
cs_cz: Vybrat mapu

# ST_UiGeneral,KEY_MULTIPLAYER_TITLE_SELECT_MULTIPLAYER_MODE
source: Select multiplayer mode
cs_cz: Vybrat režim pro více hráčů

# ST_UiGeneral,KEY_NEEDZONE_TYPE_EATING
source: Feeding Spot
cs_cz: Místo příjmu potravy

# ST_UiGeneral,KEY_NEEDZONE_TYPE_RESTING
source: Resting Spot
cs_cz: Místo odpočinku

# ST_UiGeneral,KEY_NEEDZONE_TYPE_WATERING
source: Drinking Spot
cs_cz: Místo napájení

# ST_UiGeneral,KEY_NOTIFICATION_HERO_MISSIONCOMPLETED_HEADER
source: Mission completed
cs_cz: Mise dokončena

# ST_UiGeneral,KEY_NOTIFICATION_HERO_NEWMISSION_HEADER
source: New mission
cs_cz: Nová mise

# ST_UiGeneral,KEY_NOTIFICATION_HERO_NEWMISSIONADDED_HEADER
source: New mission added
cs_cz: Přidána nová mise

# ST_UiGeneral,KEY_NOTIFICATION_ITEM_PURCHASED
source: <Highlight>{payload}</> purchased
cs_cz: Zakoupeno: <Highlight>{payload}</>

# ST_UiGeneral,KEY_NOTIFICATION_ITEM_PURCHASED_GENERIC
source: Item purchased
cs_cz: Položka zakoupena
