Repository: heldik90/woth2-lisci-cestina
Catalog: UIRelease.po
Languages: cs_cz

# ST_UiGeneral,KEY_SETTINGS_LABEL_BINOCULARS
source: Binoculars
cs_cz: Dalekohled

# ST_UiGeneral,KEY_SETTINGS_LABEL_COMPASS_VISIBILITY
source: Compass
cs_cz: Kompas

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_ADS_HORIZONTAL_SENSITIVITY
source: ADS horizontal sensitivity
cs_cz: Vodorovná citlivost při míření

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_ADS_HORIZONTAL_SENSITIVITY_DESC
source: Horizontal sensitivity when aiming down sight.
cs_cz: Vodorovná citlivost při míření přes mířidla.

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_ADS_VERTICAL_SENSITIVITY
source: ADS vertical sensitivity
cs_cz: Svislá citlivost při míření

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_ADS_VERTICAL_SENSITIVITY_DESC
source: Vertical sensitivity when aiming down sight.
cs_cz: Svislá citlivost při míření přes mířidla.

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_AIM_TYPE
source: Aim type
cs_cz: Způsob míření

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_AIM_TYPE_DESC
source: Set how aiming down sight is performed.
cs_cz: Nastavte způsob míření přes mířidla.

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_BINOCULARS_DESC
source: Set how looking up to binoculars is performed.
cs_cz: Nastavte způsob používání dalekohledu.

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_INVERT_MOUSE_DESC
source: Invert mouse movement.
cs_cz: Invertovat pohyb myši.

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_LOOK_INNER_DEAD_ZONE
source: Look inner dead zone
cs_cz: Vnitřní mrtvá zóna rozhlížení

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_LOOK_INNER_DEAD_ZONE_DESC
source: Inner dead zone for look.
cs_cz: Vnitřní mrtvá zóna rozhlížení.

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_LOOK_OUTER_DEAD_ZONE
source: Look outer dead zone
cs_cz: Vnější mrtvá zóna rozhlížení

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_LOOK_OUTER_DEAD_ZONE_DESC
source: Outer dead zone for look.
cs_cz: Vnější mrtvá zóna rozhlížení.

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_LOOK_SENSITIVITY
source: Look sensitivity
cs_cz: Citlivost rozhlížení

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_LOOK_SENSITIVITY_DESC
source: Sensitivity for look.
cs_cz: Citlivost rozhlížení.

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_MOUSE_HORIZONTAL_SENSITIVITY
source: Mouse horizontal sensitivity
cs_cz: Horizontální citlivost myši

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_MOUSE_HORIZONTAL_SENSITIVITY_DESC
source: Horizontal sensitivity of the mouse look.
cs_cz: Vodorovná citlivost rozhlížení myší.

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_MOUSE_VERTICAL_SENSITIVITY
source: Mouse vertical sensitivity
cs_cz: Vertikální citlivost myši

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_MOUSE_VERTICAL_SENSITIVITY_DESC
source: Vertical sensitivity of the mouse look.
cs_cz: Svislá citlivost rozhlížení myší.

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_MOVE_INNER_DEAD_ZONE
source: Move inner dead zone
cs_cz: Vnitřní mrtvá zóna pohybu

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_MOVE_INNER_DEAD_ZONE_DESC
source: Inner dead zone for move.
cs_cz: Vnitřní mrtvá zóna pro pohyb.

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_MOVE_OUTER_DEAD_ZONE
source: Move outer dead zone
cs_cz: Vnější mrtvá zóna pohybu

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_MOVE_OUTER_DEAD_ZONE_DESC
source: Outer dead zone for move.
cs_cz: Vnější mrtvá zóna pro pohyb.

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_PERIPHERAL
source: Peripheral
cs_cz: Vstupní zařízení

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_PERIPHERAL_DESC
source: Input display in texts.
cs_cz: Zobrazení ovládacích tlačítek v textech.

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_SNEAK_TOGGLE_DESC
source: Set how slow movement is performed. Hold - hold button continuously to move at slow speed. Toggle - press button.
cs_cz: Nastavte způsob plížení. Podržet – tlačítko musíte držet po celou dobu plížení. Přepnout – plížení zapnete stisknutím tlačítka.

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_TOGGLE_RUN_AUTO_DESC
source: Resets player's speed to default when player stops moving.
cs_cz: Obnoví výchozí rychlost hráče, když se hráč zastaví.

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_TOGGLE_SNEAK_AUTO_DESC
source: Resets player's speed to default when player stops moving.
cs_cz: Obnoví výchozí rychlost hráče, když se hráč zastaví.

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_TOGGLERUN_DESC
source: Set how running is performed. Hold - hold button continuously to run. Toggle - press button to run.
cs_cz: Nastavte způsob běhu. Podržet – tlačítko musíte držet po celou dobu běhu. Přepnout – běh zapnete stisknutím tlačítka.

# ST_UiGeneral,KEY_SETTINGS_LABEL_CONTROLS_VIBRATION_DESC
source: Vibration intensity.
cs_cz: Intenzita vibrací.

# ST_UiGeneral,KEY_SETTINGS_LABEL_CROSSHAIR_VISIBILITY
source: Crosshair
cs_cz: Zaměřovací kříž

# ST_UiGeneral,KEY_SETTINGS_LABEL_DLSS_QUALITY
source: DLSS quality
cs_cz: Kvalita DLSS

# ST_UiGeneral,KEY_SETTINGS_LABEL_FIELDOFVIEW
source: Field of view
cs_cz: Zorné pole

# ST_UiGeneral,KEY_SETTINGS_LABEL_FSR_QUALITY
source: FSR quality
cs_cz: Kvalita FSR

# ST_UiGeneral,KEY_SETTINGS_LABEL_GAME_BINOCULARS_ARCADE_ZOOM
source: Binoculars arcade mode
cs_cz: Arkádový režim dalekohledu

# ST_UiGeneral,KEY_SETTINGS_LABEL_GAME_BINOCULARS_ARCADE_ZOOM_DESC
source: Binoculars arcade mode description
cs_cz: Popis arkádového režimu dalekohledu

# ST_UiGeneral,KEY_SETTINGS_LABEL_GAME_COMPASS_DESC
source: Set HUD Compass visibility.
cs_cz: Nastavte viditelnost kompasu HUD.

# ST_UiGeneral,KEY_SETTINGS_LABEL_GAME_CROSSHAIR_COLOR_DESC
source: Set HUD crosshair color.
cs_cz: Nastavte barvu zaměřovacího kříže HUD.

# ST_UiGeneral,KEY_SETTINGS_LABEL_GAME_CROSSHAIR_VISIBILITY_DESC
source: Set HUD Crosshair visibility.
cs_cz: Nastavte viditelnost zaměřovacího kříže HUD.

# ST_UiGeneral,KEY_SETTINGS_LABEL_GAME_CUSTOM_MARKERS
source: Custom markers
cs_cz: Vlastní značky

# ST_UiGeneral,KEY_SETTINGS_LABEL_GAME_DIFFICULTY
source: Difficulty
cs_cz: Obtížnost

# ST_UiGeneral,KEY_SETTINGS_LABEL_GAME_DIFFICULTY_DESC
source: Difficulty of the game.
cs_cz: Obtížnost hry.

# ST_UiGeneral,KEY_SETTINGS_LABEL_GAME_GAMEVERSION_DESC
source: Set game version visibility.
cs_cz: Nastavte viditelnost verze hry.

# ST_UiGeneral,KEY_SETTINGS_LABEL_GAME_HEADBOBBING_DESC
source: Set intensity of head bobbing.
cs_cz: Nastavte intenzitu houpání hlavy.

# ST_UiGeneral,KEY_SETTINGS_LABEL_GAME_HUD_VISIBILITY_DESC
source: Disable or enable all extra game indicators visibility.
cs_cz: Zakažte nebo povolte viditelnost všech dalších herních indikátorů.

# ST_UiGeneral,KEY_SETTINGS_LABEL_GAME_LANGUAGE_DESC
source: Set game language.
cs_cz: Nastavte jazyk hry.

# ST_UiGeneral,KEY_SETTINGS_LABEL_GAME_SHRTCUTS_DESC
source: Set HUD shortcuts helpes visible.
cs_cz: Nastavit viditelnost nápovědy ke klávesovým zkratkám na obrazovce.

# ST_UiGeneral,KEY_SETTINGS_LABEL_GAME_TIME_FORMAT_DESC
source: Set format of time display.
cs_cz: Nastavte formát zobrazení času.

# ST_UiGeneral,KEY_SETTINGS_LABEL_GAME_TUTORIALS_DESC
source: Enable tutorial pop-ups to guide you through beginning of the game.
cs_cz: Zapne výukové nápovědy, které vás provedou začátkem hry.

# ST_UiGeneral,KEY_SETTINGS_LABEL_GAME_UNITS_FORMAT_DESC
source: Set format of units display.
cs_cz: Nastavení formátu zobrazení jednotek.

# ST_UiGeneral,KEY_SETTINGS_LABEL_GAMEVERSION_VISIBILITY
source: Game version
cs_cz: Verze hry

# ST_UiGeneral,KEY_SETTINGS_LABEL_HEADBOBBING
source: Head bobbing
cs_cz: Pohupování hlavou

# ST_UiGeneral,KEY_SETTINGS_LABEL_HS_BINOCULARSIDENTIFICATION
source: Binoculars identification
cs_cz: Rozpoznávání dalekohledem

# ST_UiGeneral,KEY_SETTINGS_LABEL_HS_HIGHLIGHTINTERACTIONS
source: Highlight interactions
cs_cz: Zvýraznění interakcí

# ST_UiGeneral,KEY_SETTINGS_LABEL_HS_SCOPE_ANIMALSIGNS_BLOOD
source: Blood identification
cs_cz: Rozpoznávání barvy

# ST_UiGeneral,KEY_SETTINGS_LABEL_HS_SCOPE_ANIMALSIGNS_DECEASEDANIMALPOSITION
source: Deceased animal position
cs_cz: Poloha zhaslé zvěře

# ST_UiGeneral,KEY_SETTINGS_LABEL_HS_SCOPE_ANIMALSIGNS_DROPPINGS
source: Droppings identification
cs_cz: Identifikace trusu

# ST_UiGeneral,KEY_SETTINGS_LABEL_HS_SCOPE_ANIMALSIGNS_FOOTPRINTS
source: Footprints identification
cs_cz: Identifikace stop

# ST_UiGeneral,KEY_SETTINGS_LABEL_HS_SCOPE_ANIMALSIGNS_SOUNDCUES
source: Sound cues identification
cs_cz: Identifikace zvukových signálů

# ST_UiGeneral,KEY_SETTINGS_LABEL_HS_SCOPE_BULLETIMPACT_DISTANCE
source: Bullet impact distance
cs_cz: Vzdálenost dopadu střely

# ST_UiGeneral,KEY_SETTINGS_LABEL_HS_SCOPE_BULLETIMPACT_ENERGY
source: Bullet impact energy
cs_cz: Energie dopadu střely

# ST_UiGeneral,KEY_SETTINGS_LABEL_HS_SCOPE_BULLETIMPACT_POSITION
source: Bullet impact position
cs_cz: Pozice dopadu střely

# ST_UiGeneral,KEY_SETTINGS_LABEL_HUNTER_ASSIST_ADS_AID
source: Aiming
cs_cz: Zaměřování

# ST_UiGeneral,KEY_SETTINGS_LABEL_HUNTER_ASSIST_ADS_AID_DESC
source: Preview where the shot is likely to end up when you are in Aiming Down Sights.
cs_cz: Zobrazí předpokládané místo zásahu při míření přes mířidla.

# ST_UiGeneral,KEY_SETTINGS_LABEL_HUNTER_ASSIST_SIGNS_STATIC
source: Permanent tracks
cs_cz: Stálé pobytové znaky

# ST_UiGeneral,KEY_SETTINGS_LABEL_HUNTER_ASSIST_SIGNS_STATIC_DESC
source: Indicate the tracks which animals leave in their drinking, feeding and resting spots.
cs_cz: Zobrazovat pobytové znaky, které zvěř zanechává na místech příjmu potravy, napájení a odpočinku.

# ST_UiGeneral,KEY_SETTINGS_LABEL_HUNTER_ASSIST_SIGNS_TEMPORARY
source: Temporary tracks
cs_cz: Dočasné pobytové znaky

# ST_UiGeneral,KEY_SETTINGS_LABEL_HUNTER_ASSIST_SIGNS_TEMPORARY_DESC
source: Indicate footprints, droppings and fur which animals leave on their way from one activity to another.
cs_cz: Zobrazovat stopy, trus a srst, které zvěř zanechává při přesunech mezi jednotlivými činnostmi.

# ST_UiGeneral,KEY_SETTINGS_LABEL_HUNTER_ASSIST_SINGS_BLOOD
source: Blood tracks
cs_cz: Stopy barvy

# ST_UiGeneral,KEY_SETTINGS_LABEL_HUNTER_ASSIST_SINGS_BLOOD_DESC
source: Indicate the blood which animals leave after they are shot.
cs_cz: Zobrazovat stopy barvy po zásahu zvěře.

# ST_UiGeneral,KEY_SETTINGS_LABEL_HUNTER_ASSIST_SOUND_CUES
source: Audible cues
cs_cz: Zvukové signály

# ST_UiGeneral,KEY_SETTINGS_LABEL_HUNTER_ASSIST_SOUND_CUES_DESC
source: Indicate the sounds which expose where animals are.
cs_cz: Zobrazovat ukazatele zvuků, které prozrazují polohu zvěře.

# ST_UiGeneral,KEY_SETTINGS_LABEL_KEYBINDING_RESET_ALL
source: Reset all
cs_cz: Resetovat vše

# ST_UiGeneral,KEY_SETTINGS_LABEL_LANGUAGE
source: Language
cs_cz: Jazyk

# ST_UiGeneral,KEY_SETTINGS_LABEL_LANGUAGE_CS-CZ
source: Czech
cs_cz: Čeština

# ST_UiGeneral,KEY_SETTINGS_LABEL_LANGUAGE_DE-DE
source: German
cs_cz: Němčina

# ST_UiGeneral,KEY_SETTINGS_LABEL_LANGUAGE_EN-US
source: English
cs_cz: Angličtina

# ST_UiGeneral,KEY_SETTINGS_LABEL_LANGUAGE_ES-419
source: Latin America Spanish
cs_cz: Španělština (Latinská Amerika)

# ST_UiGeneral,KEY_SETTINGS_LABEL_LANGUAGE_ES-ES
source: Spanish
cs_cz: Španělština

# ST_UiGeneral,KEY_SETTINGS_LABEL_LANGUAGE_FR-FR
source: French
cs_cz: Francouzština

# ST_UiGeneral,KEY_SETTINGS_LABEL_LANGUAGE_IT-IT
source: Italian
cs_cz: Italština

# ST_UiGeneral,KEY_SETTINGS_LABEL_LANGUAGE_JA-JP
source: Japanese
cs_cz: Japonština

# ST_UiGeneral,KEY_SETTINGS_LABEL_LANGUAGE_PL-PL
source: Polish
cs_cz: Polština

# ST_UiGeneral,KEY_SETTINGS_LABEL_LANGUAGE_PT-BR
source: Portugese
cs_cz: Portugalština (Brazílie)

# ST_UiGeneral,KEY_SETTINGS_LABEL_LANGUAGE_RU-RU
source: Russian
cs_cz: Ruština

# ST_UiGeneral,KEY_SETTINGS_LABEL_LANGUAGE_SK-SK
source: Slovak
cs_cz: Slovenština

# ST_UiGeneral,KEY_SETTINGS_LABEL_LANGUAGE_ZH-HANS
source: Simplified Chinese
cs_cz: Zjednodušená čínština

# ST_UiGeneral,KEY_SETTINGS_LABEL_LANGUAGE_ZH_HANT
source: Traditional Chinese
cs_cz: Tradiční čínština

# ST_UiGeneral,KEY_SETTINGS_LABEL_LOOK_INVERT
source: Invert look
cs_cz: Obrátit osu pohledu

# ST_UiGeneral,KEY_SETTINGS_LABEL_LOOK_SENSITIVITYHORIZONTAL
source: Horizontal look sensitivity
cs_cz: Vodorovná citlivost pohledu

# ST_UiGeneral,KEY_SETTINGS_LABEL_LOOK_SENSITIVITYVERTICAL
source: Vertical sensitivity
cs_cz: Vertikální citlivost

# ST_UiGeneral,KEY_SETTINGS_LABEL_MARKERS_VISIBILITY
source: Markers
cs_cz: Značky

# ST_UiGeneral,KEY_SETTINGS_LABEL_MOUSE_LOOKINVERT
source: Invert mouse look
cs_cz: Obrátit rozhlížení myší

# ST_UiGeneral,KEY_SETTINGS_LABEL_MOUSE_LOOKSENSITIVITY
source: Mouse look sensitivity
cs_cz: Citlivost rozhlížení myší

# ST_UiGeneral,KEY_SETTINGS_LABEL_MOUSE_LOOOKINVERT_HORIZONTAL
source: Horizontal invert
cs_cz: Horizontální převrácení

# ST_UiGeneral,KEY_SETTINGS_LABEL_MOUSE_LOOOKINVERT_VERTICAL
source: Vertical invert
cs_cz: Převrátit svislou osu

# ST_UiGeneral,KEY_SETTINGS_LABEL_MOUSE_SMOOTHING
source: Mouse smoothing
cs_cz: Vyhlazování pohybu myši

# ST_UiGeneral,KEY_SETTINGS_LABEL_PERFORMANCEMODE
source: Performance mode
cs_cz: Výkonový režim

# ST_UiGeneral,KEY_SETTINGS_LABEL_PERFORMANCEMODE_PERFORMANCE
source: Performance
cs_cz: Výkon

# ST_UiGeneral,KEY_SETTINGS_LABEL_PERFORMANCEMODE_VISUALQUALITY
source: Visual quality
cs_cz: Vizuální kvalita

# ST_UiGeneral,KEY_SETTINGS_LABEL_RENDER_RESOLUTION
source: Internal render resolution
cs_cz: Interní rozlišení renderu

# ST_UiGeneral,KEY_SETTINGS_LABEL_RESETPROGRESS
source: Reset progress
cs_cz: Resetovat průběh

# ST_UiGeneral,KEY_SETTINGS_LABEL_RESOLUTION
source: Resolution
cs_cz: Rozlišení

# ST_UiGeneral,KEY_SETTINGS_LABEL_RUN
source: Run
cs_cz: Běh

# ST_UiGeneral,KEY_SETTINGS_LABEL_SELECTION_ALWAYS_OFF
source: Always off
cs_cz: Vždy vypnuto

# ST_UiGeneral,KEY_SETTINGS_LABEL_SELECTION_ALWAYS_ON
source: Always on
cs_cz: Vždy zapnuto

# ST_UiGeneral,KEY_SETTINGS_LABEL_SELECTION_TOGGLE
source: Toggle
cs_cz: Přepnout

# ST_UiGeneral,KEY_SETTINGS_LABEL_SHORTCUTS_VISIBILITY
source: Shortcuts
cs_cz: Zkratky

# ST_UiGeneral,KEY_SETTINGS_LABEL_SHOWSUBTITLES
source: Show subtitles
cs_cz: Zobrazit titulky

# ST_UiGeneral,KEY_SETTINGS_LABEL_SNEAK
source: Sneak
cs_cz: Plížení

# ST_UiGeneral,KEY_SETTINGS_LABEL_STEALTHAID
source: Noise, Visibility, Wind
cs_cz: Hluk, Viditelnost, Vítr

# ST_UiGeneral,KEY_SETTINGS_LABEL_SUBTITLES
source: Subtitles
cs_cz: Titulky

# ST_UiGeneral,KEY_SETTINGS_LABEL_SUBTITLES_BACKGROUND
source: Subtitles background
cs_cz: Pozadí titulků

# ST_UiGeneral,KEY_SETTINGS_LABEL_SUBTITLES_BACKGROUND_OPACITY
source: Subtitles background opacity
cs_cz: Neprůhlednost pozadí titulků

# ST_UiGeneral,KEY_SETTINGS_LABEL_SUBTITLES_SIZE
source: Subtitles size
cs_cz: Velikost titulků

# ST_UiGeneral,KEY_SETTINGS_LABEL_SUBTITLES_SIZE_DESC
source: Size of the subtitle text.
cs_cz: Velikost textu titulků.

# ST_UiGeneral,KEY_SETTINGS_LABEL_TIMEFORMAT
source: Time format
cs_cz: Formát času

# ST_UiGeneral,KEY_SETTINGS_LABEL_TOGGLERUN
source: Toggle run
cs_cz: Přepnout běh

# ST_UiGeneral,KEY_SETTINGS_LABEL_TUTORIALS_VISIBILITY
source: Tutorials
cs_cz: Tutoriály

# ST_UiGeneral,KEY_SETTINGS_LABEL_UNITSFORMAT
source: Units format
cs_cz: Formát jednotek

# ST_UiGeneral,KEY_SETTINGS_LABEL_UNITSFORMAT_IMPERIAL
source: Imperial
cs_cz: Imperiální

# ST_UiGeneral,KEY_SETTINGS_LABEL_UNITSFORMAT_METRIC
source: Metric
cs_cz: Metrické

# ST_UiGeneral,KEY_SETTINGS_LABEL_UPSCALING_DESC
source: Controls the internal resolution at which the game is rendered before the final image is scaled to your screen. Lower values can improve performance but may reduce image sharpness, while higher values provide clearer visuals at a higher performance cost.
cs_cz: Ovládá vnitřní rozlišení, ve kterém se hra vykresluje, než se výsledný obraz přizpůsobí vaší obrazovce. Nižší hodnoty mohou zlepšit výkon, ale snížit ostrost obrazu. Vyšší hodnoty poskytují ostřejší obraz za cenu vyšších nároků na výkon.

# ST_UiGeneral,KEY_SETTINGS_LABEL_USAGEDATAANALYTICS
source: Usage data analytics
cs_cz: Analýza dat o využití

# ST_UiGeneral,KEY_SETTINGS_LABEL_VEHICLE_INVERTCAMERA
source: Vehicle invert camera
cs_cz: Obrátit kameru ve vozidle

# ST_UiGeneral,KEY_SETTINGS_LABEL_VEHICLE_STEERINGSENSITIVITY
source: Vehicle steering sensitivity
cs_cz: Citlivost řízení vozidla

# ST_UiGeneral,KEY_SETTINGS_LABEL_VIBRATIONS
source: Vibrations
cs_cz: Vibrace

# ST_UiGeneral,KEY_SETTINGS_LABEL_VIDEO_BRIGHTNESS
source: Brightness
cs_cz: Jas

# ST_UiGeneral,KEY_SETTINGS_LABEL_VIDEO_EFFECTS_QUALITY
source: Because extra frames are generated by the GPU, input latency may increase slightly. When available, NVIDIA Reflex helps reduce this latency to keep gameplay responsive.
cs_cz: Protože grafická karta generuje další snímky, může se mírně zvýšit zpoždění odezvy na ovládání. Pokud je k dispozici NVIDIA Reflex, pomáhá toto zpoždění snížit, aby hra reagovala pohotově.

# ST_UiGeneral,KEY_SETTINGS_LABEL_VIDEO_FOLIAGE_QUALITY
source: Foliage quality
cs_cz: Kvalita vegetace

# ST_UiGeneral,KEY_SETTINGS_LABEL_VIDEO_FOV
source: Field of view
cs_cz: Zorné pole

# ST_UiGeneral,KEY_SETTINGS_LABEL_VIDEO_FOV_DESC
source: Set general field of view
cs_cz: Nastavte obecné zorné pole

# ST_UiGeneral,KEY_SETTINGS_LABEL_VIDEO_FPS_LOCK
source: FPS lock
cs_cz: Omezení FPS

# ST_UiGeneral,KEY_SETTINGS_LABEL_VIDEO_FPS_LOCK_ON
source: FPS lock on
cs_cz: Omezení FPS zapnuto

# ST_UiGeneral,KEY_SETTINGS_LABEL_VIDEO_GLOBAL_ILLUMINATION
source: Global illumination
cs_cz: Globální osvětlení

# ST_UiGeneral,KEY_SETTINGS_LABEL_VIDEO_ILLUMINATION_AMBIENT_OCCLUSION
source: Ambient occlusion
cs_cz: Okolní okluze

# ST_UiGeneral,KEY_SETTINGS_LABEL_VIDEO_ILLUMINATION_LUMEN_EPIC
source: Lumen epic
cs_cz: Lumen – epická kvalita

# ST_UiGeneral,KEY_SETTINGS_LABEL_VIDEO_ILLUMINATION_LUMEN_HIGH
source: Lumen high
cs_cz: Lumen – vysoká kvalita

# ST_UiGeneral,KEY_SETTINGS_LABEL_VIDEO_MOTION_BLUR
source: Motion blur
cs_cz: Rozmazání pohybu

# ST_UiGeneral,KEY_SETTINGS_LABEL_VIDEO_POST_PROCESSING_QUALITY
source: Post processing quality
cs_cz: Kvalita následného zpracování

# ST_UiGeneral,KEY_SETTINGS_LABEL_VIDEO_REFLECTIONS
source: Reflections
cs_cz: Odrazy

# ST_UiGeneral,KEY_SETTINGS_LABEL_VIDEO_REFLECTIONS_LUMEN_EPIC
source: Lumen epic
cs_cz: Lumen – epická kvalita

# ST_UiGeneral,KEY_SETTINGS_LABEL_VIDEO_REFLECTIONS_LUMEN_HIGH
source: Lumen high
cs_cz: Lumen – vysoká kvalita

# ST_UiGeneral,KEY_SETTINGS_LABEL_VIDEO_REFLECTIONS_SCREEN_SPACE
source: Screen space
cs_cz: Odrazy v prostoru obrazovky

# ST_UiGeneral,KEY_SETTINGS_LABEL_VIDEO_SHADOWS_QUALITY
source: Shadows quality
cs_cz: Kvalita stínů

# ST_UiGeneral,KEY_SETTINGS_LABEL_VIDEO_TEXTURES_QUALITY
source: Textures quality
cs_cz: Kvalita textur

# ST_UiGeneral,KEY_SETTINGS_LABEL_VIDEO_VIEW_DISTANCE_QUALITY
source: View distance quality
cs_cz: Kvalita zobrazení na dálku

# ST_UiGeneral,KEY_SETTINGS_LABEL_VOLUME_EFFECTS
source: Effects
cs_cz: Efekty

# ST_UiGeneral,KEY_SETTINGS_LABEL_VOLUME_EFFECTS_DESC
source: Volume of character actions and other event related effects.
cs_cz: Hlasitost zvuků činností postavy a dalších herních efektů.

# ST_UiGeneral,KEY_SETTINGS_LABEL_VOLUME_MASTER
source: Master
cs_cz: Celková hlasitost

# ST_UiGeneral,KEY_SETTINGS_LABEL_VOLUME_MASTER_DESC
source: Master volume for all elements in game.
cs_cz: Hlavní hlasitost pro všechny prvky ve hře.

# ST_UiGeneral,KEY_SETTINGS_LABEL_VOLUME_MUSIC
source: Music
cs_cz: Hudba

# ST_UiGeneral,KEY_SETTINGS_LABEL_VOLUME_MUSIC_DESC
source: Volume of musical elements in game.
cs_cz: Hlasitost hudby ve hře.

# ST_UiGeneral,KEY_SETTINGS_LABEL_VOLUME_RADIO
source: Radio
cs_cz: Rádio

# ST_UiGeneral,KEY_SETTINGS_LABEL_VOLUME_RADIO_DESC
source: Volume of radio in vehicle.
cs_cz: Hlasitost rádia ve vozidle.

# ST_UiGeneral,KEY_SETTINGS_LABEL_VOLUME_VOICE
source: Voiceovers
cs_cz: Mluvené slovo

# ST_UiGeneral,KEY_SETTINGS_LABEL_VOLUME_VOICE_DESC
source: Volume of dialogues and voice overs.
cs_cz: Hlasitost dialogů a dalšího mluveného slova.

# ST_UiGeneral,KEY_SETTINGS_LABEL_WINDOWMODE
source: Window mode
cs_cz: Režim okna

# ST_UiGeneral,KEY_SETTINGS_LABEL_WINDOWMODE_BORDERLESS
source: Borderless
cs_cz: Bez okrajů

# ST_UiGeneral,KEY_SETTINGS_LABEL_WINDOWMODE_DESC
source: Borderless Runs the game in a full screen window that perfectly matches your monitor. This is the recommended mode. Providing smooth alt-tabbing with full screen mode experience. Windowed Runs the game in a resizable window. Useful for multitasking or when using multiple monitors. Fullscreen Gives the game full control over your display and resolution. On modern versions of Windows this mode usually provides no visible performance advantage and may cause slower switching between applications, so it is not recommended for regular play.
cs_cz: Bez okrajů Hra běží v okně přes celou obrazovku, které přesně odpovídá vašemu monitoru. Tento režim je doporučený. Umožňuje plynulé přepínání mezi aplikacemi pomocí Alt+Tab při hraní přes celou obrazovku. V okně Hra běží v okně, jehož velikost lze měnit. Hodí se při práci s více aplikacemi nebo při používání více monitorů. Celá obrazovka Hra má plnou kontrolu nad zobrazením a rozlišením. V novějších verzích Windows tento režim zpravidla nepřináší znatelné zvýšení výkonu a může zpomalovat přepínání mezi aplikacemi, proto se pro běžné hraní nedoporučuje.

# ST_UiGeneral,KEY_SETTINGS_LABEL_WINDOWMODE_FULLSCREEN
source: Fullscreen
cs_cz: Celá obrazovka

# ST_UiGeneral,KEY_SETTINGS_LABEL_WINDOWMODE_WINDOWED
source: Windowed
cs_cz: V okně

# ST_UiGeneral,KEY_SETTINGS_LABEL_ZOOM_SENSITIVITYHORIZONTAL
source: Zoom horizontal sensitivity
cs_cz: Vodorovná citlivost přiblížení

# ST_UiGeneral,KEY_SETTINGS_LABEL_ZOOM_SENSITIVITYVERTICAL
source: Zoom vertical sensitivity
cs_cz: Svislá citlivost přiblížení

# ST_UiGeneral,KEY_SETTINGS_OPTION_BALANCED
source: Balanced
cs_cz: Vyvážené

# ST_UiGeneral,KEY_SETTINGS_OPTION_PERFORMACE
source: Performance
cs_cz: Výkon

# ST_UiGeneral,KEY_SETTINGS_OPTION_QUALITY
source: Quality
cs_cz: Kvalita

# ST_UiGeneral,KEY_SETTINGS_OPTION_ULTRA_PERFORMACE
source: Ultra performance
cs_cz: Ultra výkon

# ST_UiGeneral,KEY_SETTINGS_OPTION_ULTRA_QUALITY
source: Ultra quality
cs_cz: Ultra kvalita

# ST_UiGeneral,KEY_SETTINGS_SECTION_ACCESSIBILITY
source: Accessibility
cs_cz: Přístupnost

# ST_UiGeneral,KEY_SETTINGS_SECTION_AUDIO
source: Audio
cs_cz: Zvuk

# ST_UiGeneral,KEY_SETTINGS_SECTION_CONTROLS
source: Controls
cs_cz: Ovládání

# ST_UiGeneral,KEY_SETTINGS_SECTION_GAME
source: Game
cs_cz: Hra

# ST_UiGeneral,KEY_SETTINGS_SECTION_HUNTERSENSE
source: Hunter sense
cs_cz: Lovecký smysl

# ST_UiGeneral,KEY_SETTINGS_SECTION_KEYBINDING
source: Keybinding
cs_cz: Přiřazení kláves

# ST_UiGeneral,KEY_SETTINGS_SECTION_VIDEO
source: Video
cs_cz: Grafika

# ST_UiGeneral,KEY_SETTINGS_VALUE_DISABLED
source: Disabled
cs_cz: Vypnuto

# ST_UiGeneral,KEY_SETTINGS_VALUE_ENABLED
source: Enabled
cs_cz: Zapnuto

# ST_UiGeneral,KEY_SETTINGS_VALUE_GAME_CROSSHAIR_COLOR_CYAN
source: Cyan
cs_cz: Azurová

# ST_UiGeneral,KEY_SETTINGS_VALUE_GAME_CROSSHAIR_COLOR_GREEN
source: Green
cs_cz: Zelená

# ST_UiGeneral,KEY_SETTINGS_VALUE_GAME_CROSSHAIR_COLOR_RED
source: Red
cs_cz: Červená

# ST_UiGeneral,KEY_SETTINGS_VALUE_GAME_CROSSHAIR_COLOR_WHITE
source: White
cs_cz: Bílá

# ST_UiGeneral,KEY_SETTINGS_VALUE_HIDE
source: Hide
cs_cz: Skrýt

# ST_UiGeneral,KEY_SETTINGS_VALUE_HOLD
source: Hold
cs_cz: Podržet

# ST_UiGeneral,KEY_SETTINGS_VALUE_OFF
source: Off
cs_cz: Vypnuto

# ST_UiGeneral,KEY_SETTINGS_VALUE_ON
source: On
cs_cz: Zapnuto

# ST_UiGeneral,KEY_SETTINGS_VALUE_SHOW
source: Show
cs_cz: Zobrazit

# ST_UiGeneral,KEY_SETTINGS_VALUE_TOGGLE
source: Toggle
cs_cz: Přepnout
