Repository: heldik90/woth2-lisci-cestina
Catalog: UIRelease.po
Languages: cs_cz

# ST_UiGeneral,KEY_DIALOG_QUIZ03_TEXT_CONTENT
source: Difficulty quiz #3 content question?
cs_cz: Obsahová otázka kvízu č. 3 na obtížnost?

# ST_UiGeneral,KEY_DIALOG_QUIZ03_TEXT_TITLE
source: Difficulty quiz #3
cs_cz: Kvíz obtížnosti #3

# ST_UiGeneral,KEY_DIFFICULTY_CUSTOM_NAME
source: Custom
cs_cz: Vlastní

# ST_UiGeneral,KEY_DIFFICULTY_EASY_DESCRIPTION
source: Fast-paced hunts for beginners
cs_cz: Rychlejší lov pro začátečníky

# ST_UiGeneral,KEY_DIFFICULTY_EASY_DETAILS
source: — Animals are very predictable in their behavior — Tracks are easy to find and follow — Spooked animals calm down quickly and never attack you — Your Dog companion is distracted less
cs_cz: — Zvěř se chová velmi předvídatelně — Stopy se snadno hledají i sledují — Vyplašená zvěř se rychle uklidní a nikdy na vás nezaútočí — Psa méně rozptyluje okolí

# ST_UiGeneral,KEY_DIFFICULTY_EASY_NAME
source: Easy
cs_cz: Lehká

# ST_UiGeneral,KEY_DIFFICULTY_HARD_DESCRIPTION
source: Slower-paced hunts for experienced players
cs_cz: Pomalejší lov pro zkušené hráče

# ST_UiGeneral,KEY_DIFFICULTY_HARD_DETAILS
source: — Animals are less predictable in their behavior — Predators and herbivores may attack you — Tracks are harder to find and follow
cs_cz: — Zvěř se chová méně předvídatelně — Mohou vás napadnout predátoři i býložravci — Stopy se hůře hledají i sledují

# ST_UiGeneral,KEY_DIFFICULTY_HARD_NAME
source: Hard
cs_cz: Těžká

# ST_UiGeneral,KEY_DIFFICULTY_NORMAL_DESCRIPTION
source: Approachable hunts for most players
cs_cz: Vyvážený lov pro většinu hráčů

# ST_UiGeneral,KEY_DIFFICULTY_NORMAL_DETAILS
source: — Animals are mostly predictable in their behavior — Tracks take some time and effort to find and follow
cs_cz: — Zvěř se většinou chová předvídatelně — Hledání a sledování stop vyžaduje čas a úsilí

# ST_UiGeneral,KEY_DIFFICULTY_NORMAL_NAME
source: Normal
cs_cz: Střední

# ST_UiGeneral,KEY_DIFFICULTY_RECOMMENDED_LABEL
source: Recommended
cs_cz: Doporučeno

# ST_UiGeneral,KEY_DIFFICULTY_RIVAL_DESCRIPTION
source: Authentic hunts with no assistance
cs_cz: Autentické lovy bez asistence

# ST_UiGeneral,KEY_DIFFICULTY_RIVAL_DETAILS
source: — Most UI elements are disabled by default
cs_cz: — Většina prvků uživatelského rozhraní je ve výchozím nastavení vypnutá

# ST_UiGeneral,KEY_DIFFICULTYSELECTION_BUTTON_APPLY
source: Apply
cs_cz: Použít

# ST_UiGeneral,KEY_DIFFICULTYSELECTION_BUTTON_EDIT
source: Difficulty customization
cs_cz: Upravit obtížnost

# ST_UiGeneral,KEY_DIFFICULTYSELECTION_BUTTON_QUIZ
source: Take a quiz
cs_cz: Udělejte si kvíz

# ST_UiGeneral,KEY_DIFFICULTYSELECTION_SELECT_DIFFICULTY_HEADER
source: Select difficulty
cs_cz: Vyberte obtížnost

# ST_UiGeneral,KEY_DIFFICULTYSELECTION_TEXT_RECOMMEND
source: Recommend
cs_cz: Doporučeno

# ST_UiGeneral,KEY_DIFFICULTYSELECTION_TEXT_TITLE
source: Difficulty selection
cs_cz: Výběr obtížnosti

# ST_UiGeneral,KEY_DOG_BONDINGLEVEL
source: Bonding level
cs_cz: Úroveň vztahu

# ST_UiGeneral,KEY_DOG_FOCUS
source: Focus
cs_cz: Soustředění

# ST_UiGeneral,KEY_DOG_HAPPINESS
source: Happiness
cs_cz: Spokojenost

# ST_UiGeneral,KEY_DOG_ONHUNT
source: On hunt
cs_cz: Na lovu

# ST_UiGeneral,KEY_DOG_TRAIT_MAXEDOUTXP
source: Maxed out
cs_cz: Max

# ST_UiGeneral,KEY_DOG_TRAITS
source: Traits
cs_cz: Vlastnosti

# ST_UiGeneral,KEY_ENCYCLOPEDIA_ANIMALS_AMMUNITION_INAPPROPRIATE
source: Inappropriate
cs_cz: Nevhodné

# ST_UiGeneral,KEY_ENCYCLOPEDIA_CATEGORY_AMMUNITION
source: Ammunition
cs_cz: Střelivo

# ST_UiGeneral,KEY_ENCYCLOPEDIA_CATEGORY_ANIMALS
source: Animals
cs_cz: Zvěř

# ST_UiGeneral,KEY_ENCYCLOPEDIA_CATEGORY_ATTACHMENTS
source: Attachments
cs_cz: Příslušenství

# ST_UiGeneral,KEY_ENCYCLOPEDIA_CATEGORY_GEAR
source: Gear
cs_cz: Výbava

# ST_UiGeneral,KEY_ENCYCLOPEDIA_CATEGORY_GUIDES
source: Guides
cs_cz: Návody

# ST_UiGeneral,KEY_ENCYCLOPEDIA_CATEGORY_LEVELS
source: Levels
cs_cz: Rezervace

# ST_UiGeneral,KEY_ENCYCLOPEDIA_CATEGORY_LOCATIONS
source: Locations
cs_cz: Místa

# ST_UiGeneral,KEY_ENCYCLOPEDIA_CATEGORY_PEOPLE
source: People
cs_cz: Lidé

# ST_UiGeneral,KEY_ENCYCLOPEDIA_CATEGORY_WEAPONS
source: Weapons
cs_cz: Zbraně

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_AMMUNITION_CUTTINGDIAMETER
source: Cutting diameter
cs_cz: Řezný průměr

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_AMMUNITION_LENGTH
source: Length
cs_cz: Délka

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_AMMUNITION_MUZZLEENERGY
source: Muzzle energy
cs_cz: Úsťová energie

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_AMMUNITION_MUZZLEVELOCITY
source: Muzzle velocity
cs_cz: Úsťová rychlost

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_AMMUNITION_NORMALIZEDRECOIL
source: Normalized recoil
cs_cz: Normalizovaný zpětný ráz

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_AMMUNITION_PROJECTILECOUNT
source: Number of projectiles
cs_cz: Počet projektilů

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_AMMUNITION_PROJECTILETYPE
source: Projectile type
cs_cz: Typ projektilu

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_AMMUNITION_PROJECTILEWEIGHT
source: Weight
cs_cz: Hmotnost

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_AMMUNITION_SHOTSIZE
source: Shot size
cs_cz: Velikost broku

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_AMMUNITION_SPINE
source: Spine
cs_cz: Tuhost šípu

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_AGE
source: Age
cs_cz: Věk

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_AGGRESSION
source: Aggression
cs_cz: Agrese

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_ALTERNATIVENAMES
source: Alternative names
cs_cz: Alternativní názvy

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_BEHAVIOR
source: Behavior
cs_cz: Chování

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_BIOMES
source: Biomes
cs_cz: Biomy

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_CALLERSLURESDECOYS
source: Callers, Lures, Decoys
cs_cz: Vábničky, lákadla a atrapy

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_CHARGING
source: Charging
cs_cz: Útok

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_COAT
source: Coat
cs_cz: Zbarvení

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_COATCOLORS
source: Coat colors
cs_cz: Barevné varianty

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_CULLING
source: Culling
cs_cz: Průběrný odstřel

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_DAILYROUTINE
source: Daily routine
cs_cz: Denní režim

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_DISEASES
source: Diseases
cs_cz: Nemoci

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_GROUPS
source: Groups
cs_cz: Skupiny

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_HEARING
source: Hearing
cs_cz: Sluch

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_HEIGHT
source: Height
cs_cz: Výška

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_HEIGHTMAX
source: Max height
cs_cz: Maximální výška

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_LENGTH
source: Length
cs_cz: Délka

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_LENGTHMAX
source: Max length
cs_cz: Maximální délka

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_LIFESTYLE
source: Lifestyle
cs_cz: Způsob života

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_MOVEMENT
source: Movement
cs_cz: Pohyb

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_OTHER
source: Other
cs_cz: Jiné

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_PREFERREDBIOMES
source: Preferred biomes
cs_cz: Preferované biomy

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_RECOMMENDEDEQUIPMENT
source: Recommended equipment
cs_cz: Doporučené vybavení

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_RECOMMENDEDHITENERGY
source: Recommended hit energy and distance
cs_cz: Doporučená energie zásahu a vzdálenost

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_RELATIONSHIPS
source: Relationships
cs_cz: Vztahy

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_RISKOFATTACK
source: Risk of attack
cs_cz: Riziko útoku

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_SEX
source: Sex
cs_cz: Pohlaví

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_SEXDIFFERENCES
source: Sex differences
cs_cz: Pohlavní rozdíly

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_SIGNS
source: Signs
cs_cz: Pobytové znaky

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_SIZEANDWEIGHT
source: Size and weight
cs_cz: Velikost a hmotnost

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_SMELL
source: Smell
cs_cz: Čich

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_SOCIALSTRUCTURE
source: Social structure
cs_cz: Sociální struktura

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_SPEED
source: Speed
cs_cz: Rychlost

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_SPEEDMAX
source: Max speed
cs_cz: Maximální rychlost

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_STRENGTHS
source: Strengths
cs_cz: Silné stránky

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_TROPHYRANGE
source: Trophy estimated range
cs_cz: Odhadované rozpětí hodnocení trofeje

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_TROPHYTYPE
source: Trophy type
cs_cz: Typ trofeje

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_VARIATIONS
source: Variations
cs_cz: Varianty

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_VISION
source: Vision
cs_cz: Zrak

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_WEAKNESSES
source: Weaknesses
cs_cz: Slabé stránky

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_WEIGHT
source: Weight
cs_cz: Hmotnost

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_ANIMAL_WEIGHTMAX
source: Max weight
cs_cz: Maximální hmotnost

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_DESCRIPTION
source: Description
cs_cz: Popis

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_GEAR_ATTRACTANTS_TARGETANIMALS
source: Target animals
cs_cz: Cílová zvířata

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_GEAR_BACKPACK_NOISE
source: Noise
cs_cz: Hluk

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_GEAR_BACKPACK_NUMBEROFSLOTS
source: Number of Gear slots
cs_cz: Počet míst pro výbavu

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_GEAR_BACKPACK_NUMBEROFSLOTS_AMMUNITION
source: Number of Ammunition slots
cs_cz: Počet míst pro střelivo

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_GEAR_CALLER_CALLX_FORMAT
source: Call {x}
cs_cz: Hlas {x}

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_GEAR_CALLER_EFFECTIVEDISTANCE
source: Effective distance
cs_cz: Účinný dosah

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_GEAR_OPTICS_LENSQUALITY
source: Lens quality
cs_cz: Kvalita objektivu

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_GEAR_OPTICS_LENSSIZE
source: Lens size
cs_cz: Velikost objektivu

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_GEAR_OPTICS_NIGHTVISIONPERFORMANCE
source: Night vision performance
cs_cz: Výkon nočního vidění

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_GEAR_OPTICS_PERFORMANCE_INFRARED
source: Infrared vision performance
cs_cz: Výkon infračerveného vidění

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_GEAR_OPTICS_PERFORMANCE_NIGHTVISION
source: Night vision performance
cs_cz: Výkon nočního vidění

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_GEAR_OPTICS_PERFORMANCE_THERMAL
source: Thermal vision performance
cs_cz: Výkon termovize

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_GEAR_SHOOTINGSTICK_STABILIZATION
source: Stabilization
cs_cz: Stabilizace

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_GEAR_SHOOTINGSTICK_STANCES
source: Stances
cs_cz: Postoje

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_GEAR_STAND_CAMOUFLAGE
source: Camouflage
cs_cz: Kamufláž

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_GEAR_STAND_NOISEWHENPLACING
source: Noise when placing
cs_cz: Hluk při umístění

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_GEAR_STAND_SHOOTINGANGLE
source: Shooting angle
cs_cz: Úhel střelby

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_GEAR_WEAPONS_SUPPORTED_ATTACHMENTS
source: Supported attachments
cs_cz: Kompatibilní příslušenství

# ST_UiGeneral,KEY_ENCYCLOPEDIA_FIELDHEADER_TRIVIA
source: Trivia
cs_cz: Zajímavosti

# ST_UiGeneral,KEY_ENCYCLOPEDIA_SCALES_AVERAGE
source: Average
cs_cz: Průměrný

# ST_UiGeneral,KEY_ENCYCLOPEDIA_SCALES_CLOSE
source: Close
cs_cz: Blízko

# ST_UiGeneral,KEY_ENCYCLOPEDIA_SCALES_EXCELLENT
source: Excellent
cs_cz: Výborný

# ST_UiGeneral,KEY_ENCYCLOPEDIA_SCALES_FAR
source: Far
cs_cz: Daleko

# ST_UiGeneral,KEY_ENCYCLOPEDIA_SCALES_GOOD
source: Good
cs_cz: Dobrý

# ST_UiGeneral,KEY_ENCYCLOPEDIA_SCALES_HIGH
source: High
cs_cz: Vysoká

# ST_UiGeneral,KEY_ENCYCLOPEDIA_SCALES_INCREASED
source: Increased
cs_cz: Zvýšený

# ST_UiGeneral,KEY_ENCYCLOPEDIA_SCALES_LONG
source: Long
cs_cz: Dlouhé

# ST_UiGeneral,KEY_ENCYCLOPEDIA_SCALES_LOW
source: Low
cs_cz: Nízká

# ST_UiGeneral,KEY_ENCYCLOPEDIA_SCALES_MEDIUM
source: Medium
cs_cz: Střední

# ST_UiGeneral,KEY_ENCYCLOPEDIA_SCALES_NEVER
source: Never
cs_cz: Nikdy

# ST_UiGeneral,KEY_ENCYCLOPEDIA_SCALES_OFTEN
source: Often
cs_cz: Často

# ST_UiGeneral,KEY_ENCYCLOPEDIA_SCALES_POOR
source: Poor
cs_cz: Slabé

# ST_UiGeneral,KEY_ENCYCLOPEDIA_SCALES_RARELY
source: Rarely
cs_cz: Zřídka

# ST_UiGeneral,KEY_ENCYCLOPEDIA_SCALES_REDUCED
source: Reduced
cs_cz: Snížená

# ST_UiGeneral,KEY_ENCYCLOPEDIA_SCALES_SHORT
source: Short
cs_cz: Krátký

# ST_UiGeneral,KEY_ENCYCLOPEDIA_SCALES_STANDARD
source: Standard
cs_cz: Standardní

# ST_UiGeneral,KEY_ENCYCLOPEDIA_SCALES_VERYHIGH
source: Very high
cs_cz: Velmi vysoká

# ST_UiGeneral,KEY_ENCYCLOPEDIA_SCALES_VERYLOW
source: Very low
cs_cz: Velmi nízká

# ST_UiGeneral,KEY_ENCYCLOPEDIA_SECTION_ANIMAL_ADDITIONALINFO
source: Additional info
cs_cz: Další informace

# ST_UiGeneral,KEY_ENCYCLOPEDIA_SECTION_ANIMAL_OVERVIEW
source: Overview
cs_cz: Přehled

# ST_UiGeneral,KEY_EPILEPSY_WARNING_CONTENT
source: A small percentage of people may experience seizures when exposed to certain lights, patterns, or images, even without any history of epilepsy or seizures.
cs_cz: Malé procento lidí může zažít záchvaty, když jsou vystaveni určitým světlům, vzorům nebo obrazům, a to i bez jakékoli anamnézy epilepsie nebo záchvatů.

# ST_UiGeneral,KEY_EPILEPSY_WARNING_TITLE
source: Photosensitivity warning
cs_cz: Upozornění na fotosenzitivitu

# ST_UiGeneral,KEY_FILTER_HUNTINGMAP_ANIMALS
source: Animals
cs_cz: Zvěř

# ST_UiGeneral,KEY_FILTER_HUNTINGMAP_CLOSEFILTERS_LABEL
source: Close filters
cs_cz: Zavřít filtry

# ST_UiGeneral,KEY_FILTER_HUNTINGMAP_COLLECTIBLES
source: Mementos
cs_cz: Upomínky

# ST_UiGeneral,KEY_FILTER_HUNTINGMAP_FASTTRAVEL
source: Fast travel
cs_cz: Rychlé cestování

# ST_UiGeneral,KEY_FILTER_HUNTINGMAP_FILTERS_LABEL
source: Filters
cs_cz: Filtry

# ST_UiGeneral,KEY_FILTER_HUNTINGMAP_LABELS
source: Labels
cs_cz: Popisky

# ST_UiGeneral,KEY_FILTER_HUNTINGMAP_OBJECTIVES
source: Objectives
cs_cz: Cíle

# ST_UiGeneral,KEY_FILTER_HUNTINGMAP_PARKING
source: Parking
cs_cz: Parkoviště

# ST_UiGeneral,KEY_FILTER_HUNTINGMAP_POINTSOFINTEREST
source: Points of interest
cs_cz: Zajímavá místa

# ST_UiGeneral,KEY_FILTER_HUNTINGMAP_RACES
source: Races
cs_cz: Závody

# ST_UiGeneral,KEY_FORM_BODYTYPE_A
source: Body A
cs_cz: Tělo A

# ST_UiGeneral,KEY_FORM_BODYTYPE_B
source: Body B
cs_cz: Tělo B

# ST_UiGeneral,KEY_FORM_BUTTON_ABOUTME
source: About me
cs_cz: O mně

# ST_UiGeneral,KEY_FORM_BUTTON_APPLY
source: Apply changes
cs_cz: Použít změny

# ST_UiGeneral,KEY_FORM_BUTTON_DOGNAME
source: Dog name
cs_cz: Jméno psa

# ST_UiGeneral,KEY_FORM_BUTTON_EDIT
source: Edit
cs_cz: Upravit

# ST_UiGeneral,KEY_FORM_BUTTON_EXPERIENCE
source: Exprerience
cs_cz: Zkušenosti

# ST_UiGeneral,KEY_FORM_BUTTON_HOBBIES
source: Hobbies
cs_cz: Záliby

# ST_UiGeneral,KEY_FORM_BUTTON_NAME
source: Name
cs_cz: Jméno

# ST_UiGeneral,KEY_FORM_BUTTON_RANCHNAME
source: Ranch name
cs_cz: Název ranče

# ST_UiGeneral,KEY_FORM_BUTTON_RANDOM
source: Fill randomly
cs_cz: Vyplnit náhodně

# ST_UiGeneral,KEY_FORM_BUTTON_RANDOMIZE
source: Randomize
cs_cz: Náhodně vybrat

# ST_UiGeneral,KEY_FORM_BUTTON_SKILLSLEVEL
source: Skill level
cs_cz: Úroveň dovedností

# ST_UiGeneral,KEY_FORM_CHARACTERSNAME
source: Character's name
cs_cz: Jméno postavy

# ST_UiGeneral,KEY_FORM_DOGSNAME
source: Dog's name
cs_cz: Jméno psa

# ST_UiGeneral,KEY_FORM_ENTERCHARACTERSNAME
source: Enter character's name
cs_cz: Zadejte jméno postavy

# ST_UiGeneral,KEY_FORM_ENTERDOGSNAME
source: Enter dog's name
cs_cz: Zadejte jméno psa

# ST_UiGeneral,KEY_FORM_TEXT_TITLE
source: Job application form
cs_cz: Formulář žádosti o zaměstnání

# ST_UiGeneral,KEY_FORM_TEXTFIELD_NO_FILLED_CHARACTERNAME
source: Fill up your character name
cs_cz: Vyplňte jméno své postavy

# ST_UiGeneral,KEY_FORM_TEXTFIELD_NO_FILLED_RANCHNAME
source: Fill up your ranch name
cs_cz: Vyplňte název svého ranče

# ST_UiGeneral,KEY_GAME_MENU_BUTTON_MP
source: Enable multiplayer
cs_cz: Povolit hru pro více hráčů

# ST_UiGeneral,KEY_GAME_MENU_EXITTOMAINMENU_LABEL
source: Exit to Main menu
cs_cz: Návrat do hlavní nabídky

# ST_UiGeneral,KEY_GAME_MENU_HUNTINGMAP_BUTTON_LABEL
source: Hunting map
cs_cz: Lovecká mapa

# ST_UiGeneral,KEY_GAMEMENU_CONTINUE
source: Continue
cs_cz: Pokračovat

# ST_UiGeneral,KEY_GEAR_AMMUNITION_TYPES_ARROW
source: Arrow
cs_cz: Šíp

# ST_UiGeneral,KEY_GEAR_AMMUNITION_TYPES_ARROWBOLT
source: Arrow/Bolt
cs_cz: Šíp / šíp do kuše

# ST_UiGeneral,KEY_GEAR_AMMUNITION_TYPES_BOLT
source: Bolt
cs_cz: Šíp do kuše

# ST_UiGeneral,KEY_GEAR_AMMUNITION_TYPES_BULLET
source: Bullet
cs_cz: Střela

# ST_UiGeneral,KEY_GEAR_AMMUNITION_TYPES_SHOT
source: Shot
cs_cz: Broky

# ST_UiGeneral,KEY_GEAR_AMMUNITION_TYPES_SLUG
source: Slug
cs_cz: Jednotná střela

# ST_UiGeneral,KEY_GEAR_ATTACHMENT_ATTRIBUTES_NOISE_REDUCTION
source: Noise
cs_cz: Hluk

# ST_UiGeneral,KEY_GEAR_ATTACHMENT_ATTRIBUTES_RECOIL_REDUCTION
source: Recoil
cs_cz: Zpětný ráz

# ST_UiGeneral,KEY_GEAR_ATTACHMENT_ATTRIBUTES_SPEED_REDUCTION
source: Speed
cs_cz: Rychlost

# ST_UiGeneral,KEY_GEAR_ATTACHMENT_ATTRIBUTES_SWAY_REDUCTION
source: Sway
cs_cz: Kolísání mířidel

# ST_UiGeneral,KEY_GEAR_ATTRACTANTS_ATTRIBUTES_ATTRACTION_STRENGTH
source: Attraction strength
cs_cz: Síla vábení

# ST_UiGeneral,KEY_GEAR_ATTRACTANTS_ATTRIBUTES_EFFECTIVE_DURATION
source: Effective duration
cs_cz: Doba účinku

# ST_UiGeneral,KEY_GEAR_ATTRACTANTS_ATTRIBUTES_FLUID_CAPACITY
source: Fluid capacity
cs_cz: Objem náplně

# ST_UiGeneral,KEY_GEAR_ATTRACTANTS_ATTRIBUTES_MAXIMUM_EFFECTIVE_DISTANCE
source: Maximum effective distance
cs_cz: Maximální účinný dosah

# ST_UiGeneral,KEY_GEAR_ATTRACTANTS_ATTRIBUTES_OPTIMAL_TIMING
source: Optimal timing
cs_cz: Optimální načasování

# ST_UiGeneral,KEY_GEAR_OPTICS_ATTRIBUTES_COMPATIBLE_FIREARMS
source: Compatible firearms
cs_cz: Kompatibilní palné zbraně

# ST_UiGeneral,KEY_GEAR_OPTICS_ATTRIBUTES_FORMAT_BINOCULAR
source: Binocular
cs_cz: Dalekohled

# ST_UiGeneral,KEY_GEAR_OPTICS_ATTRIBUTES_FORMAT_BOWSIGHT
source: Bow sight
cs_cz: Mířidla pro luk

# ST_UiGeneral,KEY_GEAR_OPTICS_ATTRIBUTES_FORMAT_COLLIMATOR
source: Collimator
cs_cz: Kolimátor

# ST_UiGeneral,KEY_GEAR_OPTICS_ATTRIBUTES_FORMAT_CROSSBOWSIGHT
source: Crossbow sight
cs_cz: Mířidla pro kuši

# ST_UiGeneral,KEY_GEAR_OPTICS_ATTRIBUTES_FORMAT_HANDHELD
source: Handheld
cs_cz: Ruční

# ST_UiGeneral,KEY_GEAR_OPTICS_ATTRIBUTES_FORMAT_MONOCULAR
source: Monocular
cs_cz: Monokulár

# ST_UiGeneral,KEY_GEAR_OPTICS_ATTRIBUTES_FORMAT_RIFLESCOPE
source: Rifle scope
cs_cz: Puškohled

# ST_UiGeneral,KEY_GEAR_OPTICS_ATTRIBUTES_LENS_QUALITY_ADVANCED
source: Advanced
cs_cz: Pokročilá

# ST_UiGeneral,KEY_GEAR_OPTICS_ATTRIBUTES_LENS_QUALITY_BASIC
source: Basic
cs_cz: Základní

# ST_UiGeneral,KEY_GEAR_OPTICS_ATTRIBUTES_LENS_QUALITY_EXCLUSIVE
source: Exclusive
cs_cz: Exkluzivní

# ST_UiGeneral,KEY_GEAR_OPTICS_ATTRIBUTES_LENS_QUALITY_PROFESSIONAL
source: Professional
cs_cz: Profesionální

# ST_UiGeneral,KEY_GEAR_OPTICS_ATTRIBUTES_MAGNIFICATION
source: Magnification
cs_cz: Zvětšení

# ST_UiGeneral,KEY_GEAR_OPTICS_ATTRIBUTES_SPECIAL_VISION_MODE
source: Special vision mode
cs_cz: Speciální režim vidění

# ST_UiGeneral,KEY_GEAR_OPTICS_ATTRIBUTES_SPECIAL_VISION_MODE_NUMBER_FORMAT
source: Special vision mode #{number}
cs_cz: Zvláštní režim vidění č. {number}

# ST_UiGeneral,KEY_GEAR_OPTICS_ATTRIBUTES_SPECIAL_VISION_MODES
source: Special vision modes
cs_cz: Speciální režimy vidění

# ST_UiGeneral,KEY_GEAR_OPTICS_ATTRIBUTES_SPECIAL_VISION_PERFORMANCE_ADVANCED
source: Advanced
cs_cz: Pokročilý

# ST_UiGeneral,KEY_GEAR_OPTICS_ATTRIBUTES_SPECIAL_VISION_PERFORMANCE_BASIC
source: Basic
cs_cz: Základní

# ST_UiGeneral,KEY_GEAR_OPTICS_ATTRIBUTES_SPECIAL_VISION_PERFORMANCE_EXCLUSIVE
source: Exclusive
cs_cz: Exkluzivní

# ST_UiGeneral,KEY_GEAR_OPTICS_ATTRIBUTES_SPECIAL_VISION_PERFORMANCE_PROFESSIONAL
source: Professional
cs_cz: Profesionální

# ST_UiGeneral,KEY_GEAR_OPTICS_ATTRIBUTES_STABILIZATION
source: Stabilization
cs_cz: Stabilizace

# ST_UiGeneral,KEY_GEAR_OPTICS_ATTRIBUTES_STANCES
source: Stances
cs_cz: Postoje

# ST_UiGeneral,KEY_GEAR_OPTICS_SPECIALVISIONS_INFRARED
source: Infrared
cs_cz: Infračervené vidění

# ST_UiGeneral,KEY_GEAR_OPTICS_SPECIALVISIONS_NIGHT
source: Night vision
cs_cz: Noční vidění

# ST_UiGeneral,KEY_GEAR_OPTICS_SPECIALVISIONS_THERMAL
source: Thermal
cs_cz: Termovize

# ST_UiGeneral,KEY_GEAR_TYPE_BLIND
source: Blind
cs_cz: Lovecký kryt

# ST_UiGeneral,KEY_GEAR_TYPE_CALLER
source: Caller
cs_cz: Vábnička

# ST_UiGeneral,KEY_GEAR_TYPE_DECOY
source: Decoy
cs_cz: Vábicí maketa

# ST_UiGeneral,KEY_GEAR_TYPE_LURINGSCENT
source: Luring scent
cs_cz: Pachové lákadlo

# ST_UiGeneral,KEY_GEAR_TYPE_TRIPODSTAND
source: Tripod stand
cs_cz: Trojnožkový posed

# ST_UiGeneral,KEY_GEAR_WEAPONS_ACTIONS_BOLT
source: Bolt
cs_cz: Odsuvný závěr

# ST_UiGeneral,KEY_GEAR_WEAPONS_ATTRIBUTES_ACCURACY
source: Accuracy
cs_cz: Přesnost

# ST_UiGeneral,KEY_GEAR_WEAPONS_ATTRIBUTES_AMMUNITION_TYPE
source: Ammunition type
cs_cz: Druh střeliva

# ST_UiGeneral,KEY_GEAR_WEAPONS_ATTRIBUTES_CALIBER
source: Caliber
cs_cz: Ráže

# ST_UiGeneral,KEY_GEAR_WEAPONS_ATTRIBUTES_CAVITY_SIZE
source: Cavity size
cs_cz: Velikost dutiny

# ST_UiGeneral,KEY_GEAR_WEAPONS_ATTRIBUTES_MAGAZINE_CAPACITY
source: Magazine capacity
cs_cz: Kapacita zásobníku

# ST_UiGeneral,KEY_GEAR_WEAPONS_ATTRIBUTES_NOISE
source: Noise on shot
cs_cz: Hluk při výstřelu

# ST_UiGeneral,KEY_GEAR_WEAPONS_ATTRIBUTES_PENETRATION
source: Penetration
cs_cz: Průnik

# ST_UiGeneral,KEY_GEAR_WEAPONS_ATTRIBUTES_RECOIL
source: Recoil
cs_cz: Zpětný ráz

# ST_UiGeneral,KEY_GEAR_WEAPONS_ATTRIBUTES_TIER
source: Tier
cs_cz: Úroveň

# ST_UiGeneral,KEY_GEAR_WEAPONS_ATTRIBUTES_TYPE
source: Type
cs_cz: Typ

# ST_UiGeneral,KEY_HERDMANAGEMENT_ANIMALSUBSPECIES_TERITORY_GROUPSIZE_LABEL
source: Group size:
cs_cz: Velikost skupiny:

# ST_UiGeneral,KEY_HERDMANAGEMENT_ANIMALSUBSPECIES_TERRITORY_GROUPSIZE_BIG
source: Big
cs_cz: Velká

# ST_UiGeneral,KEY_HERDMANAGEMENT_ANIMALSUBSPECIES_TERRITORY_GROUPSIZE_LARGE_LABEL
source: Bigger group
cs_cz: Větší skupina

# ST_UiGeneral,KEY_HERDMANAGEMENT_ANIMALSUBSPECIES_TERRITORY_GROUPSIZE_SMALL
source: Small
cs_cz: Malá

# ST_UiGeneral,KEY_HERDMANAGEMENT_ANIMALSUBSPECIES_TERRITORY_GROUPSIZE_SMALL_LABEL
source: Smaller group
cs_cz: Menší skupina

# ST_UiGeneral,KEY_HERDMANAGEMENT_ANIMALSUBSPECIES_TERRITORY_GROUPSIZE_SOLITARY
source: Solitary animal
cs_cz: Jeden kus

# ST_UiGeneral,KEY_HIDECHAT_LABEL
source: Hide chat
cs_cz: Skrýt chat

# ST_UiGeneral,KEY_HIDEUI_LABEL
source: Hide UI
cs_cz: Skrýt uživatelské rozhraní

# ST_UiGeneral,KEY_HUD_ADS_ZEROING
source: Range (zeroing)
cs_cz: Nastřelená vzdálenost

# ST_UiGeneral,KEY_HUD_ADS_ZOOM
source: Zoom
cs_cz: Přiblížení

# ST_UiGeneral,KEY_HUD_CALLERRESULT_FAILED
source: Failed
cs_cz: Nepodařilo se

# ST_UiGeneral,KEY_HUD_CALLERRESULT_GOODCALL
source: Good call
cs_cz: Povedené vábení

# ST_UiGeneral,KEY_HUD_CALLERRESULT_SUCCESS
source: Success
cs_cz: Úspěch

# ST_UiGeneral,KEY_HUD_CALLERRESULT_TOOLATE
source: Too late
cs_cz: Příliš pozdě

# ST_UiGeneral,KEY_HUD_CALLERRESULT_TOOSOON
source: Too soon
cs_cz: Příliš brzy

# ST_UiGeneral,KEY_HUD_CINEMATIC_SKIP_PROMPT
source: Skip
cs_cz: Přeskočit

# ST_UiGeneral,KEY_HUD_PLAYER_NOISE
source: Noise
cs_cz: Hluk
