Repository: heldik90/woth2-lisci-cestina
Catalog: UIRelease.po
Languages: cs_cz

# ST_UiGeneral,KEY_NOTIFICATION_MAP_UPDATED
source: Map updated
cs_cz: Mapa aktualizována

# ST_UiGeneral,KEY_NOTIFICATION_MESSAGE_CODEX_UNLOCKED
source: {payload} article unlocked
cs_cz: Odemčen článek: {payload}

# ST_UiGeneral,KEY_NOTIFICATION_MESSAGE_DISCOVERY
source: <Highlight>{payload}</> discovered
cs_cz: Objeveno <Highlight>{payload}</>

# ST_UiGeneral,KEY_NOTIFICATION_MESSAGE_ITEMPLACED
source: Item placed
cs_cz: Položka umístěna

# ST_UiGeneral,KEY_NOTIFICATION_MESSAGE_ITEMPLACEMENT_FAILED_FORMAT
source: Item cannot be placed: {reason}
cs_cz: Předmět nelze umístit: {reason}

source: Animal in vicinity
cs_cz: Zvíře v okolí

# ST_UiGeneral,KEY_NOTIFICATION_MESSAGE_ITEMPLACEMENT_FAILED_REASON_BLOCKED
source: Blocked
cs_cz: Blokováno

source: Maximum limit reached
cs_cz: Bylo dosaženo maximálního limitu

# ST_UiGeneral,KEY_NOTIFICATION_MESSAGE_ITEMPLACEMENT_FAILED_REASON_NOTENOUGHITEMS
source: Not enough items
cs_cz: Nedostatek položek

source: Object in vicinity
cs_cz: Objekt v blízkosti

# ST_UiGeneral,KEY_NOTIFICATION_MESSAGE_ITEMPLACEMENT_FAILED_REASON_SUCCESS
source: Success
cs_cz: Úspěch

source: Unsuitable height
cs_cz: Nevhodná výška

source: Unsuitable surface
cs_cz: Nevhodný povrch

source: Unsuitable terrain
cs_cz: Nevhodný terén

# ST_UiGeneral,KEY_NOTIFICATION_MESSAGE_NEEDZONE_FOUND
source: <Highlight>{payload}</> found
cs_cz: Nalezeno: <Highlight>{payload}</>

# ST_UiGeneral,KEY_NOTIFICATION_MESSAGE_OBJECTIVE_COMPLETED
source: Objective {payload} completed
cs_cz: Cíl {payload} dokončen

# ST_UiGeneral,KEY_OBJECTIVE_OPTIONAL_BRACKETS
source: (Optional)
cs_cz: (Volitelné)

# ST_UiGeneral,KEY_OPPORTUNITY_ACTION_BUTTON_ENHANCEMENT
source: Enhance
cs_cz: Vylepšit

# ST_UiGeneral,KEY_OPPORTUNITY_ACTION_BUTTON_OBSTACLE
source: Reopen
cs_cz: Znovu otevřít

# ST_UiGeneral,KEY_OPPORTUNITY_ACTION_BUTTON_POLLUTION
source: Clean up
cs_cz: Vyčistit

# ST_UiGeneral,KEY_OPPORTUNITY_ACTION_BUTTON_SHORTCUT
source: Reopen
cs_cz: Znovu otevřít

# ST_UiGeneral,KEY_OPPORTUNITY_ACTION_BUTTON_VANTAGEPOINT
source: Construct
cs_cz: Postavit

# ST_UiGeneral,KEY_OPPORTUNITY_ACTION_HEADER_ENHANCEMENT
source: Enhancement cost
cs_cz: Náklady na vylepšení

# ST_UiGeneral,KEY_OPPORTUNITY_ACTION_HEADER_OBSTACLE
source: Reopening cost
cs_cz: Náklady na znovuotevření

# ST_UiGeneral,KEY_OPPORTUNITY_ACTION_HEADER_POLLUTION
source: Cleanup cost
cs_cz: Náklady na vyčištění

# ST_UiGeneral,KEY_OPPORTUNITY_ACTION_HEADER_SHORTCUT
source: Reopening cost
cs_cz: Náklady na znovuotevření

# ST_UiGeneral,KEY_OPPORTUNITY_ACTION_HEADER_VANTAGEPOINT
source: Construction cost
cs_cz: Stavební náklady

# ST_UiGeneral,KEY_OPPORTUNITY_HINT_ENHANCEMENT
source: Habitat enhancements improve the fitness potential of the following species from the land:
cs_cz: Úpravy prostředí zvyšují potenciální genetickou kvalitu těchto druhů v oblasti:

# ST_UiGeneral,KEY_OPPORTUNITY_HINT_POLLUTION
source: Environmental hazards lower the fitness potential of the following species from the land:
cs_cz: Ekologická zátěž snižuje potenciální genetickou kvalitu těchto druhů v oblasti:

# ST_UiGeneral,KEY_OPPORTUNITY_IMPACTLEVEL_FORMAT
source: Impact: {scale}
cs_cz: Míra dopadu: {scale}

# ST_UiGeneral,KEY_OPPORTUNITY_TYPE_ENHANCEMENT
source: Habitat enhancement
cs_cz: Vylepšení biotopu

# ST_UiGeneral,KEY_OPPORTUNITY_TYPE_OBSTACLE
source: Blocked passage
cs_cz: Zablokovaný průchod

# ST_UiGeneral,KEY_OPPORTUNITY_TYPE_POLLUTION
source: Environmental hazard
cs_cz: Ekologická zátěž

# ST_UiGeneral,KEY_OPPORTUNITY_TYPE_SHORTCUT
source: Closed passage
cs_cz: Uzavřený průchod

# ST_UiGeneral,KEY_OPPORTUNITY_TYPE_VANTAGEPOINT
source: Hunting stand
cs_cz: Lovecký posed

# ST_UiGeneral,KEY_OUTOFBOUNDSCOUNTER_FORMAT
source: Out of bounds: {payload}
cs_cz: Mimo hranice: {payload}

# ST_UiGeneral,KEY_PAUSEMENU_LABEL
source: Pause menu
cs_cz: Nabídka pozastavení

# ST_UiGeneral,KEY_PHOTOMODE_ANIMALPOSE_ATTACK
source: Attack
cs_cz: Útok

# ST_UiGeneral,KEY_PHOTOMODE_ANIMALPOSE_LYING
source: Lying
cs_cz: Ležení

# ST_UiGeneral,KEY_PHOTOMODE_ANIMALPOSE_NONE
source: None
cs_cz: Žádná

# ST_UiGeneral,KEY_PHOTOMODE_ANIMALPOSE_RUN
source: Run
cs_cz: Běh

# ST_UiGeneral,KEY_PHOTOMODE_ANIMALPOSE_SHOWOFF
source: Show off
cs_cz: Předvádění

# ST_UiGeneral,KEY_PHOTOMODE_ANIMALPOSE_STANDNEUTRAL
source: Stand neutral
cs_cz: Neutrální postoj

# ST_UiGeneral,KEY_PHOTOMODE_ANIMALS_ANIMAL
source: Animal
cs_cz: Zvíře

# ST_UiGeneral,KEY_PHOTOMODE_ANIMALS_ANIMALPOSE
source: Animal pose
cs_cz: Zvířecí póza

# ST_UiGeneral,KEY_PHOTOMODE_ANIMALS_ANIMALVISIBILITY
source: Animal visibility
cs_cz: Viditelnost zvířat

# ST_UiGeneral,KEY_PHOTOMODE_ANIMALS_BLOODVISIBILITY
source: Blood visibility
cs_cz: Viditelnost krve

# ST_UiGeneral,KEY_PHOTOMODE_CAMERA_ASPECTRATIO
source: Aspect ratio
cs_cz: Poměr stran

# ST_UiGeneral,KEY_PHOTOMODE_CAMERA_DEPTHOFFIELD
source: Depth of field
cs_cz: Hloubka ostrosti

# ST_UiGeneral,KEY_PHOTOMODE_CAMERA_DOF_DISTANCE
source: Depth of field distance
cs_cz: Vzdálenost zaostření

# ST_UiGeneral,KEY_PHOTOMODE_CAMERA_DOF_INTENSITY
source: Depth of field intensity
cs_cz: Intenzita hloubky ostrosti

# ST_UiGeneral,KEY_PHOTOMODE_CAMERA_FIELDOFVIEW
source: Field of view
cs_cz: Zorné pole

# ST_UiGeneral,KEY_PHOTOMODE_CAMERA_TILT
source: Camera tilt
cs_cz: Náklon kamery

# ST_UiGeneral,KEY_PHOTOMODE_CAPTURE_LABEL
source: Capture
cs_cz: Pořídit snímek

# ST_UiGeneral,KEY_PHOTOMODE_CATEGORY_ANIMALS
source: Animals
cs_cz: Zvířata

# ST_UiGeneral,KEY_PHOTOMODE_CATEGORY_CAMERA
source: Camera
cs_cz: Kamera

# ST_UiGeneral,KEY_PHOTOMODE_CATEGORY_CHARACTER
source: Player
cs_cz: Hráč

# ST_UiGeneral,KEY_PHOTOMODE_CATEGORY_COLOR
source: Color
cs_cz: Barva

# ST_UiGeneral,KEY_PHOTOMODE_CATEGORY_DOG
source: Dog
cs_cz: Pes

# ST_UiGeneral,KEY_PHOTOMODE_CATEGORY_EFFECTS
source: Effects
cs_cz: Efekty

# ST_UiGeneral,KEY_PHOTOMODE_CATEGORY_ENVIRONMENT
source: Environment
cs_cz: Prostředí

# ST_UiGeneral,KEY_PHOTOMODE_CATEGORY_FILTERS
source: Filters
cs_cz: Filtry

# ST_UiGeneral,KEY_PHOTOMODE_CATEGORY_LIGHTS
source: Lights
cs_cz: Světla

# ST_UiGeneral,KEY_PHOTOMODE_CATEGORY_PLAYER
source: Player
cs_cz: Hráč

# ST_UiGeneral,KEY_PHOTOMODE_CATEGORY_PRESETS
source: Presets
cs_cz: Předvolby

# ST_UiGeneral,KEY_PHOTOMODE_CHARACTER_CHARACTERPOSE
source: Player pose
cs_cz: Póza hráče

# ST_UiGeneral,KEY_PHOTOMODE_CHARACTER_CHARACTERVISIBILITY
source: Player visibility
cs_cz: Viditelnost hráče

# ST_UiGeneral,KEY_PHOTOMODE_CHARACTERPOSE_ATTACKED
source: Attacked
cs_cz: Napaden

# ST_UiGeneral,KEY_PHOTOMODE_CHARACTERPOSE_BIRDWINGSSPREAD
source: Bird wings spread
cs_cz: Ptačí křídla roztažená

# ST_UiGeneral,KEY_PHOTOMODE_CHARACTERPOSE_CROUCH
source: Crouch
cs_cz: Podřep

# ST_UiGeneral,KEY_PHOTOMODE_CHARACTERPOSE_MYBUDDY
source: My buddy
cs_cz: Můj kamarád

# ST_UiGeneral,KEY_PHOTOMODE_CHARACTERPOSE_NONE
source: None
cs_cz: Žádná

# ST_UiGeneral,KEY_PHOTOMODE_CHARACTERPOSE_TROPHYPROUD
source: Trophy-proud
cs_cz: Hrdý na trofej

# ST_UiGeneral,KEY_PHOTOMODE_COLOR_CONTRAST
source: Contrast
cs_cz: Kontrast

# ST_UiGeneral,KEY_PHOTOMODE_COLOR_GAIN
source: Gain
cs_cz: Zesílení

# ST_UiGeneral,KEY_PHOTOMODE_COLOR_HIGHLIGHTS
source: Highlights
cs_cz: Světlá místa

# ST_UiGeneral,KEY_PHOTOMODE_COLOR_MIDTONES
source: Midtones
cs_cz: Střední tóny

# ST_UiGeneral,KEY_PHOTOMODE_COLOR_SATURATION
source: Saturation
cs_cz: Sytost

# ST_UiGeneral,KEY_PHOTOMODE_COLOR_SHADOWS
source: Shadows
cs_cz: Stíny

# ST_UiGeneral,KEY_PHOTOMODE_COLOR_TEMPERATURE
source: Temperature
cs_cz: Barevná teplota

# ST_UiGeneral,KEY_PHOTOMODE_COLOR_TINT
source: Tint
cs_cz: Barevný nádech

# ST_UiGeneral,KEY_PHOTOMODE_DOG_DOGPOSE
source: Dog pose
cs_cz: Psí póza

# ST_UiGeneral,KEY_PHOTOMODE_DOG_DOGVISIBILITY
source: Dog visibility
cs_cz: Viditelnost psa

# ST_UiGeneral,KEY_PHOTOMODE_DOGPOSE_BEGGING
source: Begging
cs_cz: Žebrání

# ST_UiGeneral,KEY_PHOTOMODE_DOGPOSE_PLAYFULL
source: Playful
cs_cz: Hravý

# ST_UiGeneral,KEY_PHOTOMODE_DOGPOSE_RUNNING
source: Running
cs_cz: Běh

# ST_UiGeneral,KEY_PHOTOMODE_DOGPOSE_SCRATCHINGEAR
source: Scratching ear
cs_cz: Škrábání ucha

# ST_UiGeneral,KEY_PHOTOMODE_DOGPOSE_SIDEEYE
source: Side-eye
cs_cz: Pohled stranou

# ST_UiGeneral,KEY_PHOTOMODE_DOGPOSE_SNARLING
source: Snarling
cs_cz: Vrčení

# ST_UiGeneral,KEY_PHOTOMODE_DOGPOSE_SPHINX
source: Sphinx
cs_cz: Sfinga

# ST_UiGeneral,KEY_PHOTOMODE_DOGPOSE_STILLHAPPILY
source: Still and happy
cs_cz: Klidný a spokojený

# ST_UiGeneral,KEY_PHOTOMODE_EFFECTS_BLOOM
source: Bloom
cs_cz: Světelná záře

# ST_UiGeneral,KEY_PHOTOMODE_EFFECTS_CHROMATICABERRATION
source: Chromatic aberration
cs_cz: Chromatická aberace

# ST_UiGeneral,KEY_PHOTOMODE_EFFECTS_FILMGRAIN
source: Film grain
cs_cz: Filmové zrno

# ST_UiGeneral,KEY_PHOTOMODE_EFFECTS_FILMGRAIN_SIZE
source: Film grain size
cs_cz: Velikost filmového zrna

# ST_UiGeneral,KEY_PHOTOMODE_EFFECTS_VIGNETTE
source: Vignette
cs_cz: Vinětace

# ST_UiGeneral,KEY_PHOTOMODE_ENVIRONMENT_GAMEPAUSE
source: Game pause
cs_cz: Pauza hry

# ST_UiGeneral,KEY_PHOTOMODE_ENVIRONMENT_TIMEOFDAY
source: Time of day
cs_cz: Denní doba

# ST_UiGeneral,KEY_PHOTOMODE_HIDEUI_LABEL
source: Hide UI
cs_cz: Skrýt uživatelské rozhraní

# ST_UiGeneral,KEY_PHOTOMODE_HINT_MOVE
source: Move camera
cs_cz: Posunout kameru

# ST_UiGeneral,KEY_PHOTOMODE_HINT_ROTATE
source: Rotate camera
cs_cz: Otočit kameru

# ST_UiGeneral,KEY_PHOTOMODE_HINT_UPDOWN
source: Camera down / up
cs_cz: Kamera dolů / nahoru

# ST_UiGeneral,KEY_PHOTOMODE_PAUSEGAME_LABEL
source: Pause game
cs_cz: Pozastavit hru

# ST_UiGeneral,KEY_PHOTOMODE_RESETTODEFAULTS_LABEL
source: Reset to defaults
cs_cz: Obnovit výchozí nastavení

# ST_UiGeneral,KEY_PLAYER_STANCE_CROUCH
source: Crouch
cs_cz: V podřepu

# ST_UiGeneral,KEY_PLAYER_STANCE_PRONE
source: Prone
cs_cz: Vleže

# ST_UiGeneral,KEY_PLAYER_STANCE_UPRIGHT
source: Upright
cs_cz: Vestoje

# ST_UiGeneral,KEY_PLAYERS_HEADER
source: Players
cs_cz: Hráči

# ST_UiGeneral,KEY_PRIVILEGES_DIALOG_PS5_BODY
source: You don't have an active PlayStation®Plus subscription.
cs_cz: Nemáte aktivní předplatné PlayStation®Plus.

# ST_UiGeneral,KEY_PRIVILEGES_DIALOG_PS5_HEADER
source: PlayStation®Plus required
cs_cz: Vyžaduje se PlayStation®Plus

# ST_UiGeneral,KEY_PRIVILEGES_DIALOG_XSX_BODY
source: You don't have an active XBOX Game Pass subscription.
cs_cz: Nemáte aktivní předplatné XBOX Game Pass.

# ST_UiGeneral,KEY_PRIVILEGES_DIALOG_XSX_HEADER
source: XBOX Game Pass required
cs_cz: Je vyžadován XBOX Game Pass

# ST_UiGeneral,KEY_PROMPTBUTTON_BACK
source: Back
cs_cz: Zpět

# ST_UiGeneral,KEY_PROMPTBUTTON_INSPECT
source: Inspect
cs_cz: Prozkoumat

# ST_UiGeneral,KEY_RARITY_COMMON
source: Common
cs_cz: Běžná

# ST_UiGeneral,KEY_RARITY_MYTHICAL
source: Mythical
cs_cz: Mýtická

# ST_UiGeneral,KEY_RARITY_NONTYPICAL
source: Non-typical
cs_cz: Netypická

# ST_UiGeneral,KEY_RARITY_RARE
source: Rare
cs_cz: Vzácná

# ST_UiGeneral,KEY_RARITY_UNCOMMON
source: Uncommon
cs_cz: Neobvyklá

# ST_UiGeneral,KEY_RARITY_UNIQUE
source: Unique
cs_cz: Jedinečná

# ST_UiGeneral,KEY_RARITY_VERYRARE
source: Very rare
cs_cz: Velmi vzácná

# ST_UiGeneral,KEY_RESOURCE_SKILLPOINT
source: Skill point
cs_cz: Dovednostní bod

# ST_UiGeneral,KEY_RESOURCE_SKILLPOINTS
source: Skill points
cs_cz: Dovednostní body

# ST_UiGeneral,KEY_SAVES_WIZARD_ACCESSIBILITY_DESC
source: Customize settings to enhance the gaming experience for players with diverse needs.
cs_cz: Přizpůsobte nastavení, abyste zlepšili herní zážitek pro hráče s různými potřebami.

# ST_UiGeneral,KEY_SAVES_WIZARD_ACCESSIBILITY_ROW_COLORBLIND
source: Colorblind mode
cs_cz: Režim pro barvoslepé

# ST_UiGeneral,KEY_SAVES_WIZARD_ACCESSIBILITY_ROW_COLORBLIND_DESC
source: Adjust game colors to improve visibility for colorblind players.
cs_cz: Upravte barvy hry, abyste zlepšili viditelnost pro barvoslepé hráče.

# ST_UiGeneral,KEY_SAVES_WIZARD_ACCESSIBILITY_ROW_NARRATION
source: Menu narration
cs_cz: Předčítání nabídek

# ST_UiGeneral,KEY_SAVES_WIZARD_ACCESSIBILITY_ROW_NARRATION_DESC
source: Enable voice narration for menu options to assist with navigation.
cs_cz: Zapnout hlasové předčítání položek nabídek pro snazší orientaci.

# ST_UiGeneral,KEY_SAVES_WIZARD_ACCESSIBILITY_TITLE
source: Accessibility
cs_cz: Přístupnost

# ST_UiGeneral,KEY_SAVES_WIZARD_AUDIO_DESC
source: Customize audio levels and UI elements to enhance your gaming experience.
cs_cz: Přizpůsobte si úrovně zvuku a prvky uživatelského rozhraní, abyste zlepšili svůj herní zážitek.

# ST_UiGeneral,KEY_SAVES_WIZARD_AUDIO_ROW_LANGUAGE_DESC
source: Select the language for in-game text and audio.
cs_cz: Vyberte jazyk textů a mluveného slova ve hře.

# ST_UiGeneral,KEY_SAVES_WIZARD_AUDIO_ROW_SUBTITLES
source: Show subtitles
cs_cz: Zobrazit titulky

# ST_UiGeneral,KEY_SAVES_WIZARD_AUDIO_ROW_SUBTITLES_DESC
source: Show subtitles
cs_cz: Zobrazit titulky

# ST_UiGeneral,KEY_SAVES_WIZARD_AUDIO_ROW_UISCALE
source: UI Scale
cs_cz: Měřítko uživatelského rozhraní

# ST_UiGeneral,KEY_SAVES_WIZARD_AUDIO_ROW_UISCALE_DESC
source: Adjust the size of the user interface elements for better visibility and accessibility.
cs_cz: Upravte velikost prvků uživatelského rozhraní pro lepší čitelnost a přístupnost.

# ST_UiGeneral,KEY_SAVES_WIZARD_AUDIO_ROW_VOLUME_DESC
source: Adjust the overall sound level of the game.
cs_cz: Nastavte celkovou hlasitost hry.

# ST_UiGeneral,KEY_SAVES_WIZARD_AUDIO_TITLE
source: Audio and User Interface
cs_cz: Zvuk a uživatelské rozhraní

# ST_UiGeneral,KEY_SAVES_WIZARD_BUTTON_BACK_TITLE
source: Back
cs_cz: Zpět

# ST_UiGeneral,KEY_SAVES_WIZARD_BUTTON_CONTINUE
source: Continue
cs_cz: Pokračovat

# ST_UiGeneral,KEY_SAVES_WIZARD_BUTTON_FINISH
source: Finish
cs_cz: Dokončit

# ST_UiGeneral,KEY_SAVES_WIZARD_BUTTON_SKIP
source: Skip
cs_cz: Přeskočit

# ST_UiGeneral,KEY_SAVES_WIZARD_CONTROLS_DESC
source: Customize and configure the game's input settings to suit your play style.
cs_cz: Přizpůsobte ovládání hry svému hernímu stylu.

# ST_UiGeneral,KEY_SAVES_WIZARD_CONTROLS_ROW_HORIZONTAL_FIRST
source: Invert 1st person look horizontal
cs_cz: Obrátit vodorovnou osu pohledu z první osoby

# ST_UiGeneral,KEY_SAVES_WIZARD_CONTROLS_ROW_HORIZONTAL_FIRST_DESC
source: Reverse the left and right controls for first-person view.
cs_cz: Obrátí směr rozhlížení vlevo a vpravo v pohledu z první osoby.

# ST_UiGeneral,KEY_SAVES_WIZARD_CONTROLS_ROW_HORIZONTAL_THIRD
source: Invert 3rd person look horizontal
cs_cz: Obrátit vodorovnou osu pohledu ze třetí osoby

# ST_UiGeneral,KEY_SAVES_WIZARD_CONTROLS_ROW_HORIZONTAL_THIRD_DESC
source: Reverse the left and right controls for third-person view.
cs_cz: Obrátí směr rozhlížení vlevo a vpravo v pohledu ze třetí osoby.

# ST_UiGeneral,KEY_SAVES_WIZARD_CONTROLS_ROW_VERTICAL_FIRST
source: Invert 1st person look vertical
cs_cz: Obrátit svislou osu pohledu z první osoby

# ST_UiGeneral,KEY_SAVES_WIZARD_CONTROLS_ROW_VERTICAL_FIRST_DESC
source: Reverse the up and down controls for first-person view.
cs_cz: Obrátí směr rozhlížení nahoru a dolů v pohledu z první osoby.

# ST_UiGeneral,KEY_SAVES_WIZARD_CONTROLS_ROW_VERTICAL_THIRD
source: Invert 3rd person look vertical
cs_cz: Obrátit svislou osu pohledu ze třetí osoby

# ST_UiGeneral,KEY_SAVES_WIZARD_CONTROLS_ROW_VERTICAL_THIRD_DESC
source: Reverse the up and down controls for third-person view.
cs_cz: Obrátí směr rozhlížení nahoru a dolů v pohledu ze třetí osoby.

# ST_UiGeneral,KEY_SAVES_WIZARD_CONTROLS_TITLE
source: Controls
cs_cz: Ovládání

# ST_UiGeneral,KEY_SAVES_WIZARD_NAME_TITLE
source: Save slot name
cs_cz: Název pozice uložené hry

# ST_UiGeneral,KEY_SAVES_WIZARD_VIDEO_BRIGHTNESS_DESC
source: The Brightness setting allows you to adjust the overall light intensity of the game. Increasing the brightness can make the game world appear lighter and more visible, which can be helpful in dark areas or for better visibility of details. Conversely, decreasing the brightness can create a darker, more atmospheric experience. Adjust this setting to achieve the desired visual clarity and comfort for your gaming environment.
cs_cz: Nastavení Jas vám umožňuje upravit celkovou intenzitu světla ve hře. Zvýšením jasu může být herní svět světlejší a viditelnější, což může být užitečné v tmavých oblastech nebo pro lepší viditelnost detailů. Naopak snížení jasu může vytvořit tmavší a atmosféričtější zážitek. Upravte toto nastavení, abyste dosáhli požadované vizuální čistoty a pohodlí pro vaše herní prostředí.

# ST_UiGeneral,KEY_SAVES_WIZARD_VIDEO_BRIGHTNESS_ROW
source: Brightness
cs_cz: Jas

# ST_UiGeneral,KEY_SAVES_WIZARD_VIDEO_BRIGHTNESS_TITLE
source: Brightness
cs_cz: Jas

# ST_UiGeneral,KEY_SAVES_WIZARD_VIDEO_MOTIONBLUR_DESC
source: The Motion Blur setting controls the effect that simulates the blurring of fast-moving objects. Enabling motion blur can make movements appear smoother and more cinematic, enhancing the sense of speed and motion. However, it can also make the game appear less sharp, especially during quick movements. Adjust this setting to balance between a more dynamic visual experience and maintaining clarity during fast-paced action.
cs_cz: Nastavení Rozmazání pohybu simuluje rozmazání rychle se pohybujících objektů. Pohyb pak může působit plynuleji a filmověji a navozovat větší pocit rychlosti. Obraz však může být méně ostrý, zejména při rychlém pohybu. Nastavení upravte podle toho, zda dáváte přednost dynamičtějšímu obrazu, nebo lepší ostrosti při rychlé akci.

# ST_UiGeneral,KEY_SAVES_WIZARD_VIDEO_MOTIONBLUR_TITLE
source: Motion blur
cs_cz: Rozmazání pohybu

# ST_UiGeneral,KEY_SAVES_WIZARD_VIDEO_TITLE
source: Video
cs_cz: Grafika

# ST_UiGeneral,KEY_SETTINGS_ACTIONS_FORWARD
source: Forward
cs_cz: Vpřed

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_ACTIONS
source: Actions
cs_cz: Akce

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_ADVANCED
source: Advanced
cs_cz: Pokročilé

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_CONTROLLER
source: Controller
cs_cz: Ovladač

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_CONTROLLER_DEADZONE
source: Controller : deadzones
cs_cz: Ovladač: mrtvé zóny

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_CONTROLLER_DEADZONE_PS
source: Controller : deadzones
cs_cz: Ovladač: mrtvé zóny

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_CONTROLLER_DEADZONE_XBOX
source: Controller : deadzones
cs_cz: Ovladač: mrtvé zóny

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_CONTROLLER_PS
source: Wireless controller
cs_cz: Bezdrátový ovladač

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_CONTROLLER_SENSITIVITY
source: Controller : sensitivity
cs_cz: Ovladač: citlivost

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_CONTROLLER_SENSITIVITY_PS
source: Controller : sensitivity
cs_cz: Ovladač: citlivost

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_CONTROLLER_SENSITIVITY_XBOX
source: Controller : sensitivity
cs_cz: Ovladač: citlivost

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_CONTROLLER_XBOX
source: Controller
cs_cz: Ovladač

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_CONTROLS_MOUSE
source: Mouse : sensitivity
cs_cz: Myš: citlivost

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_DISPLAY
source: Display settings
cs_cz: Nastavení zobrazení

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_GENERAL
source: General
cs_cz: Obecné

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_HOLDTOGGLE
source: Hold/Toggle
cs_cz: Podržet/Přepnout

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_HUD
source: HUD Customisation
cs_cz: Přizpůsobení HUD

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_HUNTERASSIST_ANIMAL
source: Hunter Assist : Animal
cs_cz: Lovecký asistent: zvěř

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_HUNTERASSIST_ANIMALANALYSISCUSTOMIZATION
source: Hunter Assist : Animal analysis customization
cs_cz: Lovecký asistent: údaje o zvěři

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_HUNTERASSIST_PLAYER
source: Hunter Assist : Player
cs_cz: Lovecký asistent: lovec

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_INVENTORY
source: Inventory
cs_cz: Inventář

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_MOVEMENT
source: Movement
cs_cz: Pohyb

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_OTHER
source: Other
cs_cz: Jiné

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_PERFORMANCE
source: Performance
cs_cz: Výkon

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_PROGRESSION
source: Progression
cs_cz: Postup ve hře

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_SUBTITLES
source: Subtitles
cs_cz: Titulky

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_VEHICLE
source: Vehicle
cs_cz: Vozidlo

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_VOLUME
source: Volume
cs_cz: Hlasitost

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_VOLUME_ANIMALSENVIRONMENT
source: Volume : Animals and environment
cs_cz: Hlasitost: zvěř a prostředí

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_VOLUME_EFFECTS
source: Volume : Effects
cs_cz: Hlasitost: efekty

# ST_UiGeneral,KEY_SETTINGS_CATEGORY_VOLUME_GENERAL
source: Volume : General
cs_cz: Hlasitost: celková

# ST_UiGeneral,KEY_SETTINGS_DESCRIPTION_SUBTITLES
source: Turn off and on subtitles for dialogs.
cs_cz: Zapne nebo vypne titulky dialogů.

# ST_UiGeneral,KEY_SETTINGS_DESCRIPTION_SUBTITLES_BACKGROUND
source: Background of text for better visibility.
cs_cz: Pozadí textu pro lepší viditelnost.

# ST_UiGeneral,KEY_SETTINGS_DESCRIPTION_SUBTITLES_BACKGROUND_OPACITY
source: Opacity of background.
cs_cz: Neprůhlednost pozadí.

# ST_UiGeneral,KEY_SETTINGS_FPSLOCK_30
source: FPS locked at 30
cs_cz: Omezení na 30 FPS

# ST_UiGeneral,KEY_SETTINGS_FPSLOCK_60
source: FPS locked at 60
cs_cz: Omezení na 60 FPS

# ST_UiGeneral,KEY_SETTINGS_FPSLOCK_NO
source: No FPS lock
cs_cz: Bez omezení FPS

# ST_UiGeneral,KEY_SETTINGS_FPSLOCK_OPTION_NO
source: No
cs_cz: Ne

# ST_UiGeneral,KEY_SETTINGS_LABEL
source: Settings
cs_cz: Nastavení

# ST_UiGeneral,KEY_SETTINGS_LABEL_AA_METHOD
source: Anti-Aliasing method
cs_cz: Metoda vyhlazování hran

# ST_UiGeneral,KEY_SETTINGS_LABEL_AA_QUALITY
source: Anti-Aliasing quality
cs_cz: Kvalita vyhlazování hran

# ST_UiGeneral,KEY_SETTINGS_LABEL_ACCESSIBILITY_COLORS_BINOCULARSDISPLAY
source: Binoculars display color
cs_cz: Barva zobrazení v dalekohledu

# ST_UiGeneral,KEY_SETTINGS_LABEL_ACCESSIBILITY_COLORS_BLOOD
source: Blood color
cs_cz: Barva krve

# ST_UiGeneral,KEY_SETTINGS_LABEL_ACCESSIBILITY_COLORS_DAMAGEINDICATION
source: Damage indication color
cs_cz: Barva indikace poškození

# ST_UiGeneral,KEY_SETTINGS_LABEL_ACCESSIBILITY_COLORS_HS_BULLETIMPACTPOSITION
source: Bullet impact color
cs_cz: Barva dopadu střely

# ST_UiGeneral,KEY_SETTINGS_LABEL_ACCESSIBILITY_COLORS_HS_INTERACTIVEOBJECTS
source: Interactive objects color
cs_cz: Barva interaktivních objektů

# ST_UiGeneral,KEY_SETTINGS_LABEL_ACCESSIBILITY_COLORS_HUD_CROSSHAIR
source: Crosshair color
cs_cz: Barva zaměřovacího kříže

# ST_UiGeneral,KEY_SETTINGS_LABEL_ACCESSIBILITY_COLORS_HUD_WARNINGS
source: Warnings color
cs_cz: Barva upozornění

# ST_UiGeneral,KEY_SETTINGS_LABEL_ACCESSIBILITY_COLORS_HUNTINGMAP_FASTTRAVEL
source: Fast travel locations color
cs_cz: Barva míst rychlého cestování

# ST_UiGeneral,KEY_SETTINGS_LABEL_ACCESSIBILITY_COLORS_HUNTINGMAP_POIS
source: Points of interest color
cs_cz: Barva zajímavých míst

# ST_UiGeneral,KEY_SETTINGS_LABEL_ACCESSIBILITY_COLORS_HUNTINGMAP_SELECTION
source: Selection color
cs_cz: Barva výběru

# ST_UiGeneral,KEY_SETTINGS_LABEL_ACCESSIBILITY_COLORS_HUNTINGMAP_TRACKINGMARKERS
source: Tracking markers color
cs_cz: Barva sledovacích značek

# ST_UiGeneral,KEY_SETTINGS_LABEL_ACCESSIBILITY_COLORS_PLAYERMARKERS
source: Player markers colors
cs_cz: Barvy značek hráčů

# ST_UiGeneral,KEY_SETTINGS_LABEL_ACCESSIBILITY_COLORS_PRESET
source: Colorblind preset
cs_cz: Barevná předvolba pro barvoslepé

# ST_UiGeneral,KEY_SETTINGS_LABEL_ADS
source: ADS
cs_cz: Míření přes mířidla

# ST_UiGeneral,KEY_SETTINGS_LABEL_ANTIALIASING
source: Antialiasing
cs_cz: Vyhlazování hran

# ST_UiGeneral,KEY_SETTINGS_LABEL_ANTIALIASING_TEMPORAL
source: Temporal
cs_cz: Temporální

# ST_UiGeneral,KEY_SETTINGS_LABEL_AUTORUN
source: Autorun
cs_cz: Automatický běh

# ST_UiGeneral,KEY_SETTINGS_LABEL_AUTOSNEAK
source: Autosneak
cs_cz: Automatické plížení
