Repository: heldik90/woth2-lisci-cestina
Catalog: UIRelease.po
Languages: cs_cz

# ST_Settings,KEY_METAGAME_SETTINGS_ADSSENSITIVITYHORIZONTAL_DESCRIPTION
source: Horizontal sensitivity when aiming down sights.
cs_cz: Vodorovná citlivost při míření přes mířidla.

# ST_Settings,KEY_METAGAME_SETTINGS_ADSSENSITIVITYHORIZONTAL_NAME
source: ADS : horizontal
cs_cz: Míření: vodorovně

# ST_Settings,KEY_METAGAME_SETTINGS_ADSSENSITIVITYVERTICAL_DESCRIPTION
source: Vertical sensitivity when aiming down sights.
cs_cz: Svislá citlivost při míření přes mířidla.

# ST_Settings,KEY_METAGAME_SETTINGS_ADSSENSITIVITYVERTICAL_NAME
source: ADS : vertical
cs_cz: Míření: svisle

# ST_Settings,KEY_METAGAME_SETTINGS_AIMINGASSIST_DESCRIPTION
source: Set whether you see a preview of where your shot is likely to end up. The assist is active only when you are aiming down sights. If set to Can be toggled, you can temporarily show and hide it by pressing the Toggle Hunter assist button.
cs_cz: Zvolte, zda se při míření přes mířidla zobrazí předpokládané místo zásahu. Asistence funguje pouze při zamíření zbraní. Je-li volba nastavena na „Lze přepínat“, zobrazení můžete dočasně zapnout nebo vypnout tlačítkem přepnutí loveckého asistenta.

# ST_Settings,KEY_METAGAME_SETTINGS_AIMINGASSIST_DESCRIPTION_PS
source: Set whether you see a preview of where your shot is likely to end up. The assist is active only when you are aiming down sights. If set to Can be toggled, you can temporarily show and hide it by pressing the Toggle Hunter assist button.
cs_cz: Zvolte, zda se při míření přes mířidla zobrazí předpokládané místo zásahu. Asistence funguje pouze při zamíření zbraní. Je-li volba nastavena na „Lze přepínat“, zobrazení můžete dočasně zapnout nebo vypnout tlačítkem přepnutí loveckého asistenta.

# ST_Settings,KEY_METAGAME_SETTINGS_AIMINGASSIST_DESCRIPTION_XBOX
source: Set whether you see a preview of where your shot is likely to end up. The assist is active only when you are aiming down sights. If set to Can be toggled, you can temporarily show and hide it by pressing the Toggle Hunter assist button.
cs_cz: Zvolte, zda se při míření přes mířidla zobrazí předpokládané místo zásahu. Asistence funguje pouze při zamíření zbraní. Je-li volba nastavena na „Lze přepínat“, zobrazení můžete dočasně zapnout nebo vypnout tlačítkem přepnutí loveckého asistenta.

# ST_Settings,KEY_METAGAME_SETTINGS_AIMINGASSIST_NAME
source: Aiming assist
cs_cz: Pomoc při míření

# ST_Settings,KEY_METAGAME_SETTINGS_AIMINGTYPE_DESCRIPTION
source: Set how aiming down sights is performed: hold the button continuously or press the button once to toggle.
cs_cz: Zvolte způsob míření přes mířidla: podržením tlačítka nebo jedním stisknutím pro zapnutí a vypnutí.

# ST_Settings,KEY_METAGAME_SETTINGS_AIMINGTYPE_DESCRIPTION_PS
source: Set how aiming down sights is performed: hold the button continuously or press the button once to toggle.
cs_cz: Zvolte způsob míření přes mířidla: podržením tlačítka nebo jedním stisknutím pro zapnutí a vypnutí.

# ST_Settings,KEY_METAGAME_SETTINGS_AIMINGTYPE_DESCRIPTION_XBOX
source: Set how aiming down sights is performed: hold the button continuously or press the button once to toggle.
cs_cz: Zvolte způsob míření přes mířidla: podržením tlačítka nebo jedním stisknutím pro zapnutí a vypnutí.

# ST_Settings,KEY_METAGAME_SETTINGS_AIMINGTYPE_NAME
source: ADS mode
cs_cz: Režim míření

# ST_Settings,KEY_METAGAME_SETTINGS_ANIMALANALYSIS_DESCRIPTION
source: Set whether age, fitness and other information about animals is visible when analyzing them with binoculars. If set to Can be toggled, you can temporarily show and hide it by pressing the Toggle Hunter assist button.
cs_cz: Zvolte, zda se při prohlížení zvěře dalekohledem zobrazí její věk, genetická kvalita a další údaje. Je-li volba nastavena na „Lze přepínat“, zobrazení můžete dočasně zapnout nebo vypnout tlačítkem přepnutí loveckého asistenta.

# ST_Settings,KEY_METAGAME_SETTINGS_ANIMALANALYSIS_DESCRIPTION_PS
source: Set whether age, fitness and other information about animals is visible when analyzing them with binoculars. If set to Can be toggled, you can temporarily show and hide it by pressing the Toggle Hunter assist button.
cs_cz: Zvolte, zda se při prohlížení zvěře dalekohledem zobrazí její věk, genetická kvalita a další údaje. Je-li volba nastavena na „Lze přepínat“, zobrazení můžete dočasně zapnout nebo vypnout tlačítkem přepnutí loveckého asistenta.

# ST_Settings,KEY_METAGAME_SETTINGS_ANIMALANALYSIS_DESCRIPTION_XBOX
source: Set whether age, fitness and other information about animals is visible when analyzing them with binoculars. If set to Can be toggled, you can temporarily show and hide it by pressing the Toggle Hunter assist button.
cs_cz: Zvolte, zda se při prohlížení zvěře dalekohledem zobrazí její věk, genetická kvalita a další údaje. Je-li volba nastavena na „Lze přepínat“, zobrazení můžete dočasně zapnout nebo vypnout tlačítkem přepnutí loveckého asistenta.

# ST_Settings,KEY_METAGAME_SETTINGS_ANIMALANALYSIS_NAME
source: Animal analysis
cs_cz: Analýza zvěře

# ST_Settings,KEY_METAGAME_SETTINGS_ANIMALANALYSISAGEANDLIFESPAN_NAME
source: Age and life span
cs_cz: Věk a délka života

# ST_Settings,KEY_METAGAME_SETTINGS_ANIMALANALYSISAGECATEGORY_NAME
source: Age category
cs_cz: Věková kategorie

# ST_Settings,KEY_METAGAME_SETTINGS_ANIMALANALYSISALERTBEHAVIOR_NAME
source: Alert behavior
cs_cz: Reakce na vyrušení

# ST_Settings,KEY_METAGAME_SETTINGS_ANIMALANALYSISCUSTOMIZATION_DESCRIPTION
source: Customize what you see when you analyze animals with binoculars. All attributes are enabled by default. Disable them to have a more authentic experience. <highlight>ⓘ Disabling some attributes may negatively affect your experience, as noted below.</> <subtitle>Sex</> shows if the animal is female or male. <highlight>ⓘ Females and males of certain species are indistinguishable to the naked eye.</> <subtitle>Trophy rating</> shows its current quality. <subtitle>Fitness</> shows the genetic potential. <highlight>ⓘ You can't identify the fitness with the naked eye or elsewhere before harvesting. The fitness doesn't determine the Trophy rating, only its potential range.</> <subtitle>Age and life span</> show the current age and the age after which the animal will disappear. <subtitle>Age category</> describes the animal as Young, Adult, or Mature. <highlight>ⓘ You can't identify the exact age and category with the naked eye or elsewhere before harvesting. We recommend keeping at least one of these attributes enabled.</> <subtitle>Alert behavior</> shows if and how the animal has reacted to your presence, with an optional explanation for why the reaction happened. Leave this option enabled if you don't have much experience with the game.
cs_cz: Upravte, které údaje se zobrazují při pozorování zvěře dalekohledem. Ve výchozím nastavení jsou zapnuté všechny. Jejich vypnutím získáte realističtější zážitek. <highlight>ⓘ Vypnutí některých údajů může ztížit hraní, jak je popsáno níže.</> <subtitle>Pohlaví</> ukazuje, zda jde o samici, nebo samce. <highlight>ⓘ U některých druhů nelze pohlaví pouhým okem rozpoznat.</> <subtitle>Hodnocení trofeje</> ukazuje její současnou kvalitu. <subtitle>Genetická kvalita</> vyjadřuje dědičný potenciál zvířete. <highlight>ⓘ Genetickou kvalitu nelze určit pouhým pohledem ani jinak před zpracováním úlovku. Neurčuje současné hodnocení trofeje, pouze jeho možný rozsah.</> <subtitle>Věk a délka života</> ukazují současný věk zvířete a věk, po jehož dosažení ze hry zmizí. <subtitle>Věková kategorie</> označuje zvíře jako mladé, dospělé nebo staré. <highlight>ⓘ Přesný věk ani kategorii nelze před zpracováním úlovku určit pouhým pohledem ani jinak. Doporučujeme nechat zapnutý alespoň jeden z těchto údajů.</> <subtitle>Reakce na vyrušení</> ukazuje, zda a jak zvíře zareagovalo na vaši přítomnost, případně proč. Pokud s hrou teprve začínáte, ponechte tento údaj zapnutý.

# ST_Settings,KEY_METAGAME_SETTINGS_ANIMALANALYSISFITNESS_NAME
source: Fitness
cs_cz: Genetická kvalita

# ST_Settings,KEY_METAGAME_SETTINGS_ANIMALANALYSISSEX_NAME
source: Sex
cs_cz: Pohlaví

# ST_Settings,KEY_METAGAME_SETTINGS_ANIMALANALYSISTROPHYRATING_NAME
source: Trophy rating
cs_cz: Hodnocení trofeje

source: FXAA A fast anti-aliasing method that smooths jagged edges with minimal impact on performance. It might noticeably blur fine details compared to more advanced methods. TSR Unreal Engine’s modern anti-aliasing and upscaling solution. It provides better clarity and stability than FXAA and TAAU, but frame rates might be lower. TAAU Unreal Engine’s older anti-aliasing and upscaling solution. Balanced option between FXAA and TSR in terms of quality and performance. FSR 4 Upscale the image and increase performance using neural networks. Recommended for systems with modern AMD graphics chipsets. DLSS 4.5 Upscale the image and increase performance using neural networks. Recommended for systems with modern NVIDIA graphics chipsets.
cs_cz: FXAA Rychlá metoda vyhlazování hran s minimálním dopadem na výkon. Ve srovnání s pokročilejšími metodami může znatelně rozmazat jemné detaily. TSR Moderní řešení Unreal Engine pro vyhlazování hran a zvýšení rozlišení obrazu. Nabízí ostřejší a stabilnější obraz než FXAA a TAAU, ale může snížit snímkovou frekvenci. TAAU Starší řešení Unreal Engine pro vyhlazování hran a zvýšení rozlišení obrazu. Z hlediska kvality a výkonu představuje kompromis mezi FXAA a TSR. FSR 4 Zvyšuje rozlišení obrazu a výkon pomocí neuronových sítí. Doporučeno pro počítače s moderními grafickými čipy AMD. DLSS 4.5 Zvyšuje rozlišení obrazu a výkon pomocí neuronových sítí. Doporučeno pro počítače s moderními grafickými čipy NVIDIA.

# ST_Settings,KEY_METAGAME_SETTINGS_ANTIALIASINGANDRESOLUTIONSCALINGMODE_NAME
source: Anti-aliasing and resolution scaling mode
cs_cz: Režim vyhlazování hran a škálování rozlišení

# ST_Settings,KEY_METAGAME_SETTINGS_ANTIALIASINGANDRESOLUTIONSCALINGMODE_OPTIONS01
source: Ultra performance
cs_cz: Ultra výkon

# ST_Settings,KEY_METAGAME_SETTINGS_ANTIALIASINGANDRESOLUTIONSCALINGMODE_OPTIONS02
source: Performance
cs_cz: Výkon

# ST_Settings,KEY_METAGAME_SETTINGS_ANTIALIASINGANDRESOLUTIONSCALINGMODE_OPTIONS03
source: Balanced
cs_cz: Vyvážené

# ST_Settings,KEY_METAGAME_SETTINGS_ANTIALIASINGANDRESOLUTIONSCALINGMODE_OPTIONS04
source: Quality
cs_cz: Kvalita

# ST_Settings,KEY_METAGAME_SETTINGS_ANTIALIASINGANDRESOLUTIONSCALINGMODE_OPTIONS05
source: Ultra quality
cs_cz: Ultra kvalita

# ST_Settings,KEY_METAGAME_SETTINGS_ANTIALIASINGQUALITY_DESCRIPTION
source: Adjust the quality of anti-aliasing when using FXAA, TSR and TAAU. Quality smooths jagged edges, maintaining clarity and stability, especially on distant objects and vegetation, but it might reduce performance. Ultra performance and Performance prioritize higher frame rates and might introduce visible flickering or jitter. We recommend to select Balanced if you are unsure which option to pick.
cs_cz: Upravte kvalitu vyhlazování hran při použití FXAA, TSR a TAAU. Režim Kvalita vyhlazuje zubaté hrany a zachovává ostrost a stabilitu obrazu, zejména u vzdálených objektů a vegetace. Může však snížit výkon. Režimy Ultra výkon a Výkon upřednostňují vyšší snímkovou frekvenci, ale mohou způsobit viditelné blikání nebo chvění obrazu. Pokud si nejste jisti, kterou možnost zvolit, doporučujeme Vyvážené.

# ST_Settings,KEY_METAGAME_SETTINGS_ANTIALIASINGQUALITY_NAME
source: Anti-aliasing quality
cs_cz: Kvalita vyhlazování hran

# ST_Settings,KEY_METAGAME_SETTINGS_AUDIBLECUES_DESCRIPTION
source: Indicate the sounds which expose where animals are.
cs_cz: Zobrazí upozornění na zvuky, které prozrazují polohu zvěře.

# ST_Settings,KEY_METAGAME_SETTINGS_AUDIBLECUES_NAME
source: Audible cues
cs_cz: Zvukové signály

# ST_Settings,KEY_METAGAME_SETTINGS_AUTOMATICTRACKING_DESCRIPTION
source: Allow the game to anonymously track how you play to help developers continuously improve the game. You can disable the tracking at any time in the Game Settings.
cs_cz: Umožněte hře anonymně sledovat, jak hrajete, abyste pomohli vývojářům neustále zlepšovat hru. Sledování můžete kdykoli zakázat v nastavení hry.

# ST_Settings,KEY_METAGAME_SETTINGS_AUTOMATICTRACKING_NAME
source: Anonymous tracking
cs_cz: Anonymní sledování

# ST_Settings,KEY_METAGAME_SETTINGS_AUTOSAVEFREQUENCY_DESCRIPTION
source: Adjust at what interval the game automatically saves.
cs_cz: Nastavte interval automatického ukládání hry.

# ST_Settings,KEY_METAGAME_SETTINGS_AUTOSAVEFREQUENCY_NAME
source: Autosave frequency
cs_cz: Četnost automatického ukládání

# ST_Settings,KEY_METAGAME_SETTINGS_BINOCULARSARCADEMODE_DESCRIPTION
source: Enable to zoom in and out even when the binoculars model you're using doesn't support magnification adjustments. We recommend to keep this option disabled if you want a more authentic experience.
cs_cz: Povolí přibližování a oddalování obrazu i u dalekohledu bez proměnného zvětšení. Pro realističtější zážitek doporučujeme tuto volbu vypnout.

# ST_Settings,KEY_METAGAME_SETTINGS_BINOCULARSARCADEMODE_NAME
source: Binoculars arcade zoom
cs_cz: Arkádové přiblížení dalekohledu

# ST_Settings,KEY_METAGAME_SETTINGS_BINOCULARSMODE_DESCRIPTION
source: Set how looking through binoculars is performed: hold the button continuously or press the button once to toggle.
cs_cz: Zvolte ovládání dalekohledu: držení tlačítka po celou dobu pozorování, nebo přepínání stiskem tlačítka.

# ST_Settings,KEY_METAGAME_SETTINGS_BINOCULARSMODE_NAME
source: Binoculars mode
cs_cz: Ovládání dalekohledu

# ST_Settings,KEY_METAGAME_SETTINGS_BINOCULARSSENSITIVITYHORIZONTAL_DESCRIPTION
source: Horizontal sensitivity when looking through binoculars.
cs_cz: Horizontální citlivost při pohledu dalekohledem.

# ST_Settings,KEY_METAGAME_SETTINGS_BINOCULARSSENSITIVITYHORIZONTAL_NAME
source: Binoculars horizontal sensitivity
cs_cz: Horizontální citlivost dalekohledu

# ST_Settings,KEY_METAGAME_SETTINGS_BINOCULARSSENSITIVITYVERTICAL_DESCRIPTION
source: Vertical sensitivity when looking through binoculars.
cs_cz: Vertikální citlivost při pohledu dalekohledem.

# ST_Settings,KEY_METAGAME_SETTINGS_BINOCULARSSENSITIVITYVERTICAL_NAME
source: Binoculars vertical sensitivity
cs_cz: Vertikální citlivost dalekohledu

# ST_Settings,KEY_METAGAME_SETTINGS_BRIGHTNESS_DESCRIPTION
source: The overall light intensity of the game. Set it higher if the image is too dark or lower when the image is overexposed and lacks detail.
cs_cz: Celkový jas obrazu ve hře. Pokud je obraz příliš tmavý, hodnotu zvyšte. Pokud je přesvětlený a ztrácí detaily, hodnotu snižte.

# ST_Settings,KEY_METAGAME_SETTINGS_BRIGHTNESS_NAME
source: Brightness
cs_cz: Jas

# ST_Settings,KEY_METAGAME_SETTINGS_CONTROLLERNAME_DESCRIPTION
source: Set which controller layout and prompts you'd like to be displayed.
cs_cz: Zvolte, jaké rozložení ovladače a popisky tlačítek se mají zobrazovat.

# ST_Settings,KEY_METAGAME_SETTINGS_CONTROLLERNAME_NAME
source: Layout & prompts
cs_cz: Rozložení a popisky

# ST_Settings,KEY_METAGAME_SETTINGS_CROSSHAIRCOLOR_DESCRIPTION
source: Set the HUD crosshair color to your preference so that you can see it better.
cs_cz: Zvolte barvu zaměřovacího kříže na obrazovce tak, aby byl dobře viditelný.

# ST_Settings,KEY_METAGAME_SETTINGS_CROSSHAIRCOLOR_NAME
source: Crosshair color
cs_cz: Barva zaměřovacího kříže

# ST_Settings,KEY_METAGAME_SETTINGS_CROSSHAIRCOLOR_OPTIONS01
source: White
cs_cz: Bílá

# ST_Settings,KEY_METAGAME_SETTINGS_CROSSHAIRCOLOR_OPTIONS02
source: Red
cs_cz: Červená

# ST_Settings,KEY_METAGAME_SETTINGS_CROSSHAIRCOLOR_OPTIONS03
source: Cyan
cs_cz: Azurová

# ST_Settings,KEY_METAGAME_SETTINGS_CROSSHAIRCOLOR_OPTIONS04
source: Green
cs_cz: Zelená

# ST_Settings,KEY_METAGAME_SETTINGS_CROSSHAIRSHOWN_DESCRIPTION
source: Show the HUD crosshair for easier navigation and aiming.
cs_cz: Zobrazí zaměřovací kříž na obrazovce pro snazší orientaci a míření.

# ST_Settings,KEY_METAGAME_SETTINGS_CROSSHAIRSHOWN_NAME
source: Crosshair shown
cs_cz: Zobrazit zaměřovací kříž

# ST_Settings,KEY_METAGAME_SETTINGS_DEADZONELOOKINNER_DESCRIPTION
source: Inner deadzone for looking around.
cs_cz: Vnitřní mrtvá zóna páčky pro rozhlížení.

# ST_Settings,KEY_METAGAME_SETTINGS_DEADZONELOOKINNER_NAME
source: Inner look
cs_cz: Rozhlížení: vnitřní zóna

# ST_Settings,KEY_METAGAME_SETTINGS_DEADZONELOOKOUTER_DESCRIPTION
source: Outer deadzone for looking around.
cs_cz: Vnější mrtvá zóna páčky pro rozhlížení.

# ST_Settings,KEY_METAGAME_SETTINGS_DEADZONELOOKOUTER_NAME
source: Outer look
cs_cz: Rozhlížení: vnější zóna

# ST_Settings,KEY_METAGAME_SETTINGS_DEADZONEMOVEINNER_DESCRIPTION
source: Inner deadzone for movement.
cs_cz: Vnitřní mrtvá zóna páčky pro pohyb.

# ST_Settings,KEY_METAGAME_SETTINGS_DEADZONEMOVEINNER_NAME
source: Inner move
cs_cz: Pohyb: vnitřní zóna

# ST_Settings,KEY_METAGAME_SETTINGS_DEADZONEMOVEOUTER_DESCRIPTION
source: Outer deadzone for movement.
cs_cz: Vnější mrtvá zóna páčky pro pohyb.

# ST_Settings,KEY_METAGAME_SETTINGS_DEADZONEMOVEOUTER_NAME
source: Outer move
cs_cz: Pohyb: vnější zóna

# ST_Settings,KEY_METAGAME_SETTINGS_DIFFICULTY_DESCRIPTION
source: Set the difficulty of the game. Easy: fast-paced hunts for beginners — Animals are very predictable in their behavior — Tracks are easy to find and follow — Spooked animals calm down quickly — Your Dog companion is distracted less Normal: approachable hunts for most players — Animals are mostly predictable in their behavior — Tracks take some time and effort to find and follow — Predators may attack you Hard: slower-paced hunts for experienced players — Animals are less predictable in their behavior — Predators and herbivores may attack you — Tracks are harder to find and follow
cs_cz: Nastavte obtížnost hry. Lehká: rychlejší lov pro začátečníky — Zvěř se chová velmi předvídatelně — Stopy se snadno hledají i sledují — Vyplašená zvěř se rychle uklidní — Psa méně rozptyluje okolí Střední: vyvážený lov pro většinu hráčů — Zvěř se většinou chová předvídatelně — Hledání a sledování stop vyžaduje čas a úsilí — Mohou vás napadnout predátoři Těžká: pomalejší lov pro zkušené hráče — Zvěř se chová méně předvídatelně — Mohou vás napadnout predátoři i býložravci — Stopy se hůře hledají i sledují

# ST_Settings,KEY_METAGAME_SETTINGS_DIFFICULTY_NAME
source: Difficulty
cs_cz: Obtížnost

# ST_Settings,KEY_METAGAME_SETTINGS_DIFFICULTY_OPTIONS01
source: Easy
cs_cz: Lehká

# ST_Settings,KEY_METAGAME_SETTINGS_DIFFICULTY_OPTIONS02
source: Normal
cs_cz: Střední

# ST_Settings,KEY_METAGAME_SETTINGS_DIFFICULTY_OPTIONS03
source: Hard
cs_cz: Těžká

# ST_Settings,KEY_METAGAME_SETTINGS_DOGASSIST_DESCRIPTION
source: Set whether you see where your dog companion is currently located in the 3D environment. If set to Can be toggled, you can temporarily show and hide it by pressing the Toggle Hunter assist button.
cs_cz: Zvolte, zda se v terénu zobrazí poloha vašeho psa. Je-li volba nastavena na „Lze přepínat“, zobrazení můžete dočasně zapnout nebo vypnout tlačítkem přepnutí loveckého asistenta.

# ST_Settings,KEY_METAGAME_SETTINGS_DOGASSIST_DESCRIPTION_PS
source: Set whether you see where your dog companion is currently located in the 3D environment. If set to Can be toggled, you can temporarily show and hide it by pressing the Toggle Hunter assist button.
cs_cz: Zvolte, zda se v terénu zobrazí poloha vašeho psa. Je-li volba nastavena na „Lze přepínat“, zobrazení můžete dočasně zapnout nebo vypnout tlačítkem přepnutí loveckého asistenta.

# ST_Settings,KEY_METAGAME_SETTINGS_DOGASSIST_DESCRIPTION_XBOX
source: Set whether you see where your dog companion is currently located in the 3D environment. If set to Can be toggled, you can temporarily show and hide it by pressing the Toggle Hunter assist button.
cs_cz: Zvolte, zda se v terénu zobrazí poloha vašeho psa. Je-li volba nastavena na „Lze přepínat“, zobrazení můžete dočasně zapnout nebo vypnout tlačítkem přepnutí loveckého asistenta.

# ST_Settings,KEY_METAGAME_SETTINGS_DOGASSIST_NAME
source: Dog companion marker
cs_cz: Značka psího společníka

# ST_Settings,KEY_METAGAME_SETTINGS_FIELDOFVIEW_DESCRIPTION
source: Adjust how wide your field of view Is in degrees. The wider the field of view, the more of the environment you see, but objects appear smaller and more distant. With a narrower field of view, you'll see a smaller area, but objects will appear larger and closer.
cs_cz: Upravte, jak široké je vaše zorné pole ve stupních. Čím širší je zorné pole, tím více prostředí vidíte, ale předměty se zdají menší a vzdálenější. S užším zorným polem uvidíte menší oblast, ale objekty se budou zdát větší a bližší.

# ST_Settings,KEY_METAGAME_SETTINGS_FIELDOFVIEW_NAME
source: Field of view
cs_cz: Zorné pole

# ST_Settings,KEY_METAGAME_SETTINGS_FORMATTIME_DESCRIPTION
source: Set the format of time in the game. The 12-hour format is used in the United States of America, the United Kingdom, Canada, Australia, New Zealand and Latin American countries. The 24-hour format is predominantly used in the rest of the world.
cs_cz: Nastavte formát času ve hře. 12hodinový formát se používá ve Spojených státech amerických, Spojeném království, Kanadě, Austrálii, na Novém Zélandu a v zemích Latinské Ameriky. Ve zbytku světa se používá převážně 24hodinový formát.

# ST_Settings,KEY_METAGAME_SETTINGS_FORMATTIME_NAME
source: Time format
cs_cz: Formát času

# ST_Settings,KEY_METAGAME_SETTINGS_FORMATTIME_OPTIONS_HOURS_12
source: 12-hour
cs_cz: 12 hodin

# ST_Settings,KEY_METAGAME_SETTINGS_FORMATTIME_OPTIONS_HOURS_24
source: 24-hour
cs_cz: 24 hodin

# ST_Settings,KEY_METAGAME_SETTINGS_FORMATUNITS_DESCRIPTION
source: Set the format of units in the game, such as speed, weight and others. The Imperial format is recommended for players from the United States of America and the United Kingdom, the Metric format is predominantly used in the rest of the world.
cs_cz: Zvolte jednotky používané ve hře, například pro rychlost a hmotnost. Imperiální jednotky se používají hlavně v USA a Spojeném království; ve většině ostatních zemí se používají metrické.

# ST_Settings,KEY_METAGAME_SETTINGS_FORMATUNITS_NAME
source: Units format
cs_cz: Formát jednotek

# ST_Settings,KEY_METAGAME_SETTINGS_FORMATUNITS_OPTIONS_IMPERIAL
source: Imperial
cs_cz: Imperiální

# ST_Settings,KEY_METAGAME_SETTINGS_FORMATUNITS_OPTIONS_METRIC
source: Metric
cs_cz: Metrické

# ST_Settings,KEY_METAGAME_SETTINGS_FPSLOCKENABLED_DESCRIPTION
source: Lock at which frame rate the game is rendered. Useful for displays that don't support Variable Refresh Rate or for a more consistent performance.
cs_cz: Nastavte pevnou snímkovou frekvenci. Hodí se pro monitory bez proměnné obnovovací frekvence a může zajistit plynulejší obraz.

# ST_Settings,KEY_METAGAME_SETTINGS_FPSLOCKENABLED_NAME
source: Frame rate lock
cs_cz: Limit snímkové frekvence

# ST_Settings,KEY_METAGAME_SETTINGS_FPSLOCKTARGET_DESCRIPTION
source: The number of frames the game will target when the frame rate lock is enabled. Generally, you would want to lock the framerate at the same number as the refresh rate of your display.
cs_cz: Cílová snímková frekvence při zapnutém omezení. Obvykle je vhodné nastavit stejnou hodnotu, jakou má obnovovací frekvence monitoru.

# ST_Settings,KEY_METAGAME_SETTINGS_FPSLOCKTARGET_NAME
source: Frame rate lock target
cs_cz: Cílová snímková frekvence

# ST_Settings,KEY_METAGAME_SETTINGS_GAMEPADLOOKSENSITIVITY_DESCRIPTION
source: Base sensitivity for looking around and using ADS when controlling the game with a gamepad. This setting adjusts both axes at the same time.
cs_cz: Základní citlivost rozhlížení a míření při ovládání hry ovladačem. Současně upravuje obě osy.

# ST_Settings,KEY_METAGAME_SETTINGS_GAMEPADLOOKSENSITIVITY_DESCRIPTION_PS
source: Base sensitivity for looking around and using ADS when playing the game with a controller. This setting adjusts both axes at the same time.
cs_cz: Základní citlivost rozhlížení a míření při ovládání hry ovladačem. Současně upravuje obě osy.
