Repository: heldik90/woth2-lisci-cestina
Catalog: UIRelease.po
Languages: cs_cz

# ST_Settings,KEY_METAGAME_SETTINGS_TRACKSTEMPORARY_NAME
source: Temporary Tracks
cs_cz: Dočasné pobytové znaky

# ST_Settings,KEY_METAGAME_SETTINGS_VIBRATIONINTENSITY_DESCRIPTION
source: How intense vibration is when controlling the game with a gamepad. Setting it at 0 disables vibration.
cs_cz: Intenzita vibrací při hraní s ovladačem. Hodnota 0 vibrace vypne.

# ST_Settings,KEY_METAGAME_SETTINGS_VIBRATIONINTENSITY_DESCRIPTION_PS
source: How intense vibration is when playing the game with a controller. Setting it at 0 disables vibration.
cs_cz: Jak intenzivní jsou vibrace při hraní hry s ovladačem. Nastavení na 0 deaktivuje vibrace.

# ST_Settings,KEY_METAGAME_SETTINGS_VIBRATIONINTENSITY_DESCRIPTION_XBOX
source: How intense vibration is when playing the game with a controller. Setting it at 0 disables vibration.
cs_cz: Jak intenzivní jsou vibrace při hraní hry s ovladačem. Nastavení na 0 deaktivuje vibrace.

# ST_Settings,KEY_METAGAME_SETTINGS_VIBRATIONINTENSITY_NAME
source: Vibration intensity
cs_cz: Intenzita vibrací

# ST_Settings,KEY_METAGAME_SETTINGS_VIBRATIONINTENSITY_NAME_PS
source: Vibration intensity
cs_cz: Intenzita vibrací

# ST_Settings,KEY_METAGAME_SETTINGS_VIBRATIONINTENSITY_NAME_XBOX
source: Vibration intensity
cs_cz: Intenzita vibrací

# ST_Settings,KEY_METAGAME_SETTINGS_VOLUMEAMBIENT_DESCRIPTION
source: Adjust the volume of environmental ambient sounds.
cs_cz: Upravte hlasitost okolních zvuků.

# ST_Settings,KEY_METAGAME_SETTINGS_VOLUMEAMBIENT_NAME
source: Ambient
cs_cz: Okolní zvuky

# ST_Settings,KEY_METAGAME_SETTINGS_VOLUMEANIMALS_DESCRIPTION
source: Adjust the volume of all sounds that the animals you hunt make, including their cues.
cs_cz: Nastavte hlasitost zvuků zvěře včetně jejích hlasových projevů.

# ST_Settings,KEY_METAGAME_SETTINGS_VOLUMEANIMALS_NAME
source: Animals
cs_cz: Zvěř

# ST_Settings,KEY_METAGAME_SETTINGS_VOLUMEDOG_DESCRIPTION
source: Adjust the volume of the Dog companion.
cs_cz: Nastavte hlasitost zvuků psa.

# ST_Settings,KEY_METAGAME_SETTINGS_VOLUMEDOG_NAME
source: Dog
cs_cz: Pes

# ST_Settings,KEY_METAGAME_SETTINGS_VOLUMEEFFECTS_DESCRIPTION
source: Adjust the volume of character actions and other event-related effects.
cs_cz: Nastavte hlasitost činností postavy a dalších herních efektů.

# ST_Settings,KEY_METAGAME_SETTINGS_VOLUMEEFFECTS_NAME
source: Other effects
cs_cz: Ostatní efekty

# ST_Settings,KEY_METAGAME_SETTINGS_VOLUMEMASTER_DESCRIPTION
source: Adjust the volume of all sounds in the game at the same time.
cs_cz: Nastavte hlasitost všech zvuků ve hře současně.

# ST_Settings,KEY_METAGAME_SETTINGS_VOLUMEMASTER_NAME
source: Master
cs_cz: Celková hlasitost

# ST_Settings,KEY_METAGAME_SETTINGS_VOLUMEMUSIC_DESCRIPTION
source: Adjust the volume of musical elements in the game.
cs_cz: Nastavte hlasitost hudby ve hře.

# ST_Settings,KEY_METAGAME_SETTINGS_VOLUMEMUSIC_NAME
source: Music
cs_cz: Hudba

# ST_Settings,KEY_METAGAME_SETTINGS_VOLUMESHOT_DESCRIPTION
source: Adjust the increase in volume of firearm, bow and crossbow shots.
cs_cz: Nastavte zesílení zvuků výstřelů z palných zbraní, luků a kuší.

# ST_Settings,KEY_METAGAME_SETTINGS_VOLUMESHOT_NAME
source: Shot increase
cs_cz: Zesílení výstřelů

# ST_Settings,KEY_METAGAME_SETTINGS_VOLUMEUI_DESCRIPTION
source: Adjust the user interface sound effects.
cs_cz: Nastavte hlasitost zvuků uživatelského rozhraní.

# ST_Settings,KEY_METAGAME_SETTINGS_VOLUMEUI_NAME
source: User interface
cs_cz: Uživatelské rozhraní

# ST_Settings,KEY_METAGAME_SETTINGS_VOLUMEVEHICLE_DESCRIPTION
source: Adjust the increase in volume of how much noise vehicle engines produce overall.
cs_cz: Nastavte zesílení hlasitosti motorů vozidel.

# ST_Settings,KEY_METAGAME_SETTINGS_VOLUMEVEHICLE_NAME
source: Vehicle engine increase
cs_cz: Zesílení zvuku motoru

# ST_Settings,KEY_METAGAME_SETTINGS_VOLUMEVOICEOVERS_DESCRIPTION
source: Adjust the volume of dialogues and voice-overs.
cs_cz: Nastavte hlasitost dialogů a mluveného slova.

# ST_Settings,KEY_METAGAME_SETTINGS_VOLUMEVOICEOVERS_NAME
source: Voiceover
cs_cz: Mluvené slovo

# ST_Settings,KEY_METAGAME_SETTINGS_VSYNC_DESCRIPTION
source: Match the game's frame rate to your display's refresh rate to eliminate screen tearing, horizontal misaligned lines that appear when parts of multiple frames are shown simultaneously. This option is not recommended when your display supports Variable Refresh Rate or when you have a low frame rate.
cs_cz: Přizpůsobí snímkovou frekvenci hry obnovovací frekvenci displeje, aby odstranila trhání obrazu. To se projevuje vodorovnými zlomy při současném zobrazení částí několika snímků. Tuto možnost nedoporučujeme zapínat, pokud displej podporuje proměnnou obnovovací frekvenci nebo pokud máte nízkou snímkovou frekvenci.

# ST_Settings,KEY_METAGAME_SETTINGS_WINDOWMODE_DESCRIPTION
source: Set the way the game window is presented in your operating system. Borderless fullscreen The game runs in a full-screen window, matching your display. We recommend to enable this mode for smoother switching to other applications and back. Windowed The game runs in a resizable window. We recommend it for multitasking and when using multiple displays. Standard (exclusive) fullscreen The less optimal fullscreen option which introduces flickering when switching between applications. Use only if Borderless doesn't work properly.
cs_cz: Nastavte způsob zobrazení okna hry v operačním systému. Celá obrazovka bez okrajů Hra běží v okně vyplňujícím celý displej. Tento režim doporučujeme pro plynulejší přepínání mezi hrou a jinými aplikacemi. V okně Hra běží v okně s měnitelnou velikostí. Doporučujeme při práci s více aplikacemi nebo displeji. Standardní celá obrazovka Tento exkluzivní režim může při přepínání mezi aplikacemi způsobovat blikání. Použijte jej pouze tehdy, pokud režim Celá obrazovka bez okrajů nefunguje správně.

# ST_Settings,KEY_METAGAME_SETTINGS_WINDOWMODE_NAME
source: Window mode
cs_cz: Režim okna

# ST_Settings,KEY_METAGAME_SETTINGS_WINDOWMODE_OPTIONS_FULLSCREEN_BORDERLESS
source: Borderless fullscreen
cs_cz: Celá obrazovka bez okrajů

# ST_Settings,KEY_METAGAME_SETTINGS_WINDOWMODE_OPTIONS_FULLSCREEN_EXCLUSIVE
source: Standard fullscreen
cs_cz: Standardní celá obrazovka

# ST_Settings,KEY_METAGAME_SETTINGS_WINDOWMODE_OPTIONS_WINDOWED
source: Windowed
cs_cz: V okně

# ST_UiGeneral,KEY_ACTION_BACK
source: Back
cs_cz: Zpět

# ST_UiGeneral,KEY_ACTION_COLLAPSE
source: Collapse
cs_cz: Sbalit

# ST_UiGeneral,KEY_ACTION_CONFIRM
source: Confirm
cs_cz: Potvrdit

# ST_UiGeneral,KEY_ACTION_EXPAND
source: Expand
cs_cz: Rozbalit

# ST_UiGeneral,KEY_ACTION_EXPLORE
source: Explore
cs_cz: Prozkoumat

# ST_UiGeneral,KEY_ACTION_FASTTRAVEL
source: Fast travel
cs_cz: Rychlé cestování

# ST_UiGeneral,KEY_ACTION_GEARPICKUP
source: Pick up
cs_cz: Sebrat

# ST_UiGeneral,KEY_ACTION_GOBACK
source: Go back
cs_cz: Vrátit se

# ST_UiGeneral,KEY_ACTION_HIDENEEDZONES
source: Hide animal Spots
cs_cz: Skrýt místa výskytu zvěře

# ST_UiGeneral,KEY_ACTION_HUD_RADIALMENU
source: Inventory / Dog commands
cs_cz: Inventář / Psí povely

# ST_UiGeneral,KEY_ACTION_LIFECYCLE
source: Lifecycle
cs_cz: Životní cyklus

# ST_UiGeneral,KEY_ACTION_OPENHUNTINGMAP_LABEL
source: Open Hunting map
cs_cz: Otevřít loveckou mapu

# ST_UiGeneral,KEY_ACTION_PLACEABLEGEAR_COLLECT
source: Collect
cs_cz: Sebrat

# ST_UiGeneral,KEY_ACTION_SHOWNEEDZONES
source: Show animal Spots
cs_cz: Zobrazit místa výskytu zvěře

# ST_UiGeneral,KEY_ACTION_TOGGLENEEDZONES
source: Toggle animal Spots
cs_cz: Přepnout zobrazení míst zvěře

# ST_UiGeneral,KEY_ACTIONMENU_CATEGORY_DOG
source: Dog
cs_cz: Pes

# ST_UiGeneral,KEY_ACTIONMENU_CATEGORY_GEAR
source: Gear
cs_cz: Výbava

# ST_UiGeneral,KEY_AMMOTYPE_BIRDSHOT
source: Birdshot
cs_cz: Drobné broky

# ST_UiGeneral,KEY_AMMOTYPE_BUCKSHOT
source: Buckshot
cs_cz: Hrubé broky

# ST_UiGeneral,KEY_AMMOTYPE_FIXEDBLADEBROADHEAD
source: Fixed-blade broadhead
cs_cz: Lovecký hrot s pevnými břity

# ST_UiGeneral,KEY_AMMOTYPE_HOLLOWPOINT
source: Hollow point
cs_cz: Střela s dutou špičkou

# ST_UiGeneral,KEY_AMMOTYPE_MECHANICALBROADHEAD
source: Mechanical broadhead
cs_cz: Mechanický lovecký hrot

# ST_UiGeneral,KEY_AMMOTYPE_PELLET
source: Pellet
cs_cz: Brok

# ST_UiGeneral,KEY_AMMOTYPE_POLYMERTIPPEDHOLLOWPOINT
source: Polymer-tipped hollow point
cs_cz: Expanzní střela s polymerovou špičkou

# ST_UiGeneral,KEY_AMMOTYPE_RIFLEDSLUG
source: Rifled slug
cs_cz: Jednotná střela

# ST_UiGeneral,KEY_AMMOTYPE_SABOTSLUG
source: Sabot slug
cs_cz: Podkaliberní jednotná střela

# ST_UiGeneral,KEY_AMMOTYPE_SOFTPOINT
source: Soft point
cs_cz: Poloplášťová střela

# ST_UiGeneral,KEY_AMMOTYPE_UNLOSEABLEMIRACLEPOINT
source: Unloseable miracle point
cs_cz: Neztratitelný zázračný hrot

# ST_UiGeneral,KEY_ANALYZE_ANIMAL_AGE_COLON
source: Age:
cs_cz: Věk:

# ST_UiGeneral,KEY_ANALYZE_ANIMAL_ALERTSTATE_ALERTED
source: Alerted
cs_cz: Ve střehu

# ST_UiGeneral,KEY_ANALYZE_ANIMAL_ALERTSTATE_CALLED
source: Called
cs_cz: Reaguje na vábení

# ST_UiGeneral,KEY_ANALYZE_ANIMAL_ALERTSTATE_CALM
source: Calm
cs_cz: V klidu

# ST_UiGeneral,KEY_ANALYZE_ANIMAL_ALERTSTATE_DECOYED
source: Decoyed
cs_cz: Reaguje na atrapu

# ST_UiGeneral,KEY_ANALYZE_ANIMAL_ALERTSTATE_LURED
source: Lured
cs_cz: Reaguje na pachové lákadlo

# ST_UiGeneral,KEY_ANALYZE_ANIMAL_ALERTSTATE_SPOOKED
source: Spooked
cs_cz: Vyplašeno

# ST_UiGeneral,KEY_ANALYZE_ANIMAL_FITNESS
source: Fitness
cs_cz: Genetická kvalita

# ST_UiGeneral,KEY_ANALYZE_ANIMAL_FITNESS_COLON
source: Fitness:
cs_cz: Genetická kvalita:

# ST_UiGeneral,KEY_ANALYZE_ANIMAL_LIFESPAN_COLON
source: Life span:
cs_cz: Délka života:

# ST_UiGeneral,KEY_ANALYZE_ANIMAL_MANAGEMENT_CULL
source: Cull
cs_cz: Odstřelit

# ST_UiGeneral,KEY_ANALYZE_ANIMAL_MANAGEMENT_KEEP
source: Keep
cs_cz: Nechat

# ST_UiGeneral,KEY_ANALYZE_ANIMAL_SPOOKREASON_HUNTERHEARD
source: Suspicious noise heard
cs_cz: Zvěř zaslechla podezřelý zvuk

# ST_UiGeneral,KEY_ANALYZE_ANIMAL_SPOOKREASON_HUNTERSCENTCAUGHT
source: Suspicious scent caught
cs_cz: Zvěř zachytila podezřelý pach

# ST_UiGeneral,KEY_ANALYZE_ANIMAL_SPOOKREASON_HUNTERSPOTTED
source: Suspicious object spotted
cs_cz: Zvěř zahlédla něco podezřelého

# ST_UiGeneral,KEY_ANIMAL_AGE_ADULT
source: Adult
cs_cz: Dospělý

# ST_UiGeneral,KEY_ANIMAL_AGE_ANY
source: Any age
cs_cz: Jakýkoli věk

# ST_UiGeneral,KEY_ANIMAL_AGE_MATURE
source: Mature
cs_cz: Starý

# ST_UiGeneral,KEY_ANIMAL_AGE_RANGE_FORMAT
source: {age1} or {age2}
cs_cz: {age1} nebo {age2}

# ST_UiGeneral,KEY_ANIMAL_AGE_YOUNG
source: Young
cs_cz: Mladý

# ST_UiGeneral,KEY_ANIMAL_SEX_FEMALE
source: Female
cs_cz: Samice

# ST_UiGeneral,KEY_ANIMAL_SEX_MALE
source: Male
cs_cz: Samec

# ST_UiGeneral,KEY_ANIMALDYNAMICSIGN_TYPE_DROPPINGS
source: Droppings
cs_cz: Trus

# ST_UiGeneral,KEY_ANIMALDYNAMICSIGN_TYPE_FOOTPRINTS
source: Footprints
cs_cz: Stopy

# ST_UiGeneral,KEY_ANIMALDYNAMICSIGN_TYPE_URINE
source: Urine
cs_cz: Moč

# ST_UiGeneral,KEY_ANIMALFITNESS_ANY
source: Any fitness
cs_cz: Libovolná genetická kvalita

# ST_UiGeneral,KEY_ANIMALFITNESS_HIGH
source: High fitness
cs_cz: Vysoká genetická kvalita

# ST_UiGeneral,KEY_ANIMALFITNESS_LOW
source: Low fitness
cs_cz: Nízká genetická kvalita

# ST_UiGeneral,KEY_ANIMALS_SIGNS_ANIMAL_FATALLY_HIT
source: Animal was fatally hit
cs_cz: Zvěř byla smrtelně zasažena

# ST_UiGeneral,KEY_ANIMALS_SIGNS_BLOOD_AMOUNT_HIGHER
source: Higher
cs_cz: Větší

# ST_UiGeneral,KEY_ANIMALS_SIGNS_BLOOD_AMOUNT_LOWER
source: Lower
cs_cz: Menší

# ST_UiGeneral,KEY_ANIMALS_SIGNS_BLOOD_COLORS_PINK
source: Pink
cs_cz: Růžová

# ST_UiGeneral,KEY_ANIMALS_SIGNS_BLOOD_COLORS_RED_DARKER
source: Darker red
cs_cz: Tmavší červená

# ST_UiGeneral,KEY_ANIMALS_SIGNS_BLOOD_COLORS_RED_LIGHTER
source: Lighter red
cs_cz: Světlejší červená

# ST_UiGeneral,KEY_ANIMALS_SIGNS_BLOOD_HIGHER_VOLUME_OF_BLOOD
source: Higher volume of blood
cs_cz: Větší množství barvy

# ST_UiGeneral,KEY_ANIMALS_SIGNS_BLOOD_IMPURITIES_BUBBLES
source: Bubbles
cs_cz: Bubliny

# ST_UiGeneral,KEY_ANIMALS_SIGNS_BLOOD_IMPURITIES_FOOD
source: Food
cs_cz: Zbytky potravy

# ST_UiGeneral,KEY_ANIMALS_SIGNS_BLOOD_IMPURITIES_OXYGENATED_BLOOD
source: Oxygenated blood present
cs_cz: Přítomna okysličená krev

# ST_UiGeneral,KEY_ANIMALS_SIGNS_BLOOD_IMPURITIES_STOMACH_CONTENT
source: Stomach content present
cs_cz: Přítomný obsah žaludku

# ST_UiGeneral,KEY_ANIMALS_SIGNS_BLOOD_LOWER_VOLUME_OF_BLOOD
source: Lower volume of blood
cs_cz: Menší množství barvy

# ST_UiGeneral,KEY_ANIMALS_SIGNS_FATALHIT_HIT
source: Fatal hit
cs_cz: Smrtelný zásah

# ST_UiGeneral,KEY_ANIMALS_SIGNS_FATALHIT_SURVIVED
source: Animal survived
cs_cz: Zvíře přežilo

# ST_UiGeneral,KEY_ANIMALS_SIGNS_FRESH_BLOOD
source: Fresh blood
cs_cz: Čerstvá barva

# ST_UiGeneral,KEY_ANIMALS_SIGNS_FRESHNESS_FRESH
source: Fresh
cs_cz: Čerstvé

# ST_UiGeneral,KEY_ANIMALS_SIGNS_FRESHNESS_OLD
source: Old
cs_cz: Staré

# ST_UiGeneral,KEY_ANIMALS_SIGNS_OLD_BLOOD
source: Old blood
cs_cz: Stará barva

# ST_UiGeneral,KEY_ANIMALSUBSPECIES_STATE_CRITICAL
source: Critical
cs_cz: Kritický

# ST_UiGeneral,KEY_ANIMALSUBSPECIES_STATE_EXTINCT
source: Extinct
cs_cz: Zaniklý

# ST_UiGeneral,KEY_ANIMALSUBSPECIES_STATE_HEALTHY
source: Healthy
cs_cz: Zdravý

# ST_UiGeneral,KEY_ANIMALSUBSPECIES_STATE_STABLE
source: Stable
cs_cz: Stabilní

# ST_UiGeneral,KEY_ANIMALSUBSPECIES_STATE_THRIVING
source: Thriving
cs_cz: Prosperující

# ST_UiGeneral,KEY_ANIMALSUBSPECIES_STATE_VULNERABLE
source: Vulnerable
cs_cz: Zranitelný

# ST_UiGeneral,KEY_ANIMALSUBSPECIES_UNDISCOVERED
source: Undiscovered
cs_cz: Neobjeveno

# ST_UiGeneral,KEY_BC_AGE
source: Age
cs_cz: Věk

# ST_UiGeneral,KEY_BC_AMMOTYPE
source: Ammo type
cs_cz: Druh střeliva

# ST_UiGeneral,KEY_BC_ANIMALAGE_FORMAT
source: {age} {years}|plural(one=yr,other=yrs)
cs_cz: {age} {years}|plural(one=rok,other=r.)

# ST_UiGeneral,KEY_BC_ANIMALOPTIMALDISTANCE_RANGE_FORMAT
source: Optimal distance {min}|displayAs(distance) - {mix}|displayAs(distance)
cs_cz: Optimální vzdálenost: {min}|displayAs(distance)–{mix}|displayAs(distance)

# ST_UiGeneral,KEY_BC_ANIMALOPTIMALDISTANCE_RANGE_TOOCLOSE_FORMAT
source: Too close. Optimal distance {min}|displayAs(distance) - {mix}|displayAs(distance)
cs_cz: Příliš blízko. Optimální vzdálenost: {min}|displayAs(distance)–{mix}|displayAs(distance)

# ST_UiGeneral,KEY_BC_ANIMALOPTIMALDISTANCE_RANGE_TOOFAR_FORMAT
source: Too far. Optimal distance {min}|displayAs(distance) - {mix}|displayAs(distance)
cs_cz: Příliš daleko. Optimální vzdálenost: {min}|displayAs(distance)–{mix}|displayAs(distance)

# ST_UiGeneral,KEY_BC_ANIMALOPTIMALHIT
source: Optimal hit
cs_cz: Optimální zásah

# ST_UiGeneral,KEY_BC_CALIBER
source: Caliber
cs_cz: Ráže

# ST_UiGeneral,KEY_BC_CURRENTENERGYCOLON_FORMAT
source: Current energy: {energy}|displayAs(projectileEnergy, fractDigits=0)
cs_cz: Aktuální energie: {energy}|displayAs(projectileEnergy, fractDigits=0)

# ST_UiGeneral,KEY_BC_DISCARDTAXIDERMY
source: Discard taxidermy
cs_cz: Vyřadit preparát

# ST_UiGeneral,KEY_BC_DISPOSE
source: Dispose
cs_cz: Zlikvidovat

# ST_UiGeneral,KEY_BC_DOGUSED
source: Dog used
cs_cz: Pomáhal pes

# ST_UiGeneral,KEY_BC_DRESSEDWEIGHT
source: Dressed weight
cs_cz: Hmotnost po zpracování

# ST_UiGeneral,KEY_BC_DRESSINGWASTE
source: Dressing waste
cs_cz: Ztráta při zpracování

# ST_UiGeneral,KEY_BC_FIREARM
source: Firearm
cs_cz: Zbraň

# ST_UiGeneral,KEY_BC_HARVESTREPORT
source: Harvest report
cs_cz: Protokol o úlovku

# ST_UiGeneral,KEY_BC_HUNTDETAILS
source: Hunt details
cs_cz: Podrobnosti lovu

# ST_UiGeneral,KEY_BC_HUNTERASSISTORDOGUSED
source: Hunter assist / Dog used
cs_cz: Použita lovecká asistence nebo pes

# ST_UiGeneral,KEY_BC_HUNTERASSISTUSED
source: Hunter assist used
cs_cz: Použita lovecká asistence

# ST_UiGeneral,KEY_BC_HUNTERDETECTED
source: Hunter detected
cs_cz: Zvěř vás zpozorovala

# ST_UiGeneral,KEY_BC_KILLSHOTTYPE
source: Kill shot type
cs_cz: Typ smrtelného zásahu

# ST_UiGeneral,KEY_BC_LOCATION
source: Location
cs_cz: Místo lovu

# ST_UiGeneral,KEY_BC_ONDISPLAY_LABEL
source: On display
cs_cz: Vystaveno

# ST_UiGeneral,KEY_BC_OPENBULLETCAMERA
source: Open bullet camera
cs_cz: Otevřít kameru zásahu

# ST_UiGeneral,KEY_BC_ORGANDAMAGE
source: Organ damage
cs_cz: Poškození orgánů

# ST_UiGeneral,KEY_BC_OVERVIEW
source: Overview
cs_cz: Přehled

# ST_UiGeneral,KEY_BC_PRICEPERUNIT
source: Price per unit
cs_cz: Cena za jednotku

# ST_UiGeneral,KEY_BC_RARITY
source: Rarity
cs_cz: Vzácnost

# ST_UiGeneral,KEY_BC_RAWWEIGHT
source: Raw weight
cs_cz: Původní hmotnost

# ST_UiGeneral,KEY_BC_ROADKILL
source: Road kill
cs_cz: Sraženo vozidlem

# ST_UiGeneral,KEY_BC_SELLPRICE
source: Sell price
cs_cz: Prodejní cena

# ST_UiGeneral,KEY_BC_SEX
source: Sex
cs_cz: Pohlaví

# ST_UiGeneral,KEY_BC_SHOT_SPREADHIGH
source: Spread too high
cs_cz: Příliš velký rozptyl

# ST_UiGeneral,KEY_BC_SHOT_SPREADHIGH_TOOFAR
source: Too far/High spread
cs_cz: Příliš daleko / velký rozptyl

# ST_UiGeneral,KEY_BC_SHOT_SPREADLOW
source: Spread too low
cs_cz: Příliš malý rozptyl

# ST_UiGeneral,KEY_BC_SHOT_SPREADLOW_TOOCLOSE
source: Too close/Low spread
cs_cz: Příliš blízko / malý rozptyl

# ST_UiGeneral,KEY_BC_SHOT_SPREADOPTIMAL
source: Optimal spread
cs_cz: Optimální rozptyl

# ST_UiGeneral,KEY_BC_SHOT_SPREADSUBOPTIMAL
source: Suboptimal spread
cs_cz: Neoptimální rozptyl

# ST_UiGeneral,KEY_BC_SHOTACCURACY_SHORT_FORMAT
source: Acc {accuracy}|displayAs(percent, fractDigits = 0)
cs_cz: Přesnost {accuracy}|displayAs(percent, fractDigits = 0)

# ST_UiGeneral,KEY_BC_SHOTDEGRADATION
source: Shot degradation
cs_cz: Ztráta po zásahu

# ST_UiGeneral,KEY_BC_SHOTDISTANCE
source: Shot distance
cs_cz: Vzdálenost výstřelu

# ST_UiGeneral,KEY_BC_TIME_LABEL
source: Time
cs_cz: Čas

# ST_UiGeneral,KEY_BC_TIMEDEGRADATION
source: Time degradation
cs_cz: Ztráta časem

# ST_UiGeneral,KEY_BC_TIMEOFDEATH
source: Time of death
cs_cz: Čas úhynu

# ST_UiGeneral,KEY_BC_TOTALSELLPRICE
source: Total sell price
cs_cz: Celková prodejní cena

# ST_UiGeneral,KEY_BC_TOTALTROPHYRATING_LABEL
source: Total trophy rating
cs_cz: Celkové hodnocení trofeje

# ST_UiGeneral,KEY_BC_TOTALTROPHYSCORE_LABEL
source: Total trophy score
cs_cz: Celkové bodové hodnocení trofeje

# ST_UiGeneral,KEY_BC_TRACKINGDISTANCE
source: Tracking distance
cs_cz: Délka dosledu

# ST_UiGeneral,KEY_BC_TRACKINGTIME
source: Tracking time
cs_cz: Doba dosledu

# ST_UiGeneral,KEY_BC_TROPHY_LABEL
source: Trophy
cs_cz: Trofej

# ST_UiGeneral,KEY_BC_TROPHYDETAILS
source: Trophy details
cs_cz: Podrobnosti o trofeji

# ST_UiGeneral,KEY_BC_TROPHYRATING_LABEL
source: Trophy rating
cs_cz: Hodnocení trofeje

# ST_UiGeneral,KEY_BC_WASTED
source: Wasted
cs_cz: Znehodnoceno

# ST_UiGeneral,KEY_BC_WEATHER
source: Weather
cs_cz: Počasí

# ST_UiGeneral,KEY_BC_WEIGHTPRICE
source: Weight & price
cs_cz: Hmotnost a cena

# ST_UiGeneral,KEY_BC_WIND
source: Wind
cs_cz: Vítr

# ST_UiGeneral,KEY_CHALLENGE_COMPLETED
source: Challenge completed
cs_cz: Výzva dokončena

# ST_UiGeneral,KEY_CHALLENGES_COMPLETED
source: Completed
cs_cz: Dokončeno

# ST_UiGeneral,KEY_CHALLENGES_COMPLETED_FORMAT
source: Completed {count}/{total}
cs_cz: Dokončeno {count}/{total}

# ST_UiGeneral,KEY_CHARACTERLEVEL_LABEL
source: Level
cs_cz: Úroveň

# ST_UiGeneral,KEY_CHARACTERLEVEL_NEXTREWARD
source: Next reward
cs_cz: Další odměna

# ST_UiGeneral,KEY_CHARACTERLEVEL_NEXTREWARDS
source: Next rewards
cs_cz: Další odměny

# ST_UiGeneral,KEY_CHARACTERLEVEL_RANKPOINTS
source: Rank points
cs_cz: Body hodnosti

# ST_UiGeneral,KEY_CHARACTERLEVEL_REWARD
source: Reward
cs_cz: Odměna

# ST_UiGeneral,KEY_CHARACTERLEVEL_REWARDS
source: Rewards
cs_cz: Odměny

# ST_UiGeneral,KEY_CHARACTERLEVEL_UNLOCKEDATLEVELX_FORMAT
source: Unlocked at level {level}
cs_cz: Odemčeno na úrovni {level}

# ST_UiGeneral,KEY_CLAIM_SHOTX
source: Shot {shotnumber}
cs_cz: Výstřel {shotnumber}

# ST_UiGeneral,KEY_COMINGSOON_LABEL
source: Coming soon
cs_cz: Již brzy

# ST_UiGeneral,KEY_CONTINUE_LABEL
source: Continue
cs_cz: Pokračovat

# ST_UiGeneral,KEY_CREDITS_LABEL
source: Credits
cs_cz: Tvůrci

# ST_UiGeneral,KEY_DAMAGE_ORGANS_ARTERY
source: Artery
cs_cz: Tepna

# ST_UiGeneral,KEY_DAMAGE_ORGANS_BONE
source: Bone
cs_cz: Kost

# ST_UiGeneral,KEY_DAMAGE_ORGANS_BRAIN
source: Brain
cs_cz: Mozek

# ST_UiGeneral,KEY_DAMAGE_ORGANS_FLESH
source: Flesh
cs_cz: Maso

# ST_UiGeneral,KEY_DAMAGE_ORGANS_HEART
source: Heart
cs_cz: Srdce

# ST_UiGeneral,KEY_DAMAGE_ORGANS_INTESTINE
source: Intestine
cs_cz: Střevo

# ST_UiGeneral,KEY_DAMAGE_ORGANS_LIVER
source: Liver
cs_cz: Játra

# ST_UiGeneral,KEY_DAMAGE_ORGANS_LUNG_LEFT
source: Left lung
cs_cz: Levá plíce

# ST_UiGeneral,KEY_DAMAGE_ORGANS_LUNG_RIGHT
source: Right lung
cs_cz: Pravá plíce

# ST_UiGeneral,KEY_DAMAGE_ORGANS_SPINE
source: Spine
cs_cz: Páteř

# ST_UiGeneral,KEY_DAMAGE_ORGANS_STOMACH
source: Stomach
cs_cz: Žaludek

# ST_UiGeneral,KEY_DASHBOARD_BUTTON_JOINSERVER_LABEL
source: Join server
cs_cz: Připojit se k serveru

# ST_UiGeneral,KEY_DASHBOARD_BUTTON_NEWGAME_LABEL
source: Start new game
cs_cz: Spustit novou hru

# ST_UiGeneral,KEY_DASHBOARD_BUTTON_QUIT_LABEL
source: Quit
cs_cz: Konec

# ST_UiGeneral,KEY_DEBUG_PLAY_MAP01
source: Map01 Canada
cs_cz: Mapa01 Kanada

# ST_UiGeneral,KEY_DEBUG_PLAY_MAP02
source: Map02 Africa
cs_cz: Mapa02 Afrika

# ST_UiGeneral,KEY_DIALOG_ANSWER_CANCEL
source: Cancel
cs_cz: Zrušit

# ST_UiGeneral,KEY_DIALOG_ANSWER_CONNECT
source: Connect
cs_cz: Připojit se

# ST_UiGeneral,KEY_DIALOG_ANSWER_CONTINUE
source: Continue
cs_cz: Pokračovat

# ST_UiGeneral,KEY_DIALOG_ANSWER_NO
source: No
cs_cz: Ne

# ST_UiGeneral,KEY_DIALOG_ANSWER_OK
source: Ok
cs_cz: Dobře

# ST_UiGeneral,KEY_DIALOG_ANSWER_YES
source: Yes
cs_cz: Ano

# ST_UiGeneral,KEY_DIALOG_CONNECT_BUTTON_B
source: Connect
cs_cz: Připojit se

# ST_UiGeneral,KEY_DIALOG_CONNECT_TITLE
source: Connect to server with IP
cs_cz: Připojte se k serveru pomocí IP

# ST_UiGeneral,KEY_DIALOG_DIFFICULTY_QUIZ_BUTTON_NO
source: Set difficulty
cs_cz: Nastavte obtížnost

# ST_UiGeneral,KEY_DIALOG_DIFFICULTY_QUIZ_BUTTON_YES
source: Take a quiz
cs_cz: Udělejte si kvíz

# ST_UiGeneral,KEY_DIALOG_DIFFICULTY_QUIZ_TEXT_CONTENT
source: Take a quiz if you are not sure, which difficulty will suit you the most. Or set difficulty on your own according to ther descriptions
cs_cz: Pokud si nejste jisti, která obtížnost vám bude nejvíce vyhovovat, zkuste kvíz. Nebo si ji zvolte sami podle popisů.

# ST_UiGeneral,KEY_DIALOG_DIFFICULTY_QUIZ_TEXT_TITLE
source: Do you need help with setting up the difficulty or you can do it by yourself?
cs_cz: Potřebujete pomoci s nastavením obtížnosti nebo to zvládnete sami?

# ST_UiGeneral,KEY_DIALOG_JOINHERITAGE_TEXT_CONTENT
source: Click the link bellow to fill out your job application.
cs_cz: Kliknutím na odkaz níže vyplňte svou žádost o zaměstnání.

# ST_UiGeneral,KEY_DIALOG_JOINHERITAGE_TEXT_TITLE
source: Apply now!
cs_cz: Přihlaste se nyní!

# ST_UiGeneral,KEY_DIALOG_PROCESS
source: Processing...
cs_cz: Zpracovává se...

# ST_UiGeneral,KEY_DIALOG_QUIZ01_TEXT_BUTTON_A
source: Quiz #1 answer A
cs_cz: Kvíz číslo 1 odpověď A

# ST_UiGeneral,KEY_DIALOG_QUIZ01_TEXT_BUTTON_B
source: Quiz #1 answer B
cs_cz: Odpověď na kvíz číslo 1 B

# ST_UiGeneral,KEY_DIALOG_QUIZ01_TEXT_CONTENT
source: Difficulty quiz #1 Content question?
cs_cz: Kvíz obtížnosti č. 1 Otázka obsahu?

# ST_UiGeneral,KEY_DIALOG_QUIZ01_TEXT_TITLE
source: Difficulty quiz #1
cs_cz: Kvíz obtížnosti #1

# ST_UiGeneral,KEY_DIALOG_QUIZ02_TEXT_BUTTON_A
source: Quiz #2 answer A
cs_cz: Kvíz č. 2 odpověď A

# ST_UiGeneral,KEY_DIALOG_QUIZ02_TEXT_BUTTON_B
source: Quiz #2 answer B
cs_cz: Kvíz č. 2 odpověď B

# ST_UiGeneral,KEY_DIALOG_QUIZ02_TEXT_CONTENT
source: Difficulty quiz #2 content question?
cs_cz: Obsahová otázka kvízu č. 2?

# ST_UiGeneral,KEY_DIALOG_QUIZ02_TEXT_TITLE
source: Difficulty quiz #2
cs_cz: Kvíz obtížnosti #2

# ST_UiGeneral,KEY_DIALOG_QUIZ03_TEXT_BUTTON_A
source: Quiz #3 answer A
cs_cz: Kvíz č. 3 odpověď A

# ST_UiGeneral,KEY_DIALOG_QUIZ03_TEXT_BUTTON_B
source: Quiz #3 answer B
cs_cz: Kvíz č. 3 odpověď B
