Repository: heldik90/woth2-lisci-cestina
Catalog: UIRelease.po
Languages: cs_cz

# ST_Settings,KEY_METAGAME_SETTINGS_GAMEPADLOOKSENSITIVITY_DESCRIPTION_XBOX
source: Base sensitivity for looking around and using ADS when playing the game with a controller. This setting adjusts both axes at the same time.
cs_cz: Základní citlivost rozhlížení a míření při ovládání hry ovladačem. Současně upravuje obě osy.

# ST_Settings,KEY_METAGAME_SETTINGS_GAMEPADLOOKSENSITIVITY_HORIZONTAL_DESCRIPTION
source: Horizontal sensitivity for looking around when controlling the game with a gamepad. This setting only adjusts the horizontal axis, multiplying the base sensitivity setting.
cs_cz: Vodorovná citlivost rozhlížení při ovládání hry ovladačem. Násobí základní nastavení citlivosti a upravuje pouze vodorovnou osu.

source: Horizontal sensitivity for looking around when playing the game with a controller. This setting only adjusts the horizontal axis, multiplying the base sensitivity setting.
cs_cz: Vodorovná citlivost rozhlížení při ovládání hry ovladačem. Násobí základní nastavení citlivosti a upravuje pouze vodorovnou osu.

source: Horizontal sensitivity for looking around when playing the game with a controller. This setting only adjusts the horizontal axis, multiplying the base sensitivity setting.
cs_cz: Vodorovná citlivost rozhlížení při ovládání hry ovladačem. Násobí základní nastavení citlivosti a upravuje pouze vodorovnou osu.

# ST_Settings,KEY_METAGAME_SETTINGS_GAMEPADLOOKSENSITIVITY_HORIZONTAL_NAME
source: Look : horizontal
cs_cz: Rozhlížení: vodorovně

# ST_Settings,KEY_METAGAME_SETTINGS_GAMEPADLOOKSENSITIVITY_HORIZONTAL_NAME_PS
source: Look : horizontal
cs_cz: Rozhlížení: vodorovně

# ST_Settings,KEY_METAGAME_SETTINGS_GAMEPADLOOKSENSITIVITY_HORIZONTAL_NAME_XBOX
source: Look : horizontal
cs_cz: Rozhlížení: vodorovně

# ST_Settings,KEY_METAGAME_SETTINGS_GAMEPADLOOKSENSITIVITY_NAME
source: Base
cs_cz: Základní citlivost

# ST_Settings,KEY_METAGAME_SETTINGS_GAMEPADLOOKSENSITIVITY_NAME_PS
source: Base
cs_cz: Základní citlivost

# ST_Settings,KEY_METAGAME_SETTINGS_GAMEPADLOOKSENSITIVITY_NAME_XBOX
source: Base
cs_cz: Základní citlivost

# ST_Settings,KEY_METAGAME_SETTINGS_GAMEPADLOOKSENSITIVITY_VERTICAL_DESCRIPTION
source: Vertical sensitivity for looking around when controlling the game with a gamepad. This setting only adjusts the vertical axis, multiplying the base sensitivity setting.
cs_cz: Svislá citlivost rozhlížení při ovládání hry ovladačem. Násobí základní nastavení citlivosti a upravuje pouze svislou osu.

# ST_Settings,KEY_METAGAME_SETTINGS_GAMEPADLOOKSENSITIVITY_VERTICAL_DESCRIPTION_PS
source: Vertical sensitivity for looking around when playing the game with a controller. This setting only adjusts the vertical axis, multiplying the base sensitivity setting.
cs_cz: Svislá citlivost rozhlížení při ovládání hry ovladačem. Násobí základní nastavení citlivosti a upravuje pouze svislou osu.

source: Vertical sensitivity for looking around when playing the game with a controller. This setting only adjusts the vertical axis, multiplying the base sensitivity setting.
cs_cz: Svislá citlivost rozhlížení při ovládání hry ovladačem. Násobí základní nastavení citlivosti a upravuje pouze svislou osu.

# ST_Settings,KEY_METAGAME_SETTINGS_GAMEPADLOOKSENSITIVITY_VERTICAL_NAME
source: Look : vertical
cs_cz: Rozhlížení: svisle

# ST_Settings,KEY_METAGAME_SETTINGS_GAMEPADLOOKSENSITIVITY_VERTICAL_NAME_PS
source: Look : vertical
cs_cz: Rozhlížení: svisle

# ST_Settings,KEY_METAGAME_SETTINGS_GAMEPADLOOKSENSITIVITY_VERTICAL_NAME_XBOX
source: Look : vertical
cs_cz: Rozhlížení: svisle

# ST_Settings,KEY_METAGAME_SETTINGS_GAMEVERSIONSHOWN_DESCRIPTION
source: Show the game version. We recommend to enable it for reporting bugs.
cs_cz: Zobrazí verzi hry. Doporučujeme zapnout při hlášení chyb.

# ST_Settings,KEY_METAGAME_SETTINGS_GAMEVERSIONSHOWN_NAME
source: Game version shown
cs_cz: Zobrazit verzi hry

# ST_Settings,KEY_METAGAME_SETTINGS_GLOBALILLUMINATION_DESCRIPTION
source: Adjust how good lighting looks in general. At High, the advanced, fully dynamic global illumination and reflections system called Lumen is used. At Low, Lumen is disabled in favor of a fallback solution that produces poorer game visuals but improves the framerate.
cs_cz: Nastavte kvalitu osvětlení. Při vysoké kvalitě se používá Lumen s plně dynamickým globálním osvětlením a odrazy. Při nízké kvalitě se Lumen vypne a použije se jednodušší řešení, které zhorší vzhled hry, ale zvýší snímkovou frekvenci.

# ST_Settings,KEY_METAGAME_SETTINGS_GLOBALILLUMINATION_NAME
source: Global illumination quality
cs_cz: Kvalita globálního osvětlení

# ST_Settings,KEY_METAGAME_SETTINGS_GLOBALILLUMINATION_OPTIONS_AMBIENTOCCLUSION
source: Ambient occlusion
cs_cz: Okolní okluze

# ST_Settings,KEY_METAGAME_SETTINGS_GRAPHICSPRESET_DESCRIPTION
source: Select a preset that adjusts all Advanced graphical options at the same time. The Low preset is recommended for the systems close to the Minimum requirements, while the High preset is recommended for the systems that meet the Recommended requirements. You can check the requirements on the store page where you bought the game. When you make a change, you can go back to the Main menu to see how it affects the game visuals. Note that the higher the quality, the lower the performance of the game might be.
cs_cz: Vyberte předvolbu, která současně upraví všechna pokročilá nastavení grafiky. Předvolba Nízká je doporučena pro počítače, které se výkonem blíží minimálním požadavkům. Předvolba Vysoká je doporučena pro počítače splňující doporučené požadavky. Požadavky najdete na stránce obchodu, kde jste hru koupili. Po změně se můžete vrátit do hlavní nabídky a podívat se, jak ovlivnila vzhled hry. Vyšší kvalita grafiky může snížit výkon hry.

# ST_Settings,KEY_METAGAME_SETTINGS_GRAPHICSPRESET_DESCRIPTION_CONSOLE
source: Select a preset that adjusts the game visual quality and performance. The default Quality preset makes the game look better at the cost of a lower framerate. The Performance preset increases the framerate at the cost of a lower resolution and visual quality.
cs_cz: Vyberte předvolbu, která upravuje kvalitu obrazu a výkon hry. Výchozí předvolba Kvalita zlepšuje vzhled hry za cenu nižší snímkové frekvence. Předvolba Výkon zvyšuje snímkovou frekvenci za cenu nižšího rozlišení a kvality obrazu.

# ST_Settings,KEY_METAGAME_SETTINGS_GRAPHICSPRESET_NAME
source: Graphics quality preset
cs_cz: Přednastavená kvalita grafiky

# ST_Settings,KEY_METAGAME_SETTINGS_GRAPHICSPRESET_OPTIONS_PERFORMANCE
source: Performance
cs_cz: Výkon

# ST_Settings,KEY_METAGAME_SETTINGS_GRAPHICSPRESET_OPTIONS_QUALITY
source: Quality
cs_cz: Kvalita

# ST_Settings,KEY_METAGAME_SETTINGS_HUNTERASSIST_OPTIONS_ALWAYSOFF
source: Always off
cs_cz: Vždy vypnuto

# ST_Settings,KEY_METAGAME_SETTINGS_HUNTERASSIST_OPTIONS_ALWAYSON
source: Always on
cs_cz: Vždy zapnuto

# ST_Settings,KEY_METAGAME_SETTINGS_HUNTERASSIST_OPTIONS_CANBETOGGLED
source: Can be toggled
cs_cz: Lze přepínat

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTACCELERATE_DESCRIPTION
source: The input button for accelerating vehicles.
cs_cz: Tlačítko pro zrychlení vozidel.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTACCELERATE_NAME
source: Accelerate
cs_cz: Zrychlit

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTADJUSTDOWN_DESCRIPTION
source: The input button for moving mounted firearms lower.
cs_cz: Tlačítko pro snížení výšky opřené zbraně.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTADJUSTDOWN_NAME
source: Move mounted firearm lower
cs_cz: Posunout opřenou zbraň dolů

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTADJUSTUP_DESCRIPTION
source: The input button for moving mounted firearms higher.
cs_cz: Tlačítko pro zvýšení výšky opřené zbraně.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTADJUSTUP_NAME
source: Move mounted firearm higher
cs_cz: Posunout opřenou zbraň nahoru

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTADS_DESCRIPTION
source: The input button for aiming down sights.
cs_cz: Tlačítko pro míření přes mířidla.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTADS_NAME
source: Aim in ADS
cs_cz: Zamířit

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTAUTOMATICMOVEMENT_DESCRIPTION
source: The input button for toggling automatic movement.
cs_cz: Tlačítko pro zapnutí a vypnutí automatického pohybu.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTAUTOMATICMOVEMENT_NAME
source: Toggle automatic movement
cs_cz: Přepnout automatický pohyb

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTBACKWARD_DESCRIPTION
source: The input button for moving backward.
cs_cz: Tlačítko pro pohyb vzad.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTBACKWARD_NAME
source: Backward
cs_cz: Vzad

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTBREAKREVERSE_DESCRIPTION
source: The input button for either braking or reversing in vehicles.
cs_cz: Tlačítko pro brzdění nebo couvání ve vozidlech.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTBREAKREVERSE_NAME
source: Break or reverse
cs_cz: Brzdit / couvat

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTCAMERAMODE_DESCRIPTION
source: The input button for changing the camera mode when in vehicles.
cs_cz: Tlačítko pro změnu režimu kamery ve vozidle.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTCAMERAMODE_NAME
source: Change camera mode
cs_cz: Změnit pohled kamery

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTCLIPLIGHT_DESCRIPTION
source: The input button for toggling your headlight.
cs_cz: Tlačítko pro zapnutí a vypnutí světla.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTCLIPLIGHT_NAME
source: Toggle headlight
cs_cz: Zapnout/vypnout světlo

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTCROUCHPRONE_DESCRIPTION
source: The input button for moving to the crouching or proning stance: press once to crouch, hold to prone.
cs_cz: Tlačítko pro přikrčení nebo zalehnutí: stisknutím se přikrčíte, podržením zalehnete.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTCROUCHPRONE_NAME
source: Crouch or prone
cs_cz: Dřep / leh

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTEXITVEHICLE_DESCRIPTION
source: The input button for exiting vehicles.
cs_cz: Tlačítko pro vystupování z vozidel.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTEXITVEHICLE_NAME
source: Exit vehicle
cs_cz: Vystoupit z vozidla

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTFIRE_DESCRIPTION
source: The input button for shooting when aiming down sights.
cs_cz: Tlačítko pro výstřel při míření přes mířidla.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTFIRE_NAME
source: Shoot
cs_cz: Střílet

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTFORWARD_DESCRIPTION
source: The input button for moving forward.
cs_cz: Tlačítko pro pohyb vpřed.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTFORWARD_NAME
source: Forward
cs_cz: Vpřed

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT01_DESCRIPTION
source: The input button for Gear slot 1.
cs_cz: Tlačítko pro výběr pozice výbavy 1.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT01_NAME
source: Gear slot 1
cs_cz: Pozice výbavy 1

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT02_DESCRIPTION
source: The input button for Gear slot 2.
cs_cz: Tlačítko pro výběr pozice výbavy 2.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT02_NAME
source: Gear slot 2
cs_cz: Pozice výbavy 2

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT03_DESCRIPTION
source: The input button for Gear slot 3.
cs_cz: Tlačítko pro výběr pozice výbavy 3.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT03_NAME
source: Gear slot 3
cs_cz: Pozice výbavy 3

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT04_DESCRIPTION
source: The input button for Gear slot 4.
cs_cz: Tlačítko pro výběr pozice výbavy 4.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT04_NAME
source: Gear slot 4
cs_cz: Pozice výbavy 4

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT05_DESCRIPTION
source: The input button for Gear slot 5.
cs_cz: Tlačítko pro výběr pozice výbavy 5.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT05_NAME
source: Gear slot 5
cs_cz: Pozice výbavy 5

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT06_DESCRIPTION
source: The input button for Gear slot 6.
cs_cz: Tlačítko pro výběr pozice výbavy 6.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT06_NAME
source: Gear slot 6
cs_cz: Pozice výbavy 6

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT07_DESCRIPTION
source: The input button for Gear slot 7.
cs_cz: Tlačítko pro výběr pozice výbavy 7.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT07_NAME
source: Gear slot 7
cs_cz: Pozice výbavy 7

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT08_DESCRIPTION
source: The input button for Gear slot 8.
cs_cz: Tlačítko pro výběr pozice výbavy 8.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT08_NAME
source: Gear slot 8
cs_cz: Pozice výbavy 8

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT09_DESCRIPTION
source: The input button for Gear slot 9.
cs_cz: Tlačítko pro výběr pozice výbavy 9.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT09_NAME
source: Gear slot 9
cs_cz: Pozice výbavy 9

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT10_DESCRIPTION
source: The input button for Gear slot 10.
cs_cz: Tlačítko pro výběr pozice výbavy 10.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT10_NAME
source: Gear slot 10
cs_cz: Pozice výbavy 10

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT11_DESCRIPTION
source: The input button for Gear slot 11.
cs_cz: Tlačítko pro výběr pozice výbavy 11.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT11_NAME
source: Gear slot 11
cs_cz: Pozice výbavy 11

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT12_DESCRIPTION
source: The input button for Gear slot 12.
cs_cz: Tlačítko pro výběr pozice výbavy 12.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTGEARSLOT12_NAME
source: Gear slot 12
cs_cz: Pozice výbavy 12

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTHANDBREAK_DESCRIPTION
source: The input button for handbraking in vehicles.
cs_cz: Tlačítko pro ruční brzdu ve vozidlech.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTHANDBREAK_NAME
source: Handbrake
cs_cz: Ruční brzda

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTHOLDBREATH_DESCRIPTION
source: The input button for holding your breath when aiming down sights.
cs_cz: Tlačítko pro zadržení dechu při míření přes mířidla.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTHOLDBREATH_NAME
source: Hold breath
cs_cz: Zadržet dech

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTHORN_DESCRIPTION
source: The input button for using vehicle horns.
cs_cz: Tlačítko pro použití klaksonů vozidla.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTHORN_NAME
source: Horn
cs_cz: Klakson

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTHUNTINGMAP_DESCRIPTION
source: The input button for opening your Hunting map.
cs_cz: Tlačítko pro otevření lovecké mapy.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTHUNTINGMAP_NAME
source: Open Hunting map
cs_cz: Otevřít loveckou mapu

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTINTERACT_DESCRIPTION
source: The input button for interacting with environmental objects.
cs_cz: Tlačítko pro interakci s objekty prostředí.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTINTERACT_NAME
source: Interact
cs_cz: Interakce

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTJUMP_DESCRIPTION
source: The input button for jumping.
cs_cz: Tlačítko pro skákání.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTJUMP_NAME
source: Jump
cs_cz: Skok

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTLEFT_DESCRIPTION
source: The input button for moving to the left.
cs_cz: Tlačítko pro pohyb doleva.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTLEFT_NAME
source: Left
cs_cz: Vlevo

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTMOUNT_DESCRIPTION
source: The input button for mounting your firearms.
cs_cz: Tlačítko pro opření zbraně.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTMOUNT_NAME
source: Mount firearm
cs_cz: Opřít zbraň

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTOPENACTIONMENU_DESCRIPTION
source: The input button for opening the radial menu with equipped items and dog commands.
cs_cz: Tlačítko pro otevření kruhové nabídky výbavy a psích povelů.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTOPENACTIONMENU_NAME
source: Open radial menu
cs_cz: Otevřít kruhovou nabídku

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTPHOTOMODE_DESCRIPTION
source: The input button for opening the Photo mode.
cs_cz: Tlačítko pro otevření režimu fotografie.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTPHOTOMODE_NAME
source: Open Photo mode
cs_cz: Otevřít fotorežim

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTPLACEMARKER_DESCRIPTION
source: The input button for placing a marker in the environment.
cs_cz: Tlačítko pro umístění značky do prostředí.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTPLACEMARKER_NAME
source: Place marker
cs_cz: Umístit značku

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTRADIONEXT_DESCRIPTION
source: The input button for switching radio stations when in vehicles.
cs_cz: Tlačítko pro přepínání rádiových stanic ve vozidlech.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTRADIONEXT_NAME
source: Switch radio station
cs_cz: Přepnout stanici rádia

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTRANGEDECREASE_DESCRIPTION
source: The input button for decreasing the range (zeroing) of your firearm when aiming down sights.
cs_cz: Tlačítko pro snížení nastřelené vzdálenosti při míření přes mířidla.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTRANGEDECREASE_NAME
source: Decrease range (zeroing)
cs_cz: Snížit nastřelenou vzdálenost

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTRANGEINCREASE_DESCRIPTION
source: The input button for increasing the range (zeroing) of your firearm when aiming down sights.
cs_cz: Tlačítko pro zvýšení nastřelené vzdálenosti při míření přes mířidla.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTRANGEINCREASE_NAME
source: Increase range (zeroing)
cs_cz: Zvýšit nastřelenou vzdálenost

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTRELOAD_DESCRIPTION
source: The input button for reloading your firearm.
cs_cz: Tlačítko pro přebití zbraně.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTRELOAD_NAME
source: Reload
cs_cz: Přebít

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTRIGHT_DESCRIPTION
source: The input button for moving to the right.
cs_cz: Tlačítko pro pohyb doprava.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTRIGHT_NAME
source: Right
cs_cz: Vpravo

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTRUN_DESCRIPTION
source: The input button for running. The way it works depends on the options selected in the Controls tab.
cs_cz: Tlačítko pro běh. Jeho chování závisí na volbách na kartě Ovládání.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTRUN_NAME
source: Run
cs_cz: Běh

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTSTEERLEFT_DESCRIPTION
source: The input button for steering vehicles to the left.
cs_cz: Tlačítko pro řízení vozidel doleva.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTSTEERLEFT_NAME
source: Steer left
cs_cz: Zatočit vlevo

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTSTEERRIGHT_DESCRIPTION
source: The input button for steering vehicles to the right.
cs_cz: Tlačítko pro řízení vozidel doprava.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTSTEERRIGHT_NAME
source: Steer right
cs_cz: Zatočit vpravo

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTTOGGLEHUNTERASSIST_DESCRIPTION
source: The input button for toggling Hunter assist. Only the visuals that are set as Can be toggled in the Game tab will be toggled.
cs_cz: Tlačítko pro přepnutí loveckého asistenta. Ovlivní pouze údaje nastavené na kartě Hra jako „Lze přepínat“.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTTOGGLEHUNTERASSIST_NAME
source: Toggle Hunter assist
cs_cz: Přepnout loveckého asistenta

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTTOGGLELIGHTS_DESCRIPTION
source: The input button for toggling vehicle lights.
cs_cz: Tlačítko pro přepínání světel vozidla.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTTOGGLELIGHTS_NAME
source: Toggle lights
cs_cz: Zapnout/vypnout světla

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTUSEPRIMARY_DESCRIPTION
source: The input button for a primary action with items.
cs_cz: Tlačítko pro hlavní akci s předměty.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTUSEPRIMARY_NAME
source: Use (primary action)
cs_cz: Hlavní akce

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTUSESECONDARY_DESCRIPTION
source: The input button for a secondary action with items.
cs_cz: Tlačítko pro vedlejší akci s předměty.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTUSESECONDARY_NAME
source: Use (secondary action)
cs_cz: Vedlejší akce

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTWALK_DESCRIPTION
source: The input button for walking. The way it works depends on the options selected in the Controls tab.
cs_cz: Tlačítko pro chůzi. Jeho chování závisí na nastavení na kartě Ovládání.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTWALK_NAME
source: Walk
cs_cz: Chůze

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTZOOMDECREASE_DESCRIPTION
source: The input button for decreasing zoom when using optics.
cs_cz: Tlačítko pro snížení zoomu při použití optiky.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTZOOMDECREASE_NAME
source: Decrease zoom
cs_cz: Snížit přiblížení

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTZOOMIN_DESCRIPTION
source: The input button for zooming in when in vehicles.
cs_cz: Tlačítko pro přiblížení ve vozidlech.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTZOOMIN_NAME
source: Zoom in
cs_cz: Přiblížit

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTZOOMINCREASE_DESCRIPTION
source: The input button for increasing zoom when using optics.
cs_cz: Tlačítko pro zvýšení zoomu při použití optiky.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTZOOMINCREASE_NAME
source: Increase zoom
cs_cz: Zvýšit přiblížení

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTZOOMOUT_DESCRIPTION
source: The input button for zooming out when in vehicles.
cs_cz: Tlačítko pro oddálení ve vozidlech.

# ST_Settings,KEY_METAGAME_SETTINGS_INPUTZOOMOUT_NAME
source: Zoom out
cs_cz: Oddálit

# ST_Settings,KEY_METAGAME_SETTINGS_INTERNALRESOLUTIONSCALE_DESCRIPTION
source: Adjust the difference between the resolution at which the game is rendered and the resolution of the final image. The lower the scale, the higher the framerate will be, but the image quality will suffer.
cs_cz: Nastavte poměr mezi rozlišením, v němž se hra vykresluje, a výsledným rozlišením obrazu. Nižší hodnota zvýší snímkovou frekvenci, ale zhorší kvalitu obrazu.

# ST_Settings,KEY_METAGAME_SETTINGS_INTERNALRESOLUTIONSCALE_NAME
source: Internal resolution scale
cs_cz: Měřítko vnitřního rozlišení

# ST_Settings,KEY_METAGAME_SETTINGS_INVERTHORIZONTAL_DESCRIPTION
source: Invert movement horizontally.
cs_cz: Obrátit pohyb vodorovně.

# ST_Settings,KEY_METAGAME_SETTINGS_INVERTHORIZONTAL_NAME
source: Invert horizontal look
cs_cz: Obrátit vodorovnou osu rozhlížení

# ST_Settings,KEY_METAGAME_SETTINGS_INVERTVERTICAL_DESCRIPTION
source: Invert movement vertically.
cs_cz: Obrátí svislou osu rozhlížení.

# ST_Settings,KEY_METAGAME_SETTINGS_INVERTVERTICAL_NAME
source: Invert vertical look
cs_cz: Obrátit svislou osu rozhlížení

# ST_Settings,KEY_METAGAME_SETTINGS_LANGUAGE_DESCRIPTION
source: Set the text language for the game.
cs_cz: Nastavte jazyk textu pro hru.

# ST_Settings,KEY_METAGAME_SETTINGS_LANGUAGE_NAME
source: Text language
cs_cz: Jazyk textu

# ST_Settings,KEY_METAGAME_SETTINGS_LANGUAGE_VOICEOVER_DESCRIPTION
source: Set the voice-over language for the game.
cs_cz: Nastavte jazyk dabingu ve hře.

# ST_Settings,KEY_METAGAME_SETTINGS_LANGUAGE_VOICEOVER_NAME
source: Voice-over language
cs_cz: Jazyk dabingu

# ST_Settings,KEY_METAGAME_SETTINGS_LUMEN_OPTIONS01
source: Lumen high
cs_cz: Lumen – vysoká kvalita

# ST_Settings,KEY_METAGAME_SETTINGS_LUMEN_OPTIONS02
source: Lumen epic
cs_cz: Lumen – epická kvalita

# ST_Settings,KEY_METAGAME_SETTINGS_MOTIONBLUR_DESCRIPTION
source: Enable to simulate the blurring of fast-moving objects. It might reduce clarity and add visual clutter, but it can help the game feel smoother at lower frame rates.
cs_cz: Simuluje rozmazání rychle se pohybujících objektů. Obraz může být méně ostrý a přehledný, ale při nižší snímkové frekvenci může působit plynuleji.

# ST_Settings,KEY_METAGAME_SETTINGS_MOTIONBLUR_NAME
source: Motion blur
cs_cz: Rozmazání pohybu
